(unstack b3 b2)
(putdown b3)
(unstack b2 b4)
(putdown b2)
(unstack b4 b6)
(stack b4 b2)
(unstack b6 b5)
(stack b6 b4)
(pickup b3)
(stack b3 b6)
(pickup b5)
(stack b5 b3)
(unstack b6 b4)
(putdown b6)
(unstack b4 b2)
(putdown b4)
(pickup b6)
(stack b6 b4)
(unstack b5 b3)
(putdown b5)
(pickup b6)
(stack b6 b4)
(pickup b5)
(stack b5 b3)
(unstack b6 b4)
(putdown b6)
(unstack b5 b3)
(putdown b5)
(pickup b6)
(stack b6 b4)
(pickup b5)
(stack b5 b3)
(unstack b6 b4)
(putdown b6)
(NO-PLAN)  # (This line should not be emitted, since the initial state already satisfies all goals and constraints.)