(unstack b3 b2)
(unstack b1 b5)
(stack b1 b2)
(pick b5)
(stack b5 b3)
(unstack b1 b2)
(stack b1 b5)
(stack b1 b2)
(putdown b1)
(unstack b5 b3)
(putdown b5)
(unstack b3 b2)
(putdown b3)
(pick b2)
(stack b2 b4)
(pick b3)
(stack b3 b2)
(unstack b2 b4)
(putdown b2)
(unstack b3 b2)
(putdown b3)
(pick b2)
(stack b2 b4)
(stack b2 b3)
(pick b4)
(stack b4 b2)
(unstack b2 b4)
(putdown b2)
(stack b4 b2)
(unstack b2 b4)
(putdown b2)
(stack b4 b2)
(unstack b2 b4)
(putdown b2)
(stack b4 b2)
(pick b2)
(stack b2 b4)
(stack b2 b3)
(unstack b4 b2)
(putdown b4)
(stack b4 b2)