(pick b1 b3)
(unstack b1 b3)
(stack b1 b2)
(unstack b3 b5)
(stack b3 b4)
(unstack b6 b5)
(stack b6 b3)
(unstack b2 b6)
(stack b2 b1)
(unstack b6 b3)
(stack b6 b5)
(pick b4 b2)
(unstack b6 b5)
(stack b6 b3)
(unstack b4 b2)
(stack b4 b1)
(unstack b2 b6)
(stack b2 b1)
(unstack b6 b3)
(stack b6 b5)
(pick b3 b6)
(stack b3 b1)
(unstack b6 b5)
(stack b6 b3)
(unstack b2 b6)
(stack b2 b1)
(unstack b4 b2)
(stack b4 b1)
(unstack b6 b3)
(stack b6 b5)
(unstack b3 b1)
(stack b3 b2)
(unstack b6 b3)
(stack b6 b5)