(unstack b6 b5)
(unstack b4 b3)
(unstack b6 b5)
(stack b6 b1)
(pickdown b6)
(unstack b5 b1)
(stack b5 b6)
(unstack b1 b2)
(putdown b1)
(unstack b2 b3)
(stack b2 b3)
(unstack b5 b6)
(putdown b5)
(unstack b6 b1)
(stack b6 b5)
(unstack b2 b3)
(putdown b2)
(pickup b3)
(stack b3 b4)
(unstack b2 b3)
(putdown b2)
(pickup b3)
(stack b3 b4)
(unstack b2 b3)
(putdown b2)
(pickup b3)
(stack b3 b4)
(unstack b2 b3)
(putdown b2)
(pickup b3)
(stack b3 b4)
(unstack b2 b3)
(putdown b2)
(pickup b3)
(stack b3 b4)
(unstack b2 b3)
(putdown b2)
(pickup b3)
(stack b3 b4)