(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint2 waypoint4)
(sample_rock rover2 rover2store waypoint1)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover1 camera0 objective2 waypoint4)
(navigate rover2 waypoint1 waypoint4)
(drop rover2 rover2store)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint6)
(sample_rock rover2 rover2store waypoint4)
(take_image rover1 waypoint4 objective2 camera0 colour)
(sample_soil rover0 rover0store waypoint0)
(calibrate rover1 camera0 objective2 waypoint4)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint6)
(communicate_rock_data rover2 general waypoint1 waypoint4 waypoint6)
(navigate rover1 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(take_image rover1 waypoint6 objective1 camera0 colour)
(navigate rover1 waypoint6 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint6)
