(navigate rover0 waypoint5 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(calibrate rover0 camera0 objective2 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint2)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint2)
(calibrate rover0 camera0 objective2 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint2)
