(calibrate rover0 camera1 objective0 waypoint2)
(calibrate rover1 camera2 objective0 waypoint1)
(sample_soil rover3 rover3store waypoint2)
(calibrate rover2 camera0 objective0 waypoint1)
(navigate rover3 waypoint2 waypoint0)
(navigate rover2 waypoint1 waypoint0)
(take_image rover1 waypoint1 objective0 camera2 low_res)
(take_image rover0 waypoint2 objective0 camera1 colour)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover3 general waypoint2 waypoint0 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint1)
(sample_rock rover2 rover2store waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint1)
(communicate_rock_data rover2 general waypoint0 waypoint0 waypoint1)
