(calibrate rover0 camera1 objective0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint2 waypoint3)
(take_image rover0 waypoint1 objective0 camera1 high_res)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint3 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint1)
