(navigate rover0 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint1)
(sample_rock rover0 rover0store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(calibrate rover1 camera0 objective3 waypoint2)
(take_image rover1 waypoint2 objective0 camera0 low_res)
(calibrate rover1 camera0 objective3 waypoint2)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint1)
(take_image rover1 waypoint2 objective0 camera0 colour)
(calibrate rover1 camera0 objective3 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint1)
(take_image rover1 waypoint0 objective1 camera0 low_res)
(sample_soil rover1 rover1store waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
