(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint4)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
(take_image rover0 waypoint1 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint4)
