(sample_rock rover1 rover1store waypoint2)
(calibrate rover2 camera1 objective2 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint2 waypoint1)
(navigate rover2 waypoint1 waypoint0)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint3)
(take_image rover2 waypoint0 objective0 camera1 high_res)
(sample_soil rover0 rover0store waypoint0)
(sample_rock rover2 rover2store waypoint0)
(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint3)
(communicate_rock_data rover2 general waypoint0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
