(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint0 waypoint2)
(calibrate rover2 camera3 objective1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover2 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint0)
(navigate rover0 waypoint3 waypoint1)
(take_image rover2 waypoint1 objective0 camera3 low_res)
(sample_rock rover0 rover0store waypoint1)
(navigate rover2 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint1 waypoint3)
(calibrate rover2 camera3 objective1 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint0)
(take_image rover2 waypoint2 objective1 camera3 low_res)
(communicate_image_data rover2 general objective0 low_res waypoint2 waypoint0)
(calibrate rover2 camera3 objective1 waypoint2)
(communicate_image_data rover2 general objective1 low_res waypoint2 waypoint0)
(take_image rover2 waypoint2 objective1 camera3 high_res)
(communicate_image_data rover2 general objective1 high_res waypoint2 waypoint0)
