(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(calibrate rover1 camera2 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 camera2 high_res)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
