(sample_rock rover1 rover1store waypoint1)
(sample_soil rover0 rover0store waypoint0)
(navigate rover2 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
(calibrate rover2 camera3 objective0 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover0 waypoint0 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover1 waypoint1 waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint2 waypoint0)
(take_image rover2 waypoint2 objective1 camera3 colour)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover1 camera0 objective0 waypoint3)
(communicate_image_data rover2 general objective1 colour waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover1 waypoint3 objective0 camera0 low_res)
(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint0)
(take_image rover0 waypoint2 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint0)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint0)
