(calibrate rover1 camera1 objective2 waypoint4)
(calibrate rover0 camera2 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(sample_rock rover1 rover1store waypoint4)
(navigate rover2 waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(drop rover1 rover1store)
(take_image rover1 waypoint4 objective3 camera1 low_res)
(sample_rock rover2 rover2store waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint5 waypoint0)
(take_image rover0 waypoint5 objective0 camera2 colour)
(sample_soil rover1 rover1store waypoint4)
(calibrate rover1 camera1 objective2 waypoint4)
(drop rover2 rover2store)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint0)
(take_image rover1 waypoint4 objective0 camera1 low_res)
(sample_soil rover2 rover2store waypoint5)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint0)
(navigate rover2 waypoint5 waypoint1)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint0)
(communicate_rock_data rover2 general waypoint5 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint0)
(communicate_soil_data rover2 general waypoint5 waypoint1 waypoint0)
(navigate rover1 waypoint4 waypoint0)
(navigate rover2 waypoint1 waypoint3)
(navigate rover1 waypoint0 waypoint2)
(drop rover2 rover2store)
(drop rover1 rover1store)
(sample_rock rover2 rover2store waypoint3)
(sample_rock rover1 rover1store waypoint2)
(navigate rover2 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint0)
(communicate_rock_data rover2 general waypoint3 waypoint1 waypoint0)
