(navigate rover0 waypoint1 waypoint0)
(calibrate rover1 camera0 objective0 waypoint1)
(calibrate rover1 camera1 objective0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(take_image rover1 waypoint2 objective0 camera0 colour)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint2)
