(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint0)
(calibrate rover1 camera0 objective0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint3)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)
(sample_soil rover1 rover1store waypoint2)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)
