(calibrate rover1 camera3 objective0 waypoint5)
(navigate rover2 waypoint6 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint5 waypoint2)
(navigate rover2 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint5)
(take_image rover1 waypoint2 objective1 camera3 colour)
(sample_rock rover0 rover0store waypoint5)
(sample_soil rover2 rover2store waypoint4)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint0)
