(navigate rover0 waypoint2 waypoint1)
(navigate rover2 waypoint3 waypoint2)
(calibrate rover0 camera2 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(sample_soil rover2 rover2store waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(take_image rover0 waypoint1 objective0 camera2 low_res)
(navigate rover2 waypoint2 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint0)
(communicate_soil_data rover2 general waypoint2 waypoint0 waypoint3)
(sample_soil rover2 rover2store waypoint0)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint3)
