(sample_soil rover0 rover0store waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(calibrate rover1 camera1 objective0 waypoint1)
(calibrate rover1 camera2 objective0 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)
