(calibrate rover1 camera0 objective3 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
(take_image rover0 waypoint1 objective1 camera1 colour)
(navigate rover1 waypoint1 waypoint3)
(calibrate rover0 camera1 objective1 waypoint1)
(sample_soil rover1 rover1store waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint4)
(take_image rover0 waypoint1 objective0 camera1 colour)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint4)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint3)
(calibrate rover1 camera0 objective3 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(take_image rover1 waypoint0 objective2 camera0 low_res)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint4)
