(sample_soil rover1 rover1store waypoint3)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_rock rover2 rover2store waypoint2)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint3 waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 colour)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint4)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover2 general waypoint2 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint0)
(calibrate rover1 camera1 objective1 waypoint3)
(navigate rover2 waypoint1 waypoint2)
(take_image rover1 waypoint3 objective0 camera1 colour)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover2 camera2 objective0 waypoint0)
(sample_rock rover2 rover2store waypoint0)
(communicate_rock_data rover2 general waypoint0 waypoint0 waypoint4)
(take_image rover2 waypoint0 objective0 camera2 high_res)
(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint3 waypoint2)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint4)
(navigate rover1 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint4)
