(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 low_res)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 low_res)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
