(calibrate rover1 camera0 objective0 waypoint0)
(sample_rock rover3 rover3store waypoint2)
(sample_soil rover1 rover1store waypoint0)
(sample_soil rover0 rover0store waypoint1)
(navigate rover2 waypoint3 waypoint0)
(navigate rover3 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(calibrate rover2 camera3 objective0 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 low_res)
(communicate_rock_data rover3 general waypoint2 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(calibrate rover1 camera0 objective0 waypoint0)
(take_image rover2 waypoint0 objective0 camera3 high_res)
(navigate rover0 waypoint3 waypoint1)
(take_image rover1 waypoint0 objective1 camera0 colour)
(calibrate rover2 camera3 objective0 waypoint0)
(navigate rover3 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint3)
(navigate rover2 waypoint0 waypoint3)
(calibrate rover3 camera1 objective2 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
(take_image rover2 waypoint3 objective2 camera3 high_res)
(navigate rover3 waypoint3 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint3)
(navigate rover2 waypoint3 waypoint0)
(communicate_image_data rover2 general objective2 high_res waypoint0 waypoint3)
(take_image rover3 waypoint0 objective0 camera1 high_res)
(communicate_image_data rover3 general objective0 high_res waypoint0 waypoint3)
