(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint1 waypoint4)
(navigate rover2 waypoint3 waypoint4)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint0)
(calibrate rover0 camera1 objective0 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint0)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint0)
