(calibrate rover3 camera3 objective0 waypoint1)
(sample_rock rover2 rover2store waypoint2)
(sample_soil rover3 rover3store waypoint1)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint0)
(navigate rover3 waypoint1 waypoint2)
(calibrate rover0 camera1 objective2 waypoint1)
(communicate_soil_data rover3 general waypoint1 waypoint2 waypoint0)
(take_image rover3 waypoint2 objective1 camera3 colour)
(take_image rover0 waypoint1 objective0 camera1 colour)
(communicate_image_data rover3 general objective1 colour waypoint2 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint0)
