(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 colour)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
