(sample_rock rover1 rover1store waypoint3)
(calibrate rover0 camera3 objective0 waypoint1)
(navigate rover2 waypoint2 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover2 camera2 objective2 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)
(sample_soil rover2 rover2store waypoint0)
(take_image rover0 waypoint0 objective2 camera3 low_res)
(take_image rover2 waypoint0 objective0 camera2 low_res)
(calibrate rover1 camera1 objective2 waypoint0)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint3)
(take_image rover1 waypoint0 objective2 camera1 high_res)
(calibrate rover0 camera3 objective0 waypoint0)
(communicate_image_data rover2 general objective0 low_res waypoint0 waypoint3)
(take_image rover0 waypoint0 objective0 camera3 high_res)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint3)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)
