(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective1 camera0 colour)
(drop rover2 rover2store)
(drop rover0 rover0store)
(navigate rover2 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(sample_rock rover2 rover2store waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
(communicate_rock_data rover2 general waypoint4 waypoint1 waypoint0)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint0)
(navigate rover2 waypoint1 waypoint4)
(navigate rover2 waypoint4 waypoint0)
(calibrate rover2 camera1 objective3 waypoint0)
(navigate rover2 waypoint0 waypoint3)
(take_image rover2 waypoint3 objective0 camera1 high_res)
(communicate_image_data rover2 general objective0 high_res waypoint3 waypoint0)
