(navigate rover0 waypoint0 waypoint1)
(navigate rover3 waypoint0 waypoint1)
(navigate rover2 waypoint0 waypoint1)
(calibrate rover0 camera2 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective0 camera2 low_res)
(sample_soil rover2 rover2store waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint0)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint0)
