(sample_soil rover1 rover1store waypoint1)
(sample_rock rover0 rover0store waypoint2)
(navigate rover2 waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(sample_rock rover2 rover2store waypoint0)
(sample_soil rover0 rover0store waypoint2)
(calibrate rover1 camera1 objective1 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover2 general waypoint0 waypoint0 waypoint1)
(take_image rover1 waypoint0 objective1 camera1 colour)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint1)
(calibrate rover1 camera1 objective1 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint1)
(take_image rover1 waypoint0 objective0 camera1 colour)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint1)
