(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint5 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint3)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint3)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)
