(calibrate rover0 camera1 objective2 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(take_image rover0 waypoint4 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover1 camera0 objective1 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint4 waypoint2)
(take_image rover1 waypoint1 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint0)
(calibrate rover0 camera1 objective2 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint0)
(take_image rover0 waypoint2 objective0 camera1 low_res)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint0)
(calibrate rover0 camera1 objective2 waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint0)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(calibrate rover1 camera0 objective1 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover1 waypoint1 waypoint2)
(drop rover0 rover0store)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint0)
(navigate rover1 waypoint3 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint0)
