(calibrate rover0 camera2 objective0 waypoint3)
(calibrate rover1 camera0 objective2 waypoint3)
(take_image rover0 waypoint3 objective0 camera2 high_res)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover0 camera2 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 waypoint3 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint1)
