(navigate rover0 waypoint2 waypoint0)
(calibrate rover1 camera2 objective1 waypoint2)
(navigate rover3 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(take_image rover1 waypoint0 objective1 camera2 low_res)
(sample_rock rover3 rover3store waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint1)
(communicate_rock_data rover3 general waypoint0 waypoint0 waypoint1)
