(sample_soil rover0 rover0store waypoint2)
(navigate rover2 waypoint2 waypoint5)
(navigate rover1 waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover1 camera0 objective0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(sample_soil rover2 rover2store waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint4)
(navigate rover2 waypoint5 waypoint2)
(navigate rover1 waypoint5 waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover2 general waypoint5 waypoint3 waypoint4)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(sample_soil rover2 rover2store waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint4)
(calibrate rover1 camera0 objective0 waypoint1)
(navigate rover2 waypoint3 waypoint2)
(take_image rover1 waypoint1 objective0 camera0 colour)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint4)
(navigate rover2 waypoint2 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover2 general waypoint3 waypoint0 waypoint4)
(navigate rover1 waypoint1 waypoint3)
(navigate rover2 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint3)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(navigate rover1 waypoint3 waypoint1)
(navigate rover2 waypoint4 waypoint0)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover2 general waypoint4 waypoint0 waypoint4)
(navigate rover1 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint4)
