(calibrate rover0 camera0 objective0 waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover1 camera2 objective0 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint2)
(take_image rover1 waypoint0 objective0 camera2 high_res)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
