(navigate rover0 waypoint6 waypoint4)
(calibrate rover1 camera1 objective0 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(navigate rover0 waypoint4 waypoint1)
(take_image rover1 waypoint3 objective1 camera1 high_res)
(sample_rock rover1 rover1store waypoint3)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover1 camera1 objective0 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint3)
(take_image rover1 waypoint2 objective0 camera1 high_res)
(sample_rock rover1 rover1store waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint5 waypoint3)
