(calibrate rover1 camera1 objective1 waypoint5)
(navigate rover2 waypoint1 waypoint4)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint1)
(sample_soil rover2 rover2store waypoint4)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint1 waypoint5)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint1)
(take_image rover1 waypoint5 objective1 camera1 high_res)
(calibrate rover0 camera0 objective0 waypoint2)
(sample_rock rover2 rover2store waypoint1)
(navigate rover0 waypoint2 waypoint1)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint2)
(sample_soil rover2 rover2store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint2)
(navigate rover1 waypoint5 waypoint1)
(take_image rover0 waypoint2 objective1 camera0 low_res)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
