(calibrate rover0 camera0 objective1 waypoint2)
(calibrate rover0 camera2 objective1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
