(calibrate rover2 camera0 objective0 waypoint1)
(sample_rock rover1 rover1store waypoint5)
(navigate rover2 waypoint1 waypoint2)
(navigate rover1 waypoint5 waypoint4)
(drop rover1 rover1store)
(take_image rover2 waypoint2 objective1 camera0 low_res)
(communicate_rock_data rover1 general waypoint5 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover2 general objective1 low_res waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint1)
