(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint0 waypoint5)
(calibrate rover1 camera2 objective0 waypoint4)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint4)
(take_image rover1 waypoint4 objective0 camera2 high_res)
(navigate rover1 waypoint4 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)
