(sample_rock rover2 rover2store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(navigate rover2 waypoint3 waypoint0)
(calibrate rover0 camera0 objective1 waypoint1)
(navigate rover1 waypoint0 waypoint4)
(drop rover2 rover2store)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint5)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(sample_soil rover1 rover1store waypoint4)
(sample_rock rover2 rover2store waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint5)
(navigate rover2 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint5)
(calibrate rover2 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover2 general waypoint3 waypoint1 waypoint5)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover2 general waypoint0 waypoint1 waypoint5)
(navigate rover0 waypoint1 waypoint3)
(navigate rover2 waypoint1 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(navigate rover2 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(navigate rover2 waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint1)
(drop rover2 rover2store)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_rock rover2 rover2store waypoint5)
(take_image rover2 waypoint5 objective0 camera1 low_res)
(calibrate rover2 camera1 objective1 waypoint5)
(navigate rover0 waypoint1 waypoint3)
(take_image rover2 waypoint5 objective0 camera1 high_res)
(navigate rover2 waypoint5 waypoint3)
(communicate_image_data rover2 general objective0 low_res waypoint3 waypoint5)
(communicate_image_data rover2 general objective0 high_res waypoint3 waypoint5)
(communicate_rock_data rover2 general waypoint5 waypoint3 waypoint5)
