(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover1 waypoint2 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 colour)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover1 waypoint3 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint4)
