(calibrate rover1 camera2 objective1 waypoint1)
(calibrate rover3 camera1 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover3 rover3store waypoint0)
(communicate_soil_data rover3 general waypoint0 waypoint0 waypoint2)
(take_image rover3 waypoint0 objective1 camera1 colour)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover3 general objective1 colour waypoint0 waypoint2)
(calibrate rover3 camera1 objective0 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint2)
(take_image rover1 waypoint0 objective1 camera2 low_res)
(take_image rover3 waypoint0 objective0 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint2)
(communicate_image_data rover3 general objective0 low_res waypoint0 waypoint2)
