(navigate rover1 waypoint4 waypoint3)
(calibrate rover0 camera1 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover1 waypoint4 waypoint0)
(take_image rover0 waypoint2 objective0 camera1 colour)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint4)
