(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint0)
(sample_rock rover0 rover0store waypoint3)
(drop rover1 rover1store)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint0)
(calibrate rover0 camera1 objective0 waypoint3)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint2)
(take_image rover0 waypoint3 objective1 camera1 colour)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint2)
