(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint6 waypoint1)
(calibrate rover0 camera1 objective1 waypoint6)
(calibrate rover0 camera0 objective1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(take_image rover0 waypoint6 objective2 camera1 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint1)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 colour)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint1)
