(sample_rock rover0 rover0store waypoint2)
(sample_rock rover2 rover2store waypoint0)
(sample_soil rover1 rover1store waypoint2)
(navigate rover3 waypoint2 waypoint0)
(communicate_rock_data rover2 general waypoint0 waypoint0 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover3 camera2 objective1 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint1)
(take_image rover3 waypoint0 objective1 camera2 low_res)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover3 general objective1 low_res waypoint0 waypoint1)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(navigate rover1 waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
