(calibrate rover1 camera1 objective0 waypoint2)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover1 camera0 objective0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint2 waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint5)
(drop rover0 rover0store)
(take_image rover1 waypoint5 objective2 camera0 low_res)
(sample_rock rover1 rover1store waypoint5)
(sample_soil rover0 rover0store waypoint4)
(calibrate rover1 camera0 objective0 waypoint5)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint5)
(take_image rover1 waypoint2 objective1 camera0 low_res)
(navigate rover0 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(take_image rover1 waypoint3 objective3 camera1 high_res)
(sample_soil rover1 rover1store waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint5)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint5)
