(sample_rock rover2 rover2store waypoint3)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint4)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint4)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint4)
