(calibrate rover1 camera1 objective3 waypoint0)
(calibrate rover0 camera2 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover1 rover1store waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint1 waypoint0)
(take_image rover1 waypoint0 objective2 camera1 high_res)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera2 low_res)
(calibrate rover1 camera1 objective3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2)
(take_image rover1 waypoint0 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint2)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint2)
