(calibrate rover0 camera2 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(take_image rover0 waypoint1 objective0 camera2 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
