(calibrate rover0 camera1 objective2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(sample_soil rover1 rover1store waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint3)
(calibrate rover0 camera1 objective2 waypoint1)
(sample_rock rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint0 waypoint2 waypoint3)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
(take_image rover0 waypoint2 objective0 camera1 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover1 camera3 objective1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(calibrate rover0 camera1 objective2 waypoint1)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint3)
(take_image rover1 waypoint0 objective3 camera3 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
