(calibrate rover2 camera1 objective0 waypoint5)
(sample_rock rover0 rover0store waypoint4)
(sample_rock rover1 rover1store waypoint0)
(sample_soil rover2 rover2store waypoint5)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint5 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint4)
(take_image rover2 waypoint3 objective0 camera1 low_res)
(sample_rock rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint5 waypoint3 waypoint4)
(calibrate rover2 camera1 objective0 waypoint3)
(communicate_image_data rover2 general objective0 low_res waypoint3 waypoint4)
(take_image rover2 waypoint3 objective0 camera1 high_res)
(calibrate rover2 camera1 objective0 waypoint3)
(communicate_image_data rover2 general objective0 high_res waypoint3 waypoint4)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint4)
(take_image rover2 waypoint3 objective0 camera1 colour)
(communicate_image_data rover2 general objective0 colour waypoint3 waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint3)
(communicate_soil_data rover2 general waypoint1 waypoint3 waypoint4)
(navigate rover2 waypoint3 waypoint5)
(navigate rover2 waypoint5 waypoint0)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint0)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint0)
(communicate_soil_data rover2 general waypoint2 waypoint0 waypoint4)
