(calibrate rover0 camera1 objective1 waypoint3)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(take_image rover0 waypoint0 objective3 camera1 low_res)
(sample_rock rover1 rover1store waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint4)
(navigate rover1 waypoint3 waypoint5)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint4)
