(calibrate rover0 camera1 objective0 waypoint1)
(calibrate rover1 camera0 objective0 waypoint2)
(navigate rover2 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover2 camera2 objective0 waypoint0)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(take_image rover2 waypoint0 objective0 camera2 colour)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover2 general objective0 colour waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2)
