(navigate rover0 waypoint0 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
