(calibrate rover0 camera0 objective0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover2 general waypoint1 waypoint0 waypoint1)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(drop rover2 rover2store)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(navigate rover2 waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(sample_rock rover2 rover2store waypoint2)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint1)
(take_image rover0 waypoint0 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
