(sample_rock rover0 rover0store waypoint2)
(sample_soil rover1 rover1store waypoint3)
(navigate rover2 waypoint1 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover2 camera0 objective0 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint1)
(take_image rover2 waypoint0 objective0 camera0 colour)
(navigate rover1 waypoint3 waypoint0)
(communicate_image_data rover2 general objective0 colour waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint1)
