(sample_rock rover0 rover0store waypoint1)
(calibrate rover0 camera2 objective1 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective1 camera2 colour)
(calibrate rover1 camera0 objective1 waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint2 waypoint0)
(take_image rover1 waypoint1 objective0 camera0 colour)
(sample_rock rover2 rover2store waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint0)
(drop rover2 rover2store)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint0)
(sample_soil rover2 rover2store waypoint2)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)
