(calibrate rover2 camera1 objective0 waypoint1)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint5)
(sample_rock rover0 rover0store waypoint0)
(navigate rover2 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint5)
(take_image rover2 waypoint5 objective0 camera1 colour)
(sample_rock rover2 rover2store waypoint5)
(take_image rover0 waypoint3 objective3 camera0 high_res)
(sample_rock rover0 rover0store waypoint3)
(navigate rover2 waypoint5 waypoint1)
(navigate rover0 waypoint3 waypoint0)
(drop rover2 rover2store)
(navigate rover1 waypoint0 waypoint5)
(communicate_image_data rover2 general objective0 colour waypoint1 waypoint5)
(sample_rock rover2 rover2store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(communicate_rock_data rover2 general waypoint5 waypoint1 waypoint5)
(sample_soil rover1 rover1store waypoint4)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint5)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint5)
