(sample_rock rover2 rover2store waypoint3)
(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover1 waypoint0 waypoint1)
(navigate rover3 waypoint0 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(drop rover2 rover2store)
(calibrate rover3 camera3 objective0 waypoint3)
(sample_soil rover3 rover3store waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint0)
(sample_soil rover2 rover2store waypoint1)
(take_image rover3 waypoint3 objective1 camera3 low_res)
(communicate_rock_data rover2 general waypoint3 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint1)
(navigate rover3 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
(navigate rover3 waypoint0 waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint0)
(communicate_image_data rover3 general objective1 low_res waypoint1 waypoint0)
(drop rover3 rover3store)
(navigate rover3 waypoint1 waypoint2)
(communicate_soil_data rover3 general waypoint3 waypoint2 waypoint0)
(sample_soil rover3 rover3store waypoint2)
(communicate_soil_data rover3 general waypoint2 waypoint2 waypoint0)
