(calibrate rover2 camera3 objective0 waypoint3)
(calibrate rover0 camera1 objective1 waypoint1)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint0)
(navigate rover2 waypoint3 waypoint0)
(navigate rover0 waypoint1 waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint3)
(take_image rover2 waypoint0 objective1 camera3 low_res)
(take_image rover0 waypoint3 objective1 camera1 high_res)
(sample_rock rover0 rover0store waypoint3)
(sample_rock rover1 rover1store waypoint0)
(communicate_image_data rover2 general objective1 low_res waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
