(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover0 camera0 objective3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint1)
(calibrate rover0 camera1 objective0 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
