(calibrate rover0 camera2 objective0 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(take_image rover0 waypoint1 objective0 camera2 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
