(calibrate rover0 camera0 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint1)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint1)
(take_image rover0 waypoint2 objective0 camera0 colour)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
