(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective3 camera0 low_res)
(navigate rover0 waypoint3 waypoint4)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint3)
(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
