(calibrate rover1 camera2 objective3 waypoint1)
(calibrate rover2 camera1 objective1 waypoint0)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(navigate rover2 waypoint0 waypoint1)
(calibrate rover0 camera0 objective2 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint2)
(take_image rover2 waypoint1 objective3 camera1 high_res)
(take_image rover1 waypoint0 objective2 camera2 colour)
(take_image rover0 waypoint0 objective2 camera0 colour)
(communicate_image_data rover2 general objective3 high_res waypoint1 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint2)
