(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover0 camera2 objective0 waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(calibrate rover1 camera0 objective0 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective1 camera2 colour)
(take_image rover1 waypoint1 objective2 camera0 high_res)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint0)
(calibrate rover0 camera2 objective0 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint0)
