(sample_soil rover0 rover0store waypoint6)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint5 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint5)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(take_image rover0 waypoint1 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint5)
