(navigate rover0 waypoint2 waypoint0)
(navigate rover2 waypoint2 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(take_image rover0 waypoint0 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint4)
(sample_rock rover2 rover2store waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint4)
(communicate_rock_data rover2 general waypoint0 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint4)
