(calibrate rover1 camera0 objective0 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(sample_soil rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint0)
(navigate rover2 waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover2 general waypoint1 waypoint0 waypoint1)
(calibrate rover3 camera1 objective1 waypoint0)
(communicate_soil_data rover3 general waypoint2 waypoint0 waypoint1)
(take_image rover1 waypoint0 objective1 camera0 low_res)
(sample_soil rover1 rover1store waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint1)
(navigate rover3 waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(take_image rover3 waypoint2 objective0 camera1 low_res)
(communicate_image_data rover3 general objective0 low_res waypoint2 waypoint1)
