(sample_soil rover1 rover1store waypoint1)
(navigate rover3 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover3 camera0 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint2)
(take_image rover3 waypoint2 objective2 camera0 high_res)
(navigate rover3 waypoint2 waypoint0)
(communicate_image_data rover3 general objective2 high_res waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
