(calibrate rover1 camera1 objective0 waypoint2)
(calibrate rover0 camera0 objective0 waypoint6)
(navigate rover2 waypoint3 waypoint4)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint2 waypoint6)
(sample_rock rover2 rover2store waypoint4)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(take_image rover1 waypoint6 objective1 camera1 colour)
(sample_soil rover1 rover1store waypoint6)
(navigate rover2 waypoint4 waypoint3)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint0)
(calibrate rover1 camera1 objective0 waypoint6)
(navigate rover2 waypoint3 waypoint0)
(navigate rover0 waypoint1 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint5)
(take_image rover0 waypoint6 objective1 camera0 low_res)
(take_image rover1 waypoint2 objective0 camera1 colour)
(sample_rock rover2 rover2store waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint0)
(navigate rover1 waypoint2 waypoint1)
(navigate rover2 waypoint5 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint0)
(navigate rover2 waypoint0 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint0)
(communicate_rock_data rover2 general waypoint5 waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover2 general waypoint4 waypoint1 waypoint0)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
