(sample_soil rover2 rover2store waypoint2)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover1 camera2 objective2 waypoint3)
(navigate rover2 waypoint2 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover2 general waypoint2 waypoint0 waypoint5)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover2 camera3 objective1 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(take_image rover1 waypoint1 objective2 camera2 low_res)
(take_image rover2 waypoint0 objective0 camera3 colour)
(calibrate rover0 camera1 objective0 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint5)
(calibrate rover2 camera3 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover1 camera2 objective2 waypoint1)
(communicate_image_data rover2 general objective0 colour waypoint0 waypoint5)
(take_image rover0 waypoint3 objective2 camera1 colour)
(take_image rover1 waypoint1 objective2 camera2 colour)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint5)
