(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(take_image rover0 waypoint3 objective0 camera0 colour)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
