(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(calibrate rover0 camera0 objective2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint6 waypoint5 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(calibrate rover0 camera0 objective2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint1)
(take_image rover0 waypoint4 objective0 camera0 high_res)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 colour)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
