(calibrate rover0 camera1 objective2 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover2 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(navigate rover2 waypoint0 waypoint2)
(calibrate rover1 camera2 objective2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(sample_soil rover0 rover0store waypoint1)
(navigate rover2 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint2 waypoint6)
(calibrate rover0 camera1 objective2 waypoint1)
(navigate rover2 waypoint1 waypoint2)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint6)
(take_image rover0 waypoint1 objective2 camera1 high_res)
(navigate rover1 waypoint2 waypoint0)
(navigate rover2 waypoint2 waypoint0)
(calibrate rover0 camera1 objective2 waypoint1)
(sample_rock rover1 rover1store waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint6)
(calibrate rover2 camera0 objective3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint6)
(navigate rover2 waypoint0 waypoint2)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint1)
(take_image rover2 waypoint2 objective0 camera0 colour)
(take_image rover1 waypoint1 objective1 camera2 colour)
(navigate rover0 waypoint1 waypoint6)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint6)
(take_image rover0 waypoint6 objective3 camera1 low_res)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover2 waypoint2 waypoint1)
(communicate_image_data rover2 general objective0 colour waypoint1 waypoint6)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint6)
(navigate rover1 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint5 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint6)
(navigate rover0 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint6)
