(calibrate rover1 camera1 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint2)
(navigate rover1 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover0 camera0 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(calibrate rover1 camera1 objective0 waypoint0)
(take_image rover0 waypoint2 objective3 camera0 high_res)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 colour)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint2)
