(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(take_image rover1 waypoint1 objective2 camera1 colour)
(sample_soil rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)
