(sample_rock rover1 rover1store waypoint1)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint2)
(calibrate rover1 camera1 objective0 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint2)
(take_image rover1 waypoint0 objective2 camera1 high_res)
(navigate rover0 waypoint0 waypoint2)
(calibrate rover1 camera1 objective0 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint2)
(calibrate rover0 camera0 objective3 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 high_res)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint2)
