(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint0)
(calibrate rover1 camera0 objective0 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(take_image rover1 waypoint1 objective2 camera0 high_res)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover1 camera0 objective0 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint0)
(take_image rover1 waypoint1 objective1 camera0 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint0)
