(calibrate rover2 camera1 objective1 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(take_image rover2 waypoint0 objective3 camera1 low_res)
(sample_soil rover1 rover1store waypoint2)
(communicate_image_data rover2 general objective3 low_res waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)
(navigate rover2 waypoint0 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint2)
