(sample_rock rover0 rover0store waypoint1)
(sample_soil rover2 rover2store waypoint2)
(calibrate rover0 camera3 objective2 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover2 waypoint2 waypoint0)
(take_image rover0 waypoint1 objective1 camera3 colour)
(communicate_soil_data rover2 general waypoint2 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
