(navigate rover0 waypoint5 waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint5)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(calibrate rover0 camera1 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint5)
(calibrate rover0 camera0 objective2 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 colour)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint5)
(take_image rover0 waypoint2 objective0 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint5)
(calibrate rover0 camera1 objective2 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint5)
