(calibrate rover0 camera1 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint2)
(sample_soil rover0 rover0store waypoint0)
(navigate rover2 waypoint3 waypoint2)
(take_image rover0 waypoint0 objective0 camera1 low_res)
(sample_rock rover2 rover2store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint0)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint0)
(sample_rock rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint2)
(communicate_rock_data rover2 general waypoint0 waypoint2 waypoint0)
(navigate rover2 waypoint2 waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(communicate_rock_data rover2 general waypoint1 waypoint2 waypoint0)
