(sample_soil rover2 rover2store waypoint2)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover1 camera2 objective0 waypoint0)
(navigate rover3 waypoint0 waypoint1)
(navigate rover2 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint2)
(sample_soil rover3 rover3store waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint0 waypoint2)
(take_image rover1 waypoint0 objective0 camera2 colour)
(calibrate rover2 camera0 objective0 waypoint0)
(take_image rover2 waypoint0 objective0 camera0 high_res)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint2)
(navigate rover3 waypoint1 waypoint0)
(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint2)
(communicate_soil_data rover3 general waypoint1 waypoint0 waypoint2)
