(navigate rover0 waypoint2 waypoint6)
(calibrate rover0 camera0 objective1 waypoint6)
(take_image rover0 waypoint6 objective1 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(calibrate rover0 camera0 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint2)
