(sample_rock rover3 rover3store waypoint1)
(sample_rock rover0 rover0store waypoint2)
(navigate rover2 waypoint0 waypoint1)
(calibrate rover3 camera0 objective0 waypoint1)
(calibrate rover3 camera1 objective1 waypoint1)
(calibrate rover3 camera2 objective1 waypoint1)
(communicate_rock_data rover3 general waypoint1 waypoint1 waypoint0)
(navigate rover0 waypoint2 waypoint1)
(take_image rover3 waypoint1 objective1 camera1 low_res)
(sample_soil rover2 rover2store waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint0)
(calibrate rover0 camera3 objective1 waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint0)
(take_image rover3 waypoint1 objective2 camera0 low_res)
(take_image rover0 waypoint1 objective1 camera3 low_res)
(calibrate rover3 camera0 objective0 waypoint1)
(communicate_image_data rover3 general objective2 low_res waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint0)
