(calibrate rover1 camera1 objective0 waypoint2)
(calibrate rover1 camera2 objective0 waypoint2)
(navigate rover0 waypoint4 waypoint1)
(take_image rover1 waypoint2 objective0 camera1 low_res)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover1 camera1 objective0 waypoint2)
(take_image rover1 waypoint2 objective0 camera1 colour)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint2)
