(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint1 waypoint6)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(calibrate rover0 camera2 objective0 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint6)
(take_image rover0 waypoint1 objective0 camera2 colour)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint6)
