(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover1 camera1 objective1 waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint0)
(take_image rover1 waypoint2 objective2 camera1 colour)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
