(calibrate rover3 camera2 objective0 waypoint3)
(navigate rover1 waypoint2 waypoint1)
(take_image rover3 waypoint3 objective0 camera2 high_res)
(sample_soil rover1 rover1store waypoint1)
(navigate rover3 waypoint3 waypoint1)
(communicate_image_data rover3 general objective0 high_res waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint2)
