(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint5)
(calibrate rover0 camera0 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(take_image rover0 waypoint0 objective2 camera0 colour)
(calibrate rover0 camera1 objective2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint5)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint5)
