(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(take_image rover0 waypoint3 objective2 camera0 high_res)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
(calibrate rover0 camera0 objective2 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint2)
(take_image rover0 waypoint3 objective0 camera0 colour)
(calibrate rover0 camera0 objective2 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)
