(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(sample_soil rover1 rover1store waypoint4)
(take_image rover1 waypoint4 objective0 camera1 colour)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
