(calibrate rover0 camera1 objective0 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 colour)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(navigate rover0 waypoint3 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
