(calibrate rover1 camera1 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(sample_rock rover1 rover1store waypoint0)
(navigate rover2 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(calibrate rover2 camera2 objective1 waypoint0)
(sample_soil rover2 rover2store waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint0)
(take_image rover1 waypoint1 objective1 camera1 colour)
(sample_rock rover1 rover1store waypoint1)
(navigate rover2 waypoint0 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint0)
(take_image rover2 waypoint1 objective1 camera2 low_res)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
(calibrate rover2 camera2 objective1 waypoint1)
(communicate_soil_data rover2 general waypoint0 waypoint1 waypoint0)
(communicate_image_data rover2 general objective1 low_res waypoint1 waypoint0)
(navigate rover2 waypoint1 waypoint0)
(take_image rover2 waypoint0 objective0 camera2 low_res)
(navigate rover2 waypoint0 waypoint1)
(communicate_image_data rover2 general objective0 low_res waypoint1 waypoint0)
