(navigate rover0 waypoint2 waypoint1)
(navigate rover3 waypoint2 waypoint0)
(navigate rover2 waypoint2 waypoint0)
(calibrate rover3 camera1 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint1)
(sample_rock rover2 rover2store waypoint0)
(communicate_rock_data rover2 general waypoint0 waypoint0 waypoint1)
(take_image rover3 waypoint0 objective0 camera1 low_res)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover3 general objective0 low_res waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint1)
