(calibrate rover1 camera2 objective0 waypoint3)
(navigate rover2 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(sample_soil rover1 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover1 waypoint3 waypoint1)
(drop rover1 rover1store)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint2)
(take_image rover1 waypoint1 objective0 camera2 high_res)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
