(calibrate rover1 camera0 objective1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint4)
(sample_soil rover1 rover1store waypoint0)
(take_image rover1 waypoint0 objective2 camera0 colour)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
(calibrate rover1 camera0 objective1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint2)
(take_image rover1 waypoint0 objective1 camera0 colour)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint2)
