(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint0)
(calibrate rover1 camera0 objective0 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint0)
(take_image rover1 waypoint6 objective0 camera0 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint6 waypoint0)
