(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint3 waypoint5)
(calibrate rover1 camera2 objective1 waypoint0)
(take_image rover0 waypoint5 objective0 camera1 high_res)
(sample_rock rover0 rover0store waypoint5)
(take_image rover1 waypoint0 objective2 camera2 low_res)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint3)
(calibrate rover1 camera2 objective1 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint4)
(take_image rover1 waypoint1 objective0 camera2 low_res)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover1 camera2 objective1 waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
(take_image rover1 waypoint1 objective0 camera2 colour)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint3)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint3)
