(calibrate rover1 camera3 objective1 waypoint1)
(navigate rover0 waypoint4 waypoint0)
(navigate rover2 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover2 rover2store waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
(take_image rover1 waypoint0 objective2 camera3 low_res)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint4)
(calibrate rover2 camera2 objective0 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint2 waypoint1 waypoint4)
(take_image rover2 waypoint1 objective1 camera2 low_res)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover2 camera2 objective0 waypoint1)
(communicate_image_data rover2 general objective1 low_res waypoint1 waypoint4)
(calibrate rover1 camera3 objective1 waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint4)
(take_image rover2 waypoint1 objective3 camera2 colour)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover2 general objective3 colour waypoint1 waypoint4)
(take_image rover1 waypoint0 objective0 camera3 colour)
(navigate rover2 waypoint1 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint4)
(navigate rover2 waypoint2 waypoint3)
(navigate rover2 waypoint3 waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint0)
(communicate_rock_data rover2 general waypoint4 waypoint0 waypoint4)
