(calibrate rover1 camera0 objective0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint2 waypoint0)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(calibrate rover0 camera2 objective0 waypoint0)
(drop rover1 rover1store)
(take_image rover0 waypoint0 objective0 camera2 colour)
(navigate rover1 waypoint1 waypoint6)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint1)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint0 waypoint2 waypoint1)
