(sample_rock rover1 rover1store waypoint1)
(sample_soil rover2 rover2store waypoint3)
(calibrate rover2 camera1 objective1 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(navigate rover2 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint2)
(take_image rover2 waypoint1 objective3 camera1 colour)
(communicate_image_data rover2 general objective3 colour waypoint1 waypoint2)
(communicate_soil_data rover2 general waypoint3 waypoint1 waypoint2)
(navigate rover2 waypoint1 waypoint3)
(navigate rover2 waypoint3 waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint0)
(communicate_soil_data rover2 general waypoint2 waypoint0 waypoint2)
