(calibrate rover0 camera1 objective1 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover2 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 colour)
(take_image rover0 waypoint1 objective3 camera0 high_res)
(drop rover0 rover0store)
(calibrate rover1 camera2 objective0 waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint0)
(sample_soil rover2 rover2store waypoint2)
(sample_soil rover0 rover0store waypoint1)
(take_image rover1 waypoint1 objective1 camera2 high_res)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover1 camera2 objective0 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint2)
(take_image rover1 waypoint1 objective0 camera2 high_res)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint0)
