(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover1 camera0 objective0 waypoint5)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint5 waypoint2)
(calibrate rover0 camera1 objective1 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(take_image rover1 waypoint2 objective2 camera0 low_res)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint2)
