(calibrate rover0 camera0 objective0 waypoint2)
(calibrate rover1 camera2 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint2)
(sample_soil rover2 rover2store waypoint0)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(navigate rover1 waypoint4 waypoint2)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint4)
(navigate rover0 waypoint2 waypoint0)
(drop rover2 rover2store)
(take_image rover1 waypoint2 objective0 camera2 high_res)
(navigate rover2 waypoint0 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint4)
(calibrate rover1 camera2 objective0 waypoint2)
(sample_soil rover2 rover2store waypoint4)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint4)
(take_image rover1 waypoint2 objective0 camera2 colour)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint4)
(navigate rover2 waypoint4 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover2 general waypoint4 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint4)
