(sample_rock rover0 rover0store waypoint1)
(sample_soil rover2 rover2store waypoint0)
(calibrate rover1 camera1 objective0 waypoint2)
(calibrate rover1 camera2 objective0 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover2 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
(take_image rover1 waypoint2 objective0 camera1 colour)
(drop rover1 rover1store)
(communicate_soil_data rover2 general waypoint0 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint0)
