(calibrate rover0 camera0 objective2 waypoint0)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint6)
(calibrate rover0 camera1 objective0 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint4)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint4)
(drop rover1 rover1store)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint4)
(navigate rover1 waypoint6 waypoint2)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint2 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint4)
(calibrate rover0 camera1 objective0 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
