(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
