(navigate rover1 waypoint3 waypoint4)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover1 camera0 objective3 waypoint4)
(sample_soil rover0 rover0store waypoint2)
(sample_rock rover1 rover1store waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint0)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint0)
(take_image rover1 waypoint4 objective3 camera0 colour)
(calibrate rover1 camera0 objective3 waypoint4)
(communicate_image_data rover1 general objective3 colour waypoint4 waypoint0)
(take_image rover1 waypoint4 objective2 camera0 colour)
(calibrate rover1 camera0 objective3 waypoint4)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint0)
(take_image rover1 waypoint4 objective1 camera0 colour)
(calibrate rover1 camera0 objective3 waypoint4)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint0)
(take_image rover1 waypoint4 objective0 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint0)
