(sample_rock rover0 rover0store waypoint0)
(navigate rover3 waypoint0 waypoint3)
(navigate rover2 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover2 camera2 objective0 waypoint1)
(sample_rock rover3 rover3store waypoint3)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint0)
(calibrate rover0 camera1 objective0 waypoint1)
(take_image rover2 waypoint1 objective1 camera2 high_res)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(calibrate rover2 camera2 objective0 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint0)
(take_image rover2 waypoint1 objective1 camera2 colour)
(communicate_image_data rover2 general objective1 high_res waypoint1 waypoint0)
(communicate_image_data rover2 general objective1 colour waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
