(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint0)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint0)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint0)
(take_image rover0 waypoint2 objective3 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint0)
(take_image rover0 waypoint2 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint0)
