(calibrate rover2 camera0 objective2 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(sample_rock rover0 rover0store waypoint1)
(sample_rock rover1 rover1store waypoint0)
(navigate rover2 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover2 general waypoint3 waypoint0 waypoint1)
(take_image rover2 waypoint0 objective0 camera0 low_res)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(calibrate rover2 camera0 objective2 waypoint0)
(communicate_image_data rover2 general objective0 low_res waypoint0 waypoint1)
(take_image rover2 waypoint0 objective2 camera0 high_res)
(calibrate rover2 camera0 objective2 waypoint0)
(communicate_image_data rover2 general objective2 high_res waypoint0 waypoint1)
(take_image rover2 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint1)
