(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint3)
(take_image rover0 waypoint2 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint3)
