(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
