(calibrate rover0 camera0 objective0 waypoint3)
(calibrate rover0 camera1 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint6)
(take_image rover0 waypoint3 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint6)
