(navigate rover0 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint9)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint9)
(calibrate rover1 camera0 objective0 waypoint2)
(drop rover0 rover0store)
(take_image rover1 waypoint2 objective1 camera0 low_res)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover1 camera0 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint9)
(take_image rover1 waypoint6 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint9)
(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover1 camera0 objective0 waypoint2)
(take_image rover1 waypoint2 objective2 camera0 colour)
(calibrate rover1 camera0 objective0 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint9)
(take_image rover1 waypoint6 objective1 camera0 colour)
(communicate_image_data rover1 general objective1 colour waypoint6 waypoint9)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint9)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint9)
