(navigate rover1 waypoint2 waypoint11)
(navigate rover0 waypoint8 waypoint3)
(sample_soil rover1 rover1store waypoint11)
(navigate rover0 waypoint3 waypoint10)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint0)
(calibrate rover0 camera1 objective3 waypoint10)
(take_image rover0 waypoint10 objective2 camera1 low_res)
(navigate rover1 waypoint11 waypoint2)
(calibrate rover0 camera1 objective3 waypoint10)
(navigate rover1 waypoint2 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint10 waypoint0)
(take_image rover0 waypoint10 objective3 camera1 high_res)
(navigate rover1 waypoint6 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(communicate_soil_data rover1 general waypoint1 waypoint4 waypoint0)
