(calibrate rover0 camera0 objective1 waypoint9)
(calibrate rover0 camera2 objective1 waypoint9)
(navigate rover1 waypoint4 waypoint8)
(take_image rover0 waypoint9 objective1 camera0 low_res)
(sample_rock rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective1 low_res waypoint9 waypoint5)
(navigate rover1 waypoint8 waypoint4)
(navigate rover0 waypoint9 waypoint1)
(take_image rover0 waypoint1 objective2 camera2 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint5)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint8 waypoint4 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint4)
(communicate_soil_data rover1 general waypoint11 waypoint4 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint5)
