(calibrate rover1 camera1 objective1 waypoint10)
(calibrate rover1 camera2 objective3 waypoint10)
(sample_soil rover0 rover0store waypoint8)
(take_image rover1 waypoint10 objective1 camera1 low_res)
(take_image rover1 waypoint10 objective1 camera2 high_res)
(navigate rover0 waypoint8 waypoint9)
(drop rover0 rover0store)
(calibrate rover1 camera1 objective1 waypoint10)
(calibrate rover1 camera2 objective3 waypoint10)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint7)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint10 waypoint7)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint7)
(take_image rover1 waypoint7 objective3 camera1 low_res)
(take_image rover1 waypoint7 objective3 camera2 high_res)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint10)
(communicate_image_data rover1 general objective3 low_res waypoint10 waypoint7)
(communicate_image_data rover1 general objective1 low_res waypoint10 waypoint7)
(communicate_image_data rover1 general objective3 high_res waypoint10 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint10 waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint10 waypoint7)
(navigate rover1 waypoint10 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint7)
