(navigate rover1 waypoint5 waypoint9)
(sample_rock rover0 rover0store waypoint8)
(calibrate rover1 camera1 objective2 waypoint9)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover1 waypoint9 waypoint6)
(navigate rover0 waypoint8 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(take_image rover1 waypoint6 objective0 camera1 colour)
(navigate rover1 waypoint6 waypoint9)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover1 waypoint9 waypoint5)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint5 waypoint8)
(calibrate rover0 camera0 objective0 waypoint7)
(calibrate rover1 camera1 objective2 waypoint8)
(take_image rover0 waypoint7 objective0 camera0 low_res)
(take_image rover1 waypoint8 objective2 camera1 colour)
(calibrate rover0 camera0 objective0 waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint8 waypoint1)
(take_image rover0 waypoint7 objective1 camera0 colour)
(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint5 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint8)
(communicate_soil_data rover0 general waypoint4 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint8 waypoint1)
