(navigate rover0 waypoint5 waypoint0)
(sample_soil rover1 rover1store waypoint4)
(calibrate rover0 camera2 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint7)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
(take_image rover0 waypoint0 objective2 camera2 colour)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint5)
(navigate rover1 waypoint7 waypoint4)
(communicate_rock_data rover1 general waypoint7 waypoint4 waypoint5)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint5)
(navigate rover0 waypoint9 waypoint10)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective3 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint10 waypoint9)
(sample_rock rover1 rover1store waypoint2)
(take_image rover0 waypoint9 objective0 camera0 high_res)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint4 waypoint11)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint5)
(navigate rover1 waypoint11 waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint11 waypoint0 waypoint5)
(navigate rover1 waypoint0 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint4 waypoint5)
