(calibrate rover0 camera0 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(take_image rover0 waypoint11 objective2 camera0 low_res)
(calibrate rover0 camera1 objective1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_image_data rover0 general objective2 low_res waypoint11 waypoint7)
(calibrate rover0 camera0 objective1 waypoint11)
(take_image rover0 waypoint11 objective2 camera1 high_res)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint7)
(take_image rover0 waypoint11 objective1 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint7)
(calibrate rover0 camera1 objective1 waypoint11)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint11)
(communicate_rock_data rover0 general waypoint6 waypoint11 waypoint7)
