(calibrate rover0 camera0 objective1 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint3 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(take_image rover0 waypoint10 objective1 camera0 low_res)
(calibrate rover1 camera2 objective0 waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint2)
(calibrate rover0 camera0 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover1 waypoint10 waypoint8)
(take_image rover1 waypoint8 objective2 camera2 high_res)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint2)
(communicate_image_data rover1 general objective2 high_res waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint2)
(navigate rover1 waypoint8 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint10 waypoint3)
(navigate rover1 waypoint3 waypoint9)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint9 waypoint7)
(calibrate rover0 camera0 objective1 waypoint0)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint7)
(take_image rover0 waypoint0 objective2 camera0 colour)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint2)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint2)
