(calibrate rover0 camera0 objective2 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(communicate_rock_data rover1 general waypoint3 waypoint7 waypoint5)
(take_image rover0 waypoint2 objective3 camera0 high_res)
(sample_rock rover0 rover0store waypoint2)
(sample_soil rover1 rover1store waypoint7)
(calibrate rover0 camera0 objective2 waypoint2)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint6)
(calibrate rover1 camera2 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint6 waypoint11)
(take_image rover1 waypoint0 objective1 camera2 low_res)
(communicate_rock_data rover0 general waypoint6 waypoint11 waypoint5)
(take_image rover0 waypoint11 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint11 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint11 waypoint5)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint5)
(navigate rover1 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint5)
