(calibrate rover0 camera1 objective1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint9 waypoint2)
(sample_soil rover1 rover1store waypoint0)
(take_image rover0 waypoint2 objective0 camera1 colour)
(navigate rover1 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint0 waypoint5 waypoint8)
(calibrate rover1 camera0 objective0 waypoint5)
(navigate rover0 waypoint2 waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint8)
(take_image rover1 waypoint5 objective0 camera0 high_res)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint8)
(calibrate rover1 camera0 objective0 waypoint5)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover0 waypoint9 waypoint4)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(take_image rover1 waypoint6 objective1 camera0 low_res)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint6 waypoint5)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint8)
(calibrate rover1 camera0 objective0 waypoint5)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover1 general objective0 high_res waypoint5 waypoint8)
(navigate rover0 waypoint4 waypoint9)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint8)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(take_image rover1 waypoint4 objective2 camera0 high_res)
(communicate_rock_data rover0 general waypoint4 waypoint9 waypoint8)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint4 waypoint9 waypoint8)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint8)
