(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover1 waypoint10 waypoint0)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint0 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(take_image rover0 waypoint4 objective1 camera0 low_res)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint1)
(calibrate rover0 camera0 objective2 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint1)
(navigate rover1 waypoint11 waypoint0)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint0 waypoint10)
(take_image rover0 waypoint3 objective3 camera0 low_res)
(navigate rover1 waypoint10 waypoint8)
(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover1 waypoint8 waypoint10)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(take_image rover0 waypoint6 objective0 camera0 low_res)
(calibrate rover0 camera1 objective0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(take_image rover0 waypoint6 objective3 camera1 high_res)
(navigate rover0 waypoint6 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint1)
