(calibrate rover0 camera1 objective1 waypoint7)
(calibrate rover1 camera0 objective0 waypoint11)
(take_image rover1 waypoint11 objective1 camera0 low_res)
(navigate rover0 waypoint7 waypoint1)
(calibrate rover1 camera0 objective0 waypoint11)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(take_image rover1 waypoint11 objective3 camera0 low_res)
(communicate_rock_data rover0 general waypoint1 waypoint6 waypoint1)
(navigate rover1 waypoint11 waypoint9)
(sample_rock rover0 rover0store waypoint6)
(calibrate rover1 camera2 objective3 waypoint9)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint1 waypoint7)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint1)
(take_image rover1 waypoint0 objective0 camera2 colour)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint7 waypoint1)
(navigate rover1 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint7)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
