(calibrate rover1 camera1 objective0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
(take_image rover1 waypoint3 objective0 camera1 low_res)
(calibrate rover1 camera1 objective0 waypoint3)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint0)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint8)
(navigate rover1 waypoint8 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint1 waypoint9 waypoint1)
(take_image rover1 waypoint9 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint9 waypoint1)
(navigate rover1 waypoint9 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(calibrate rover1 camera1 objective0 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(take_image rover1 waypoint9 objective1 camera1 low_res)
(navigate rover1 waypoint9 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint3 waypoint1)
