(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint5)
(navigate rover1 waypoint6 waypoint10)
(calibrate rover0 camera1 objective3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(sample_soil rover1 rover1store waypoint10)
(take_image rover0 waypoint5 objective1 camera1 low_res)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint3)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint10 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint6 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover0 waypoint6 waypoint10)
(navigate rover1 waypoint1 waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint10 waypoint3)
(sample_soil rover1 rover1store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint10 waypoint3)
(navigate rover1 waypoint9 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint10 waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint3)
(navigate rover0 waypoint10 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint10)
(communicate_rock_data rover0 general waypoint3 waypoint10 waypoint3)
