(calibrate rover0 camera0 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 high_res)
(calibrate rover0 camera0 objective2 waypoint7)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint1)
(take_image rover0 waypoint7 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint11 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover0 camera1 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective2 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(communicate_image_data rover0 general objective2 colour waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint3 waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint7 waypoint1)
