(calibrate rover1 camera0 objective2 waypoint6)
(navigate rover0 waypoint3 waypoint10)
(take_image rover1 waypoint6 objective2 camera0 colour)
(sample_rock rover0 rover0store waypoint10)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint10)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint10 waypoint3 waypoint10)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint3 waypoint9)
(sample_soil rover1 rover1store waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint10)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint10)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint10)
