(calibrate rover0 camera2 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
