(navigate rover1 waypoint10 waypoint3)
(navigate rover0 waypoint2 waypoint7)
(calibrate rover1 camera0 objective3 waypoint3)
(calibrate rover1 camera1 objective3 waypoint3)
(sample_rock rover0 rover0store waypoint7)
(take_image rover1 waypoint3 objective3 camera0 low_res)
(take_image rover1 waypoint3 objective0 camera1 colour)
(navigate rover0 waypoint7 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint11)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover1 general objective3 low_res waypoint3 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint11)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint3 waypoint10)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint11)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_rock_data rover0 general waypoint11 waypoint3 waypoint11)
