(calibrate rover0 camera0 objective2 waypoint10)
(calibrate rover0 camera2 objective2 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_soil_data rover0 general waypoint10 waypoint5 waypoint6)
(take_image rover0 waypoint5 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint4 objective3 camera2 low_res)
(calibrate rover0 camera0 objective2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective2 camera0 low_res)
(navigate rover0 waypoint4 waypoint5)
(communicate_image_data rover0 general objective3 low_res waypoint5 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint6)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint5)
(communicate_rock_data rover0 general waypoint11 waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint6)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint6)
