(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint8 waypoint7)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover1 camera1 objective0 waypoint7)
(calibrate rover1 camera0 objective1 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint7)
(take_image rover1 waypoint7 objective2 camera1 colour)
(take_image rover1 waypoint7 objective1 camera0 colour)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)
(calibrate rover1 camera1 objective0 waypoint7)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint1)
(navigate rover0 waypoint6 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint7 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1)
