(calibrate rover1 camera1 objective0 waypoint3)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint5)
(take_image rover1 waypoint3 objective0 camera1 colour)
(calibrate rover1 camera1 objective0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint3 waypoint9)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover1 general objective0 colour waypoint9 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover1 waypoint9 objective1 camera1 low_res)
(sample_soil rover1 rover1store waypoint9)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint5)
(calibrate rover1 camera1 objective0 waypoint9)
(communicate_image_data rover1 general objective1 low_res waypoint9 waypoint5)
(take_image rover1 waypoint9 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint9 waypoint5)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint5)
(navigate rover1 waypoint9 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint1 waypoint5)
