(sample_soil rover1 rover1store waypoint2)
(calibrate rover0 camera1 objective2 waypoint7)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint7)
(take_image rover0 waypoint7 objective2 camera1 colour)
(calibrate rover0 camera1 objective2 waypoint7)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint7 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover0 general objective2 colour waypoint9 waypoint7)
(take_image rover0 waypoint9 objective0 camera1 colour)
(sample_soil rover1 rover1store waypoint4)
(sample_soil rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint7)
(navigate rover1 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint7)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint4 waypoint2 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint7)
