(sample_rock rover1 rover1store waypoint4)
(calibrate rover0 camera1 objective1 waypoint6)
(navigate rover1 waypoint4 waypoint6)
(take_image rover0 waypoint6 objective0 camera1 low_res)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint11)
(calibrate rover0 camera1 objective1 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint11)
(take_image rover0 waypoint6 objective3 camera1 low_res)
(navigate rover1 waypoint6 waypoint11)
(communicate_image_data rover0 general objective3 low_res waypoint6 waypoint11)
(navigate rover0 waypoint6 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint6 waypoint11)
(navigate rover0 waypoint6 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint6 waypoint11)
(navigate rover0 waypoint6 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint6)
(communicate_soil_data rover0 general waypoint3 waypoint6 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint4 waypoint6 waypoint11)
(navigate rover0 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(communicate_soil_data rover0 general waypoint11 waypoint2 waypoint11)
