(navigate rover0 waypoint4 waypoint7)
(navigate rover1 waypoint0 waypoint5)
(calibrate rover1 camera1 objective2 waypoint5)
(sample_rock rover0 rover0store waypoint7)
(calibrate rover0 camera0 objective1 waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint6)
(take_image rover1 waypoint5 objective2 camera1 low_res)
(take_image rover0 waypoint7 objective1 camera0 low_res)
(calibrate rover1 camera1 objective2 waypoint5)
(calibrate rover0 camera0 objective1 waypoint7)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint6)
(take_image rover0 waypoint7 objective3 camera0 colour)
(navigate rover1 waypoint5 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint7 waypoint6)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint5)
(communicate_rock_data rover1 general waypoint9 waypoint5 waypoint6)
