(navigate rover0 waypoint11 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint8)
(communicate_soil_data rover0 general waypoint2 waypoint8 waypoint11)
(navigate rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(take_image rover0 waypoint9 objective3 camera1 high_res)
(take_image rover0 waypoint9 objective3 camera0 low_res)
(sample_soil rover0 rover0store waypoint9)
(calibrate rover0 camera0 objective1 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint11)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint11)
