(sample_soil rover0 rover0store waypoint0)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint11)
(calibrate rover1 camera2 objective1 waypoint11)
(communicate_soil_data rover1 general waypoint1 waypoint11 waypoint0)
(calibrate rover1 camera0 objective1 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(take_image rover1 waypoint11 objective1 camera0 low_res)
(take_image rover1 waypoint11 objective3 camera2 colour)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint11 waypoint0)
(communicate_image_data rover1 general objective3 colour waypoint11 waypoint0)
(navigate rover1 waypoint11 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint0 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint4)
(communicate_rock_data rover1 general waypoint7 waypoint4 waypoint0)
(navigate rover1 waypoint4 waypoint0)
(navigate rover1 waypoint0 waypoint8)
(navigate rover1 waypoint8 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint0)
