(navigate rover0 waypoint3 waypoint6)
(navigate rover1 waypoint4 waypoint10)
(calibrate rover0 camera2 objective0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint10 waypoint1)
(navigate rover0 waypoint6 waypoint3)
(calibrate rover1 camera0 objective2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint11)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint1 waypoint10)
(sample_rock rover0 rover0store waypoint2)
(take_image rover1 waypoint10 objective0 camera0 colour)
(take_image rover0 waypoint2 objective1 camera2 low_res)
(communicate_image_data rover1 general objective0 colour waypoint10 waypoint11)
(calibrate rover0 camera2 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 camera2 low_res)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint11)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint11)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint11)
