(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint6 waypoint4)
(navigate rover0 waypoint0 waypoint9)
(calibrate rover0 camera0 objective2 waypoint9)
(navigate rover1 waypoint4 waypoint3)
(navigate rover0 waypoint9 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover0 camera0 objective2 waypoint9)
(navigate rover1 waypoint4 waypoint6)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint6 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint5)
(calibrate rover1 camera1 objective0 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint5 waypoint4)
(take_image rover1 waypoint5 objective0 camera1 colour)
(take_image rover0 waypoint0 objective1 camera0 colour)
(communicate_image_data rover1 general objective0 colour waypoint5 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
