(navigate rover0 waypoint5 waypoint11)
(calibrate rover0 camera0 objective2 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint2)
(take_image rover0 waypoint11 objective3 camera0 low_res)
(calibrate rover0 camera0 objective2 waypoint11)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint2)
(take_image rover0 waypoint11 objective2 camera0 low_res)
(calibrate rover0 camera0 objective2 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint2)
