(sample_rock rover0 rover0store waypoint9)
(calibrate rover1 camera0 objective0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint9 waypoint4)
(take_image rover1 waypoint3 objective0 camera0 colour)
(communicate_rock_data rover0 general waypoint9 waypoint4 waypoint5)
(calibrate rover1 camera0 objective0 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint5)
(take_image rover1 waypoint3 objective2 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint5)
(communicate_rock_data rover1 general waypoint8 waypoint3 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint5)
