(calibrate rover1 camera2 objective0 waypoint4)
(calibrate rover1 camera1 objective3 waypoint4)
(navigate rover0 waypoint5 waypoint10)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint10 waypoint8)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint3)
(navigate rover0 waypoint8 waypoint10)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint3)
(navigate rover0 waypoint10 waypoint11)
(navigate rover1 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint11)
(take_image rover1 waypoint9 objective2 camera2 low_res)
(navigate rover0 waypoint11 waypoint10)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint10 waypoint8)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint11 waypoint8 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint3)
