(calibrate rover0 camera0 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 high_res)
(calibrate rover0 camera1 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint5)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint5)
(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 colour)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint5)
(take_image rover0 waypoint1 objective1 camera1 colour)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint5)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint5)
