(calibrate rover0 camera2 objective3 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(take_image rover0 waypoint3 objective0 camera2 low_res)
(calibrate rover0 camera0 objective1 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint7)
(take_image rover0 waypoint3 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint11 waypoint3 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint7)
