(navigate rover1 waypoint11 waypoint4)
(calibrate rover0 camera1 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective1 camera1 colour)
(calibrate rover1 camera2 objective2 waypoint4)
(take_image rover1 waypoint4 objective2 camera2 high_res)
(calibrate rover0 camera1 objective1 waypoint7)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint9)
(calibrate rover1 camera2 objective2 waypoint4)
(navigate rover0 waypoint7 waypoint2)
(take_image rover1 waypoint4 objective0 camera2 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint9)
(navigate rover1 waypoint4 waypoint11)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint9)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint9)
(navigate rover1 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover1 rover1store waypoint9)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint5 waypoint2)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint9)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint9)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint2 waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(communicate_soil_data rover0 general waypoint11 waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint9)
