(calibrate rover1 camera0 objective0 waypoint6)
(take_image rover1 waypoint6 objective0 camera0 colour)
(communicate_image_data rover1 general objective0 colour waypoint6 waypoint2)
(calibrate rover1 camera0 objective0 waypoint6)
(take_image rover1 waypoint6 objective1 camera0 colour)
(communicate_image_data rover1 general objective1 colour waypoint6 waypoint2)
(navigate rover1 waypoint6 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint6)
(communicate_soil_data rover1 general waypoint9 waypoint6 waypoint2)
(navigate rover1 waypoint6 waypoint0)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint0)
(communicate_soil_data rover1 general waypoint10 waypoint0 waypoint2)
