(calibrate rover0 camera1 objective2 waypoint7)
(navigate rover1 waypoint10 waypoint0)
(navigate rover0 waypoint7 waypoint10)
(calibrate rover1 camera2 objective3 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(take_image rover0 waypoint10 objective2 camera1 high_res)
(take_image rover1 waypoint0 objective3 camera2 low_res)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint7)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint7)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint10)
(navigate rover1 waypoint10 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint7)
