(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(calibrate rover0 camera1 objective0 waypoint1)
(calibrate rover1 camera3 objective3 waypoint0)
(take_image rover0 waypoint1 objective0 camera1 low_res)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint1 waypoint3)
(take_image rover1 waypoint2 objective1 camera3 high_res)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint2)
