(navigate rover0 waypoint9 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(sample_rock rover0 rover0store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint8)
(navigate rover0 waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint8 waypoint1)
(calibrate rover1 camera2 objective0 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(communicate_rock_data rover0 general waypoint2 waypoint6 waypoint1)
(take_image rover1 waypoint8 objective0 camera2 high_res)
(calibrate rover1 camera2 objective0 waypoint8)
(communicate_image_data rover1 general objective0 high_res waypoint8 waypoint1)
(navigate rover0 waypoint6 waypoint2)
(take_image rover1 waypoint8 objective1 camera2 colour)
(navigate rover0 waypoint2 waypoint9)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(navigate rover1 waypoint8 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint9 waypoint0)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint6)
(communicate_rock_data rover1 general waypoint3 waypoint6 waypoint1)
