(navigate rover0 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(calibrate rover0 camera1 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint1)
