(navigate rover1 waypoint11 waypoint8)
(sample_soil rover0 rover0store waypoint7)
(calibrate rover1 camera1 objective1 waypoint8)
(drop rover0 rover0store)
(calibrate rover1 camera2 objective1 waypoint8)
(navigate rover0 waypoint7 waypoint10)
(take_image rover1 waypoint8 objective1 camera1 low_res)
(take_image rover1 waypoint8 objective3 camera2 high_res)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint8 waypoint11)
(navigate rover0 waypoint10 waypoint7)
(communicate_image_data rover1 general objective1 low_res waypoint11 waypoint8)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover1 general objective3 high_res waypoint11 waypoint8)
(navigate rover1 waypoint11 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint8)
(navigate rover1 waypoint0 waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint8)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint8)
