(navigate rover1 waypoint7 waypoint10)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint10 waypoint8)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint5)
(navigate rover1 waypoint8 waypoint10)
(navigate rover1 waypoint10 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint6 waypoint10)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint10 waypoint7)
(calibrate rover0 camera2 objective2 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(calibrate rover1 camera0 objective0 waypoint7)
(take_image rover0 waypoint1 objective3 camera1 high_res)
(take_image rover0 waypoint1 objective3 camera2 low_res)
(navigate rover1 waypoint7 waypoint10)
(navigate rover0 waypoint1 waypoint2)
(take_image rover1 waypoint10 objective2 camera0 colour)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint5)
(navigate rover1 waypoint10 waypoint7)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint5)
(calibrate rover1 camera0 objective0 waypoint7)
(navigate rover1 waypoint7 waypoint10)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint10 waypoint6)
(navigate rover0 waypoint1 waypoint3)
(take_image rover1 waypoint6 objective1 camera0 colour)
(navigate rover1 waypoint6 waypoint10)
(communicate_image_data rover1 general objective2 colour waypoint10 waypoint5)
(communicate_image_data rover1 general objective1 colour waypoint10 waypoint5)
