(calibrate rover0 camera2 objective0 waypoint5)
(navigate rover1 waypoint11 waypoint7)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover1 rover1store waypoint7)
(take_image rover0 waypoint0 objective3 camera2 colour)
(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover1 waypoint7 waypoint11)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint9)
(take_image rover0 waypoint0 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint9)
(communicate_rock_data rover1 general waypoint7 waypoint11 waypoint9)
(navigate rover0 waypoint0 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint11)
(communicate_soil_data rover1 general waypoint1 waypoint11 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint9)
(navigate rover1 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint0)
(communicate_soil_data rover1 general waypoint10 waypoint0 waypoint9)
