(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover1 camera1 objective0 waypoint1)
(navigate rover0 waypoint7 waypoint3)
(calibrate rover1 camera2 objective1 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint4)
(take_image rover1 waypoint1 objective1 camera1 colour)
(take_image rover1 waypoint1 objective0 camera2 colour)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint4)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint4)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint4)
