(calibrate rover1 camera2 objective0 waypoint5)
(navigate rover0 waypoint7 waypoint9)
(take_image rover1 waypoint5 objective0 camera2 low_res)
(calibrate rover0 camera1 objective2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint5 waypoint0)
(take_image rover0 waypoint9 objective2 camera1 colour)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint10)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint9 waypoint7)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint10)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint10)
(navigate rover1 waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint10)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint10)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint10)
