(sample_rock rover1 rover1store waypoint5)
(sample_rock rover0 rover0store waypoint11)
(navigate rover1 waypoint5 waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint5 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint5)
(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover1 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint2)
(communicate_soil_data rover1 general waypoint5 waypoint4 waypoint5)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint1 waypoint7)
(navigate rover1 waypoint9 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint7 waypoint5)
(communicate_soil_data rover1 general waypoint9 waypoint4 waypoint5)
(calibrate rover1 camera2 objective3 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint5)
(take_image rover1 waypoint4 objective1 camera2 colour)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint11 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint5)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(navigate rover0 waypoint1 waypoint7)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint5)
