(navigate rover1 waypoint0 waypoint4)
(calibrate rover0 camera0 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(navigate rover1 waypoint4 waypoint3)
(calibrate rover0 camera0 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 colour)
(navigate rover0 waypoint1 waypoint9)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint1)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective2 colour waypoint9 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint1)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint1)
