(calibrate rover0 camera2 objective2 waypoint10)
(calibrate rover1 camera1 objective3 waypoint2)
(sample_soil rover0 rover0store waypoint10)
(take_image rover0 waypoint10 objective2 camera2 high_res)
(take_image rover1 waypoint2 objective0 camera1 colour)
(navigate rover0 waypoint10 waypoint0)
(navigate rover1 waypoint2 waypoint10)
(communicate_image_data rover1 general objective0 colour waypoint10 waypoint0)
(calibrate rover0 camera0 objective3 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(communicate_image_data rover0 general objective2 high_res waypoint8 waypoint0)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective3 colour waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint0)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
