(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint2 waypoint8)
(calibrate rover0 camera1 objective1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint0 waypoint1)
(take_image rover0 waypoint8 objective1 camera1 colour)
(calibrate rover0 camera1 objective1 waypoint8)
(take_image rover0 waypoint8 objective1 camera1 high_res)
(navigate rover0 waypoint8 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint8)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint8)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint8)
