(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint11 waypoint4)
(sample_soil rover0 rover0store waypoint8)
(take_image rover0 waypoint8 objective1 camera0 colour)
(calibrate rover1 camera2 objective2 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint2)
(navigate rover0 waypoint8 waypoint5)
(take_image rover1 waypoint4 objective0 camera2 low_res)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint2)
(calibrate rover1 camera2 objective2 waypoint4)
(communicate_soil_data rover0 general waypoint8 waypoint5 waypoint2)
(take_image rover1 waypoint4 objective0 camera2 colour)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint2)
(navigate rover0 waypoint5 waypoint8)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint2)
(navigate rover0 waypoint8 waypoint5)
(drop rover0 rover0store)
(navigate rover1 waypoint4 waypoint11)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint11 waypoint6)
(sample_soil rover0 rover0store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint10)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover1 rover1store waypoint10)
(navigate rover0 waypoint5 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint2)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
