(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera0 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint9)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint9)
