(calibrate rover0 camera2 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(communicate_rock_data rover0 general waypoint6 waypoint10 waypoint2)
(take_image rover0 waypoint10 objective2 camera2 high_res)
(calibrate rover0 camera1 objective3 waypoint10)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint2)
(take_image rover0 waypoint10 objective1 camera1 colour)
(calibrate rover0 camera2 objective1 waypoint10)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint2)
(navigate rover0 waypoint10 waypoint11)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint10)
(communicate_rock_data rover0 general waypoint11 waypoint10 waypoint2)
