(calibrate rover0 camera2 objective0 waypoint8)
(navigate rover1 waypoint4 waypoint10)
(navigate rover0 waypoint8 waypoint2)
(navigate rover1 waypoint10 waypoint4)
(take_image rover0 waypoint2 objective2 camera2 low_res)
(navigate rover1 waypoint4 waypoint6)
(calibrate rover0 camera2 objective0 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint8)
(take_image rover0 waypoint2 objective1 camera2 high_res)
(calibrate rover0 camera2 objective0 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint8)
(take_image rover0 waypoint2 objective3 camera2 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint8)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint8)
(navigate rover0 waypoint2 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint8)
