(calibrate rover0 camera1 objective3 waypoint10)
(navigate rover1 waypoint1 waypoint5)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover1 camera0 objective2 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint1)
(take_image rover0 waypoint2 objective3 camera1 low_res)
(navigate rover0 waypoint2 waypoint9)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint5)
(take_image rover1 waypoint1 objective3 camera0 high_res)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint5)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint5)
(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint9 waypoint2)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint5)
(take_image rover1 waypoint1 objective0 camera0 colour)
(calibrate rover0 camera2 objective1 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint5)
(take_image rover0 waypoint2 objective1 camera2 colour)
(navigate rover0 waypoint2 waypoint10)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint5)
