(calibrate rover0 camera1 objective2 waypoint3)
(calibrate rover0 camera2 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 colour)
(take_image rover0 waypoint2 objective0 camera2 low_res)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint5)
