(navigate rover1 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint9 waypoint7)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint10)
(calibrate rover0 camera1 objective2 waypoint0)
(calibrate rover1 camera0 objective2 waypoint7)
(take_image rover0 waypoint0 objective3 camera1 high_res)
(take_image rover1 waypoint7 objective3 camera0 colour)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint10)
(calibrate rover1 camera0 objective2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint3)
(take_image rover1 waypoint9 objective1 camera0 high_res)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint10)
(navigate rover1 waypoint9 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint10)
(sample_soil rover1 rover1store waypoint0)
(communicate_image_data rover1 general objective3 colour waypoint0 waypoint10)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint10)
(navigate rover1 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint10)
(navigate rover1 waypoint5 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint8)
(communicate_soil_data rover1 general waypoint1 waypoint8 waypoint10)
