(calibrate rover1 camera1 objective3 waypoint10)
(navigate rover0 waypoint9 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(take_image rover1 waypoint10 objective1 camera1 colour)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint8)
(calibrate rover1 camera1 objective3 waypoint10)
(navigate rover1 waypoint10 waypoint4)
(navigate rover0 waypoint2 waypoint9)
(drop rover0 rover0store)
(take_image rover1 waypoint4 objective0 camera1 colour)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint7 waypoint8)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover1 general objective0 colour waypoint7 waypoint8)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint8)
