(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint4 waypoint10)
(calibrate rover1 camera2 objective2 waypoint2)
(navigate rover0 waypoint10 waypoint4)
(take_image rover1 waypoint2 objective2 camera2 low_res)
(navigate rover0 waypoint4 waypoint6)
(calibrate rover1 camera2 objective2 waypoint2)
(navigate rover0 waypoint6 waypoint9)
(navigate rover1 waypoint2 waypoint11)
(sample_soil rover0 rover0store waypoint9)
(communicate_image_data rover1 general objective2 low_res waypoint11 waypoint2)
(navigate rover0 waypoint9 waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint6 waypoint2)
(navigate rover1 waypoint11 waypoint2)
(navigate rover0 waypoint6 waypoint4)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint1 waypoint8)
(take_image rover1 waypoint9 objective3 camera2 high_res)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(calibrate rover1 camera2 objective2 waypoint9)
(navigate rover0 waypoint8 waypoint1)
(take_image rover1 waypoint9 objective3 camera2 colour)
(navigate rover0 waypoint1 waypoint4)
(navigate rover1 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint2)
(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint2)
(communicate_image_data rover1 general objective3 colour waypoint0 waypoint2)
