(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint5)
(calibrate rover1 camera0 objective2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint8)
(take_image rover1 waypoint4 objective1 camera0 low_res)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint8)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint4 waypoint3)
(calibrate rover1 camera0 objective2 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint8)
(take_image rover1 waypoint3 objective1 camera0 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint8)
