(calibrate rover0 camera0 objective2 waypoint5)
(calibrate rover0 camera1 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(take_image rover0 waypoint6 objective0 camera0 low_res)
(take_image rover0 waypoint6 objective2 camera1 colour)
(navigate rover0 waypoint6 waypoint5)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
