(calibrate rover0 camera0 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(take_image rover0 waypoint7 objective3 camera0 colour)
(calibrate rover0 camera1 objective2 waypoint7)
(communicate_image_data rover0 general objective3 colour waypoint7 waypoint2)
(take_image rover0 waypoint7 objective3 camera1 low_res)
(calibrate rover0 camera0 objective3 waypoint7)
(communicate_image_data rover0 general objective3 low_res waypoint7 waypoint2)
(take_image rover0 waypoint7 objective1 camera0 colour)
(calibrate rover0 camera1 objective2 waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_soil_data rover0 general waypoint5 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint2)
