(navigate rover0 waypoint5 waypoint0)
(calibrate rover1 camera0 objective2 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint2)
(navigate rover0 waypoint0 waypoint8)
(take_image rover1 waypoint2 objective2 camera0 low_res)
(sample_rock rover1 rover1store waypoint2)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint9)
(navigate rover1 waypoint2 waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint9)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint2 waypoint7 waypoint9)
(navigate rover0 waypoint0 waypoint6)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint6)
(drop rover1 rover1store)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint7 waypoint9)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint7)
(communicate_soil_data rover1 general waypoint9 waypoint7 waypoint9)
