(sample_soil rover1 rover1store waypoint5)
(calibrate rover0 camera1 objective0 waypoint8)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint8 waypoint10)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint10)
(calibrate rover1 camera0 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint10)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(navigate rover0 waypoint10 waypoint8)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint8 waypoint10)
(navigate rover1 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint9)
(navigate rover1 waypoint5 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(take_image rover0 waypoint9 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint10)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint10)
(navigate rover0 waypoint9 waypoint8)
(communicate_rock_data rover0 general waypoint9 waypoint8 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint10)
