(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(calibrate rover0 camera0 objective3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_rock_data rover0 general waypoint5 waypoint7 waypoint2)
(take_image rover0 waypoint7 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint10)
(calibrate rover0 camera0 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)
