(calibrate rover1 camera0 objective1 waypoint5)
(calibrate rover1 camera2 objective2 waypoint5)
(navigate rover0 waypoint4 waypoint2)
(navigate rover1 waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint2)
(take_image rover1 waypoint11 objective1 camera0 low_res)
(take_image rover1 waypoint11 objective0 camera2 high_res)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint11 waypoint1)
(navigate rover0 waypoint4 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint11 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint2 waypoint6 waypoint1)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint11 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint1)
(navigate rover1 waypoint5 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint1)
