(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint3 waypoint10)
(calibrate rover1 camera2 objective0 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 low_res)
(navigate rover0 waypoint10 waypoint3)
(take_image rover1 waypoint2 objective2 camera2 colour)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint4)
(calibrate rover1 camera2 objective0 waypoint2)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint4)
(navigate rover0 waypoint3 waypoint8)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint4)
(navigate rover0 waypoint8 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint2)
(navigate rover0 waypoint6 waypoint8)
(communicate_soil_data rover1 general waypoint9 waypoint2 waypoint4)
(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint11)
(take_image rover1 waypoint1 objective1 camera2 colour)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint4)
