(calibrate rover0 camera3 objective3 waypoint9)
(calibrate rover1 camera2 objective0 waypoint2)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint2 waypoint8)
(take_image rover0 waypoint1 objective0 camera3 low_res)
(sample_rock rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint6)
(calibrate rover0 camera3 objective3 waypoint1)
(navigate rover1 waypoint8 waypoint2)
(take_image rover0 waypoint1 objective1 camera3 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint8 waypoint7 waypoint6)
(navigate rover0 waypoint1 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint7 waypoint2)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint2 waypoint6)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint11)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint6 waypoint11 waypoint6)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint6)
