(calibrate rover1 camera1 objective1 waypoint1)
(calibrate rover1 camera0 objective0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(take_image rover1 waypoint6 objective1 camera1 high_res)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(take_image rover1 waypoint1 objective1 camera0 colour)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint5)
(calibrate rover1 camera0 objective0 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint5)
(take_image rover1 waypoint0 objective0 camera0 colour)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint5)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint5)
