(calibrate rover1 camera2 objective2 waypoint7)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint7 waypoint10)
(sample_rock rover0 rover0store waypoint6)
(take_image rover1 waypoint10 objective1 camera2 low_res)
(calibrate rover1 camera0 objective1 waypoint10)
(drop rover0 rover0store)
(take_image rover1 waypoint10 objective1 camera0 colour)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint10 waypoint11)
(navigate rover0 waypoint6 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint11 waypoint0)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint11 waypoint10)
(navigate rover0 waypoint7 waypoint3)
(navigate rover1 waypoint10 waypoint8)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint0)
(navigate rover1 waypoint8 waypoint10)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint0)
(navigate rover1 waypoint10 waypoint11)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint8 waypoint11 waypoint0)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint0)
