(navigate rover1 waypoint1 waypoint5)
(navigate rover0 waypoint3 waypoint9)
(calibrate rover1 camera2 objective1 waypoint5)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint5 objective0 camera2 low_res)
(navigate rover0 waypoint9 waypoint3)
(navigate rover1 waypoint5 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint5)
(navigate rover1 waypoint1 waypoint11)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint5)
