(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint3 waypoint5)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint5 waypoint10)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint2 waypoint7)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint10)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint10)
(navigate rover1 waypoint5 waypoint3)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(navigate rover0 waypoint7 waypoint10)
(sample_rock rover1 rover1store waypoint6)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint10)
(navigate rover0 waypoint10 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint10)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint3 waypoint4)
(drop rover0 rover0store)
(drop rover1 rover1store)
(calibrate rover0 camera2 objective2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint4 waypoint9)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint10)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint4)
(navigate rover0 waypoint1 waypoint3)
(take_image rover0 waypoint3 objective0 camera2 colour)
(communicate_rock_data rover1 general waypoint9 waypoint4 waypoint10)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint10)
