(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint9 waypoint4)
(calibrate rover1 camera1 objective1 waypoint1)
(navigate rover0 waypoint4 waypoint3)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(calibrate rover0 camera0 objective2 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint5)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover0 waypoint4 objective0 camera0 low_res)
(navigate rover1 waypoint1 waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint5)
(take_image rover1 waypoint7 objective0 camera1 colour)
(communicate_image_data rover1 general objective0 colour waypoint7 waypoint5)
