(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint8 waypoint9)
(navigate rover1 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint6 waypoint0)
(navigate rover0 waypoint9 waypoint8)
(drop rover1 rover1store)
(calibrate rover1 camera1 objective2 waypoint0)
(calibrate rover1 camera0 objective2 waypoint0)
(navigate rover0 waypoint8 waypoint1)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint6)
(take_image rover1 waypoint0 objective0 camera1 low_res)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint6)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint6)
