(calibrate rover0 camera2 objective2 waypoint7)
(calibrate rover1 camera0 objective2 waypoint6)
(calibrate rover1 camera1 objective2 waypoint6)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint9)
(take_image rover1 waypoint3 objective1 camera0 low_res)
(take_image rover1 waypoint3 objective1 camera1 colour)
(communicate_rock_data rover0 general waypoint7 waypoint9 waypoint7)
(take_image rover0 waypoint9 objective2 camera2 high_res)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint3 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint7)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint7)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint7)
