(navigate rover0 waypoint7 waypoint4)
(navigate rover1 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(calibrate rover1 camera0 objective0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint4 waypoint7)
(take_image rover1 waypoint1 objective1 camera0 low_res)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint3)
(calibrate rover0 camera1 objective0 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint7)
(calibrate rover1 camera0 objective0 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint3)
(take_image rover0 waypoint7 objective2 camera1 low_res)
(drop rover1 rover1store)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint0 waypoint8 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint3)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint0 waypoint10)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint10)
(drop rover1 rover1store)
(navigate rover0 waypoint10 waypoint0)
(navigate rover1 waypoint8 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint11 waypoint8)
(communicate_rock_data rover1 general waypoint11 waypoint8 waypoint3)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint10 waypoint1 waypoint3)
