(navigate rover0 waypoint4 waypoint9)
(sample_rock rover1 rover1store waypoint3)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint9 waypoint4)
(calibrate rover1 camera0 objective2 waypoint1)
(navigate rover0 waypoint4 waypoint2)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint5)
(calibrate rover1 camera0 objective2 waypoint1)
(take_image rover1 waypoint1 objective1 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint5)
(calibrate rover1 camera0 objective2 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint5)
(take_image rover1 waypoint1 objective2 camera0 colour)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint5)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint5)
(navigate rover0 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint5)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint5)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(communicate_rock_data rover1 general waypoint4 waypoint7 waypoint5)
