(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 low_res)
(calibrate rover0 camera1 objective1 waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint3)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover0 waypoint4 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint3)
(take_image rover0 waypoint4 objective2 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint4)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint3)
(take_image rover0 waypoint4 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint3)
