(calibrate rover0 camera0 objective0 waypoint10)
(calibrate rover0 camera1 objective0 waypoint10)
(navigate rover1 waypoint5 waypoint7)
(navigate rover0 waypoint10 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint10)
(take_image rover0 waypoint10 objective0 camera0 low_res)
(navigate rover1 waypoint7 waypoint5)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint8)
(calibrate rover0 camera0 objective0 waypoint10)
(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint10 waypoint0)
(navigate rover1 waypoint1 waypoint5)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(navigate rover1 waypoint5 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint8)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint8)
(navigate rover1 waypoint4 waypoint11)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint11 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(navigate rover0 waypoint0 waypoint10)
(navigate rover1 waypoint7 waypoint9)
(navigate rover0 waypoint10 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint9)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint8)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(communicate_rock_data rover0 general waypoint2 waypoint10 waypoint8)
