(calibrate rover1 camera2 objective3 waypoint5)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint5 waypoint3)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint3 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint6)
(take_image rover1 waypoint3 objective1 camera2 colour)
(navigate rover1 waypoint3 waypoint1)
(calibrate rover1 camera2 objective3 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint6)
(take_image rover1 waypoint1 objective0 camera2 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint6)
