(navigate rover1 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint6)
(calibrate rover1 camera0 objective0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint4)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint4)
(calibrate rover1 camera0 objective0 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint4)
(navigate rover1 waypoint1 waypoint11)
(navigate rover0 waypoint7 waypoint6)
(sample_soil rover1 rover1store waypoint11)
(drop rover0 rover0store)
(navigate rover1 waypoint11 waypoint1)
(navigate rover0 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint11 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint6 waypoint2)
(take_image rover1 waypoint0 objective2 camera0 high_res)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint10)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint5 waypoint10 waypoint4)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint2 waypoint10 waypoint4)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4)
