(calibrate rover0 camera0 objective1 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(take_image rover0 waypoint5 objective3 camera0 low_res)
(calibrate rover0 camera1 objective3 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint3)
(take_image rover0 waypoint11 objective1 camera1 low_res)
(sample_rock rover0 rover0store waypoint11)
(communicate_image_data rover0 general objective1 low_res waypoint11 waypoint3)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint11)
(communicate_soil_data rover0 general waypoint3 waypoint11 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(communicate_soil_data rover0 general waypoint0 waypoint11 waypoint3)
