(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint11 waypoint7)
(calibrate rover1 camera1 objective3 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint7 waypoint11)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint7 waypoint11 waypoint3)
(sample_soil rover0 rover0store waypoint5)
(take_image rover1 waypoint11 objective0 camera1 colour)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint11 waypoint3)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint11)
(communicate_rock_data rover1 general waypoint3 waypoint11 waypoint3)
(navigate rover1 waypoint11 waypoint0)
(calibrate rover1 camera1 objective3 waypoint0)
(take_image rover1 waypoint0 objective1 camera1 colour)
(navigate rover1 waypoint0 waypoint11)
(communicate_image_data rover1 general objective1 colour waypoint11 waypoint3)
