(calibrate rover0 camera2 objective0 waypoint7)
(calibrate rover0 camera0 objective3 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 colour)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(calibrate rover0 camera1 objective2 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint7)
(calibrate rover0 camera0 objective3 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint11)
(take_image rover0 waypoint11 objective0 camera0 colour)
(sample_rock rover0 rover0store waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint11 waypoint7)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint7)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
