(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint11)
(calibrate rover1 camera3 objective0 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint3 waypoint11)
(take_image rover1 waypoint2 objective1 camera3 low_res)
(calibrate rover1 camera3 objective0 waypoint2)
(navigate rover0 waypoint11 waypoint0)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint0 waypoint11)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint11)
(calibrate rover0 camera0 objective1 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(navigate rover0 waypoint0 waypoint11)
(take_image rover1 waypoint5 objective3 camera3 high_res)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint3 waypoint8)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint11)
(navigate rover0 waypoint8 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint11)
