(calibrate rover1 camera2 objective2 waypoint10)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint10 waypoint0)
(calibrate rover0 camera0 objective0 waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint6)
(take_image rover0 waypoint9 objective0 camera0 low_res)
(take_image rover1 waypoint0 objective0 camera2 colour)
(calibrate rover1 camera1 objective3 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint6)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint6)
(calibrate rover1 camera1 objective3 waypoint0)
(take_image rover1 waypoint0 objective3 camera1 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint2)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(communicate_image_data rover1 general objective3 high_res waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint6)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint6)
(navigate rover1 waypoint0 waypoint10)
(navigate rover0 waypoint2 waypoint11)
(navigate rover1 waypoint10 waypoint2)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover0 waypoint11 waypoint5)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint11)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint11 waypoint6)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint6)
