(navigate rover0 waypoint3 waypoint6)
(navigate rover1 waypoint9 waypoint0)
(calibrate rover1 camera0 objective2 waypoint0)
(navigate rover0 waypoint6 waypoint1)
(take_image rover1 waypoint0 objective2 camera0 colour)
(calibrate rover0 camera2 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint8)
(take_image rover0 waypoint6 objective1 camera2 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint8)
