(sample_soil rover0 rover0store waypoint3)
(calibrate rover1 camera2 objective1 waypoint5)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint5 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint4)
(take_image rover1 waypoint2 objective1 camera2 low_res)
(calibrate rover1 camera2 objective1 waypoint2)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint4)
(take_image rover1 waypoint2 objective1 camera2 high_res)
(navigate rover0 waypoint3 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint4)
