(navigate rover1 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint8)
(sample_soil rover1 rover1store waypoint4)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint7)
(navigate rover1 waypoint0 waypoint11)
(calibrate rover0 camera1 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(calibrate rover1 camera2 objective0 waypoint11)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(take_image rover1 waypoint11 objective1 camera2 high_res)
(navigate rover0 waypoint1 waypoint8)
(navigate rover1 waypoint11 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint8 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint8 waypoint7)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint7)
(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint1 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint6 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint7)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint4 waypoint7)
