(calibrate rover0 camera1 objective2 waypoint0)
(navigate rover1 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint8)
(calibrate rover0 camera1 objective2 waypoint0)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint8)
(take_image rover0 waypoint4 objective1 camera1 low_res)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint8)
