(calibrate rover0 camera2 objective1 waypoint7)
(navigate rover1 waypoint5 waypoint6)
(navigate rover0 waypoint7 waypoint9)
(take_image rover0 waypoint9 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint9 waypoint5)
(navigate rover0 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(communicate_soil_data rover0 general waypoint0 waypoint9 waypoint5)
