(navigate rover0 waypoint10 waypoint1)
(calibrate rover0 camera2 objective1 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint9)
(take_image rover0 waypoint9 objective0 camera2 colour)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint11)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint3)
