(calibrate rover1 camera1 objective0 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint1 waypoint3)
(navigate rover1 waypoint6 waypoint10)
(sample_soil rover0 rover0store waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint10 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint10 waypoint6)
(calibrate rover0 camera0 objective3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint6 objective0 camera1 colour)
(navigate rover0 waypoint9 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint6 waypoint11)
(navigate rover0 waypoint3 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint5)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint11)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint11)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint11)
(navigate rover1 waypoint6 waypoint10)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint11)
(navigate rover1 waypoint10 waypoint6)
(calibrate rover1 camera1 objective0 waypoint6)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint11)
(navigate rover1 waypoint6 waypoint0)
(navigate rover0 waypoint4 waypoint11)
(drop rover0 rover0store)
(take_image rover1 waypoint0 objective2 camera1 colour)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint0 waypoint6)
(navigate rover0 waypoint11 waypoint4)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint11)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint5 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint11)
