(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera2 objective0 waypoint2)
(calibrate rover0 camera1 objective0 waypoint2)
(take_image rover0 waypoint2 objective3 camera2 high_res)
(take_image rover0 waypoint2 objective0 camera1 colour)
(navigate rover0 waypoint2 waypoint10)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint3)
(navigate rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint3)
