(op_3 obj_09 obj_01)
(op_3 obj_01 obj_07)
(op_3 obj_07 obj_08)
(op_3 obj_08 obj_18)
(op_3 obj_18 obj_13)
(op_3 obj_13 obj_03)
(op_2 obj_03 obj_04)
(op_3 obj_03 obj_13)
(op_3 obj_13 obj_18)
(op_3 obj_18 obj_08)
(op_3 obj_08 obj_07)
(op_3 obj_07 obj_01)
(op_4 obj_01 obj_04)
(op_3 obj_01 obj_07)
(op_3 obj_07 obj_08)
(op_3 obj_08 obj_18)
(op_3 obj_18 obj_13)
(op_3 obj_13 obj_03)
(op_3 obj_03 obj_21)
(op_3 obj_21 obj_02)
(op_2 obj_02 obj_12)
(op_3 obj_02 obj_21)
(op_3 obj_21 obj_03)
(op_3 obj_03 obj_13)
(op_3 obj_13 obj_18)
(op_3 obj_18 obj_08)
(op_3 obj_08 obj_07)
(op_4 obj_07 obj_12)
(op_3 obj_07 obj_10)
(op_3 obj_10 obj_15)
(op_2 obj_15 obj_17)
(op_3 obj_15 obj_10)
(op_3 obj_10 obj_09)
(op_3 obj_09 obj_01)
(op_3 obj_01 obj_06)
(op_5 obj_06 obj_05 obj_17 obj_19)
(op_3 obj_06 obj_05)
(op_4 obj_05 obj_17)
