(op_5 obj_19 obj_07)
(op_1 obj_19 obj_09)
(op_1 obj_09 obj_15)
(op_1 obj_15 obj_11)
(op_3 obj_11 obj_07)
(op_1 obj_11 obj_16)
(op_5 obj_16 obj_21)
(op_1 obj_16 obj_11)
(op_1 obj_11 obj_15)
(op_4 obj_15 obj_18 obj_21 obj_10)
(op_1 obj_15 obj_18)
(op_3 obj_18 obj_21)
(op_1 obj_18 obj_15)
(op_1 obj_15 obj_11)
(op_1 obj_11 obj_16)
(op_1 obj_16 obj_02)
(op_1 obj_02 obj_06)
(op_1 obj_06 obj_08)
(op_1 obj_08 obj_03)
(op_5 obj_03 obj_13)
(op_1 obj_03 obj_08)
(op_1 obj_08 obj_06)
(op_1 obj_06 obj_02)
(op_1 obj_02 obj_16)
(op_1 obj_16 obj_11)
(op_3 obj_11 obj_13)
