(op_3 obj_09 obj_24)
(op_1 obj_24 obj_29)
(op_3 obj_24 obj_13)
(op_2 obj_13 obj_29)
(op_3 obj_13 obj_24)
(op_3 obj_24 obj_09)
(op_3 obj_09 obj_05)
(op_3 obj_05 obj_25)
(op_3 obj_25 obj_08)
(op_3 obj_08 obj_11)
(op_3 obj_11 obj_26)
(op_1 obj_26 obj_30)
(op_3 obj_26 obj_11)
(op_3 obj_11 obj_08)
(op_3 obj_08 obj_25)
(op_3 obj_25 obj_05)
(op_3 obj_05 obj_09)
(op_3 obj_09 obj_24)
(op_3 obj_24 obj_13)
(op_2 obj_13 obj_30)
(op_3 obj_13 obj_24)
(op_3 obj_24 obj_09)
(op_3 obj_09 obj_05)
(op_3 obj_05 obj_25)
(op_3 obj_25 obj_08)
(op_3 obj_08 obj_11)
(op_1 obj_11 obj_04)
(op_3 obj_11 obj_08)
(op_3 obj_08 obj_25)
(op_3 obj_25 obj_05)
(op_3 obj_05 obj_03)
(op_3 obj_03 obj_32)
(op_3 obj_32 obj_23)
(op_2 obj_23 obj_04)
