(op_4 obj_05 obj_25)
(op_4 obj_25 obj_12)
(op_2 obj_12 obj_04)
(op_4 obj_12 obj_25)
(op_4 obj_25 obj_28)
(op_4 obj_28 obj_22)
(op_1 obj_22 obj_04)
(op_4 obj_22 obj_28)
(op_2 obj_28 obj_11)
(op_4 obj_28 obj_22)
(op_4 obj_22 obj_09)
(op_4 obj_09 obj_26)
(op_4 obj_26 obj_03)
(op_4 obj_03 obj_02)
(op_1 obj_02 obj_11)
(op_4 obj_02 obj_03)
(op_4 obj_03 obj_26)
(op_4 obj_26 obj_09)
(op_4 obj_09 obj_22)
(op_2 obj_22 obj_04)
(op_4 obj_22 obj_09)
(op_4 obj_09 obj_26)
(op_4 obj_26 obj_03)
(op_4 obj_03 obj_02)
(op_1 obj_02 obj_04)
