(op_2 obj_22 obj_23)
(op_2 obj_23 obj_10)
(op_2 obj_10 obj_14)
(op_2 obj_14 obj_06)
(op_2 obj_06 obj_08)
(op_2 obj_08 obj_26)
(op_2 obj_26 obj_07)
(op_2 obj_07 obj_19)
(op_1 obj_19 obj_15)
(op_2 obj_19 obj_07)
(op_2 obj_07 obj_26)
(op_2 obj_26 obj_08)
(op_2 obj_08 obj_01)
(op_2 obj_01 obj_13)
(op_2 obj_13 obj_20)
(op_2 obj_20 obj_04)
(op_3 obj_04 obj_15)
(op_2 obj_04 obj_20)
(op_2 obj_20 obj_13)
(op_2 obj_13 obj_01)
(op_2 obj_01 obj_08)
(op_2 obj_08 obj_06)
(op_1 obj_06 obj_11)
(op_2 obj_06 obj_07)
(op_2 obj_07 obj_26)
(op_3 obj_26 obj_11)
