(op_2 obj_16 obj_12)
(op_2 obj_12 obj_02)
(op_2 obj_02 obj_08)
(op_1 obj_08 obj_17)
(op_2 obj_08 obj_02)
(op_3 obj_02 obj_17)
(op_2 obj_02 obj_08)
(op_2 obj_08 obj_05)
(op_1 obj_05 obj_13)
(op_2 obj_05 obj_08)
(op_2 obj_08 obj_02)
(op_2 obj_02 obj_12)
(op_2 obj_12 obj_16)
(op_2 obj_16 obj_04)
(op_2 obj_04 obj_21)
(op_3 obj_21 obj_13)
(op_2 obj_21 obj_04)
(op_2 obj_04 obj_09)
(op_1 obj_09 obj_15)
(op_2 obj_09 obj_04)
(op_2 obj_04 obj_16)
(op_2 obj_16 obj_12)
(op_2 obj_12 obj_02)
(op_4 obj_02 obj_17 obj_15)
(op_2 obj_02 obj_19)
(op_3 obj_19 obj_17)
