(op_2 obj_14 obj_26)
(op_2 obj_26 obj_20)
(op_4 obj_20 obj_08)
(op_2 obj_20 obj_26)
(op_2 obj_26 obj_14)
(op_2 obj_14 obj_05)
(op_1 obj_05 obj_27 obj_08)
(op_5 obj_05 obj_12 obj_27 obj_10)
(op_2 obj_05 obj_12)
(op_2 obj_12 obj_26)
(op_2 obj_26 obj_23)
(op_2 obj_23 obj_17)
(op_2 obj_17 obj_25)
(op_1 obj_25 obj_15 obj_27)
(op_2 obj_25 obj_17)
(op_2 obj_17 obj_23)
(op_3 obj_23 obj_15)
(op_2 obj_23 obj_17)
(op_2 obj_17 obj_25)
(op_4 obj_25 obj_27)
(op_2 obj_25 obj_17)
(op_2 obj_17 obj_19)
(op_2 obj_19 obj_31)
(op_2 obj_31 obj_02)
(op_2 obj_02 obj_03)
(op_2 obj_03 obj_30)
(op_3 obj_30 obj_27)
