(op_5 obj_26 obj_22)
(op_1 obj_22 obj_32)
(op_5 obj_22 obj_03)
(op_5 obj_03 obj_10)
(op_5 obj_10 obj_25)
(op_5 obj_25 obj_31)
(op_5 obj_31 obj_17)
(op_2 obj_17 obj_32)
(op_5 obj_17 obj_31)
(op_5 obj_31 obj_01)
(op_5 obj_01 obj_29)
(op_1 obj_29 obj_12)
(op_5 obj_29 obj_19)
(op_2 obj_19 obj_12)
(op_5 obj_19 obj_29)
(op_5 obj_29 obj_08)
(op_1 obj_08 obj_20)
(op_5 obj_08 obj_29)
(op_5 obj_29 obj_01)
(op_5 obj_01 obj_31)
(op_5 obj_31 obj_17)
(op_4 obj_17 obj_32 obj_20)
(op_5 obj_17 obj_31)
(op_5 obj_31 obj_01)
(op_5 obj_01 obj_11)
(op_5 obj_11 obj_19)
(op_4 obj_19 obj_12 obj_32)
