(op_5 obj_11 obj_22)
(op_5 obj_22 obj_15)
(op_5 obj_15 obj_29)
(op_5 obj_29 obj_26)
(op_5 obj_26 obj_10)
(op_2 obj_10 obj_18)
(op_5 obj_10 obj_16)
(op_5 obj_16 obj_12)
(op_3 obj_12 obj_14 obj_18)
(op_4 obj_12 obj_13 obj_14 obj_05)
(op_5 obj_12 obj_02)
(op_5 obj_02 obj_23)
(op_5 obj_23 obj_19)
(op_5 obj_19 obj_09)
(op_5 obj_09 obj_11)
(op_5 obj_11 obj_22)
(op_1 obj_22 obj_14)
(op_5 obj_22 obj_11)
(op_5 obj_11 obj_25)
(op_5 obj_25 obj_02)
(op_5 obj_02 obj_12)
(op_2 obj_12 obj_18)
(op_5 obj_12 obj_02)
(op_5 obj_02 obj_23)
(op_5 obj_23 obj_19)
(op_5 obj_19 obj_09)
(op_1 obj_09 obj_18)
