(op_2 obj_18 obj_05)
(op_2 obj_05 obj_21)
(op_2 obj_21 obj_24)
(op_2 obj_24 obj_10)
(op_2 obj_10 obj_20)
(op_2 obj_20 obj_01)
(op_2 obj_01 obj_16)
(op_3 obj_16 obj_23)
(op_2 obj_16 obj_01)
(op_1 obj_01 obj_23)
(op_2 obj_01 obj_16)
(op_3 obj_16 obj_29)
(op_2 obj_16 obj_01)
(op_2 obj_01 obj_20)
(op_2 obj_20 obj_10)
(op_2 obj_10 obj_24)
(op_2 obj_24 obj_27)
(op_1 obj_27 obj_29)
(op_2 obj_27 obj_24)
(op_2 obj_24 obj_26)
(op_2 obj_26 obj_22)
(op_2 obj_22 obj_13)
(op_2 obj_13 obj_20)
(op_2 obj_20 obj_01)
(op_3 obj_01 obj_23)
(op_2 obj_01 obj_20)
(op_2 obj_20 obj_13)
(op_2 obj_13 obj_22)
(op_2 obj_22 obj_26)
(op_1 obj_26 obj_23)
(op_2 obj_26 obj_03)
(op_2 obj_03 obj_17)
(op_3 obj_17 obj_28)
(op_2 obj_17 obj_03)
(op_1 obj_03 obj_28)
