(op_2 obj_19 obj_12)
(op_2 obj_12 obj_21)
(op_2 obj_21 obj_09)
(op_2 obj_09 obj_03)
(op_2 obj_03 obj_31)
(op_2 obj_31 obj_18)
(op_2 obj_18 obj_20)
(op_2 obj_20 obj_01)
(op_2 obj_01 obj_14)
(op_1 obj_14 obj_10)
(op_2 obj_14 obj_30)
(op_5 obj_30 obj_10)
(op_2 obj_30 obj_14)
(op_2 obj_14 obj_01)
(op_2 obj_01 obj_20)
(op_2 obj_20 obj_18)
(op_2 obj_18 obj_31)
(op_2 obj_31 obj_13)
(op_1 obj_13 obj_15)
(op_2 obj_13 obj_22)
(op_2 obj_22 obj_11)
(op_4 obj_11 obj_07 obj_15)
(op_2 obj_11 obj_22)
(op_2 obj_22 obj_13)
(op_2 obj_13 obj_23)
(op_2 obj_23 obj_03)
(op_2 obj_03 obj_09)
(op_2 obj_09 obj_21)
(op_5 obj_21 obj_07)
(op_2 obj_21 obj_09)
(op_2 obj_09 obj_03)
(op_2 obj_03 obj_31)
(op_2 obj_31 obj_18)
(op_2 obj_18 obj_22)
(op_2 obj_22 obj_11)
(op_1 obj_11 obj_15)
(op_2 obj_11 obj_22)
(op_2 obj_22 obj_18)
(op_2 obj_18 obj_20)
(op_3 obj_20 obj_08 obj_15 obj_25)
(op_2 obj_20 obj_08)
(op_2 obj_08 obj_26)
(op_2 obj_26 obj_06)
(op_5 obj_06 obj_15)
