(op_1 obj_15 obj_21)
(op_1 obj_21 obj_13)
(op_1 obj_13 obj_09)
(op_1 obj_09 obj_02)
(op_4 obj_02 obj_17)
(op_1 obj_02 obj_09)
(op_1 obj_09 obj_13)
(op_5 obj_13 obj_17)
(op_1 obj_13 obj_21)
(op_1 obj_21 obj_14)
(op_4 obj_14 obj_12)
(op_1 obj_14 obj_21)
(op_1 obj_21 obj_13)
(op_1 obj_13 obj_09)
(op_5 obj_09 obj_12)
(op_1 obj_09 obj_02)
(op_4 obj_02 obj_08)
(op_1 obj_02 obj_09)
(op_1 obj_09 obj_13)
(op_5 obj_13 obj_08)
(op_1 obj_13 obj_09)
(op_4 obj_09 obj_12)
(op_1 obj_09 obj_13)
(op_1 obj_13 obj_21)
(op_5 obj_21 obj_12)
(op_1 obj_21 obj_13)
(op_4 obj_13 obj_08)
(op_1 obj_13 obj_21)
(op_1 obj_21 obj_14)
(op_1 obj_14 obj_16)
(op_3 obj_16 obj_05 obj_08 obj_19)
(op_1 obj_16 obj_05)
(op_5 obj_05 obj_08)
