(op_2 obj_16 obj_13)
(op_2 obj_13 obj_08)
(op_3 obj_08 obj_19)
(op_4 obj_08 obj_17 obj_19 obj_04)
(op_2 obj_08 obj_17)
(op_2 obj_17 obj_29)
(op_2 obj_29 obj_14)
(op_2 obj_14 obj_18)
(op_2 obj_18 obj_02)
(op_5 obj_02 obj_19)
(op_2 obj_02 obj_18)
(op_2 obj_18 obj_14)
(op_2 obj_14 obj_29)
(op_3 obj_29 obj_25)
(op_2 obj_29 obj_17)
(op_2 obj_17 obj_08)
(op_2 obj_08 obj_22)
(op_2 obj_22 obj_27)
(op_4 obj_27 obj_06 obj_25 obj_21)
(op_2 obj_27 obj_06)
(op_5 obj_06 obj_25)
(op_2 obj_06 obj_23)
(op_2 obj_23 obj_20)
(op_2 obj_20 obj_07)
(op_2 obj_07 obj_30)
(op_3 obj_30 obj_15)
(op_2 obj_30 obj_07)
(op_2 obj_07 obj_22)
(op_2 obj_22 obj_11)
(op_2 obj_11 obj_17)
(op_5 obj_17 obj_15)
