(op_4 obj_06 obj_05)
(op_4 obj_05 obj_14)
(op_4 obj_14 obj_10)
(op_3 obj_10 obj_02)
(op_4 obj_10 obj_14)
(op_4 obj_14 obj_22)
(op_4 obj_22 obj_08)
(op_2 obj_08 obj_23 obj_02 obj_26)
(op_4 obj_08 obj_23)
(op_1 obj_23 obj_02)
(op_4 obj_23 obj_03)
(op_3 obj_03 obj_12)
(op_4 obj_03 obj_23)
(op_4 obj_23 obj_08)
(op_1 obj_08 obj_12)
(op_4 obj_08 obj_23)
(op_3 obj_23 obj_02)
(op_4 obj_23 obj_08)
(op_4 obj_08 obj_07)
(op_4 obj_07 obj_17)
(op_1 obj_17 obj_02)
(op_4 obj_17 obj_07)
(op_4 obj_07 obj_08)
(op_3 obj_08 obj_12)
(op_4 obj_08 obj_22)
(op_4 obj_22 obj_14)
(op_4 obj_14 obj_05)
(op_1 obj_05 obj_12)
