(op_3 obj_13 obj_06)
(op_3 obj_06 obj_05)
(op_3 obj_05 obj_26)
(op_3 obj_26 obj_07)
(op_3 obj_07 obj_04)
(op_3 obj_04 obj_03)
(op_1 obj_03 obj_21)
(op_3 obj_03 obj_02)
(op_3 obj_02 obj_11)
(op_4 obj_11 obj_29 obj_21)
(op_5 obj_11 obj_27 obj_29 obj_16)
(op_3 obj_11 obj_27)
(op_2 obj_27 obj_29)
(op_3 obj_27 obj_07)
(op_3 obj_07 obj_04)
(op_3 obj_04 obj_03)
(op_3 obj_03 obj_19)
(op_3 obj_19 obj_15)
(op_3 obj_15 obj_17)
(op_3 obj_17 obj_09)
(op_1 obj_09 obj_18)
(op_3 obj_09 obj_17)
(op_3 obj_17 obj_15)
(op_3 obj_15 obj_19)
(op_3 obj_19 obj_03)
(op_3 obj_03 obj_04)
(op_2 obj_04 obj_18)
