(op_2 obj_03 obj_08)
(op_2 obj_08 obj_15)
(op_2 obj_15 obj_12)
(op_4 obj_12 obj_05)
(op_2 obj_12 obj_15)
(op_1 obj_15 obj_05)
(op_2 obj_15 obj_12)
(op_2 obj_12 obj_20)
(op_4 obj_20 obj_06)
(op_2 obj_20 obj_12)
(op_2 obj_12 obj_15)
(op_2 obj_15 obj_08)
(op_2 obj_08 obj_03)
(op_2 obj_03 obj_10)
(op_2 obj_10 obj_02)
(op_1 obj_02 obj_06)
(op_2 obj_02 obj_10)
(op_2 obj_10 obj_19)
(op_4 obj_19 obj_17)
(op_2 obj_19 obj_10)
(op_2 obj_10 obj_03)
(op_2 obj_03 obj_08)
(op_2 obj_08 obj_15)
(op_3 obj_15 obj_05 obj_17)
(op_2 obj_15 obj_16)
(op_1 obj_16 obj_05)
