(op_5 obj_18 obj_29)
(op_4 obj_18 obj_15)
(op_3 obj_15 obj_29)
(op_4 obj_15 obj_18)
(op_4 obj_18 obj_16)
(op_4 obj_16 obj_13)
(op_5 obj_13 obj_25)
(op_4 obj_13 obj_16)
(op_3 obj_16 obj_25)
(op_4 obj_16 obj_18)
(op_4 obj_18 obj_09)
(op_4 obj_09 obj_08)
(op_4 obj_08 obj_20)
(op_4 obj_20 obj_14)
(op_4 obj_14 obj_27)
(op_4 obj_27 obj_24)
(op_4 obj_24 obj_30)
(op_5 obj_30 obj_07)
(op_4 obj_30 obj_24)
(op_4 obj_24 obj_27)
(op_4 obj_27 obj_14)
(op_4 obj_14 obj_22)
(op_1 obj_22 obj_17 obj_07 obj_04)
(op_4 obj_22 obj_17)
(op_4 obj_17 obj_15)
(op_2 obj_15 obj_29 obj_07)
