(op_4 obj_07 obj_18)
(op_4 obj_18 obj_22)
(op_4 obj_22 obj_23)
(op_4 obj_23 obj_01)
(op_4 obj_01 obj_17)
(op_1 obj_17 obj_25)
(op_4 obj_17 obj_12)
(op_2 obj_12 obj_09 obj_25 obj_13)
(op_4 obj_12 obj_29)
(op_4 obj_29 obj_01)
(op_4 obj_01 obj_23)
(op_4 obj_23 obj_04)
(op_5 obj_04 obj_28 obj_25)
(op_4 obj_04 obj_06)
(op_2 obj_06 obj_26 obj_28 obj_05)
(op_3 obj_06 obj_28)
(op_4 obj_06 obj_04)
(op_1 obj_04 obj_25)
(op_4 obj_04 obj_06)
(op_4 obj_06 obj_26)
(op_4 obj_26 obj_31)
(op_3 obj_31 obj_25)
(op_4 obj_31 obj_26)
(op_4 obj_26 obj_06)
(op_4 obj_06 obj_16)
(op_1 obj_16 obj_15)
(op_4 obj_16 obj_06)
(op_4 obj_06 obj_26)
(op_4 obj_26 obj_29)
(op_4 obj_29 obj_12)
(op_4 obj_12 obj_09)
(op_3 obj_09 obj_15)
(op_4 obj_09 obj_12)
(op_4 obj_12 obj_29)
(op_4 obj_29 obj_26)
(op_4 obj_26 obj_06)
(op_1 obj_06 obj_28)
(op_4 obj_06 obj_04)
(op_4 obj_04 obj_18)
(op_4 obj_18 obj_07)
(op_4 obj_07 obj_32)
(op_3 obj_32 obj_28)
