(op_2 obj_18 obj_03)
(op_2 obj_03 obj_23)
(op_2 obj_23 obj_27)
(op_2 obj_27 obj_31)
(op_5 obj_31 obj_01)
(op_2 obj_31 obj_07)
(op_4 obj_07 obj_01)
(op_2 obj_07 obj_32)
(op_2 obj_32 obj_17)
(op_2 obj_17 obj_13)
(op_5 obj_13 obj_28)
(op_2 obj_13 obj_17)
(op_2 obj_17 obj_32)
(op_2 obj_32 obj_07)
(op_2 obj_07 obj_31)
(op_2 obj_31 obj_27)
(op_4 obj_27 obj_28)
(op_2 obj_27 obj_31)
(op_2 obj_31 obj_07)
(op_5 obj_07 obj_01)
(op_2 obj_07 obj_31)
(op_2 obj_31 obj_27)
(op_2 obj_27 obj_04)
(op_4 obj_04 obj_01)
(op_2 obj_04 obj_27)
(op_2 obj_27 obj_12)
(op_5 obj_12 obj_05)
(op_2 obj_12 obj_27)
(op_2 obj_27 obj_31)
(op_2 obj_31 obj_07)
(op_4 obj_07 obj_05)
(op_2 obj_07 obj_31)
(op_2 obj_31 obj_27)
(op_2 obj_27 obj_23)
(op_2 obj_23 obj_03)
(op_2 obj_03 obj_18)
(op_2 obj_18 obj_21)
(op_2 obj_21 obj_22)
(op_5 obj_22 obj_19)
(op_2 obj_22 obj_21)
(op_2 obj_21 obj_18)
(op_2 obj_18 obj_03)
(op_1 obj_03 obj_26 obj_19 obj_29)
(op_2 obj_03 obj_26)
(op_4 obj_26 obj_19)
