(op_3 obj_16 obj_13)
(op_3 obj_13 obj_27)
(op_3 obj_27 obj_21)
(op_1 obj_21 obj_28)
(op_3 obj_21 obj_27)
(op_3 obj_27 obj_13)
(op_3 obj_13 obj_10)
(op_4 obj_10 obj_28)
(op_3 obj_10 obj_13)
(op_3 obj_13 obj_16)
(op_1 obj_16 obj_06)
(op_3 obj_16 obj_13)
(op_3 obj_13 obj_27)
(op_3 obj_27 obj_21)
(op_3 obj_21 obj_18)
(op_3 obj_18 obj_08)
(op_3 obj_08 obj_24)
(op_5 obj_24 obj_03 obj_06)
(op_3 obj_24 obj_04)
(op_3 obj_04 obj_20)
(op_4 obj_20 obj_03)
(op_3 obj_20 obj_04)
(op_3 obj_04 obj_24)
(op_1 obj_24 obj_06)
(op_3 obj_24 obj_04)
(op_3 obj_04 obj_20)
(op_3 obj_20 obj_15)
(op_2 obj_15 obj_09 obj_06 obj_25)
(op_3 obj_15 obj_09)
(op_3 obj_09 obj_32)
(op_4 obj_32 obj_06)
