(op_2 obj_14 obj_09)
(op_2 obj_09 obj_07)
(op_2 obj_07 obj_04)
(op_2 obj_04 obj_21)
(op_2 obj_21 obj_12)
(op_3 obj_12 obj_13)
(op_2 obj_12 obj_21)
(op_4 obj_21 obj_19 obj_13)
(op_2 obj_21 obj_12)
(op_5 obj_12 obj_01 obj_19 obj_15)
(op_1 obj_12 obj_19)
(op_2 obj_12 obj_17)
(op_2 obj_17 obj_06)
(op_3 obj_06 obj_11)
(op_2 obj_06 obj_17)
(op_2 obj_17 obj_12)
(op_4 obj_12 obj_19 obj_11)
(op_2 obj_12 obj_01)
(op_1 obj_01 obj_19)
(op_2 obj_01 obj_12)
(op_3 obj_12 obj_11)
(op_2 obj_12 obj_21)
(op_4 obj_21 obj_13 obj_11)
(op_2 obj_21 obj_04)
(op_1 obj_04 obj_13)
(op_2 obj_04 obj_21)
(op_3 obj_21 obj_11)
(op_2 obj_21 obj_04)
(op_2 obj_04 obj_07)
(op_2 obj_07 obj_09)
(op_2 obj_09 obj_14)
(op_2 obj_14 obj_05)
(op_1 obj_05 obj_11)
