(op_5 obj_05 obj_18)
(op_5 obj_18 obj_12)
(op_2 obj_12 obj_20)
(op_5 obj_12 obj_18)
(op_5 obj_18 obj_21)
(op_5 obj_21 obj_19)
(op_4 obj_19 obj_20)
(op_5 obj_19 obj_21)
(op_2 obj_21 obj_11)
(op_5 obj_21 obj_19)
(op_5 obj_19 obj_25)
(op_5 obj_25 obj_28)
(op_5 obj_28 obj_04)
(op_5 obj_04 obj_27)
(op_4 obj_27 obj_11)
(op_5 obj_27 obj_04)
(op_5 obj_04 obj_28)
(op_5 obj_28 obj_25)
(op_5 obj_25 obj_19)
(op_2 obj_19 obj_20)
(op_5 obj_19 obj_25)
(op_5 obj_25 obj_28)
(op_5 obj_28 obj_04)
(op_5 obj_04 obj_27)
(op_4 obj_27 obj_20)
