(op_2 obj_01 obj_06)
(op_1 obj_06 obj_03)
(op_2 obj_06 obj_01)
(op_2 obj_01 obj_08)
(op_3 obj_08 obj_11 obj_03 obj_07)
(op_2 obj_08 obj_01)
(op_2 obj_01 obj_18)
(op_4 obj_18 obj_22 obj_03)
(op_2 obj_18 obj_01)
(op_2 obj_01 obj_08)
(op_2 obj_08 obj_11)
(op_2 obj_11 obj_13)
(op_5 obj_13 obj_22)
(op_2 obj_13 obj_11)
(op_2 obj_11 obj_08)
(op_2 obj_08 obj_01)
(op_2 obj_01 obj_18)
(op_1 obj_18 obj_03)
(op_2 obj_18 obj_01)
(op_2 obj_01 obj_08)
(op_2 obj_08 obj_11)
(op_2 obj_11 obj_13)
(op_2 obj_13 obj_21)
(op_5 obj_21 obj_03)
