(op_2 obj_24 obj_28)
(op_2 obj_28 obj_23)
(op_2 obj_23 obj_08)
(op_5 obj_08 obj_17)
(op_2 obj_08 obj_23)
(op_2 obj_23 obj_26)
(op_2 obj_26 obj_16)
(op_4 obj_16 obj_17)
(op_2 obj_16 obj_26)
(op_5 obj_26 obj_11)
(op_2 obj_26 obj_23)
(op_2 obj_23 obj_09)
(op_2 obj_09 obj_21)
(op_4 obj_21 obj_11)
(op_2 obj_21 obj_12)
(op_5 obj_12 obj_18)
(op_2 obj_12 obj_21)
(op_2 obj_21 obj_09)
(op_2 obj_09 obj_27)
(op_2 obj_27 obj_04)
(op_2 obj_04 obj_13)
(op_4 obj_13 obj_18)
(op_2 obj_13 obj_04)
(op_2 obj_04 obj_27)
(op_2 obj_27 obj_09)
(op_2 obj_09 obj_21)
(op_5 obj_21 obj_11)
(op_2 obj_21 obj_09)
(op_2 obj_09 obj_27)
(op_2 obj_27 obj_04)
(op_2 obj_04 obj_01)
(op_4 obj_01 obj_11)
