(op_1 obj_12 obj_07)
(op_1 obj_07 obj_17)
(op_1 obj_17 obj_15)
(op_1 obj_15 obj_09)
(op_3 obj_09 obj_21)
(op_1 obj_09 obj_15)
(op_1 obj_15 obj_17)
(op_5 obj_17 obj_21)
(op_1 obj_17 obj_07)
(op_1 obj_07 obj_20)
(op_3 obj_20 obj_08)
(op_1 obj_20 obj_07)
(op_1 obj_07 obj_17)
(op_1 obj_17 obj_15)
(op_5 obj_15 obj_08)
(op_1 obj_15 obj_09)
(op_3 obj_09 obj_03)
(op_1 obj_09 obj_15)
(op_1 obj_15 obj_17)
(op_5 obj_17 obj_03)
(op_1 obj_17 obj_15)
(op_3 obj_15 obj_08)
(op_1 obj_15 obj_17)
(op_1 obj_17 obj_07)
(op_5 obj_07 obj_08)
(op_1 obj_07 obj_17)
(op_3 obj_17 obj_03)
(op_1 obj_17 obj_07)
(op_1 obj_07 obj_20)
(op_1 obj_20 obj_06)
(op_2 obj_06 obj_04 obj_03 obj_02)
(op_1 obj_06 obj_04)
(op_5 obj_04 obj_03)
