(op_3 obj_28 obj_02)
(op_3 obj_02 obj_12)
(op_3 obj_12 obj_27)
(op_1 obj_27 obj_19)
(op_3 obj_27 obj_12)
(op_3 obj_12 obj_06)
(op_3 obj_06 obj_09)
(op_3 obj_09 obj_32)
(op_3 obj_32 obj_11)
(op_4 obj_11 obj_19)
(op_3 obj_11 obj_32)
(op_3 obj_32 obj_09)
(op_3 obj_09 obj_06)
(op_1 obj_06 obj_31)
(op_3 obj_06 obj_12)
(op_3 obj_12 obj_02)
(op_3 obj_02 obj_28)
(op_2 obj_28 obj_16 obj_31 obj_23)
(op_3 obj_28 obj_16)
(op_4 obj_16 obj_31)
(op_3 obj_16 obj_11)
(op_3 obj_11 obj_32)
(op_3 obj_32 obj_09)
(op_1 obj_09 obj_22)
(op_3 obj_09 obj_32)
(op_3 obj_32 obj_11)
(op_3 obj_11 obj_16)
(op_3 obj_16 obj_30)
(op_3 obj_30 obj_24)
(op_4 obj_24 obj_22)
