(op_2 obj_21 obj_02)
(op_2 obj_02 obj_14)
(op_2 obj_14 obj_13)
(op_2 obj_13 obj_22)
(op_2 obj_22 obj_11)
(op_2 obj_11 obj_05)
(op_2 obj_05 obj_18)
(op_5 obj_18 obj_04)
(op_2 obj_18 obj_05)
(op_2 obj_05 obj_11)
(op_2 obj_11 obj_22)
(op_2 obj_22 obj_13)
(op_2 obj_13 obj_14)
(op_2 obj_14 obj_02)
(op_2 obj_02 obj_21)
(op_2 obj_21 obj_06)
(op_4 obj_06 obj_19 obj_04 obj_15)
(op_2 obj_06 obj_21)
(op_1 obj_21 obj_04)
(op_2 obj_21 obj_06)
(op_2 obj_06 obj_19)
(op_2 obj_19 obj_16)
(op_5 obj_16 obj_08)
(op_2 obj_16 obj_19)
(op_2 obj_19 obj_06)
(op_2 obj_06 obj_21)
(op_3 obj_21 obj_04 obj_08)
(op_2 obj_21 obj_02)
(op_2 obj_02 obj_14)
(op_2 obj_14 obj_13)
(op_1 obj_13 obj_04)
