(op_5 obj_19 obj_25)
(op_5 obj_25 obj_08)
(op_2 obj_08 obj_24)
(op_5 obj_08 obj_25)
(op_1 obj_25 obj_29 obj_24 obj_11)
(op_3 obj_25 obj_24)
(op_5 obj_25 obj_08)
(op_2 obj_08 obj_13)
(op_5 obj_08 obj_25)
(op_5 obj_25 obj_29)
(op_5 obj_29 obj_22)
(op_4 obj_22 obj_10 obj_13)
(op_5 obj_22 obj_04)
(op_5 obj_04 obj_03)
(op_5 obj_03 obj_05)
(op_3 obj_05 obj_10)
(op_5 obj_05 obj_12)
(op_5 obj_12 obj_29)
(op_5 obj_29 obj_22)
(op_2 obj_22 obj_13)
(op_5 obj_22 obj_29)
(op_5 obj_29 obj_12)
(op_5 obj_12 obj_05)
(op_5 obj_05 obj_09)
(op_5 obj_09 obj_07)
(op_3 obj_07 obj_13)
