(op_5 obj_18 obj_19)
(op_5 obj_19 obj_06)
(op_5 obj_06 obj_02)
(op_5 obj_02 obj_11)
(op_4 obj_11 obj_04)
(op_5 obj_11 obj_02)
(op_1 obj_02 obj_04)
(op_5 obj_02 obj_20)
(op_4 obj_20 obj_14)
(op_5 obj_20 obj_02)
(op_5 obj_02 obj_06)
(op_1 obj_06 obj_14)
(op_5 obj_06 obj_02)
(op_4 obj_02 obj_04)
(op_5 obj_02 obj_06)
(op_5 obj_06 obj_19)
(op_1 obj_19 obj_04)
(op_5 obj_19 obj_06)
(op_4 obj_06 obj_14)
(op_5 obj_06 obj_19)
(op_5 obj_19 obj_18)
(op_1 obj_18 obj_14)
(op_5 obj_18 obj_19)
(op_4 obj_19 obj_04)
(op_5 obj_19 obj_18)
(op_5 obj_18 obj_12)
(op_1 obj_12 obj_04)
