(op_1 obj_23 obj_25)
(op_1 obj_25 obj_02)
(op_1 obj_02 obj_22)
(op_2 obj_22 obj_11)
(op_1 obj_22 obj_02)
(op_1 obj_02 obj_03)
(op_1 obj_03 obj_05)
(op_1 obj_05 obj_17)
(op_1 obj_17 obj_31)
(op_3 obj_31 obj_11)
(op_1 obj_31 obj_17)
(op_1 obj_17 obj_05)
(op_1 obj_05 obj_03)
(op_2 obj_03 obj_18)
(op_1 obj_03 obj_02)
(op_1 obj_02 obj_25)
(op_1 obj_25 obj_23)
(op_4 obj_23 obj_13 obj_18 obj_27)
(op_1 obj_23 obj_13)
(op_3 obj_13 obj_18)
(op_1 obj_13 obj_31)
(op_1 obj_31 obj_17)
(op_1 obj_17 obj_05)
(op_2 obj_05 obj_24)
(op_1 obj_05 obj_17)
(op_1 obj_17 obj_31)
(op_1 obj_31 obj_13)
(op_1 obj_13 obj_07)
(op_1 obj_07 obj_32)
(op_3 obj_32 obj_24)
