(op_4 obj_30 obj_16)
(op_4 obj_16 obj_03)
(op_4 obj_03 obj_17)
(op_4 obj_17 obj_02)
(op_3 obj_02 obj_09)
(op_4 obj_02 obj_23)
(op_4 obj_23 obj_22)
(op_1 obj_22 obj_09)
(op_4 obj_22 obj_23)
(op_3 obj_23 obj_27)
(op_4 obj_23 obj_02)
(op_4 obj_02 obj_17)
(op_4 obj_17 obj_20)
(op_1 obj_20 obj_27)
(op_4 obj_20 obj_17)
(op_4 obj_17 obj_02)
(op_4 obj_02 obj_23)
(op_4 obj_23 obj_22)
(op_3 obj_22 obj_09)
(op_4 obj_22 obj_19)
(op_4 obj_19 obj_10)
(op_1 obj_10 obj_09)
(op_4 obj_10 obj_19)
(op_4 obj_19 obj_22)
(op_4 obj_22 obj_23)
(op_4 obj_23 obj_02)
(op_4 obj_02 obj_17)
(op_4 obj_17 obj_03)
(op_4 obj_03 obj_05)
(op_4 obj_05 obj_31)
(op_3 obj_31 obj_06)
(op_4 obj_31 obj_05)
(op_4 obj_05 obj_03)
(op_4 obj_03 obj_17)
(op_4 obj_17 obj_02)
(op_4 obj_02 obj_23)
(op_4 obj_23 obj_22)
(op_1 obj_22 obj_06)
