(op_3 obj_23 obj_22)
(op_3 obj_22 obj_09)
(op_2 obj_09 obj_07)
(op_3 obj_09 obj_25)
(op_3 obj_25 obj_06)
(op_3 obj_06 obj_26)
(op_5 obj_26 obj_07)
(op_3 obj_26 obj_18)
(op_3 obj_18 obj_30)
(op_3 obj_30 obj_03)
(op_3 obj_03 obj_02)
(op_3 obj_02 obj_23)
(op_3 obj_23 obj_22)
(op_3 obj_22 obj_24)
(op_2 obj_24 obj_10)
(op_3 obj_24 obj_22)
(op_3 obj_22 obj_23)
(op_3 obj_23 obj_02)
(op_3 obj_02 obj_03)
(op_3 obj_03 obj_30)
(op_5 obj_30 obj_10)
(op_3 obj_30 obj_03)
(op_3 obj_03 obj_02)
(op_3 obj_02 obj_14)
(op_2 obj_14 obj_13)
(op_3 obj_14 obj_16)
(op_3 obj_16 obj_23)
(op_3 obj_23 obj_22)
(op_3 obj_22 obj_24)
(op_3 obj_24 obj_20)
(op_3 obj_20 obj_12)
(op_3 obj_12 obj_21)
(op_3 obj_21 obj_15)
(op_5 obj_15 obj_13)
