(op_4 obj_12 obj_13)
(op_4 obj_13 obj_08)
(op_4 obj_08 obj_14)
(op_4 obj_14 obj_07)
(op_4 obj_07 obj_17)
(op_4 obj_17 obj_02)
(op_5 obj_02 obj_06)
(op_4 obj_02 obj_17)
(op_4 obj_17 obj_07)
(op_4 obj_07 obj_14)
(op_4 obj_14 obj_08)
(op_4 obj_08 obj_13)
(op_3 obj_13 obj_06)
(op_4 obj_13 obj_08)
(op_4 obj_08 obj_14)
(op_4 obj_14 obj_07)
(op_4 obj_07 obj_17)
(op_4 obj_17 obj_02)
(op_4 obj_02 obj_05)
(op_4 obj_05 obj_01)
(op_5 obj_01 obj_20)
(op_4 obj_01 obj_05)
(op_4 obj_05 obj_02)
(op_4 obj_02 obj_17)
(op_4 obj_17 obj_07)
(op_4 obj_07 obj_14)
(op_4 obj_14 obj_08)
(op_3 obj_08 obj_20)
(op_4 obj_08 obj_16)
(op_4 obj_16 obj_15)
(op_5 obj_15 obj_10)
(op_4 obj_15 obj_16)
(op_4 obj_16 obj_12)
(op_4 obj_12 obj_13)
(op_4 obj_13 obj_18)
(op_2 obj_18 obj_19 obj_10 obj_03)
(op_4 obj_18 obj_19)
(op_3 obj_19 obj_10)
