(op_2 obj_13 obj_11)
(op_2 obj_11 obj_19)
(op_2 obj_19 obj_16)
(op_2 obj_16 obj_02)
(op_2 obj_02 obj_10)
(op_1 obj_10 obj_07)
(op_2 obj_10 obj_02)
(op_3 obj_02 obj_07)
(op_2 obj_02 obj_10)
(op_2 obj_10 obj_18)
(op_1 obj_18 obj_05)
(op_2 obj_18 obj_10)
(op_2 obj_10 obj_02)
(op_2 obj_02 obj_16)
(op_2 obj_16 obj_01)
(op_3 obj_01 obj_05)
(op_2 obj_01 obj_16)
(op_2 obj_16 obj_02)
(op_1 obj_02 obj_07)
(op_2 obj_02 obj_16)
(op_2 obj_16 obj_06)
(op_2 obj_06 obj_04)
(op_2 obj_04 obj_03)
(op_3 obj_03 obj_07)
