(op_4 obj_31 obj_01)
(op_4 obj_01 obj_24)
(op_3 obj_24 obj_28)
(op_4 obj_24 obj_11)
(op_4 obj_11 obj_09)
(op_4 obj_09 obj_15)
(op_1 obj_15 obj_17 obj_28)
(op_4 obj_15 obj_19)
(op_1 obj_19 obj_29 obj_17)
(op_4 obj_19 obj_12)
(op_5 obj_12 obj_29)
(op_4 obj_12 obj_19)
(op_3 obj_19 obj_17)
(op_4 obj_19 obj_12)
(op_5 obj_12 obj_17)
(op_4 obj_12 obj_19)
(op_4 obj_19 obj_15)
(op_3 obj_15 obj_28)
(op_4 obj_15 obj_09)
(op_4 obj_09 obj_11)
(op_4 obj_11 obj_02)
(op_4 obj_02 obj_01)
(op_4 obj_01 obj_31)
(op_4 obj_31 obj_14)
(op_5 obj_14 obj_28)
