(op_5 obj_29 obj_27)
(op_5 obj_27 obj_04)
(op_5 obj_04 obj_03)
(op_5 obj_03 obj_14)
(op_5 obj_14 obj_24)
(op_5 obj_24 obj_19)
(op_3 obj_19 obj_12)
(op_5 obj_19 obj_24)
(op_5 obj_24 obj_14)
(op_5 obj_14 obj_03)
(op_5 obj_03 obj_04)
(op_5 obj_04 obj_06)
(op_1 obj_06 obj_12)
(op_5 obj_06 obj_23)
(op_5 obj_23 obj_03)
(op_5 obj_03 obj_14)
(op_5 obj_14 obj_24)
(op_5 obj_24 obj_19)
(op_3 obj_19 obj_11)
(op_5 obj_19 obj_24)
(op_5 obj_24 obj_14)
(op_5 obj_14 obj_03)
(op_5 obj_03 obj_07)
(op_5 obj_07 obj_26)
(op_5 obj_26 obj_13)
(op_5 obj_13 obj_02)
(op_1 obj_02 obj_11)
