(op_4 obj_16 obj_20)
(op_2 obj_20 obj_27)
(op_4 obj_20 obj_07)
(op_3 obj_07 obj_27)
(op_4 obj_07 obj_25)
(op_4 obj_25 obj_16)
(op_4 obj_16 obj_29)
(op_2 obj_29 obj_09)
(op_4 obj_29 obj_16)
(op_4 obj_16 obj_25)
(op_5 obj_25 obj_11 obj_09 obj_03)
(op_4 obj_25 obj_07)
(op_3 obj_07 obj_09)
(op_4 obj_07 obj_25)
(op_4 obj_25 obj_11)
(op_4 obj_11 obj_10)
(op_2 obj_10 obj_19)
(op_4 obj_10 obj_11)
(op_4 obj_11 obj_25)
(op_4 obj_25 obj_07)
(op_1 obj_07 obj_09 obj_19)
(op_4 obj_07 obj_25)
(op_4 obj_25 obj_11)
(op_4 obj_11 obj_10)
(op_4 obj_10 obj_14)
(op_3 obj_14 obj_09)
