(op_2 obj_23 obj_09)
(op_2 obj_09 obj_22)
(op_2 obj_22 obj_04)
(op_2 obj_04 obj_18)
(op_5 obj_18 obj_02)
(op_2 obj_18 obj_29)
(op_2 obj_29 obj_03)
(op_1 obj_03 obj_02)
(op_2 obj_03 obj_29)
(op_5 obj_29 obj_16)
(op_2 obj_29 obj_18)
(op_2 obj_18 obj_04)
(op_2 obj_04 obj_15)
(op_1 obj_15 obj_16)
(op_2 obj_15 obj_04)
(op_2 obj_04 obj_18)
(op_2 obj_18 obj_29)
(op_2 obj_29 obj_03)
(op_5 obj_03 obj_02)
(op_2 obj_03 obj_28)
(op_2 obj_28 obj_24)
(op_1 obj_24 obj_02)
(op_2 obj_24 obj_28)
(op_2 obj_28 obj_03)
(op_2 obj_03 obj_29)
(op_2 obj_29 obj_18)
(op_2 obj_18 obj_04)
(op_2 obj_04 obj_22)
(op_2 obj_22 obj_06)
(op_2 obj_06 obj_07)
(op_5 obj_07 obj_25)
(op_2 obj_07 obj_06)
(op_2 obj_06 obj_22)
(op_2 obj_22 obj_04)
(op_2 obj_04 obj_18)
(op_2 obj_18 obj_29)
(op_2 obj_29 obj_03)
(op_1 obj_03 obj_25)
