(op_2 obj_22 obj_10)
(op_2 obj_10 obj_24)
(op_2 obj_24 obj_29)
(op_2 obj_29 obj_28)
(op_3 obj_28 obj_01)
(op_4 obj_28 obj_05 obj_01 obj_11)
(op_2 obj_28 obj_07)
(op_2 obj_07 obj_25)
(op_2 obj_25 obj_02)
(op_1 obj_02 obj_01)
(op_2 obj_02 obj_21)
(op_3 obj_21 obj_18)
(op_2 obj_21 obj_02)
(op_2 obj_02 obj_09)
(op_1 obj_09 obj_18)
(op_2 obj_09 obj_02)
(op_3 obj_02 obj_01)
(op_2 obj_02 obj_09)
(op_2 obj_09 obj_29)
(op_2 obj_29 obj_28)
(op_2 obj_28 obj_05)
(op_1 obj_05 obj_01)
(op_2 obj_05 obj_24)
(op_2 obj_24 obj_29)
(op_2 obj_29 obj_09)
(op_3 obj_09 obj_18)
(op_2 obj_09 obj_29)
(op_2 obj_29 obj_24)
(op_2 obj_24 obj_10)
(op_2 obj_10 obj_30)
(op_1 obj_30 obj_18)
