(op_3 obj_02 obj_01)
(op_3 obj_01 obj_28)
(op_3 obj_28 obj_30)
(op_3 obj_30 obj_29)
(op_3 obj_29 obj_20)
(op_4 obj_20 obj_08)
(op_3 obj_20 obj_04)
(op_3 obj_04 obj_16)
(op_3 obj_16 obj_22)
(op_3 obj_22 obj_18)
(op_3 obj_18 obj_19)
(op_5 obj_19 obj_08)
(op_3 obj_19 obj_21)
(op_4 obj_21 obj_23)
(op_3 obj_21 obj_19)
(op_3 obj_19 obj_18)
(op_5 obj_18 obj_23)
(op_3 obj_18 obj_03)
(op_4 obj_03 obj_09)
(op_3 obj_03 obj_24)
(op_3 obj_24 obj_02)
(op_3 obj_02 obj_01)
(op_3 obj_01 obj_28)
(op_3 obj_28 obj_30)
(op_3 obj_30 obj_29)
(op_5 obj_29 obj_09)
