(op_4 obj_13 obj_29)
(op_4 obj_29 obj_27)
(op_4 obj_27 obj_21)
(op_4 obj_21 obj_30)
(op_4 obj_30 obj_18)
(op_3 obj_18 obj_31)
(op_4 obj_18 obj_28)
(op_4 obj_28 obj_05)
(op_1 obj_05 obj_15 obj_31)
(op_4 obj_05 obj_28)
(op_4 obj_28 obj_18)
(op_4 obj_18 obj_30)
(op_5 obj_30 obj_15)
(op_4 obj_30 obj_18)
(op_4 obj_18 obj_28)
(op_4 obj_28 obj_05)
(op_3 obj_05 obj_31)
(op_4 obj_05 obj_28)
(op_4 obj_28 obj_18)
(op_4 obj_18 obj_30)
(op_4 obj_30 obj_21)
(op_4 obj_21 obj_27)
(op_4 obj_27 obj_29)
(op_5 obj_29 obj_31)
