(op_5 obj_31 obj_17)
(op_2 obj_17 obj_29)
(op_5 obj_17 obj_13)
(op_5 obj_13 obj_09)
(op_5 obj_09 obj_21)
(op_5 obj_21 obj_10)
(op_4 obj_10 obj_24 obj_29 obj_28)
(op_3 obj_10 obj_02 obj_29)
(op_5 obj_10 obj_21)
(op_5 obj_21 obj_09)
(op_5 obj_09 obj_13)
(op_5 obj_13 obj_14)
(op_5 obj_14 obj_31)
(op_5 obj_31 obj_26)
(op_1 obj_26 obj_02)
(op_5 obj_26 obj_08)
(op_2 obj_08 obj_12)
(op_5 obj_08 obj_26)
(op_3 obj_26 obj_02 obj_12)
(op_5 obj_26 obj_31)
(op_5 obj_31 obj_14)
(op_5 obj_14 obj_20)
(op_5 obj_20 obj_16)
(op_3 obj_16 obj_23 obj_02)
(op_5 obj_16 obj_20)
(op_5 obj_20 obj_01)
(op_1 obj_01 obj_23)
(op_5 obj_01 obj_20)
(op_5 obj_20 obj_16)
(op_2 obj_16 obj_02)
(op_5 obj_16 obj_20)
(op_5 obj_20 obj_01)
(op_5 obj_01 obj_24)
(op_1 obj_24 obj_02)
