(op_2 obj_21 obj_01)
(op_5 obj_01 obj_09)
(op_2 obj_01 obj_14)
(op_4 obj_14 obj_09)
(op_2 obj_14 obj_28)
(op_2 obj_28 obj_21)
(op_2 obj_21 obj_12)
(op_5 obj_12 obj_06)
(op_2 obj_12 obj_21)
(op_2 obj_21 obj_28)
(op_3 obj_28 obj_10 obj_06 obj_19)
(op_2 obj_28 obj_14)
(op_4 obj_14 obj_06)
(op_2 obj_14 obj_28)
(op_2 obj_28 obj_10)
(op_2 obj_10 obj_04)
(op_5 obj_04 obj_18)
(op_2 obj_04 obj_10)
(op_2 obj_10 obj_28)
(op_2 obj_28 obj_14)
(op_1 obj_14 obj_06 obj_18)
(op_2 obj_14 obj_28)
(op_2 obj_28 obj_10)
(op_2 obj_10 obj_04)
(op_2 obj_04 obj_13)
(op_4 obj_13 obj_06)
