(op_4 obj_12 obj_29)
(op_4 obj_29 obj_18)
(op_4 obj_18 obj_28)
(op_4 obj_28 obj_10)
(op_1 obj_10 obj_07)
(op_4 obj_10 obj_28)
(op_5 obj_28 obj_07)
(op_4 obj_28 obj_10)
(op_1 obj_10 obj_19)
(op_4 obj_10 obj_28)
(op_4 obj_28 obj_09)
(op_4 obj_09 obj_22)
(op_5 obj_22 obj_19)
(op_4 obj_22 obj_09)
(op_4 obj_09 obj_02)
(op_4 obj_02 obj_08)
(op_4 obj_08 obj_06)
(op_4 obj_06 obj_24)
(op_4 obj_24 obj_27)
(op_1 obj_27 obj_04)
(op_4 obj_27 obj_24)
(op_4 obj_24 obj_31)
(op_5 obj_31 obj_04)
(op_4 obj_31 obj_24)
(op_4 obj_24 obj_06)
(op_4 obj_06 obj_08)
(op_4 obj_08 obj_02)
(op_4 obj_02 obj_09)
(op_4 obj_09 obj_22)
(op_1 obj_22 obj_19)
(op_4 obj_22 obj_12)
(op_3 obj_12 obj_30 obj_19 obj_21)
(op_4 obj_12 obj_22)
(op_5 obj_22 obj_19)
(op_4 obj_22 obj_09)
(op_4 obj_09 obj_02)
(op_4 obj_02 obj_08)
(op_4 obj_08 obj_06)
(op_4 obj_06 obj_24)
(op_4 obj_24 obj_27)
(op_1 obj_27 obj_17)
(op_4 obj_27 obj_15)
(op_4 obj_15 obj_05)
(op_4 obj_05 obj_32)
(op_4 obj_32 obj_26)
(op_4 obj_26 obj_14)
(op_4 obj_14 obj_30)
(op_3 obj_30 obj_11 obj_17 obj_13)
(op_4 obj_30 obj_11)
(op_5 obj_11 obj_17)
