(op_3 obj_03 obj_27)
(op_3 obj_27 obj_08)
(op_1 obj_08 obj_06)
(op_3 obj_08 obj_27)
(op_3 obj_27 obj_03)
(op_3 obj_03 obj_19)
(op_3 obj_19 obj_23)
(op_3 obj_23 obj_30)
(op_2 obj_30 obj_13 obj_06)
(op_3 obj_30 obj_23)
(op_3 obj_23 obj_19)
(op_3 obj_19 obj_03)
(op_3 obj_03 obj_27)
(op_4 obj_27 obj_13)
(op_3 obj_27 obj_03)
(op_3 obj_03 obj_19)
(op_3 obj_19 obj_23)
(op_3 obj_23 obj_30)
(op_1 obj_30 obj_06)
(op_3 obj_30 obj_23)
(op_3 obj_23 obj_19)
(op_3 obj_19 obj_03)
(op_3 obj_03 obj_27)
(op_3 obj_27 obj_12)
(op_3 obj_12 obj_21)
(op_3 obj_21 obj_32)
(op_3 obj_32 obj_01)
(op_4 obj_01 obj_06)
