(op_1 obj_01 obj_14)
(op_1 obj_14 obj_10)
(op_2 obj_10 obj_30)
(op_1 obj_10 obj_14)
(op_1 obj_14 obj_01)
(op_1 obj_01 obj_07)
(op_5 obj_07 obj_30)
(op_1 obj_07 obj_01)
(op_1 obj_01 obj_14)
(op_2 obj_14 obj_27)
(op_1 obj_14 obj_01)
(op_1 obj_01 obj_07)
(op_5 obj_07 obj_27)
(op_1 obj_07 obj_01)
(op_2 obj_01 obj_15)
(op_1 obj_01 obj_07)
(op_1 obj_07 obj_03)
(op_5 obj_03 obj_15)
(op_1 obj_03 obj_07)
(op_2 obj_07 obj_27)
(op_1 obj_07 obj_03)
(op_1 obj_03 obj_05)
(op_1 obj_05 obj_24)
(op_5 obj_24 obj_27)
(op_1 obj_24 obj_05)
(op_1 obj_05 obj_03)
(op_2 obj_03 obj_15)
(op_1 obj_03 obj_05)
(op_1 obj_05 obj_24)
(op_1 obj_24 obj_13)
(op_1 obj_13 obj_26)
(op_5 obj_26 obj_15)
