(op_2 obj_20 obj_01)
(op_5 obj_20 obj_10)
(op_3 obj_10 obj_01)
(op_5 obj_10 obj_20)
(op_5 obj_20 obj_11)
(op_5 obj_11 obj_07)
(op_2 obj_07 obj_23)
(op_5 obj_07 obj_11)
(op_3 obj_11 obj_23)
(op_5 obj_11 obj_20)
(op_5 obj_20 obj_09)
(op_5 obj_09 obj_14)
(op_5 obj_14 obj_24)
(op_5 obj_24 obj_05)
(op_5 obj_05 obj_08)
(op_5 obj_08 obj_15)
(op_5 obj_15 obj_13)
(op_2 obj_13 obj_30)
(op_5 obj_13 obj_15)
(op_5 obj_15 obj_08)
(op_5 obj_08 obj_05)
(op_5 obj_05 obj_02)
(op_1 obj_02 obj_06 obj_30 obj_12)
(op_5 obj_02 obj_06)
(op_5 obj_06 obj_10)
(op_4 obj_10 obj_01 obj_30)
