(op_4 obj_32 obj_03)
(op_5 obj_32 obj_04)
(op_5 obj_04 obj_26)
(op_5 obj_26 obj_24)
(op_3 obj_24 obj_03)
(op_5 obj_24 obj_26)
(op_5 obj_26 obj_04)
(op_5 obj_04 obj_19)
(op_5 obj_19 obj_07)
(op_4 obj_07 obj_01)
(op_5 obj_07 obj_19)
(op_5 obj_19 obj_09)
(op_5 obj_09 obj_14)
(op_5 obj_14 obj_18)
(op_5 obj_18 obj_02)
(op_3 obj_02 obj_01)
(op_5 obj_02 obj_18)
(op_5 obj_18 obj_17)
(op_5 obj_17 obj_05)
(op_5 obj_05 obj_06)
(op_4 obj_06 obj_12)
(op_5 obj_06 obj_05)
(op_5 obj_05 obj_17)
(op_5 obj_17 obj_09)
(op_5 obj_09 obj_14)
(op_3 obj_14 obj_12)
