(op_4 obj_11 obj_20)
(op_1 obj_11 obj_06)
(op_5 obj_06 obj_17 obj_20)
(op_1 obj_06 obj_16)
(op_3 obj_16 obj_17)
(op_1 obj_16 obj_06)
(op_4 obj_06 obj_20)
(op_1 obj_06 obj_02)
(op_1 obj_02 obj_07)
(op_1 obj_07 obj_11)
(op_2 obj_11 obj_13 obj_20 obj_05)
(op_1 obj_11 obj_13)
(op_1 obj_13 obj_04)
(op_5 obj_04 obj_09 obj_20)
(op_1 obj_04 obj_13)
(op_1 obj_13 obj_16)
(op_5 obj_16 obj_17 obj_09)
(op_1 obj_16 obj_13)
(op_1 obj_13 obj_11)
(op_3 obj_11 obj_17)
(op_1 obj_11 obj_13)
(op_1 obj_13 obj_04)
(op_4 obj_04 obj_20)
(op_1 obj_04 obj_13)
(op_1 obj_13 obj_11)
(op_1 obj_11 obj_07)
(op_3 obj_07 obj_20)
(op_1 obj_07 obj_11)
(op_4 obj_11 obj_17)
(op_1 obj_11 obj_07)
(op_1 obj_07 obj_02)
(op_1 obj_02 obj_03)
(op_3 obj_03 obj_17)
