(op_4 obj_21 obj_01)
(op_5 obj_21 obj_03)
(op_3 obj_03 obj_18 obj_01 obj_19)
(op_2 obj_03 obj_01)
(op_5 obj_03 obj_18)
(op_5 obj_18 obj_08)
(op_5 obj_08 obj_10)
(op_5 obj_10 obj_20)
(op_4 obj_20 obj_09)
(op_5 obj_20 obj_10)
(op_5 obj_10 obj_08)
(op_5 obj_08 obj_18)
(op_5 obj_18 obj_15)
(op_2 obj_15 obj_09)
(op_5 obj_15 obj_18)
(op_5 obj_18 obj_08)
(op_5 obj_08 obj_10)
(op_5 obj_10 obj_20)
(op_4 obj_20 obj_12)
(op_5 obj_20 obj_10)
(op_5 obj_10 obj_08)
(op_5 obj_08 obj_18)
(op_5 obj_18 obj_03)
(op_1 obj_03 obj_01 obj_12)
