(op_1 obj_18 obj_19)
(op_3 obj_19 obj_01)
(op_1 obj_19 obj_18)
(op_1 obj_18 obj_07)
(op_2 obj_07 obj_14 obj_01 obj_17)
(op_1 obj_07 obj_18)
(op_1 obj_18 obj_11)
(op_4 obj_11 obj_20 obj_01)
(op_1 obj_11 obj_18)
(op_1 obj_18 obj_07)
(op_1 obj_07 obj_14)
(op_1 obj_14 obj_08)
(op_5 obj_08 obj_20)
(op_1 obj_08 obj_14)
(op_1 obj_14 obj_07)
(op_1 obj_07 obj_18)
(op_1 obj_18 obj_11)
(op_3 obj_11 obj_01)
(op_1 obj_11 obj_18)
(op_1 obj_18 obj_07)
(op_1 obj_07 obj_14)
(op_1 obj_14 obj_08)
(op_1 obj_08 obj_10)
(op_5 obj_10 obj_01)
