(op_1 obj_14 obj_03)
(op_1 obj_03 obj_01)
(op_5 obj_01 obj_04)
(op_1 obj_01 obj_03)
(op_1 obj_03 obj_14)
(op_1 obj_14 obj_28)
(op_1 obj_28 obj_31)
(op_1 obj_31 obj_29)
(op_2 obj_29 obj_12 obj_04)
(op_1 obj_29 obj_31)
(op_1 obj_31 obj_28)
(op_1 obj_28 obj_14)
(op_1 obj_14 obj_03)
(op_4 obj_03 obj_12)
(op_1 obj_03 obj_14)
(op_1 obj_14 obj_28)
(op_1 obj_28 obj_31)
(op_1 obj_31 obj_29)
(op_5 obj_29 obj_04)
(op_1 obj_29 obj_31)
(op_1 obj_31 obj_28)
(op_1 obj_28 obj_14)
(op_1 obj_14 obj_03)
(op_1 obj_03 obj_20)
(op_1 obj_20 obj_21)
(op_1 obj_21 obj_25)
(op_1 obj_25 obj_22)
(op_4 obj_22 obj_04)
