<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob31126) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint11)
(communicated_soil_data waypoint5)
(communicated_soil_data waypoint10)
(communicated_soil_data waypoint9)
(communicated_rock_data waypoint5)
(communicated_rock_data waypoint6)
(communicated_rock_data waypoint1)
(communicated_image_data objective1 low_res)
(communicated_image_data objective1 high_res)
(communicated_image_data objective0 high_res)
))
</PROBLEM>

<DOMAIN>
(:requirements :strips :typing :constraints)
...</DOMAIN>

<PROBLEM>
(:objects
...
(:goal (and
...
(communicated_soil_data waypoint11)
...
))
</PROBLEM>

<DOMAIN>
(:requirements :strips :typing :constraints)
(:types rover waypoint store camera mode lander objective)
...</DOMAIN>

<PROBLEM>
(:objects
...
(:goal
...
(communicated_soil_data waypoint11)
(communicated_soil_data waypoint10)
(communicated_soil_data waypoint9)
))
</PROBLEM>

<DOMAIN>
(:requirements :strips :typing :constraints)
(:types rover waypoint store camera mode lander objective)
...</DOMAIN>

<PROBLEM>
(:objects
...
(:goal
...
(communicated_soil_data waypoint11)
(communicated_soil_data waypoint10)
(communicated_soil_data waypoint9)
))
</PROBLEM>

[…]

<DOMAIN>
(:requirements :strips :typing :constraints)
(:types rover waypoint store camera mode lander objective)
(:predicates (at?x - rover?y - waypoint) (at_lander?x - lander?y - waypoint)
... (communicated_soil_data?p - waypoint) (communicated_soil_data?q - waypoint)
(communicated_soil_data?r - waypoint))
...</DOMAIN>

<PROBLEM>
(:objects
...
(:goal
...
(communicated_soil_data waypoint11)
(communicated_soil_data waypoint10)
(communicated_soil_data waypoint9)
))
</PROBLEM>

[…]

<DOMAIN>
(:requirements :strips :typing :constraints)
(:types rover waypoint store camera mode lander objective)
(:predicates (at?x - rover?y - waypoint) (at_lander?x - lander?y - waypoint)
... (communicated_soil_data?p - waypoint) (communicated_soil_data?q - waypoint)
(communicated_soil_data?r - waypoint) (at_soil_sample?p) (at_rock_sample?q)
(visible?p - waypoint?o - waypoint) (visible?q - waypoint?r - waypoint)
... (at_soil_sample?s - waypoint) (at_rock_sample?t - waypoint) (store_of?s - store rover) (store_of?t - store rover) (empty?s - store) (empty?t - store) (calibration_target?i - camera?o - objective) (calibration_target?j - camera?r - objective) (supports?i - camera mode) (supports?j - camera mode) (on_board?i - camera rover) (on_board?j - camera rover) (channel_free?l - lander))
...</DOMAIN>

<PROBLEM>
(:objects
general rover waypoint camera objective store lander mode waypoint objective store rover lander mode waypoint objective camera rover lander
(:typing (domain Rover) (requirementsstrips typing constraints) (types rover waypoint store camera mode lander objective) (predicates (at?x - rover?y - waypoint) (at_lander?x - lander?y - waypoint) (equipped_for_soil_analysis?r - rover) (equipped_for_rock_analysis?r - rover) (equipped_for_imaging?r - rover) (supports?i - camera mode) (supports?j - camera mode) (calibration_target?i - camera?o - objective) (calibration_target?j - camera?r - objective) (store_of?s - store rover) (store_of?t - store rover) (calibration_target?i - camera?o - objective) (calibration_target?j - camera?r - objective) (on_board?i - camera rover) (on_board?j - camera rover) (channel_free?l - lander))
(:constraints (always (not (and (at rover0 waypoint0) (at rover1 waypoint0)))) (always (not (and (at rover0 waypoint5) (at rover1 waypoint5))))))
</PROBLEM>

[…]

<DOMAIN>
(:requirements :strips :typing :constraints)
(:types rover waypoint store camera mode lander objective)
(:predicates (at?x - rover?y - waypoint) (at_lander?x - lander?y - waypoint)
... (communicated_soil_data?p - waypoint) (communicated_soil_data?q - waypoint)
(communicated_soil_data?r - waypoint) (at_soil_sample?p) (at_rock_sample?q)
(visible?p - waypoint?o - waypoint) (visible?q - waypoint?r - waypoint)
... (at_soil_sample?s - waypoint) (at_rock_sample?t - waypoint) (store_of?s - store rover) (store_of?t - store rover) (empty?s - store) (empty?t - store) (calibration_target?i - camera?o - objective) (calibration_target?j - camera?r - objective) (supports?i - camera mode) (supports?j - camera mode) (on_board?i - camera rover) (on_board?j - camera rover) (channel_free?l - lander))
(:constraints (and (not (and (at rover0 waypoint0) (at_lander rover0 waypoint0)))) (always (not (and (at rover0 waypoint5) (at_lander rover0 waypoint5)))) (always (not (and (at_rover1 waypoint0) (at_lander rover1 waypoint0)))) (always (not (and (at_rover1 waypoint5) (at_lander rover1 waypoint5)))) (always (not (and (at_rover0 waypoint0) (at_lander rover1 waypoint0)))) (always (not (and (at_rover0 waypoint5) (at_lander rover1 waypoint0)))) (always (not (and (at_rover0 waypoint0) (at_lander rover1 waypoint5)))) (always (not (and (at_rover0 waypoint5) (at_lander rover1 waypoint5)))) (always (not (and (at_rover0 waypoint0) (at_lander rover0 waypoint1)))) (always (not (and (at_rover0 waypoint5) (at_lander rover0 waypoint1)))) (always (not (and (at_rover0 waypoint0) (at_lander rover0 waypoint2)))) (always (not (and (at_rover0 waypoint5) (at_lander rover0 waypoint2)))) (always (not (and (at_rover0 waypoint0) (at_lander rover0 waypoint3)))) (always (not (and (at_rover0 waypoint5) (at_lander rover0 waypoint3)))) (always (not (and (at_rover0 waypoint0) (at_lander rover0 waypoint4)))) (always (not (and (at_rover0 waypoint5) (at_lander rover0 waypoint4)))) (always (not (and (at_rover0 waypoint0) (at_lander rover0 waypoint9)))) (always (not (and (at_rover0 waypoint5) (at_lander rover0 waypoint9)))) (always (not (and (at_rover0 waypoint0) (at_lander rover0 waypoint10)))) (always (not (and (at_rover0 waypoint5) (at_lander rover0 waypoint10)))) (always (not (and (at_rover0 waypoint0) (at_lander rover1 waypoint0)))) (always (not (and (at_rover0 waypoint5) (at_lander rover1 waypoint0)))) (always (not (and (at_rover0 waypoint0) (at_lander rover1 waypoint1)))) (always (not (and (at_rover0 waypoint5) (at_lander rover1 waypoint1)))) (always (not (and (at_rover0 waypoint0) (at_lander rover1 waypoint2)))) (always (not (and (at_rover0 waypoint5) (at_lander rover1 waypoint2)))) (always (not (and (at_rover0 waypoint0) (at_lander rover1 waypoint3)))) (always (not (and (at_rover0 waypoint5) (at_lander rover1 waypoint3)))) (always (not (and (at_rover0 waypoint0) (at_lander rover1 waypoint4)))) (always (not (and (at_rover0 waypoint5) (at_lander rover1 waypoint4)))) (always (not (and (at_rover0 waypoint0) (at_lander rover1 waypoint5)))) (always (not (and (at_rover0 waypoint5) (at_lander rover1 waypoint5)))) (always (not (and (at_rover0 waypoint0) (at_lander rover1 waypoint6)))) (always (not (and (at_rover0 waypoint5) (at_l