<DOMAIN>
(...)

<PROBLEM>
(:goal (and
(communicated_soil_data waypoint6)
(communicated_soil_data waypoint5)
(communicated_soil_data waypoint7)
(communicated_soil_data waypoint3)
(communicated_rock_data waypoint2)
(communicated_rock_data waypoint3)
(communicated_rock_data waypoint1)
(communicated_rock_data waypoint8)
(communicated_image_data objective2 colour)
(communicated_image_data objective1 colour)
(communicated_image_data objective0 low_res)
))
(:constraints
 (and
  (always (not (and (at rover0 waypoint3) (at rover1 waypoint3))))
  (always (not (and (at rover0 waypoint2) (at rover1 waypoint2))))
  (always (not (and (at rover0 waypoint0) (at rover1 waypoint0))))
))
)

</PROBLEM>

(:goal (and
(communicated_soil_data waypoint6)
(communicated_soil_data waypoint5)
(communicated_soil_data waypoint7)
(communicated_soil_data waypoint3)
(communicated_rock_data waypoint2)
(communicated_rock_data waypoint3)
(communicated_rock_data waypoint1)
(communicated_rock_data waypoint8)
(communicated_image_data objective2 colour)
(communicated_image_data objective1 colour)
(communicated_image_data objective0 low_res)
)(communicated_soil_data waypoint))

(:constraints
 (and
  (always (not (and (at rover0 waypoint3) (at rover1 waypoint3))))
  (always (not (and (at rover0 waypoint2) (at rover1 waypoint2))))
  (always (not (and (at rover0 waypoint0) (at rover1 waypoint0))))
  (not (and (at rover0 waypoint2) (at_lander general waypoint3))) 
  (not (and (at rover0 waypoint2) (at_rock_sample waypoint3)))
  (not (and (at_rover0store rover1) (empty rover1store)))
  (not (and (at_rover0store rover1) (store_of rover0 rover1)))
  (not (and (at_soil_sample waypoint2) (at_soil_sample waypoint6)))
  (not (and (at_rock_sample waypoint2) (at_rock_sample waypoint6)))
  (not (and (at_soil_sample waypoint2) (at_rock_sample waypoint2)))
  (not (and (at_soil_sample waypoint2) (at_rock_sample waypoint8)))
  (not (and (at_soil_sample waypoint2) (at_lander general waypoint8)))
  (not (and (at_rock_sample waypoint2) (at_soil_sample waypoint8)))
  (not (and (at_rock_sample waypoint2) (at_lander general waypoint8)))
  (not (and (at_soil_sample waypoint3) (at_soil_sample waypoint6)))
  (not (and (at_soil_sample waypoint3) (at_rock_sample waypoint6)))
  (not (and (at_soil_sample waypoint3) (at_lander general waypoint5)))
  (not (and (at_rock_sample waypoint3) (at_soil_sample waypoint5)))
  (not (and (at_rock_sample waypoint3) (at_lander general waypoint5)))
  (not (and (at_soil_sample waypoint3) (at_rock_sample waypoint5)))
  (not (and (at_soil_sample waypoint3) (at_lander general waypoint5)))
  (not (and (at_rock_sample waypoint7) (at_soil_sample waypoint6)))
  (not (and (at_rock_sample waypoint7) (at_soil_sample waypoint5)))
  (not (and (at_rock_sample waypoint7) (at_lander general waypoint5)))
  (not (and (at_rock_sample waypoint8) (at_soil_sample waypoint6)))
  (not (and (at_rock_sample waypoint8) (at_soil_sample waypoint5)))
  (not (and (at_rock_sample waypoint8) (at_lander general waypoint5)))
  (not (and (at_soil_sample waypoint8) (at_rock_sample waypoint5)))
  (not (and (at_soil_sample waypoint8) (at_lander general waypoint5)))
  (not (and (at_rock_sample waypoint8) (at_lander general waypoint5))))
)

</PROBLEM>

(:action navigate
:parameters (?x - rover?y - waypoint?z - waypoint)
:precondition (and (can_traverse?x?y?z) (available?x) (at?x?y) (visible?y?z))
:effect (and (not (at?x?y)) (at?x?z))

(:action sample_soil
:parameters (?x - rover?s - store?p - waypoint)
:precondition (and (at?x?p) (at_soil_sample?p) (equipped_for_soil_analysis?x) (store_of?s?x) (empty?s))
:effect (and (not (empty?s)) (full?s) (have_soil_analysis?x?p) (not (at_soil_sample?p))))

(:action sample_rock
:parameters (?x - rover?s - store?p - waypoint)
:precondition (and (at?x?p) (at_rock_sample?p) (equipped_for_rock_analysis?x) (store_of?s?x) (empty?s))
:effect (and (not (empty?s)) (full?s) (have_rock_analysis?x?p) (not (at_rock_sample?p))))

(:action drop
:parameters (?x - rover?y - store)
:precondition (and (store_of?y?x) (full?y))
:effect (and (not (full?y)) (empty?y))

(:action calibrate
 :parameters (?r - rover?i - camera?t - objective?w - waypoint)
 :precondition (and (equipped_for_imaging?r) (calibration_target?i?t) (at?r?w) (visible_from?t?w)(on_board?i?r))
 :effect (calibrated?i?r))

(:action take_image
 :parameters (?r - rover?p - waypoint?o - objective?i - camera?m - mode)
 :precondition (and (calibrated?i?r) (on_board?i?r) (equipped_for_imaging?r) (supports?i?m) (visible_from?o?p) (at?r?p))
 :effect (and (have_image?r?o?m)(not (calibrated?i?r))))

(:action communicate_soil_data
 :parameters (?r - rover?l - lander?p - waypoint?x - waypoint)
 :precondition (and (at?r?x)(at_lander?l?y)(have_soil_analysis?r?p)(visible?x?y)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))(channel_free?l)(communicated_soil_data?p)(available?r)))

(:action communicate_rock_data
 :parameters (?r - rover?l - lander?p - waypoint?x - waypoint)
 :precondition (and (at?r?x)(at_lander?l?y)(have_rock_analysis?r?p)(visible?x?y)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))(channel_free?l)(communicated_rock_data?p)(available?r)))

(:action communicate_image_data
 :parameters (?r - rover?l - lander?o - objective?m - mode?x - waypoint?y - waypoint)
 :precondition (and (at?r?x)(at_lander?l?y)(have_image?r?o?m)(visible?x?y)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))(channel_free?l)(communicated_image_data?o?m)(available?r)))

(:action store_sample
 :parameters (?x - rover?p - waypoint?o - objective?s - store)
 :precondition (and (at_soil_sample?p)(at_rock_sample?p)(store_of?s?x)(equipped_for_soil_analysis?x)(equipped_for_rock_analysis?x)(have_soil_analysis?x?p)(have_rock_analysis?x?p)(full?s)(empty?p)(available?x)(available?r)(channel_free?l)(store_of?s?x))
 :effect (and (not (full?s))(not (empty?p))(not (available?x))(not (available?r))(not (channel_free?l))(store?s?p)(full?s)(empty?p)(at_soil_sample?p)(at_rock_sample?p)(equipped_for_soil_analysis?x)(equipped_for_rock_analysis?x)(have_soil_analysis?x?p)(have_rock_analysis?x?p)(calibrated?x?r)(available?x)(