<DOMAIN>
(:requirements (strips typing constraints))
(:types rover waypoint store camera mode lander objective)
(:predicates (at?x - rover?y - waypoint) (at_lander?x - lander?y - waypoint)
             (can_traverse?r - rover?x - waypoint?y - waypoint)
             (equipped_for_soil_analysis?r - rover)
             (equipped_for_rock_analysis?r - rover)
             (equipped_for_imaging?r - rover)
             (empty?s - store)
             (have_rock_analysis?r - rover?p - waypoint)
             (have_soil_analysis?r - rover?p - waypoint)
             (full?s - store)
	     (calibrated?c - camera?r - rover)
             (supports?c - camera?m - mode)
             (available?r - rover)
             (visible?w - waypoint?p - waypoint)
             (have_image?r - rover?o - objective?m - mode)
             (communicated_soil_data?w - waypoint)
             (communicated_rock_data?w - waypoint)
             (communicated_image_data?o - objective?m - mode)
	     (at_soil_sample?w - waypoint)
	     (at_rock_sample?w - waypoint)
             (visible_from?o - objective?w - waypoint)
	     (at_soil_analysis?p - waypoint?r - rover)
	     (at_rock_analysis?p - waypoint?r - rover)
             (visible_from?o - objective waypoint0 - waypoint)
             (visible_from?o - objective waypoint1 - waypoint)
             (visible_from?o - objective waypoint2 - waypoint)
             (visible_from?o - objective waypoint3 - waypoint)
             (visible_from?o - objective waypoint4 - waypoint)
             (visible_from?o - objective waypoint5 - waypoint)
             (visible_from?o - objective waypoint6 - waypoint)
             (visible_from?o - objective waypoint7 - waypoint)
             (visible_from?o - objective waypoint8 - waypoint)
             (visible_from?o - objective waypoint9 - waypoint)
             (visible_from?o - objective waypoint10 - waypoint)
             (visible_from?o - objective waypoint11 - waypoint)
	     (store_of?s - store?r - rover)
	     (calibration_target?i - camera?o - objective)
	     (on_board?i - camera?r - rover)
	     (channel_free?l - lander)
	     (objective_at_soil_sample?o - objective?p - waypoint)
	     (objective_at_rock_sample?o - objective?p - waypoint)
	     (at_soil_sample_of?o - objective?p - waypoint)
	     (at_rock_sample_of?o - objective?p - waypoint)
	     (at_soil_sample_of_rover?p - waypoint?r - rover)
	     (at_rock_sample_of_rover?p - waypoint?r - rover)
	     (visible_from_soil_sample?o - objective?p - waypoint?r - rover)
	     (visible_from_rock_sample?o - objective?p - waypoint?r - rover)
	     (at_soil_sample_of_lander?p - waypoint?l - lander)
	     (at_rock_sample_of_lander?p - waypoint?l - lander)
	     (visible_from_soil_sample_of_lander?p - waypoint?l - lander?o - objective)
	     (visible_from_rock_sample_of_lander?p - waypoint?l - lander?o - objective)
	     (communicated_soil_data_of?p - waypoint?l - lander)
	     (communicated_rock_data_of?p - waypoint?l - lander)
	     (communicated_image_data_of?o - objective?l - lander)
	     (channel_free_of?l - lander)
	     (available_of?r - rover)
	     (supports_soil?m - mode?r - rover?p - waypoint?w - waypoint)
	     (supports_rock?m - mode?r - rover?p - waypoint?w - waypoint)
	     (supports_image?m - mode?o - objective?r - rover?p - waypoint?w - waypoint)
	     (calibrated_of?i - camera?r - rover?o - objective?p - waypoint?w - waypoint)
	     (at_soil_sample_of?i - camera?o - objective?p - waypoint?r - rover)
	     (at_rock_sample_of?i - camera?o - objective?p - waypoint?r - rover)
	     (visible_from_soil_sample_of?i - camera?o - objective?p - waypoint?r - rover)
	     (visible_from_rock_sample_of?i - camera?o - objective?p - waypoint?r - rover)
	     (visible_from_soil_sample_of_lander_of?i - camera?o - objective?p - waypoint?l - lander)
	     (visible_from_rock_sample_of_lander_of?i - camera?o - objective?p - waypoint?l - lander)
	     (at_soil_analysis_of?p - waypoint?i - camera?r - rover?o - objective)
	     (at_rock_analysis_of?p - waypoint?i - camera?r - rover?o - objective)
	     (at_soil_sample_of?p - waypoint?i - camera?r - rover?o - objective?l - lander)
	     (at_rock_sample_of?p - waypoint?i - camera?r - rover?o - objective?l - lander)
	     (at_soil_sample_of?p - waypoint?i - camera?r - rover?o - objective?l - lander)
	     (at_rock_sample_of?p - waypoint?i - camera?r - rover?o - objective?l - lander)
	     (at_soil_analysis_of_lander_of?p - waypoint?i - camera?r - rover?o - objective?l - lander)
	     (at_rock_analysis_of_lander_of?p - waypoint?i - camera?r - rover?o - objective?l - lander)
	     (store_of?s - store?p - waypoint?r - rover)
	     (calibration_target_of?i - camera?p - waypoint?r - rover?o - objective)
	     (on_board_of?i - camera?r - rover)
	     (channel_free_of?l - lander?p - waypoint)
	     (objective_of?o - objective?p - waypoint?r - rover?l - lander)
	     (at_soil_sample?p - waypoint)
	     (at_rock_sample?p - waypoint)
	     (visible_from?o - objective?p - waypoint)
	     (visible_from?o - objective waypoint0 - waypoint)
	     (visible_from?o - objective waypoint1 - waypoint)
	     (visible_from?o - objective waypoint2 - waypoint)
	     (visible_from?o - objective waypoint3 - waypoint)
	     (visible_from?o - objective waypoint4 - waypoint)
	     (visible_from?o - objective waypoint5 - waypoint)
	     (visible_from?o - objective waypoint6 - waypoint)
	     (visible_from?o - objective waypoint7 - waypoint)
	     (visible_from?o - objective waypoint8 - waypoint)
	     (visible_from?o - objective waypoint9 - waypoint)
	     (visible_from?o - objective waypoint10 - waypoint)
	     (visible_from?o - objective waypoint11 - waypoint)
	     (equipped_for_soil_analysis?r - rover)
	     (equipped_for_rock_analysis?r - rover)
	     (equipped_for_imaging?r - rover)
	     (equipped_for_soil_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_rock_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_imaging?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_soil_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_rock_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_imaging?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_soil_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_rock_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_imaging?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_soil_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_rock_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_imaging?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_soil_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_rock_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_imaging?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_soil_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_rock_analysis?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_imaging?r - rover?p - waypoint?w - waypoint)
	     (equipped_for_so