<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob31100) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint10)
(communicated_soil_data waypoint3)
(communicated_rock_data waypoint0)
(communicated_rock_data waypoint6)
(communicated_rock_data waypoint7)
(communicated_image_data objective0 colour)
(communicated_image_data objective3 colour)
))
</PROBLEM>

<PLAN>
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover0 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 waypoint10)
(take_image rover0 waypoint0 objective3 colour)
</PLAN>