<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob31109) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint11)
(communicated_soil_data waypoint10)
(communicated_soil_data waypoint6)
(communicated_rock_data waypoint11)
(communicated_rock_data waypoint4)
(communicated_image_data objective2 colour)
(communicated_image_data objective0 colour)
))
</PROBLEM>

<PLAN>
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint4)
(sample_soil rover0 waypoint6 rover1store)
(sample_rock rover0 waypoint4 rover1store)
(drop rover1store rover0)
(navigate rover0 waypoint4 waypoint11)
 communicate_image_data objective0 colour)
</PLAN>