<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30466) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint3)
(communicated_soil_data waypoint9)
(communicated_soil_data waypoint5)
(communicated_soil_data waypoint4)
(communicated_rock_data waypoint1)
(communicated_rock_data waypoint5)
(communicated_image_data objective1 low_res)
(communicated_image_data objective1 colour)
(communicated_image_data objective3 colour)
(communicated_image_data objective2 low_res)
))
</PROBLEM>

<PLAN>
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint1)
(sample_soil rover0 waypoint1 waypoint9)
(sample_soil rover1 waypoint1 waypoint5)
(take_image rover0 waypoint1 objective3 low_res)
(take_image rover1 waypoint1 objective2 low_res)
 communicated_image_data objective2 low_res)
</PLAN>