<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob40338) (:domain Rover)
...
(:goal (and
(communicated_rock_data waypoint11)
(communicated_rock_data waypoint3)
(communicated_image_data objective1 high_res)
(communicated_image_data objective2 high_res)
))
</PROBLEM>

<OUTPUT>
(at_soil_sample waypoint11)
(at_rock_sample waypoint3)
(take_image rover0 waypoint3 camera0 low_res objective1)
(take_image rover0 waypoint11 camera0 low_res objective2)
(navigate rover0 waypoint3 waypoint11)
</OUTPUT>