<DOMAIN>
(...)

<PROBLEM>
(:goal (and
(communicated_soil_data waypoint10)
(communicated_soil_data waypoint2)
(communicated_rock_data waypoint10)
(communicated_rock_data waypoint8)
(communicated_image_data objective0 high_res)
(communicated_image_data objective3 low_res)
))
(:constraints
(sometime-before (at rover0 waypoint6) (at rover0 waypoint0))
)

</PROBLEM>

[(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 waypoint6 rover0store)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint10)
(sample_rock rover0 waypoint10 waypoint8)
(drop rover0 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(communicate_soil_data rover0 waypoint10 waypoint2)
(communicate_rock_data rover0 waypoint8 waypoint10)
(take_image rover0 waypoint2 objective0 high_res)
(communicate_image_data objective3 low_res
(communicate_image_data objective0 high_res))