<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30473) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint2)
(communicated_soil_data waypoint9)
(communicated_rock_data waypoint5)
(communicated_rock_data waypoint9)
(communicated_rock_data waypoint2)
(communicated_rock_data waypoint6)
(communicated_image_data objective0 colour)
(communicated_image_data objective1 colour)
))
</PROBLEM>

<OUTPUT>
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 waypoint9 store_of rover0store)
(navigate rover0 waypoint9 waypoint5)
(sample_rock rover0 waypoint5 store_of rover0store)
(drop rover0 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(take_image rover1 waypoint6 camera0 objective0 colour)
(communicate_image_data objective0 colour general)
(communicate_soil_data waypoint2 general)
</OUTPUT>