<DOMAIN>
(:requirements (strips typing constraints)
(:types rover waypoint store camera mode lander objective)
(:predicates (at?x - rover?y - waypoint) (at_lander?x - lander?y - waypoint)
(querable?x - rover?y - waypoint visible?x - waypoint?y - waypoint)
(equipped_for_soil_analysis?r - rover) (equipped_for_rock_analysis?r - rover)
(equipped_for_imaging?r - rover) (empty?s - store) (have_rock_analysis?r - rover?p - waypoint)
(have_soil_analysis?r - rover?p - waypoint) (full?s - store) (calibrated?c - camera?r - rover)
-supports?c - camera?m - mode) (available?r - rover) (visible?w - waypoint?p - waypoint)
(at_soil_sample?w - waypoint) (at_rock_sample?w - waypoint) (store_of?s - store?r - rover)
(on_board?i - camera?r - rover) (channel_free?l - lander))(:action navigate
:parameters (?x - rover?y - waypoint?z - waypoint) :precondition (and (can_traverse?x?y?z) (available?x)
(at?x?y) (visible?y?z)) :effect (and (not (at?x?y)) (at?x?z))(:action sample_soil
:parameters (?x - rover?s - store?p - waypoint) :precondition (and (at?x?p) (at_soil_sample?p) (equipped_for_soil_analysis?x)
(store_of?s?x) (empty?s)) :effect (and (not (empty?s)) (full?s) (have_soil_analysis?x?p) (not (at_soil_sample?p)))
(:action sample_rock :parameters (?x - rover?s - store?p - waypoint) :precondition (and (at?x?p) (at_rock_sample?p)
(equipped_for_rock_analysis?x) (store_of?s?x)(empty?s)) :effect (and (not (empty?s)) (full?s) (have_rock_analysis?x?p) (not (at_rock_sample?p)))
(:action drop :parameters (?x - rover?y - store) :precondition (and (store_of?y?x) (full?y)) :effect (and (not (full?y)) (empty?y))
(:action calibrate :parameters (?r - rover?i - camera?t - waypoint) :precondition (and (equipped_for_imaging?r) (calibration_target?i?t)
(at?r?t) (on_board?i?r)) :effect (calibrated?i?r)(:action take_image :parameters (?r - rover?p - waypoint?o - objective?i - camera?m - mode)
:precondition (and (calibrated?i?r) (on_board?i?r) (equipped_for_imaging?r) (supports?i?m) (visible_from?o?p) (at?r?p)) :effect (and (have_image?r?o?m) (not (calibrated?i?r)))
(:action communicate_soil_data :parameters (?r - rover?l - lander?p - waypoint?x - waypoint) :precondition (and (at?r?x) (at_lander?l?p) (have_soil_analysis?r?p) (visible?x?p) (available?r) (channel_free?l)) :effect (and (not (available?r)) (not (channel_free?l)) (channel_free?l) (communicated_soil_data?p) (available?r))
(:action communicate_rock_data :parameters (?r - rover?l - lander?p - waypoint?x - waypoint) :precondition (and (at?r?x) (at_lander?l?p) (have_rock_analysis?r?p) (visible?x?p) (available?r) (channel_free?l)) :effect (and (not (available?r)) (not (channel_free?l)) (channel_free?l) (communicated_rock_data?p) (available?r))
(:action communicate_image_data :parameters (?r - rover?l - lander?o - objective?m - mode?p - waypoint?w - waypoint) :precondition (and (at?r?p) (at_lander?l?w) (have_image?r?o?m) (visible?p?w) (available?r) (channel_free?l)) :effect (and (not (available?r)) (not (channel_free?l)) (channel_free?l) (communicated_image_data?o?m?p) (available?r))
(:constraints
(always (not (at rover1 waypoint0))))
</DOMAIN>

<PROBLEM>
(:objects general rover waypoint lander store camera objective mode waypoint
objective color high_res low_res rover0 rover1 rover0store rover1store
waypoint0 waypoint1 waypoint2 waypoint3 waypoint4 waypoint5 waypoint6 waypoint7 waypoint8
waypoint9 camera0 camera1 store_of supports on_board channel_free
communicated_soil_data communicated_rock_data communicated_image_data
visible at soil_sample at_rock_sample empty calibrated have_soil_analysis
have_rock_analysis have_image available channel_free empty calibrated
supports at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_soil_sample at_rock_sample at_soil_sample at_rock_sample at_soil_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_soil_sample
at_rock_sample at_soil_sample at_rock_sample at_rock_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_soil_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_soil_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_soil_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample at_rock_sample at_rock_sample
at_rock_sample at_soil_sample at_rock_sample at_soil_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock_sample at_rock