<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30775) (:domain Rover)
...
(:goal (and
(communicated_rock_data waypoint0)
(communicated_rock_data waypoint1)
(communicated_image_data objective1 colour)
(communicated_image_data objective3 high_res)
))
</PROBLEM>

<OUTPUT>
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 waypoint5 rover1store)
(sample_soil rover0 waypoint11 rover0store)
(drop rover0 rover0store rover1store)
(take_image rover1 rover1store camera0 low_res)
(calibrate camera0 rover0 objective2)
(communicated_image_data objective2 low_res)
</OUTPUT>