<DOMAIN>
(:requirements (and (supports camera low_res camera objective2) (supports camera colour camera objective2)))(:typing (domain rover waypoint store camera objective mode lander))(:constraints ())</DOMAIN>

<PROBLEM>
(:objects general - Lander colour - Mode rover0 - Rover waypoint0 - Waypoint rover0store - Store objective2 - Objective waypoint1 - Waypoint waypoint3 - Waypoint waypoint4 - Waypoint waypoint5 - Waypoint waypoint6 - Waypoint waypoint7 - Waypoint waypoint8 - Waypoint waypoint9 - Waypoint camera0 - Camera camera1 - Objective)</PROBLEM>

(:goal (and (communicated_soil_data waypoint3) (communicated_soil_data waypoint7) (communicated_soil_data waypoint1) (communicated_soil_data waypoint4) (communicated_rock_data waypoint0) (communicated_rock_data waypoint9) (communicated_rock_data waypoint5) (communicated_image_data objective2 colour) (communicated_image_data objective2 low_res) (communicated_image_data objective1 low_res)))</GOAL>

<DOMAIN>
(:requirements (and (strips) (typing (domain rover waypoint store camera objective mode lander))))(:types rover - Waypoint - store - Camera - Objective - mode - lander)</DOMAIN>

<PROBLEM>
(:objects general - Lander colour - Mode rover0 - Rover waypoint0 - Waypoint rover0store - Store objective2 - Objective waypoint1 - Waypoint waypoint3 - Waypoint waypoint4 - Waypoint waypoint5 - Waypoint waypoint6 - Waypoint waypoint7 - Waypoint waypoint8 - Waypoint waypoint9 - Waypoint camera0 - Camera objective)</PROBLEM>

(:goal (and (at_soil_sample waypoint1) (at_rock_sample waypoint0) (at_soil_sample waypoint4) (at_rock_sample waypoint5) (at_soil_sample waypoint7) (at_rock_sample waypoint9) (visible waypoint0 waypoint1) (visible waypoint1 waypoint0) (visible waypoint3 waypoint4) (visible waypoint4 waypoint3) (visible waypoint5 waypoint9) (visible waypoint9 waypoint5) (visible waypoint6 waypoint0) (visible waypoint0 waypoint6) (visible waypoint7 waypoint8) (visible waypoint8 waypoint7) (visible waypoint8 waypoint9) (visible waypoint9 waypoint8) (visible_from objective2 waypoint7) (visible_from objective2 waypoint8) (visible_from objective2 waypoint9) (visible_from objective2 waypoint6) (visible_from objective1 waypoint5) (visible_from objective1 waypoint9) (visible_from objective1 waypoint6) (visible_from objective1 waypoint3)))</GOAL>

(:constraints (and (not (and (at rover0 waypoint0) (at rover1 waypoint0))) (not (and (at rover0 waypoint3) (at rover1 waypoint3)))))(:action navigate :parameters (?x - rover?y - waypoint?z - waypoint) :precondition (and (can_traverse?x?y?z) (available?x) (at?x?y) (visible?y?z)) :effect (and (not (at?x?y)) (at?x?z)))(:action sample_soil :parameters (?x - rover?s - store?p) :precondition (and (at?x?p) (at_soil_sample?p) (equipped_for_soil_analysis?x) (store_of?s?x) (empty?s)) :effect (and (not (empty?s)) (full?s) (have_soil_analysis?x?p) (not (at_soil_sample?p))))(:action sample_rock :parameters (?x - rover?s - store?p) :precondition (and (at?x?p) (at_rock_sample?p) (equipped_for_rock_analysis?x) (store_of?s?x)(empty?s)) :effect (and (not (empty?s)) (full?s) (have_rock_analysis?x?p) (not (at_rock_sample?p))))(:action drop :parameters (?x - rover?y - store) :precondition (and (store_of?y?x) (full?y)) :effect (and (not (full?y)) (empty?y)))(:action calibrate :parameters (?r - rover?i - camera?t - objective?w - waypoint) :precondition (and (equipped_for_imaging?r) (calibration_target?i?t) (at?r?w) (visible_from?t?w)(on_board?i?r)) :effect (calibrated?i?r))(:action take_image :parameters (?r - rover?p - waypoint?o - objective?i - camera?m - mode) :precondition (and (calibrated?i?r) (on_board?i?r) (equipped_for_imaging?r) (supports?i?m) (visible_from?o?p) (at?r?p)) :effect (and (have_image?r?o?m) (not (calibrated?i?r))))(:action communicate_soil_data :parameters (?r - rover?l - lander?p - waypoint?x - waypoint) :precondition (and (at?r?x) (at_lander?l?p) (have_soil_analysis?r?x) (visible?x?p) (available?r) (channel_free?l)) :effect (and (not (available?r)) (not (channel_free?l)) (channel_free?l) (communicated_soil_data?p) (available?r)))(:action communicate_rock_data :parameters (?r - rover?l - lander?p - waypoint?x - waypoint) :precondition (and (at?r?x) (at_lander?l?p) (have_rock_analysis?r?x) (visible?x?p) (available?r) (channel_free?l)) :effect (and (not (available?r)) (not (channel_free?l)) (channel_free?l) (communicated_rock_data?p) (available?r)))(:action communicate_image_data :parameters (?r - rover?l - lander?o - objective?m - mode?p - waypoint?w - waypoint) :precondition (and (at?r?p) (at_lander?l?w) (have_image?r?o?m) (visible_from?o?p) (visible?p?w) (available?r) (channel_free?l)) :effect (and (not (available?r)) (not (channel_free?l)) (channel_free?l) (communicated_image_data?o?m?p) (available?r)))</PROBLEM>