<DOMAIN>
...</DOMAIN>

<PROBLEM>
(:goal...
(communicated_soil_data waypoint3)
(communicated_soil_data waypoint5)
(communicated_soil_data waypoint8)
(communicated_soil_data waypoint10)
(communicated_rock_data waypoint11)
(communicated_rock_data waypoint4)
(communicated_rock_data waypoint1)
(communicated_image_data objective2 colour)
(communicated_image_data objective0 colour)
(:constraints (sometime-before (at rover0 waypoint5) (at rover0 waypoint2)))
)</PROBLEM>

[
navigate
 rover0 waypoint5 waypoint2

sample_soil
 r rover0 p waypoint3 s rover0store

sample_rock
 r rover0 p waypoint4 s rover0store

drop
 r rover0 s rover0store

navigate
 r rover0 p waypoint8 w waypoint0

take_image
 r rover0 p waypoint0 i camera0 o objective2 m mode_colour

communicate_soil_data
 l general p waypoint3 r rover0

communicate_soil_data
 l general p waypoint5 r rover0

communicate_soil_data
 l general p waypoint8 r rover0

communicate_soil_data
 l general p waypoint10 r rover0

communicate_rock_data
 l general p waypoint11 r rover0

communicate_rock_data
 l general p waypoint4 r rover0

communicate_rock_data
 l general p waypoint1 r rover0

communicate_image_data
 l general p objective2 r rover0

communicate_image_data
 l general p objective0 r rover0
]