<DOMAIN>
(:requirements (and (supports camera low_res rover0) (supports camera objective1 low_res) (supports camera objective2 low_res) (supports camera objective3 low_res)))
(:typing (and (camera camera0 camera1) (mode low_res) (store store0) (waypoint waypoint0 waypoint1 waypoint2 waypoint3 waypoint4 waypoint5 waypoint6 waypoint7 waypoint8 waypoint9 waypoint10 waypoint11) (objective objective1 objective2 objective3) (lander general) (rover rover0)))
(:constraints (sometime-before (at rover0 waypoint4) (at rover0 waypoint0)))
</DOMAIN>

<PROBLEM>
(:objects general - Lander rover0 - Rover store0 - Store waypoint0 - Waypoint 1 - Waypoint 2 - Waypoint 3 - Waypoint 4 - Waypoint 5 - Waypoint 6 - Waypoint 7 - Waypoint 8 - Waypoint 9 - Waypoint 10 - Waypoint 11 - Camera0 - Camera1 - Objective1 - Objective2 - Objective3 - ChannelFree)
(:init (visible waypoint0 waypoint2) (visible waypoint1 waypoint0) (visible waypoint1 waypoint6) (visible waypoint6 waypoint1) (visible waypoint1 waypoint10) (visible waypoint10 waypoint1) (visible waypoint1 waypoint11) (visible waypoint11 waypoint1) (visible waypoint2 waypoint3) (visible waypoint3 waypoint2) (visible waypoint2 waypoint6) (visible waypoint6 waypoint2) (visible waypoint2 waypoint8) (visible waypoint8 waypoint2) (visible waypoint2 waypoint9) (visible waypoint9 waypoint2) (visible waypoint3 waypoint4) (visible waypoint4 waypoint3) (visible waypoint3 waypoint5) (visible waypoint5 waypoint3) (visible waypoint3 waypoint8) (visible waypoint8 waypoint3) (visible waypoint3 waypoint9) (visible waypoint9 waypoint3) (visible waypoint3 waypoint10) (visible waypoint10 waypoint3) (visible waypoint4 waypoint0) (visible waypoint0 waypoint4) (visible waypoint4 waypoint9) (visible waypoint9 waypoint4) (visible waypoint4 waypoint10) (visible waypoint10 waypoint4) (visible waypoint4 waypoint11) (visible waypoint11 waypoint4) (calibrated camera0 objective1) (equipped_for_soil_analysis rover0) (equipped_for_rock_analysis rover0) (equipped_for_imaging rover0) (equipped_for_image_analysis rover0) (supports_low_res_camera rover0 camera0 objective1 objective2 objective3) (at_soil_sample waypoint3) (at_rock_sample waypoint3) (at_lander general) (channel_free general))
(:goal (and (communicated_soil_data waypoint3) (communicated_soil_data waypoint2) (communicated_soil_data waypoint7) (communicated_soil_data waypoint9) (communicated_image_data objective1 low_res) (communicated_image_data objective2 low_res) (communicated_image_data objective3 low_res)))
</PROBLEM>

((drop store0 rover0 waypoint9) (navigate rover0 waypoint9 waypoint0) (navigate rover0 waypoint0 waypoint4) (calibrate camera0 rover0 waypoint0 waypoint4) (take_image rover0 waypoint0 camera0 objective1))