<DOMAIN>
(define (domain roverprob260) (:objects
	general - Lander
	colour high_res low_res - Mode
	rover0 - Rover
	rover0store - Store
	waypoint0 waypoint1 waypoint2 waypoint3 waypoint4 waypoint5 - Waypoint
	camera0 - Camera
	objective0 objective1 - Objective
	)
(:init
	(visible waypoint0 waypoint1)
	(visible waypoint1 waypoint0)
	(visible waypoint1 waypoint2)
	(visible waypoint2 waypoint1)
	(visible waypoint1 waypoint5)
	(visible waypoint5 waypoint1)
	(visible waypoint3 waypoint0)
	(visible waypoint0 waypoint3)
	(visible waypoint3 waypoint2)
	(visible waypoint2 waypoint3)
	(visible waypoint4 waypoint0)
	(visible waypoint0 waypoint4)
	(visible waypoint4 waypoint1)
	(visible waypoint4 waypoint2)
	(visible waypoint2 waypoint4)
	(visible waypoint4 waypoint5)
	(visible waypoint5 waypoint4)
	(visible waypoint5 waypoint0)
	(visible waypoint0 waypoint5)
	(visible waypoint5 waypoint3)
	(visible waypoint3 waypoint5)
	(at_rock_sample waypoint0)
	(at_soil_sample waypoint1)
	(at_rock_sample waypoint2)
	(at_rock_sample waypoint4)
	(at_lander general waypoint1)
	(channel_free general)
	(at rover0 waypoint2)
	(available rover0)
	(store_of rover0store rover0)
	(empty rover0store)
	(equipped_for_soil_analysis rover0)
	(equipped_for_rock_analysis rover0)
	(equipped_for_imaging rover0)
	(can_traverse rover0 waypoint2 waypoint1)
	(can_traverse rover0 waypoint1 waypoint2)
	(can_traverse rover0 waypoint2 waypoint3)
	(can_traverse rover0 waypoint3 waypoint2)
	(can_traverse rover0 waypoint2 waypoint4)
	(can_traverse rover0 waypoint4 waypoint2)
	(can_traverse rover0 waypoint1 waypoint0)
	(can_traverse rover0 waypoint0 waypoint1)
	(can_traverse rover0 waypoint1 waypoint5)
	(can_traverse rover0 waypoint5 waypoint1)
	(on_board camera0 rover0)
	(calibration_target camera0 objective0)
	(supports camera0 low_res)
	(visible_from objective0 waypoint2)
	(visible_from objective0 waypoint5)
	(visible_from objective1 waypoint2)
	(visible_from objective1 waypoint3)
	(visible_from objective1 waypoint5)
)
(:constraints
  (sometime-before (at rover0 waypoint2) (at rover0 waypoint1))
)
)

<PROBLEM>
(define (problem roverprob260) (:domain Rover)
(:objects
	general - Lander
	colour high_res low_res - Mode
	rover0 - Rover
	rover0store - Store
	waypoint0 waypoint1 waypoint2 waypoint3 waypoint4 waypoint5 - Waypoint
	camera0 - Camera
	objective0 objective1 - Objective
	)
(:init
	(visible waypoint0 waypoint1)
	(visible waypoint1 waypoint0)
	(visible waypoint1 waypoint2)
	(visible waypoint2 waypoint1)
	(visible waypoint1 waypoint5)
	(visible waypoint5 waypoint1)
	(visible waypoint3 waypoint0)
	(visible waypoint0 waypoint3)
	(visible waypoint3 waypoint2)
	(visible waypoint2 waypoint3)
	(visible waypoint4 waypoint0)
	(visible waypoint0 waypoint4)
	(visible waypoint4 waypoint1)
	(visible waypoint4 waypoint2)
	(visible waypoint2 waypoint4)
	(visible waypoint4 waypoint5)
	(visible waypoint5 waypoint4)
	(visible waypoint5 waypoint0)
	(visible waypoint0 waypoint5)
	(visible waypoint5 waypoint3)
	(visible waypoint3 waypoint5)
	(at_rock_sample waypoint0)
	(at_soil_sample waypoint1)
	(at_rock_sample waypoint2)
	(at_rock_sample waypoint4)
	(at_lander general waypoint1)
	(channel_free general)
	(at rover0 waypoint2)
	(available rover0)
	(store_of rover0store rover0)
	(empty rover0store)
	(equipped_for_soil_analysis rover0)
	(equipped_for_rock_analysis rover0)
	(equipped_for_imaging rover0)
	(can_traverse rover0 waypoint2 waypoint1)
	(can_traverse rover0 waypoint1 waypoint2)
	(can_traverse rover0 waypoint2 waypoint3)
	(can_traverse rover0 waypoint3 waypoint2)
	(can_traverse rover0 waypoint2 waypoint4)
	(can_traverse rover0 waypoint4 waypoint2)
	(can_traverse rover0 waypoint1 waypoint0)
	(can_traverse rover0 waypoint0 waypoint1)
	(can_traverse rover0 waypoint1 waypoint5)
	(can_traverse rover0 waypoint5 waypoint1)
	(on_board camera0 rover0)
	(calibration_target camera0 objective0)
	(supports camera0 low_res)
	(visible_from objective0 waypoint2)
	(visible_from objective0 waypoint5)
	(visible_from objective1 waypoint2)
	(visible_from objective1 waypoint3)
	(visible_from objective1 waypoint5)
)
(:goal (and
(communicated_soil_data waypoint1)
(communicated_rock_data waypoint2)
(communicated_image_data objective0 low_res)
	)
)
)

(:constraints
  (sometime-before (at rover0 waypoint2) (at rover0 waypoint1))
)
)

<PLAN>
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(at_soil_sample waypoint0)
(sample_rock rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(at_rock_sample waypoint2)
 comunicate_rock_data waypoint2 general waypoint1
(navigate rover0 waypoint1 waypoint5)
(at_rock_sample waypoint5)
(communicate_rock_data waypoint5 general waypoint1)
(take_image rover0 waypoint5 objective0 low_res)
(communicate_image_data objective0 general channel_free)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint2)
(at_soil_sample waypoint1)
(communicate_soil_data waypoint1 general rover0)
(navigate rover0 waypoint2 waypoint5)
(at_rock_sample waypoint5)
(communicate_rock_data waypoint5 general rover0)
(navigate rover0 waypoint1 waypoint2)
(at_soil_sample waypoint2)
(communicate_soil_data waypoint2 general rover0)
(navigate rover0 waypoint2 waypoint3)
(at_soil_sample waypoint3)
(communicate_soil_data waypoint3 general rover0)
(navigate rover0 waypoint1 waypoint0)
(at_soil_sample waypoint0)
(communicate_soil_data waypoint0 general rover0)
(navigate rover0 waypoint0 waypoint1)
(at_soil_sample waypoint1)
(communicate_soil_data waypoint1 general rover0)
(navigate rover0 waypoint2 waypoint4)
(at_soil_sample waypoint4)
(communicate_soil_data waypoint4 general rover0)
(navigate rover0 waypoint4 waypoint2)
(at_soil_sample waypoint2)
(communicate_soil_data waypoint2 general rover0)
(navigate rover0 waypoint1 waypoint0)
(at_soil_sample waypoint0)
(communicate_soil_data waypoint0 general rover0)
(navigate rover0 waypoint0 waypoint1)
(at_soil_sample waypoint1)
(communicate_soil_data waypoint1 general rover0)
(navigate rover0 waypoint1 waypoint5)
(at_soil_sample waypoint5)
(communicate_soil_data waypoint5 general rover0)
(navigate rover0 waypoint5 waypoint3)
(at_soil_sample waypoint3)
(communicate_soil_data waypoint3 general rover0)
(navigate rover0 waypoint3 waypoint2)
(at_soil_sample waypoint2)
(communicate_soil_data waypoint2 general rover0)
(navigate rover0 waypoint2 waypoint4)
(at_soil_sample waypoint4)
(communicate_soil_data waypoint4 general rover0)
(navigate rover0 waypoint4 waypoint5)
(at_soil_sample waypoint5)
(communicate_soil_data waypoint5 general rover0)
(navigate rover0 waypoint5 waypoint0)
(at_soil_sample waypoint0)
(communicate_soil_data waypoint0 general rover0)
(navigate rover0 waypoint0 waypoint1)
(at_soil_sample waypoint1)
(communicate_soil_data waypoint1 general rover0)
(navigate rover0 waypoint1 waypoint5)
(at_soil_sample waypoint5)
(communicate_soil_data waypoint5 general rover0)
(navigate rover0 waypoint5 waypoint3)
(at_soil_sample waypoint3)
(communicate_soil_data waypoint3 general rover0)
(navigate rover0 waypoint3 waypoint2)
(at_soil_sample waypoint2)
(communicate_soil_data waypoint2 general rover0)
(navigate rover0 waypoint2 waypoint4)
(at_soil_sample waypoint4)
(communicate_soil_data waypoint4 general rover0)
(navigate rover0 waypoint4 waypoint5)
(at_soil_sample waypoint5)
(communicate_soil_data waypoint5 general rover0)
(navigate rover0 waypoint5 waypoint0)
(at_soil_sample waypoint0)
(communicate_soil_data waypoint0 general rover0)
(navigate rover0 waypoint0 waypoint1)
(at_soil_sample waypoint1)
(communicate_soil_data waypoint1 general rover0)