<DOMAIN>
...</DOMAIN>

<PROBLEM>
(:goal (and
(communicated_rock_data waypoint11)
(communicated_rock_data waypoint0)
(communicated_image_data objective2 high_res)
(communicated_image_data objective0 high_res)
(communicated_image_data objective0 colour)
))
(:constraints always (not (and (at rover0 waypoint0) (at rover1 waypoint0))))
</PROBLEM>

[(navigate rover0 waypoint0 waypoint11)(sample_rock rover0 waypoint0 waypoint11)(communicate_rock_data rover0 waypoint11 waypoint0)(take_image rover0 waypoint0 objective2 camera0 high_res)(drop rover0store waypoint0)(navigate rover0 waypoint11 waypoint0)]