<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob31298) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint2)
(communicated_soil_data waypoint7)
(communicated_soil_data waypoint0)
(communicated_rock_data waypoint10)
(communicated_rock_data waypoint11)
(communicated_rock_data waypoint9)
(communicated_image_data objective2 colour)
(communicated_image_data objective2 low_res)
(communicated_image_data objective0 colour)
))
</PROBLEM>

<PLAN>
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(sample_rock rover0 waypoint10)
(navigate rover0 waypoint10 waypoint9)
 communicate_rock_data waypoint9)
 communicate_soil_data waypoint0)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(communicated_image_data objective0 colour)
</PLAN>