<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30698) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint9)
(communicated_soil_data waypoint0)
(communicated_image_data objective1 low_res)
(communicated_image_data objective0 low_res)
(communicated_image_data objective2 high_res)
))
</PROBLEM>

<DOMAIN>
(:requirements :strips :typing :constraints)
</DOMAIN>

<PROBLEM>
(:objects
...
(:goal (and
(communicated_soil_data waypoint9)
(communicated_soil_data waypoint0)
(communicated_image_data objective1 low_res)
(communicated_image_data objective0 low_res)
(communicated_image_data objective2 high_res)
))
</PROBLEM>

[… match goal with the first two conditions]

1. (communicated_soil_data waypoint9)
2. (communicated_soil_data waypoint0)

available / lander / waypoint

(at_soil_sample waypoint0)
(at_soil_sample waypoint9)

(drop rover0store waypoint9)
(sample_soil rover0 waypoint0 store_of rover0store)

[… match the next two conditions]

1. (communicated_image_data objective1 low_res)
2. (communicated_image_data objective0 low_res)

visible / objective / waypoint

(visible_from objective0 waypoint0)
(visible_from objective0 waypoint9)

(calibrated_camera1 objective0)
(calibrated_camera1 objective1)

(take_image rover0 waypoint0 camera1 low_res)
(take_image rover0 waypoint9 camera1 low_res)

[… match the last condition]

1. (communicated_image_data objective2 high_res)

visible / objective / waypoint

(visible_from objective1 waypoint1)
(visible_from objective1 waypoint2)

(calibrated_camera1 objective1)
(calibrated_camera1 objective2)

(take_image rover1 waypoint1 camera1 high_res)
(take_image rover1 waypoint2 camera1 high_res)

[… ground all preconditions for the plan]

1. (available rover0)
2. (available rover1)
3. (store_of rover0store rover0)
4. (store_of waypoint9store rover0)
5. (at_soil_sample waypoint0)
6. (at_soil_sample waypoint9)
7. (calibrated camera0 objective0)
8. (calibrated camera0 objective1)
9. (calibrated camera1 objective2)

[… match the constraints]

1. (always (not (and (at rover0 waypoint1) (at rover1 waypoint1))))

[… ground the constraint]

1. (not (and (at rover0 waypoint1) (at rover1 waypoint1)))

[… emit the plan]

(drop rover0store waypoint9)
(sample_soil rover0 waypoint0 store_of rover0store)
(take_image rover0 waypoint0 camera1 low_res)
(take_image rover1 waypoint1 camera1 high_res)