<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30973) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint6)
(communicated_soil_data waypoint3)
(communicated_rock_data waypoint11)
(communicated_rock_data waypoint4)
(communicated_rock_data waypoint1)
(communicated_rock_data waypoint8)
(communicated_image_data objective3 high_res)
(communicated_image_data objective2 colour)
))
</PROBLEM>

<OUTPUT>
(navigate rover0 waypoint3 waypoint11)
(navigate rover1 waypoint8 waypoint11)
(sample_soil rover0 waypoint3)
(sample_soil rover1 waypoint8)
(drop rover0store rover1)
(take_image rover0 waypoint6 objective3 camera0)
(take_image rover1 waypoint1 objective2 camera1)
(communicate_soil_data waypoint3 waypoint6)
(communicate_rock_data waypoint11 waypoint8)
(communicate_image_data objective3 waypoint6 objective2 waypoint1)
</OUTPUT>