<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30815) (:domain Rover)
...)
(:goal (and
(communicated_soil_data waypoint2)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint3)
(communicated_rock_data waypoint4)
(communicated_rock_data waypoint8)
(communicated_rock_data waypoint9)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
))
...</PROBLEM>

<OUTPUT>
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 waypoint2 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_soil rover0 waypoint5 rover0store)
(drop rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint8)
(sample_rock rover0 waypoint5 waypoint8)
(drop rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint8)
...</OUTPUT>