<DOMAIN>
...</PROBLEM>

(:goal (and
(communicated_rock_data waypoint4)
(communicated_rock_data waypoint9)
(communicated_rock_data waypoint3)
(communicated_image_data objective1 low_res)
(communicated_image_data objective2 low_res)
))
(:constraints
 (always (not (at rover1 waypoint8)))
)

</PROBLEM>

<INPUT>
(:state (at rover0 waypoint3)(at rover1 waypoint7)(available rover0)(available rover1)(empty rover0store)(empty rover1store)(calibrated camera0 rover1)(channel_free general)(on_board camera0 rover1)(store_of rover0store rover1)(typing(camera camera)(lander lander)(mode low_res)(object objective1 objective2)(waypoint waypoint3 waypoint7 waypoint4 waypoint9)(visible objective1 objective2 waypoint3 waypoint9))

(:action navigate)(:precondition (and (can_traverse rover0 waypoint7 waypoint3)(available rover0)(at rover0 waypoint3)(visible waypoint3 waypoint9)(visible_from objective1 waypoint3)(visible_from objective2 waypoint9)(channel_free lander))(:effect (and (not (at rover0 waypoint3))(not (available rover0))(not (visible waypoint3 waypoint9))(not (visible_from objective1 waypoint3))(not (visible_from objective2 waypoint9))(channel_free lander)(at rover1 waypoint7)))

(:action sample_soil)(:precondition (and (at rover0 waypoint3)(at_lander lander waypoint4)(equipped_for_soil_analysis rover0)(store_of rover0store rover0)(empty rover0store)(visible waypoint3 waypoint4)(visible_from objective1 waypoint3)(visible_from objective2 waypoint4)(channel_free lander)(at_soil_sample waypoint3)(at_rock_sample waypoint4)(calibrated camera0 rover1)(on_board camera0 rover1)(store_of rover0store rover1)(typing(mode low_res)(object rover0store objective1)(waypoint waypoint3 waypoint4)(waypoint waypoint9)(channel_free lander))(:effect (and (not (empty rover0store))(not (store_of rover0store rover0))(not (store_of rover0store rover1))(not (equipped_for_soil_analysis rover0))(not (at_soil_sample waypoint3))(not (at_rock_sample waypoint4))(not (calibrated camera0 rover1))(not (on_board camera0 rover1))(not (store_of rover0store rover1))(typing(mode low_res)(object rover0store objective1)(waypoint waypoint3 waypoint4)(waypoint waypoint9)(channel_free lander)(available rover0)(available rover1)))

(:action sample_rock)(:precondition (and (at rover0 waypoint3)(at_lander lander waypoint4)(equipped_for_rock_analysis rover0)(store_of rover0store rover1)(empty rover0store)(visible waypoint3 waypoint4)(visible_from objective1 waypoint3)(visible_from objective2 waypoint4)(channel_free lander)(at_soil_sample waypoint3)(at_rock_sample waypoint4)(calibrated camera0 rover1)(on_board camera0 rover1)(store_of rover0store rover1)(typing(mode low_res)(object rover0store objective1)(waypoint waypoint3 waypoint4)(waypoint waypoint9)(channel_free lander)(at_soil_sample waypoint3)(at_rock_sample waypoint4))((:effect (and (not (empty rover0store))(not (store_of rover0store rover1))(not (equipped_for_rock_analysis rover0))(not (at_soil_sample waypoint3))(not (at_rock_sample waypoint4))(not (calibrated camera0 rover1))(not (on_board camera0 rover1))(not (store_of rover0store rover1))(typing(mode low_res)(object rover0store objective1)(waypoint waypoint3 waypoint4)(waypoint waypoint9)(channel_free lander)(available rover0)(available rover1)))

(:action drop)(:precondition (and (store_of rover0store rover1)(full rover0store))(:effect (and (not (full rover0store))(not (store_of rover0store rover1))(empty rover0store)))

(:action calibrate(:precondition (and (equipped_for_imaging rover0)(calibration_target camera0 objective1)(on_board camera0 rover0)(typing(mode low_res)(object rover0store waypoint3)(waypoint waypoint3 waypoint4)(visible waypoint3 waypoint4)(visible_from objective1 waypoint3)(visible_from objective2 waypoint9)(at_soil_sample waypoint3)(at_rock_sample waypoint4)(channel_free lander))(:effect (calibrated camera0 rover0)))

(:action take_image(:precondition (and (calibrated camera0 rover0)(on_board camera0 rover0)(equipped_for_imaging rover0)(typing(mode low_res)(object rover0store objective1)(waypoint waypoint3 waypoint4)(visible waypoint3 waypoint4)(visible_from objective1 waypoint3)(visible_from objective2 waypoint9)(at_soil_sample waypoint3)(at_rock_sample waypoint4)(channel_free lander)(store_of rover0store rover1))(:effect (and (have_image rover0 objective1 low_res)(not (calibrated camera0 rover0))(not (on_board camera0 rover0))(not (equipped_for_imaging rover0))(not (typing (mode low_res)(object rover0store objective1)(waypoint waypoint3 waypoint4))(not (visible waypoint3 waypoint4))(not (visible_from objective1 waypoint3))(not (visible_from objective2 waypoint9))(not (at_soil_sample waypoint3))(not (at_rock_sample waypoint4))(not (channel_free lander))(not (store_of rover0store rover1))(available rover0)(available rover1)(communicated_image_data objective1 low_res)(communicated_image_data waypoint3 waypoint4)(communicated_image_data waypoint9 objective2))))

(:action communicate_soil_data(:precondition (and (have_soil_analysis rover0 waypoint3)(have_image rover0 objective1)(store_of rover0store rover1)(channel_free lander)(at_soil_sample waypoint3)(at_lander lander waypoint4)(available rover0)(available rover1)(visible waypoint3 waypoint4)(visible_from objective1 waypoint3)(visible_from objective2 waypoint9)(empty rover0store)(equipped_for_soil_analysis rover0)(on_board camera0 rover1)(calibrated camera0 rover0)(typing(mode low_res)(object rover0store waypoint3)(waypoint waypoint3 waypoint4)(at_soil_sample waypoint3))(:effect (and (not (have_soil_analysis rover0 waypoint3))(not (have_image rover0 objective1))(not (store_of rover0store rover1))(not (channel_free lander))(not (at_soil_sample waypoint3))(not (at_lander lander waypoint4))(not (available rover0))(not (available rover1))(not (visible waypoint3 waypoint4))(not (visible_from objective1 waypoint3))(not (visible_from objective2 waypoint9))(not (empty rover0store))(not (equipped_for_soil_analysis rover0))(not (on_board camera0 rover1))(not (calibrated camera0 rover0))(not (typing (mode low_res)(object rover0store waypoint3))(not (waypoint waypoint3 waypoint4))(not (at_soil_sample waypoint3))(channel_free lander)(store_of rover0store rover1)(equipped_for_soil_analysis rover0)(on_board camera0 rover1)(calibrated camera0 rover0)(typing (mode low_res)(object rover0store waypoint3)(waypoint waypoint3 waypoint4)(at_soil_sample waypoint3))(communicated_soil_data waypoint3)(communicated_soil_data waypoint4)(communicated_soil_data waypoint9)(communicated_soil_data objective1)(communicated_soil_data objective2)(available rover0)(available rover1)))

(:action communicate_rock_data(:precondition (and (have_rock_analysis rover0 waypoint3)(have_image rover0 objective1)(store_of rover0store rover1)(channel_free lander)(at_rock_sample waypoint3)(at_lander lander waypoint4)(available rover0)(available rover1)(visible waypoint3 waypoint4)(visible_from objective1 waypoint3)(visible_from objective2 waypoint9)(empty rover0store)(equipped_for_rock_analysis rover0)(on_board camera0 rover1)(calibrated camera0 rover0)(typing(mode low_res)(object rover0store waypoint3)(waypoint waypoint3 waypoint4)(at_rock_sample waypoint3))(:effect (and (not (have_rock_analysis rover0 waypoint3))(not (have_image rover0 objective1))(not (store_of rover0store rover1))(not (channel_free lander))(not (at_rock_sample waypoint3))(not (at_lander lander waypoint4))(not (available rover0))(not (available rover1))(not (visible waypoint3 waypoint4))(not (visible_from objective1 waypoint3))(not (visible_from objective2 waypoint9))(not (empty rover0store))(not (equipped_for_rock_analysis rover0))(not (on_board camera0 rover1))(not (calibrated camera0 rover0))(not (typing (mode low_res)(object rover0store waypoint3))(not (waypoint waypoint3 waypoint4))(not (at_rock_sample waypoint3))(channel_free lander)(store_of rover0store rover1)(equipped_for_rock_analysis rover0)(on_board camera0 rover1)(calibrated camera0 rover0)(typing (mode low_res)(object rover