<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30816) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint1)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint7)
(communicated_rock_data waypoint9)
(communicated_rock_data waypoint0)
(communicated_rock_data waypoint10)
(communicated_image_data objective1 colour)
(communicated_image_data objective2 colour)
(communicated_image_data objective3 colour)
))
...

</PROBLEM>

<PLAN>
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_rock rover0 waypoint10 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(at_soil_sample waypoint0)
 communicate_soil_data rover0 waypoint0 waypoint1
 communicate_rock_data rover0 waypoint7 waypoint9
 communicate_soil_data rover0 waypoint1 waypoint5
 communicate_image_data rover0 waypoint0 objective3 colour
 communicate_image_data rover0 waypoint5 objective2 colour
 communicate_image_data rover0 waypoint9 objective1 colour
</PLAN>