<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30735) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint0)
(communicated_soil_data waypoint5)
(communicated_soil_data waypoint9)
(communicated_rock_data waypoint6)
(communicated_rock_data waypoint7)
(communicated_image_data objective2 high_res)
(communicated_image_data objective2 colour)
(communicated_image_data objective3 high_res)
(communicated_image_data objective1 high_res)
))
...</PROBLEM>

<OUTPUT>
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 waypoint6 rover1store)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 waypoint7 rover1store)
(drop rover1store rover0)
(navigate rover0 waypoint11 waypoint6)
(communicate_soil_data rover0 waypoint6 general)
...</OUTPUT>