<DOMAIN>
(:requirements (strips typing constraints))
(:types rover waypoint store camera mode lander objective)
(:predicates (at?x - rover?y - waypoint) (at_lander?x - lander?y) (can_traverse?r - rover?x - waypoint?y - waypoint)
(equipped_for_soil_analysis?r - rover) (equipped_for_rock_analysis?r - rover) (equipped_for_imaging?r - rover)
(empty?s - store) (have_rock_analysis?r - rover?p - waypoint) (have_soil_analysis?r - rover?p) (full?s - store)
(calibrated?c - camera?r - rover) (available?r - rover) (visible?w - waypoint?p - waypoint) (at_soil_sample?p) (at_rock_sample?p)
(store_of?s - store?r - rover) (calibration_target?i - camera?o - objective?t - waypoint) (on_board?i - camera?r - rover) (channel_free?l - lander)
(communicated_soil_data?w - waypoint) (communicated_rock_data?w - waypoint) (communicated_image_data?o - objective?m - mode?i - camera?r - rover)
(visible_from?o - objective?w - waypoint) (at_soil_sample?p) (at_rock_sample?p) (available?r - rover) (store_of?s - store?r - rover) (empty?s - store)
(equipped_for_imaging?r - rover) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?z - waypoint)
(can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint)
(can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint)
(can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint)
(can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint)
(can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint)
(can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint)
(can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint) (can_traverse?r - rover?x - waypoint?y - waypoint)