<DOMAIN>
(:requirements :strips :typing :constraints)
(:types rover waypoint store camera mode lander objective)

(:predicates (at?x - rover?y - waypoint) 
             (at_lander?x - lander?y)
             (can_traverse?r - rover?x - waypoint?y - waypoint)
             (equipped_for_soil_analysis?r - rover)
             (equipped_for_rock_analysis?r - rover)
             (equipped_for_imaging?r - rover)
             (empty?s - store)
             (have_rock_analysis?r - rover?p - waypoint)
             (have_soil_analysis?r - rover?p - waypoint)
             (full?s - store)
	     (calibrated?c - camera?r - rover) 
	     (supports?c - camera?m - mode)
             (available?r - rover)
             (visible?w - waypoint?p - waypoint)
             (at_soil_sample?p - waypoint)
             (at_rock_sample?p - waypoint)
             (at_lander general - lander)
             (channel_free?l - lander?r - rover)
             (store_of?s - store?r - rover)
	     (available?r - rover)
	     (objective0 - objective)(objective1 - objective)(objective2 - objective)(objective3 - objective)(objective4 - objective)(objective5 - objective)(objective6 - objective)(objective7 - objective)(objective8 - objective)(objective9 - objective)(objective10 - objective)(objective11 - objective)(objective12 - objective)(objective13 - objective)(objective14 - objective)(objective15 - objective)(objective16 - objective)(objective17 - objective)(objective18 - objective)(objective19 - objective)(objective20 - objective)(objective21 - objective)(objective22 - objective)(objective23 - objective)(objective24 - objective)(objective25 - objective)(objective26 - objective)(objective27 - objective)(objective28 - objective)(objective29 - objective)(objective30 - objective)(objective31 - objective)(objective32 - objective)(objective33 - objective)(objective34 - objective)(objective35 - objective)(objective36 - objective)(objective37 - objective)(objective38 - objective)(objective39 - objective)(objective40 - objective)(objective41 - objective)(objective42 - objective)(objective43 - objective)(objective44 - objective)(objective45 - objective)(objective46 - objective)(objective47 - objective)(objective48 - objective)(objective49 - objective)(objective50 - objective)(objective51 - objective)(objective52 - objective)(objective53 - objective)(objective54 - objective)(objective55 - objective)(objective56 - objective)(objective57 - objective)(objective58 - objective)(objective59 - objective)(objective60 - objective)(objective61 - objective)(objective62 - objective)(objective63 - objective)(objective64 - objective)(objective65 - objective)(objective66 - objective)(objective67 - objective)(objective68 - objective)(objective69 - objective)(objective70 - objective)(objective71 - objective)(objective72 - objective)(objective73 - objective)(objective74 - objective)(objective75 - objective)(objective76 - objective)(objective77 - objective)(objective78 - objective)(objective79 - objective)(objective80 - objective)(objective81 - objective)(objective82 - objective)(objective83 - objective)(objective84 - objective)(objective85 - objective)(objective86 - objective)(objective87 - objective)(objective88 - objective)(objective89 - objective)(objective90 - objective)(objective91 - objective)(objective92 - objective)(objective93 - objective)(objective94 - objective)(objective95 - objective)(objective96 - objective)(objective97 - objective)(objective98 - objective)(objective99 - objective)(objective100 - objective)(objective101 - objective)(objective102 - objective)(objective103 - objective)(objective104 - objective)(objective105 - objective)(objective106 - objective)(objective107 - objective)(objective108 - objective)(objective109 - objective)(objective110 - objective)(objective111 - objective)(objective112 - objective)(objective113 - objective)(objective114 - objective)(objective115 - objective)(objective116 - objective)(objective117 - objective)(objective118 - objective)(objective119 - objective)(objective120 - objective)(objective121 - objective)(objective122 - objective)(objective123 - objective)(objective124 - objective)(objective125 - objective)(objective126 - objective)(objective127 - objective)(objective128 - objective)(objective129 - objective)(objective130 - objective)(objective131 - objective)(objective132 - objective)(objective133 - objective)(objective134 - objective)(objective135 - objective)(objective136 - objective)(objective137 - objective)(objective138 - objective)(objective139 - objective)(objective140 - objective)(objective141 - objective)(objective142 - objective)(objective143 - objective)(objective144 - objective)(objective145 - objective)(objective146 - objective)(objective147 - objective)(objective148 - objective)(objective149 - objective)(objective150 - objective)(objective151 - objective)(objective152 - objective)(objective153 - objective)(objective154 - objective)(objective155 - objective)(objective156 - objective)(objective157 - objective)(objective158 - objective)(objective159 - objective)(objective160 - objective)(objective161 - objective)(objective162 - objective)(objective163 - objective)(objective164 - objective)(objective165 - objective)(objective166 - objective)(objective167 - objective)(objective168 - objective)(objective169 - objective)(objective170 - objective)(objective171 - objective)(objective172 - objective)(objective173 - objective)(objective174 - objective)(objective175 - objective)(objective176 - objective)(objective177 - objective)(objective178 - objective)(objective179 - objective)(objective180 - objective)(objective181 - objective)(objective182 - objective)(objective183 - objective)(objective184 - objective)(objective185 - objective)(objective186 - objective)(objective187 - objective)(objective188 - objective)(objective189 - objective)(objective190 - objective)(objective191 - objective)(objective192 - objective)(objective193 - objective)(objective194 - objective)(objective195 - objective)(objective196 - objective)(objective197 - objective)(objective198 - objective)(objective199 - objective)(objective200 - objective)(objective201 - objective)(objective202 - objective)(objective203 - objective)(objective204 - objective)(objective205 - objective)(objective206 - objective)(objective207 - objective)(objective208 - objective)(objective209 - objective)(objective210 - objective)(objective211 - objective)(objective212 - objective)(objective213 - objective)(objective214 - objective)(objective215 - objective)(objective216 - objective)(objective217 - objective)(objective218 - objective)(objective219 - objective)(objective220 - objective)(objective221 - objective)(objective222 - objective)(objective223 - objective)(objective224 - objective)(objective225 - objective)(objective226 - objective)(objective227 - objective)(objective228 - objective)(objective229 - objective)(objective230 - objective)(objective231 - objective)(objective232 - objective)(objective233 - objective)(objective234 - objective)(objective235 - objective)(objective236 - objective)(objective237 - objective)(objective238 - objective)(objective239 - objective)(objective240 - objective)(objective241 - objective)(objective242 - objective)(objective243 - objective)(objective244 - objective)(objective245 - objective)(objective246 - objective)(objective247 - objective)(objective248 - objective)(objective249 - objective)(objective250 - objective)(objective251 - objective)(objective252 - objective)(objective253 - objective)(objective254 - objective)(objective255 - objective)(objective256 - objective)(objective257 - objective)(objective258 - objective)(objective259 - objective)(objective260 - objective)(objective261 - objective)(objective262 - objective)(objective263 - objective)(objective264 - objective)(objective265 - objective)(objective266 - objective)(objective267 - objective)(objective268 - objective)(objective269 - objective)(objective270 - objective)(objective271 - objective)(objective272 - objective)(objective273 - objective)(objective274 - objective)(objective275 - objective)(objective276 - objective)(objective277 - objective)(objective278 - objective)(objective279 - objective)(objective280 - objective)(objective281 - objective)(objective282 - objective)(objective283 - objective)(objective284 - objective)(objective285 - objective)(objective286 - objective)(objective287 - objective)(objective288 - objective)(objective289 - objective)(objective290 - objective)(objective291 - objective)(objective292 - objective)(objective293 - objective)(objective294 - objective)(objective295 - objective)(objective296 - objective)(objective297 - objective)(objective298 - objective)(objective299 - objective)(objective300 - objective)

(:types store camera mode lander waypoint objective)

(:predicates (at?x - rover?y - waypoint) 
             (at_lander?x - lander?y)
             (can_traverse?r - rover?x - waypoint?y - waypoint)
             (equipped_for_soil_analysis?r - rover)
             (equipped_for_rock_analysis?r - rover)
             (equipped_for_imaging?r - rover)
             (empty?s - store)
             (have_rock_analysis?r - rover?p - waypoint)
             (have_soil_analysis?r - rover?p - waypoint)
             (full?s - store)
	     (calibrated?c - camera?r - rover) 
	     (supports?c - camera?m - mode)
             (available?r - rover)
             (visible?w - waypoint?p - waypoint)
             (at_soil_sample?p - waypoint)
             (at_rock_sample?p - waypoint)
             (at_lander general - lander)
             (channel_free?l - land