<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob31085) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint11)
(communicated_soil_data waypoint5)
(communicated_soil_data waypoint8)
(communicated_soil_data waypoint3)
(communicated_rock_data waypoint4)
(communicated_rock_data waypoint5)
(communicated_rock_data waypoint0)
(communicated_image_data objective3 low_res)
(communicated_image_data objective1 high_res)
))
</PROBLEM>

<PLAN>
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(sample_soil rover0 waypoint8 waypoint11)
(communicate_rock_data rover0 waypoint8 waypoint11)
(communicate_soil_data rover0 waypoint11)
(take_image rover0 waypoint11 objective3 low_res)
(drop rover0 waypoint11)
</PLAN>