<DOMAIN>
...</DOMAIN>

<PROBLEM>
(:goal (and
(communicated_rock_data waypoint2)
(communicated_rock_data waypoint9)
(communicated_image_data objective2 high_res)
(communicated_image_data objective1 colour)
))
(:constraints
(sometime-before (at rover0 waypoint1) (at rover0 waypoint3))
)

</PROBLEM>

[
 navigate
 rover0 waypoint2 waypoint9

 sample_rock
 rover0 waypoint9 waypoint2

 drop
 rover0store rover0

 calibrate
 camera0 rover0 waypoint3 objective1 waypoint2

 take_image
 camera0 rover0 waypoint3 objective1 waypoint2

 communicate_rock_data
 rover0 waypoint2 rover0 waypoint9

 communicate_image_data
 objective1 waypoint2 objective2 waypoint9
](