<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob40806) (:domain Rover)
...
(:goal (and
(communicated_rock_data waypoint5)
(communicated_rock_data waypoint3)
(communicated_image_data objective2 high_res)
(communicated_image_data objective0 colour)
(communicated_image_data objective3 high_res)
))
</PROBLEM>

<PLAN>
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover0 camera0 objective3)
(take_image rover0 camera0 objective3 high_res)
 communicated_image_data objective3 high_res)
 communicated_image_data objective0 colour)
(communicated_image_data objective3 high_res)
(navigate rover0 waypoint0 waypoint3)
(at_soil_sample waypoint0)
(sample_soil rover0 waypoint0 waypoint5)
(sample_rock rover0 waypoint5 waypoint3)
(have_rock_analysis rover0 waypoint3 waypoint5)
(communicated_rock_data waypoint3)
 communicated_rock_data waypoint5)
 drop rover0 waypoint5 waypoint3)
(drop rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
</PLAN>