<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob31059) (:domain Rover)
...
(:goal (and
(communicated_image_data objective3 colour)
(communicated_image_data objective1 colour)
))
)

...</PROBLEM>

<INPUT>
(:search goal)
(:domain Rover)
(:objects
general - Lander
colour high_res low_res - Mode
rover0 rover1 - Rover
rover0store rover1store - Store
waypoint0 waypoint4 - Waypoint
waypoint0 waypoint1 waypoint6 - Waypoint
camera0 camera1 - Camera
objective0 objective1 objective2 objective3 - Objective
at_soil_sample at_rock_sample - Sample
store_of rover0store rover1store - Store
equipped_for_imaging equipped_for_soil_analysis equipped_for_rock_analysis - Sensor
calibration_target - Target
visible_from - Condition
on_board - Mode
channel_free - Condition
at rover0 waypoint5 - Position
at rover1 waypoint5 - Position
available rover0 rover1 lander - Lander
store_of rover0store rover1store - Store
calibration_target camera0 objective0 objective2 - Target
supports colour high_res low_res - Mode
visible waypoint0 waypoint1 waypoint2 waypoint3 waypoint4 waypoint5 waypoint6 waypoint7 waypoint8 waypoint9 waypoint10 waypoint11 - Waypoint
camera0 camera1 camera2 - Camera
objective0 objective1 objective2 objective3 - Objective
channel_free general - Lander
...</objects>
...</input>

<DOMAIN>
(:requirements :strips :typing :constraints)
...</DOMAIN>

<DOMAIN>
(:requirements :strips :typing :constraints :always)
...</DOMAIN>

<DOMAIN>
(:requirements (and (not (and (at rover0 waypoint2) (at rover1 waypoint2)))))(:typing)(:constraints)
...</DOMAIN>

<OUTPUT>
(define output-stream (open-output-string))
(define output-stream
  (lambda (s) (mechanism-output-stream s output-stream)))
...</define>

<MECHANISM>
(define input-representations
  (list (make-external-notation-representation string) (make-external-notation-representation string)))
(define representation-order
  (list (make-order 'input-representations 'external-notation-representations) (make-order 'external-notation-representations 'input-representations)))
(define parse-order
  (list 'external-notation-representations 'input-representations 'targets 'objects 'predicates 'goals 'constraints 'tuples 'ordering))
(define external-notation-representations
  (list "(domain Rover)\n(define (domain rover))\n(:requirements :strips :typing :constraints)\n(:types rover waypoint store camera mode lander objective)\n(:predicates (at?x - rover?y - waypoint) (at_lander?x - lander?y - waypoint) (equipped_for_soil_analysis?r - rover) (equipped_for_rock_analysis?r - rover) (equipped_for_imaging?r - rover) (empty?s - store) (have_rock_analysis?r - rover?w - waypoint) (have_soil_analysis?r - rover?w - waypoint) (full?s - store) (calibrated?c - camera?r - rover) (available?r - rover) (visible?w - waypoint?p - waypoint) (at_soil_sample?w - waypoint) (at_rock_sample?w - waypoint) (visible_from?o - objective?p - waypoint) (store_of?s - store?r - rover) (calibration_target?i - camera?o - objective) (on_board?i - camera?r - rover) (channel_free?l - lander) (supports?m - mode?i - camera) (visible_from?o - objective?p - waypoint) (at?x - rover?y - waypoint) (can_traverse?x - rover?y - waypoint?z - waypoint) (channel_free?l - lander) (empty?s - store) (calibration_target?i - camera?o - objective) (at_soil_sample?w - waypoint) (at_rock_sample?w - waypoint) (equipped_for_soil_analysis?r - rover) (equipped_for_rock_analysis?r - rover) (equipped_for_imaging?r - rover) (store_of?s - store?r - rover) (calibration_target?i - camera?o - objective) (on_board?i - camera?r - rover) (available?r - rover) (store_of?s - store?r - rover) (calibration_target?i - camera?o - objective) (at_soil_sample?w - waypoint) (at_rock_sample?w - waypoint) (at_soil_sample?p - waypoint) (at_rock_sample?p - waypoint) (calibrated?i - camera?o - objective) (supports?m - mode?i - camera) (supports?m - mode?i - camera) (visible_from?o - objective?p - waypoint) (visible_from?o - objective?q - waypoint) (visible_from?q - waypoint?p - waypoint) (visible_from?o - objective?p - waypoint) (visible_from?o - objective?q - waypoint) (visible_from?q - waypoint?p - waypoint) (at?x - rover?y - waypoint) (at?x - rover?z - waypoint) (can_traverse?x - rover?y - waypoint?z - waypoint) (channel_free?l - lander) (empty?s - store) (calibration_target?i - camera?o - objective) (at_soil_sample?w - waypoint) (at_rock_sample?w - waypoint) (equipped_for_soil_analysis?r - rover) (equipped_for_rock_analysis?r - rover) (equipped_for_imaging?r - rover) (store_of?s - store?r - rover) (calibration_target?i - camera?o - objective) (on_board?i - camera?r - rover) (available?r - rover) (store_of?s - store?r - rover) (calibration_target?i - camera?o - objective) (at_soil_sample?w - waypoint) (at_rock_sample?w - waypoint) (at_soil_sample?p - waypoint) (at_rock_sample?p - waypoint) (calibrated?i - camera?o - objective) (supports?m - mode?i - camera) (supports?m - mode?i - camera) (visible_from?o - objective?p - waypoint) (visible_from?o - objective?q - waypoint) (visible_from?q - waypoint?p - waypoint) (visible_from?o - objective?p - waypoint) (visible_from?o - objective?q - waypoint) (visible_from?q - waypoint?p - waypoint) (at?x - rover?y - waypoint) (at?x - rover?z - waypoint) (can_traverse?x - rover?y - waypoint?z - waypoint) (channel_free?l - lander) (empty?s - store) (calibration_target?i - camera?o - objective) (at_soil_sample?w - waypoint) (at_rock_sample?w - waypoint) (equipped_for_soil_analysis?r - rover) (equipped_for_rock_analysis?r - rover) (equipped_for_imaging?r - rover) (store_of?s - store?r - rover) (calibration_target?i - camera?o - objective) (on_board?i - camera?r - rover) (available?r - rover) (store_of?s - store?r - rover) (calibration_target?i - camera?o - objective) (at_soil_sample?w - waypoint) (at_rock_sample?w - waypoint) (at_soil_sample?p - waypoint) (at_rock_sample?p - waypoint) (calibrated?i - camera?o - objective) (supports?m - mode?i - camera) (supports?m - mode?i - camera) (visible_from?o - objective?p - waypoint) (visible_from?o - objective?q - waypoint) (visible_from?q - waypoint?p - waypoint) (visible_from?o - objective?p - waypoint) (visible_from?o - objective?q - waypoint) (visible_from?q - waypoint?p - waypoint) (at?x - rover?y - waypoint) (at?x - rover?z - waypoint) (can_traverse?x - rover?y - waypoint?z - waypoint) (channel_free?l - lander) (empty?s - store) (calibration_target?i - camera?o - objective) (at_soil_sample?w - waypoint) (at_rock_sample?w - waypoint) (equipped_for_soil_analysis?r - rover) (equipped_for_rock_analysis?r - rover) (equipped_for_imaging?r - rover) (store_of?s - store?r - rover) (calibration_target?i - camera?o - objective) (on_board?i - camera?r - rover) (available?r - rover) (store_of?s - store?r - rover) (calibration_target?i -