<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30404) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint9)
(communicated_soil_data waypoint7)
(communicated_rock_data waypoint11)
(communicated_rock_data waypoint7)
(communicated_rock_data waypoint9)
(communicated_rock_data waypoint5)
(communicated_image_data objective3 colour)
(communicated_image_data objective3 low_res)
(communicated_image_data objective1 low_res)
))
...</PROBLEM>

<OUTPUT>
(navigate rover0 waypoint7 waypoint9)
(sample_soil rover0 waypoint9 rover0store)
(navigate rover0 waypoint9 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 waypoint11 rover1store)
(drop rover1store rover1)
(navigate rover1 waypoint11 waypoint9)
(navigate rover1 waypoint9 waypoint7)
(communicate_soil_data rover0 waypoint7 general)
(communicate_rock_data rover1 waypoint11 general)
(communicate_image_data objective3 colour general)
(communicate_image_data objective3 low_res general)
...</OUTPUT>