<DOMAIN>
(:requirements :strips :typing :constraints)
(:types rover waypoint store camera mode lander objective)

(:predicates (at?x - rover?y - waypoint) 
             (at_lander?x - lander?y - waypoint)
             (can_traverse?r - rover?x - waypoint?y - waypoint)
             (equipped_for_soil_analysis?r - rover)
             (equipped_for_rock_analysis?r - rover)
             (equipped_for_imaging?r - rover)
             (empty?s - store)
             (have_rock_analysis?r - rover?p - waypoint)
             (have_soil_analysis?r - rover?p - waypoint)
             (full?s - store)
	     (calibrated?c - camera?r - rover) 
	     (supports?c - camera?m - mode)
             (available?r - rover)
             (visible?w - waypoint?p - waypoint)
             (have_image?r - rover?o - objective?m - mode)
             (communicated_soil_data?w - waypoint)
             (communicated_rock_data?w - waypoint)
             (communicated_image_data?o - objective?m - mode)
	     (at_soil_sample?w - waypoint)
	     (at_rock_sample?w - waypoint)
             (visible_from?o - objective?w - waypoint)
	     (on_board?i - camera?r - rover)
	     (channel_free?l - lander)

(:action navigate
:parameters (?x - rover?y - waypoint?z - waypoint) 
:precondition (and (can_traverse?x?y?z) (available?x) (at?x?y) 
                (visible?y?z))
:effect (and (not (at?x?y)) (at?x?z))

(:action sample_soil
:parameters (?x - rover?s - store?p - waypoint)
:precondition (and (at?x?p) (at_soil_sample?p) 
		   (equipped_for_soil_analysis?x) (store_of?s?x) (empty?s))
:effect (and (not (empty?s)) (full?s) (have_soil_analysis?x?p) 
	     (not (at_soil_sample?p))))

(:action sample_rock
:parameters (?x - rover?s - store?p - waypoint)
:precondition (and (at?x?p) (at_rock_sample?p) 
	           (equipped_for_rock_analysis?x) (store_of?s?x)(empty?s))
:effect (and (not (empty?s)) (full?s) (have_rock_analysis?x?p) 
	     (not (at_rock_sample?p))))

(:action drop
:parameters (?x - rover?y - store)
:precondition (and (store_of?y?x) (full?y))
:effect (and (not (full?y)) (empty?y)))



(:action calibrate
 :parameters (?r - rover?i - camera?t - objective?w - waypoint)
 :precondition (and (equipped_for_imaging?r) (calibration_target?i?t) 
	            (at?r?w) (visible_from?t?w)(on_board?i?r))
 :effect (calibrated?i?r))

(:action take_image
 :parameters (?r - rover?p - waypoint?o - objective?i - camera?m - mode)
 :precondition (and (calibrated?i?r) (on_board?i?r) (equipped_for_imaging?r)
                      (supports?i?m) (visible_from?o?p) (at?r?p))
 :effect (and (have_image?r?o?m)(not (calibrated?i?r))))

(:action communicate_soil_data
 :parameters (?r - rover?l - lander?p - waypoint?x - waypoint)
 :precondition (and (at?r?x)(at_lander?l?y)(have_soil_analysis?r?p) 
                   (visible?x?y)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))(channel_free?l)
		(communicated_soil_data?p)(available?r)))

(:action communicate_rock_data
 :parameters (?r - rover?l - lander?p - waypoint?x - waypoint)
 :precondition (and (at?r?x)(at_lander?l?y)(have_rock_analysis?r?p) 
                   (visible?x?y)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))
	      (channel_free?l)(communicated_rock_data?p)(available?r)))

(:action communicate_image_data
 :parameters (?r - rover?l - lander?o - objective?m - mode 
	     ?x - waypoint?y - waypoint)
 :precondition (and (at?r?x)(at_lander?l?y)(have_image?r?o?m) 
	            (visible?x?y)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))(channel_free?l)
	      (communicated_image_data?o?m)(available?r)))

</DOMAIN>

<PROBLEM>
(define (problem roverprob20417) (:domain Rover)
(:objects
	general - Lander
	colour high_res low_res - Mode
	rover0 - Rover
	rover1 - Rover
	rover0store - Store
	rover1store - Store
	waypoint0 - Waypoint
	waypoint1 - Waypoint
	waypoint2 - Waypoint
	waypoint3 - Waypoint
	waypoint4 - Waypoint
	waypoint5 - Waypoint
	waypoint6 - Waypoint
	waypoint7 - Waypoint
	waypoint8 - Waypoint
	waypoint9 - Waypoint
	camera0 - Camera
	camera1 - Camera
	objective0 - Objective
	objective1 - Objective
	objective2 - Objective
	)
(:init
	(visible waypoint1 waypoint3)
	(visible waypoint3 waypoint1)
	(visible waypoint1 waypoint6)
	(visible waypoint6 waypoint1)
	(visible waypoint2 waypoint0)
	(visible waypoint0 waypoint2)
	(visible waypoint2 waypoint1)
	(visible waypoint1 waypoint2)
	(visible waypoint3 waypoint4)
	(visible waypoint4 waypoint3)
	(visible waypoint3 waypoint8)
	(visible waypoint8 waypoint3)
	(visible waypoint4 waypoint0)
	(visible waypoint0 waypoint4)
	(visible waypoint4 waypoint5)
	(visible waypoint5 waypoint4)
	(visible waypoint5 waypoint1)
	(visible waypoint1 waypoint5)
	(visible waypoint5 waypoint2)
	(visible waypoint2 waypoint5)
	(visible waypoint5 waypoint6)
	(visible waypoint6 waypoint5)
	(visible waypoint5 waypoint8)
	(visible waypoint8 waypoint5)
	(visible waypoint6 waypoint0)
	(visible waypoint0 waypoint6)
	(visible waypoint6 waypoint2)
	(visible waypoint2 waypoint6)
	(visible waypoint6 waypoint3)
	(visible waypoint3 waypoint6)
	(visible waypoint6 waypoint4)
	(visible waypoint4 waypoint6)
	(visible waypoint6 waypoint8)
	(visible waypoint8 waypoint6)
	(visible waypoint7 waypoint2)
	(visible waypoint2 waypoint7)
	(visible waypoint7 waypoint3)
	(visible waypoint3 waypoint7)
	(visible waypoint7 waypoint6)
	(visible waypoint6 waypoint7)
	(visible waypoint7 waypoint8)
	(visible waypoint8 waypoint7)
	(visible waypoint7 waypoint9)
	(visible waypoint9 waypoint7)
	(visible waypoint8 waypoint1)
	(visible waypoint1 waypoint8)
	(visible waypoint8 waypoint2)
	(visible waypoint2 waypoint8)
	(visible waypoint9 waypoint1)
	(visible waypoint1 waypoint9)
	(visible waypoint9 waypoint3)
	(visible waypoint3 waypoint9)
	(visible waypoint9 waypoint4)
	(visible waypoint4 waypoint9)
	(visible waypoint9 waypoint6)
	(visible waypoint6 waypoint9)
	(visible waypoint9 waypoint8)
	(visible waypoint8 waypoint9)
	(at_soil_sample waypoint1)
	(at_rock_sample waypoint1)
	(at_rock_sample waypoint2)
	(at_soil_sample waypoint3)
	(at_rock_sample waypoint3)
	(at_rock_sample waypoint4)
	(at_rock_sample waypoint5)
	(at_soil_sample waypoint6)
	(at_soil_sample waypoint7)
	(at_rock_sample waypoint7)
	(at_soil_sample waypoint8)
	(at_rock_sample waypoint8)
	(at_lander general waypoint1)
	(channel_free general)
	(at rover0 waypoint5)
	(available rover0)
	(store_of rover0store rover0)
	(empty rover0store)
	(equipped_for_rock_analysis rover0)
	(equipped_for_imaging rover0)
	(can_traverse rover0 waypoint5 waypoint1)
	(can_traverse rover0 waypoint1 waypoint5)
	(can_traverse rover0 waypoint5 waypoint2)
	(can_traverse rover0 waypoint2 waypoint5)
	(can_traverse rover0 waypoint5 waypoint4)
	(can_traverse rover0 waypoint4 waypoint5)
	(can_traverse rover0 waypoint5 waypoint6