<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30887) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint2)
(communicated_soil_data waypoint4)
(communicated_rock_data waypoint8)
(communicated_rock_data waypoint6)
(communicated_rock_data waypoint9)
(communicated_image_data objective1 colour)
(communicated_image_data objective0 colour)
(communicated_image_data objective2 colour)
))
</PROBLEM>

<OUTPUT>
(navigate rover0 waypoint8 waypoint6)
(navigate rover0 waypoint6 waypoint9)
(sample_rock rover0 waypoint9 waypoint6)
(navigate rover0 waypoint9 waypoint8)
 communicate_rock_data waypoint8)
(communicated_rock_data waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(at_soil_sample waypoint0)
(sample_soil rover0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicated_soil_data waypoint2)
(communicated_soil_data waypoint0)
</OUTPUT>