<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30389) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint3)
(communicated_soil_data waypoint0)
(communicated_image_data objective1 high_res)
(communicated_image_data objective3 colour)
(communicated_image_data objective0 colour)
))
</PROBLEM>

<PLAN>
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(at_soil_sample waypoint0)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 waypoint9)
(drop rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(at_soil_sample waypoint3)
(navigate rover0 waypoint3 waypoint11)
(sample_soil rover0 waypoint11)
(drop rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(at_soil_sample waypoint0)
 communicate_soil_data waypoint0 rover0)
</PLAN>