<DOMAIN>
(:requirements :strips :typing :constraints)
(:types rover waypoint store camera mode lander objective)

(:predicates (at?x - rover?y - waypoint) 
             (at_lander?x - lander?y - waypoint)
             (can_traverse?r - rover?x - waypoint?y - waypoint)
	     (equipped_for_soil_analysis?r - rover)
             (equipped_for_rock_analysis?r - rover)
             (equipped_for_imaging?r - rover)
             (empty?s - store)
             (have_rock_analysis?r - rover?w - waypoint)
             (have_soil_analysis?r - rover?w - waypoint)
             (full?s - store)
	     (calibrated?c - camera?r - rover) 
	     (supports?c - camera?m - mode)
             (available?r - rover)
             (visible?w - waypoint?p - waypoint)
             (have_image?r - rover?o - objective?m - mode)
             (communicated_soil_data?w - waypoint)
             (communicated_rock_data?w - waypoint)
             (communicated_image_data?o - objective?m - mode)
	     (at_soil_sample?w - waypoint)
	     (at_rock_sample?w - waypoint)
             (visible_from?o - objective?w - waypoint)
	     (at_soil_analysis?p - waypoint?x - rover)(at_rock_analysis?p - waypoint?x - rover)
	     (at_soil_sample?x - rover)(at_rock_sample?x - rover)
	     (at_lander?l - lander?p - waypoint)(at_lander?l - lander?w - waypoint)
	     (channel_free?l - lander)
	     (store_of?s - store?r - rover) 
	     (calibration_target?i - camera?o - objective?p - waypoint)
	     (on_board?i - camera?r - rover)
	     (visible_from?o - objective?p - waypoint)(channel_free?l - lander)
	     (supports?c - camera?m - mode)(equipped_for_soil_analysis?r - rover)
	     (equipped_for_rock_analysis?r - rover)(equipped_for_imaging?r - rover)
	     (at_soil_sample?w - waypoint)(at_rock_sample?w - waypoint)
	     (at_soil_analysis?x - rover?p - waypoint)(at_rock_analysis?x - rover?p - waypoint)
	     (store_of?s - store?o - rover)(calibration_target?i - camera?o - objective)(at_soil_sample?o - waypoint)(at_rock_sample?o - waypoint)(at_soil_analysis?x - rover)(at_rock_analysis?x - rover)(on_board?i - camera?r)(calibrated?i - camera?r)(visible_from?o - objective?o)(visible_from?o - objective?w)(equipped_for_soil_analysis?r - rover)(equipped_for_rock_analysis?r - rover)(equipped_for_imaging?r - rover)(can_traverse?r - rover?x - waypoint?w)(can_traverse?r - rover?p - waypoint?x)(can_traverse?r - rover?p - waypoint?o)(can_traverse?r - rover?w - waypoint?p)(available?r - rover)(full?s - store)(empty?s - store)(communicated_soil_data?p - waypoint)(communicated_soil_data?x - rover)(communicated_soil_analysis?p - waypoint?x - rover)(communicated_rock_data?w - waypoint)(communicated_rock_data?x - rover)(communicated_image_data?o - objective?m - mode)(communicated_image_data?i - camera?o - objective)(visible_from?o - objective?w)(at_soil_sample?p - waypoint)(at_rock_sample?p - waypoint)(at_lander?l - lander)(channel_free?l - lander)(store_of?s - store?r - rover)(calibration_target?i - camera?o - objective)(on_board?i - camera?r)(visible_from?o - objective?p - waypoint)(channel_free?l - lander)(supports?c - camera?m - mode)

(:action navigate
:parameters (?x - rover?y - waypoint?z - waypoint)
:precondition (and (can_traverse?x?y?z) (available?x) (at?x?y) (visible?y?z))
:effect (and (not (at?x?y)) (at?x?z))

(:action sample_soil
:parameters (?x - rover?s - store?p - waypoint)
:precondition (and (at?x?p) (at_soil_sample?p) (equipped_for_soil_analysis?x) (store_of?s?x) (empty?s))
:effect (and (not (empty?s)) (full?s) (have_soil_analysis?x?p) (not (at_soil_sample?p))))

(:action sample_rock
:parameters (?x - rover?s - store?p - waypoint)
:precondition (and (at?x?p) (at_rock_sample?p) (equipped_for_rock_analysis?x) (store_of?s?x)(empty?s))
:effect (and (not (empty?s)) (full?s) (have_rock_analysis?x?p) (not (at_rock_sample?p))))

(:action drop
:parameters (?x - rover?y - store)
:precondition (and (store_of?y?x) (full?y))
:effect (and (not (full?y)) (empty?y))

(:action calibrate
 :parameters (?r - rover?i - camera?t - objective?w - waypoint)
 :precondition (and (equipped_for_imaging?r) (calibration_target?i?t) (at?r?w) (visible_from?t?w)(on_board?i?r))
 :effect (calibrated?i?r))

(:action take_image
 :parameters (?r - rover?p - waypoint?o - objective?i - camera?m - mode)
 :precondition (and (calibrated?i?r) (on_board?i?r) (equipped_for_imaging?r) (supports?i?m) (visible_from?o?p) (at?r?p))
 :effect (and (have_image?r?o?m)(not (calibrated?i?r))))

(:action communicate_soil_data
 :parameters (?r - rover?l - lander?p - waypoint?x - waypoint)
 :precondition (and (at?r?x)(at_lander?l?p)(have_soil_analysis?r?p)(visible?x?p)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))(channel_free?l)(communicated_soil_data?p)(available?r)))

(:action communicate_rock_data
 :parameters (?r - rover?l - lander?p - waypoint?x - waypoint)
 :precondition (and (at?r?x)(at_lander?l?p)(have_rock_analysis?r?p)(visible?x?p)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))(channel_free?l)(communicated_rock_data?p)(available?r)))

(:action communicate_image_data
 :parameters (?r - rover?l - lander?o - objective?m - mode?x - waypoint)
 :precondition (and (at?r?x)(at_lander?l?o)(have_image?r?o?m)(visible?x?o)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))(channel_free?l)(communicated_image_data?o?m)(available?r)))

</DOMAIN>

<PROBLEM>
(define (problem roverprob40984) (:domain Rover)(:objects 
	general - Lander
	colour high_res low_res - Mode
	rover0 - Rover
	rover0store - Store
	waypoint0 waypoint1 waypoint2 waypoint3 waypoint4 waypoint5 waypoint6 waypoint7 waypoint8 waypoint9 waypoint10 waypoint11 - Waypoint
	camera0 camera1 camera2 - Camera
	objective0 objective1 objective2 objective3 - Objective
	)
(:init
	(visible waypoint0 waypoint2)
	(visible waypoint2 waypoint0)
	(visible waypoint0 waypoint7)
	(visible waypoint7 waypoint0)
	(visible waypoint0 waypoint8)
	(visible waypoint8 waypoint0)
	(visible waypoint0 waypoint10)
	(visible waypoint10 waypoint0)
	(visible waypoint1 waypoint5)
	(visible waypoint5 waypoint1)
	(visible waypoint1 waypoint8)
	(visible waypoint8 waypoint1)
	(visible waypoint1 waypoint9)
	(visible waypoint9 waypoint1)
	(visible waypoint2 waypoint8)
	(visible waypoint8 waypoint2)
	(visible waypoint3 waypoint4)
	(visible waypoint4 waypoint3)
	(visible waypoint3 waypoint5)
	(visible waypoint5 waypoint3