<-DOMAIN>
<PROBLEM>
(define (problem roverprob20887) (:domain Rover)
(:objects
	general - Lander
	colour high_res low_res - Mode
	rover0 - Rover
	rover1 - Rover
	rover0store - Store
	waypoint0 - Waypoint
	waypoint1 - Waypoint
	waypoint2 - Waypoint
	waypoint3 - Waypoint
	waypoint4 - Waypoint
	waypoint5 - Waypoint
	waypoint6 - Waypoint
	waypoint7 - Waypoint
	waypoint8 - Waypoint
	waypoint9 - Waypoint
	camera0 - Camera
	objective0 - Objective
	objective1 - Objective
	objective2 - Objective
	Store_of_rover0 - store_of_rover0store
	Store_of_rover1 - store_of_rover1store
	At_soil_sample0 - at_soil_samplewaypoint0
	At_soil_sample1 - at_soil_samplewaypoint2
	At_soil_sample2 - at_soil_samplewaypoint3
	At_soil_sample3 - at_soil_samplewaypoint4
	At_soil_sample4 - at_soil_samplewaypoint5
	At_soil_sample5 - at_soil_samplewaypoint6
	At_soil_sample6 - at_soil_samplewaypoint7
	At_soil_sample7 - at_soil_samplewaypoint8
	At_soil_sample8 - at_soil_samplewaypoint9
	At_rock_sample0 - at_rock_samplewaypoint0
	At_rock_sample1 - at_rock_samplewaypoint1
	At_rock_sample2 - at_rock_samplewaypoint4
	At_rock_sample3 - at_rock_samplewaypoint5
	At_rock_sample4 - at_rock_samplewaypoint7
	At_rock_sample5 - at_rock_samplewaypoint8
	At_rock_sample6 - at_rock_samplewaypoint9
	at_lander0 - at_landergeneralwaypoint0
	(channel_free_lander_general) - (channel_free_general_lander0)
	(can_traverse_rover0_waypoint0) - (can_traverse_rover0waypoint6)
	(can_traverse_rover0_waypoint1) - (can_traverse_rover0waypoint2)
	(can_traverse_rover0_waypoint2) - (can_traverse_rover0waypoint0)
	(can_traverse_rover0_waypoint3) - (can_traverse_rover0waypoint4)
	(can_traverse_rover0_waypoint4) - (can_traverse_rover0waypoint3)
	(can_traverse_rover0_waypoint6) - (can_traverse_rover0waypoint4)
	(can_traverse_rover0_waypoint7) - (can_traverse_rover0waypoint5)
	(can_traverse_rover0_waypoint8) - (can_traverse_rover0waypoint7)
	(can_traverse_rover0_waypoint9) - (can_traverse_rover0waypoint8)
	(can_traverse_rover0_waypoint5) - (can_traverse_rover0waypoint4)
	(can_traverse_rover0_waypoint4) - (can_traverse_rover0waypoint3)
	(can_traverse_rover0_waypoint3) - (can_traverse_rover0waypoint2)
	(can_traverse_rover0_waypoint2) - (can_traverse_rover0waypoint1)
	(can_traverse_rover0_waypoint1) - (can_traverse_rover0waypoint0)
	(can_traverse_rover0_waypoint0) - (can_traverse_rover0waypoint9)
	(can_traverse_rover1_waypoint0) - (can_traverse_rover1waypoint3)
	(can_traverse_rover1_waypoint3) - (can_traverse_rover1waypoint0)
	(can_traverse_rover1_waypoint1) - (can_traverse_rover1waypoint2)
	(can_traverse_rover1_waypoint2) - (can_traverse_rover1waypoint1)
	(can_traverse_rover1_waypoint4) - (can_traverse_rover1waypoint5)
	(can_traverse_rover1_waypoint5) - (can_traverse_rover1waypoint4)
	(can_traverse_rover1_waypoint7) - (can_traverse_rover1waypoint8)
	(can_traverse_rover1_waypoint8) - (can_traverse_rover1waypoint7)
	(can_traverse_rover1_waypoint9) - (can_traverse_rover1waypoint8)
	(can_traverse_rover1_waypoint8) - (can_traverse_rover1waypoint9)
	(can_traverse_rover1_waypoint4) - (can_traverse_rover1waypoint3)
	(can_traverse_rover1_waypoint3) - (can_traverse_rover1waypoint2)
	(can_traverse_rover1_waypoint2) - (can_traverse_rover1waypoint1)
	(can_traverse_rover1_waypoint1) - (can_traverse_rover1waypoint0)
	(can_traverse_rover1_waypoint0) - (can_traverse_rover1waypoint9)
	(on_board_camera0_rover0) - (on_board_rover0camera0)
	(calibration_target_camera0_objective0) - (calibration_targetrover0camera0)
	(supports_camera0_low_res) - (supportsrover0camera0low_res)
	(on_board_camera1_rover0) - (on_board_rover0camera1)
	(calibration_target_camera1_objective1) - (calibration_targetrover0camera1objective1)
	(supports_camera1_low_res) - (supportsrover0camera1low_res)
	(visible_from_objective0_waypoint1) - (visible_fromwaypoint1objective0)
	(visible_from_objective0_waypoint2) - (visible_fromwaypoint2objective0)
	(visible_from_objective0_waypoint3) - (visible_fromwaypoint3objective0)
	(visible_from_objective0_waypoint4) - (visible_fromwaypoint4objective0)
	(visible_from_objective0_waypoint5) - (visible_fromwaypoint5objective0)
	(visible_from_objective0_waypoint6) - (visible_fromwaypoint6objective0)
	(visible_from_objective0_waypoint7) - (visible_fromwaypoint7objective0)
	(visible_from_objective0_waypoint8) - (visible_fromwaypoint8objective0)
	(visible_from_objective0_waypoint9) - (visible_fromwaypoint9objective0)
	(visible_from_objective1_waypoint0) - (visible_fromwaypoint0objective1)
	(visible_from_objective1_waypoint1) - (visible_fromwaypoint1objective1)
	(visible_from_objective1_waypoint2) - (visible_fromwaypoint2objective1)
	(visible_from_objective1_waypoint3) - (visible_fromwaypoint3objective1)
	(visible_from_objective1_waypoint4) - (visible_fromwaypoint4objective1)
	(visible_from_objective1_waypoint5) - (visible_fromwaypoint5objective1)
	(visible_from_objective1_waypoint6) - (visible_fromwaypoint6objective1)
	(visible_from_objective1_waypoint7) - (visible_fromwaypoint7objective1)
	(visible_from_objective1_waypoint8) - (visible_fromwaypoint8objective1)
	(visible_from_objective1_waypoint9) - (visible_fromwaypoint9objective1)
	(visible_from_objective2_waypoint0) - (visible_fromwaypoint0objective2)
	(visible_from_objective2_waypoint1) - (visible_fromwaypoint1objective2)
	(visible_from_objective2_waypoint2) - (visible_fromwaypoint2objective2)
	(visible_from_objective2_waypoint3) - (visible_fromwaypoint3objective2)
	(visible_from_objective2_waypoint4) - (visible_fromwaypoint4objective2)
	(visible_from_objective2_waypoint5) - (visible_fromwaypoint5objective2)
	(visible_from_objective2_waypoint6) - (visible_fromwaypoint6objective2)
	(visible_from_objective2_waypoint7) - (visible_fromwaypoint7objective2)
	(visible_from_objective2_waypoint8) - (visible_fromwaypoint8objective2)
	(visible_from_objective2_waypoint9) - (visible_fromwaypoint9objective2)
	(visible_from_objective3_waypoint0) - (visible_fromwaypoint0objective3)
	(visible_from_objective3_waypoint1) - (visible_fromwaypoint1objective3)
	(visible_from_objective3_waypoint2) - (visible_fromwaypoint2objective3)
	(visible_from_objective3_waypoint3) - (visible_fromwaypoint3objective3)
	(visible_from_objective3_waypoint4) - (visible_fromwaypoint4objective3)
	(visible_from_objective3_waypoint5) - (visible_fromwaypoint5objective3)
	(visible_from_objective3_waypoint6) - (visible_fromwaypoint6objective3)
	(visible_from_objective3_waypoint7