<<goals>>


(communicated_image_data objective2 high_res)
(communicated_image_data objective0 high_res)


(:constraints
(sometime-before (at rover0 waypoint2) (at rover0 waypoint5)))
)


<plan>
(at rover0 waypoint2)
(drop rover0store waypoint0)
(at rover0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 mode_high_res)
(at rover0 waypoint5)
(navigate rover0 waypoint0 waypoint5)
(at rover0 waypoint5)
(sample_rock rover0 waypoint5)
(at_rock_sample waypoint5)
(navigate rover0 waypoint5 waypoint3)
(at rover0 waypoint3)
(communicate_rock_data rover0 waypoint3 general)
(at_lander general waypoint3)
(channel_free general)
(at rover0 waypoint3)
(available rover0)
(store_of rover0store rover0)
(empty rover0store)
(equipped_for_imaging rover0)
(can_traverse rover0 waypoint3 waypoint0)
(can_traverse rover0 waypoint0 waypoint3)
(can_traverse rover0 waypoint3 waypoint5)
(can_traverse rover0 waypoint5 waypoint3)
(can_traverse rover0 waypoint3 waypoint6)
(can_traverse rover0 waypoint6 waypoint3)
(can_traverse rover0 waypoint0 waypoint4)
(can_traverse rover0 waypoint4 waypoint0)
(can_traverse rover0 waypoint5 waypoint1)
(can_traverse rover0 waypoint1 waypoint5)
(can_traverse rover0 waypoint5 waypoint2)
(can_traverse rover0 waypoint2 waypoint5)
(can_traverse rover0 waypoint4 waypoint7)
(can_traverse rover0 waypoint7 waypoint4)
(on_board camera0 rover0)
(calibration_target camera1 objective1)
(supports camera1 high_res)
(visible_from objective0 waypoint0)
(visible_from objective0 waypoint1)
(visible_from objective0 waypoint2)
(visible_from objective1 waypoint0)
(visible_from objective1 waypoint4)
(visible_from objective1 waypoint6)
(visible_from objective2 waypoint2)
(visible_from objective2 waypoint4)
)(communicated_image_data objective2 high_res)
(communicated_image_data objective0 high_res)