<DOMAIN>
...</DOMAIN>

<PROBLEM>
(:goal (and
(communicated_rock_data waypoint11)
(communicated_rock_data waypoint10)
(communicated_rock_data waypoint5)
(communicated_rock_data waypoint2)
(communicated_image_data objective1 high_res)
(communicated_image_data objective3 high_res)
))
(:constraints
 (always (not (at rover1 waypoint10))))
</PROBLEM>

[
 navigate
 rover0 waypoint8 waypoint4
 navigate
 rover0 waypoint4 waypoint8
 navigate
 rover0 waypoint8 waypoint6
 navigate
 rover0 waypoint6 waypoint8
 navigate
 rover0 waypoint8 waypoint9
 navigate
 rover0 waypoint9 waypoint8
 navigate
 rover0 waypoint8 waypoint10
 navigate
 rover0 waypoint10 waypoint8
 navigate
 rover1 waypoint1 waypoint0
 navigate
 rover1 waypoint0 waypoint1
 navigate
 rover1 waypoint1 waypoint4
 navigate
 rover1 waypoint4 waypoint1
 navigate
 rover1 waypoint1 waypoint9
 navigate
 rover1 waypoint9 waypoint1
 navigate
 rover1 waypoint1 waypoint10
 navigate
 rover1 waypoint10 waypoint1
 navigate
 rover1 waypoint0 waypoint3
 navigate
 rover1 waypoint3 waypoint0
 navigate
 rover1 waypoint4 waypoint6
 navigate
 rover1 waypoint6 waypoint4
 navigate
 rover1 waypoint4 waypoint8
 navigate
 rover1 waypoint8 waypoint4
 navigate
 rover1 waypoint4 waypoint11
 navigate
 rover1 waypoint11 waypoint4
 navigate
 rover1 waypoint10 waypoint2
 navigate
 rover1 waypoint2 waypoint10
 navigate
 rover1 waypoint6 waypoint5
 navigate
 rover1 waypoint5 waypoint6
 navigate
 rover1 waypoint6 waypoint7
 navigate
 rover1 waypoint7 waypoint6
 navigate
 rover1 waypoint6 waypoint11
 navigate
 rover1 waypoint11 waypoint6
 navigate
 rover1 waypoint7 waypoint2
 navigate
 rover1 waypoint2 waypoint7
 navigate
 rover1 waypoint7 waypoint4
 navigate
 rover1 waypoint4 waypoint8
 navigate
 rover1 waypoint8 waypoint7
 navigate
 rover1 waypoint8 waypoint6
 navigate
 rover1 waypoint6 waypoint8
 navigate
 rover1 waypoint8 waypoint11
 navigate
 rover1 waypoint11 waypoint8
 navigate
 rover1 waypoint9 waypoint4
 navigate
 rover1 waypoint4 waypoint9
 navigate
 rover1 waypoint9 waypoint5
 navigate
 rover1 waypoint5 waypoint9
 navigate
 rover1 waypoint9 waypoint8
 navigate
 rover1 waypoint8 waypoint9
 navigate
 rover1 waypoint9 waypoint11
 navigate
 rover1 waypoint11 waypoint9
 navigate
 rover0store rover0
 drop
 rover1store rover1
]

Note: The plan produced by the engine is a grounded, totally-ordered sequence of actions that satisfy the preconditions and effects of the domain and problem.