<DOMAIN>
(define (domain roverprob40040) (:domain Rover)
(:objects
	general - Lander
	colour high_res low_res - Mode
	rover0 - Rover
	rover0store - Store
	waypoint0 waypoint1 waypoint2 waypoint3 waypoint4 waypoint5 waypoint6 waypoint7 waypoint8 waypoint9 waypoint10 waypoint11 - Waypoint
	camera0 - Camera
	objective0 objective1 objective2 objective3 - Objective
	)
(:init
	(visible waypoint0 waypoint1)
	(visible waypoint1 waypoint0)
	(visible waypoint0 waypoint7)
	(visible waypoint7 waypoint0)
	(visible waypoint0 waypoint8)
	(visible waypoint8 waypoint0)
	(visible waypoint0 waypoint10)
	(visible waypoint10 waypoint0)
	(visible waypoint1 waypoint3)
	(visible waypoint3 waypoint1)
	(visible waypoint1 waypoint6)
	(visible waypoint6 waypoint1)
	(visible waypoint1 waypoint7)
	(visible waypoint7 waypoint1)
	(visible waypoint1 waypoint8)
	(visible waypoint8 waypoint1)
	(visible waypoint1 waypoint9)
	(visible waypoint9 waypoint1)
	(visible waypoint1 waypoint10)
	(visible waypoint10 waypoint1)
	(visible waypoint1 waypoint11)
	(visible waypoint11 waypoint1)
	(visible waypoint2 waypoint0)
	(visible waypoint0 waypoint2)
	(visible waypoint2 waypoint5)
	(visible waypoint5 waypoint2)
	(visible waypoint3 waypoint0)
	(visible waypoint0 waypoint3)
	(visible waypoint3 waypoint2)
	(visible waypoint2 waypoint3)
	(visible waypoint3 waypoint10)
	(visible waypoint10 waypoint3)
	(visible waypoint3 waypoint11)
	(visible waypoint11 waypoint3)
	(visible waypoint4 waypoint1)
	(visible waypoint1 waypoint4)
	(visible waypoint4 waypoint2)
	(visible waypoint2 waypoint4)
	(visible waypoint4 waypoint5)
	(visible waypoint5 waypoint4)
	(visible waypoint5 waypoint0)
	(visible waypoint0 waypoint5)
	(visible waypoint5 waypoint1)
	(visible waypoint1 waypoint5)
	(visible waypoint5 waypoint8)
	(visible waypoint8 waypoint5)
	(visible waypoint6 waypoint0)
	(visible waypoint0 waypoint6)
	(visible waypoint6 waypoint4)
	(visible waypoint4 waypoint6)
	(visible waypoint6 waypoint11)
	(visible waypoint11 waypoint6)
	(visible waypoint7 waypoint3)
	(visible waypoint3 waypoint7)
	(visible waypoint7 waypoint10)
	(visible waypoint10 waypoint7)
	(visible waypoint8 waypoint6)
	(visible waypoint6 waypoint8)
	(visible waypoint8 waypoint10)
	(visible waypoint10 waypoint8)
	(visible waypoint9 waypoint3)
	(visible waypoint3 waypoint9)
	(visible waypoint9 waypoint8)
	(visible waypoint8 waypoint9)
	(visible waypoint10 waypoint5)
	(visible waypoint5 waypoint10)
	(visible waypoint11 waypoint8)
	(visible waypoint8 waypoint11)
	(visible waypoint11 waypoint9)
	(visible waypoint9 waypoint11)
	(at_rock_sample waypoint0)
	(at_rock_sample waypoint1)
	(at_soil_sample waypoint2)
	(at_soil_sample waypoint4)
	(at_soil_sample waypoint5)
	(at_rock_sample waypoint6)
	(at_soil_sample waypoint7)
	(at_rock_sample waypoint8)
	(at_rock_sample waypoint10)
	(at_soil_sample waypoint11)
	(at_lander general waypoint3)
	(channel_free general)
	(at rover0 waypoint9)
	(available rover0)
	(store_of rover0store rover0)
	(empty rover0store)
	(equipped_for_soil_analysis rover0)
	(equipped_for_imaging rover0)
	(can_traverse rover0 waypoint9 waypoint1)
	(can_traverse rover0 waypoint1 waypoint9)
	(can_traverse rover0 waypoint9 waypoint3)
	(can_traverse rover0 waypoint3 waypoint9)
	(can_traverse rover0 waypoint1 waypoint0)
	(can_traverse rover0 waypoint0 waypoint1)
	(can_traverse rover0 waypoint1 waypoint4)
	(can_traverse rover0 waypoint4 waypoint1)
	(can_traverse rover0 waypoint1 waypoint6)
	(can_traverse rover0 waypoint6 waypoint1)
	(can_traverse rover0 waypoint3 waypoint2)
	(can_traverse rover0 waypoint2 waypoint3)
	(can_traverse rover0 waypoint3 waypoint7)
	(can_traverse rover0 waypoint7 waypoint3)
	(can_traverse rover0 waypoint3 waypoint10)
	(can_traverse rover0 waypoint10 waypoint3)
	(can_traverse rover0 waypoint0 waypoint5)
	(can_traverse rover0 waypoint5 waypoint0)
	(can_traverse rover0 waypoint0 waypoint8)
	(can_traverse rover0 waypoint8 waypoint0)
	(on_board camera0 rover0)
	(calibration_target camera0 objective2)
	(supports camera0 low_res)
	(on_board camera1 rover0)
	(calibration_target camera1 objective3)
	(supports camera1 colour)
	(supports camera1 high_res)
	(supports camera1 low_res)
	(visible_from objective0 waypoint2)
	(visible_from objective0 waypoint5)
	(visible_from objective0 waypoint6)
	(visible_from objective0 waypoint7)
	(visible_from objective0 waypoint8)
	(visible_from objective1 waypoint1)
	(visible_from objective1 waypoint5)
	(visible_from objective1 waypoint8)
	(visible_from objective1 waypoint10)
	(visible_from objective2 waypoint5)
	(visible_from objective2 waypoint8)
	(visible_from objective3 waypoint1)
	(visible_from objective3 waypoint3)
	(visible_from objective3 waypoint6)
	(visible_from objective3 waypoint8)
)
(:goal (and
(communicated_soil_data waypoint7)
(communicated_soil_data waypoint5)
(communicated_soil_data waypoint4)
(communicated_image_data objective0 colour)
(communicated_image_data objective0 low_res)
(communicated_image_data objective3 high_res)
(communicated_image_data objective1 colour)
	)
)

(:constraints
	sometime-before (at rover0 waypoint8) (at rover0 waypoint0)
)

</PROBLEM>

## Step 1: Plan for communicating soil data from waypoint7 to general
To communicate soil data from waypoint7 to general, we need to use the lander at waypoint7 and the rover at waypoint8. We can then use the communicate_soil_data action to send the data from the rover to the lander, which is available at general.

## Step 2: Plan for equipping the rover for imaging
Since we are going to take an image, we need to ensure that the rover is equipped for imaging. We can use the calibrate action to calibrate the camera on the rover.

## Step 3: Plan for calibrating the camera
To calibrate the camera, we need to use the calibration_target action to calibrate the camera with the objective3.

## Step 4: Plan for taking the image
With the camera calibrated, we can now take the image using the take_image action.

## Step 5: Plan for communicating the image data from objective3 to general
After taking the image, we need to communicate the image data from objective3 to general.

## Step 6: Plan for communicating rock data from waypoint6 to general
To communicate rock data from waypoint6 to general, we need to use the lander at waypoint6 and the rover at waypoint7. We can then use the communicate_rock_data action to send the data from the rover to the lander, which is available at general.

## Step 7: Plan for equipping the rover for soil analysis
Since we are going to analyze the soil, we need to ensure that the rover is equipped for soil analysis. We can use the equipped_for_soil_analysis action to check if the rover is equipped for soil analysis.

## Step 8: Plan for equipping the rover for communication
Since we are going to communicate the data from the rover to the lander, we need to ensure that the rover is equipped for communication. We can use the equipped_for_imaging action to check if the rover is equipped for communication.

## Step 9: Plan for calibrating the camera again
Since we are going to take another image, we need to calibrate the camera again using the calibration_target action.

## Step 10: Plan for taking the image again
With the camera calibrated, we can now take the image again using the take_image action.

## Step 11: Plan for communicating the image data from objective3 to general again
After taking the image again, we need to communicate the image data from objective3 to general.

## Step 12: Plan for equipping the rover for soil analysis again
Since we are going to analyze the soil again, we need to ensure that the rover is equipped for soil analysis again.

## Step 13: Plan for equipping the rover for communication again
Since we are going to communicate the data from the rover to the lander, we need to ensure that the rover is equipped for communication again.

## Step 14: Plan for calibrating the camera again
Since we are going to take another image, we need to calibrate the camera again using the calibration_target action.

## Step 15: Plan for taking the image again
With the camera calibrated, we can now take the image again using the take_image action.

## Step 16: Plan for communicating the image data from objective3 to general again
After taking the image again, we need to communicate the image data from objective3 to general.

## Step 17: Plan for equipping the rover for communication again
Since we are going to communicate the data from the rover to the lander, we need to ensure that the rover is equipped for communication again.

## Step 18: Plan for communicating the image data