<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30665) (:domain Rover)
...
(:goal (and
(communicated_rock_data waypoint7)
(communicated_rock_data waypoint5)
(communicated_image_data objective0 colour)
(communicated_image_data objective0 low_res)
(communicated_image_data objective3 low_res)
))
</PROBLEM>

<PLAN>
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(sample_rock rover0 waypoint11)
(take_image rover0 waypoint11 objective3 low_res)
 communicated_image_data
(navigate rover0 waypoint11 waypoint2)
 communicated_image_data
 communicated_image_data
(drop rover0 waypoint3 waypoint11)
</PLAN>