<?xml version="1.0" encoding="UTF-8”的stdout TargetSystem="PDDL3-Output-Formatter"?

<plan>
  <step>
    <action>sample_soil</action>
    <parameters>
      <r>rover0</r>
      <s>rover0store</s>
      <p>waypoint4</p>
    </parameters>
  </step>
  <step>
    <action>sample_rock</action>
    <parameters>
      <x>waypoint4</x>
      <s>rover0store</s>
      <p>waypoint5</p>
    </parameters>
  </step>
  <step>
    <action>drop</action>
    <parameters>
      <x>rover0store</x>
      <s>waypoint5</s>
    </parameters>
  </step>
  <step>
    <action>sample_soil</action>
    <parameters>
      <r>rover0</r>
      <s>waypoint5</s>
      <p>waypoint6</p>
    </parameters>
  </step>
  <step>
    <action>sample_rock</action>
    <parameters>
      <x>waypoint6</x>
      <s>waypoint5</s>
      <p>waypoint7</p>
    </parameters>
  </step>
  <step>
    <action>drop</action>
    <parameters>
      <x>waypoint5</x>
      <s>waypoint7</s>
    </parameters>
  </step>
  <step>
    <action>calibrate</action>
    <parameters>
      <r>rover0</r>
      <i>camera0</i>
      <t>objective2</t>
      <w>waypoint7</w>
    </parameters>
  </step>
  <step>
    <action>take_image</action>
    <parameters>
      <r>rover0</r>
      <o>objective2</o>
      <i>camera0</i>
      <m>colour</m>
      <p>waypoint4</p>
    </parameters>
  </step>
</plan>