<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30694) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint2)
(communicated_soil_data waypoint7)
(communicated_soil_data waypoint8)
(communicated_soil_data waypoint1)
(communicated_rock_data waypoint6)
(communicated_rock_data waypoint10)
(communicated_rock_data waypoint3)
(communicated_image_data objective2 high_res)
(communicated_image_data objective1 colour)
(communicated_image_data objective2 colour)
))
...</PROBLEM>

<PLAN>
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 waypoint1 waypoint3)
(drop rover0 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint10)
(navigate rover1 waypoint10 waypoint6)
(sample_rock rover1 waypoint10 waypoint6)
(navigate rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint8)
(sample_soil rover1 waypoint7 waypoint8)
(navigate rover1 waypoint8 waypoint9)
(navigate rover1 waypoint9 waypoint3)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint11)
(communicate_soil_data waypoint1)
(communicate_rock_data waypoint6)
(communicate_image_data objective1 waypoint0)
(communicate_image_data objective2 waypoint3)
)</PLAN>