<DOMAIN>
(:requirements (and (apply-common-kernel) (domain-reasoning)))
(:types rover waypoint store camera mode lander objective channel)
(:predicates (at?x - rover?y - waypoint) (at_lander?x - lander?y)
             (can_traverse?r - rover?x - waypoint?y - waypoint) (equipped_for_soil_analysis?r - rover)
             (equipped_for_rock_analysis?r - rover) (equipped_for_imaging?r - rover)
             (empty?s - store) (have_rock_analysis?r - rover?p - waypoint)
             (have_soil_analysis?r - rover?p - waypoint) (not (at_soil_sample?p))
             (not (at_rock_sample?p)) (store_of?s - store?r - rover)
             (calibrated?c - camera?r - rover) (available?r - rover)
             (visible?w - waypoint?p - waypoint) (channel_free?l - lander)
             (at_soil_sample?p - waypoint) (at_rock_sample?p - waypoint)
             (visible_from?o - objective?w - waypoint) (on_board?i - camera?r - rover)
             (calibration_target?i - camera?o - objective) (supports?c - camera?m - mode)
             (available?r - rover) (channel_free?l - lander)(communicated_soil_data?p - waypoint?x - lander)
             (communicated_rock_data?p - waypoint?x - lander)(communicated_image_data?o - objective?i - camera?m - mode)(visible_from?o - objective?p - waypoint)(at_soil_sample?p)(at_rock_sample?x)(at_objective2?p)(at_objective1?x)(on_board?c - camera?r)(store_of?s - store?r)(equipped_for_rock_analysis?r)(equipped_for_imaging?r)(equipped_for_soil_analysis?r)(channel?l - lander)(not (available?r)))(not (channel_free?l))(communicated_soil_data?p?x?l)(communicated_rock_data?p?x?l)(communicated_image_data?o?i?l)(visible_from?o?p)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample?x)(at_soil_sample?p)(at_rock_sample