<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30115) (:domain Rover)
...
(:goal (and
(communicated_rock_data waypoint8)
(communicated_rock_data waypoint9)
(communicated_image_data objective0 high_res)
(communicated_image_data objective3 high_res)
))
</PROBLEM>

<OUTPUT>
(navigate rover0 waypoint8 waypoint9)
(communicated_rock_data waypoint9)
(navigate rover1 waypoint9 waypoint10)
(communicated_rock_data waypoint10)
(navigate rover1 waypoint10 waypoint11)
(communicated_rock_data waypoint11)
(navigate rover0 waypoint11 waypoint5)
(communicated_image_data objective3 high_res)
 communicate_image_data objective0 high_res)
</OUTPUT>