<DOMAIN>
(:requirements (and (supports low_res camera0 objective0) (supports low_res camera1 objective1)))
</DOMAIN>

<PROBLEM>
(:objects general rover0 rover1 - Lander camera0 camera1 - Mode objective0 objective1 - Store waypoint0 waypoint1 - Waypoint waypoint2 - Waypoint waypoint3 - Waypoint waypoint4 - Waypoint waypoint5 - Waypoint waypoint6 - Waypoint waypoint7 - Waypoint waypoint8 - Waypoint waypoint9 - Objective)
(:init (visible waypoint0 waypoint3) (visible waypoint3 waypoint0) (visible waypoint0 waypoint5) (visible waypoint5 waypoint0) (visible waypoint1 waypoint4) (visible waypoint4 waypoint1) (visible waypoint2 waypoint0) (visible waypoint0 waypoint2) (visible waypoint2 waypoint3) (visible waypoint3 waypoint2) (visible waypoint2 waypoint7) (visible waypoint7 waypoint2) (visible waypoint2 waypoint9) (visible waypoint9 waypoint2) (visible waypoint3 waypoint4) (visible waypoint4 waypoint3) (visible waypoint3 waypoint8) (visible waypoint8 waypoint3) (visible waypoint3 waypoint9) (visible waypoint9 waypoint3) (visible waypoint4 waypoint0) (visible waypoint0 waypoint4) (visible waypoint4 waypoint2) (visible waypoint2 waypoint4) (visible waypoint4 waypoint6) (visible waypoint6 waypoint4) (visible waypoint4 waypoint7) (visible waypoint7 waypoint4) (visible waypoint5 waypoint4) (visible waypoint4 waypoint5) (visible waypoint5 waypoint8) (visible waypoint8 waypoint5) (visible waypoint6 waypoint0) (visible waypoint0 waypoint6) (visible waypoint6 waypoint2) (visible waypoint2 waypoint6) (visible waypoint6 waypoint5) (visible waypoint5 waypoint6) (visible waypoint6 waypoint8) (visible waypoint8 waypoint6) (visible waypoint6 waypoint9) (visible waypoint9 waypoint6) (visible waypoint7 waypoint0) (visible waypoint0 waypoint7) (visible waypoint7 waypoint1) (visible waypoint1 waypoint7) (visible waypoint8 waypoint4) (visible waypoint4 waypoint8) (visible waypoint9 waypoint5) (visible waypoint5 waypoint9) (visible waypoint9 waypoint7) (visible waypoint7 waypoint9) (visible waypoint9 waypoint8) (visible waypoint8 waypoint9) (at_river_north waypoint0) (at_river_south waypoint9) (at_soil_sample waypoint6) (at_rock_sample waypoint7) (at_lander general waypoint3) (channel_free general) (available rover0) (equipped_for_soil_analysis rover0) (equipped_for_rock_analysis rover0) (equipped_for_imaging rover0) (can_traverse rover0 waypoint0 waypoint2) (can_traverse rover0 waypoint2 waypoint0) (can_traverse rover0 waypoint0 waypoint4) (can_traverse rover0 waypoint4 waypoint0) (can_traverse rover0 waypoint0 waypoint5) (can_traverse rover0 waypoint5 waypoint0) (can_traverse rover0 waypoint0 waypoint7) (can_traverse rover0 waypoint7 waypoint0) (can_traverse rover0 waypoint2 waypoint6) (can_traverse rover0 waypoint6 waypoint2) (can_traverse rover0 waypoint2 waypoint9) (can_traverse rover0 waypoint9 waypoint2) (can_traverse rover0 waypoint4 waypoint1) (can_traverse rover0 waypoint1 waypoint4) (can_traverse rover0 waypoint4 waypoint7) (can_traverse rover0 waypoint7 waypoint4) (can_traverse rover0 waypoint4 waypoint8) (can_traverse rover0 waypoint8 waypoint4) (can_traverse rover0 waypoint4 waypoint9) (can_traverse rover0 waypoint9 waypoint4) (can_traverse rover0 waypoint7 waypoint9) (can_traverse rover0 waypoint9 waypoint7) (can_traverse rover0 waypoint9 waypoint8) (at_soil_waypoint waypoint0) (at_rock_waypoint waypoint7) (calibrated camera0 objective0) (calibrated camera1 objective1) (visible_from objective0 waypoint1) (visible_from objective0 waypoint2) (visible_from objective0 waypoint4) (visible_from objective0 waypoint5) (visible_from objective0 waypoint6) (visible_from objective0 waypoint9) (visible_from objective1 waypoint8) (visible_from objective2 waypoint1) (visible_from objective2 waypoint9) (supports low_res camera0) (supports low_res camera1))
(:goal (and (communicated_soil_data waypoint9) (communicated_soil_data waypoint6) (communicated_rock_data waypoint7) (communicated_rock_data waypoint3) (communicated_rock_data waypoint9) (communicated_rock_data waypoint0) (communicated_image_data objective0 low_res) (communicated_image_data objective1 low_res)))
</PROBLEM>

## Step 1: Start at the initial state
Begin with the initial state of the rover and the lander, which is visible from the objective0 waypoint.

## Step 2: Move the rover to the waypoint0
The first action is to move the rover from the initial state to the waypoint0.

## Step 3: Sample the soil at waypoint0
The next action is to sample the soil at waypoint0.

## Step 4: Move the rover to the waypoint0 (again)
The rover is now at waypoint0, so the next action is to move it to the same waypoint.

## Step 5: Drop the soil sample
The soil sample is now dropped at the waypoint0.

## Step 6: Move the rover to the waypoint3
The next action is to move the rover from the waypoint0 to the waypoint3.

## Step 7: Sample the rock at waypoint3
The next action is to sample the rock at waypoint3.

## Step 8: Move the rover to the waypoint3 (again)
The rover is now at waypoint3, so the next action is to move it to the same waypoint.

## Step 9: Drop the rock sample
The rock sample is now dropped at the waypoint3.

## Step 10: Move the rover to the waypoint7
The next action is to move the rover from the waypoint3 to the waypoint7.

## Step 11: Sample the rock at waypoint7
The next action is to sample the rock at waypoint7.

## Step 12: Move the rover to the waypoint7 (again)
The rover is now at waypoint7, so the next action is to move it to the same waypoint.

## Step 13: Drop the rock sample
The rock sample is now dropped at the waypoint7.

## Step 14: Move the rover to the waypoint9
The next action is to move the rover from the waypoint7 to the waypoint9.

## Step 15: Sample the rock at waypoint9
The next action is to sample the rock at waypoint9.

## Step 16: Move the rover to the waypoint9 (again)
The rover is now at waypoint9, so the next action is to move it to the same waypoint.

## Step 17: Drop the rock sample
The rock sample is now dropped at the waypoint9.

## Step 18: Move the rover to the waypoint8
The next action is to move the rover from the waypoint9 to the waypoint8.

## Step 19: Sample the rock at waypoint8
The next action is to sample the rock at waypoint8.

## Step 20: Move the rover to the waypoint8 (again)
The rover is now at waypoint8, so the next action is to move it to the same waypoint.

## Step 21: Drop the rock sample
The rock sample is now dropped at the waypoint8.

## Step 22: Move the rover to the waypoint5
The next action is to move the rover from the waypoint8 to the waypoint5.

## Step 23: Sample the rock at waypoint5
The next action is to sample the rock at waypoint5.

## Step 24: Move the rover to the waypoint5 (again)
The rover is now at waypoint5, so the next action is to move it to the same waypoint.

## Step 25: Drop the rock sample
The rock sample is now dropped at the waypoint5.

## Step 26: Move the rover to the waypoint4
The next action is to move the rover from the waypoint5 to the waypoint4.

## Step 27: Sample the rock at waypoint4
The next action is to sample the rock at waypoint4.

## Step 28: Move the rover to the waypoint4 (again)
The rover is now at waypoint4, so the next action is to move it to the same waypoint.

## Step 29: Drop the rock sample
The rock sample is now dropped at the waypoint4.

## Step 30: Move the rover to the waypoint1
The next action is to move the rover from the waypoint4 to the waypoint1.

## Step 31: Sample the rock at waypoint1
The next action is to sample the rock at waypoint1.

## Step 32: Move the rover to the waypoint1 (again)
The rover is now at waypoint1, so the next action is to move it to the same waypoint.

## Step 33: Drop the rock sample
The rock sample is now dropped at the waypoint1.

## Step 34: Move the rover to the waypoint2
The next action is to move the rover from the waypoint1 to the waypoint2.

## Step 35: Sample the rock at waypoint2
The next action is to sample the rock at waypoint2.

## Step 36: Move the rover