<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob31315) (:domain Rover)
...
(:goal (and
(communicated_image_data objective3 colour)
(communicated_image_data objective1 low_res)
(communicated_image_data objective0 high_res)
(communicated_image_data objective1 colour)
))
</PROBLEM>

<PLAN>
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint9 waypoint0)
(take_image rover1 waypoint0 camera1 objective3)
(take_image rover1 waypoint0 camera1 objective1)
(take_image rover1 waypoint0 camera1 objective0)
</PLAN>