<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob20109) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint4)
(communicated_soil_data waypoint5)
(communicated_soil_data waypoint8)
(communicated_soil_data waypoint2)
(communicated_rock_data waypoint9)
(communicated_rock_data waypoint5)
(communicated_rock_data waypoint3)
(communicated_rock_data waypoint7)
(communicated_image_data objective2 high_res)
(communicated_image_data objective0 high_res)
(communicated_image_data objective1 high_res)
))
...</PROBLEM>

<INPUT>
(:state definition
(at_soil_sample waypoint2)
(at_soil_sample waypoint3)
(at_rock_sample waypoint3)
(at_lander general waypoint9)
(available rover0)
(available rover1)
(store_of rover0store rover0)
(store_of rover1store rover1)
(empty rover0store)
(empty rover1store))

(:action navigate
:parameters (?x - rover?y - waypoint?z - waypoint)
:precondition (and (can_traverse?x?y?z) (available?x) (at?x?y) 
	            (visible?y?z))
:effect (and (not (at?x?y)) (at?x?z)))

(:action sample_soil
:parameters (?x - rover?s - store?p - waypoint)
:precondition (and (at?x?p) (at_soil_sample?p) 
		   (equipped_for_soil_analysis?x) (store_of?s?x) (empty?s))
:effect (and (not (empty?s)) (full?s) (have_soil_analysis?x?p) 
	     (not (at_soil_sample?p))))

(:action sample_rock
:parameters (?x - rover?s - store?p - waypoint)
:precondition (and (at?x?p) (at_rock_sample?p) 
	           (equipped_for_rock_analysis?x) (store_of?s?x)(empty?s))
:effect (and (not (empty?s)) (full?s) (have_rock_analysis?x?p) 
	     (not (at_rock_sample?p))))

(:action drop
:parameters (?x - rover?y - store)
:precondition (and (store_of?y?x) (full?y))
:effect (and (not (full?y)) (empty?y)))



(:action calibrate
 :parameters (?r - rover?i - camera?t - objective?w - waypoint)
 :precondition (and (equipped_for_imaging?r) (calibration_target?i?t) 
	            (at?r?w) (visible_from?t?w)(on_board?i?r))
 :effect (calibrated?i?r))

(:action take_image
 :parameters (?r - rover?p - waypoint?o - objective?i - camera?m - mode)
 :precondition (and (calibrated?i?r) (on_board?i?r) (equipped_for_imaging?r)
                      (supports?i?m) (visible_from?o?p) (at?r?p))
 :effect (and (have_image?r?o?m)(not (calibrated?i?r))))

(:action communicate_soil_data
 :parameters (?r - rover?l - lander?p - waypoint?x - waypoint)
 :precondition (and (at?r?x)(at_lander?l?y)(have_soil_analysis?r?p) 
                   (visible?x?y)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))(channel_free?l)
		(communicated_soil_data?p)(available?r)))

(:action communicate_rock_data
 :parameters (?r - rover?l - lander?p - waypoint?x - waypoint)
 :precondition (and (at?r?x)(at_lander?l?y)(have_rock_analysis?r?p) 
                   (visible?x?y)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))(channel_free?l)
	      (communicated_rock_data?p)(available?r)))

(:action communicate_image_data
 :parameters (?r - rover?l - lander?o - objective?m - mode 
	     ?x - waypoint?y - waypoint)
 :precondition (and (at?r?x)(at_lander?l?y)(have_image?r?o?m) 
	            (visible?x?y)(available?r)(channel_free?l))
 :effect (and (not (available?r))(not (channel_free?l))(channel_free?l)
	      (communicated_image_data?o?m)(available?r)))
)

(:constraints
    (and
      (always (not (and (at rover0 waypoint8) (at rover1 waypoint8))))
      (always (not (and (at rover0 waypoint0) (at rover1 waypoint0))))
    )
  )
)

</INPUT>

<OUTPUT>
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(at_soil_sample waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover1store waypoint3)
(at_rock_sample waypoint3)
(drop rover1store)
(navigate rover1 waypoint3 waypoint9)
(at_rock_sample waypoint9)
(drop rover0store)
 communicate_soil_data rover0 general waypoint2)(communicated_soil_data waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(at_soil_sample waypoint5)
(communicate_rock_data rover0 general waypoint9)(communicated_rock_data waypoint9)
(navigate rover0 waypoint5 waypoint8)
(sample_rock rover0 rover1store waypoint8)
(at_rock_sample waypoint8)
(drop rover1store)
(navigate rover0 waypoint8 waypoint9)
(at_rock_sample waypoint9)
(communicate_image_data rover0 general waypoint9)(communicated_image_data objective2 high_res)(communicated_image_data objective1 high_res)
</OUTPUT>