<DOMAIN>
(:requirements (strips typing constraints))
(:types rover waypoint store camera mode lander objective)
(:predicates (at?x - rover?y - waypoint)(at_lander?x - lander?y)(can_traverse?r - rover?x - waypoint?y - waypoint)
(equipped_for_soil_analysis?r - rover)(equipped_for_rock_analysis?r - rover)(equipped_for_imaging?r - rover)
(empty?s - store)(have_rock_analysis?r - rover?p - waypoint)(have_soil_analysis?r - rover?p)(visible?w - waypoint?p - waypoint)
(available?r - rover)(calibrated?c - camera?r - rover)(on_board?i - camera?r - rover)(store_of?s - store?r - rover)
(full?s - store)(support?c - camera?m - mode)(available?r - rover)(channel_free?l - lander)(at_soil_sample?w - waypoint)
(at_rock_sample?w - waypoint)(at_lander?l - general)(channel_free?l)(communicated_soil_data?w - waypoint?x - waypoint)
(communicated_rock_data?w - waypoint?p - waypoint)(communicated_image_data?o - objective?m - mode?w - waypoint?p - waypoint)
(visible_from?o - objective?w - waypoint)(at?r - rover)(store_of?s - store?r - rover)(empty?s - store)(equipped_for_imaging?r - rover)
(can_traverse?r - rover)(can_traverse?r - rover?x - waypoint?y - waypoint)(can_traverse?r - rover?x - waypoint?w - waypoint)
(can_traverse?r - rover?x - waypoint?p - waypoint)(can_traverse?r - rover?p - waypoint?x - waypoint)(can_traverse?r - rover?p - waypoint?w - waypoint)
(can_traverse?r - rover?p - waypoint?y - waypoint)(can_traverse?r - rover waypoint0?p - waypoint)(can_traverse?r - rover waypoint7?p - waypoint)
(can_traverse?r - rover waypoint4?p - waypoint)(can_traverse?r - rover waypoint6?p - waypoint)(can_traverse?r - rover waypoint3?p - waypoint)
(can_traverse?r - rover waypoint2?p - waypoint)(can_traverse?r - rover waypoint8?p - waypoint)(can_traverse?r - rover waypoint1?p - waypoint)
(can_traverse?r - rover waypoint9?p - waypoint)(on_board?c - camera?r - rover)(calibration_target?c - camera?o - objective)
(supports?c - camera?m - mode)(visible_from?o - objective?w - waypoint)(at_soil_sample?w - waypoint)(at_rock_sample?w - waypoint)
(at_lander?l - general)(available?r - rover)(channel_free?l - lander)(communicated_rock_data waypoint0)(communicated_rock_data waypoint6)
(communicated_image_data objective2 low_res)(communicated_image_data objective2 color)(communicated_image_data objective2 low_res)

(:constraints (always (not (and (at rover0 waypoint0) (at rover1 waypoint0)))))

</PROBLEM>

(:goal (and (communicated_rock_data waypoint7)(communicated_rock_data waypoint0)(communicated_rock_data waypoint6)(communicated_image_data objective2 low_res)))

<PLAN>
(sample_soil rover0 waypoint7)
(sample_soil rover0 waypoint6)
(take_image rover0 waypoint4 objective2 low_res)
</PLAN>