<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob309) (:domain Rover)
(:objects
	general - Lander
	colour high_res low_res - Mode
	rover0 - Rover
	rover0store - Store
	waypoint0 waypoint1 waypoint2 waypoint3 waypoint4 waypoint5 - Waypoint
	camera0 - Camera
	objective0 objective1 - Objective
	)
(:init
	(visible waypoint0 waypoint2)
	(visible waypoint2 waypoint0)
	(visible waypoint0 waypoint3)
	(visible waypoint3 waypoint0)
	(visible waypoint0 waypoint4)
	(visible waypoint4 waypoint0)
	(visible waypoint1 waypoint0)
	(visible waypoint0 waypoint1)
	(visible waypoint1 waypoint2)
	(visible waypoint2 waypoint1)
	(visible waypoint1 waypoint4)
	(visible waypoint4 waypoint1)
	(visible waypoint3 waypoint1)
	(visible waypoint1 waypoint3)
	(visible waypoint4 waypoint2)
	(visible waypoint2 waypoint4)
	(visible waypoint4 waypoint3)
	(visible waypoint4 waypoint5)
	(visible waypoint5 waypoint4)
	(visible waypoint5 waypoint0)
	(visible waypoint0 waypoint5)
	(visible waypoint5 waypoint2)
	(visible waypoint5 waypoint3)
	(visible waypoint3 waypoint5)
	(at_rock_sample waypoint0)
	(at_soil_sample waypoint1)
	(at_rock_sample waypoint1)
	(at_soil_sample waypoint2)
	(at_soil_sample waypoint3)
	(at_soil_sample waypoint4)
	(at_soil_sample waypoint5)
	(at_rock_sample waypoint5)
	(at_lander general waypoint2)
	(channel_free general)
	(at rover0 waypoint5)
	(available rover0)
	(store_of rover0store rover0)
	(empty rover0store)
	(equipped_for_rock_analysis rover0)
	(equipped_for_imaging rover0)
	(can_traverse rover0 waypoint5 waypoint0)
	(can_traverse rover0 waypoint0 waypoint5)
	(can_traverse rover0 waypoint5 waypoint2)
	(can_traverse rover0 waypoint2 waypoint5)
	(can_traverse rover0 waypoint5 waypoint4)
	(can_traverse rover0 waypoint4 waypoint5)
	(can_traverse rover0 waypoint0 waypoint1)
	(can_traverse rover0 waypoint1 waypoint0)
	(can_traverse rover0 waypoint0 waypoint3)
	(can_traverse rover0 waypoint3 waypoint0)
	(on_board camera0 rover0)
	(calibration_target camera0 objective1)
	(supports camera0 colour)
	(supports camera0 high_res)
	(visible_from objective1 waypoint4)
	(visible_from objective0 waypoint5)
	(visible_from objective0 waypoint0)
	(visible_from objective1 waypoint0)
	(visible_from objective0 waypoint3)
	(visible_from objective0 waypoint2)
	(visible_from objective1 waypoint2)
	(visible_from objective0 waypoint1)
	(visible_from objective1 waypoint1)
	(visible_from objective0 waypoint0)
	(sometime-before (at rover0 waypoint5) (at rover0 waypoint0))
	)
(:goal (and
(communicated_rock_data waypoint5)
(communicated_image_data objective1 colour)
(communicated_image_data objective1 high_res)
	)
)

</PROBLEM>

## Step 1: Move the rover from waypoint 5 to waypoint 0
(action: navigate, parameters: rover0, waypoint5, waypoint0)

## Step 2: Pick up the rock sample at waypoint 1
(action: sample_rock, parameters: rover0, rover0store, waypoint1)

## Step 3: Drop the rock sample at waypoint 1
(action: drop, parameters: rover0, rover0store)

## Step 4: Move the rover from waypoint 0 to waypoint 1
(action: navigate, parameters: rover0, waypoint0, waypoint1)

## Step 5: Pick up the soil sample at waypoint 2
(action: sample_soil, parameters: rover0, rover0store, waypoint2)

## Step 6: Drop the soil sample at waypoint 2
(action: drop, parameters: rover0, rover0store)

## Step 7: Move the rover from waypoint 1 to waypoint 2
(action: navigate, parameters: rover0, waypoint1, waypoint2)

## Step 8: Take the image of the objective at waypoint 4
(action: take_image, parameters: rover0, waypoint2, objective1, camera0, high_res)

## Step 9: Communicate the image data of the objective
(action: communicate_image_data, parameters: objective1, camera0, high_res, rover0, waypoint3)

## Step 10: Communicate the rock data of the waypoint
(action: communicate_rock_data, parameters: waypoint1, rover0, general, waypoint4)

## Step 11: Take the image of the objective at waypoint 0
(action: take_image, parameters: rover0, waypoint0, objective1, camera0, low_res)

## Step 12: Communicate the image data of the objective
(action: communicate_image_data, parameters: objective1, camera0, low_res, rover0, waypoint5)

The final answer is: