<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob31350) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint4)
(communicated_soil_data waypoint8)
(communicated_soil_data waypoint1)
(communicated_image_data objective2 low_res)
(communicated_image_data objective0 low_res)
(communicated_image_data objective2 high_res)
))
</PROBLEM>

<PLAN>
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(sample_soil rover0 waypoint4 rover0store)
(navigate rover0 waypoint9 waypoint11)
(sample_soil rover0 waypoint11 rover0store)
(drop rover0 rover0store rover1store)
(take_image rover1 waypoint5 objective2 camera1)
(communicate_image_data objective2 camera1 rover0)
</PLAN>