<DOMAIN>
(define (domain roverprob10599) (:objects
	general - Lander
	colour high_res low_res - Mode
	rover0 - Rover
	rover0store - Store
	waypoint0 waypoint1 waypoint2 waypoint3 waypoint4 waypoint5 waypoint6 waypoint7 - Waypoint
	camera0 - Camera
	camera1 - Camera
	objective0 objective1 objective2 - Objective
	waypoint0 waypoint1 - Waypoint
	waypoint2 waypoint3 - Waypoint
	waypoint4 waypoint5 - Waypoint
	waypoint6 waypoint7 - Waypoint
	soil_sample rock_sample - Sample
	store_of camera_of rover_of objective_of - Store/Mode/Objective
	empty full - Store status
	canal_soil canal_rock canal_soil_rock - Soil/Rock/Soil/Rock Sample store Mode objective lander waypoint

	)

(:objects (at_soil_sample waypoint0) (at_rock_sample waypoint3) (at_soil_sample waypoint4) (at_rock_sample waypoint5) (at_soil_sample waypoint6) (at_rock_sample waypoint7) (at_lander_general) (channel_free_general) (store_of_rover0store) (store_of_camera1camera0) (store_of_rover0rover0store) (empty_full) (calibration_target_objective2) (visible_waypoint0waypoint1) (visible_waypoint2waypoint3) (visible_waypoint4waypoint5) (visible_waypoint6waypoint7) (visible_from_objective0waypoint0) (visible_from_objective1waypoint1) (visible_from_objective2waypoint2) (visible_from_objective0waypoint4) (visible_from_objective1waypoint5) (visible_from_objective2waypoint6) (calibration_target_camera1objective0) (supports_camera1colour) (supports_camera1low_res) (supports_rover0objective0) (on_board_camera0rover0) (on_board_camera1rover0) (equipped_for_soil_analysis_rover0) (equipped_for_rock_analysis_rover0) (equipped_for_imaging_rover0) (equipped_for_soil_analysis_lander_general) (equipped_for_rock_analysis_lander_general) (equipped_for_imaging_lander_general) (can_traverse_rover0waypoint7) (can_traverse_rover0waypoint1) (can_traverse_rover0waypoint5) (can_traverse_rover0waypoint4) (can_traverse_rover0waypoint2) (can_traverse_rover0waypoint6) (can_traverse_rover0waypoint3) (can_traverse_rover0waypoint0) (can_traverse_rover0waypoint7) (can_traverse_rover0waypoint4) (can_traverse_rover0waypoint2) (can_traverse_rover0waypoint6) (can_traverse_rover0waypoint5) (can_traverse_rover0waypoint3) (can_traverse_rover0waypoint1) (can_traverse_rover0waypoint0) (at_soil_sample_waypoint4) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_rock_sample_waypoint7) (at_rock_sample_waypoint3) (at_soil_sample_waypoint2) (at_soil_sample_waypoint0) (at_soil_sample_waypoint1) (at_rock_sample_waypoint6) (at_rock_sample_waypoint4) (at_rock_sample_waypoint5) (at_rock_sample_waypoint2) (at_rock_sample_waypoint0) (at_rock_sample_waypoint1) (at_soil_sample_waypoint7) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint7) (at_rock_sample_waypoint5) (at_rock_sample_waypoint3) (at_rock_sample_waypoint2) (at_rock_sample_waypoint0) (at_rock_sample_waypoint1) (at_soil_sample_waypoint2) (at_soil_sample_waypoint0) (at_soil_sample_waypoint1) (at_soil_sample_waypoint7) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint2) (at_rock_sample_waypoint0) (at_rock_sample_waypoint1) (at_soil_sample_waypoint0) (at_soil_sample_waypoint1) (at_soil_sample_waypoint7) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint0) (at_rock_sample_waypoint1) (at_soil_sample_waypoint7) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint1) (at_rock_sample_waypoint2) (at_soil_sample_waypoint7) (at_soil_sample_waypoint0) (at_soil_sample_waypoint1) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint0) (at_rock_sample_waypoint2) (at_soil_sample_waypoint7) (at_soil_sample_waypoint1) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint1) (at_rock_sample_waypoint2) (at_soil_sample_waypoint0) (at_soil_sample_waypoint1) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint2) (at_rock_sample_waypoint0) (at_soil_sample_waypoint7) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint0) (at_rock_sample_waypoint1) (at_soil_sample_waypoint7) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint1) (at_rock_sample_waypoint2) (at_soil_sample_waypoint0) (at_soil_sample_waypoint1) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint2) (at_rock_sample_waypoint0) (at_soil_sample_waypoint7) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint0) (at_rock_sample_waypoint1) (at_soil_sample_waypoint7) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint1) (at_rock_sample_waypoint2) (at_soil_sample_waypoint0) (at_soil_sample_waypoint1) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint2) (at_rock_sample_waypoint0) (at_soil_sample_waypoint7) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint0) (at_rock_sample_waypoint1) (at_soil_sample_waypoint7) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint1) (at_rock_sample_waypoint2) (at_soil_sample_waypoint0) (at_soil_sample_waypoint1) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil_sample_waypoint4) (at_rock_sample_waypoint2) (at_rock_sample_waypoint0) (at_soil_sample_waypoint7) (at_soil_sample_waypoint3) (at_soil_sample_waypoint6) (at_soil_sample_waypoint5) (at_soil