<DOMAIN>
...</DOMAIN>

<PROBLEM>
(define (problem roverprob30786) (:domain Rover)
...
(:goal (and
(communicated_soil_data waypoint1)
(communicated_soil_data waypoint11)
(communicated_soil_data waypoint6)
(communicated_rock_data waypoint11)
(communicated_rock_data waypoint3)
(communicated_rock_data waypoint6)
(communicated_image_data objective0 high_res)
(communicated_image_data objective2 high_res)
))
</PROBLEM>

<OUTPUT>
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(sample_soil rover0 waypoint3)
(sample_soil rover0 waypoint6)
(drop rover0store waypoint3)
(drop rover0store waypoint6)
(take_image rover0 waypoint6 camera0 low_res objective3)
(communicate_soil_data waypoint6)
(communicate_rock_data waypoint11)
(communicate_image_data objective3 camera0 low_res objective2)
</OUTPUT>