(move pos3-3 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(unlock pos2-3 pos1-3 key2 shape2)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(pickup-and-loose pos4-4 key1 key0)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
