(pickup pos4-1 key0)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(putdown pos2-2 key0)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key0 key3)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key0)
