(move pos4-0 pos3-0)
(pickup pos3-0 key3)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(pickup-and-loose pos3-2 key1 key3)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(pickup-and-loose pos4-4 key0 key1)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key3 shape0)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
