(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-0)
(pickup pos5-0 key1)
(move pos5-0 pos5-1)
(pickup-and-loose pos5-1 key0 key1)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(pickup pos5-1 key1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key2 key1)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key2 shape2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-3)
(putdown pos5-3 key2)
(move pos5-3 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key1)
