(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(pickup pos4-5 key3)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos5-0)
(putdown pos5-0 key3)
(move pos5-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
