(move pos1-5 pos2-5)
(move pos2-5 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key0)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-5)
(move pos2-5 pos1-5)
(putdown pos1-5 key0)
(move pos1-5 pos0-5)
(pickup pos0-5 key1)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(pickup-and-loose pos2-5 key2 key1)
(move pos2-5 pos1-5)
(pickup-and-loose pos1-5 key0 key2)
(move pos1-5 pos2-5)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key1)
(move pos2-5 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-5)
(putdown pos4-5 key1)
