(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key0)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
