(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key2)
(move pos4-0 pos4-1)
(move pos4-1 pos3-1)
(pickup-and-loose pos3-1 key1 key2)
(move pos3-1 pos4-1)
(putdown pos4-1 key1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(pickup-and-loose pos4-1 key1 key0)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key2 shape2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key2)
