(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key1)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(pickup pos0-5 key2)
(move pos0-5 pos1-5)
(move pos1-5 pos1-4)
(pickup-and-loose pos1-4 key0 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(putdown pos5-4 key2)
