(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key2)
(move pos3-0 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key2)
