(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key0)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-2)
(putdown pos5-2 key0)
(move pos5-2 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-2)
(putdown pos5-2 key3)
