(pickup pos2-4 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup-and-loose pos4-2 key3 key0)
(move pos4-2 pos4-1)
(putdown pos4-1 key3)
(move pos4-1 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(putdown pos5-1 key0)
(move pos5-1 pos5-0)
(pickup pos5-0 key2)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(putdown pos4-2 key2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(pickup pos5-1 key0)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(pickup-and-loose pos4-2 key2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-1 key2 shape2)
(move pos2-2 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-4)
(unlock pos2-4 pos1-4 key2 shape2)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(putdown pos3-5 key2)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos0-5)
(putdown pos0-5 key5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos5-1)
(putdown pos5-1 key1)
(move pos5-1 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos3-0)
(pickup pos3-0 key4)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key4)
