(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key1)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(pickup-and-loose pos2-2 key2 key1)
(move pos2-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(putdown pos5-1 key1)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(move pos5-0 pos5-1)
(putdown pos5-1 key0)
