(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key0 key2)
(move pos2-3 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key2 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key2)
