(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos2-4)
(unlock pos2-4 pos3-4 key0 shape0)
(unlock pos2-4 pos2-3 key0 shape0)
(move pos2-4 pos1-4)
(pickup-and-loose pos1-4 key2 key0)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key1 key0)
