(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key1)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(putdown pos5-1 key0)
