(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(pickup pos2-5 key4)
(unlock pos2-5 pos2-4 key4 shape3)
(pickup-and-loose pos2-5 key3 key4)
(move pos2-5 pos2-4)
(putdown pos2-4 key3)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key5)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key5)
(move pos2-4 pos2-5)
(pickup pos2-5 key4)
(move pos2-5 pos2-4)
(pickup-and-loose pos2-4 key5 key4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(putdown pos5-4 key4)
