(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key1)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key1)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key0)
(move pos3-5 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key0)
