(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos2-5)
(pickup-and-loose pos2-5 key2 key3)
(move pos2-5 pos3-5)
(putdown pos3-5 key2)
(move pos3-5 pos2-5)
(move pos2-5 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key0 key1)
