(pick robot2 ball4 room4 lgripper2)
(move robot1 room5 room6)
(move robot2 room4 room1)
(pick robot1 ball6 room6 lgripper1)
(pick robot1 ball5 room6 rgripper1)
(drop robot2 ball4 room1 lgripper2)
(move robot1 room6 room5)
(pick robot2 ball3 room1 lgripper2)
(drop robot1 ball6 room5 lgripper1)
(move robot2 room1 room6)
(drop robot2 ball3 room6 lgripper2)
(move robot2 room6 room3)
(pick robot2 ball1 room3 lgripper2)
(move robot2 room3 room5)
(drop robot2 ball1 room5 lgripper2)
(drop robot1 ball5 room5 rgripper1)
(pick robot2 ball5 room5 lgripper2)
(move robot2 room5 room3)
(drop robot2 ball5 room3 lgripper2)
