(move robot1 room6 room5)
(move robot2 room2 room4)
(pick robot2 ball4 room4 lgripper2)
(pick robot1 ball3 room5 lgripper1)
(pick robot1 ball1 room5 rgripper1)
(move robot1 room5 room1)
(move robot2 room4 room3)
(drop robot1 ball3 room1 lgripper1)
(drop robot2 ball4 room3 lgripper2)
(pick robot2 ball6 room3 rgripper2)
(move robot1 room1 room6)
(pick robot2 ball5 room3 lgripper2)
(drop robot1 ball1 room6 rgripper1)
(move robot2 room3 room4)
(drop robot2 ball6 room4 rgripper2)
(move robot2 room4 room2)
(drop robot2 ball5 room2 lgripper2)
