Warnings encountered when parsing Domain/Problem File

Errors: 0, warnings: 33
domain.pddl: line: 4: Warning: Undeclared requirement :typing 
domain.pddl: line: 24: Warning: Undeclared requirement :typing 
domain.pddl: line: 31: Warning: Undeclared requirement :typing 
domain.pddl: line: 37: Warning: Undeclared requirement :typing 
domain.pddl: line: 37: Warning: Undeclared requirement :typing 
domain.pddl: line: 43: Warning: Undeclared requirement :typing 
domain.pddl: line: 43: Warning: Undeclared requirement :typing 
domain.pddl: line: 49: Warning: Undeclared requirement :typing 
domain.pddl: line: 49: Warning: Undeclared requirement :typing 
domain.pddl: line: 50: Warning: Undeclared symbol: wrench
domain.pddl: line: 55: Warning: Undeclared requirement :typing 
domain.pddl: line: 55: Warning: Undeclared requirement :typing 
domain.pddl: line: 61: Warning: Undeclared requirement :typing 
domain.pddl: line: 62: Warning: Undeclared symbol: jack
domain.pddl: line: 67: Warning: Undeclared requirement :typing 
domain.pddl: line: 73: Warning: Undeclared requirement :typing 
domain.pddl: line: 73: Warning: Undeclared requirement :typing 
domain.pddl: line: 79: Warning: Undeclared requirement :typing 
domain.pddl: line: 79: Warning: Undeclared requirement :typing 
domain.pddl: line: 85: Warning: Undeclared requirement :typing 
domain.pddl: line: 85: Warning: Undeclared requirement :typing 
domain.pddl: line: 91: Warning: Undeclared requirement :typing 
domain.pddl: line: 91: Warning: Undeclared requirement :typing 
domain.pddl: line: 97: Warning: Undeclared requirement :typing 
domain.pddl: line: 98: Warning: Undeclared symbol: pump
training_problems/0265.pddl: line: 7: Warning: Re-declaration of symbol in same scope: wrench
training_problems/0265.pddl: line: 7: Warning: Re-declaration of symbol in same scope: jack
training_problems/0265.pddl: line: 7: Warning: Re-declaration of symbol in same scope: pump
training_problems/0265.pddl: line: 16: Warning: Undeclared requirement :typing 
training_problems/0265.pddl: line: 16: Warning: Undeclared requirement :typing 
training_problems/0265.pddl: line: 16: Warning: Undeclared requirement :typing 
training_problems/0265.pddl: line: 16: Warning: Undeclared requirement :typing 
training_problems/0265.pddl: line: 16: Warning: Undeclared requirement :typing 
Type-checking open
x has bad type definition
