(op_3 obj_07 obj_08 obj_04 obj_05)
(op_1 obj_14 obj_10 obj_04)
(op_3 obj_14 obj_12 obj_04 obj_13)
(op_1 obj_14 obj_04 obj_10)
(op_2 obj_14 obj_12 obj_10 obj_13)
(op_1 obj_14 obj_10 obj_02)
(op_3 obj_14 obj_11 obj_02 obj_13)
(op_1 obj_14 obj_02 obj_04)
(op_2 obj_14 obj_11 obj_04 obj_13)
(op_1 obj_14 obj_04 obj_02)
(op_3 obj_14 obj_06 obj_02 obj_13)
(op_1 obj_14 obj_02 obj_04)
(op_2 obj_14 obj_06 obj_04 obj_13)
(op_2 obj_07 obj_08 obj_04 obj_05)
(op_3 obj_14 obj_08 obj_04 obj_13)
(op_1 obj_14 obj_04 obj_02)
(op_2 obj_14 obj_08 obj_02 obj_13)
