(op_1 obj_04 obj_12 obj_03)
(op_3 obj_08 obj_07 obj_06 obj_14)
(op_3 obj_08 obj_13 obj_06 obj_11)
(op_1 obj_08 obj_06 obj_12)
(op_3 obj_04 obj_09 obj_03 obj_02)
(op_1 obj_04 obj_03 obj_12)
(op_2 obj_08 obj_07 obj_12 obj_14)
(op_1 obj_08 obj_12 obj_03)
(op_2 obj_04 obj_09 obj_12 obj_02)
(op_3 obj_04 obj_01 obj_12 obj_10)
(op_1 obj_04 obj_12 obj_03)
(op_2 obj_04 obj_01 obj_03 obj_10)
(op_2 obj_08 obj_13 obj_03 obj_11)
(op_3 obj_08 obj_01 obj_03 obj_14)
(op_1 obj_08 obj_03 obj_05)
(op_2 obj_08 obj_01 obj_05 obj_14)
