(op_3 obj_10 obj_09 obj_12)
(op_3 obj_13 obj_09 obj_11)
(op_2 obj_13 obj_07 obj_11 obj_04)
(op_2 obj_10 obj_05 obj_12 obj_06)
(op_2 obj_10 obj_03 obj_12 obj_02)
(op_3 obj_13 obj_11 obj_09)
(op_1 obj_10 obj_05 obj_12 obj_06)
(op_1 obj_10 obj_03 obj_12 obj_02)
(op_1 obj_13 obj_07 obj_09 obj_04)
(op_3 obj_13 obj_09 obj_12)
(op_2 obj_13 obj_05 obj_12 obj_04)
(op_3 obj_13 obj_12 obj_11)
(op_1 obj_13 obj_05 obj_11 obj_04)
(op_3 obj_13 obj_11 obj_12)
(op_2 obj_13 obj_03 obj_12 obj_04)
(op_3 obj_13 obj_12 obj_11)
(op_1 obj_13 obj_03 obj_11 obj_04)
