(op_3 obj_02 obj_01 obj_12 obj_04)
(op_1 obj_14 obj_12 obj_13)
(op_1 obj_02 obj_12 obj_13)
(op_3 obj_14 obj_10 obj_13 obj_11)
(op_2 obj_02 obj_01 obj_13 obj_04)
(op_1 obj_14 obj_13 obj_03)
(op_3 obj_02 obj_08 obj_13 obj_09)
(op_2 obj_14 obj_10 obj_03 obj_11)
(op_3 obj_14 obj_07 obj_03 obj_05)
(op_2 obj_02 obj_08 obj_13 obj_09)
(op_1 obj_14 obj_03 obj_06)
(op_2 obj_14 obj_07 obj_06 obj_05)
(op_1 obj_14 obj_06 obj_13)
(op_3 obj_14 obj_08 obj_13 obj_11)
(op_1 obj_14 obj_13 obj_06)
(op_2 obj_14 obj_08 obj_06 obj_11)
