(op_1 obj_01 obj_12 obj_13 obj_03)
(op_2 obj_05 obj_04 obj_07)
(op_2 obj_01 obj_13 obj_11)
(op_1 obj_05 obj_09 obj_07 obj_10)
(op_1 obj_01 obj_08 obj_11 obj_02)
(op_2 obj_05 obj_07 obj_04)
(op_3 obj_05 obj_09 obj_04 obj_10)
(op_3 obj_01 obj_08 obj_11 obj_02)
(op_2 obj_05 obj_04 obj_11)
(op_3 obj_01 obj_12 obj_11 obj_03)
(op_1 obj_05 obj_12 obj_11 obj_10)
(op_2 obj_05 obj_11 obj_07)
(op_3 obj_05 obj_12 obj_07 obj_10)
(op_2 obj_05 obj_07 obj_11)
(op_1 obj_05 obj_08 obj_11 obj_10)
(op_2 obj_05 obj_11 obj_07)
(op_3 obj_05 obj_08 obj_07 obj_10)
