(op_3 obj_02 obj_14 obj_03)
(op_2 obj_01 obj_08 obj_06 obj_11)
(op_3 obj_01 obj_06 obj_03)
(op_2 obj_02 obj_13 obj_03 obj_04)
(op_3 obj_02 obj_03 obj_12)
(op_1 obj_01 obj_08 obj_03 obj_11)
(op_1 obj_02 obj_13 obj_12 obj_04)
(op_2 obj_02 obj_07 obj_12 obj_10)
(op_2 obj_02 obj_05 obj_12 obj_04)
(op_3 obj_02 obj_12 obj_14)
(op_1 obj_02 obj_05 obj_14 obj_04)
(op_3 obj_02 obj_14 obj_03)
(op_1 obj_02 obj_07 obj_03 obj_10)
(op_2 obj_01 obj_07 obj_03 obj_11)
(op_3 obj_01 obj_03 obj_06)
(op_1 obj_01 obj_07 obj_06 obj_11)
