(op_2 obj_14 obj_09 obj_01 obj_03)
(op_3 obj_13 obj_07 obj_01)
(op_2 obj_13 obj_12 obj_01 obj_11)
(op_3 obj_13 obj_01 obj_07)
(op_1 obj_13 obj_12 obj_07 obj_11)
(op_3 obj_13 obj_07 obj_02)
(op_2 obj_13 obj_06 obj_02 obj_11)
(op_3 obj_13 obj_02 obj_01)
(op_1 obj_13 obj_06 obj_01 obj_11)
(op_3 obj_13 obj_01 obj_02)
(op_2 obj_13 obj_04 obj_02 obj_11)
(op_3 obj_13 obj_02 obj_01)
(op_1 obj_13 obj_04 obj_01 obj_11)
(op_1 obj_14 obj_09 obj_01 obj_03)
(op_2 obj_13 obj_09 obj_01 obj_11)
(op_3 obj_13 obj_01 obj_02)
(op_1 obj_13 obj_09 obj_02 obj_11)
