(op_1 obj_03 obj_12 obj_14)
(op_3 obj_04 obj_05 obj_01 obj_11)
(op_1 obj_04 obj_01 obj_12)
(op_3 obj_03 obj_08 obj_14 obj_09)
(op_2 obj_04 obj_05 obj_12 obj_11)
(op_2 obj_03 obj_08 obj_14 obj_09)
(op_1 obj_04 obj_12 obj_07)
(op_3 obj_04 obj_06 obj_07 obj_11)
(op_1 obj_04 obj_07 obj_01)
(op_2 obj_04 obj_06 obj_01 obj_11)
(op_3 obj_04 obj_13 obj_01 obj_11)
(op_1 obj_04 obj_01 obj_14)
(op_2 obj_04 obj_13 obj_14 obj_11)
(op_3 obj_04 obj_08 obj_14 obj_11)
(op_1 obj_04 obj_14 obj_01)
(op_2 obj_04 obj_08 obj_01 obj_11)
