(op_1 obj_14 obj_08 obj_12 obj_04)
(op_1 obj_02 obj_13 obj_03 obj_01)
(op_3 obj_14 obj_12 obj_03)
(op_3 obj_02 obj_03 obj_11)
(op_2 obj_02 obj_13 obj_11 obj_01)
(op_2 obj_14 obj_08 obj_03 obj_04)
(op_1 obj_02 obj_09 obj_11 obj_07)
(op_3 obj_14 obj_03 obj_11)
(op_2 obj_02 obj_09 obj_11 obj_07)
(op_1 obj_14 obj_10 obj_11 obj_04)
(op_3 obj_14 obj_11 obj_06)
(op_2 obj_14 obj_10 obj_06 obj_04)
(op_3 obj_14 obj_06 obj_11)
(op_1 obj_14 obj_09 obj_11 obj_04)
(op_3 obj_14 obj_11 obj_06)
(op_2 obj_14 obj_09 obj_06 obj_04)
