(op_3 obj_13 obj_12 obj_06 obj_07)
(op_1 obj_05 obj_10 obj_09)
(op_1 obj_13 obj_06 obj_11)
(op_3 obj_05 obj_14 obj_09 obj_02)
(op_1 obj_05 obj_09 obj_06)
(op_3 obj_13 obj_01 obj_11 obj_03)
(op_2 obj_05 obj_14 obj_06 obj_02)
(op_2 obj_13 obj_01 obj_11 obj_03)
(op_1 obj_05 obj_06 obj_11)
(op_2 obj_13 obj_12 obj_11 obj_07)
(op_3 obj_05 obj_12 obj_11 obj_02)
(op_1 obj_05 obj_11 obj_10)
(op_2 obj_05 obj_12 obj_10 obj_02)
(op_1 obj_05 obj_10 obj_11)
(op_3 obj_05 obj_01 obj_11 obj_02)
(op_1 obj_05 obj_11 obj_10)
(op_2 obj_05 obj_01 obj_10 obj_02)
