(sail l13 l9)
(sail l9 l8)
(board c9 l8)
(sail l8 l15)
(debark c9 l15)
(sail l15 l8)
(board c8 l8)
(sail l8 l22)
(debark c8 l22)
(board c13 l22)
(sail l22 l9)
(sail l9 l15)
(debark c13 l15)
(sail l15 l9)
(sail l9 l8)
(board c6 l8)
(sail l8 l3)
(debark c6 l3)
(sail l3 l9)
(sail l9 l8)
(board c3 l8)
(sail l8 l9)
(sail l9 l25)
(debark c3 l25)
(board c5 l25)
(sail l25 l9)
(sail l9 l1)
(debark c5 l1)
(board c4 l1)
(sail l1 l9)
(sail l9 l4)
(debark c4 l4)
(sail l4 l9)
(sail l9 l7)
(board c12 l7)
(sail l7 l9)
(sail l9 l19)
(debark c12 l19)
(board c1 l19)
(sail l19 l9)
(sail l9 l26)
(debark c1 l26)
(sail l26 l9)
(sail l9 l5)
(board c11 l5)
(sail l5 l9)
(sail l9 l11)
(debark c11 l11)
(sail l11 l9)
(sail l9 l2)
(board c2 l2)
(sail l2 l9)
(sail l9 l12)
(debark c2 l12)
(sail l12 l9)
(sail l9 l18)
(board c7 l18)
(sail l18 l9)
(debark c7 l9)
(sail l9 l6)
(sail l6 l18)
(board c0 l18)
(sail l18 l6)
(sail l6 l20)
(debark c0 l20)
(sail l20 l6)
(sail l6 l16)
(board c10 l16)
(sail l16 l6)
(debark c10 l6)
