(board c2 l8)
(sail l8 l12)
(debark c2 l12)
(board c6 l12)
(sail l12 l0)
(debark c6 l0)
(board c4 l0)
(sail l0 l6)
(sail l6 l11)
(debark c4 l11)
(board c8 l11)
(sail l11 l6)
(sail l6 l8)
(debark c8 l8)
(sail l8 l6)
(sail l6 l5)
(board c7 l5)
(sail l5 l6)
(debark c7 l6)
(sail l6 l15)
(board c5 l15)
(sail l15 l6)
(sail l6 l5)
(debark c5 l5)
(sail l5 l6)
(sail l6 l13)
(board c3 l13)
(sail l13 l6)
(debark c3 l6)
(sail l6 l3)
(sail l3 l13)
(board c0 l13)
(sail l13 l3)
(sail l3 l2)
(debark c0 l2)
(sail l2 l3)
(sail l3 l10)
(board c1 l10)
(sail l10 l3)
(debark c1 l3)
