(move pos0-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-3 key0 shape0)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(pickup pos4-0 key2)
(unlock pos4-0 pos4-1 key2 shape2)
(move pos4-0 pos3-0)
(putdown pos3-0 key2)
(move pos3-0 pos4-0)
(pickup pos4-0 key1)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(unlock pos4-3 pos4-4 key1 shape1)
(putdown pos4-3 key1)
(move pos4-3 pos4-4)
(pickup pos4-4 key3)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key3)
