(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-4)
(pickup pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key2)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key2 key1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key2)
