(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(pickup-and-loose pos3-0 key0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos1-3 key2 shape2)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key0)
