(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key1 key0)
(move pos0-4 pos0-3)
(unlock pos0-3 pos0-2 key1 shape1)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key0 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(unlock pos3-2 pos4-2 key0 shape0)
(move pos3-2 pos4-2)
(putdown pos4-2 key0)
