(pickup pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key3 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(unlock pos3-3 pos3-2 key3 shape2)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key3)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key1)
