(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos2-5)
(pickup pos2-5 key1)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(pickup-and-loose pos5-3 key2 key1)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(pickup pos5-3 key1)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(putdown pos3-3 key1)
