(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key0 key1)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
