(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos4-1)
(putdown pos4-1 key2)
(move pos4-1 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos4-1)
(pickup-and-loose pos4-1 key2 key1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
