(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key1 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)
