(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key2)
(unlock pos3-3 pos2-3 key2 shape0)
(move pos3-3 pos3-2)
(pickup-and-loose pos3-2 key1 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
