(pickup pos1-1 key0)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup-and-loose pos3-0 key1 key0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key1 shape1)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup-and-loose pos3-0 key0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key1)
