(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(pickup pos4-2 key1)
(unlock pos4-2 pos3-2 key1 shape1)
(pickup-and-loose pos4-2 key2 key1)
(move pos4-2 pos4-3)
(unlock pos4-3 pos4-4 key2 shape2)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key3)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup-and-loose pos4-2 key2 key3)
(move pos4-2 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos4-2)
(pickup pos4-2 key3)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key3)
