(move pos4-2 pos4-1)
(pickup pos4-1 key0)
(move pos4-1 pos3-1)
(pickup-and-loose pos3-1 key1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key2 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos1-5 key2 shape2)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(putdown pos1-5 key0)
