(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key0)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key3)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key3)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
