(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(putdown pos4-1 key2)
(move pos4-1 pos4-0)
(move pos4-0 pos5-0)
(pickup pos5-0 key0)
(move pos5-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(putdown pos2-5 key2)
