(move pos3-2 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos3-2)
(pickup-and-loose pos3-2 key3 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key1 key2)
(move pos0-3 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
