(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key2)
(unlock pos2-2 pos3-2 key2 shape2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key1 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key0)
