(move pos2-4 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos3-3)
(unlock pos3-3 pos4-3 key1 shape1)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(putdown pos4-0 key1)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key0 key2)
(putdown pos1-4 key0)
