(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key2)
(move pos2-5 pos1-5)
(putdown pos1-5 key2)
(move pos1-5 pos2-5)
(pickup pos2-5 key1)
(move pos2-5 pos1-5)
(pickup-and-loose pos1-5 key2 key1)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key1)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
