(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key0 shape0)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(pickup-and-loose pos3-4 key3 key0)
(move pos3-4 pos2-4)
(putdown pos2-4 key3)
(move pos2-4 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos2-4)
(pickup-and-loose pos2-4 key3 key0)
(move pos2-4 pos1-4)
(putdown pos1-4 key3)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key1)
