(pickup pos5-2 key0)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(pickup-and-loose pos2-0 key2 key0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(putdown pos3-1 key2)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(unlock pos3-5 pos4-5 key2 shape2)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(pickup-and-loose pos3-3 key0 key2)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key0)
