(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key3)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(unlock pos3-3 pos3-4 key3 shape1)
(putdown pos3-3 key3)
(move pos3-3 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key1 key2)
(move pos2-3 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key0 shape0)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup-and-loose pos3-3 key3 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
