(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key1 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key2 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key1 key0)
