(move pos4-2 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos5-3)
(putdown pos5-3 key0)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(pickup pos5-1 key1)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos4-3)
(move pos4-3 pos5-3)
(pickup pos5-3 key0)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(putdown pos5-1 key0)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(putdown pos5-3 key2)
