(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key2 key1)
(putdown pos2-2 key2)
