(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key2 shape2)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key3 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos3-3 key2 shape2)
(move pos2-3 pos3-3)
(pickup-and-loose pos3-3 key1 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key1)
