(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(unlock pos3-1 pos3-2 key0 shape0)
(unlock pos3-1 pos3-0 key0 shape0)
(pickup-and-loose pos3-1 key1 key0)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key1)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key3)
(move pos3-0 pos3-1)
(pickup-and-loose pos3-1 key0 key3)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key3)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key3)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key2 shape2)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
