(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(unlock pos1-0 pos1-1 key0 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key2 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key1 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key1 key0)
