(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key0)
(move pos5-4 pos5-3)
(unlock pos5-3 pos5-2 key0 shape0)
(move pos5-3 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup-and-loose pos4-0 key2 key0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(pickup pos0-5 key1)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key1)
