(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(putdown pos2-5 key1)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key2)
