(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(pickup pos4-2 key3)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(unlock pos3-3 pos3-4 key3 shape1)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(pickup-and-loose pos2-1 key1 key3)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key3)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup-and-loose pos3-4 key3 key1)
(putdown pos3-4 key3)
(move pos3-4 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key0)
