(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(pickup-and-loose pos4-1 key0 key2)
(unlock pos4-1 pos3-1 key0 shape0)
(move pos4-1 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos3-1)
(unlock pos3-1 pos2-1 key2 shape2)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(putdown pos4-1 key2)
(move pos4-1 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos5-5)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(putdown pos5-3 key2)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(pickup pos5-5 key1)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(unlock pos5-1 pos5-0 key1 shape1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(pickup-and-loose pos5-3 key2 key1)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(putdown pos5-0 key2)
