(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key2 shape2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup-and-loose pos3-4 key1 key2)
(move pos3-4 pos3-3)
(unlock pos3-3 pos2-3 key1 shape1)
(pickup-and-loose pos3-3 key3 key1)
(move pos3-3 pos4-3)
(putdown pos4-3 key3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key2)
