(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key0 key1)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key0 shape0)
(move pos1-3 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key1)
