(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup-and-loose pos4-1 key0 key1)
(move pos4-1 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos4-1)
(pickup-and-loose pos4-1 key1 key2)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(putdown pos4-3 key1)
(move pos4-3 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos4-3)
(putdown pos4-3 key0)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key0)
