(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup-and-loose pos4-1 key0 key2)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(putdown pos4-3 key0)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key2)
