(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key2)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos5-0)
(putdown pos5-0 key2)
