(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key1 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos3-0 key2 shape2)
(pickup-and-loose pos2-0 key0 key2)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
