(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key3 key2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(unlock pos3-3 pos3-4 key3 shape2)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(pickup-and-loose pos2-2 key2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key3)
