(calibrate rover1 camera2 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(navigate rover1 waypoint3 waypoint10)
(sample_soil rover0 rover0store waypoint6)
(sample_rock rover1 rover1store waypoint10)
(navigate rover0 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint9)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(navigate rover1 waypoint10 waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint6 waypoint8 waypoint9)
(navigate rover1 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint8)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint3 waypoint10)
(sample_soil rover0 rover0store waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint10 waypoint9)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover1 waypoint10 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(take_image rover1 waypoint3 objective3 camera2 colour)
(calibrate rover1 camera0 objective3 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint5 waypoint9)
(sample_rock rover0 rover0store waypoint5)
(calibrate rover1 camera2 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera0 colour)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint9)
(navigate rover1 waypoint3 waypoint10)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint9)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint9)
(communicate_image_data rover1 general objective3 colour waypoint10 waypoint9)
(communicate_image_data rover1 general objective1 colour waypoint10 waypoint9)
