(calibrate rover1 camera1 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint0 waypoint2)
(calibrate rover0 camera0 objective3 waypoint5)
(take_image rover1 waypoint2 objective2 camera1 high_res)
(take_image rover0 waypoint5 objective3 camera0 low_res)
(navigate rover0 waypoint5 waypoint1)
(calibrate rover1 camera1 objective2 waypoint2)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint9)
(take_image rover1 waypoint2 objective2 camera1 low_res)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint9)
