(calibrate rover0 camera0 objective0 waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(take_image rover0 waypoint6 objective1 camera0 colour)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint11)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint11)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera2 objective3 waypoint3)
(take_image rover0 waypoint3 objective2 camera2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint11)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint4 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint4 waypoint11)
