(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 colour)
(navigate rover0 waypoint1 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint2)
