(calibrate rover1 camera2 objective2 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint3)
(take_image rover1 waypoint4 objective0 camera2 low_res)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint3)
(calibrate rover0 camera0 objective0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(take_image rover0 waypoint7 objective1 camera0 high_res)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint3)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover0 camera1 objective1 waypoint7)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective0 waypoint7)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint3)
(sample_soil rover0 rover0store waypoint7)
(sample_rock rover1 rover1store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint3)
