(navigate rover1 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint2)
(calibrate rover1 camera1 objective1 waypoint7)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover1 rover1store waypoint7)
(calibrate rover0 camera0 objective1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(take_image rover1 waypoint7 objective1 camera1 high_res)
(navigate rover0 waypoint4 waypoint2)
(calibrate rover1 camera1 objective1 waypoint7)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint2)
(take_image rover1 waypoint0 objective0 camera1 high_res)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint8)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint8)
(communicate_soil_data rover1 general waypoint1 waypoint8 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint2)
