(calibrate rover1 camera1 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint9)
(sample_soil rover1 rover1store waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint4)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint9)
(sample_rock rover1 rover1store waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint4)
(navigate rover1 waypoint1 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint9 waypoint2)
(take_image rover1 waypoint0 objective0 camera1 low_res)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint4)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover1 rover1store waypoint0)
(calibrate rover1 camera1 objective1 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint4)
(navigate rover0 waypoint8 waypoint2)
(take_image rover1 waypoint0 objective0 camera1 high_res)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint4)
(navigate rover0 waypoint2 waypoint8)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint4)
(navigate rover0 waypoint8 waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint4)
(navigate rover0 waypoint2 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint0)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint4)
