(navigate rover0 waypoint10 waypoint3)
(navigate rover1 waypoint10 waypoint2)
(calibrate rover1 camera3 objective1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(calibrate rover0 camera2 objective1 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(navigate rover0 waypoint3 waypoint10)
(take_image rover1 waypoint2 objective3 camera3 low_res)
(take_image rover0 waypoint10 objective0 camera2 colour)
(calibrate rover1 camera3 objective1 waypoint2)
(communicate_image_data rover1 general objective3 low_res waypoint2 waypoint1)
(navigate rover0 waypoint10 waypoint0)
(take_image rover1 waypoint2 objective3 camera3 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint1)
(calibrate rover1 camera3 objective1 waypoint2)
(communicate_image_data rover1 general objective3 colour waypoint2 waypoint1)
(take_image rover1 waypoint2 objective1 camera3 colour)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
