(calibrate rover0 camera0 objective0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint9 waypoint8)
(navigate rover0 waypoint9 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint8)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint8)
(navigate rover0 waypoint6 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint8)
