(calibrate rover0 camera1 objective2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint2 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint1 waypoint6)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint1)
(take_image rover0 waypoint6 objective2 camera1 high_res)
(calibrate rover0 camera0 objective1 waypoint6)
(communicate_rock_data rover0 general waypoint1 waypoint6 waypoint1)
(take_image rover0 waypoint6 objective1 camera0 high_res)
(navigate rover1 waypoint7 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint1)
(navigate rover1 waypoint2 waypoint5)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint1)
(navigate rover1 waypoint5 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover1 waypoint9 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint9 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
