(calibrate rover0 camera2 objective3 waypoint11)
(calibrate rover0 camera1 objective3 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint9)
(take_image rover0 waypoint0 objective3 camera2 high_res)
(take_image rover0 waypoint0 objective3 camera1 colour)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint9)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint9)
