(calibrate rover0 camera2 objective3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint5)
(navigate rover0 waypoint11 waypoint0)
(take_image rover0 waypoint0 objective0 camera2 low_res)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint5)
