(calibrate rover0 camera0 objective2 waypoint6)
(calibrate rover0 camera1 objective0 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 colour)
(navigate rover0 waypoint6 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint5)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint5 waypoint2)
