(navigate rover0 waypoint6 waypoint11)
(calibrate rover0 camera0 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(take_image rover0 waypoint6 objective0 camera0 colour)
(calibrate rover0 camera2 objective2 waypoint6)
(take_image rover0 waypoint6 objective1 camera2 high_res)
(navigate rover0 waypoint6 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint7)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint10 waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint7)
