(navigate rover0 waypoint6 waypoint5)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera2 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(navigate rover1 waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint5 waypoint11 waypoint3)
(sample_soil rover0 rover0store waypoint11)
(take_image rover1 waypoint6 objective0 camera2 colour)
(calibrate rover1 camera1 objective2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint3)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint11 waypoint5)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover1 rover1store waypoint0)
(take_image rover1 waypoint0 objective2 camera1 high_res)
(calibrate rover1 camera2 objective1 waypoint0)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint6 waypoint5)
(take_image rover1 waypoint2 objective3 camera2 high_res)
(navigate rover0 waypoint5 waypoint11)
(navigate rover1 waypoint2 waypoint7)
(communicate_image_data rover1 general objective0 colour waypoint7 waypoint3)
(communicate_image_data rover1 general objective3 high_res waypoint7 waypoint3)
(communicate_image_data rover1 general objective2 high_res waypoint7 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint7 waypoint3)
(communicate_rock_data rover1 general waypoint0 waypoint7 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint11 waypoint3)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(communicate_soil_data rover0 general waypoint2 waypoint11 waypoint3)
