(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover0 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(calibrate rover0 camera2 objective1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(navigate rover1 waypoint6 waypoint10)
(communicate_soil_data rover0 general waypoint5 waypoint6 waypoint8)
(take_image rover0 waypoint6 objective0 camera2 high_res)
(take_image rover1 waypoint10 objective2 camera1 colour)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint8)
(communicate_image_data rover1 general objective2 colour waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint8)
(navigate rover1 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint9)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint9)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint9 waypoint5)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(communicate_rock_data rover0 general waypoint7 waypoint11 waypoint8)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint8)
(navigate rover0 waypoint11 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint3 waypoint10 waypoint8)
