(sample_soil rover0 rover0store waypoint0)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint0 waypoint8)
(navigate rover1 waypoint8 waypoint10)
(communicate_soil_data rover0 general waypoint0 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint9)
(navigate rover0 waypoint8 waypoint0)
(sample_rock rover1 rover1store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(navigate rover1 waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint8 waypoint0)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(calibrate rover1 camera2 objective1 waypoint0)
(calibrate rover1 camera0 objective1 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(take_image rover1 waypoint4 objective1 camera0 low_res)
(navigate rover0 waypoint0 waypoint8)
(navigate rover1 waypoint4 waypoint7)
(calibrate rover0 camera1 objective2 waypoint8)
(drop rover1 rover1store)
(take_image rover1 waypoint7 objective3 camera2 colour)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint7 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint0)
(communicate_image_data rover1 general objective3 colour waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint0 waypoint4 waypoint0)
