(navigate rover0 waypoint5 waypoint9)
(navigate rover1 waypoint7 waypoint9)
(calibrate rover0 camera0 objective0 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint7)
(drop rover1 rover1store)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint7)
(take_image rover0 waypoint4 objective2 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint4 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint7)
(take_image rover0 waypoint5 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint7)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint7)
(navigate rover0 waypoint5 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(communicate_soil_data rover1 general waypoint2 waypoint5 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint7)
