(calibrate rover1 camera0 objective2 waypoint5)
(navigate rover0 waypoint8 waypoint4)
(sample_rock rover1 rover1store waypoint5)
(calibrate rover0 camera1 objective0 waypoint4)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint4 waypoint0)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(take_image rover0 waypoint0 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint7)
