(navigate rover1 waypoint6 waypoint1)
(calibrate rover0 camera1 objective1 waypoint11)
(calibrate rover0 camera2 objective1 waypoint11)
(calibrate rover1 camera0 objective3 waypoint1)
(navigate rover0 waypoint11 waypoint1)
(take_image rover1 waypoint1 objective2 camera0 high_res)
(take_image rover0 waypoint1 objective3 camera1 colour)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint5)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint5)
(navigate rover0 waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint5)
(navigate rover0 waypoint7 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint7 waypoint5)
