(calibrate rover1 camera2 objective0 waypoint0)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint0 waypoint11)
(calibrate rover0 camera3 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(sample_rock rover1 rover1store waypoint11)
(navigate rover0 waypoint2 waypoint3)
(take_image rover1 waypoint11 objective3 camera2 colour)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint0)
(calibrate rover1 camera2 objective0 waypoint11)
(take_image rover0 waypoint3 objective3 camera3 low_res)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint0)
(take_image rover1 waypoint11 objective0 camera2 colour)
(calibrate rover0 camera3 objective0 waypoint3)
(communicate_image_data rover1 general objective3 colour waypoint11 waypoint0)
(take_image rover0 waypoint3 objective0 camera3 low_res)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 colour waypoint11 waypoint0)
(navigate rover0 waypoint3 waypoint5)
(communicate_image_data rover0 general objective3 low_res waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint11 waypoint0)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint0)
(navigate rover1 waypoint7 waypoint3)
(communicate_soil_data rover1 general waypoint7 waypoint3 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint0)
