(navigate rover0 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover1 waypoint6 waypoint0)
(take_image rover0 waypoint2 objective1 camera1 colour)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint8 waypoint4 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint4)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint9 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6)
