(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover0 camera2 objective2 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint4 waypoint10)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover1 camera0 objective3 waypoint4)
(take_image rover0 waypoint3 objective1 camera2 high_res)
(take_image rover1 waypoint4 objective2 camera0 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint10)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint10)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover0 waypoint3 waypoint7)
(navigate rover1 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint7)
(sample_rock rover1 rover1store waypoint10)
(navigate rover0 waypoint7 waypoint3)
(navigate rover1 waypoint10 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint10)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(navigate rover1 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint0 waypoint10)
(navigate rover1 waypoint0 waypoint11)
(calibrate rover1 camera1 objective0 waypoint11)
(navigate rover1 waypoint11 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(sample_rock rover1 rover1store waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint10)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint10)
