(calibrate rover0 camera0 objective0 waypoint3)
(calibrate rover0 camera2 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 colour)
(take_image rover0 waypoint1 objective0 camera2 colour)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint9)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint9)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint9)
(communicate_soil_data rover0 general waypoint10 waypoint1 waypoint9)
