(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(navigate rover0 waypoint3 waypoint5)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint1)
