(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(calibrate rover0 camera1 objective3 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(take_image rover0 waypoint1 objective3 camera1 colour)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint7)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint7)
(take_image rover0 waypoint7 objective1 camera0 low_res)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(communicate_rock_data rover0 general waypoint3 waypoint10 waypoint7)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint10)
(communicate_rock_data rover0 general waypoint2 waypoint10 waypoint7)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint7)
