(calibrate rover0 camera0 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint3)
