(calibrate rover1 camera2 objective1 waypoint9)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint9 waypoint0)
(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover1 waypoint0 objective2 camera2 high_res)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint9)
(navigate rover1 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint9)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint9)
