(calibrate rover0 camera1 objective2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint10)
(communicate_soil_data rover0 general waypoint6 waypoint10 waypoint8)
(take_image rover0 waypoint10 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint10)
(communicate_soil_data rover0 general waypoint3 waypoint10 waypoint8)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint6 waypoint8)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint8)
