(calibrate rover1 camera2 objective3 waypoint9)
(navigate rover0 waypoint8 waypoint4)
(navigate rover1 waypoint9 waypoint6)
(calibrate rover0 camera0 objective2 waypoint4)
(take_image rover1 waypoint6 objective0 camera2 high_res)
(take_image rover0 waypoint4 objective0 camera0 low_res)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint5)
(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint6 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint5)
(navigate rover1 waypoint0 waypoint6)
(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint6 waypoint9)
(navigate rover1 waypoint9 waypoint5)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint7)
(sample_rock rover0 rover0store waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint5)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(navigate rover1 waypoint7 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint8 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint8 waypoint5)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint8 waypoint10)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint10)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint5)
(navigate rover1 waypoint2 waypoint5)
(take_image rover0 waypoint10 objective3 camera0 high_res)
(calibrate rover1 camera2 objective3 waypoint5)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint5)
(take_image rover1 waypoint5 objective1 camera2 high_res)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint5)
(navigate rover1 waypoint5 waypoint10)
(communicate_image_data rover1 general objective1 high_res waypoint10 waypoint5)
