(calibrate rover0 camera2 objective0 waypoint10)
(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint10 waypoint7)
(calibrate rover1 camera0 objective2 waypoint1)
(take_image rover0 waypoint7 objective1 camera2 low_res)
(take_image rover1 waypoint1 objective2 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint5)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint5)
(navigate rover0 waypoint7 waypoint10)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(navigate rover1 waypoint2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint2)
(communicate_rock_data rover1 general waypoint11 waypoint2 waypoint5)
(navigate rover1 waypoint2 waypoint11)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint2)
(communicate_soil_data rover1 general waypoint11 waypoint2 waypoint5)
(navigate rover1 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint1 waypoint5)
