(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint7 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(calibrate rover1 camera0 objective2 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 colour)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint2)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint5 waypoint9)
(take_image rover1 waypoint2 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint9)
(calibrate rover1 camera0 objective2 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint2)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint2)
