(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint9 waypoint4)
(calibrate rover0 camera0 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(sample_soil rover1 rover1store waypoint4)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(navigate rover1 waypoint4 waypoint9)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover1 waypoint9 waypoint0)
(take_image rover0 waypoint1 objective0 camera0 colour)
(navigate rover0 waypoint1 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint8 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint1)
(navigate rover0 waypoint8 waypoint10)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint0 waypoint9)
(drop rover1 rover1store)
(navigate rover0 waypoint10 waypoint8)
(navigate rover1 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint8 waypoint1)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint8 waypoint5)
(navigate rover1 waypoint3 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint9 waypoint5)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
