(calibrate rover1 camera2 objective1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint11)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint11 waypoint4)
(take_image rover0 waypoint1 objective3 camera0 colour)
(sample_rock rover1 rover1store waypoint11)
(take_image rover1 waypoint11 objective0 camera2 colour)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint4)
(communicate_image_data rover1 general objective0 colour waypoint11 waypoint4)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint4)
