(calibrate rover0 camera2 objective1 waypoint10)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint10 waypoint9)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint7)
(take_image rover0 waypoint9 objective3 camera2 low_res)
(sample_soil rover0 rover0store waypoint9)
(calibrate rover0 camera2 objective1 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective3 low_res waypoint10 waypoint7)
(take_image rover0 waypoint10 objective1 camera2 colour)
(sample_soil rover0 rover0store waypoint10)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint7)
(communicate_soil_data rover0 general waypoint9 waypoint10 waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint7)
