(sample_rock rover0 rover0store waypoint7)
(calibrate rover0 camera0 objective1 waypoint7)
(calibrate rover1 camera1 objective0 waypoint10)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint10 waypoint0)
(take_image rover0 waypoint1 objective3 camera0 high_res)
(take_image rover1 waypoint0 objective2 camera1 low_res)
(navigate rover0 waypoint1 waypoint10)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint10 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint3)
(navigate rover0 waypoint10 waypoint1)
(navigate rover1 waypoint0 waypoint3)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(sample_rock rover1 rover1store waypoint3)
(sample_rock rover0 rover0store waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint4 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint7 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint10)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint10 waypoint3)
(navigate rover0 waypoint0 waypoint11)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint3 waypoint10 waypoint3)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover1 waypoint10 waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint3)
(navigate rover1 waypoint2 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint2)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
