(calibrate rover0 camera1 objective2 waypoint1)
(calibrate rover1 camera0 objective1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint8)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint3 waypoint8 waypoint7)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(take_image rover1 waypoint8 objective0 camera0 colour)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint7)
(calibrate rover0 camera1 objective2 waypoint0)
(navigate rover1 waypoint8 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint7)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(calibrate rover1 camera0 objective1 waypoint3)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint7)
(calibrate rover0 camera1 objective2 waypoint0)
(take_image rover1 waypoint3 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint7)
(navigate rover1 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint7)
