(calibrate rover0 camera1 objective0 waypoint0)
(navigate rover1 waypoint4 waypoint9)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(sample_rock rover1 rover1store waypoint9)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint7)
(calibrate rover0 camera1 objective0 waypoint0)
(navigate rover1 waypoint9 waypoint4)
(communicate_rock_data rover1 general waypoint9 waypoint4 waypoint7)
(take_image rover0 waypoint0 objective2 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint7)
(navigate rover1 waypoint4 waypoint7)
(drop rover1 rover1store)
(take_image rover0 waypoint0 objective1 camera1 colour)
(navigate rover1 waypoint7 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint7)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint7)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint7)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint7 waypoint10)
(drop rover1 rover1store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint10)
(communicate_rock_data rover1 general waypoint8 waypoint10 waypoint7)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint10 waypoint7)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint7)
