(calibrate rover0 camera2 objective3 waypoint10)
(calibrate rover0 camera1 objective2 waypoint10)
(calibrate rover0 camera0 objective0 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint9)
(take_image rover0 waypoint9 objective0 camera1 low_res)
(take_image rover0 waypoint9 objective0 camera2 high_res)
(take_image rover0 waypoint9 objective0 camera0 colour)
(sample_soil rover0 rover0store waypoint9)
(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective3 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint11)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint11)
(communicate_image_data rover0 general objective3 colour waypoint6 waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint11)
(communicate_soil_data rover0 general waypoint9 waypoint6 waypoint11)
(communicate_soil_data rover0 general waypoint10 waypoint6 waypoint11)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint11)
(navigate rover0 waypoint6 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint11)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint11)
