(navigate rover0 waypoint4 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(communicate_soil_data rover0 general waypoint3 waypoint8 waypoint3)
(take_image rover0 waypoint8 objective3 camera0 colour)
(calibrate rover0 camera2 objective1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective3 colour waypoint8 waypoint3)
(take_image rover0 waypoint8 objective0 camera2 colour)
(communicate_image_data rover0 general objective0 colour waypoint8 waypoint3)
(calibrate rover0 camera0 objective1 waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint5)
(communicate_rock_data rover0 general waypoint11 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
