(calibrate rover1 camera2 objective2 waypoint10)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint10 waypoint2)
(calibrate rover0 camera0 objective0 waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint6)
(take_image rover0 waypoint9 objective0 camera0 low_res)
(calibrate rover1 camera1 objective3 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint6)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint2 objective3 camera1 high_res)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint6)
(calibrate rover1 camera1 objective3 waypoint2)
(navigate rover1 waypoint2 waypoint10)
(navigate rover0 waypoint9 waypoint2)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective3 high_res waypoint10 waypoint6)
(take_image rover1 waypoint10 objective0 camera1 colour)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover1 general objective0 colour waypoint10 waypoint6)
(calibrate rover0 camera0 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint10 waypoint6)
(navigate rover0 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint6)
(navigate rover1 waypoint10 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(calibrate rover1 camera1 objective3 waypoint2)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover1 rover1store waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint6)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint5)
(navigate rover1 waypoint2 waypoint10)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint10 waypoint0)
(navigate rover0 waypoint5 waypoint11)
(drop rover0 rover0store)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(communicate_soil_data rover0 general waypoint5 waypoint11 waypoint6)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint6)
(navigate rover1 waypoint0 waypoint10)
(communicate_image_data rover1 general objective1 low_res waypoint10 waypoint6)
