(navigate rover0 waypoint9 waypoint3)
(navigate rover1 waypoint9 waypoint2)
(calibrate rover0 camera1 objective0 waypoint3)
(calibrate rover1 camera0 objective0 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(sample_soil rover0 rover0store waypoint3)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(take_image rover1 waypoint0 objective2 camera0 low_res)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint8)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint9 waypoint8)
(calibrate rover1 camera0 objective0 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint8)
(take_image rover1 waypoint2 objective0 camera0 low_res)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint9 waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint4 waypoint8)
