(calibrate rover0 camera0 objective2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint11)
(calibrate rover0 camera2 objective0 waypoint4)
(take_image rover0 waypoint4 objective3 camera0 low_res)
(calibrate rover0 camera0 objective2 waypoint4)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint11)
(navigate rover0 waypoint4 waypoint6)
(take_image rover0 waypoint6 objective1 camera0 low_res)
(take_image rover0 waypoint6 objective1 camera2 colour)
(navigate rover0 waypoint6 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint11)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint11)
(navigate rover0 waypoint4 waypoint7)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint4 waypoint11)
(navigate rover0 waypoint4 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint11)
