(calibrate rover1 camera1 objective1 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover0 waypoint9 waypoint0)
(take_image rover1 waypoint11 objective1 camera1 high_res)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint2)
(calibrate rover0 camera0 objective1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint11 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective3 camera0 colour)
(navigate rover1 waypoint11 waypoint6)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint6 waypoint11)
(take_image rover0 waypoint0 objective0 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint5)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint2)
(navigate rover1 waypoint5 waypoint11)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint6 waypoint11 waypoint2)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint11 waypoint2)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint2)
