(calibrate rover1 camera2 objective1 waypoint9)
(calibrate rover1 camera1 objective2 waypoint9)
(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover1 waypoint0 objective2 camera1 low_res)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint5 waypoint11)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint11)
(navigate rover1 waypoint5 waypoint8)
(take_image rover1 waypoint8 objective1 camera2 colour)
(sample_rock rover1 rover1store waypoint8)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint11)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint11)
(navigate rover1 waypoint8 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint11)
(navigate rover1 waypoint0 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint11)
