(calibrate rover0 camera0 objective3 waypoint11)
(calibrate rover0 camera2 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(take_image rover0 waypoint8 objective3 camera0 high_res)
(take_image rover0 waypoint8 objective3 camera2 low_res)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint4)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint6)
(communicate_rock_data rover0 general waypoint3 waypoint6 waypoint3)
