(calibrate rover0 camera1 objective2 waypoint3)
(take_image rover0 waypoint3 objective1 camera1 low_res)
(calibrate rover0 camera1 objective2 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 low_res)
(navigate rover0 waypoint3 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint5)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
