(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera0 objective3 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(calibrate rover0 camera0 objective3 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint10)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint6 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint10)
