(navigate rover0 waypoint3 waypoint4)
(calibrate rover0 camera2 objective2 waypoint4)
(take_image rover0 waypoint4 objective2 camera2 low_res)
(calibrate rover0 camera2 objective2 waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective3 camera2 high_res)
(navigate rover0 waypoint3 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
