(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(calibrate rover0 camera2 objective3 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint9)
(take_image rover0 waypoint9 objective1 camera2 high_res)
(calibrate rover0 camera2 objective3 waypoint9)
(take_image rover0 waypoint9 objective1 camera2 colour)
(navigate rover0 waypoint9 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint8 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint8)
(communicate_soil_data rover0 general waypoint11 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint4 waypoint3)
