(calibrate rover1 camera1 objective0 waypoint2)
(navigate rover0 waypoint8 waypoint4)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(take_image rover1 waypoint2 objective0 camera1 colour)
(navigate rover0 waypoint4 waypoint8)
(calibrate rover1 camera1 objective0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint1)
(take_image rover1 waypoint8 objective2 camera1 high_res)
(calibrate rover1 camera0 objective1 waypoint8)
(communicate_image_data rover1 general objective0 colour waypoint8 waypoint1)
(take_image rover1 waypoint8 objective1 camera0 high_res)
(communicate_rock_data rover1 general waypoint2 waypoint8 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint8 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint8 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint8 waypoint1)
(navigate rover1 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(communicate_rock_data rover1 general waypoint9 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(communicate_rock_data rover1 general waypoint7 waypoint4 waypoint1)
