(calibrate rover0 camera0 objective0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint7)
(take_image rover0 waypoint11 objective0 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint11)
(communicate_image_data rover0 general objective0 high_res waypoint11 waypoint7)
(navigate rover0 waypoint11 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint11)
(communicate_soil_data rover0 general waypoint9 waypoint11 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(communicate_rock_data rover0 general waypoint10 waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint0 waypoint11 waypoint7)
