(navigate rover0 waypoint11 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(take_image rover0 waypoint9 objective3 camera1 low_res)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint5)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint5)
(navigate rover0 waypoint9 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective3 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint2)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint5)
(take_image rover0 waypoint2 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(communicate_rock_data rover0 general waypoint3 waypoint7 waypoint5)
