(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(take_image rover0 waypoint7 objective1 camera0 colour)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint5)
