(navigate rover0 waypoint1 waypoint7)
(calibrate rover0 camera0 objective2 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(take_image rover0 waypoint9 objective3 camera0 low_res)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint10)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint10)
