(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint1)
(calibrate rover0 camera2 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective1 camera2 colour)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
