(calibrate rover1 camera0 objective2 waypoint7)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover1 rover1store waypoint7)
(sample_soil rover0 rover0store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint1)
(take_image rover1 waypoint3 objective2 camera0 low_res)
(sample_soil rover1 rover1store waypoint3)
(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint1 waypoint8)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint1)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(calibrate rover1 camera1 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint8)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(take_image rover1 waypoint2 objective0 camera1 colour)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint1)
