(calibrate rover0 camera0 objective3 waypoint3)
(calibrate rover0 camera2 objective3 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(communicate_soil_data rover0 general waypoint3 waypoint9 waypoint3)
(take_image rover0 waypoint9 objective3 camera0 colour)
(take_image rover0 waypoint9 objective0 camera2 colour)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective3 colour waypoint9 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint3)
(navigate rover0 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint3)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint3)
