(navigate rover1 waypoint3 waypoint5)
(navigate rover0 waypoint4 waypoint3)
(calibrate rover1 camera1 objective0 waypoint5)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint5 waypoint9)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint1 waypoint3)
(navigate rover1 waypoint9 waypoint5)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint9 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint3 waypoint0)
(take_image rover1 waypoint0 objective1 camera1 colour)
(calibrate rover1 camera0 objective1 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint4)
(take_image rover1 waypoint0 objective2 camera0 high_res)
(calibrate rover1 camera0 objective1 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint4)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
