(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(take_image rover0 waypoint6 objective2 camera0 colour)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint3)
(calibrate rover0 camera0 objective1 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint3)
(take_image rover0 waypoint5 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint3)
(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(calibrate rover0 camera1 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_rock_data rover0 general waypoint10 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint3)
