(calibrate rover1 camera2 objective1 waypoint6)
(navigate rover0 waypoint1 waypoint4)
(navigate rover1 waypoint6 waypoint3)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover1 waypoint3 objective1 camera2 colour)
(navigate rover0 waypoint4 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint7)
(calibrate rover1 camera2 objective1 waypoint3)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(take_image rover1 waypoint3 objective0 camera2 low_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint7)
(navigate rover1 waypoint3 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint7)
(navigate rover1 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(navigate rover1 waypoint0 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(communicate_soil_data rover0 general waypoint10 waypoint11 waypoint7)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint7)
