(calibrate rover0 camera2 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(take_image rover0 waypoint6 objective3 camera2 colour)
(sample_rock rover0 rover0store waypoint6)
(calibrate rover0 camera2 objective3 waypoint6)
(drop rover0 rover0store)
(take_image rover0 waypoint6 objective2 camera2 colour)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint10)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint10 waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint10 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(calibrate rover0 camera0 objective0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint1)
(take_image rover0 waypoint10 objective3 camera0 low_res)
(sample_rock rover0 rover0store waypoint10)
(communicate_image_data rover0 general objective3 low_res waypoint10 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint10)
(communicate_soil_data rover0 general waypoint4 waypoint10 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(communicate_rock_data rover0 general waypoint8 waypoint10 waypoint1)
