(navigate rover0 waypoint2 waypoint4)
(calibrate rover0 camera0 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective1 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 colour)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint5)
