(calibrate rover0 camera1 objective2 waypoint2)
(calibrate rover1 camera0 objective2 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover0 camera1 objective2 waypoint1)
(take_image rover1 waypoint1 objective1 camera0 high_res)
(take_image rover0 waypoint1 objective2 camera1 colour)
(navigate rover1 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_rock_data rover0 general waypoint9 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
