(navigate rover0 waypoint5 waypoint4)
(calibrate rover0 camera2 objective2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint8)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(calibrate rover0 camera1 objective1 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint8)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(calibrate rover0 camera1 objective1 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint8)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint8)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint8)
