(calibrate rover1 camera1 objective2 waypoint1)
(navigate rover0 waypoint9 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover1 camera1 objective2 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(navigate rover1 waypoint1 waypoint6)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint3)
(navigate rover1 waypoint6 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint3)
