(calibrate rover1 camera0 objective1 waypoint7)
(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint7 waypoint4)
(sample_soil rover0 rover0store waypoint9)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint4 waypoint7)
(communicate_rock_data rover1 general waypoint4 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint5)
(navigate rover1 waypoint7 waypoint1)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint1 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover1 rover1store waypoint11)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint5)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint5)
(navigate rover1 waypoint11 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(take_image rover1 waypoint0 objective3 camera0 low_res)
(navigate rover1 waypoint0 waypoint7)
(communicate_image_data rover1 general objective3 low_res waypoint7 waypoint5)
(calibrate rover1 camera0 objective1 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 low_res)
(navigate rover1 waypoint0 waypoint7)
(communicate_image_data rover1 general objective0 low_res waypoint7 waypoint5)
(calibrate rover1 camera0 objective1 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(take_image rover1 waypoint0 objective3 camera0 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint5)
