(calibrate rover1 camera2 objective3 waypoint8)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint8 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint11)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint11 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint11 waypoint8 waypoint2)
(take_image rover1 waypoint8 objective2 camera2 low_res)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint8 waypoint2)
(calibrate rover1 camera2 objective3 waypoint8)
(navigate rover0 waypoint0 waypoint2)
(take_image rover1 waypoint8 objective0 camera2 low_res)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover1 general objective0 low_res waypoint8 waypoint2)
(navigate rover0 waypoint3 waypoint9)
(communicate_rock_data rover0 general waypoint3 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint9)
(communicate_soil_data rover0 general waypoint3 waypoint9 waypoint2)
(navigate rover0 waypoint9 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint4)
(communicate_soil_data rover0 general waypoint10 waypoint4 waypoint2)
