(sample_rock rover1 rover1store waypoint1)
(calibrate rover0 camera0 objective1 waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint8)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(take_image rover0 waypoint0 objective0 camera1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint8)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint8)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint8)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint9 waypoint8)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint8)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint3 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint8)
