(navigate rover0 waypoint5 waypoint8)
(calibrate rover1 camera1 objective1 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint10 waypoint4)
(calibrate rover0 camera3 objective0 waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint11)
(take_image rover0 waypoint8 objective3 camera3 high_res)
(take_image rover1 waypoint4 objective1 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint8 waypoint11)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective1 high_res waypoint5 waypoint11)
(take_image rover1 waypoint5 objective2 camera1 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint11)
(communicate_soil_data rover1 general waypoint10 waypoint5 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint5 waypoint11)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint4 waypoint11)
(navigate rover1 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint11)
