(calibrate rover0 camera0 objective1 waypoint8)
(navigate rover1 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint6)
(take_image rover0 waypoint9 objective0 camera0 high_res)
(communicate_soil_data rover1 general waypoint8 waypoint6 waypoint7)
(calibrate rover0 camera0 objective1 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(navigate rover0 waypoint9 waypoint4)
(sample_soil rover1 rover1store waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint7)
(take_image rover0 waypoint4 objective2 camera0 colour)
(sample_rock rover0 rover0store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint7)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint4 waypoint9)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint7)
