(calibrate rover0 camera1 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(take_image rover0 waypoint9 objective1 camera1 high_res)
(calibrate rover0 camera1 objective0 waypoint9)
(communicate_image_data rover0 general objective1 high_res waypoint9 waypoint5)
(take_image rover0 waypoint9 objective0 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint5)
(navigate rover0 waypoint9 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(communicate_rock_data rover0 general waypoint5 waypoint9 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective3 camera1 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(communicate_image_data rover0 general objective3 high_res waypoint8 waypoint5)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint5)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint5)
