(calibrate rover1 camera0 objective2 waypoint7)
(navigate rover0 waypoint8 waypoint6)
(navigate rover1 waypoint7 waypoint0)
(calibrate rover0 camera1 objective2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(take_image rover1 waypoint0 objective2 camera0 low_res)
(navigate rover0 waypoint6 waypoint8)
(calibrate rover1 camera0 objective2 waypoint0)
(take_image rover0 waypoint8 objective0 camera1 colour)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint3)
(navigate rover0 waypoint8 waypoint1)
(take_image rover1 waypoint0 objective2 camera0 colour)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint3)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
