(calibrate rover1 camera0 objective1 waypoint10)
(navigate rover0 waypoint8 waypoint3)
(sample_soil rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint7)
(calibrate rover0 camera2 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 camera2 colour)
(take_image rover1 waypoint7 objective2 camera0 low_res)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint8)
(calibrate rover1 camera0 objective1 waypoint7)
(navigate rover1 waypoint7 waypoint10)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover1 general objective2 low_res waypoint10 waypoint8)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint7 waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint8)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint8)
(navigate rover1 waypoint10 waypoint1)
(drop rover1 rover1store)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint11)
(communicate_image_data rover1 general objective0 low_res waypoint11 waypoint8)
(sample_rock rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint1 waypoint11 waypoint8)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint8)
(navigate rover1 waypoint11 waypoint1)
(navigate rover1 waypoint1 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint10)
(communicate_rock_data rover1 general waypoint5 waypoint10 waypoint8)
