(calibrate rover1 camera2 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover1 waypoint3 waypoint11)
(navigate rover0 waypoint0 waypoint11)
(take_image rover1 waypoint11 objective3 camera2 colour)
(take_image rover0 waypoint11 objective3 camera0 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint2)
(communicate_image_data rover1 general objective3 colour waypoint11 waypoint2)
(navigate rover1 waypoint11 waypoint3)
(calibrate rover1 camera2 objective0 waypoint3)
(take_image rover1 waypoint3 objective2 camera2 colour)
(navigate rover1 waypoint3 waypoint11)
(communicate_image_data rover1 general objective2 colour waypoint11 waypoint2)
(navigate rover1 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint11)
(communicate_soil_data rover1 general waypoint1 waypoint11 waypoint2)
(navigate rover1 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint2)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint0)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint9)
(communicate_rock_data rover1 general waypoint6 waypoint9 waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint9 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint9 waypoint2)
