(calibrate rover0 camera1 objective2 waypoint0)
(calibrate rover0 camera0 objective2 waypoint0)
(navigate rover1 waypoint6 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 colour)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint3)
(calibrate rover0 camera1 objective2 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint3)
