(calibrate rover0 camera1 objective1 waypoint6)
(calibrate rover0 camera0 objective1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 colour)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint1)
