(navigate rover0 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(calibrate rover0 camera1 objective2 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(take_image rover0 waypoint5 objective1 camera1 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint7)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint8)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint8)
(navigate rover1 waypoint7 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint8)
(navigate rover1 waypoint4 waypoint8)
(navigate rover1 waypoint8 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint8)
