(navigate rover0 waypoint9 waypoint0)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover0 camera0 objective2 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint7)
(take_image rover0 waypoint0 objective3 camera0 low_res)
(sample_rock rover1 rover1store waypoint4)
(calibrate rover0 camera0 objective2 waypoint0)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint7)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint7)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint7)
