(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint5 waypoint10)
(navigate rover1 waypoint2 waypoint11)
(drop rover1 rover1store)
(navigate rover0 waypoint10 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint11 waypoint9)
(sample_rock rover1 rover1store waypoint11)
(calibrate rover0 camera0 objective3 waypoint3)
(calibrate rover0 camera2 objective1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint9)
(take_image rover0 waypoint3 objective1 camera2 low_res)
(navigate rover0 waypoint3 waypoint10)
(navigate rover1 waypoint11 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint10 waypoint9)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint10 waypoint5)
(navigate rover1 waypoint0 waypoint9)
(take_image rover0 waypoint5 objective0 camera0 high_res)
(calibrate rover1 camera1 objective3 waypoint9)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint9 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint9)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint9)
(take_image rover1 waypoint2 objective2 camera1 high_res)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint9)
