(calibrate rover0 camera0 objective2 waypoint11)
(calibrate rover0 camera2 objective2 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint11)
(take_image rover0 waypoint11 objective2 camera0 low_res)
(take_image rover0 waypoint11 objective1 camera2 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint11 waypoint6)
(calibrate rover0 camera0 objective2 waypoint11)
(communicate_image_data rover0 general objective1 low_res waypoint11 waypoint6)
(take_image rover0 waypoint11 objective2 camera0 colour)
(calibrate rover0 camera2 objective2 waypoint11)
(communicate_image_data rover0 general objective2 colour waypoint11 waypoint6)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint6)
