(calibrate rover1 camera1 objective1 waypoint8)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover1 waypoint8 waypoint9)
(drop rover0 rover0store)
(take_image rover1 waypoint9 objective0 camera1 low_res)
(calibrate rover1 camera0 objective2 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover1 general objective0 low_res waypoint9 waypoint3)
(sample_rock rover0 rover0store waypoint7)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint9 waypoint8)
(take_image rover1 waypoint8 objective1 camera0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint8)
(communicate_image_data rover1 general objective1 low_res waypoint8 waypoint3)
(communicate_soil_data rover1 general waypoint6 waypoint8 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint3)
