(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover1 waypoint9 waypoint0)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint6)
(calibrate rover1 camera2 objective1 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint6)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(take_image rover1 waypoint1 objective3 camera2 colour)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint6)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint6)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint4 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint4 waypoint6)
