(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
