(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint5 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint2)
(navigate rover1 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint8 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint2)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint3 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint2)
(take_image rover0 waypoint5 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint2)
