(navigate rover0 waypoint9 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(calibrate rover0 camera1 objective3 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint4)
(calibrate rover0 camera0 objective1 waypoint0)
(calibrate rover0 camera1 objective3 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
(take_image rover0 waypoint0 objective3 camera0 colour)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint4)
