(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint5)
(calibrate rover0 camera0 objective3 waypoint4)
(calibrate rover0 camera1 objective3 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 low_res)
(take_image rover0 waypoint4 objective0 camera1 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint5)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint6 waypoint11 waypoint5)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint5)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint1 waypoint11 waypoint5)
