(calibrate rover1 camera1 objective1 waypoint3)
(calibrate rover1 camera0 objective1 waypoint3)
(sample_rock rover0 rover0store waypoint7)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint7 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint7)
(take_image rover1 waypoint4 objective1 camera0 high_res)
(take_image rover1 waypoint4 objective0 camera1 low_res)
(sample_rock rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint7)
(calibrate rover1 camera1 objective1 waypoint4)
(navigate rover0 waypoint0 waypoint7)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint7)
(take_image rover1 waypoint4 objective1 camera1 colour)
(navigate rover0 waypoint7 waypoint9)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint6)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint7)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint7)
(navigate rover0 waypoint6 waypoint9)
(navigate rover1 waypoint4 waypoint6)
(drop rover1 rover1store)
(navigate rover0 waypoint9 waypoint7)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint7)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(communicate_soil_data rover1 general waypoint1 waypoint4 waypoint7)
(navigate rover1 waypoint4 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint7)
