(calibrate rover0 camera2 objective2 waypoint11)
(calibrate rover0 camera1 objective2 waypoint11)
(navigate rover1 waypoint9 waypoint1)
(navigate rover0 waypoint11 waypoint3)
(calibrate rover1 camera3 objective1 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(take_image rover0 waypoint3 objective2 camera2 colour)
(drop rover1 rover1store)
(take_image rover1 waypoint1 objective0 camera3 high_res)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint9)
(calibrate rover1 camera3 objective1 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint9)
(navigate rover0 waypoint3 waypoint0)
(drop rover1 rover1store)
(take_image rover0 waypoint0 objective3 camera1 high_res)
(navigate rover1 waypoint9 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint9)
(sample_rock rover1 rover1store waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint9)
(navigate rover0 waypoint3 waypoint11)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint9)
(navigate rover0 waypoint11 waypoint5)
(navigate rover1 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint9 waypoint1)
(navigate rover0 waypoint5 waypoint11)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint9)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint9)
