(calibrate rover0 camera2 objective2 waypoint2)
(calibrate rover0 camera1 objective3 waypoint2)
(calibrate rover1 camera0 objective1 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint2 waypoint6)
(take_image rover1 waypoint8 objective1 camera0 colour)
(drop rover1 rover1store)
(take_image rover0 waypoint6 objective3 camera1 high_res)
(sample_rock rover0 rover0store waypoint6)
(sample_soil rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint9)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint8)
(navigate rover0 waypoint6 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint9)
(navigate rover0 waypoint2 waypoint5)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint9)
(navigate rover0 waypoint5 waypoint9)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover1 general waypoint2 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint9)
(navigate rover1 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_soil rover1 rover1store waypoint0)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint9)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint9)
