(calibrate rover1 camera2 objective2 waypoint5)
(calibrate rover0 camera1 objective2 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint5 waypoint7)
(take_image rover0 waypoint7 objective2 camera1 low_res)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint9)
(take_image rover1 waypoint2 objective0 camera2 high_res)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover1 camera2 objective2 waypoint2)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint7)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint9)
(navigate rover1 waypoint7 waypoint5)
(communicate_image_data rover1 general objective0 high_res waypoint5 waypoint9)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint5 waypoint3)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint9)
(take_image rover1 waypoint3 objective1 camera2 high_res)
(navigate rover0 waypoint2 waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover1 general waypoint7 waypoint3 waypoint9)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint9)
(navigate rover0 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint9)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint9)
