(calibrate rover1 camera1 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint2 waypoint10)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover1 waypoint10 objective3 camera1 high_res)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint10 waypoint1)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint10 waypoint3)
(navigate rover0 waypoint2 waypoint10)
(calibrate rover1 camera2 objective2 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint1)
(take_image rover0 waypoint10 objective3 camera0 colour)
(navigate rover1 waypoint3 waypoint10)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint1)
(take_image rover1 waypoint10 objective0 camera2 colour)
(communicate_image_data rover1 general objective0 colour waypoint10 waypoint1)
