(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(calibrate rover0 camera2 objective0 waypoint7)
(calibrate rover0 camera0 objective0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint8 waypoint9)
(take_image rover0 waypoint8 objective2 camera2 low_res)
(take_image rover0 waypoint8 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 low_res waypoint8 waypoint9)
(communicate_image_data rover0 general objective2 high_res waypoint8 waypoint9)
(navigate rover0 waypoint8 waypoint10)
(calibrate rover0 camera0 objective0 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(take_image rover0 waypoint8 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint8 waypoint9)
(navigate rover0 waypoint8 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(communicate_rock_data rover0 general waypoint1 waypoint8 waypoint9)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint9)
