(calibrate rover1 camera1 objective0 waypoint1)
(navigate rover0 waypoint0 waypoint4)
(take_image rover1 waypoint1 objective1 camera1 colour)
(navigate rover0 waypoint4 waypoint11)
(calibrate rover1 camera1 objective0 waypoint1)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(navigate rover1 waypoint1 waypoint10)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover1 rover1store waypoint10)
(take_image rover1 waypoint10 objective2 camera1 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint2)
(sample_soil rover0 rover0store waypoint10)
(communicate_image_data rover1 general objective1 colour waypoint10 waypoint2)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint2)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint2)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 high_res waypoint10 waypoint2)
(navigate rover0 waypoint10 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint10 waypoint1)
(navigate rover0 waypoint2 waypoint10)
(calibrate rover1 camera1 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 camera1 high_res)
(communicate_soil_data rover0 general waypoint2 waypoint10 waypoint2)
(calibrate rover1 camera1 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 camera1 colour)
(navigate rover1 waypoint1 waypoint10)
(communicate_image_data rover1 general objective0 high_res waypoint10 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint10 waypoint2)
(navigate rover1 waypoint10 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint8)
(navigate rover1 waypoint8 waypoint5)
(communicate_rock_data rover1 general waypoint11 waypoint5 waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint5 waypoint2)
