(calibrate rover0 camera0 objective1 waypoint4)
(sample_rock rover1 rover1store waypoint3)
(calibrate rover1 camera2 objective1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint7 waypoint2)
(take_image rover1 waypoint7 objective0 camera2 high_res)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint2)
(navigate rover1 waypoint7 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint2)
