(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint5 waypoint8)
(calibrate rover0 camera0 objective2 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover1 waypoint8 waypoint5)
(take_image rover0 waypoint9 objective2 camera0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint11)
(calibrate rover0 camera0 objective2 waypoint9)
(sample_rock rover1 rover1store waypoint4)
(take_image rover0 waypoint9 objective2 camera0 high_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint11)
(navigate rover1 waypoint5 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint6)
(navigate rover0 waypoint9 waypoint8)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint11)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint11)
(navigate rover1 waypoint6 waypoint7)
(navigate rover0 waypoint10 waypoint4)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint11)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover1 rover1store waypoint11)
(communicate_soil_data rover0 general waypoint0 waypoint6 waypoint11)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint5)
(communicate_rock_data rover1 general waypoint11 waypoint5 waypoint11)
(communicate_soil_data rover1 general waypoint8 waypoint5 waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint5 waypoint11)
