(calibrate rover0 camera0 objective3 waypoint10)
(navigate rover1 waypoint6 waypoint7)
(calibrate rover0 camera1 objective2 waypoint10)
(navigate rover0 waypoint10 waypoint4)
(navigate rover1 waypoint7 waypoint0)
(take_image rover0 waypoint4 objective3 camera1 low_res)
(take_image rover0 waypoint4 objective2 camera0 colour)
(navigate rover1 waypoint0 waypoint7)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint3)
(calibrate rover0 camera0 objective3 waypoint4)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint7)
(calibrate rover1 camera2 objective1 waypoint3)
(navigate rover0 waypoint4 waypoint10)
(take_image rover1 waypoint3 objective3 camera2 high_res)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover1 camera2 objective1 waypoint3)
(navigate rover0 waypoint2 waypoint11)
(navigate rover1 waypoint3 waypoint7)
(take_image rover1 waypoint7 objective0 camera2 high_res)
(navigate rover0 waypoint11 waypoint1)
(navigate rover1 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint7)
