(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint6 waypoint0)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint6)
(communicate_rock_data rover0 general waypoint11 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(communicate_soil_data rover0 general waypoint4 waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(take_image rover0 waypoint8 objective0 camera2 high_res)
(calibrate rover0 camera0 objective3 waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint0)
(take_image rover0 waypoint8 objective0 camera0 low_res)
(calibrate rover0 camera0 objective3 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint0)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 high_res)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint0)
