(calibrate rover0 camera2 objective0 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(sample_soil rover1 rover1store waypoint4)
(take_image rover0 waypoint10 objective0 camera0 high_res)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint10 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint10)
(sample_soil rover1 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint4 waypoint10)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint10)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint10)
(navigate rover0 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint10)
