(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(calibrate rover0 camera1 objective1 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint0)
(take_image rover0 waypoint6 objective1 camera0 colour)
(take_image rover0 waypoint6 objective0 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint0)
(calibrate rover0 camera0 objective0 waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint0)
