(calibrate rover0 camera1 objective1 waypoint2)
(calibrate rover0 camera2 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover0 camera0 objective3 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 low_res)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective1 camera2 colour)
(calibrate rover0 camera1 objective1 waypoint2)
(calibrate rover0 camera2 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint2)
