(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint6 waypoint5)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover1 camera1 objective0 waypoint5)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(take_image rover1 waypoint6 objective1 camera1 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint1)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint5 waypoint4 waypoint2)
