(calibrate rover0 camera0 objective3 waypoint10)
(calibrate rover0 camera1 objective0 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(take_image rover0 waypoint9 objective3 camera1 low_res)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data rover0 general objective3 low_res waypoint10 waypoint0)
(take_image rover0 waypoint10 objective0 camera0 colour)
(communicate_rock_data rover0 general waypoint9 waypoint10 waypoint0)
(calibrate rover0 camera0 objective3 waypoint10)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint9)
(take_image rover0 waypoint9 objective2 camera0 high_res)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint10)
(communicate_soil_data rover0 general waypoint4 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint10 waypoint0)
(navigate rover0 waypoint10 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint6 waypoint0)
