(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint3 waypoint1)
(calibrate rover1 camera0 objective3 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(take_image rover1 waypoint1 objective3 camera0 low_res)
(navigate rover0 waypoint1 waypoint4)
(calibrate rover1 camera0 objective3 waypoint1)
(navigate rover0 waypoint4 waypoint0)
(take_image rover1 waypoint1 objective1 camera0 low_res)
(calibrate rover0 camera1 objective3 waypoint0)
(navigate rover1 waypoint1 waypoint4)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint11)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint11)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint11)
(navigate rover1 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint11)
