(navigate rover0 waypoint0 waypoint7)
(calibrate rover0 camera1 objective1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint4)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint4)
