(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint7)
(calibrate rover0 camera0 objective3 waypoint7)
(navigate rover1 waypoint7 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint7 waypoint11)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint1)
(take_image rover0 waypoint11 objective2 camera0 colour)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint6 waypoint7)
(calibrate rover0 camera0 objective3 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint11 waypoint7)
(sample_rock rover1 rover1store waypoint3)
(take_image rover0 waypoint7 objective0 camera0 low_res)
(navigate rover1 waypoint3 waypoint5)
(calibrate rover0 camera0 objective3 waypoint7)
(communicate_rock_data rover1 general waypoint3 waypoint5 waypoint1)
(navigate rover0 waypoint7 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint1)
(navigate rover1 waypoint5 waypoint3)
(navigate rover0 waypoint10 waypoint7)
(navigate rover1 waypoint3 waypoint2)
(take_image rover0 waypoint7 objective0 camera0 colour)
(navigate rover0 waypoint7 waypoint10)
(communicate_image_data rover0 general objective2 colour waypoint10 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_soil_data rover0 general waypoint3 waypoint5 waypoint1)
