(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint7 waypoint10)
(calibrate rover1 camera1 objective3 waypoint10)
(calibrate rover0 camera0 objective2 waypoint1)
(sample_soil rover1 rover1store waypoint10)
(take_image rover1 waypoint10 objective3 camera1 high_res)
(take_image rover0 waypoint1 objective2 camera0 colour)
(navigate rover1 waypoint10 waypoint3)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover1 general waypoint10 waypoint3 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint6)
(navigate rover1 waypoint3 waypoint10)
(navigate rover1 waypoint10 waypoint2)
(navigate rover0 waypoint3 waypoint1)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint10 waypoint3)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint6)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint6)
