(calibrate rover0 camera2 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(take_image rover0 waypoint0 objective3 camera1 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover0 general objective3 low_res waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint8)
