(calibrate rover1 camera3 objective2 waypoint2)
(navigate rover0 waypoint9 waypoint7)
(take_image rover1 waypoint2 objective2 camera3 colour)
(calibrate rover0 camera0 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint6)
(calibrate rover1 camera3 objective2 waypoint2)
(take_image rover0 waypoint7 objective2 camera0 high_res)
(take_image rover1 waypoint2 objective1 camera3 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint6)
(navigate rover1 waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint11 waypoint6)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint6)
(communicate_soil_data rover1 general waypoint4 waypoint2 waypoint6)
(navigate rover0 waypoint11 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint6)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint6)
