(navigate rover0 waypoint7 waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(calibrate rover0 camera1 objective2 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 high_res)
(take_image rover0 waypoint1 objective2 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint7)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint7)
(take_image rover0 waypoint1 objective3 camera0 colour)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint7)
