(calibrate rover0 camera0 objective0 waypoint10)
(calibrate rover0 camera2 objective2 waypoint10)
(calibrate rover0 camera1 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(take_image rover0 waypoint11 objective0 camera0 low_res)
(take_image rover0 waypoint11 objective3 camera1 high_res)
(sample_soil rover0 rover0store waypoint11)
(communicate_image_data rover0 general objective0 low_res waypoint11 waypoint7)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint7)
(navigate rover0 waypoint11 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint7)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint7)
