(calibrate rover0 camera2 objective2 waypoint7)
(calibrate rover1 camera0 objective3 waypoint1)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 waypoint2 objective3 camera0 low_res)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover1 general objective3 low_res waypoint2 waypoint1)
(take_image rover0 waypoint3 objective1 camera2 low_res)
(calibrate rover1 camera0 objective3 waypoint2)
(sample_soil rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(navigate rover1 waypoint2 waypoint10)
(sample_soil rover0 rover0store waypoint4)
(sample_rock rover1 rover1store waypoint10)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint4 waypoint11 waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint10 waypoint1)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint1)
(navigate rover1 waypoint10 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
