(calibrate rover1 camera2 objective0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint8 waypoint1)
(navigate rover0 waypoint8 waypoint10)
(drop rover0 rover0store)
(take_image rover1 waypoint1 objective0 camera2 low_res)
(sample_rock rover0 rover0store waypoint10)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint10 waypoint4)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint4)
