(navigate rover0 waypoint1 waypoint6)
(calibrate rover1 camera1 objective2 waypoint8)
(navigate rover1 waypoint8 waypoint11)
(sample_soil rover0 rover0store waypoint6)
(calibrate rover1 camera0 objective3 waypoint11)
(take_image rover1 waypoint11 objective0 camera1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(communicate_image_data rover1 general objective0 low_res waypoint11 waypoint7)
(take_image rover1 waypoint11 objective3 camera0 colour)
(sample_soil rover0 rover0store waypoint5)
(communicate_image_data rover1 general objective3 colour waypoint11 waypoint7)
(calibrate rover1 camera0 objective3 waypoint11)
(navigate rover0 waypoint5 waypoint6)
(take_image rover1 waypoint11 objective3 camera0 high_res)
(navigate rover0 waypoint6 waypoint1)
(communicate_image_data rover1 general objective3 high_res waypoint11 waypoint7)
(calibrate rover0 camera2 objective3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(navigate rover1 waypoint11 waypoint8)
(take_image rover0 waypoint10 objective2 camera2 low_res)
(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint8 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(navigate rover1 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint11)
(communicate_image_data rover0 general objective2 low_res waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint11 waypoint7)
