(navigate rover1 waypoint8 waypoint3)
(navigate rover0 waypoint10 waypoint8)
(calibrate rover1 camera1 objective2 waypoint3)
(calibrate rover1 camera0 objective0 waypoint3)
(sample_soil rover0 rover0store waypoint8)
(take_image rover1 waypoint3 objective2 camera1 high_res)
(navigate rover0 waypoint8 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint5)
(navigate rover1 waypoint3 waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint5 waypoint10)
(take_image rover1 waypoint8 objective3 camera0 colour)
(sample_soil rover0 rover0store waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint8 waypoint10)
(navigate rover0 waypoint5 waypoint10)
(communicate_image_data rover1 general objective3 colour waypoint8 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint2 waypoint10)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
(calibrate rover1 camera0 objective0 waypoint3)
(navigate rover0 waypoint2 waypoint10)
(take_image rover1 waypoint3 objective0 camera0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint11)
(navigate rover1 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint11)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint10)
(communicate_image_data rover1 general objective0 low_res waypoint8 waypoint10)
(communicate_rock_data rover1 general waypoint1 waypoint8 waypoint10)
(navigate rover1 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint10)
