(navigate rover0 waypoint4 waypoint10)
(calibrate rover0 camera2 objective1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint4)
(communicate_soil_data rover0 general waypoint10 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 high_res)
(calibrate rover0 camera1 objective3 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint2)
(calibrate rover0 camera2 objective1 waypoint0)
(take_image rover0 waypoint0 objective3 camera1 colour)
(calibrate rover0 camera1 objective3 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
(take_image rover0 waypoint0 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint2)
(calibrate rover0 camera2 objective1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint2)
