(sample_rock rover0 rover0store waypoint2)
(calibrate rover0 camera3 objective1 waypoint2)
(calibrate rover1 camera0 objective0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(take_image rover1 waypoint11 objective1 camera0 low_res)
(take_image rover0 waypoint4 objective1 camera3 colour)
(navigate rover1 waypoint11 waypoint9)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint9 waypoint0)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint9)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint0)
(navigate rover1 waypoint9 waypoint11)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint0)
(navigate rover1 waypoint11 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint9 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint10)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint2 waypoint8)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint0)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint2)
(navigate rover0 waypoint10 waypoint2)
(communicate_soil_data rover1 general waypoint8 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint11)
(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint11 waypoint6)
(sample_rock rover0 rover0store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint5)
(navigate rover0 waypoint9 waypoint0)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint5 waypoint6)
(navigate rover1 waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint10)
(communicate_rock_data rover0 general waypoint9 waypoint10 waypoint0)
