(calibrate rover0 camera2 objective0 waypoint3)
(calibrate rover1 camera0 objective0 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective2 camera2 colour)
(take_image rover1 waypoint3 objective2 camera0 low_res)
(calibrate rover1 camera1 objective2 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint1)
(calibrate rover1 camera0 objective0 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint1)
(take_image rover1 waypoint3 objective1 camera0 high_res)
(calibrate rover1 camera1 objective2 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint1)
(navigate rover1 waypoint3 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint1)
