(calibrate rover1 camera0 objective2 waypoint8)
(navigate rover0 waypoint9 waypoint5)
(sample_soil rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(communicate_soil_data rover1 general waypoint8 waypoint5 waypoint0)
(take_image rover1 waypoint5 objective2 camera0 high_res)
(take_image rover0 waypoint5 objective1 camera1 high_res)
(sample_soil rover1 rover1store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint6)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover1 rover1store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint0)
(navigate rover1 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(navigate rover1 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint7)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover1 rover1store waypoint7)
(communicate_rock_data rover0 general waypoint0 waypoint9 waypoint0)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint7 waypoint0)
