(navigate rover0 waypoint3 waypoint9)
(calibrate rover0 camera0 objective3 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective3 camera0 low_res)
(calibrate rover0 camera0 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint9)
(take_image rover0 waypoint2 objective3 camera0 high_res)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint9)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint10)
(communicate_rock_data rover0 general waypoint0 waypoint10 waypoint9)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint9)
