(calibrate rover0 camera0 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective3 camera0 low_res)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(calibrate rover0 camera0 objective1 waypoint8)
(communicate_image_data rover0 general objective3 low_res waypoint8 waypoint1)
(take_image rover0 waypoint8 objective0 camera0 low_res)
(navigate rover0 waypoint8 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint1)
