(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(calibrate rover0 camera0 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
(take_image rover0 waypoint5 objective3 camera0 colour)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint7)
(calibrate rover0 camera0 objective0 waypoint7)
(calibrate rover0 camera2 objective0 waypoint7)
(take_image rover0 waypoint7 objective0 camera0 high_res)
(take_image rover0 waypoint7 objective0 camera2 colour)
(navigate rover0 waypoint7 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_soil_data rover0 general waypoint6 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint5)
(communicate_soil_data rover0 general waypoint11 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint4)
