(navigate rover0 waypoint5 waypoint8)
(calibrate rover0 camera0 objective0 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(take_image rover0 waypoint9 objective0 camera0 low_res)
(sample_rock rover0 rover0store waypoint9)
(calibrate rover0 camera0 objective0 waypoint9)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint1)
(navigate rover0 waypoint9 waypoint8)
(take_image rover0 waypoint8 objective3 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint8)
(communicate_image_data rover0 general objective3 colour waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint8 waypoint1)
