(calibrate rover1 camera1 objective1 waypoint4)
(calibrate rover0 camera0 objective1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint9)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(sample_soil rover1 rover1store waypoint1)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint8)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint0)
(take_image rover0 waypoint8 objective1 camera0 colour)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint0)
(navigate rover1 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint9)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint0)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint0)
(navigate rover1 waypoint9 waypoint4)
(navigate rover0 waypoint8 waypoint2)
(navigate rover1 waypoint4 waypoint7)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint2 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint8 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint0)
(navigate rover0 waypoint8 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint9 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint8 waypoint0)
