(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint0 waypoint3)
(calibrate rover1 camera2 objective3 waypoint3)
(calibrate rover1 camera1 objective3 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint10)
(take_image rover1 waypoint3 objective0 camera1 colour)
(calibrate rover0 camera0 objective1 waypoint10)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint7)
(navigate rover0 waypoint10 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint7)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(navigate rover1 waypoint3 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint7)
(take_image rover1 waypoint0 objective1 camera2 low_res)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint7)
(navigate rover1 waypoint1 waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint7)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint1 waypoint7)
