(navigate rover0 waypoint3 waypoint2)
(calibrate rover1 camera0 objective1 waypoint5)
(navigate rover0 waypoint2 waypoint10)
(navigate rover1 waypoint5 waypoint8)
(calibrate rover0 camera1 objective2 waypoint10)
(take_image rover1 waypoint8 objective1 camera0 low_res)
(sample_soil rover1 rover1store waypoint8)
(take_image rover0 waypoint10 objective2 camera1 high_res)
(calibrate rover1 camera0 objective1 waypoint8)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint5)
(navigate rover1 waypoint8 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint7)
(navigate rover0 waypoint10 waypoint2)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover1 general objective1 low_res waypoint7 waypoint5)
(navigate rover0 waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint8 waypoint7 waypoint5)
(calibrate rover0 camera2 objective3 waypoint6)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint5)
(navigate rover0 waypoint6 waypoint2)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint2 waypoint11)
(navigate rover1 waypoint5 waypoint2)
(take_image rover0 waypoint11 objective0 camera2 low_res)
(drop rover1 rover1store)
(navigate rover0 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint5)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint5)
(navigate rover1 waypoint2 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 colour)
(navigate rover1 waypoint0 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint5)
