(calibrate rover1 camera2 objective2 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint2 waypoint8)
(take_image rover1 waypoint8 objective2 camera2 low_res)
(navigate rover0 waypoint8 waypoint2)
(calibrate rover1 camera2 objective2 waypoint8)
(navigate rover0 waypoint2 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint1)
(navigate rover0 waypoint8 waypoint2)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint5)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(take_image rover1 waypoint3 objective2 camera2 colour)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint5)
(sample_soil rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint0 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
