(calibrate rover1 camera1 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint5)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint5 waypoint0)
(take_image rover1 waypoint2 objective0 camera1 low_res)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint5)
(calibrate rover1 camera1 objective0 waypoint2)
(take_image rover1 waypoint2 objective0 camera1 high_res)
(navigate rover0 waypoint0 waypoint5)
(calibrate rover1 camera1 objective0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(take_image rover1 waypoint2 objective0 camera1 colour)
(sample_soil rover0 rover0store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint5)
(communicate_image_data rover1 general objective0 low_res waypoint7 waypoint5)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint5)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective0 colour waypoint7 waypoint5)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint2 waypoint7 waypoint5)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint5)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint5)
(navigate rover1 waypoint7 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint5)
