(calibrate rover0 camera0 objective2 waypoint10)
(calibrate rover0 camera1 objective2 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(take_image rover0 waypoint5 objective3 camera0 colour)
(navigate rover0 waypoint5 waypoint10)
(take_image rover0 waypoint10 objective0 camera1 colour)
(navigate rover0 waypoint10 waypoint6)
(communicate_image_data rover0 general objective3 colour waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint9)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint9)
(navigate rover0 waypoint6 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint9)
