(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective0 camera1 high_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(calibrate rover0 camera0 objective3 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
(take_image rover0 waypoint0 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_rock_data rover0 general waypoint10 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint1)
