(navigate rover0 waypoint3 waypoint9)
(calibrate rover1 camera0 objective0 waypoint3)
(navigate rover1 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(calibrate rover0 camera2 objective0 waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint11)
(take_image rover1 waypoint9 objective3 camera0 high_res)
(take_image rover0 waypoint9 objective0 camera2 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint11)
(navigate rover1 waypoint9 waypoint7)
(navigate rover0 waypoint9 waypoint3)
(communicate_image_data rover1 general objective3 high_res waypoint7 waypoint11)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint11)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint11)
