(navigate rover0 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
