(navigate rover0 waypoint5 waypoint7)
(calibrate rover0 camera1 objective3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint4)
(take_image rover0 waypoint2 objective3 camera1 colour)
(calibrate rover0 camera1 objective3 waypoint2)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint4)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(calibrate rover0 camera1 objective3 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective2 camera1 high_res)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint4)
