(navigate rover0 waypoint1 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(calibrate rover0 camera0 objective3 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(take_image rover0 waypoint5 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 colour)
(navigate rover0 waypoint1 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
