(calibrate rover1 camera1 objective0 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint9)
(take_image rover1 waypoint2 objective1 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint5)
(calibrate rover1 camera1 objective0 waypoint2)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint7)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint7)
(sample_soil rover1 rover1store waypoint9)
(communicate_image_data rover1 general objective1 colour waypoint9 waypoint7)
(navigate rover0 waypoint5 waypoint9)
(communicate_rock_data rover1 general waypoint2 waypoint9 waypoint7)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint9 waypoint2)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint7)
(take_image rover1 waypoint0 objective2 camera1 low_res)
(calibrate rover1 camera1 objective0 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint7)
(take_image rover1 waypoint0 objective0 camera1 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint7)
