(calibrate rover0 camera0 objective2 waypoint7)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint0)
(navigate rover0 waypoint7 waypoint5)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint10 waypoint0 waypoint9)
(sample_soil rover1 rover1store waypoint0)
(take_image rover0 waypoint5 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint5)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint9)
(calibrate rover0 camera0 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(navigate rover1 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(calibrate rover1 camera2 objective2 waypoint5)
(sample_rock rover0 rover0store waypoint11)
(take_image rover0 waypoint11 objective1 camera0 high_res)
(take_image rover1 waypoint5 objective2 camera2 colour)
(navigate rover0 waypoint11 waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint9)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint9)
(navigate rover1 waypoint5 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint9)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint9)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint10)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint9)
