(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint8)
(communicate_rock_data rover0 general waypoint0 waypoint5 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint3)
(sample_rock rover0 rover0store waypoint5)
(calibrate rover1 camera2 objective0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint8 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(communicate_soil_data rover1 general waypoint8 waypoint5 waypoint7)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover1 general waypoint3 waypoint5 waypoint7)
(navigate rover0 waypoint11 waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint7)
(navigate rover1 waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint11 waypoint5 waypoint7)
(navigate rover1 waypoint4 waypoint10)
(navigate rover0 waypoint5 waypoint0)
(take_image rover1 waypoint10 objective3 camera2 low_res)
(calibrate rover1 camera2 objective0 waypoint10)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective3 low_res waypoint10 waypoint7)
(take_image rover1 waypoint10 objective1 camera2 high_res)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint10 waypoint7)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint7)
