(sample_soil rover0 rover0store waypoint9)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint9 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint3)
(calibrate rover1 camera3 objective1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint4 waypoint3)
(take_image rover1 waypoint3 objective0 camera3 high_res)
(calibrate rover1 camera3 objective1 waypoint3)
(calibrate rover0 camera2 objective0 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective1 camera2 colour)
(take_image rover1 waypoint0 objective0 camera3 colour)
(calibrate rover0 camera0 objective1 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint3)
(take_image rover0 waypoint4 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint3)
(navigate rover0 waypoint4 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint4 waypoint9)
(drop rover1 rover1store)
(navigate rover0 waypoint9 waypoint6)
(sample_rock rover1 rover1store waypoint2)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint6 waypoint7)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint3)
(navigate rover1 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint3)
