(calibrate rover1 camera0 objective1 waypoint0)
(calibrate rover1 camera1 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(drop rover0 rover0store)
(take_image rover1 waypoint2 objective1 camera0 high_res)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint1)
(sample_soil rover1 rover1store waypoint7)
(calibrate rover1 camera0 objective1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint1)
(take_image rover1 waypoint7 objective2 camera1 low_res)
(take_image rover1 waypoint7 objective1 camera0 low_res)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint1)
