(navigate rover0 waypoint5 waypoint4)
(calibrate rover1 camera0 objective3 waypoint10)
(navigate rover1 waypoint10 waypoint0)
(calibrate rover0 camera2 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint0 waypoint1)
(take_image rover0 waypoint5 objective3 camera2 colour)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint7)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint9)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint7)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint7)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint7)
