(navigate rover0 waypoint8 waypoint0)
(calibrate rover0 camera2 objective3 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(calibrate rover0 camera1 objective3 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(take_image rover0 waypoint0 objective1 camera1 colour)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint9)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint9)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint9)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint9)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint9)
