(navigate rover0 waypoint5 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(navigate rover0 waypoint1 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint4)
