(calibrate rover0 camera1 objective1 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint1)
(calibrate rover1 camera0 objective2 waypoint1)
(take_image rover0 waypoint1 objective3 camera1 colour)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint2)
(take_image rover1 waypoint3 objective0 camera0 colour)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover1 camera0 objective2 waypoint3)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint2)
(take_image rover1 waypoint4 objective1 camera0 colour)
(drop rover0 rover0store)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint11)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint11)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint2)
(navigate rover0 waypoint11 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint2)
(navigate rover1 waypoint1 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover0 waypoint1 waypoint4)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint2)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint11 waypoint1)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint2)
(navigate rover1 waypoint0 waypoint9)
(communicate_rock_data rover1 general waypoint5 waypoint9 waypoint2)
