(calibrate rover0 camera0 objective3 waypoint4)
(calibrate rover0 camera1 objective2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective3 camera0 low_res)
(take_image rover0 waypoint5 objective3 camera1 colour)
(calibrate rover0 camera2 objective0 waypoint5)
(take_image rover0 waypoint5 objective1 camera2 low_res)
(calibrate rover0 camera0 objective3 waypoint5)
(calibrate rover0 camera2 objective0 waypoint5)
(take_image rover0 waypoint5 objective0 camera0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint8)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint8)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint8)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint8)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint8)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint8)
