(calibrate rover0 camera2 objective0 waypoint9)
(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(take_image rover0 waypoint1 objective2 camera2 colour)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover0 camera2 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera2 colour)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint3 waypoint1)
