(calibrate rover0 camera1 objective1 waypoint2)
(calibrate rover1 camera0 objective0 waypoint0)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint5 waypoint7)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint6)
(take_image rover0 waypoint7 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint6)
(navigate rover1 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint1 waypoint6)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint7)
(communicate_rock_data rover1 general waypoint3 waypoint7 waypoint6)
