(navigate rover0 waypoint4 waypoint8)
(calibrate rover0 camera2 objective0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(take_image rover0 waypoint8 objective3 camera2 low_res)
(navigate rover0 waypoint8 waypoint4)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint8)
(navigate rover0 waypoint4 waypoint9)
(calibrate rover0 camera1 objective1 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(take_image rover0 waypoint3 objective0 camera1 colour)
(sample_soil rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint8)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint8)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint8)
