(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(calibrate rover0 camera0 objective3 waypoint3)
(calibrate rover0 camera1 objective3 waypoint3)
(calibrate rover0 camera2 objective3 waypoint3)
(take_image rover0 waypoint3 objective3 camera0 colour)
(take_image rover0 waypoint3 objective0 camera1 colour)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective2 camera2 colour)
(navigate rover0 waypoint4 waypoint3)
(communicate_image_data rover0 general objective3 colour waypoint3 waypoint4)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint4)
