(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint4)
(calibrate rover0 camera0 objective0 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint8)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint8)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(take_image rover0 waypoint1 objective1 camera0 colour)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint8)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(calibrate rover0 camera1 objective2 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective2 camera1 colour)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint8)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint8)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint8)
