(navigate rover0 waypoint3 waypoint11)
(navigate rover0 waypoint11 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint11)
(communicate_rock_data rover0 general waypoint4 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(calibrate rover0 camera1 objective2 waypoint10)
(calibrate rover0 camera0 objective2 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(take_image rover0 waypoint10 objective1 camera0 low_res)
(take_image rover0 waypoint10 objective1 camera1 colour)
(navigate rover0 waypoint10 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint2)
