(calibrate rover0 camera1 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint3)
