(navigate rover0 waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint3)
(calibrate rover0 camera0 objective0 waypoint5)
(calibrate rover0 camera2 objective2 waypoint5)
(take_image rover0 waypoint5 objective1 camera0 high_res)
(take_image rover0 waypoint5 objective1 camera2 colour)
(navigate rover1 waypoint6 waypoint3)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint3)
(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover1 waypoint3 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint3)
(take_image rover0 waypoint5 objective0 camera0 colour)
(sample_soil rover1 rover1store waypoint2)
(calibrate rover0 camera2 objective2 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint3)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(navigate rover0 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover1 waypoint6 waypoint0)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint3)
(sample_soil rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(communicate_rock_data rover1 general waypoint1 waypoint6 waypoint3)
(communicate_soil_data rover1 general waypoint7 waypoint6 waypoint3)
