(sample_rock rover0 rover0store waypoint11)
(sample_soil rover1 rover1store waypoint6)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint9)
(navigate rover0 waypoint11 waypoint10)
(communicate_soil_data rover1 general waypoint6 waypoint9 waypoint1)
(sample_soil rover1 rover1store waypoint9)
(calibrate rover0 camera0 objective0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint1)
(navigate rover0 waypoint10 waypoint11)
(navigate rover1 waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint1)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint10 waypoint11 waypoint1)
(navigate rover1 waypoint6 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover0 waypoint11 waypoint10)
(drop rover0 rover0store)
(navigate rover1 waypoint10 waypoint6)
(navigate rover0 waypoint10 waypoint5)
(navigate rover1 waypoint6 waypoint0)
(sample_rock rover0 rover0store waypoint5)
(communicate_soil_data rover1 general waypoint10 waypoint0 waypoint1)
(navigate rover0 waypoint5 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint11)
(navigate rover0 waypoint10 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint1)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover0 camera1 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
