(calibrate rover1 camera1 objective2 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint2)
(take_image rover1 waypoint10 objective0 camera1 low_res)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint10 waypoint2)
(navigate rover0 waypoint5 waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint10)
(calibrate rover0 camera3 objective1 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint10)
(take_image rover0 waypoint1 objective2 camera3 colour)
(calibrate rover0 camera3 objective1 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint10)
(take_image rover0 waypoint1 objective0 camera3 colour)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint10)
