(navigate rover0 waypoint6 waypoint2)
(navigate rover1 waypoint5 waypoint1)
(calibrate rover0 camera1 objective3 waypoint2)
(navigate rover1 waypoint1 waypoint10)
(take_image rover0 waypoint2 objective3 camera1 high_res)
(sample_soil rover1 rover1store waypoint10)
(calibrate rover0 camera1 objective3 waypoint2)
(navigate rover1 waypoint10 waypoint1)
(communicate_soil_data rover1 general waypoint10 waypoint1 waypoint11)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint11)
(take_image rover0 waypoint4 objective3 camera1 low_res)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint1 waypoint5)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint11)
(navigate rover1 waypoint5 waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint11)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint9 waypoint0)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint0)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint9)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint9 waypoint11)
(communicate_soil_data rover1 general waypoint9 waypoint4 waypoint11)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint11)
