(calibrate rover1 camera1 objective1 waypoint11)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint11 waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint3)
(take_image rover1 waypoint1 objective3 camera1 high_res)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 high_res)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective0 camera1 high_res)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint2)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint2)
