(navigate rover0 waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(calibrate rover1 camera0 objective3 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint7)
(take_image rover1 waypoint4 objective0 camera0 colour)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint7)
(navigate rover1 waypoint4 waypoint7)
(calibrate rover1 camera0 objective3 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(take_image rover1 waypoint4 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint4)
(communicate_soil_data rover1 general waypoint7 waypoint4 waypoint7)
(navigate rover1 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint7)
