(calibrate rover0 camera0 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint1 waypoint6 waypoint7)
(take_image rover0 waypoint6 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint7)
(take_image rover0 waypoint6 objective0 camera0 colour)
(navigate rover0 waypoint6 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint7)
