(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover1 waypoint5 waypoint9)
(navigate rover0 waypoint5 waypoint3)
(calibrate rover1 camera1 objective2 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(take_image rover0 waypoint3 objective0 camera0 colour)
(take_image rover1 waypoint9 objective2 camera1 high_res)
(navigate rover0 waypoint3 waypoint5)
(navigate rover1 waypoint9 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint4)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint4)
(navigate rover1 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint8)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint3 waypoint8 waypoint4)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint4)
