(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint7)
(navigate rover1 waypoint0 waypoint9)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint6)
(calibrate rover0 camera0 objective0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(calibrate rover0 camera2 objective0 waypoint7)
(navigate rover1 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6)
(take_image rover0 waypoint7 objective2 camera0 low_res)
(take_image rover0 waypoint7 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint6)
(calibrate rover0 camera0 objective0 waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint6)
(take_image rover0 waypoint7 objective0 camera0 colour)
(calibrate rover0 camera2 objective0 waypoint7)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint6)
(navigate rover0 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint7 waypoint6)
(navigate rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint7)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint6)
(communicate_soil_data rover0 general waypoint0 waypoint7 waypoint6)
