(calibrate rover1 camera0 objective2 waypoint6)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint6 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera0 high_res)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint4)
(calibrate rover1 camera0 objective2 waypoint2)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint4)
(take_image rover1 waypoint2 objective1 camera0 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint4)
