(calibrate rover0 camera1 objective0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint7 waypoint9)
(navigate rover0 waypoint4 waypoint7)
(navigate rover1 waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint7 waypoint4)
(sample_soil rover1 rover1store waypoint1)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint9)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint9 waypoint4)
(sample_soil rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective0 camera1 high_res)
(calibrate rover0 camera1 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint4)
(take_image rover0 waypoint7 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint7 waypoint4)
