(calibrate rover1 camera0 objective2 waypoint0)
(navigate rover0 waypoint2 waypoint9)
(take_image rover1 waypoint0 objective2 camera0 colour)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint0 waypoint7)
(navigate rover0 waypoint9 waypoint2)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint4)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint9 waypoint3 waypoint4)
(navigate rover0 waypoint3 waypoint7)
(calibrate rover0 camera2 objective3 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective2 camera2 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
