(navigate rover1 waypoint8 waypoint4)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover1 camera1 objective2 waypoint4)
(calibrate rover0 camera0 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(sample_soil rover1 rover1store waypoint4)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(navigate rover1 waypoint4 waypoint8)
(navigate rover0 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint5)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint0)
(sample_soil rover1 rover1store waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint5 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint3 waypoint5)
(navigate rover1 waypoint8 waypoint9)
(navigate rover0 waypoint5 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint8)
(communicate_soil_data rover1 general waypoint9 waypoint8 waypoint0)
(navigate rover1 waypoint8 waypoint0)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint0)
(take_image rover1 waypoint1 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint0)
