(calibrate rover0 camera0 objective2 waypoint8)
(navigate rover0 waypoint8 waypoint5)
(calibrate rover0 camera2 objective1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint11)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint5)
(calibrate rover0 camera2 objective1 waypoint5)
(take_image rover0 waypoint5 objective1 camera2 low_res)
(navigate rover0 waypoint5 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(take_image rover0 waypoint8 objective2 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint11)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint11)
(navigate rover0 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint11)
