(calibrate rover0 camera0 objective0 waypoint7)
(calibrate rover1 camera2 objective2 waypoint6)
(calibrate rover0 camera1 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint6 waypoint1)
(take_image rover1 waypoint1 objective0 camera2 high_res)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint5)
(take_image rover0 waypoint1 objective1 camera0 colour)
(take_image rover0 waypoint1 objective0 camera1 colour)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover1 camera2 objective2 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint6 waypoint5)
