(calibrate rover0 camera1 objective2 waypoint3)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint9)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(drop rover1 rover1store)
(calibrate rover0 camera1 objective2 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint9)
(take_image rover0 waypoint0 objective2 camera1 colour)
(calibrate rover1 camera0 objective0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint9)
(navigate rover1 waypoint7 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint9)
(take_image rover1 waypoint0 objective1 camera0 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint9)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint9)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint9)
