(navigate rover0 waypoint2 waypoint8)
(calibrate rover0 camera1 objective3 waypoint8)
(take_image rover0 waypoint8 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint8 waypoint2)
(calibrate rover0 camera1 objective3 waypoint8)
(take_image rover0 waypoint8 objective3 camera1 colour)
(calibrate rover0 camera1 objective3 waypoint8)
(communicate_image_data rover0 general objective3 colour waypoint8 waypoint2)
(take_image rover0 waypoint8 objective1 camera1 colour)
(calibrate rover0 camera2 objective2 waypoint8)
(calibrate rover0 camera1 objective3 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint4)
(take_image rover0 waypoint4 objective0 camera1 high_res)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint2)
