(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint8)
(calibrate rover0 camera2 objective1 waypoint8)
(calibrate rover0 camera1 objective1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(take_image rover0 waypoint8 objective0 camera2 high_res)
(navigate rover0 waypoint8 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint8 waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint4)
(take_image rover0 waypoint4 objective0 camera1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective3 camera0 colour)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint7)
(sample_rock rover0 rover0store waypoint10)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint7)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint10 waypoint7)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint2 waypoint10 waypoint7)
(communicate_soil_data rover0 general waypoint0 waypoint10 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint7)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint7)
