(calibrate rover1 camera0 objective0 waypoint6)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint7)
(take_image rover1 waypoint3 objective0 camera0 high_res)
(navigate rover0 waypoint7 waypoint2)
(calibrate rover1 camera0 objective0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint3)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(calibrate rover1 camera1 objective1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint3)
(take_image rover1 waypoint0 objective1 camera1 colour)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint3)
(calibrate rover1 camera1 objective1 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint3)
(take_image rover1 waypoint3 objective0 camera1 colour)
(navigate rover1 waypoint3 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint7)
(navigate rover0 waypoint2 waypoint8)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint8 waypoint4)
(navigate rover1 waypoint7 waypoint1)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint4 waypoint8)
(communicate_soil_data rover1 general waypoint7 waypoint2 waypoint3)
(navigate rover0 waypoint8 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(communicate_soil_data rover1 general waypoint5 waypoint6 waypoint3)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint3)
