(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint6 waypoint4)
(calibrate rover1 camera2 objective1 waypoint4)
(calibrate rover1 camera0 objective2 waypoint4)
(navigate rover0 waypoint0 waypoint3)
(take_image rover1 waypoint4 objective3 camera0 colour)
(take_image rover1 waypoint4 objective3 camera2 low_res)
(communicate_image_data rover1 general objective3 colour waypoint4 waypoint6)
(calibrate rover1 camera2 objective1 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint6)
(take_image rover1 waypoint4 objective3 camera2 high_res)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint6)
(calibrate rover1 camera2 objective1 waypoint4)
(navigate rover0 waypoint3 waypoint6)
(communicate_image_data rover1 general objective3 high_res waypoint4 waypoint6)
(take_image rover1 waypoint4 objective2 camera2 high_res)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint3 waypoint10)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint10)
(navigate rover0 waypoint2 waypoint11)
(navigate rover1 waypoint10 waypoint3)
(sample_rock rover0 rover0store waypoint11)
(communicate_soil_data rover1 general waypoint10 waypoint3 waypoint6)
(navigate rover0 waypoint11 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(communicate_soil_data rover1 general waypoint0 waypoint8 waypoint6)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint6)
(navigate rover1 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint11 waypoint3 waypoint6)
(communicate_rock_data rover0 general waypoint11 waypoint3 waypoint6)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint3 waypoint6)
