(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover1 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(calibrate rover1 camera1 objective0 waypoint3)
(take_image rover0 waypoint8 objective1 camera0 colour)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint3 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint0)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover0 camera0 objective1 waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint0)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint2 waypoint4)
(take_image rover0 waypoint3 objective2 camera0 colour)
(navigate rover1 waypoint4 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint0)
(take_image rover1 waypoint0 objective2 camera1 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(communicate_image_data rover1 general objective2 low_res waypoint5 waypoint0)
(sample_soil rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint2 waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint0)
(navigate rover1 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint0)
