(calibrate rover1 camera2 objective2 waypoint9)
(calibrate rover1 camera0 objective1 waypoint9)
(navigate rover0 waypoint1 waypoint8)
(navigate rover1 waypoint9 waypoint10)
(navigate rover0 waypoint8 waypoint2)
(take_image rover1 waypoint10 objective3 camera2 low_res)
(sample_rock rover1 rover1store waypoint10)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint10 waypoint9)
(navigate rover0 waypoint2 waypoint8)
(communicate_image_data rover1 general objective3 low_res waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(take_image rover1 waypoint9 objective3 camera0 colour)
(calibrate rover1 camera2 objective2 waypoint9)
(communicate_rock_data rover1 general waypoint10 waypoint9 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover1 camera0 objective1 waypoint9)
(take_image rover1 waypoint9 objective1 camera2 colour)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint8)
(communicate_image_data rover1 general objective3 colour waypoint2 waypoint8)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint2 waypoint8)
(navigate rover1 waypoint2 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint8 waypoint0 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint8)
