(navigate rover0 waypoint6 waypoint9)
(calibrate rover0 camera2 objective2 waypoint9)
(calibrate rover0 camera0 objective2 waypoint9)
(take_image rover0 waypoint9 objective3 camera2 high_res)
(navigate rover0 waypoint9 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint6)
(communicate_soil_data rover0 general waypoint3 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint3)
