(calibrate rover0 camera1 objective3 waypoint5)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint4)
(take_image rover0 waypoint11 objective1 camera1 high_res)
(drop rover1 rover1store)
(calibrate rover0 camera1 objective3 waypoint11)
(navigate rover1 waypoint5 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint4)
(take_image rover0 waypoint11 objective0 camera1 high_res)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint11 waypoint4)
(communicate_soil_data rover1 general waypoint2 waypoint5 waypoint4)
