(calibrate rover0 camera0 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint3)
(take_image rover0 waypoint2 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint3)
