(calibrate rover0 camera1 objective0 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(take_image rover0 waypoint4 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint8)
(communicate_rock_data rover0 general waypoint2 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint8)
(communicate_soil_data rover0 general waypoint11 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint10 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
