(calibrate rover0 camera1 objective0 waypoint8)
(navigate rover1 waypoint8 waypoint9)
(calibrate rover1 camera0 objective0 waypoint9)
(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint9 waypoint2)
(take_image rover0 waypoint0 objective1 camera1 colour)
(sample_rock rover0 rover0store waypoint0)
(sample_soil rover1 rover1store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint8)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint8 waypoint0)
(take_image rover1 waypoint8 objective1 camera0 high_res)
(navigate rover0 waypoint0 waypoint8)
(communicate_image_data rover1 general objective1 high_res waypoint8 waypoint0)
(navigate rover0 waypoint8 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint7 waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_rock_data rover0 general waypoint9 waypoint5 waypoint0)
