(calibrate rover0 camera2 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(take_image rover0 waypoint8 objective0 camera2 low_res)
(calibrate rover0 camera0 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 low_res)
(navigate rover0 waypoint7 waypoint9)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint0)
