(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint4)
(navigate rover0 waypoint7 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint7 waypoint4)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint4)
