(navigate rover0 waypoint9 waypoint3)
(calibrate rover0 camera0 objective3 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(take_image rover0 waypoint9 objective3 camera0 high_res)
(calibrate rover0 camera1 objective0 waypoint9)
(take_image rover0 waypoint9 objective0 camera1 colour)
(navigate rover0 waypoint9 waypoint3)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint9)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint9)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint9)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint9)
