(navigate rover0 waypoint3 waypoint7)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint7 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint9)
(calibrate rover1 camera0 objective3 waypoint1)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint9)
(take_image rover1 waypoint1 objective3 camera0 low_res)
(calibrate rover1 camera0 objective3 waypoint1)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint9)
(navigate rover0 waypoint5 waypoint7)
(take_image rover1 waypoint1 objective1 camera0 low_res)
(navigate rover0 waypoint7 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint9)
(navigate rover0 waypoint3 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint8 waypoint1)
(navigate rover0 waypoint0 waypoint11)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint8 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(navigate rover1 waypoint3 waypoint7)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint9)
(sample_soil rover0 rover0store waypoint10)
(sample_rock rover1 rover1store waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint9)
(navigate rover1 waypoint7 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint9)
