(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint1 waypoint10)
(navigate rover0 waypoint8 waypoint11)
(drop rover0 rover0store)
(navigate rover1 waypoint10 waypoint5)
(sample_rock rover0 rover0store waypoint11)
(calibrate rover1 camera0 objective3 waypoint5)
(navigate rover0 waypoint11 waypoint8)
(navigate rover1 waypoint5 waypoint10)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint11)
(take_image rover1 waypoint10 objective1 camera0 colour)
(communicate_rock_data rover0 general waypoint11 waypoint8 waypoint11)
(navigate rover1 waypoint10 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint10)
(sample_soil rover1 rover1store waypoint7)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(navigate rover1 waypoint10 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint8 waypoint11)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint11)
(communicate_soil_data rover1 general waypoint7 waypoint1 waypoint11)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint11)
(drop rover1 rover1store)
(calibrate rover1 camera2 objective0 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint0)
(communicate_soil_data rover1 general waypoint11 waypoint0 waypoint11)
(take_image rover1 waypoint0 objective2 camera2 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint11)
(navigate rover1 waypoint0 waypoint11)
(calibrate rover1 camera2 objective0 waypoint11)
(take_image rover1 waypoint11 objective1 camera2 high_res)
(navigate rover1 waypoint11 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint11)
