(calibrate rover0 camera0 objective1 waypoint8)
(calibrate rover0 camera1 objective3 waypoint8)
(navigate rover0 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(take_image rover0 waypoint8 objective3 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint10)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint10)
