(sample_soil rover0 rover0store waypoint2)
(calibrate rover1 camera1 objective0 waypoint5)
(calibrate rover1 camera0 objective2 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint2 waypoint0)
(take_image rover1 waypoint8 objective2 camera0 colour)
(sample_rock rover1 rover1store waypoint8)
(calibrate rover0 camera2 objective1 waypoint0)
(navigate rover1 waypoint8 waypoint5)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint0)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(communicate_rock_data rover1 general waypoint8 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint0)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint0)
