(navigate rover0 waypoint3 waypoint5)
(calibrate rover1 camera2 objective3 waypoint1)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint0)
(take_image rover1 waypoint2 objective1 camera2 low_res)
(calibrate rover1 camera2 objective3 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint0)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover1 waypoint2 objective0 camera2 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint4 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint0)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint0)
