(calibrate rover0 camera0 objective2 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(navigate rover1 waypoint6 waypoint4)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover1 rover1store waypoint4)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint4 waypoint6)
(take_image rover0 waypoint8 objective3 camera0 high_res)
(take_image rover0 waypoint8 objective2 camera2 colour)
(navigate rover1 waypoint6 waypoint0)
(calibrate rover0 camera0 objective2 waypoint8)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint10)
(navigate rover0 waypoint8 waypoint2)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint10)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(navigate rover1 waypoint0 waypoint11)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint10)
(sample_rock rover1 rover1store waypoint11)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint10)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint10)
(navigate rover1 waypoint11 waypoint0)
(communicate_rock_data rover1 general waypoint11 waypoint0 waypoint10)
(navigate rover0 waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint11 waypoint7 waypoint10)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint10)
