(calibrate rover0 camera1 objective3 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(take_image rover0 waypoint6 objective0 camera1 low_res)
(calibrate rover0 camera0 objective1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint11)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint11)
(navigate rover0 waypoint6 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint11)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(calibrate rover0 camera2 objective2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint11)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint11)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint11)
