(sample_soil rover1 rover1store waypoint5)
(calibrate rover0 camera1 objective0 waypoint8)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint10)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint10)
(navigate rover1 waypoint0 waypoint9)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint9 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint10)
(navigate rover1 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint8)
(calibrate rover1 camera2 objective1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint10)
(navigate rover1 waypoint6 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint10)
(take_image rover1 waypoint9 objective2 camera2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint10)
(navigate rover0 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint10)
