(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera3 objective2 waypoint1)
(navigate rover1 waypoint8 waypoint5)
(take_image rover0 waypoint1 objective3 camera3 low_res)
(navigate rover1 waypoint5 waypoint0)
(calibrate rover0 camera3 objective2 waypoint1)
(navigate rover1 waypoint0 waypoint3)
(take_image rover0 waypoint1 objective2 camera3 colour)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
(navigate rover1 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint6)
(communicate_soil_data rover1 general waypoint1 waypoint6 waypoint1)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint1)
