(calibrate rover0 camera2 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint4 waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(calibrate rover0 camera0 objective3 waypoint5)
(take_image rover0 waypoint5 objective0 camera2 high_res)
(calibrate rover0 camera1 objective2 waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint7)
(take_image rover0 waypoint5 objective2 camera1 colour)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint7)
(calibrate rover0 camera1 objective2 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint7)
(take_image rover0 waypoint5 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint7)
(navigate rover0 waypoint5 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(navigate rover0 waypoint0 waypoint5)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint7)
