(navigate rover0 waypoint8 waypoint9)
(navigate rover1 waypoint4 waypoint7)
(calibrate rover0 camera0 objective2 waypoint9)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint9 waypoint8)
(navigate rover1 waypoint7 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint8 waypoint5)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint5 waypoint8)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint4)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint4)
