(calibrate rover0 camera1 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective2 camera1 high_res)
(calibrate rover0 camera1 objective1 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 high_res)
(navigate rover0 waypoint7 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint4)
