(navigate rover1 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint1)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover1 camera3 objective0 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint11)
(take_image rover1 waypoint9 objective2 camera3 low_res)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint11)
(calibrate rover1 camera3 objective0 waypoint9)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 low_res waypoint9 waypoint11)
(navigate rover0 waypoint1 waypoint7)
(take_image rover1 waypoint9 objective0 camera3 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint9 waypoint11)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint11)
