(unstack b5 b1)
(putdown b5)
(unstack b4 b6)
(putdown b4)
(unstack b1 b3)
(putdown b1)
(unstack b3 b2)
(putdown b3)
(pickup b5)
(stack b5 b3)
(pickup b1)
(stack b1 b2)
(unstack b5 b3)
(putdown b5)
(pickup b3)
(stack b3 b1)
(pickup b5)
(stack b5 b3)
(unstack b1 b2)
(stack b1 b5)
(pickup b2)
(stack b2 b4)
(unstack b1 b5)
(stack b1 b2)
(unstack b5 b3)
(putdown b5)
(unstack b3 b1)
(putdown b3)
(pickup b5)
(stack b5 b3)
(unstack b1 b2)
(stack b1 b5)
(unstack b2 b4)
(putdown b2)
(pickup b4)
(stack b4 b6)
(pickup b2)
(stack b2 b4)
(unstack b1 b5)
(stack b1 b2)
(unstack b5 b3)
(putdown b5)
(pickup b3)
(stack b3 b1)
(pickup b5)
(stack b5 b3)