(move pos5-1 pos5-0)
(unlock pos5-0 pos5-0 key0 shape0)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-2 key1 shape1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(unlock pos4-1 pos4-1 key2 shape2)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)