(calibrate rover0 camera0 objective0 high_res)
(calibrate rover0 camera1 objective1 colour)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store rock1)
(equip rover0 camera1)
(calibrate rover0 camera1 objective1 low_res)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store soil1)
(equip rover0 camera0)
(calibrate rover0 camera0 objective0 high_res)
(navigate rover0 waypoint10 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store rock2)
(equip rover0 camera2)
(calibrate rover0 camera2 objective0 low_res)
(navigate rover0 waypoint8 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store soil2)
(equip rover0 camera1)
(calibrate rover0 camera1 objective1 high_res)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store rock3)
(equip rover0 camera0)
(calibrate rover0 camera0 objective0 colour)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store soil3)
(equip rover0 camera2)
(calibrate rover0 camera2 objective0 high_res)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store rock4)
(equip rover0 camera1)
(calibrate rover0 camera1 objective1 low_res)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store soil4)
(equip rover0 camera0)
(calibrate rover0 camera0 objective0 colour)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store rock5)
(equip rover0 camera2)
(calibrate rover0 camera2 objective0 high_res)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store soil5)
(equip rover0 camera1)
(calibrate rover0 camera1 objective1 low_res)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store rock6)
(equip rover0 camera0)
(calibrate rover0 camera0 objective0 colour)
(navigate rover0 waypoint0 waypoint11)
(take_image rover0 waypoint11 objective1 colour)
(drop rover0 rover0store image1)
(communicate_image_data rover0 general waypoint11 objective1 colour)
(navigate rover0 waypoint11 waypoint4)
(take_image rover0 waypoint4 objective0 low_res)
(drop rover0 rover0store image0)
(communicate_image_data rover0 general waypoint4 objective0 low_res)