(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(cantrave rover0 waypoint1 waypoint3)
(drop rover0store rover0)
(sample_rock rover0 rover0store waypoint3)
(calibrate rover0 camera0 objective0 high_res)
(cantrave rover0 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint5)
(calibrate rover0 camera0 objective0 low_res)
(cantrave rover0 waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint5)
(take_image rover0 waypoint5 objective0 low_res camera0)
(cantrave rover0 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint4)
(communicate_rock_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint1)
(communicate_image_data rover0 general objective0 low_res)