(move rover0 waypoint7 waypoint5)
(sample_soil rover0 waypoint5)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint7)
(sample_soil rover0 waypoint4)
(drop rover0 rover0store)
(move rover0 waypoint7 waypoint1)
(take_image rover0 waypoint7 objective2 camera0 high_res)
(communicate_soil_data rover0 rover0 landmark0 waypoint5)
(communicate_soil_data rover0 rover0 landmark0 waypoint4)
(move rover0 waypoint4 waypoint7)
(sample_rock rover0 waypoint6)
(drop rover0 rover0store)
(move rover0 waypoint7 waypoint5)
(sample_rock rover0 waypoint3)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint7)
(sample_rock rover0 waypoint6)
(drop rover0 rover0store)
(move rover0 waypoint7 waypoint5)
(sample_rock rover0 waypoint3)
(drop rover0 rover0store)