(move rover0 waypoint0 waypoint1)
(sample_soil rover0 waypoint0 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint1 waypoint0)
(sample_soil rover0 waypoint0 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint6 waypoint3)
(sample_soil rover0 waypoint6 rover1store)
(move rover1 waypoint6 rover0)
(sample_rock rover0 waypoint5 rover1store)
(drop rover0 rover1store)
(move rover1 waypoint0 waypoint1)
(sample_soil rover0 waypoint1 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint6)
(sample_rock rover1 waypoint5 rover0)
(drop rover1 rover0)
(move rover1 waypoint6 waypoint1)
(sample_soil rover0 waypoint1 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint6)
(sample_soil rover0 waypoint5 rover1store)
(drop rover0 rover1store)
(move rover1 waypoint6 waypoint3)
(sample_soil rover0 waypoint3 rover1store)
(drop rover0 rover1store)
(move rover0 waypoint6 waypoint7)
(sample_rock rover1 waypoint6 rover0)
(drop rover0 rover1store)
(move rover0 waypoint7 waypoint6)
(sample_soil rover0 waypoint6 rover1store)
(drop rover0 rover1store)
(move rover1 waypoint6 waypoint4)
(sample_soil rover0 waypoint4 rover1store)
(drop rover0 rover1store)
(move rover0 waypoint6 waypoint5)
(sample_rock rover1 waypoint5 rover0)
(drop rover0 rover1store)
(move rover0 waypoint5 waypoint6)
(sample_soil rover0 waypoint5 rover1store)
(drop rover0 rover1store)
(move rover0 waypoint6 waypoint7)
(sample_rock rover1 waypoint6 rover0)
(drop rover0 rover1store)
(move rover0 waypoint7 waypoint6)
(sample_soil rover0 waypoint6 rover1store)
(drop rover0 rover1store)