(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store rover0)
(calibrate rover0 camera2 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store rover0)
(calibrate rover0 camera0 objective2 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(drop rover0store rover0)
(calibrate rover0 camera1 objective0 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0store rover0)
(calibrate rover0 camera2 objective3 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0store rover0)
(calibrate rover0 camera0 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(take_image rover0 waypoint0 objective0 low_res camera0)
(navigate rover0 waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint0)
(take_image rover0 waypoint10 objective1 low_res camera1)
(communicate_rock_data rover0 general waypoint1 waypoint10)
(communicate_rock_data rover0 general waypoint11 waypoint10)