(calibrate rover0 camera0 objective1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint2)
(communicate_rock_data rover0 general waypoint1)
(communicate_rock_data rover0 general waypoint4)
(calibrate rover1 camera0 objective1 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint3)
(calibrate rover1 camera1 objective0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(calibrate rover1 camera1 objective2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(calibrate rover1 camera0 objective1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint6)
(communicate_rock_data rover1 general waypoint8)
(communicate_rock_data rover1 general waypoint3)
(calibrate rover0 camera1 objective1 waypoint6)
(take_image rover0 waypoint6 objective2 high_res)
(communicate_image_data rover0 general objective2 high_res)
(calibrate rover0 camera0 objective0 waypoint6)
(take_image rover0 waypoint6 objective0 colour)
(communicate_image_data rover0 general objective0 colour)
(calibrate rover0 camera1 objective1 waypoint7)
(take_image rover0 waypoint7 objective1 high_res)
(communicate_image_data rover0 general objective1 high_res)
(calibrate rover0 camera0 objective1 waypoint7)
(take_image rover0 waypoint7 objective1 colour)
(communicate_image_data rover0 general objective1 colour)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 low_res)
(communicate_image_data rover0 general objective1 low_res)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 colour)
(communicate_image_data rover0 general objective0 colour)