(move rover0 waypoint7 waypoint0)
(navigate rover0 waypoint7 waypoint0)
(move rover0 waypoint0 waypoint3)
(sample_soil rover0 waypoint0 waypoint3)
(move rover0 waypoint3 waypoint6)
(sample_rock rover0 waypoint3 waypoint6)
(move rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(move rover0 waypoint0 waypoint4)
(sample_soil rover0 waypoint0 waypoint4)
(move rover0 waypoint4 waypoint9)
(sample_soil rover0 waypoint4 waypoint9)
(move rover0 waypoint9 waypoint5)
(sample_rock rover0 waypoint9 waypoint6)
(move rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(move rover0 waypoint4 waypoint1)
(sample_soil rover0 waypoint1 waypoint4)
(move rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(move rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(move rover0 waypoint10 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(move rover0 waypoint11 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(move rover0 waypoint0 waypoint3)
(sample_rock rover0 waypoint3 waypoint6)
(drop rover0 rover0store)
(move rover0 rover1store rover0)
(navigate rover1 waypoint8 waypoint0)
(move rover1 waypoint0 waypoint2)
(put_image rover1 waypoint2 camera0)
(calibrate rover1 camera0 objective2 waypoint0)
(move rover1 waypoint0 waypoint7)
(navigate rover1 waypoint7 waypoint8)
(put_equipment rover1 camera1 waypoint8)
(move rover1 waypoint8 waypoint3)
(put_equipment rover1 camera2 waypoint3)
(calibrate rover1 camera2 objective1 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(sample_rock rover1 waypoint5 waypoint6)
(navigate rover1 waypoint6 waypoint9)
(sample_rock rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(put_equipment rover1 camera1 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(move rover1 waypoint1 waypoint3)
(put_image rover1 waypoint3 camera1)
(calibrate rover1 camera0 objective2 waypoint0)
(move rover1 waypoint0 waypoint8)
(navigate rover1 waypoint8 waypoint10)
(move rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(move rover1 waypoint4 waypoint9)
(sample_soil rover1 waypoint4 waypoint9)
(navigate rover1 waypoint9 waypoint5)
(move rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint11)
(move rover1 waypoint11 waypoint7)
(navigate rover1 waypoint7 waypoint10)
(move rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(move rover1 waypoint4 waypoint9)
(sample_soil rover1 waypoint4 waypoint9)
(move rover1 waypoint9 waypoint6)
(sample_rock rover1 waypoint6 waypoint9)
(move rover1 waypoint9 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(put_equipment rover1 camera1 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(move rover1 waypoint1 waypoint3)
(put_image rover1 waypoint3 camera1)
(calibrate rover1 camera0 objective2 waypoint0)
(move rover1 waypoint0 waypoint8)
(navigate rover1 waypoint8 waypoint11)
(move rover1 waypoint11 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(move rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint10)
(move rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(move rover1 waypoint4 waypoint9)
(sample_soil rover1 waypoint4 waypoint9)
(move rover1 waypoint9 waypoint5)
(sample_rock rover1 waypoint5 waypoint6)
(move rover1 waypoint6 waypoint9)
(navigate rover1 waypoint9 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(put_equipment rover1 camera1 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(move rover1 waypoint1 waypoint3)
(put_image rover1 waypoint3 camera1)
(calibrate rover1 camera0 objective2 waypoint0)