(move rover0 waypoint3 waypoint0)
(sample_soil rover0 waypoint3)
(sample_soil rover0 waypoint8)
(drop rover0 rover0store)
(move rover0 waypoint8 waypoint5)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint2)
(drop rover0 rover1store)
(move rover1 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(move rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 waypoint3)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint8)
(communicate_soil_data rover0 general waypoint9)