(move rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(move rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint11)
(move rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(move rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(sample_rock rover0 waypoint3)
(move rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_rock rover0 waypoint10)
(move rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(move rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(move rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(move rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(move rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(move rover0 waypoint8 waypoint11)
(sample_soil_analysis rover0 waypoint7)
(move rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(sample_soil_analysis rover0 waypoint11)
(move rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(move rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(move rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(sample_rock rover0 waypoint9)
(move rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(sample_soil_analysis rover0 waypoint11)
(move rover0 waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(move rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(sample_soil_analysis rover0 waypoint0)
(move rover0 waypoint0 rover0store)
(drop rover0 rover0store)