(move rover0 waypoint3 waypoint6)
(sample_soil_r Rover0 waypoint11)
(drop rover0 rover0store)
(move rover0 waypoint6 waypoint0)
(sample_soil_r Rover0 waypoint3)
(drop rover0 rover1store)
(move rover1 waypoint0 waypoint6)
(sample_soil_r Rover0 waypoint6)
(move rover1 waypoint6 waypoint0)
(sample_soil_r Rover0 waypoint0)
(move rover1 waypoint0 waypoint6)
(sample_soil_r Rover0 waypoint6)
(move rover1 waypoint6 waypoint4)
(sample_soil_r Rover0 waypoint4)
(move rover1 waypoint4 waypoint2)
(sample_soil_r Rover0 waypoint2)
(move rover1 waypoint2 waypoint4)
(sample_soil_r Rover0 waypoint4)
(move rover1 waypoint4 waypoint5)
(sample_soil_r Rover0 waypoint5)
(move rover1 waypoint5 waypoint4)
(sample_soil_r Rover0 waypoint4)
(move rover1 waypoint4 waypoint7)
(sample_soil_r Rover0 waypoint7)
(move rover1 waypoint7 waypoint4)
(sample_soil_r Rover0 waypoint4)
(move rover1 waypoint4 waypoint6)
(sample_soil_r Rover0 waypoint6)
(move rover1 waypoint6 waypoint0)
(sample_soil_r Rover0 waypoint0)
(move rover1 waypoint0 waypoint6)
(sample_soil_r Rover0 waypoint6)
(move rover1 waypoint6 waypoint10)
(sample_soil_r Rover0 waypoint10)
(move rover1 waypoint10 waypoint8)
(drop rover0 rover1store)
(move rover0 waypoint8 waypoint10)
(sample_soil_r Rover0 waypoint10)
(move rover0 waypoint10 waypoint8)
(sample_soil_r Rover0 waypoint8)
(move rover0 waypoint8 waypoint1)
(sample_soil_r Rover0 waypoint1)
(move rover0 waypoint1 waypoint6)
(sample_soil_r Rover0 waypoint6)
(move rover0 waypoint6 waypoint0)
(sample_soil_r Rover0 waypoint0)
(move rover0 waypoint0 waypoint6)
(sample_soil_r Rover0 waypoint6)
(move rover0 waypoint6 waypoint11)
(sample_soil_r Rover0 waypoint11)
(move rover0 rover1store waypoint11)
(communicate_rock_data rover0 waypoint11)
(communicate_rock_data rover0 waypoint3)
(communicate_rock_data rover0 waypoint4)
(communicate_rock_data rover0 waypoint5)
(communicate_rock_data rover0 waypoint6)
(communicate_rock_data rover0 waypoint8)
(communicate_rock_data rover0 waypoint9)
(communicate_rock_data rover0 waypoint10)
(communicate_rock_data rover0 waypoint11)