(move rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 waypoint0)
(sample_soil rover0 waypoint9)
(drop rover0 rover0store)
(move rover1 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(take_image rover1 waypoint7 camera0 colour)
(take_image rover1 waypoint7 camera1 colour)
(communicate_image_data rover1 camera1 low_res objective2)
(communicate_image_data rover1 camera0 low_res objective0)
(communicate_soil_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint1)
(sample_rock rover0 waypoint1)
(sample_rock rover0 waypoint9)
(drop rover0 rover0store)