(move rover0 waypoint7 waypoint11)
(sample_soil rover0 waypoint7)
(sample_soil rover0 waypoint3)
(sample_soil rover0 waypoint5)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint3)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint6)
(drop rover0 rover0store)
(move rover0 waypoint6 waypoint11)
(sample_soil rover0 waypoint6)
(move rover0 waypoint11 waypoint7)
(sample_soil rover0 waypoint11)
(sample_soil rover0 waypoint7)
(sample_soil rover0 waypoint3)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint6)
(drop rover0 rover0store)