(calibrate rover0 camera0 objective3 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store camera0)
(navigate rover0 waypoint9 waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store camera1)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store camera2)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store camera0)
(take_image rover0 waypoint0 objective2 colour)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general waypoint0 objective2 colour)
(take_image rover0 waypoint0 objective3 colour)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover0 general waypoint4 objective3 colour)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store camera0)
(calibrate rover0 camera1 objective0 waypoint4)
(take_image rover0 waypoint0 objective0 colour)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general waypoint1 objective0 colour)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 colour)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general waypoint2 objective2 colour)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store camera2)
(calibrate rover0 camera0 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 colour)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general waypoint1 objective1 colour)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store camera0)
(calibrate rover0 camera1 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 colour)
(navigate rover0 waypoint3 waypoint4)
(communicate_image_data rover0 general waypoint4 objective0 colour)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint4)
(take_image rover0 waypoint4 objective2 colour)
(navigate rover0 waypoint4 waypoint3)
(communicate_image_data rover0 general waypoint3 objective2 colour)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store camera2)
(calibrate rover0 camera0 objective1 waypoint5)
(take_image rover0 waypoint5 objective1 colour)
(navigate rover0 waypoint5 waypoint4)
(communicate_image_data rover0 general waypoint4 objective1 colour)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store camera0)
(calibrate rover0 camera1 objective0 waypoint5)
(take_image rover0 waypoint5 objective0 colour)
(navigate rover0 waypoint5 waypoint6)
(communicate_image_data rover0 general waypoint6 objective0 colour)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint6)
(take_image rover0 waypoint6 objective2 colour)
(navigate rover0 waypoint6 waypoint5)
(communicate_image_data rover0 general waypoint5 objective2 colour)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store camera2)
(calibrate rover0 camera0 objective1 waypoint6)
(take_image rover0 waypoint6 objective1 colour)
(navigate rover0 waypoint6 waypoint5)
(communicate_image_data rover0 general waypoint5 objective1 colour)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store camera0)
(calibrate rover0 camera1 objective0 waypoint7)
(take_image rover0 waypoint7 objective0 colour)
(navigate rover0 waypoint7 waypoint8)
(communicate_image_data rover0 general waypoint8 objective0 colour)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint8)
(take_image rover0 waypoint8 objective2 colour)
(navigate rover0 waypoint8 waypoint7)
(communicate_image_data rover0 general waypoint7 objective2 colour)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store camera2)
(calibrate rover0 camera0 objective1 waypoint7)
(take_image rover0 waypoint7 objective1 colour)
(navigate rover0 waypoint7 waypoint8)
(communicate_image_data rover0 general waypoint8 objective1 colour)
(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store camera0)
(calibrate rover0 camera1 objective0 waypoint9)
(take_image rover0 waypoint9 objective0 colour)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data rover0 general waypoint10 objective0 colour)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint10)
(take_image rover0 waypoint10 objective2 colour)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data rover0 general waypoint9 objective2 colour)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store camera2)
(calibrate rover0 camera0 objective1 waypoint10)
(take_image rover0 waypoint10 objective1 colour)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data rover0 general waypoint9 objective1 colour)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store camera0)
(calibrate rover0 camera1 objective0 waypoint11)
(take_image rover0 waypoint11 objective0 colour)
(navigate rover0 waypoint11 waypoint10)
(communicate_image_data rover0 general waypoint10 objective0 colour)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint11)
(take_image rover0 waypoint11 objective2 colour)
(navigate rover0 waypoint11 waypoint1)
(communicate_image_data rover0 general waypoint1 objective2 colour)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store camera2)
(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 colour)
(navigate rover0 waypoint1 waypoint0)