(calibrate rover0 camera0 objective2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(can_traverse rover0 waypoint2 waypoint5)
(store_of rover0store rover0)
(equipped_for_rock_analysis rover0)
(visible waypoint5 waypoint2)
(at rover0 waypoint2)
(calibrate rover0 camera1 objective2)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(can_traverse rover0 waypoint4 waypoint5)
(store_of rover0store rover0)
(equipped_for_soil_analysis rover0)
(visible waypoint5 waypoint4)
(at rover0 waypoint4)
(navigate rover0 waypoint5)
(calibrate rover0 camera0 objective1)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(can_traverse rover0 waypoint6 waypoint2)
(store_of rover0store rover0)
(equipped_for_rock_analysis rover0)
(visible waypoint2 waypoint6)
(at rover0 waypoint6)
(navigate rover0 waypoint2)
(calibrate rover0 camera1 objective0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(can_traverse rover0 waypoint0 waypoint1)
(store_of rover0store rover0)
(equipped_for_soil_analysis rover0)
(visible waypoint1 waypoint0)
(at rover0 waypoint0)
(navigate rover0 waypoint1)
(calibrate rover0 camera0 high_res)
(take_image rover0 waypoint1 objective2 camera0)
(calibrate rover0 camera1 low_res)
(take_image rover0 waypoint1 objective0 camera1)
(communicate_rock_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint0)
(communicate_image_data rover0 general objective0 camera1)
(communicate_image_data rover0 general objective2 camera0)