(move rover0 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(move rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 waypoint0)
(move rover0 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint8)
(sample_soil rover0 waypoint1)
(move rover0 waypoint8 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(sample_soil rover0 waypoint6)
(move rover0 waypoint6 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_soil_data rover0 general waypoint5)
(move rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 waypoint7 objective3 camera0 low_res)
(move rover0 waypoint1 camera0)
(calibrate camera0 rover0)
(move rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(sample_rock rover0 waypoint10)
(move rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 colour)
(move rover0 waypoint1 camera1)
(communicate_rock_data rover0 general waypoint5)
(move rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 waypoint7 objective0 camera0 high_res)
(move rover0 waypoint1 camera0)
(communicate_image_data rover0 general objective0 camera0 high_res)
(move rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_soil_data rover0 general waypoint5)
(move rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 waypoint7 objective1 camera1 colour)
(move rover0 waypoint1 camera1)
(communicate_image_data rover0 general objective1 low_res)
(move rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_soil_data rover0 general waypoint5)
(move rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 waypoint7 objective2 camera1 colour)
(move rover0 waypoint1 camera1)
(communicate_image_data rover0 general objective2 low_res)
(move rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_soil_data rover0 general waypoint5)
(move rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 waypoint7 objective3 camera0 high_res)
(move rover0 waypoint1 camera0)
(communicate_image_data rover0 general objective3 high_res)