(calibrate rover0 camera0 objective2 high_res)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(equip rover0 camera1)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store rover0)
(calibrate rover0 camera1 objective2 low_res)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective2 high_res)
(communicate_image_data rover0 general waypoint2 objective2 high_res)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective2 low_res)
(communicate_image_data rover0 general waypoint1 objective2 low_res)