(calibrate rover0 camera0 objective1 waypoint5)
(drop rover0store camera0)
(sample_rock rover0 waypoint0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera1 objective3 waypoint3)
(drop rover0store camera1)
(sample_soil rover0 waypoint3 rover0store)
(navigate rover0 waypoint3 waypoint6)
(calibrate rover0 camera2 objective0 waypoint6)
(drop rover0store camera2)
(sample_rock rover0 waypoint6 rover0store)
(navigate rover0 waypoint6 waypoint10)
(take_image rover0 waypoint10 objective0 high_res)
(calibrate rover0 camera0 objective1 waypoint10)
(drop rover0store camera0)
(sample_soil rover0 waypoint10 rover0store)
(navigate rover0 waypoint10 waypoint5)
(take_image rover0 waypoint5 objective3 high_res)
(communicate_soil_data rover0 general waypoint10 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0)
(communicate_image_data rover0 general objective0 high_res)
(navigate rover1 waypoint7 waypoint3)
(calibrate rover1 camera2 objective1 waypoint3)
(drop rover1store camera2)
(sample_rock rover1 waypoint3 rover1store)
(navigate rover1 waypoint3 waypoint1)
(calibrate rover1 camera0 objective3 waypoint1)
(drop rover1store camera0)
(sample_soil rover1 waypoint1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera1 objective1 waypoint4)
(drop rover1store camera1)
(sample_rock rover1 waypoint4 rover1store)
(navigate rover1 waypoint4 waypoint8)
(take_image rover1 waypoint8 objective3 low_res)
(calibrate rover1 camera2 objective1 waypoint8)
(drop rover1store camera2)
(sample_soil rover1 waypoint8 rover1store)
(navigate rover1 waypoint8 waypoint7)
(take_image rover1 waypoint7 objective1 low_res)
(communicate_rock_data rover1 general waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint8 waypoint7)
(communicate_image_data rover1 general objective1 low_res)
(navigate rover1 waypoint7 waypoint9)
(take_image rover1 waypoint9 objective2 low_res)
(communicate_image_data rover1 general objective2 low_res)
(communicate_rock_data rover1 general waypoint9 waypoint7)
(communicate_soil_data rover1 general waypoint9 waypoint3)
(navigate rover1 waypoint9 waypoint2)
(take_image rover1 waypoint2 objective2 high_res)
(communicate_image_data rover1 general objective2 high_res)
(communicate_rock_data rover1 general waypoint2 waypoint9)
(communicate_soil_data rover1 general waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint8)
(calibrate rover1 camera0 objective1 waypoint8)
(drop rover1store camera0)
(sample_rock rover1 waypoint8 rover1store)
(navigate rover1 waypoint8 waypoint7)
(calibrate rover1 camera1 objective3 waypoint7)
(drop rover1store camera1)
(sample_soil rover1 waypoint7 rover1store)
(navigate rover1 waypoint7 waypoint5)
(calibrate rover1 camera2 objective3 waypoint5)
(drop rover1store camera2)
(sample_rock rover1 waypoint5 rover1store)
(navigate rover1 waypoint5 waypoint6)
(take_image rover1 waypoint6 objective3 high_res)
(communicate_rock_data rover1 general waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint6 waypoint3)
(communicate_image_data rover1 general objective3 high_res)
(navigate rover1 waypoint6 waypoint11)
(take_image rover1 waypoint11 objective1 high_res)
(communicate_image_data rover1 general objective1 high_res)
(communicate_rock_data rover1 general waypoint11 waypoint6)
(communicate_soil_data rover1 general waypoint11 waypoint3)
(navigate rover1 waypoint11 waypoint2)
(calibrate rover1 camera0 objective3 waypoint2)
(drop rover1store camera0)
(sample_rock rover1 waypoint2 rover1store)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(drop rover1store camera1)
(sample_soil rover1 waypoint1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera2 objective1 waypoint4)
(drop rover1store camera2)
(sample_rock rover1 waypoint4 rover1store)
(navigate rover1 waypoint4 waypoint8)
(take_image rover1 waypoint8 objective2 low_res)
(communicate_rock_data rover1 general waypoint8 waypoint4)
(communicate_soil_data rover1 general waypoint8 waypoint1)
(communicate_image_data rover1 general objective2 low_res)
(navigate rover1 waypoint8 waypoint7)
(take_image rover1 waypoint7 objective1 low_res)
(communicate_image_data rover1 general objective1 low_res)
(communicate_rock_data rover1 general waypoint7 waypoint8)
(communicate_soil_data rover1 general waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint9)
(take_image rover1 waypoint9 objective2 high_res)
(communicate_image_data rover1 general objective2 high_res)
(communicate_rock_data rover1 general waypoint9 waypoint7)
(communicate_soil_data rover1 general waypoint9 waypoint4)
(navigate rover1 waypoint9 waypoint2)
(calibrate rover1 camera0 objective1 waypoint2)
(drop rover1store camera0)
(sample_rock rover1 waypoint2 rover1store)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera1 objective3 waypoint1)
(drop rover1store camera1)
(sample_soil rover1 waypoint1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera2 objective3 waypoint4)
(drop rover1store camera2)
(sample_rock rover1 waypoint4 rover1store)
(navigate rover1 waypoint4 waypoint8)
(take_image rover1 waypoint8 objective1 high_res)
(communicate_rock_data rover1 general waypoint8 waypoint4)
(communicate_soil_data rover1 general waypoint8 waypoint1)
(communicate_image_data rover1 general objective1 high_res)
(navigate rover1 waypoint8 waypoint7)
(take_image rover1 waypoint7 objective3 low_res)
(communicate_image_data rover1 general objective3 low_res)
(communicate_rock_data rover1 general waypoint7 waypoint8)
(communicate_soil_data rover1 general waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint9)
(take_image rover1 waypoint9 objective1 low_res)
(communicate_image_data rover1 general