(move rover0 waypoint5 waypoint0)
(sample_soil rover0 waypoint0)
(sample_soil rover0 waypoint3)
(sample_soil rover0 waypoint6)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint5)
(sample_rock rover0 waypoint0)
(sample_rock rover0 waypoint3)
(sample_rock rover0 waypoint6)
(drop rover0 rover0store)
(move rover1 waypoint0 waypoint5)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint2)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint4)
(sample_soil rover0 waypoint9)
(drop rover0 rover0store)