(move rover0 waypoint5 waypoint0)
(sample_soil rover0 waypoint2 waypoint5)
(drop rover0 waypoint0 rover0store)
(move rover0 waypoint0 waypoint5 waypoint1)
(sample_rock rover0 waypoint3 waypoint4)
(drop rover0 waypoint4 rover0store)
(move rover0 waypoint4 waypoint8 waypoint9)
(sample_soil rover0 waypoint7 waypoint5)
(drop rover0 waypoint5 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover1 waypoint0 waypoint6)
(drop rover1 waypoint6 rover1store)
(move rover1 waypoint6 waypoint3 waypoint2)
(sample_rock rover1 waypoint6 waypoint7)
(drop rover1 waypoint7 rover0store)
(move rover1 waypoint7 waypoint1 waypoint8)
(sample_soil rover1 waypoint8 waypoint9)
(drop rover1 waypoint9 rover1store)
(move rover1 waypoint9 waypoint1 waypoint8)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 waypoint1 waypoint6)
(move rover0 waypoint6 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint3)
(communicate_rock_data rover0 general waypoint4)
(communicate_rock_data rover0 general waypoint8)
(communicate_rock_data rover0 general waypoint9)
(move rover0 waypoint1 waypoint5 waypoint0)
(communicate_image_data rover0 objective0 low_res)
(communicate_image_data rover0 objective1 low_res)
(communicate_image_data rover0 objective3 high_res)