(calibrate rover0 camera0 objective3 high_res)
(calibrate rover0 camera0 objective1 high_res)
(calibrate rover0 camera2 objective3 low_res)
(navigate rover0 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 store waypoint3)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 store waypoint8)
(calibrate rover0 camera1 objective3 low_res)
(navigate rover0 waypoint8 waypoint6)
(take_image rover0 waypoint8 objective3 high_res camera0)
(calibrate rover0 camera1 objective1 low_res)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 store waypoint2)
(calibrate rover0 camera2 objective1 colour)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint2 objective1 high_res camera2)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective3 high_res)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective3 low_res)