(move rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(sample_soil_analysis rover0 waypoint0)
(sample_soil_analysis rover0 waypoint7)
(drop rover0 rover0store)
(move rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(sample_soil_analysis rover0 waypoint7)
(sample_soil_analysis rover0 waypoint2)
(drop rover0 rover0store)
(move rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(sample_soil_analysis rover0 waypoint7)
(sample_soil_analysis rover0 waypoint3)
(drop rover0 rover0store)
(move rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(sample_soil_analysis rover0 waypoint7)
(sample_soil_analysis rover0 waypoint5)
(drop rover0 rover0store)
(move rover0 waypoint7 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(sample_soil_analysis rover0 waypoint7)
(sample_soil_analysis rover0 waypoint8)
(drop rover0 rover0store)
(move rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(sample_soil_analysis rover0 waypoint7)
(sample_soil_analysis rover0 waypoint1)
(drop rover0 rover0store)
(move rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil_analysis rover0 waypoint1)
(sample_soil_analysis rover0 waypoint0)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(sample_soil_analysis rover0 waypoint0)
(sample_soil_analysis rover0 waypoint7)
(drop rover0 rover0store)