(move rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint11)
(sample_soil rover0 waypoint0)
(sample_soil rover0 waypoint3)
(sample_soil rover0 waypoint6)
(sample_soil rover0 waypoint10)
(drop rover0 rover0store)
(move rover1 waypoint0 waypoint11)
(sample_soil rover1 waypoint0)
(sample_soil rover1 waypoint3)
(sample_soil rover1 waypoint6)
(sample_soil rover1 waypoint10)
(drop rover1 rover1store)
(move rover0 waypoint11 waypoint0)
(sample_soil rover0 waypoint11)
(communicate_soil_data rover0 waypoint11)
(communicate_soil_data rover0 waypoint10)
(communicate_soil_data rover0 waypoint6)
(communicate_rock_data rover0 waypoint11)
(communicate_rock_data rover0 waypoint4)
(communicate_rock_data rover0 waypoint7)
(communicate_rock_data rover0 waypoint8)
(communicate_rock_data rover0 waypoint9)
(communicate_image_data rover0 objective2 colour)
(communicate_image_data rover0 objective0 colour)