(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store waypoint2 rover0)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store waypoint6 rover0)
(calibrate rover0 camera1 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store waypoint4 rover0)
(navigate rover0 waypoint4 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective1 high_res camera0)
(take_image rover0 waypoint1 objective1 colour camera1)
(communicate_soil_data rover0 general waypoint6)
(communicate_soil_data rover0 general waypoint2)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective1 colour)