(calibrate rover0 camera1 objective2)
(drop rover0store camera1)
(traverse rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rock waypoint6)
(traverse rover0 waypoint5 waypoint1)
(calibrate rover0 camera2 objective3)
(drop rover0store camera2)
(traverse rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store soil waypoint4)
(traverse rover0 waypoint4 waypoint7)
(calibrate rover0 camera0 objective0)
(drop rover0store camera0)
(traverse rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7)
(traverse rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint1)
(traverse rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint4)
(traverse rover0 waypoint4 waypoint8)
(communicate_soil_data rover0 general waypoint8)
(traverse rover0 waypoint8 waypoint9)
(communicate_rock_data rover0 general waypoint9)
(traverse rover0 waypoint9 waypoint6)
(calibrate rover0 camera1 objective2)
(drop rover0store camera1)
(traverse rover0 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint5)
(traverse rover0 waypoint5 waypoint3)
(calibrate rover0 camera2 objective3)
(drop rover0store camera2)
(traverse rover0 waypoint3 waypoint2)
(communicate_image objective1 high_res rover0 objective1 rover1)
(traverse rover1 waypoint7 waypoint0)
(calibrate rover1 camera0 objective0)
(drop rover1store camera0)
(traverse rover1 waypoint0 waypoint1)
(communicate_image objective2 colour rover1 objective2 rover0)
(traverse rover1 waypoint1 waypoint4)
(traverse rover1 waypoint4 waypoint9)
(communicate_rock_data rover1 general waypoint9)
(traverse rover1 waypoint9 waypoint6)
(communicate_rock_data rover1 general waypoint6)
(traverse rover1 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint5)
(traverse rover1 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint3)
(traverse rover1 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint2)
(traverse rover1 waypoint2 waypoint8)
(communicate_soil_data rover1 general waypoint8)
(traverse rover1 waypoint8 waypoint11)
(communicate_rock_data rover1 general waypoint11)
(traverse rover1 waypoint11 waypoint10)
(communicate_rock_data rover1 general waypoint10)
(traverse rover1 waypoint10 waypoint7)
(communicate_soil_data rover1 general waypoint7)
(traverse rover1 waypoint7 waypoint6)
(calibrate rover1 camera2 objective3)
(drop rover1store camera2)
(traverse rover1 waypoint6 waypoint5)
(communicate_image objective3 low_res rover1 objective3 rover0)
(traverse rover0 waypoint5 waypoint6)
(traverse rover0 waypoint6 waypoint1)
(traverse rover0 waypoint1 waypoint2)
(traverse rover0 waypoint2 waypoint3)
(traverse rover0 waypoint3 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint7)
(traverse rover0 waypoint7 waypoint6)
(traverse rover0 waypoint6 waypoint1)
(traverse rover0 waypoint1 waypoint2)
(traverse rover0 waypoint2 waypoint3)
(traverse rover0 waypoint3 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint8)
(traverse rover0 waypoint8 waypoint9)
(traverse rover0 waypoint9 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint7)
(traverse rover0 waypoint7 waypoint6)
(traverse rover0 waypoint6 waypoint1)
(traverse rover0 waypoint1 waypoint2)
(traverse rover0 waypoint2 waypoint3)
(traverse rover0 waypoint3 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint8)
(traverse rover0 waypoint8 waypoint9)
(traverse rover0 waypoint9 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint8)
(traverse rover0 waypoint8 waypoint9)
(traverse rover0 waypoint9 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint8)
(traverse rover0 waypoint8 waypoint9)
(traverse rover0 waypoint9 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint8)
(traverse rover0 waypoint8 waypoint9)
(traverse rover0 waypoint9 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint8)
(traverse rover0 waypoint8 waypoint9)
(traverse rover0 waypoint9 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint8)
(traverse rover0 waypoint8 waypoint9)
(traverse rover0 waypoint9 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint8)
(traverse rover0 waypoint8 waypoint9)
(traverse rover0 waypoint9 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint8)
(traverse rover0 waypoint8 waypoint9)
(traverse rover0 waypoint9 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint8)
(traverse rover0 waypoint8 waypoint9)
(traverse rover0 waypoint9 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)
(traverse rover0 waypoint4 waypoint8)
(traverse rover0 waypoint8 waypoint9)
(traverse rover0 waypoint9 waypoint6)
(traverse rover0 waypoint6 waypoint5)
(traverse rover0 waypoint5 waypoint4)