(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective2)
(navigate rover0 waypoint6 waypoint5)
(take_image rover0 waypoint5 objective3 low_res)
(take_image rover0 waypoint5 objective2 high_res)
(communicate_rock_data rover0 general waypoint6)
(navigate rover0 waypoint5 waypoint11)
(communicate_soil_data rover0 general waypoint11)
(communicate_soil_data rover0 general waypoint5)
(take_image rover0 waypoint11 objective1 high_res)
(take_image rover0 waypoint11 objective1 low_res)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective1 low_res)
(drop rover0 rover1store)
(calibrate rover1 camera0 objective0)
(navigate rover1 waypoint11 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint4)
(navigate rover1 waypoint4 waypoint6)
(communicate_soil_data rover1 general waypoint6)
(navigate rover1 waypoint6 waypoint7)
(communicate_rock_data rover1 general waypoint7)
(communicate_soil_data rover1 general waypoint0)
(navigate rover1 waypoint7 waypoint8)
(communicate_rock_data rover1 general waypoint8)
(communicate_soil_data rover1 general waypoint10)
(navigate rover1 waypoint8 waypoint9)
(communicate_soil_data rover1 general waypoint9)
(navigate rover1 waypoint9 waypoint11)
(communicate_rock_data rover1 general waypoint11)
(drop rover1 rover1store)
(calibrate rover0 camera2 objective0)
(navigate rover0 waypoint11 waypoint5)
(take_image rover0 waypoint5 objective3 high_res)
(take_image rover0 waypoint5 objective2 low_res)
(communicate_image_data rover0 general objective3 high_res)
(communicate_image_data rover0 general objective2 low_res)