(move rover0 waypoint11 waypoint10)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(move rover0 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(move rover0 waypoint11 waypoint6)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(move rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(move rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(move rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(move rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint0)
(move rover0 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint7)
(move rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint5)
(move rover0 waypoint5 waypoint1)
(communicate_image_data rover0 objective0 camera0 high_res)
(move rover0 waypoint1 waypoint5)
(communicate_image_data rover0 objective1 camera0 low_res)
(move rover0 waypoint5 waypoint1)
(communicate_image_data rover0 objective2 camera0 low_res)
(move rover0 waypoint1 waypoint5)
(communicate_image_data rover0 objective3 camera2 waypoint11)
(activate rover0 camera2)
(communicate_image_data rover0 objective0 camera0 high_res)