(calibrate rover0 camera1 objective1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective0 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(calibrate rover0 camera1 objective2 waypoint5)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint8)
(calibrate rover1 camera0 objective0 high_res waypoint3)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(calibrate rover0 camera1 objective1 low_res waypoint5)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint4)
(calibrate rover1 camera0 objective0 colour waypoint3)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint7)
(calibrate rover0 camera1 objective2 low_res waypoint5)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(calibrate rover1 camera0 objective0 high_res waypoint3)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover0 camera1 objective1 colour waypoint5)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover1 camera0 objective0 low_res waypoint3)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint4)
(calibrate rover0 camera1 objective2 colour waypoint5)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(calibrate rover1 camera0 objective0 high_res waypoint2)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover0 camera1 objective1 low_res waypoint5)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover1 camera0 objective0 colour waypoint3)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(calibrate rover0 camera1 objective2 low_res waypoint5)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover1 camera0 objective0 high_res waypoint1)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover0 camera1 objective1 colour waypoint5)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover1 camera0 objective0 low_res waypoint3)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(calibrate rover0 camera1 objective2 high_res waypoint5)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover1 camera0 objective0 colour waypoint1)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective0 low_res)
(communicate_image_data rover0 general waypoint0 objective0 low_res)
(take_image rover0 waypoint0 objective0 colour)
(communicate_image_data rover0 general waypoint0 objective0 colour)
(take_image rover1 waypoint3 objective1 low_res)
(communicate_image_data rover1 general waypoint3 objective1 low_res)
(take_image rover1 waypoint3 objective1 colour)
(communicate_image_data rover1 general waypoint3 objective1 colour)
(take_rock_data rover0 waypoint5)
(communicate_rock_data rover0 general waypoint5)
(take_rock_data rover1 waypoint8)
(communicate_rock_data rover1 general waypoint8)
(take_rock_data rover0 waypoint7)
(communicate_rock_data rover0 general waypoint7)
(take_soil_data rover1 waypoint6)
(communicate_soil_data rover1 general waypoint6)
(take_soil_data rover0 waypoint4)
(communicate_soil_data rover0 general waypoint4)
(take_soil_data rover1 waypoint9)
(communicate_soil_data rover1 general waypoint9)
(take_soil_data rover0 waypoint8)
(communicate_soil_data rover0 general waypoint8)
(take_soil_data rover1 waypoint2)
(communicate_soil_data rover1 general waypoint2)
(take_soil_data rover0 waypoint3)
(communicate_soil_data rover0 general waypoint3)
(take_soil_data rover1 waypoint0)
(communicate_soil_data rover1 general waypoint0)
(take_soil_data rover0 waypoint6)
(communicate_soil_data rover0 general waypoint6)
(take_soil_data rover1 waypoint5)
(communicate_soil_data rover1 general waypoint5)
(take_soil_data rover0 waypoint9)
(communicate_soil_data rover0 general waypoint9)
(take_soil_data rover1 waypoint7)
(communicate_soil_data rover1 general waypoint7)
(take_soil_data rover0 waypoint2)
(communicate_soil_data rover0 general waypoint2)
(take_soil_data rover1 waypoint4)
(communicate_soil_data rover1 general waypoint4)
(take_soil_data rover0 waypoint1)
(communicate_soil_data rover0 general waypoint1)
(take_soil_data rover1 waypoint8)
(communicate_soil_data rover1 general waypoint8)
(take_soil_data rover0 waypoint0)
(communicate_soil_data rover0 general waypoint0)
(take_soil_data rover1 waypoint3)
(communicate_soil_data ro