(calibrate rover0 camera0 objective2 high_res)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective2 low_res)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(calibrate rover1 camera2 objective2 colour)
(navigate rover1 waypoint2 waypoint4)
(take_image rover1 waypoint4 objective2 high_res camera2)
(calibrate rover1 camera2 objective2 low_res)
(take_image rover1 waypoint4 objective2 low_res camera2)
(communicate_image_data rover1 general waypoint4 objective2 high_res)
(communicate_image_data rover1 general waypoint4 objective2 low_res)