(calibrate rover0 camera0 objective1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(calibrate rover1 camera1 objective0 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint6)
(calibrate rover1 camera1 objective2 waypoint6)
(take_image rover1 waypoint6 objective2 high_res)
(drop rover1 rover1store)
(communicate_image_data rover1 general waypoint6 objective2 high_res)
(navigate rover1 waypoint6 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint8)
(navigate rover1 waypoint8 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective0 waypoint9)
(take_image rover0 waypoint9 objective0 colour)
(communicate_image_data rover0 general waypoint9 objective0 colour)
(navigate rover0 waypoint9 waypoint6)
(communicate_soil_data rover0 general waypoint6)
(communicate_soil_data rover0 general waypoint9)