(move rover0 waypoint0 waypoint3)
(sample_soil rover0 waypoint3)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint6)
(sample_soil rover0 waypoint6)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint8)
(sample_rock rover0 waypoint8)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint4)
(sample_soil rover0 waypoint4)
(drop rover0 rover0store)
(move rover0 waypoint4 waypoint9)
(sample_rock rover0 waypoint9)
(drop rover0 rover0store)
(move rover0 waypoint9 waypoint11)
(sample_rock rover0 waypoint11)
(drop rover0 rover0store)
(move rover0 waypoint11 waypoint5)
(sample_rock rover0 waypoint5)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint1)
(take_image rover0 waypoint5 objective3 high_res camera2)
(communicate_image_data rover0 objective3 high_res)
(communicate_soil_data rover0 rover0store general)
(communicate_rock_data rover0 rover0store rover0 waypoint7)
(communicate_image_data rover0 objective2 colour)
(communicate_soil_data rover0 waypoint3)
(communicate_rock_data rover0 rover0store rover0 waypoint1)
(communicate_rock_data rover0 rover0store rover0 waypoint8)