(move rover0 waypoint8 waypoint4)
(navigate rover0 waypoint8 waypoint4)
(move rover0 waypoint4 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(sample_soil rover0 waypoint6 waypoint8)
(drop rover0 waypoint8 rover0store)
(move rover1 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 waypoint3 waypoint0)
(drop rover1 waypoint0 rover1store)
(move rover0 waypoint6 waypoint5)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 waypoint5 waypoint6)
(move rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint8)
(sample_soil rover0 waypoint8 waypoint4)
(drop rover0 waypoint8 rover0store)
(move rover1 waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 waypoint4 waypoint6)
(move rover1 waypoint6 waypoint4)
(navigate rover1 waypoint4 waypoint8)
(sample_soil rover1 waypoint8 waypoint4)
(drop rover1 waypoint4 rover1store)
(move rover0 waypoint4 waypoint11)
(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 waypoint11 waypoint4)
(move rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 waypoint6 waypoint5)
(move rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(take_image rover0 waypoint6 camera0 objective0 calibration_target camera0
		waypoint5 objective1)
(move rover0 waypoint6 waypoint7)
(communicate_image_data rover0 waypoint6 camera0 objective0 high_res)
(move rover0 waypoint7 waypoint6)
(communicate_image_data rover0 waypoint6 camera0 objective1 high_res)
(move rover0 waypoint6 waypoint5)
(sample_rock rover0 waypoint5 waypoint6)
(move rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint8)
(sample_soil rover0 waypoint8 waypoint4)
(drop rover0 waypoint8 rover0store)