(calibrate rover0 camera0 objective2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera0 objective1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(take_image rover0 waypoint6 objective0 high_res)
(communicate_rock_data rover0 general waypoint6)
(communicate_soil_data rover0 general waypoint6)
(communicate_image_data rover0 general objective0 high_res)