(calibrate rover0 camera0 objective3 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera1 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(calibrate rover0 camera2 objective2 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective1 high_res camera1)
(calibrate rover0 camera0 objective3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover0 camera2 objective2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint3)
(calibrate rover0 camera1 objective1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint9)
(calibrate rover0 camera0 objective3 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store rover0)
(navigate rover0 waypoint9 waypoint4)
(communicate_rock_data rover0 general waypoint4)
(calibrate rover0 camera2 objective2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store rover0)
(navigate rover0 waypoint9 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera0 objective3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint6 objective3 high_res camera0)
(calibrate rover0 camera2 objective2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 waypoint2 objective2 high_res camera1)
(calibrate rover0 camera0 objective3 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint0)
(calibrate rover0 camera2 objective2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint0 objective1 high_res camera2)
(calibrate rover0 camera1 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint4)
(calibrate rover0 camera2 objective2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint6)
(communicate_soil_data rover0 general waypoint6)
(calibrate rover0 camera0 objective3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint6 objective3 high_res camera0)
(calibrate rover0 camera2 objective2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 waypoint2 objective2 high_res camera1)
(calibrate rover0 camera0 objective3 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint0)
(calibrate rover0 camera2 objective2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint0 objective1 high_res camera2)
(calibrate rover0 camera1 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint4)
(calibrate rover0 camera2 objective2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint6)
(communicate_soil_data rover0 general waypoint6)
(calibrate rover0 camera0 objective3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint6 objective3 high_res camera0)
(calibrate rover0 camera2 objective2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop