(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store waypoint0)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store waypoint7)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint7)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera0 objective2 waypoint2)
(take_image rover0 waypoint2 objective2 high_res rover0 camera0)
(communicate_image_data rover0 general waypoint2 objective2 high_res)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store waypoint5)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint3)