(calibrate rover0 camera0 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0)
(can_traverse rover0 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0)
(calibrate rover0 camera1 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(can_traverse rover0 waypoint1 waypoint5)
(navigate rover0 waypoint1 waypoint5)
(calibrate rover0 camera0 objective1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store rover0)
(visible_from objective0 waypoint5)
(visible_from objective1 waypoint5)
(calibrate rover0 camera1 objective0 waypoint5)
(take_image rover0 waypoint5 objective0 low_res camera1)
(calibrate rover0 camera0 objective1 waypoint5)
(take_image rover0 waypoint5 objective1 low_res camera0)
(communicate_rock_data rover0 general waypoint1)
(communicate_image_data rover0 general objective0 low_res)
(communicate_image_data rover0 general objective1 low_res)