(move rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 waypoint1)
(sample_soil rover0 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint2)
(activate camera0)
(take_image rover0 waypoint0 calibration_target objective0 camera0)
(activate camera0)
(take_image rover0 waypoint0 calibration_target objective0 camera0)
(communicate_image_data rover0 general waypoint0 waypoint1)
(communicate_image_data rover0 general waypoint0 waypoint2)