(move rover0 waypoint4 waypoint0)
(sample_soil rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint4)
(move rover0 waypoint4 waypoint5)
(sample_rock rover0 waypoint4 waypoint6)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint6)
(move rover0 waypoint4 waypoint7)
(sample_soil rover0 waypoint4 waypoint7)
(drop rover0 rover0store)
(communicate_image_data rover0 waypoint7 waypoint4 camera1 low_res)
(communicate_image_data rover0 waypoint4 waypoint0 camera1 high_res)
(activate rover0 camera1)
(communicate_image_data rover0 waypoint0 waypoint1 camera1 high_res)
(communicate_image_data rover0 waypoint1 waypoint5 camera1 low_res)