(calibrate rover0 camera3 high_res waypoint2)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(calibrate rover0 camera3 low_res waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(calibrate rover0 camera3 colour waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(calibrate rover0 camera3 high_res waypoint4)
(navigate rover0 waypoint4 waypoint5)
(equip rover0 camera3)
(calibrate rover0 camera3 low_res waypoint5)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(calibrate rover0 camera3 colour waypoint6)
(navigate rover0 waypoint6 waypoint7)
(equip rover0 camera2)
(calibrate rover0 camera2 low_res waypoint7)
(navigate rover0 waypoint7 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(calibrate rover0 camera2 colour waypoint8)
(navigate rover0 waypoint8 waypoint9)
(equip rover0 camera1)
(calibrate rover0 camera1 low_res waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(calibrate rover0 camera1 colour waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(calibrate rover0 camera0 low_res waypoint10)
(equip rover0 camera3)
(calibrate rover0 camera3 high_res waypoint10)
(calibrate rover0 camera3 colour waypoint10)
(navigate rover0 waypoint10 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(drop rover0 rover0store)
(calibrate rover0 camera0 colour waypoint11)
(calibrate rover0 camera0 high_res waypoint11)
(navigate rover0 waypoint11 waypoint0)
(take_image rover0 waypoint0 objective2 colour)
(drop rover0 camera3)
(equip rover0 camera1)
(calibrate rover0 camera1 high_res waypoint0)
(calibrate rover0 camera1 colour waypoint0)
(take_image rover0 waypoint0 objective3 low_res)
(drop rover0 camera1)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint9)
(communicate_soil_data rover0 general waypoint1)
(communicate_image_data rover0 general objective2 colour)
(communicate_image_data rover0 general objective3 low_res)