(move rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(move rover0 waypoint5 waypoint0)
(sample_soil rover0 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint4)
(sample_rock rover0 waypoint2)
(communicate_rock_data rover0 general waypoint3)
(communicate_rock_data rover0 general waypoint2)
(communicate_rock_data rover0 general waypoint4)
(communicate_rock_data rover0 general waypoint5)
(navigate rover0 waypoint5 waypoint0)
(sample_soil rover0 waypoint0)
(communicate_soil_data rover0 general waypoint1)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint5)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 waypoint0)
(communicate_soil_data rover0 general waypoint1)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint5)