(calibrate rover0 camera0 objective1 waypoint7)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(take_image rover0 waypoint6 objective2 high_res camera2)
(calibrate rover0 camera0 objective0 waypoint7)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint8)
(take_image rover0 waypoint0 objective1 high_res camera0)
(communicate_soil_data rover0 general waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint4)
(communicate_rock_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint7)
(communicate_image_data rover0 general objective2 high_res)
(communicate_image_data rover0 general objective1 high_res)