(calibrate rover0 camera0 objective2 high_res)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store rover1)
(equip rover1 rover0 rock_analysis)
(navigate rover1 waypoint2 waypoint0)
(drop rover0 waypoint2 rover1)
(equip rover1 rover0 soil_analysis)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover0store rover0)
(calibrate rover0 camera2 objective1 colour)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera1 objective3 high_res)
(take_image rover0 waypoint1 objective2 colour)
(calibrate rover0 camera0 objective3 low_res)
(take_image rover0 waypoint1 objective1 colour)
(communicate_rock_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint10)
(communicate_rock_data rover0 general waypoint3)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store rover0)
(equip rover0 rover1 rock_analysis)
(calibrate rover0 camera1 objective0 high_res)
(take_image rover0 waypoint4 objective3 colour)
(calibrate rover0 camera2 objective1 low_res)
(take_image rover0 waypoint4 objective0 colour)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint7)
(communicate_soil_data rover0 general waypoint8)
(communicate_soil_data rover0 general waypoint1)