(calibrate rover0 camera0 objective0)
(navigate rover0 waypoint11 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera1 objective2)
(take_image rover0 waypoint6 objective2 high_res)
(drop camera1 rover0)
(communicate_rock_data rover0 general waypoint6)
(navigate rover0 waypoint6 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0store rover0)
(calibrate rover0 camera2 objective3)
(take_image rover0 waypoint9 objective3 low_res)
(drop camera2 rover0)
(communicate_soil_data rover0 general waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint0)
(communicate_image_data rover0 general objective0 high_res)
(communicate_image_data rover0 general objective2 high_res)