(calibrate rover0 camera0 objective1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0)
(can_traverse rover0 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(can_traverse rover0 waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0store rover0)
(can_traverse rover0 waypoint6 waypoint10)
(navigate rover0 waypoint6 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0store rover0)
(calibrate rover0 camera2 objective3 waypoint10)
(take_image rover0 waypoint11 objective0 high_res)
(take_image rover0 waypoint2 objective3 low_res)
(communicate_rock_data rover0 general waypoint2)
(communicate_rock_data rover0 general waypoint10)
(communicate_image_data rover0 general objective0 high_res)
(communicate_image_data rover0 general objective3 low_res)