(move rover0 waypoint7 waypoint0)
(sample_soil rover0 waypoint3)
(sample_soil rover0 waypoint4)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint7)
(drop rover0 rover0store)
(move rover1 waypoint1 waypoint3)
(sample_rock rover1 waypoint5)
(sample_rock rover1 waypoint6)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint4)
(communicate_soil_data rover0 general waypoint5)
(communicate_image_data objective0 colour) general camera0 high_res
(communicate_image_data objective2 high_res) general camera0 low_res
(communicate_image_data objective2 colour) general camera1 low_res