(calibrate rover0 camera0 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(calibrate rover0 camera1 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(calibrate rover0 camera2 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective2 high_res)
(drop rover0store rover0)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective3 high_res)
(drop rover0store rover0)
(communicate_soil_data rover0 general waypoint1)
(communicate_rock_data rover0 general waypoint4)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective2 high_res)
(communicate_image_data rover0 general objective3 high_res)