(calibrate rover0 camera2 objective3 rover0store)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(calibrate rover0 camera0 objective2 rover0store)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(calibrate rover0 camera1 objective1 rover0store)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover1 camera2 objective0 rover1store)
(sample_rock rover1 rover1store waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint10)
(calibrate rover1 camera1 high_res objective3 rover1store)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint8)
(calibrate rover1 camera0 colour objective2 rover1store)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint7)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint9)
(calibrate rover1 camera1 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint8)
(calibrate rover1 camera0 high_res objective2 rover1store)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(calibrate rover1 camera2 colour objective0 rover1store)
(sample_rock rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint11)
(calibrate rover1 camera1 high_res objective2 rover1store)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint2)
(calibrate rover1 camera0 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint5)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(calibrate rover1 camera0 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(calibrate rover1 camera0 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover1 camera0 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(calibrate rover1 camera0 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint9)
(calibrate rover1 camera0 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint7)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(calibrate rover1 camera0 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint11)
(calibrate rover1 camera0 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint2)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint5)
(calibrate rover1 camera0 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover1 camera0 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(calibrate rover1 camera0 colour objective3 rover1store)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover1 camera2 high_res objective0 rover1store)
(sample_rock rover1 rover1store waypoint