(move rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(move rover0 waypoint3 waypoint4)
(sample_soil rover0 waypoint3)
(drop rover0 rover0store)
(move rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(move rover0 waypoint1 waypoint9)
(sample_soil rover0 waypoint1)
(drop rover0 rover0store)
(move rover0 waypoint9 waypoint11)
(sample_rock rover0 waypoint11)
(move rover0 waypoint11 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(move rover0 waypoint8 waypoint6)
(sample_rock rover0 waypoint6)
(move rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(move rover0 waypoint3 waypoint4)
(sample_soil rover0 waypoint4)
(move rover0 waypoint4 waypoint10)
(sample_rock rover0 waypoint10)
(move rover0 waypoint10 waypoint6)
(sample_rock rover0 waypoint6)
(move rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(move rover0 waypoint3 waypoint5)
(sample_rock rover0 waypoint5)
(move rover0 waypoint5 waypoint2)
(sample_rock rover0 waypoint2)
(move rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(move rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint1)
(communicate_soil_data rover0 general waypoint11)
(communicate_soil_data rover0 general waypoint8)
(communicate_soil_data rover0 general waypoint4)
(move rover0 waypoint11 waypoint9)
(sample_soil rover0 waypoint1)
(drop rover0 rover0store)