(move rover0 waypoint6 waypoint1)
(sample_soil rover0 waypoint6)
(sample_soil rover0 waypoint4)
(drop rover0 rover0store)
(move rover1 waypoint0 waypoint3)
(sample_soil rover1 waypoint0)
(sample_soil rover1 waypoint1)
(drop rover1 rover1store)
(move rover0 waypoint10 waypoint7)
(communicate_soil_data rover0 general waypoint6)
(communicate_soil_data rover0 waypoint10)
(move rover0 waypoint8 waypoint5)
(communicate_soil_data rover0 general waypoint7)
(communicate_soil_data rover0 waypoint8)
(move rover0 waypoint6 waypoint11)
(communicate_soil_data rover0 general waypoint11)
(communicate_soil_data rover0 waypoint6)
(communicate_soil_data rover0 waypoint10)
(move rover0 waypoint10 waypoint8)
(communicate_soil_data rover0 waypoint10)
(communicate_soil_data rover0 waypoint8)
(communicate_soil_data rover0 waypoint7)
(communicate_soil_data rover0 waypoint11)