(move rover0 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(move rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 waypoint4 waypoint0)
(sample_soil rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 waypoint3 waypoint7)
(sample_soil rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 rover0store waypoint5)
(move rover0 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 waypoint1 waypoint0)
(sample_rock rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(move rover0 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 waypoint4 waypoint11)
(sample_soil rover0 waypoint11 waypoint8)
(communicate_soil_data rover0 rover0store waypoint8)
(move rover0 waypoint8 waypoint11)
(navigate rover0 waypoint8 waypoint11)
(sample_soil rover0 waypoint11 waypoint5)
(sample_soil rover0 waypoint5 waypoint7)
(communicate_soil_data rover0 rover0store waypoint7)
(move rover0 waypoint7 waypoint3)
(navigate rover0 waypoint7 waypoint3)
(sample_rock rover0 waypoint3 waypoint0)
(sample_rock rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(move rover0 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 waypoint2 waypoint1)
(sample_soil rover0 waypoint1 waypoint5)
(communicate_soil_data rover0 rover0store waypoint5)
(move rover0 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 waypoint1 waypoint6)
(sample_rock rover0 waypoint6 waypoint7)
(communicate_soil_data rover0 rover0store waypoint7)
(move rover0 waypoint7 waypoint6)
(navigate rover0 waypoint7 waypoint6)
(sample_soil rover0 waypoint6 waypoint9)
(sample_soil rover0 waypoint9 waypoint4)
(drop rover0 rover0store)
(move rover0 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 waypoint2 waypoint1)
(sample_soil rover0 waypoint1 waypoint5)
(communicate_soil_data rover0 rover0store waypoint5)