(calibrate rover0 camera0 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0store)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store rover0store)
(calibrate rover0 camera2 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(take_image rover0 waypoint6 objective3 high_res rover0 camera1)
(navigate rover0 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint3)
(drop rover0store rover0store)
(calibrate rover0 camera0 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(take_image rover0 waypoint8 objective2 high_res rover0 camera2)
(communicate_soil_data rover0 general waypoint5)
(drop rover0store rover0store)
(calibrate rover0 camera1 objective0 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(take_image rover0 waypoint9 objective0 colour rover0 camera0)
(communicate_image_data rover0 general objective3 high_res)
(communicate_image_data rover0 general objective0 colour)
(drop rover0store rover0store)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint5)