(move rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(move rover0 waypoint10 waypoint8)
(sample_soil rover0 waypoint9)
(sample_soil rover0 waypoint8)
(sample_soil rover0 waypoint4)
(sample_soil rover0 waypoint2)
(drop rover0 rover0store)
(move rover1 waypoint0 waypoint8)
(sample_rock rover0 waypoint4)
(sample_rock rover0 waypoint7)
(sample_rock rover0 waypoint5)
(sample_rock rover0 waypoint1)
(sample_rock rover0 waypoint3)
(drop rover1 rover1store)
(move rover1 waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint9)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint10)
(communicate_soil_data rover0 general waypoint4)
(communicate_rock_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint7)
(communicate_rock_data rover0 general waypoint11)
(communicate_rock_data rover0 general waypoint8)
(communicate_image_data rover0 objective0 low_res)
(communicate_image_data rover0 objective0 colour)