(move rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint2)
(communicate_rock_data rover0 general waypoint6)
(communicate_image_data rover0 objective0 high_res)
(communicate_image_data rover0 objective1 low_res)