(unlock pos3-1 pos2-1 key2)
(move pos3-1 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos4-1)
(putdown pos4-1 key2)
(pickup pos4-1 key1)
(move pos4-1 pos0-3)
(putdown pos0-3 key1)
(pickup pos0-3 key0)
(move pos0-3 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos2-1)
(putdown pos2-1 key2)
(move pos1-4 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(putdown pos0-3 key1)
(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos4-1)
(putdown pos4-1 key2)
(move pos1-4 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(putdown pos0-3 key1)
(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos1-4)
(putdown pos1-4 key0)