(unlock pos3-3 pos1-5 key3)
(move pos3-3 pos1-5)
(pickup pos1-5 key1)
(move pos1-5 pos4-3)
(putdown pos1-5 key1)
(move pos1-5 pos4-2)
(unlock pos4-2 pos1-5 key3)
(move pos4-2 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos4-3)
(putdown pos1-5 key3)
(move pos4-3 pos1-5)
(unlock pos1-5 pos4-3 key1)
(move pos1-5 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos1-5)
(putdown pos4-3 key1)
(move pos1-5 pos4-2)
(unlock pos4-2 pos1-5 key3)
(move pos4-2 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos4-3)
(putdown pos1-5 key3)
(move pos4-3 pos1-5)
(unlock pos1-5 pos4-3 key1)
(move pos1-5 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos1-5)
(putdown pos4-3 key1)
(move pos1-5 pos4-2)
(unlock pos4-2 pos1-5 key3)
(move pos4-2 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos4-3)
(putdown pos1-5 key3)
(move pos4-3 pos1-5)
(unlock pos1-5 pos4-3 key1)
(move pos1-5 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos1-5)
(putdown pos4-3 key1)
(move pos1-5 pos4-2)