(unlock pos4-2 pos5-2 key2)
(move pos4-2 pos5-2)
(pickup pos5-2 key2)
(move pos5-2 pos1-1)
(putdown pos1-1 key2)
(pickup pos1-1 key1)
(move pos1-1 pos5-4)
(putdown pos5-4 key1)
(move pos5-4 pos4-5)
(pickup pos4-5 key0)
(move pos4-5 pos1-1)
(putdown pos1-1 key0)
(pickup pos1-1 key1)
(move pos1-1 pos5-4)
(putdown pos5-4 key1)
(move pos5-4 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos5-4)
(putdown pos5-4 key0)
(move pos5-4 pos4-5)
(pickup pos4-5 key1)
(move pos4-5 pos5-4)
(putdown pos5-4 key1)
(move pos5-4 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos5-4)
(putdown pos5-4 key0)
(move pos5-4 pos4-5)
(pickup pos4-5 key1)
(move pos4-5 pos5-4)
(putdown pos5-4 key1)
(move pos5-4 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos5-4)
(putdown pos5-4 key0)
(move pos5-4 pos4-5)
(pickup pos4-5 key1)
(move pos4-5 pos5-4)
(putdown pos5-4 key1)
(move pos5-4 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos5-4)
(putdown pos5-4 key0)
(move pos5-4 pos4-5)