(move pos0-0 pos1-0)
(unlock pos1-0 pos0-0 key1)
(pickup pos1-0 key1)
(move pos1-0 pos1-2)
(unlock pos1-2 pos1-0 key2)
(pickup-and-loose pos1-2 key2 key1)
(move pos1-2 pos2-2)
(putdown pos1-2 key2)
(move pos2-2 pos3-2)
(unlock pos3-2 pos2-2 key4)
(pickup pos3-2 key4)
(move pos3-2 pos4-2)
(putdown pos4-2 key4)
(pickup pos4-2 key0)
(move pos4-2 pos5-3)
(putdown pos5-3 key0)
(pickup pos5-3 key5)
(move pos5-3 pos5-4)
(putdown pos5-4 key5)
(pickup pos5-4 key0)
(move pos5-4 pos5-3)
(putdown pos5-3 key0)
(pickup pos5-3 key5)
(move pos5-3 pos4-3)
(putdown pos4-3 key5)
(pickup pos4-3 key4)
(move pos4-3 pos2-4)
(putdown pos2-4 key4)
(pickup pos2-4 key2)
(move pos2-4 pos1-4)
(putdown pos1-4 key2)
(pickup pos1-4 key0)
(move pos1-4 pos5-4)
(putdown pos5-4 key0)
(pickup pos5-4 key5)
(move pos5-4 pos5-3)
(putdown pos5-3 key5)
(pickup pos5-3 key0)
(move pos5-3 pos5-4)
(putdown pos5-4 key0)
(pickup pos5-4 key5)
(move pos5-4 pos4-4)
(putdown pos4-4 key5)