(unlock pos1-0 pos0-4 key2)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-3 key0)
(move pos0-0 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos2-2)
(unlock pos2-2 pos2-3 key0)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)
(pickup-and-loose pos2-3 key2 key0)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos1-4)