(move pos5-1 pos2-1)
(unlock pos2-1 pos3-2 key0)
(move pos2-1 pos3-2)
(pickup-and-loose pos3-2 key3 oldkey0)
(move pos3-2 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos2-4)
(unlock pos2-4 pos2-5 key2)
(move pos2-4 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-5)
(pickup-and-loose pos2-5 key3 oldkey2)
(move pos2-5 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-5)
(pickup-and-loose pos2-5 key3 oldkey0)
(move pos2-5 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-5)
(pickup-and-loose pos2-5 key3 oldkey0)
(move pos2-5 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-5)
(pickup-and-loose pos2-5 key3 oldkey0)
(move pos2-5 pos2-3)
(putdown pos2-3 key3)