(move pos0-1 pos1-1)
(unlock pos1-0 pos1-1 key3)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-3)
(putdown pos1-3 key3)
(pickup pos1-3 key2)
(move pos1-3 pos1-5)
(putdown pos1-5 key2)
(pickup pos1-3 key0)
(move pos1-3 pos2-1)
(putdown pos2-1 key0)
(pickup pos2-1 key3)
(move pos2-1 pos1-3)
(putdown pos1-3 key3)
(pickup pos1-5 key2)
(move pos1-5 pos1-3)
(putdown pos1-3 key2)
(pickup pos1-3 key3)
(move pos1-3 pos1-5)
(putdown pos1-5 key3)
(pickup pos1-5 key2)
(move pos1-5 pos1-3)
(putdown pos1-3 key2)
(pickup pos1-3 key3)
(move pos1-3 pos1-5)
(putdown pos1-5 key3)
(pickup pos1-5 key2)
(move pos1-5 pos1-3)
(putdown pos1-3 key2)
(pickup pos1-3 key3)
(move pos1-3 pos1-5)
(putdown pos1-5 key3)
(pickup pos1-5 key2)
(move pos1-5 pos1-3)
(putdown pos1-3 key2)
(pickup pos1-3 key3)
(move pos1-3 pos1-5)
(putdown pos1-5 key3)
(pickup pos1-5 key2)
(move pos1-5 pos1-3)
(putdown pos1-3 key2)
(pickup pos1-3 key3)
(move pos1-3 pos1-5)