(unlock pos0-5 pos1-2 key0)
(move pos0-5 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos1-2 key0)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key3 key0)
(move pos1-2 pos3-2)
(putdown pos3-2 key3)
(move pos3-2 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos5-3)
(pickup pos5-3 key3)
(move pos5-3 pos4-5)
(putdown pos4-5 key3)
(move pos4-5 pos4-4)
(pickup pos4-4 key2)
(move pos4-4 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos5-3)
(pickup pos5-3 key3)