(unlock pos1-3 pos0-3 key1)
(move pos1-3 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos3-3)
(unlock pos3-3 pos4-2 key1)
(move pos3-3 pos4-2)
(putdown pos4-2 key1)
(pickup pos4-2 key3)
(move pos4-2 pos3-5)
(putdown pos3-5 key3)
(pickup pos3-5 key2)
(move pos3-5 pos4-5)
(putdown pos4-5 key2)
(pickup pos4-5 key3)
(move pos4-5 pos3-5)
(putdown pos3-5 key3)
(pickup pos3-5 key2)
(move pos3-5 pos4-5)
(putdown pos4-5 key2)
(pickup pos4-5 key3)
(move pos4-5 pos3-5)
(putdown pos3-5 key3)
(pickup pos3-5 key2)