(move pos3-0 pos2-0)
(unlock pos2-0 pos0-2 key1)
(move pos2-0 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos3-2)
(putdown pos3-2 key1)
(pickup pos3-2 key2)
(move pos3-2 pos2-3)
(putdown pos2-3 key2)
(move pos3-2 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos4-4)
(putdown pos4-4 key1)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos3-2)
(putdown pos3-2 key2)
(move pos4-3 pos4-2)
(move pos3-3 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos4-2)
(putdown pos4-2 key1)
(move pos3-3 pos3-4)
(move pos4-2 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos3-2)
(putdown pos3-2 key2)
(move pos4-3 pos4-4)
(move pos3-3 pos3-4)
(move pos4-4 pos4-3)
(move pos3-4 pos3-3)
(move pos4-3 pos4-2)
(move pos3-3 pos3-4)
(move pos4-2 pos4-3)
(move pos3-4 pos3-3)
(move pos4-3 pos4-2)
(move pos3-3 pos3-4)
(move pos4-2 pos4-3)
(move pos3-4 pos3-3)
(move pos4-3 pos4-2)
(move pos3-3 pos3-4)
(move pos4-2 pos4-3)