(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key1)
(move pos2-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos4-1)
(putdown pos4-1 key1)
(move pos4-1 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos4-2)
(putdown pos4-2 key3)
(move pos4-1 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos3-3)
(putdown pos3-3 key0)
(move pos3-2 pos4-2)
(pickup pos4-2 key3)
(move pos4-2 pos3-2)
(putdown pos3-2 key3)
(move pos3-2 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos4-3)
(putdown pos4-3 key0)
(move pos4-3 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos4-2)
(putdown pos4-2 key1)
(move pos4-3 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos3-3)
(putdown pos3-3 key0)
(move pos3-2 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos3-2)
(putdown pos3-2 key1)