(move pos3-2 pos3-3)
(unlock pos3-3 pos1-3 key2)
(move pos3-3 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos3-3)
(putdown pos3-3 key2)
(move pos3-2 pos3-4)
(unlock pos3-4 pos4-4 key1)
(move pos3-4 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos1-4)
(putdown pos1-4 key1)
(move pos3-2 pos3-3)
(unlock pos3-3 pos1-3 key1)
(move pos3-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos3-3)
(putdown pos3-3 key0)
(move pos1-4 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos1-4)
(putdown pos1-4 key1)