(move pos0-4 pos0-3)
(unlock pos0-3 pos1-3 key2)
(move pos0-3 pos1-4)
(move pos1-4 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
(pickup pos0-3 key0)
(move pos0-3 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos1-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-2)