(move pos0-3 pos0-2)
(unlock pos0-2 pos0-3 key0 shape0)
(pickup pos0-2 key0)
(move pos0-2 pos2-1)
(putdown pos2-1 key0)
(pickup pos2-1 key1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(putdown pos2-1 key0)
(pickup pos2-1 key1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(putdown pos2-1 key0)
(pickup pos2-1 key1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(putdown pos2-1 key0)
(pickup pos2-1 key1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(putdown pos2-1 key0)
(pickup pos2-1 key1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(putdown pos2-1 key0)
(pickup pos2-1 key1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(putdown pos2-1 key0)
(pickup pos2-1 key1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)