(move pos5-2 pos5-1)
(pickup pos5-1 key1)
(move pos5-1 pos4-1)
(putdown pos4-1 key1)
(pickup pos4-1 key0)
(move pos4-1 pos3-3)
(putdown pos3-3 key0)
(pickup pos3-3 key2)
(move pos3-3 pos3-5)
(putdown pos3-5 key2)
(pickup pos3-5 key1)
(move pos3-5 pos4-5)
(putdown pos4-5 key1)
(pickup pos4-5 key0)
(move pos4-5 pos3-5)
(putdown pos3-5 key0)
(pickup pos3-5 key2)
(move pos3-5 pos3-3)
(putdown pos3-3 key2)
(pickup pos3-3 key0)
(move pos3-3 pos3-5)
(putdown pos3-5 key0)
(pickup pos3-5 key2)
(move pos3-5 pos3-3)
(putdown pos3-3 key2)
(pickup pos3-3 key0)
(move pos3-3 pos3-5)
(putdown pos3-5 key0)
(pickup pos3-5 key2)
(move pos3-5 pos3-3)
(putdown pos3-3 key2)
(pickup pos3-3 key0)
(move pos3-3 pos3-5)
(putdown pos3-5 key0)
(pickup pos3-5 key2)
(move pos3-5 pos3-3)
(putdown pos3-3 key2)
(pickup pos3-3 key0)
(move pos3-3 pos3-5)
(putdown pos3-5 key0)
(pickup pos3-5 key2)
(move pos3-5 pos3-3)
(putdown pos3-3 key2)
(pickup pos3-3 key0)
(move pos3-3 pos3-5)