(move pos2-1 pos3-1)
(unlock pos3-1 pos3-2 key2)
(pickup pos3-1 key2)
(move pos3-1 pos3-2)
(putdown pos3-2 key2)
(pickup pos3-2 key0)
(move pos3-2 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos4-0)
(putdown pos4-0 key2)
(move pos4-0 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos4-0)
(putdown pos4-0 key2)
(move pos4-0 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos4-0)
(putdown pos4-0 key2)
(move pos4-0 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos4-0)
(putdown pos4-0 key2)
(move pos4-0 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos0-2)
(putdown pos0-2 key1)