(unlock pos3-3 pos0-1 key1)
(move pos3-3 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos4-1)
(putdown pos4-1 key1)
(pickup pos4-1 key2)
(move pos4-1 pos4-4)
(putdown pos4-4 key2)
(pickup pos4-4 key0)
(move pos4-4 pos4-2)
(putdown pos4-2 key0)
(pickup pos4-2 key2)
(move pos4-2 pos4-4)
(putdown pos4-4 key2)
(pickup pos4-4 key0)
(move pos4-4 pos4-2)
(putdown pos4-2 key0)
(pickup pos4-2 key2)
(move pos4-2 pos4-4)
(putdown pos4-4 key2)
(pickup pos4-4 key0)
(move pos4-4 pos4-2)
(putdown pos4-2 key0)
(pickup pos4-2 key2)
(move pos4-2 pos4-4)
(putdown pos4-4 key2)
(pickup pos4-4 key0)
(move pos4-4 pos4-2)
(putdown pos4-2 key0)
(pickup pos4-2 key2)
(move pos4-2 pos4-4)
(putdown pos4-4 key2)
(pickup pos4-4 key0)
(move pos4-4 pos4-2)
(putdown pos4-2 key0)
(pickup pos4-2 key2)
(move pos4-2 pos4-4)
(putdown pos4-4 key2)
(pickup pos4-4 key0)
(move pos4-4 pos4-2)
(putdown pos4-2 key0)
(pickup pos4-2 key2)
(move pos4-2 pos4-4)
(putdown pos4-4 key2)
(pickup pos4-4 key0)