(move pos0-0 pos1-0)
(unlock pos1-0 pos0-1 key0 shape0)
(move pos1-0 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
(pickup pos3-1 key1)
(move pos3-1 pos4-1)
(putdown pos4-1 key1)
(move pos3-1 pos5-1)
(pickup pos5-1 key3)
(move pos5-1 pos5-0)
(putdown pos5-0 key3)
(move pos5-0 pos4-0)
(pickup pos4-0 key0)
(move pos4-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos1-3)
(putdown pos1-3 key1)
(move pos5-0 pos3-0)
(pickup pos3-0 key3)
(move pos3-0 pos5-0)
(putdown pos5-0 key3)
(move pos5-0 pos5-1)
(pickup pos5-1 key0)
(move pos5-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(pickup pos4-0 key0)
(move pos4-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos4-3)
(putdown pos4-3 key2)
(move pos4-1 pos5-1)