(unstack b2 b10)
(putdown b2)
(unstack b1 b11)
(putdown b1)
(unstack b11 b4)
(stack b11 b2)
(pickup b1)
(stack b1 b11)
(unstack b4 b7)
(putdown b4)
(unstack b7 b9)
(stack b7 b10)
(unstack b9 b3)
(stack b9 b1)
(unstack b3 b12)
(stack b3 b4)
(unstack b12 b6)
(putdown b12)
(unstack b6 b8)
(putdown b6)
(unstack b8 b5)
(stack b8 b7)
(pickup b12)
(stack b12 b5)
(unstack b3 b4)
(putdown b3)
(pickup b4)
(stack b4 b6)
(pickup b3)
(stack b3 b4)
(unstack b12 b5)
(putdown b12)
(pickup b5)
(stack b5 b3)
(pickup b12)
(stack b12 b5)
(unstack b8 b7)
(putdown b8)
(unstack b7 b10)
(putdown b7)
(pickup b8)
(stack b8 b7)
(pickup b10)
(stack b10 b12)
(unstack b8 b7)
(putdown b8)
(pickup b7)
(stack b7 b10)
(pickup b8)
(stack b8 b7)
