(move pos1-2 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key1 key3)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-3 key1 shape1)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key3)
