(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key2 shape2)
(putdown pos2-2 key2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key0)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key0)
