(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(pickup pos3-5 key2)
(move pos3-5 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key2)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(pickup-and-loose pos3-1 key0 key1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos2-2 key0 shape0)
(move pos3-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(putdown pos2-0 key1)
