(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key3)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key1 shape1)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
