(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(pickup pos5-5 key3)
(move pos5-5 pos4-5)
(putdown pos4-5 key3)
(move pos4-5 pos5-5)
(pickup pos5-5 key0)
(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(pickup pos4-5 key3)
(move pos4-5 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key0)
