(move pos0-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(pickup pos4-0 key3)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(pickup-and-loose pos4-2 key1 key3)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key0 key1)
