Scenario: spanner
Generated at: 2025-10-03 09:34:13

Training problems: 485 (duplicates removed: 0)
Testing problems:  100 (duplicates removed: 0)

Parameter samples (first 5):
- spanner-generator.py 15 3 29 --seed 540235612 --problem-name prob
- spanner-generator.py 10 4 4 --seed 1560801024 --problem-name prob
- spanner-generator.py 19 4 5 --seed 156076803 --problem-name prob
- spanner-generator.py 14 11 12 --seed 438612846 --problem-name prob
- spanner-generator.py 11 5 23 --seed 570051527 --problem-name prob

Notes:
- Each .pddl begins with a '; params: ...' comment capturing generator arguments.
