(unstack b6 b1)
(putdown b6)
(pickup b1)
(stack b1 b5)
(unstack b5 b3)
(putdown b5)
(pickup b3)
(stack b3 b2)
(pickup b5)
(stack b5 b2)
(unstack b1 b5)
(putdown b1)
(pickup b6)
(stack b6 b1)
(unstack b4 from-unspecified
(pickup b4)
(stack b4 b6)
(unstack b1 b5)
(putdown b1)
(pickup b5)
(stack b5 b1)
(unstack b4 from-unspecified
(pickup b4)
(stack b4 b6)
(unstack b5 from-unspecified
(pickup b5)
(stack b5 b2)
(unstack b1 b5)
(putdown b1)
(pickup b5)
(stack b5 b1)
(unstack b4 from-unspecified
(pickup b4)
(stack b4 b6)
(unstack b1 b5)
(putdown b1)
(pickup b5)
(stack b5 b2)
(unstack b4 from-unspecified
(pickup b4)
(stack b4 b6)
(unstack b1 from-unspecified
(pickup b1)
(stack b1 b5)
(unstack b6 from-unspecified
(pickup b6)
(stack b6 b1))