(unstack b6 b5)
(putdown b6)
(pickup b5)
(stack b5 b2)
(unstack b4 _) ;; (unstack b4 b1) is also valid, but leaves b1 on-table, violating the goal constraint (sometime-before (on-table b2) (on b1 b6)).
(putdown b4)
(pickup b6)
(stack b6 b3)
(pickup b4)
(stack b4 b1)
(unstack b5 b2)
(putdown b5)
(pickup b2)
(stack b2 b5)
(pickup b4)
(stack b4 b1)
(unstack b6 b3)
(putdown b6)
(pickup b3)
(stack b3 b6)
(pickup b5)
(stack b5 b2)
(unstack b4 b1)
(pickup b1)
(stack b1 b6)
(pickup b4)
(stack b4 b1)
(unstack b5 b2)
(putdown b5)
(pickup b2)
(stack b2 b5)
(pickup b1)
(stack b1 b6)
(unstack b4 b1)
(putdown b4)
(pickup b1)
(stack b1 b6)
(NO-PLAN) ;; (pickup b4) and (stack b4 b1) would violate the goal constraint (sometime-before (on-table b2) (on b1 b6)).