(move robot1 room1 room2)
(pick robot1 ball3 lgripper1 room3)
(move robot1 room2 room3)
(drop robot1 ball3 room3)
(pick robot1 ball2 lgripper1 room2)
(move robot1 room3 room2)
(drop robot1 ball2 room2)
(pick robot1 ball1 lgripper1 room3)
(move robot1 room2 room3)
(drop robot1 ball1 room3)
(move robot2 room1 room3)
(pick robot2 ball3 lgripper2 room2)
(move robot2 room3 room2)
(drop robot2 ball3 room2)
(pick robot2 ball2 lgripper2 room3)
(move robot2 room2 room3)
(drop robot2 ball2 room3)
(move robot2 room3 room2)
(drop robot2 ball1 room2)