================================================================
DPO Dataset Generation Report
================================================================

Date: Sun Dec  7 11:16:45 UTC 2025
Model: /jfan5/sft_models/mistral_7b/four_scenarios500-1124-merged
Output Directory: /jfan5/dpo_data-1206

----------------------------------------------------------------
File Summary
----------------------------------------------------------------

all_scenarios_merged.jsonl: 4282 pairs (6.3M)
blocksworld_dpo.jsonl: 1111 pairs (1.3M)
ferry_dpo.jsonl: 958 pairs (1.4M)
grippers_dpo.jsonl: 1054 pairs (1.4M)
sample_pairs.jsonl: 10 pairs (16K)
spanner_dpo.jsonl: 1159 pairs (2.3M)
train.jsonl: 3853 pairs (5.6M)
val.jsonl: 429 pairs (696K)

----------------------------------------------------------------
Statistics
----------------------------------------------------------------

{
    "blocksworld": {
        "pairs_100-80": 177,
        "pairs_100-60": 500,
        "pairs_100-40": 434,
        "total_pairs": 1111,
        "total_problems": 500
    },
    "grippers": {
        "pairs_100-80": 168,
        "pairs_100-60": 500,
        "pairs_100-40": 386,
        "total_pairs": 1054,
        "total_problems": 500
    },
    "spanner": {
        "pairs_100-60": 500,
        "pairs_100-40": 500,
        "pairs_100-80": 159,
        "total_pairs": 1159,
        "total_problems": 500
    },
    "ferry": {
        "pairs_100-60": 500,
        "pairs_100-40": 282,
        "pairs_100-80": 176,
        "total_pairs": 958,
        "total_problems": 500
    }
}

----------------------------------------------------------------
Sample Pair
----------------------------------------------------------------

{
    "prompt": "You are a PDDL planner. Given the following problem, generate a valid plan.\n\nProblem:\n(define (problem BW-rand-4)\n(:domain blocksworld)\n(:objects b1 b2 b3 b4 )\n(:init\n(arm-empty)\n(on-table b1)\n(on b2 b1)\n(on b3 b2)\n(on-table b4)\n(clear b3)\n(clear b4)\n)\n(:goal\n(and\n(on b1 b2)\n(on-table b2)\n(on-table b3)\n(on b4 b3))\n)\n\n(:constraints\n  (sometime-before (on-table b2) (on b1 b2))\n)\n)\n\nPlan:\n",
    "chosen": "(unstack b3 b2)\n(putdown b3)\n(pickup b4)\n(stack b4 b3)\n(unstack b2 b1)\n(stack b2 b4)\n(pickup b1)\n(stack b1 b2)\n(unstack b1 b2)\n(putdown b1)\n(unstack b2 b4)\n(putdown b2)\n(pickup b1)\n(stack b1 b2)\n",
    "rejected": "O (unstack b3 b2)\n(put-down b3)\n(unstack b2 b1)\n(stack b2 b3)\n(pickup b1)\n(stack b1 b2)\n(pickup b4)\n(stack b4 b4)\n(unstack b1 b2)\n(stack b1 b4)\n(unstack b2 b3)\n(put-down b2)\n(unstack b1 b4)\n(stack b1 b2)\n(unstack b4 b4)\n(stack b4 b3)",
    "score_diff": "100-80",
    "scenario": "blocksworld",
    "problem_id": "bw_ops3_n4_seed200074"
}
