================================================================================
Overlap Analysis: sft_500 vs all_problems3/testing
================================================================================

Domain: blocksworld
  sft_500 directory:     /home/ubuntu/Safety-gen/pddl3/blocksworld/sft_500
  testing directory:     /home/ubuntu/Safety-gen/pddl3/blocksworld/all_problems3/testing
  sft_500 problems:       500
  testing problems:       200
  Overlap:               0
  Overlap percentage:    0.00%
  ✓ No overlap - all sft_500 problems are unique from testing set

Domain: ferry
  sft_500 directory:     /home/ubuntu/Safety-gen/pddl3/ferry/sft_500
  testing directory:     /home/ubuntu/Safety-gen/pddl3/ferry/all_problems3/testing
  sft_500 problems:       500
  testing problems:       200
  Overlap:               0
  Overlap percentage:    0.00%
  ✓ No overlap - all sft_500 problems are unique from testing set

Domain: spanner
  sft_500 directory:     /home/ubuntu/Safety-gen/pddl3/spanner/sft_500
  testing directory:     /home/ubuntu/Safety-gen/pddl3/spanner/all_problems3/testing
  sft_500 problems:       500
  testing problems:       195
  Overlap:               0
  Overlap percentage:    0.00%
  ✓ No overlap - all sft_500 problems are unique from testing set

Domain: grippers
  sft_500 directory:     /home/ubuntu/Safety-gen/pddl3/grippers/sft_500
  testing directory:     /home/ubuntu/Safety-gen/pddl3/grippers/all_problems3/testing
  sft_500 problems:       500
  testing problems:       200
  Overlap:               0
  Overlap percentage:    0.00%
  ✓ No overlap - all sft_500 problems are unique from testing set

================================================================================
Summary
================================================================================
Total sft_500 problems across all domains:  2000
Total testing problems across all domains:  795
Total overlap:                              0

✓ SUCCESS: No overlap detected between sft_500 and testing sets!
  All training problems are distinct from testing problems.

