================================================================================
PDDL 随机化脚本 - 完成总结
================================================================================

✅ 已创建的文件:
  1. randomize_pddl.py          - 主脚本（15KB）
  2. verify_randomization.py    - 验证脚本（5.4KB）
  3. example_usage.py           - 使用示例（5.3KB）
  4. README_RANDOMIZATION.md    - 详细文档（6.5KB）
  5. QUICKSTART.md              - 快速开始指南（5.3KB）

✅ 生成的数据集:
  data_randomized/
  ├── blocksworld_dataset.json     (500 条, 768KB)
  ├── ferry_dataset.json           (500 条, 769KB)
  ├── spanner_dataset.json         (500 条, 1.1MB)
  ├── grippers_dataset.json        (500 条, 788KB)
  ├── mixed_dataset.json           (2000 条, 3.4MB)
  ├── blocksworld/
  │   ├── domain.pddl
  │   ├── mapping.json
  │   └── problems/ (500 个 .pddl + 500 个 .soln)
  ├── ferry/
  │   ├── domain.pddl
  │   ├── mapping.json
  │   └── problems/ (500 个 .pddl + 500 个 .soln)
  ├── spanner/
  │   ├── domain.pddl
  │   ├── mapping.json
  │   └── problems/ (500 个 .pddl + 500 个 .soln)
  └── grippers/
      ├── domain.pddl
      ├── mapping.json
      └── problems/ (500 个 .pddl + 500 个 .soln)

✅ 数据集统计:
  Domain       | Problems | Predicates | Actions | Objects
  -------------|----------|------------|---------|--------
  blocksworld  |   500    |     5      |    4    |    6
  ferry        |   500    |     7      |    3    |    7
  spanner      |   500    |     6      |    3    |   12
  grippers     |   500    |     4      |    3    |   10
  -------------|----------|------------|---------|--------
  总计         |  2000    |    -       |    -    |    -

✅ 主要功能:
  - ✓ Predicates 随机化 (支持连字符)
  - ✓ Actions 随机化
  - ✓ Objects 随机化
  - ✓ 保持 domain 内一致性
  - ✓ 生成独立场景数据集
  - ✓ 生成混合数据集
  - ✓ 保存映射表

✅ 验证结果:
  所有场景验证通过:
  - ✓ 所有 predicates 已正确替换
  - ✓ 所有 actions 已正确替换
  - ✓ 所有 objects 已正确替换
  - ✓ Domain/Problem/Plan 一致性正确
  - ✓ 数据集格式正确

================================================================================
快速使用:
================================================================================

1. 运行随机化:
   python randomize_pddl.py \
     --output_root data_randomized \
     --domains blocksworld ferry spanner grippers \
     --seed 42

2. 验证结果:
   python verify_randomization.py

3. 查看示例:
   python example_usage.py

4. 加载数据集 (Python):
   import json
   with open('data_randomized/mixed_dataset.json', 'r') as f:
       dataset = json.load(f)
   print(f"数据集大小: {len(dataset)} 条")

================================================================================
文档:
================================================================================

- QUICKSTART.md           - 快速开始指南
- README_RANDOMIZATION.md - 详细文档和故障排查

================================================================================
