(load-truck p1 t0 l0-3)
(drive-truck t1 l1-0 l1-3 c1)
(fly-airplane a0 l1-0 l0-0)
(fly-airplane a1 l0-0 l1-0)
(drive-truck t0 l0-3 l0-4 c0)
(load-truck p6 t1 l1-3)
(load-truck p5 t1 l1-3)
(load-truck p4 t0 l0-4)
(drive-truck t1 l1-3 l1-2 c1)
(drive-truck t0 l0-4 l0-2 c0)
(load-truck p0 t1 l1-2)
(unload-truck p4 t0 l0-2)
(drive-truck t1 l1-2 l1-3 c1)
(drive-truck t0 l0-2 l0-1 c0)
(unload-truck p0 t1 l1-3)
(drive-truck t1 l1-3 l1-2 c1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p1 t0 l0-0)
(drive-truck t1 l1-2 l1-0 c1)
(load-airplane p1 a0 l0-0)
(unload-truck p6 t1 l1-0)
(unload-truck p5 t1 l1-0)
(fly-airplane a0 l0-0 l1-0)
(load-airplane p6 a1 l1-0)
(load-airplane p5 a1 l1-0)
(unload-airplane p1 a0 l1-0)
(fly-airplane a1 l1-0 l0-0)
(load-truck p1 t1 l1-0)
(unload-airplane p6 a1 l0-0)
(unload-airplane p5 a1 l0-0)
(drive-truck t1 l1-0 l1-2 c1)
(load-truck p6 t0 l0-0)
(unload-truck p1 t1 l1-2)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p6 t0 l0-1)
