(load-truck p3 t0 l0-3)
(drive-truck t1 l1-2 l1-4 c1)
(drive-truck t0 l0-3 l0-4 c0)
(load-truck p2 t1 l1-4)
(drive-truck t1 l1-4 l1-3 c1)
(drive-truck t0 l0-4 l0-2 c0)
(load-truck p4 t1 l1-3)
(load-truck p1 t1 l1-3)
(unload-truck p3 t0 l0-2)
(load-truck p6 t0 l0-2)
(drive-truck t1 l1-3 l1-0 c1)
(drive-truck t0 l0-2 l0-4 c0)
(unload-truck p2 t1 l1-0)
(load-truck p5 t1 l1-0)
(unload-truck p6 t0 l0-4)
(drive-truck t1 l1-0 l1-2 c1)
(unload-truck p5 t1 l1-2)
(unload-truck p4 t1 l1-2)
(unload-truck p1 t1 l1-2)
