(load-airplane p5 a0 l3-0)
(load-truck p2 t3 l3-1)
(drive-truck t2 l2-2 l2-1 c2)
(fly-airplane a1 l3-0 l2-0)
(drive-truck t0 l0-1 l0-0 c0)
(drive-truck t3 l3-1 l3-0 c3)
(load-truck p0 t2 l2-1)
(fly-airplane a1 l2-0 l0-0)
(unload-truck p2 t3 l3-0)
(drive-truck t2 l2-1 l2-2 c2)
(load-airplane p3 a1 l0-0)
(load-airplane p2 a0 l3-0)
(unload-truck p0 t2 l2-2)
(fly-airplane a1 l0-0 l2-0)
(fly-airplane a0 l3-0 l0-0)
(unload-airplane p3 a1 l2-0)
(unload-airplane p5 a0 l0-0)
(unload-airplane p2 a0 l0-0)
(load-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p2 t0 l0-1)
