(unstack b3 b5)
(putdown b3)
(unstack b5 b6)
(putdown b5)
(unstack b6 b2)
(putdown b6)
(pickup b6)
(stack b6 b5)
(pickup b1)
(stack b1 b3)
(unstack b6 b5)
(putdown b6)
(pickup b6)
(stack b6 b5)
(pickup b2)
(stack b2 b6)
(pickup b1)
(stack b1 b3)
(unstack b2 b6)
(putdown b2)
(pickup b2)
(stack b2 b6)
(pickup b1)
(stack b1 b3)
(unstack b2 b6)
(putdown b2)
(pickup b2)
(stack b2 b6)
(pickup b1)
(stack b1 b3)
(unstack b2 b6)
(putdown b2)
(pickup b2)
(stack b2 b6)
(pickup b1)
(stack b1 b3)
(unstack b2 b6)
(putdown b2)
(pickup b2)
(stack b2 b6)
(pickup b1)
(stack b1 b3)
(unstack b2 b6)
(putdown b2)
(pickup b2)
(stack b2 b6)
(pickup b1)
(stack b1 b3)
(unstack b2 b6)
(putdown b2)
(pickup b2)
(stack b2 b6)
(pickup b1)
(stack b1 b3)
(unstack b2 b6)
(putdown b2)
(pickup b2)
(stack b2 b6)
(pickup b1)
(stack b1 b3)
(unstack b2 b6)
(putdown b2)
(pickup b2)
(stack b2 b6)
(pickup b1)
(stack b1 b3)