(move pos0-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(pickup-and-loose pos1-4 key0 key1)
(unlock pos1-4 pos0-4 key0 shape0)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
