(pickup pos4-1 key2)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(unlock pos4-3 pos4-4 key2 shape2)
(move pos4-3 pos5-3)
(putdown pos5-3 key2)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos0-5)
(pickup pos0-5 key0)
(move pos0-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(unlock pos3-4 pos3-3 key0 shape0)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key3 key0)
(move pos4-3 pos5-3)
(move pos5-3 pos5-4)
(putdown pos5-4 key3)
(move pos5-4 pos5-3)
(move pos5-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key0)
