(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos0-5)
(pickup pos0-5 key1)
(move pos0-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(putdown pos3-1 key1)
