(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(pickup pos5-0 key0)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos4-5)
(move pos4-5 pos5-5)
(pickup pos5-5 key1)
(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key1)
(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key3)
(pickup-and-loose pos4-4 key0 key3)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
