(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(pickup pos3-1 key1)
(unlock pos3-1 pos3-2 key1 shape1)
(move pos3-1 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
