"""

<action unstack b5 b1>
<action pickup b5>
<action stack b5 b4>
<action unstack b1 b2>
<action pickup b1>
<action stack b1 b3>
<action pickup b5>
<action stack b5 b4>
<action unstack b1 b3>
<action pickup b3>
<action stack b3 b4>
<action unstack b1 b2>
<action pickup b2>
<action stack b2 b1>
<action unstack b5 b4>
<action pickup b5>
<action stack b5 b4>
<action unstack b1 b3>
<action pickup b3>
<action stack b3 b4>
<action unstack b5 b4>
<action pickup b1>
<action stack b1 b3>
<action unstack b5 b4>
<action pickup b5>
<action stack b5 b4>
<action unstack b1 b3>
<action pickup b3>
<action stack b3 b4>
<action unstack b5 b4>
<action pickup b1>
<action stack b1 b3>
<action unstack b5 b4>
<action pickup b5>
<action stack b5 b4>