"""


<action>unstack</action>
(b1 b5)
<action>stack</action>
(b1 b4)
<action>unstack</action>
(b5 b4)
<action>pickup</action>
(b5 b1)
<action>stack</action>
(b5 b1)
<action>stack</action>
(b4 b5)
<action>pickup</action>
(b2 b4)
<action>stack</action>
(b2 b5)
<action>unstack</action>
(b4 b5)
<action>pickup</action>
(b3 b2)
<action>stack</action>
(b3 b2)
<action>putdown</action>
(b5 b1)
<action>pickup</action>
(b5 b1)
<action>stack</action>
(b5 b4)
<action>pickup</action>
(b3 b5)
<action>stack</action>
(b3 b2)
<action>putdown</action>
(b5 b1)
<action>pickup</action>
(b5 b3)
<action>stack</action>
(b5 b1)
<action>unstack</action>
(b3 b2)
<action>pickup</action>
(b3 b5)
<action>stack</action>
(b3 b2)
<action>putdown</action>
(b5 b1)