(move pos1-5 pos0-5)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key0)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(pickup-and-loose pos3-4 key1 key0)
(move pos3-4 pos2-4)
(pickup-and-loose pos2-4 key2 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(putdown pos5-0 key1)
