(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(pickup pos3-3 key3)
(move pos3-3 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(pickup-and-loose pos1-4 key0 key1)
(move pos1-4 pos2-4)
(move pos2-4 pos2-5)
(putdown pos2-5 key0)
(move pos2-5 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key1)
