(move pos3-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key3)
(move pos5-4 pos4-4)
(unlock pos4-4 pos4-3 key3 shape2)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(putdown pos4-1 key3)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key1)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 key0 key1)
(move pos5-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
