(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(putdown pos5-0 key0)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(pickup pos5-4 key2)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key2)
