(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-4)
(pickup pos5-4 key0)
(move pos5-4 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(pickup-and-loose pos3-2 key1 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key0)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
