(move pos4-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-3)
(unlock pos2-3 pos1-3 key2 shape2)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-2)
(putdown pos5-2 key2)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key0)
(move pos0-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key0)
