(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(pickup pos4-5 key4)
(move pos4-5 pos3-5)
(pickup-and-loose pos3-5 key1 key4)
(move pos3-5 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key4)
(move pos3-5 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(unlock pos2-3 pos3-3 key4 shape3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(putdown pos5-3 key4)
(move pos5-3 pos5-4)
(pickup pos5-4 key0)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(putdown pos5-2 key0)
(move pos5-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(unlock pos3-1 pos3-2 key2 shape2)
(move pos3-1 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key5)
(move pos1-5 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 key0 key5)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key1 key0)
