(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key5)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(putdown pos1-4 key5)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(pickup pos3-5 key1)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(pickup-and-loose pos1-3 key0 key1)
(move pos1-3 pos2-3)
(unlock pos2-3 pos3-3 key0 shape0)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(unlock pos4-1 pos5-1 key1 shape1)
(move pos4-1 pos5-1)
(putdown pos5-1 key1)
