(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos5-3)
(putdown pos5-3 key1)
(move pos5-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos5-5)
(pickup pos5-5 key0)
(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos5-3)
(pickup-and-loose pos5-3 key1 key0)
(move pos5-3 pos4-3)
(unlock pos4-3 pos4-2 key1 shape1)
(move pos4-3 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(pickup-and-loose pos5-3 key0 key2)
(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(putdown pos4-1 key0)
