(pickup pos4-1 key0)
(move pos4-1 pos4-2)
(pickup-and-loose pos4-2 key2 key0)
(unlock pos4-2 pos3-2 key2 shape2)
(pickup-and-loose pos4-2 key0 key2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(unlock pos3-3 pos3-4 key0 shape0)
(move pos3-3 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
