(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key2)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(unlock pos2-3 pos3-3 key2 shape2)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos3-2)
(unlock pos3-2 pos4-2 key0 shape0)
(move pos3-2 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(unlock pos3-3 pos4-3 key1 shape1)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key1)
