(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-5)
(putdown pos4-5 key2)
(move pos4-5 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos3-4)
(putdown pos3-4 key3)
(move pos3-4 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key2)
(move pos4-5 pos5-5)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(putdown pos5-3 key2)
(move pos5-3 pos5-4)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup-and-loose pos3-4 key3 key0)
(move pos3-4 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key3)
