(move pos4-2 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key2)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(putdown pos1-5 key2)
(move pos1-5 pos2-5)
(pickup pos2-5 key1)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(putdown pos5-1 key1)
(move pos5-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-3)
(putdown pos5-3 key0)
