(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key3)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-5)
(putdown pos2-5 key3)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos3-3 key0 shape0)
(putdown pos2-3 key0)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(pickup-and-loose pos0-5 key2 key1)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(putdown pos3-1 key2)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key0)
