(move pos5-3 pos5-2)
(pickup pos5-2 key3)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
