(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(pickup pos5-3 key2)
(move pos5-3 pos5-4)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(unlock pos3-4 pos3-3 key2 shape2)
(move pos3-4 pos2-4)
(pickup-and-loose pos2-4 key1 key2)
(move pos2-4 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(pickup pos3-1 key3)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key2)
