(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key4)
(move pos3-4 pos4-4)
(putdown pos4-4 key4)
(move pos4-4 pos4-5)
(pickup pos4-5 key3)
(move pos4-5 pos4-4)
(pickup-and-loose pos4-4 key4 key3)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(putdown pos5-3 key4)
(move pos5-3 pos5-4)
(move pos5-4 pos4-4)
(pickup pos4-4 key3)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos4-2)
(putdown pos4-2 key3)
(move pos4-2 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(putdown pos5-1 key1)
