(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(unlock pos2-3 pos2-2 key1 shape1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key3)
(move pos3-0 pos4-0)
(putdown pos4-0 key3)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key0 shape0)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key2 key0)
(pickup-and-loose pos0-3 key1 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key2)
