(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-5)
(pickup pos0-5 key0)
(move pos0-5 pos0-4)
(putdown pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key1)
