(move pos3-3 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos3-3)
(unlock pos3-3 pos3-4 key1 shape1)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(pickup-and-loose pos1-4 key2 key1)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(putdown pos3-3 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(putdown pos4-1 key1)
