(pickup pos1-2 key3)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key3)
(move pos4-1 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key2)
(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key3)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(unlock pos2-1 pos2-0 key3 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup-and-loose pos3-0 key2 key0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key2 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key3)
