(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(pickup pos4-0 key0)
(move pos4-0 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-2)
(pickup-and-loose pos5-2 key1 key0)
(move pos5-2 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key4)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(putdown pos3-3 key4)
(move pos3-3 pos4-3)
(pickup pos4-3 key5)
(move pos4-3 pos3-3)
(pickup-and-loose pos3-3 key4 key5)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key5)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key5)
