(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(pickup-and-loose pos4-2 key0 key2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key1 key0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key1 shape1)
(pickup-and-loose pos0-3 key3 key1)
(unlock pos0-3 pos1-3 key3 shape0)
(pickup-and-loose pos0-3 key1 key3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key3)
