(move pos5-0 pos5-1)
(pickup pos5-1 key5)
(unlock pos5-1 pos5-2 key5 shape1)
(move pos5-1 pos5-0)
(putdown pos5-0 key5)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(pickup-and-loose pos5-5 key4 key1)
(move pos5-5 pos4-5)
(pickup-and-loose pos4-5 key3 key4)
(move pos4-5 pos5-5)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(putdown pos5-3 key3)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(pickup pos5-5 key1)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(pickup-and-loose pos5-0 key5 key1)
