过渡到仅输出符合要求的计划内容：
首先分析问题需求：
我们有一个 spanner 域，目标是让两个螺母 nut1 和 nut2 都被拧紧（tightened），并且必须满足约束：
- nut1 必须在 nut2 之前被拧紧（sometime-before (tightened nut1) (tightened nut2)）
- 每个工人（man）只能进入 shed 一次（at-most-once (at bob shed)）
初始状态：
- bob 在 shed
- spanner1 在 location4，可用
- spanner2 在 location2，可用
- spanner3 在 location1，可用
- nut1 在 gate，松动
- nut2 在 gate，松动
- 链路：shed → location1，location1 → location2，location2 → location3，location3 → location4
目标：
- nut1 和 nut2 都被拧紧
- 满足 sometime-before (tightened nut1) (tightened nut2)
关键点：
- 必须先使用 spanner2 拧紧 nut2，然后才能使用 spanner1 拧紧 nut1
- 但 spanner2 在 location2，需要从 shed → location1 → location2，才能拿到 spanner2
- spanner1 在 location4，需要从 location4 → gate，才能拿到 spanner1
步骤规划：
Step 1: bob 从 shed 走到 location1
- (walk shed location1 bob)
Step 2: 拿起 spanner3（在 location1）
- (pickup_spanner location1 spanner3 bob)
Step 3: 走到 location2
- (walk location1 location2 bob)
Step 4: 拿起 spanner2（在 location2）
- (pickup_spanner location2 spanner2 bob)
Step 5: 走到 gate
- (walk location2 gate bob)
Step 6: 拧紧 nut2（在 gate，使用 spanner2）
- (tighten_nut gate spanner2 bob nut2)
→ 现在 nut2 变为 tightened，spanner2 变为不可用
Step 7: 走到 location4
- (walk gate location4 bob)
Step 8: 拿起 spanner1（在 location4）
- (