过渡到仅输出符合要求的计划步骤：
首先分析问题需求：
PROBLEM 参数：
- 有 3 把 spanner（spanner1, spanner2, spanner3）
- 2 个 nut（nut1, nut2）
- 3 个 location（location1, location2, location3, location4）和 2 个地标（shed, gate）
- 初始状态：
- bob 在 shed
- spanner1 在 location2，可用
- spanner2 在 location4，可用
- spanner3 在 location2，可用
- nut1 在 gate，松
- nut2 在 gate，松
- 图结构：
- shed --location1--> location1
- location1 --location2--> location2
- location2 --location3--> location3
- location3 --location4--> gate
- 目标：
- nut1 和 nut2 都被拧紧
- 约束：
- nut1 必须在 nut2 之前被拧紧（sometime-before）
- 每个 man 最多只能在 shed 一次（at-most-once）
注意：由于约束要求 nut1 必须在 nut2 之前被拧紧，但初始时 nut1 和 nut2 都在 gate，因此必须先拧 nut1，再拧 nut2，否则违反约束。
但注意：nut1 和 nut2 都在 gate，所以必须先将 bob 带到 gate，然后分别取 spanner，拧 nut。
但 spanner 的可用性是关键：必须在拧 nut 前确保 spanner 可用。
可用 spanner：spanner1, spanner2, spanner3，全部初始可用。
步骤规划：
Step 1: bob 从 shed 走到 location1
- 要求：(link shed location1)
- 新状态：bob 在 location1
Step 2: 走到 location2
- (link location1 location2)
- 新状态：bob 在 location2
Step 3: pickup_spanner spanner1（在 location2）
- (at bob location2, at spanner1 location2)
- 新状态：bob 持有 spanner1，spanner1 不在 location2
Step 4: 走到 gate（location2 → location3