过渡到仅输出符合要求的计划内容：
首先分析问题需求：
我们有一个 spanner 域，涉及以下元素：
- 人类：bob
- 锤子：spanner1, spanner2, spanner3
- 螺母：nut1, nut2
- 地点：location1, location2, location3, location4, gate, shed
目标是：
- 紧固 nut1 和 nut2
- 必须满足约束：
- nut1 必须在 nut2 之前被紧固（sometime-before）
- 每个角色（man）只能进入 shed 一次（at-most-once）
初始状态：
- bob 在 shed
- spanner1 在 location4
- spanner2 在 location3
- spanner3 在 location1
- nut1 在 gate，松
- nut2 在 gate，松
- 链接关系：
- shed → location1
- location1 → location2
- location2 → location3
- location3 → location4
目标状态：
- nut1 和 nut2 都被紧固
- 且 nut1 在 nut2 之前被操作
步骤规划：
Step 1: bob 从 shed 走到 location1（通过 shed → location1）
- (walk shed location1 bob)
Step 2: bob 拿起 spanner3（在 location1）
- (pickup_spanner location1 spanner3 bob)
Step 3: bob 走到 location2（location1 → location2）
- (walk location1 location2 bob)
Step 4: 走到 location3，拿 spanner2（在 location3）
- (walk location2 location3 bob)
- (pickup_spanner location3 spanner2 bob)
Step 5: 走到 gate，紧固 nut2（nut2 在 gate，可用）
- (walk location3 gate bob)
- (tighten_nut gate spanner2 bob nut2)
此时 nut2 被紧固，nut1 仍为松。
Step 6: 走回 location3（gate → location3）
- (walk gate location3 bob)
Step 7: 走到 location4，拿 spanner1（在 location4）
- (walk location3 location4 bob)
- (pickup_spanner location4 spanner1 bob