(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key1 shape1)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-0)
(putdown pos4-0 key1)
(move pos4-0 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(putdown pos4-1 key2)
(move pos4-1 pos4-0)
(pickup pos4-0 key1)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key0)
