(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(putdown pos4-1 key0)
(move pos4-1 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(unlock pos3-1 pos3-2 key2 shape2)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key2)
