(move pos3-0 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(pickup-and-loose pos2-3 key2 key1)
(unlock pos2-3 pos2-2 key2 shape1)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup-and-loose pos4-2 key0 key1)
