(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key0)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key2)
