(move pos2-1 pos3-1)
(pickup pos3-1 key3)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key3 shape1)
(putdown pos2-2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key0)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(unlock pos3-3 pos2-3 key0 shape0)
(pickup-and-loose pos3-3 key2 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(pickup-and-loose pos2-4 key1 key0)
(move pos2-4 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
