(pickup pos2-3 key3)
(unlock pos2-3 pos1-3 key3 shape0)
(putdown pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key2)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
