(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key2 shape2)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key2 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(putdown pos3-5 key1)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(pickup pos2-3 key5)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key5)
