(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos5-5)
(pickup pos5-5 key2)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(putdown pos2-5 key2)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(pickup-and-loose pos2-5 key2 key0)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key2)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
