(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos3-2)
(pickup-and-loose pos3-2 key1 key0)
(move pos3-2 pos3-1)
(unlock pos3-1 pos2-1 key1 shape1)
(putdown pos3-1 key1)
(move pos3-1 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos3-1)
(pickup-and-loose pos3-1 key1 key0)
(move pos3-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key0 key1)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key2)
