(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(putdown pos3-5 key1)
(move pos3-5 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(pickup-and-loose pos3-3 key5 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key5)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(pickup pos4-5 key2)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(pickup-and-loose pos3-3 key0 key2)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key0)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(pickup pos5-5 key0)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(unlock pos2-5 pos1-5 key0 shape0)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(pickup-and-loose pos0-5 key4 key0)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(putdown pos2-5 key4)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(pickup pos0-5 key0)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key0)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(pickup pos2-5 key4)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(pickup-and-loose pos5-5 key0 key4)
(putdown pos5-5 key0)
