(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key3)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos5-4)
(putdown pos5-4 key3)
(move pos5-4 pos4-4)
(pickup pos4-4 key0)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key2)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(pickup-and-loose pos3-3 key0 key2)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(putdown pos5-0 key1)
