(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key0 key2)
(move pos2-0 pos3-0)
(unlock pos3-0 pos4-0 key0 shape0)
(move pos3-0 pos2-0)
(pickup-and-loose pos2-0 key2 key0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(putdown pos4-1 key2)
