(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos4-1)
(putdown pos4-1 key0)
(move pos4-1 pos4-0)
(pickup pos4-0 key2)
(move pos4-0 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(pickup-and-loose pos4-1 key0 key1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key0 key1)
(putdown pos0-2 key0)
