(pickup pos3-5 key1)
(move pos3-5 pos3-4)
(move pos3-4 pos4-4)
(pickup-and-loose pos4-4 key3 key1)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(unlock pos5-2 pos5-3 key3 shape3)
(move pos5-2 pos5-3)
(putdown pos5-3 key3)
(move pos5-3 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(unlock pos3-3 pos2-3 key1 shape1)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key1)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(putdown pos1-5 key0)
