(move pos5-1 pos4-1)
(move pos4-1 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos3-2)
(unlock pos3-2 pos2-2 key1 shape1)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos4-4)
(pickup pos4-4 key2)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
