(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos3-2)
(pickup-and-loose pos3-2 key1 key0)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(putdown pos3-1 key1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key2)
