(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(putdown pos3-3 key2)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(pickup-and-loose pos3-3 key2 key1)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-2 key2 shape2)
(pickup-and-loose pos2-3 key3 key2)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key3 shape0)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key1 key3)
(move pos3-2 pos3-3)
(putdown pos3-3 key1)
(move pos3-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key0)
