(move pos4-3 pos5-3)
(move pos5-3 pos5-4)
(pickup pos5-4 key2)
(move pos5-4 pos5-5)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(putdown pos3-5 key2)
(move pos3-5 pos4-5)
(pickup pos4-5 key1)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(putdown pos1-5 key1)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(pickup pos3-5 key2)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(pickup-and-loose pos1-5 key1 key0)
