(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-0)
(pickup pos5-0 key2)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(pickup-and-loose pos4-5 key0 key2)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key0)
