(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(unlock pos0-4 pos1-4 key2 shape2)
(move pos0-4 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-4)
(pickup pos0-4 key3)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key1)
