(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(pickup pos4-5 key2)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key0)
