(move pos4-3 pos5-3)
(move pos5-3 pos5-2)
(pickup pos5-2 key1)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(pickup-and-loose pos3-3 key3 key1)
(move pos3-3 pos3-4)
(putdown pos3-4 key3)
(move pos3-4 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(pickup-and-loose pos2-2 key0 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key1)
