(move pos0-3 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key1 shape1)
(putdown pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos4-1)
(pickup-and-loose pos4-1 key2 key0)
(move pos4-1 pos3-1)
(putdown pos3-1 key2)
(move pos3-1 pos4-1)
(pickup pos4-1 key0)
(move pos4-1 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(putdown pos5-3 key0)
