(pickup pos4-3 key0)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(putdown pos4-1 key0)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(pickup-and-loose pos4-2 key1 key2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key1)
