(move pos5-0 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-0)
(putdown pos5-0 key0)
(move pos5-0 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
