(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key2)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(pickup-and-loose pos4-3 key3 key2)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key3)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup-and-loose pos4-1 key1 key2)
(move pos4-1 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key1)
(move pos5-2 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(pickup pos3-2 key5)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos3-5)
(putdown pos3-5 key5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(pickup pos1-5 key0)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 key1 key0)
