(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(move pos2-5 pos1-5)
(putdown pos1-5 key3)
(move pos1-5 pos0-5)
(pickup pos0-5 key2)
(move pos0-5 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
