(move pos2-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos5-3)
(putdown pos5-3 key0)
(move pos5-3 pos5-4)
(pickup pos5-4 key3)
(move pos5-4 pos5-5)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key3)
(move pos2-4 pos2-5)
(pickup pos2-5 key1)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(putdown pos3-1 key1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key3)
