(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key0)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(putdown pos4-0 key2)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key0)
