(op_1 obj_08 obj_02)
(op_3 obj_01 obj_02)
(op_1 obj_02 obj_06)
(op_1 obj_06 obj_08)
(op_2 obj_01 obj_08)
(op_1 obj_08 obj_02)
(op_3 obj_05 obj_02)
(op_1 obj_02 obj_06)
(op_2 obj_05 obj_06)
(op_3 obj_07 obj_06)
(op_1 obj_06 obj_03)
(op_2 obj_07 obj_03)
(op_1 obj_03 obj_06)
(op_3 obj_05 obj_06)
(op_1 obj_06 obj_08)
(op_2 obj_05 obj_08)
(op_3 obj_01 obj_08)
(op_1 obj_08 obj_02)
(op_1 obj_02 obj_06)
(op_2 obj_01 obj_06)
(op_1 obj_06 obj_02)
(op_1 obj_02 obj_03)
(op_3 obj_07 obj_03)
(op_1 obj_03 obj_02)
(op_2 obj_07 obj_02)
