(op_3 obj_06 obj_07)
(op_1 obj_05 obj_07)
(op_3 obj_07 obj_09)
(op_3 obj_09 obj_06)
(op_2 obj_05 obj_06)
(op_3 obj_06 obj_07)
(op_1 obj_01 obj_07)
(op_3 obj_07 obj_04)
(op_3 obj_04 obj_09)
(op_2 obj_01 obj_09)
(op_1 obj_08 obj_09)
(op_3 obj_09 obj_03)
(op_2 obj_08 obj_03)
(op_3 obj_03 obj_09)
(op_1 obj_01 obj_09)
(op_3 obj_09 obj_04)
(op_2 obj_01 obj_04)
(op_3 obj_04 obj_09)
(op_3 obj_09 obj_06)
(op_1 obj_05 obj_06)
(op_3 obj_06 obj_09)
(op_2 obj_05 obj_09)
(op_3 obj_09 obj_03)
(op_1 obj_08 obj_03)
(op_3 obj_03 obj_06)
(op_2 obj_08 obj_06)
