(move pos3-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos0-2)
(unlock pos0-2 pos0-3 pos1 shape1)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key1)
(pickup pos1-3 key0)
(move pos1-3 pos1-0)
(unlock pos1-0 pos2-0 pos0 shape0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos3-0)
(unlock pos3-0 pos3-1 pos1 shape1)
(move pos3-0 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-0)
(unlock pos1-0 pos2-0 pos0 shape0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-0)
(unlock pos1-0 pos2-0 pos0 shape0)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos1-3)
(putdown pos1-3 key1)