(move pos2-0 pos1-0)
(unlock pos1-0 pos2-0 key0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(putdown pos1-1 key0)
(pickup pos1-1 key1)
(move pos1-1 pos0-2)
(putdown pos0-2 key1)
(pickup pos0-2 key2)
(move pos0-2 pos3-1)
(putdown pos3-1 key2)
(unlock pos3-1 pos2-3 key2)
(move pos3-1 pos2-3)
(unlock pos2-3 pos3-1 key0)
(pickup-and-loose pos2-3 key0 key1)
(move pos2-3 pos1-1)
(putdown pos1-1 key1)
(move pos2-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos0-2)
(putdown pos0-2 key2)