(move pos5-1 pos5-2)
(pickup pos5-2 key2)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(putdown pos5-5 key2)
(move pos5-5 pos5-4)
(pickup pos5-4 key3)
(move pos5-4 pos4-5)
(putdown pos4-5 key3)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos0-4)
(putdown pos0-4 key1)
(unlock pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos5-2)
(putdown pos5-2 key2)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(pickup pos5-5 key3)
(move pos5-5 pos4-5)
(putdown pos4-5 key3)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key2)