(move pos0-5 pos1-5)
(unlock pos1-5 pos0-5 key0)
(pickup pos1-5 key0)
(move pos1-5 pos3-2)
(pickup-and-loose pos3-2 key3 key0)
(move pos3-2 pos3-4)
(unlock pos3-4 pos3-2 key3)
(move pos3-4 pos4-4)
(putdown pos4-4 key3)
(pickup pos4-4 key1)
(move pos4-4 pos0-0)
(putdown pos0-0 key1)
(move pos0-5 pos1-3)
(putdown pos1-3 key0)
(move pos0-5 pos5-5)
(pickup pos5-5 key2)
(move pos5-5 pos1-3)
(putdown pos1-3 key2)
(move pos0-5 pos3-4)
(pickup pos3-4 key3)
(move pos3-4 pos4-5)
(putdown pos4-5 key3)
(move pos0-5 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos0-0)
(putdown pos0-0 key2)
(move pos0-5 pos3-4)
(pickup pos3-4 key3)
(move pos3-4 pos4-5)
(putdown pos4-5 key3)
(move pos0-5 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos0-0)
(putdown pos0-0 key2)