(load package4 truck1 a1 l3)
(drive truck1 l3 l1 t0 t1)
(unload package4 truck1 a1 l1)
(deliver package4 l1 t1 t1)
(load package2 truck1 a1 l1)
(drive truck1 l1 l2 t1 t2)
(unload package2 truck1 a1 l2)
(deliver package2 l2 t2 t10)
(load package3 truck1 a1 l2)
(drive truck1 l2 l1 t2 t3)
(unload package3 truck1 a1 l1)
(deliver package3 l1 t3 t10)
(drive truck1 l1 l2 t3 t4)
(load package5 truck1 a1 l2)
(drive truck1 l2 l3 t4 t5)
(unload package5 truck1 a1 l3)
(drive truck1 l3 l2 t5 t6)
(deliver package5 l3 t6 t10)
(load package1 truck1 a1 l2)
(drive truck1 l2 l1 t6 t7)
(unload package1 truck1 a1 l1)
(deliver package1 l1 t7 t10)
