(drive truck1 l1 l4 t0 t1)
(load package5 truck1 a1 l4)
(drive truck1 l4 l3 t1 t2)
(unload package5 truck1 a1 l3)
(deliver package5 l3 t2 t10)
(load package1 truck1 a1 l3)
(drive truck2 l2 l3 t2 t3)
(drive truck1 l3 l1 t3 t4)
(load package4 truck2 a1 l3)
(unload package1 truck1 a1 l1)
(deliver package1 l1 t4 t10)
(drive truck2 l3 l2 t4 t5)
(drive truck1 l1 l3 t5 t6)
(unload package4 truck2 a1 l2)
(deliver package4 l2 t6 t10)
(load package3 truck1 a1 l3)
(drive truck2 l2 l3 t6 t7)
(load package2 truck2 a1 l3)
(drive truck1 l3 l2 t7 t8)
(unload package3 truck1 a1 l2)
(drive truck2 l3 l2 t8 t9)
(deliver package3 l2 t9 t10)
(unload package2 truck2 a1 l2)
(deliver package2 l2 t9 t10)
