(load package1 truck2 a1 l2)
(load package3 truck1 a2 l1)
(load package4 truck1 a1 l1)
(unload package1 truck2 a1 l2)
(drive truck1 l1 l2 t0 t1)
(load package1 truck2 a2 l2)
(unload package4 truck1 a1 l2)
(load package2 truck2 a1 l2)
(unload package3 truck1 a2 l2)
(deliver package4 l2 t1 t4)
(deliver package3 l2 t1 t4)
(load package5 truck1 a1 l2)
(drive truck2 l2 l1 t1 t2)
(unload package2 truck2 a1 l1)
(unload package1 truck2 a2 l1)
(deliver package2 l1 t2 t2)
(deliver package1 l1 t2 t2)
(drive truck1 l2 l1 t2 t3)
(unload package5 truck1 a1 l1)
(deliver package5 l1 t3 t6)
