(load package1 truck2 a1 l4)
(load package4 truck1 a2 l3)
(drive truck2 l4 l3 t0 t1)
(load package5 truck1 a1 l3)
(unload package1 truck2 a1 l3)
(deliver package1 l3 t1 t1)
(drive truck1 l3 l2 t1 t2)
(unload package5 truck1 a1 l2)
(deliver package5 l2 t2 t2)
(unload package4 truck1 a2 l2)
(drive truck1 l2 l4 t2 t3)
(load package2 truck1 a2 l4)
(load package3 truck1 a1 l4)
(deliver package4 l2 t3 t3)
(drive truck1 l4 l1 t3 t4)
(unload package3 truck1 a1 l1)
(deliver package3 l1 t4 t4)
(drive truck1 l1 l3 t4 t5)
(unload package2 truck1 a2 l3)
(deliver package2 l3 t5 t5)
