#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o job_outputs/grpo/mistral/blocksworld/grpo.o
#$ -pe smp 8
#$ -N grpo_mistral_blocksworld

conda activate llmstl

python script/train_grpo_unsloth.py \
  --base_model "/groups/fkong/jfan5/sft_models/mistral_7b-spanner-variant-500_merged_16bit" \
  --dataset "/groups/fkong/jfan5/ppo_data/blocksworld.jsonl" \
  --output_dir "outputs/grpo_blocksworld" \
  --num_epochs 1.0 \
  --batch_size 4 \
  --learning_rate 1e-5 \
  --max_new_tokens 256 \
  --num_generations 4 \
  --temperature 0.8 \
  --top_p 0.9 \
  --logging_steps 10 \
  --save_steps 500


