#!/bin/bash
#
#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=0                # 使用 1 张 GPU
#$ -pe smp 8                     # 单卡配置，8核足够
#$ -o job_outputs/grpo/mistral/spanner/grpo.o
#$ -N grpo_mistral_spanner_grpo-only



conda activate llmstl

# 单GPU配置
export CUDA_VISIBLE_DEVICES=0
export NCCL_P2P_DISABLE=1
export NCCL_IB_DISABLE=1

# 如果你之前没跑过 accelerate config，可以先在交互节点跑一次：
# accelerate config
# 单GPU配置，使用1个进程

accelerate launch --num_processes 1 --num_machines 1 script/train_grpo_unsloth.py \
  --base_model "unsloth/mistral-7b-instruct-v0.3-bnb-4bit" \
  --dataset "/groups/fkong/jfan5/ppo_data/spanner.jsonl" \
  --output_dir "/groups/fkong/jfan5/grpo_models/mistral_7b-spanner-grpo-only" \
  --num_epochs 3.0 \
  --batch_size 2 \
  --gradient_accumulation_steps 2 \
  --learning_rate 5e-6 \
  --max_prompt_length 768 \
  --max_new_tokens 160 \
  --num_generations 4 \
  --temperature 0.8 \
  --top_p 0.9 \
  --logging_steps 10 \
  --save_steps 500 \
  --wandb_project "pddl-grpo-mistral7b" \
  --run_name "grpo_mistral_spanner_grpo-only"

