(calibrate rover0 camera0 objective1 waypoint9)
(calibrate rover0 camera1 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint9)
(take_image rover0 waypoint9 objective1 camera0 low_res)
(take_image rover0 waypoint9 objective1 camera1 colour)
(calibrate rover0 camera0 objective1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective2 camera0 high_res)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
