(calibrate rover0 camera1 objective0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint11)
(communicate_rock_data rover0 general waypoint8 waypoint11 waypoint9)
(navigate rover0 waypoint11 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 low_res)
(calibrate rover0 camera0 objective1 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint9)
(take_image rover0 waypoint6 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint9)
(calibrate rover0 camera1 objective0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint9)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint9)
