(sample_soil rover0 rover0store waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover1 camera3 objective0 waypoint5)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(take_image rover1 waypoint5 objective1 camera3 high_res)
(calibrate rover0 camera0 objective0 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(navigate rover1 waypoint5 waypoint7)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint1)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint7 waypoint11)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint7 waypoint1)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint1 waypoint10 waypoint1)
