(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint6 waypoint0)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
(navigate rover1 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint8 waypoint0)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint0 waypoint5)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover1 camera1 objective1 waypoint5)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint3)
(take_image rover1 waypoint5 objective0 camera1 high_res)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover1 camera1 objective1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint8)
(take_image rover1 waypoint8 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint8 waypoint3)
