(navigate rover1 waypoint9 waypoint7)
(calibrate rover0 camera0 objective2 waypoint5)
(calibrate rover1 camera1 objective0 waypoint7)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint7)
(take_image rover1 waypoint7 objective1 camera1 low_res)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover1 waypoint7 waypoint9)
(communicate_soil_data rover0 general waypoint6 waypoint5 waypoint10)
(take_image rover0 waypoint5 objective2 camera0 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint10)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint10)
(communicate_soil_data rover1 general waypoint7 waypoint3 waypoint10)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint10)
