(navigate rover0 waypoint11 waypoint4)
(navigate rover1 waypoint1 waypoint7)
(calibrate rover0 camera1 objective2 waypoint4)
(navigate rover1 waypoint7 waypoint6)
(take_image rover0 waypoint4 objective1 camera1 high_res)
(calibrate rover1 camera2 objective3 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint4 waypoint11)
(navigate rover1 waypoint6 waypoint7)
(communicate_rock_data rover1 general waypoint6 waypoint7 waypoint6)
(navigate rover0 waypoint11 waypoint3)
(take_image rover1 waypoint7 objective1 camera2 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(navigate rover1 waypoint7 waypoint1)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint6)
(navigate rover1 waypoint1 waypoint0)
(drop rover0 rover0store)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint6)
(navigate rover1 waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint6)
