(navigate rover1 waypoint7 waypoint6)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover1 camera1 objective0 waypoint6)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 colour)
(navigate rover1 waypoint6 waypoint7)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint7 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint9)
(take_image rover1 waypoint4 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint9)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint4)
(communicate_soil_data rover1 general waypoint9 waypoint4 waypoint9)
(navigate rover1 waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint6)
(calibrate rover1 camera1 objective0 waypoint6)
(take_image rover1 waypoint6 objective0 camera1 low_res)
(navigate rover1 waypoint6 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint9)
(navigate rover1 waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint9)
