(navigate rover0 waypoint9 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(take_image rover0 waypoint9 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 colour)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint10)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint10)
