(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint9 waypoint5)
(calibrate rover0 camera1 objective0 waypoint9)
(sample_soil rover1 rover1store waypoint1)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint5)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint5)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint5)
