(calibrate rover0 camera0 objective2 waypoint3)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint5 waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint6)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(sample_soil rover1 rover1store waypoint0)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint6)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint6)
(take_image rover0 waypoint1 objective2 camera0 colour)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint6)
(navigate rover1 waypoint0 waypoint9)
(take_image rover0 waypoint1 objective1 camera0 colour)
(sample_rock rover1 rover1store waypoint9)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint6)
(navigate rover1 waypoint9 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint6)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover0 waypoint6 waypoint1)
(sample_rock rover1 rover1store waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint6)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint6)
