(calibrate rover1 camera0 objective0 waypoint8)
(navigate rover0 waypoint7 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover1 waypoint8 waypoint4)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(sample_soil rover1 rover1store waypoint4)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover1 waypoint4 waypoint8)
(navigate rover0 waypoint1 waypoint7)
(take_image rover1 waypoint8 objective0 camera0 low_res)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint8 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint9)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint9)
(navigate rover0 waypoint2 waypoint7)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint9)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint4 waypoint9)
(calibrate rover0 camera1 objective1 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint1 waypoint7)
(navigate rover1 waypoint9 waypoint4)
(navigate rover0 waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint9 waypoint4 waypoint9)
(navigate rover1 waypoint4 waypoint8)
(navigate rover1 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint3 waypoint9)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint9)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint9)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint9)
