(navigate rover0 waypoint9 waypoint1)
(calibrate rover1 camera1 objective1 waypoint7)
(navigate rover1 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint1)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7)
(navigate rover1 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover1 waypoint7 objective1 camera1 low_res)
(calibrate rover1 camera1 objective1 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint7)
(take_image rover1 waypoint0 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint7)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint7)
