(calibrate rover0 camera1 objective0 waypoint4)
(calibrate rover0 camera2 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(take_image rover0 waypoint2 objective3 camera1 colour)
(take_image rover0 waypoint2 objective0 camera2 colour)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint3)
(navigate rover0 waypoint7 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint3)
