(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint8)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint2)
(communicate_soil_data rover0 general waypoint10 waypoint2 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint8)
