(sample_rock rover1 rover1store waypoint2)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(calibrate rover0 camera0 objective1 waypoint6)
(calibrate rover1 camera2 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint1)
(take_image rover1 waypoint0 objective2 camera2 low_res)
(navigate rover0 waypoint6 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint1)
(take_image rover0 waypoint5 objective2 camera0 high_res)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(communicate_soil_data rover0 general waypoint7 waypoint6 waypoint1)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint1)
