(calibrate rover1 camera0 objective2 waypoint9)
(calibrate rover0 camera1 objective0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint9 waypoint7)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint8)
(take_image rover1 waypoint7 objective2 camera0 high_res)
(sample_soil rover1 rover1store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint11)
(calibrate rover1 camera0 objective2 waypoint7)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint7 waypoint9)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint8)
(communicate_image_data rover1 general objective2 high_res waypoint9 waypoint8)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint8)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover1 general waypoint7 waypoint3 waypoint8)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint8)
