(sample_soil rover0 rover0store waypoint4)
(calibrate rover1 camera0 objective3 waypoint3)
(calibrate rover1 camera1 objective3 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint6)
(take_image rover1 waypoint3 objective3 camera0 high_res)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint4 waypoint11)
(take_image rover1 waypoint1 objective0 camera1 high_res)
(navigate rover0 waypoint11 waypoint4)
(navigate rover1 waypoint1 waypoint10)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover1 rover1store waypoint10)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint10 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(communicate_image_data rover1 general objective3 high_res waypoint9 waypoint6)
(communicate_image_data rover1 general objective0 high_res waypoint9 waypoint6)
(communicate_soil_data rover1 general waypoint10 waypoint9 waypoint6)
