(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover1 waypoint9 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint1 waypoint6)
(navigate rover1 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint6)
(communicate_soil_data rover1 general waypoint7 waypoint9 waypoint8)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint8)
(navigate rover1 waypoint9 waypoint2)
(take_image rover0 waypoint6 objective1 camera0 high_res)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint8)
(calibrate rover1 camera1 objective2 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint8)
(take_image rover1 waypoint2 objective2 camera1 high_res)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint8)
(sample_soil rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint8)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint8)
