(navigate rover0 waypoint0 waypoint10)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(navigate rover1 waypoint3 waypoint9)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint6)
(calibrate rover0 camera1 objective0 waypoint9)
(sample_soil rover1 rover1store waypoint6)
(take_image rover0 waypoint9 objective0 camera1 high_res)
(navigate rover1 waypoint6 waypoint9)
(calibrate rover0 camera1 objective0 waypoint9)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint2)
(take_image rover0 waypoint9 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint9 waypoint2)
(navigate rover1 waypoint9 waypoint3)
(navigate rover1 waypoint3 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint10)
(communicate_rock_data rover1 general waypoint2 waypoint10 waypoint2)
(navigate rover1 waypoint10 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint2)
(navigate rover1 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2)
