(calibrate rover1 camera1 objective1 waypoint1)
(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint1 waypoint6)
(calibrate rover0 camera3 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(take_image rover1 waypoint6 objective2 camera1 colour)
(take_image rover0 waypoint5 objective1 camera3 colour)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint6 waypoint10)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint3)
(calibrate rover1 camera0 objective3 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint3)
(navigate rover1 waypoint10 waypoint6)
(take_image rover1 waypoint6 objective2 camera0 high_res)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint6 waypoint1)
(navigate rover0 waypoint0 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint11)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint2)
(sample_soil rover0 rover0store waypoint11)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint3)
(communicate_soil_data rover1 general waypoint10 waypoint2 waypoint3)
