(calibrate rover0 camera1 objective2 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint7)
(take_image rover0 waypoint2 objective2 camera1 low_res)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover0 camera1 objective2 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint7)
(navigate rover1 waypoint0 waypoint1)
(take_image rover0 waypoint2 objective2 camera1 colour)
(navigate rover1 waypoint1 waypoint8)
(calibrate rover0 camera1 objective2 waypoint2)
(navigate rover1 waypoint8 waypoint5)
(calibrate rover1 camera3 objective3 waypoint5)
(navigate rover0 waypoint2 waypoint1)
(take_image rover1 waypoint5 objective3 camera3 colour)
(take_image rover0 waypoint1 objective1 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint5 waypoint7)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint9 waypoint10 waypoint7)
(navigate rover0 waypoint10 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint7)
(navigate rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint7)
