(navigate rover1 waypoint6 waypoint4)
(navigate rover0 waypoint9 waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 high_res)
(navigate rover0 waypoint3 waypoint11)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint11)
(navigate rover1 waypoint4 waypoint10)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint10 waypoint4)
(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint8)
(calibrate rover1 camera1 objective2 waypoint5)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint2)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
