(calibrate rover0 camera0 objective2 waypoint3)
(calibrate rover0 camera2 objective2 waypoint3)
(calibrate rover0 camera1 objective3 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint8)
(take_image rover0 waypoint4 objective3 camera0 low_res)
(take_image rover0 waypoint4 objective3 camera1 colour)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint8)
(communicate_image_data rover0 general objective3 colour waypoint4 waypoint8)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint8)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective0 camera2 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint6 waypoint8)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint8)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint8)
