(navigate rover0 waypoint11 waypoint4)
(calibrate rover1 camera2 objective1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint9)
(take_image rover1 waypoint2 objective1 camera2 colour)
(calibrate rover0 camera3 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint11)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint9)
(navigate rover1 waypoint2 waypoint3)
(navigate rover0 waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint9)
(navigate rover1 waypoint3 waypoint11)
(take_image rover0 waypoint1 objective1 camera3 high_res)
(calibrate rover1 camera2 objective1 waypoint11)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint9)
(take_image rover1 waypoint11 objective2 camera2 low_res)
(navigate rover1 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint9)
