(navigate rover0 waypoint9 waypoint10)
(navigate rover1 waypoint2 waypoint4)
(calibrate rover1 camera2 objective0 waypoint4)
(navigate rover0 waypoint10 waypoint3)
(navigate rover1 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(take_image rover1 waypoint2 objective3 camera2 low_res)
(calibrate rover1 camera1 objective1 waypoint2)
(navigate rover0 waypoint3 waypoint10)
(communicate_rock_data rover0 general waypoint3 waypoint10 waypoint5)
(navigate rover1 waypoint2 waypoint1)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint5)
(navigate rover0 waypoint10 waypoint9)
(take_image rover1 waypoint1 objective3 camera1 high_res)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint1 waypoint2)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 high_res)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint5)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint5)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint5)
