(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint4 waypoint10)
(navigate rover1 waypoint9 waypoint3)
(calibrate rover0 camera0 objective2 waypoint10)
(communicate_soil_data rover1 general waypoint9 waypoint3 waypoint1)
(navigate rover0 waypoint10 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint0 waypoint10)
(navigate rover1 waypoint5 waypoint3)
(take_image rover0 waypoint10 objective2 camera0 low_res)
(communicate_soil_data rover1 general waypoint5 waypoint3 waypoint1)
(navigate rover0 waypoint10 waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint1)
(navigate rover1 waypoint3 waypoint10)
(communicate_soil_data rover0 general waypoint0 waypoint4 waypoint1)
(calibrate rover1 camera1 objective2 waypoint10)
(take_image rover1 waypoint10 objective0 camera1 low_res)
(navigate rover0 waypoint4 waypoint1)
(calibrate rover1 camera1 objective2 waypoint10)
(navigate rover0 waypoint1 waypoint2)
(take_image rover1 waypoint10 objective1 camera1 high_res)
(navigate rover1 waypoint10 waypoint3)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
