(calibrate rover0 camera0 objective1 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(take_image rover0 waypoint5 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint0)
(navigate rover0 waypoint7 waypoint5)
(take_image rover0 waypoint5 objective0 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
