(navigate rover1 waypoint2 waypoint5)
(sample_soil rover0 rover0store waypoint10)
(calibrate rover1 camera2 objective0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint11)
(calibrate rover1 camera1 objective1 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint9)
(take_image rover1 waypoint5 objective2 camera2 high_res)
(take_image rover1 waypoint5 objective0 camera1 high_res)
(sample_rock rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint10 waypoint11 waypoint9)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint9)
(navigate rover0 waypoint11 waypoint10)
(calibrate rover1 camera2 objective0 waypoint5)
(communicate_image_data rover1 general objective0 high_res waypoint5 waypoint9)
(communicate_rock_data rover0 general waypoint11 waypoint10 waypoint9)
(navigate rover1 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint9)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover1 waypoint6 waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint9 waypoint10 waypoint9)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint9)
