(navigate rover1 waypoint3 waypoint5)
(navigate rover0 waypoint9 waypoint2)
(calibrate rover1 camera0 objective3 waypoint5)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint5 waypoint6)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint1)
(navigate rover1 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(take_image rover1 waypoint5 objective3 camera0 high_res)
(sample_soil rover0 rover0store waypoint0)
(calibrate rover1 camera0 objective3 waypoint5)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint5 waypoint3)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(calibrate rover0 camera1 objective3 waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(take_image rover1 waypoint3 objective2 camera0 colour)
(navigate rover0 waypoint2 waypoint8)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint1)
(take_image rover0 waypoint8 objective2 camera1 high_res)
(navigate rover0 waypoint8 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint1)
