(calibrate rover0 camera2 objective0 waypoint4)
(navigate rover1 waypoint7 waypoint9)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint7)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover1 general waypoint9 waypoint7 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective3 camera2 low_res)
(calibrate rover0 camera1 objective3 waypoint2)
(sample_soil rover1 rover1store waypoint0)
(calibrate rover0 camera2 objective0 waypoint2)
(navigate rover1 waypoint0 waypoint7)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint7 waypoint6)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint6)
(take_image rover0 waypoint4 objective0 camera2 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint6)
