(sample_rock rover0 rover0store waypoint2)
(calibrate rover1 camera2 objective3 waypoint4)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint7)
(sample_soil rover1 rover1store waypoint0)
(take_image rover1 waypoint0 objective1 camera2 colour)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint7)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint0 waypoint1 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint7)
(navigate rover1 waypoint11 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera2 objective3 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint0)
(take_image rover1 waypoint0 objective0 camera2 colour)
(navigate rover1 waypoint0 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint7)
(communicate_soil_data rover1 general waypoint8 waypoint3 waypoint7)
