(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(calibrate rover0 camera1 objective2 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint0)
(take_image rover0 waypoint2 objective3 camera1 colour)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint7)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint10 waypoint0)
