(calibrate rover0 camera0 objective2 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(take_image rover0 waypoint6 objective2 camera0 high_res)
(calibrate rover0 camera0 objective2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint10)
(take_image rover0 waypoint11 objective1 camera0 high_res)
(calibrate rover0 camera2 objective0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint7 waypoint11 waypoint10)
(take_image rover0 waypoint11 objective0 camera2 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint10)
(calibrate rover0 camera2 objective0 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint10)
(communicate_image_data rover0 general objective0 high_res waypoint11 waypoint10)
(navigate rover0 waypoint11 waypoint6)
(take_image rover0 waypoint6 objective3 camera2 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(communicate_soil_data rover0 general waypoint10 waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint10)
