(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 low_res)
(calibrate rover0 camera2 objective0 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint5)
(take_image rover0 waypoint5 objective3 camera2 high_res)
(calibrate rover0 camera1 objective3 waypoint5)
(communicate_image_data rover0 general objective3 high_res waypoint5 waypoint11)
(take_image rover0 waypoint5 objective3 camera1 colour)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint11)
