(calibrate rover0 camera0 objective2 waypoint2)
(navigate rover1 waypoint5 waypoint6)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint6 waypoint2)
(take_image rover0 waypoint0 objective0 camera0 colour)
(calibrate rover1 camera1 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(sample_soil rover1 rover1store waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint6)
(take_image rover1 waypoint2 objective2 camera1 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint6)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint6)
(navigate rover0 waypoint0 waypoint3)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint6)
