(calibrate rover0 camera1 objective2 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 low_res)
(navigate rover0 waypoint2 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint0)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 colour)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint0)
