(calibrate rover0 camera2 objective0 waypoint8)
(calibrate rover0 camera1 objective0 waypoint8)
(calibrate rover0 camera0 objective2 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint8)
(take_image rover0 waypoint3 objective2 camera0 low_res)
(take_image rover0 waypoint3 objective3 camera2 colour)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint8)
(communicate_image_data rover0 general objective3 colour waypoint3 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint8)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint8)
