(calibrate rover0 camera2 objective3 waypoint10)
(calibrate rover0 camera1 objective0 waypoint10)
(navigate rover1 waypoint8 waypoint9)
(navigate rover0 waypoint10 waypoint2)
(sample_soil rover1 rover1store waypoint9)
(take_image rover0 waypoint2 objective0 camera2 high_res)
(take_image rover0 waypoint2 objective2 camera1 colour)
(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover1 waypoint9 waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint9)
(take_image rover0 waypoint2 objective0 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint9)
(sample_soil rover1 rover1store waypoint0)
(calibrate rover0 camera1 objective0 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint9)
(navigate rover1 waypoint0 waypoint8)
(navigate rover0 waypoint2 waypoint10)
(communicate_soil_data rover1 general waypoint9 waypoint8 waypoint9)
(navigate rover0 waypoint10 waypoint5)
(communicate_soil_data rover1 general waypoint0 waypoint8 waypoint9)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint8 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint9)
(navigate rover1 waypoint6 waypoint8)
(communicate_rock_data rover1 general waypoint6 waypoint8 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint8)
(communicate_soil_data rover1 general waypoint6 waypoint8 waypoint9)
(navigate rover1 waypoint8 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(communicate_soil_data rover1 general waypoint1 waypoint4 waypoint9)
