(calibrate rover0 camera0 objective1 waypoint7)
(sample_rock rover1 rover1store waypoint11)
(take_image rover0 waypoint7 objective1 camera0 colour)
(navigate rover0 waypoint7 waypoint5)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint9)
(calibrate rover0 camera2 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint9)
(take_image rover0 waypoint7 objective1 camera2 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint5)
(navigate rover0 waypoint7 waypoint4)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint4 waypoint10)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint9)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint9)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint9)
(navigate rover0 waypoint10 waypoint4)
(navigate rover1 waypoint5 waypoint11)
(navigate rover0 waypoint4 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint3)
(navigate rover0 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint11)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint9)
(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint3 waypoint9)
