(navigate rover1 waypoint4 waypoint6)
(navigate rover0 waypoint11 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint4)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(communicate_rock_data rover1 general waypoint6 waypoint4 waypoint10)
(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover1 waypoint4 waypoint1)
(take_image rover0 waypoint11 objective1 camera0 colour)
(calibrate rover1 camera2 objective2 waypoint1)
(navigate rover0 waypoint11 waypoint4)
(take_image rover1 waypoint1 objective0 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint10)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint10)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint8)
(communicate_rock_data rover1 general waypoint10 waypoint8 waypoint10)
