(navigate rover0 waypoint0 waypoint11)
(navigate rover1 waypoint3 waypoint1)
(calibrate rover0 camera1 objective3 waypoint11)
(calibrate rover1 camera0 objective1 waypoint1)
(take_image rover0 waypoint11 objective1 camera1 high_res)
(navigate rover1 waypoint1 waypoint11)
(calibrate rover0 camera1 objective3 waypoint11)
(take_image rover1 waypoint11 objective1 camera0 high_res)
(take_image rover0 waypoint11 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 high_res waypoint11 waypoint8)
(calibrate rover0 camera1 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint8)
(take_image rover0 waypoint8 objective2 camera1 colour)
(navigate rover0 waypoint8 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint8)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint8)
(navigate rover0 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint8)
