(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(communicate_soil_data rover0 general waypoint8 waypoint5 waypoint9)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint9)
(navigate rover0 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(take_image rover0 waypoint10 objective3 camera0 low_res)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint9)
