(navigate rover1 waypoint4 waypoint10)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover1 camera0 objective3 waypoint10)
(calibrate rover0 camera2 objective3 waypoint1)
(take_image rover1 waypoint10 objective3 camera0 high_res)
(take_image rover0 waypoint1 objective2 camera2 colour)
(calibrate rover1 camera0 objective3 waypoint10)
(communicate_image_data rover1 general objective3 high_res waypoint10 waypoint7)
(take_image rover1 waypoint10 objective1 camera0 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint10 waypoint7)
(calibrate rover1 camera0 objective3 waypoint10)
(take_image rover1 waypoint10 objective2 camera0 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint10 waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint7)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint7)
