(navigate rover1 waypoint6 waypoint9)
(navigate rover0 waypoint5 waypoint11)
(calibrate rover0 camera2 objective0 waypoint11)
(calibrate rover1 camera1 objective1 waypoint9)
(take_image rover0 waypoint11 objective3 camera2 low_res)
(take_image rover1 waypoint9 objective1 camera1 colour)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint4)
(navigate rover1 waypoint9 waypoint7)
(calibrate rover0 camera2 objective0 waypoint11)
(communicate_image_data rover1 general objective1 colour waypoint7 waypoint4)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint4)
(navigate rover1 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint5)
(communicate_rock_data rover1 general waypoint8 waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint5 waypoint4)
