(calibrate rover0 camera2 objective0 waypoint6)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint6 waypoint2)
(navigate rover1 waypoint0 waypoint1)
(take_image rover0 waypoint2 objective0 camera2 colour)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover0 camera2 objective0 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint11)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective3 camera2 colour)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint11)
