(navigate rover0 waypoint9 waypoint6)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint11)
(navigate rover0 waypoint6 waypoint9)
(calibrate rover1 camera2 objective2 waypoint11)
(calibrate rover1 camera0 objective2 waypoint11)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint11 objective0 camera2 low_res)
(take_image rover1 waypoint11 objective0 camera0 high_res)
(navigate rover0 waypoint9 waypoint6)
(communicate_image_data rover1 general objective0 low_res waypoint11 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint11 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint6 waypoint3)
