(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(calibrate rover0 camera2 objective2 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint2)
(take_image rover0 waypoint1 objective2 camera2 high_res)
(calibrate rover0 camera2 objective2 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(take_image rover0 waypoint1 objective0 camera2 high_res)
(sample_soil rover1 rover1store waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(navigate rover1 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint2 waypoint8)
(drop rover0 rover0store)
(navigate rover1 waypoint8 waypoint6)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint2)
(sample_soil rover0 rover0store waypoint9)
(sample_rock rover1 rover1store waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint2)
(navigate rover1 waypoint6 waypoint8)
(communicate_rock_data rover1 general waypoint6 waypoint8 waypoint2)
