(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(calibrate rover0 camera2 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(calibrate rover0 camera2 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint10)
(take_image rover0 waypoint5 objective3 camera2 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint6 waypoint10)
