(calibrate rover0 camera0 objective0 waypoint6)
(navigate rover1 waypoint8 waypoint1)
(take_image rover0 waypoint6 objective2 camera0 high_res)
(calibrate rover1 camera2 objective1 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint8)
(take_image rover1 waypoint1 objective1 camera2 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint8)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint8)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint8)
