(calibrate rover1 camera0 objective1 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover0 waypoint2 waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint7)
(take_image rover1 waypoint10 objective3 camera0 high_res)
(calibrate rover1 camera0 objective1 waypoint10)
(communicate_image_data rover1 general objective3 high_res waypoint10 waypoint7)
(take_image rover1 waypoint10 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint10 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint10)
(communicate_rock_data rover1 general waypoint9 waypoint10 waypoint7)
(navigate rover1 waypoint10 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint10)
(communicate_rock_data rover1 general waypoint7 waypoint10 waypoint7)
(navigate rover1 waypoint10 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint10)
(communicate_rock_data rover1 general waypoint11 waypoint10 waypoint7)
