(calibrate rover0 camera0 objective2 waypoint0)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint5 waypoint9)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint5 waypoint9 waypoint4)
(sample_soil rover1 rover1store waypoint9)
(sample_rock rover0 rover0store waypoint6)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint4)
(take_image rover0 waypoint0 objective2 camera0 colour)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint4)
(calibrate rover0 camera0 objective2 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 camera0 colour)
(calibrate rover0 camera0 objective2 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 colour)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint4)
