(navigate rover0 waypoint6 waypoint0)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint2)
(calibrate rover1 camera2 objective0 waypoint9)
(take_image rover1 waypoint9 objective2 camera2 low_res)
(navigate rover0 waypoint0 waypoint6)
(calibrate rover1 camera2 objective0 waypoint9)
(navigate rover0 waypoint6 waypoint2)
(drop rover1 rover1store)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint9 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint2)
(take_image rover1 waypoint7 objective3 camera2 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint7 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint7 waypoint2)
