(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera2 objective2 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(sample_rock rover1 rover1store waypoint7)
(take_image rover0 waypoint1 objective1 camera2 high_res)
(take_image rover0 waypoint1 objective3 camera1 low_res)
(navigate rover1 waypoint7 waypoint3)
(calibrate rover0 camera1 objective1 waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint8)
(navigate rover1 waypoint3 waypoint4)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(navigate rover1 waypoint4 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint8)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint8)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover1 waypoint0 waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint8)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint11)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint8)
(navigate rover1 waypoint1 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover0 waypoint11 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint8)
(navigate rover0 waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint8)
