(calibrate rover0 camera2 objective0 waypoint10)
(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint10 waypoint4)
(navigate rover1 waypoint1 waypoint5)
(take_image rover0 waypoint4 objective2 camera2 high_res)
(calibrate rover0 camera1 objective2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint5 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(take_image rover0 waypoint2 objective3 camera1 high_res)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint2)
