(calibrate rover1 camera0 objective1 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover1 waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint0)
(take_image rover1 waypoint7 objective1 camera0 high_res)
(take_image rover1 waypoint7 objective1 camera1 colour)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint0)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 colour waypoint7 waypoint0)
(navigate rover0 waypoint4 waypoint8)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint7 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint0)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
