(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint10 waypoint4)
(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover1 camera0 objective2 waypoint4)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint4 waypoint10)
(take_image rover1 waypoint10 objective3 camera0 high_res)
(take_image rover0 waypoint6 objective2 camera1 colour)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective3 high_res waypoint10 waypoint7)
(navigate rover0 waypoint6 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint7)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint7)
