(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover1 camera0 objective1 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7)
(take_image rover1 waypoint7 objective1 camera0 low_res)
(calibrate rover1 camera0 objective1 waypoint7)
(navigate rover0 waypoint1 waypoint6)
(take_image rover1 waypoint7 objective1 camera0 high_res)
(navigate rover0 waypoint6 waypoint2)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint7 waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint2 waypoint6 waypoint7)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint1 waypoint9)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint7)
(navigate rover0 waypoint9 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint7)
(navigate rover0 waypoint1 waypoint8)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint7)
(calibrate rover0 camera1 objective0 waypoint8)
(take_image rover1 waypoint0 objective2 camera0 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint7)
(take_image rover0 waypoint8 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint7)
