(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(calibrate rover0 camera2 objective2 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(take_image rover0 waypoint0 objective1 camera2 colour)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint4)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint5 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint4)
