(calibrate rover1 camera1 objective3 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint5 waypoint10)
(calibrate rover1 camera0 objective1 waypoint0)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(sample_soil rover0 rover0store waypoint10)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint11)
(navigate rover0 waypoint10 waypoint5)
(navigate rover1 waypoint0 waypoint11)
(navigate rover0 waypoint5 waypoint1)
(take_image rover1 waypoint11 objective0 camera0 colour)
(calibrate rover1 camera1 objective3 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover0 waypoint1 waypoint2)
(take_image rover1 waypoint11 objective3 camera1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint11 waypoint0)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint11)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint0 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint9)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint3 waypoint9 waypoint11)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint11)
(communicate_soil_data rover0 general waypoint10 waypoint7 waypoint11)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint11)
