(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint5 waypoint6)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint3 waypoint9)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint3)
(navigate rover1 waypoint6 waypoint5)
(navigate rover0 waypoint9 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint11)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint11)
(navigate rover0 waypoint0 waypoint8)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective3 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint5)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover1 rover1store waypoint1)
(calibrate rover0 camera0 objective3 waypoint8)
(navigate rover1 waypoint1 waypoint10)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint11 waypoint10 waypoint3)
(communicate_soil_data rover1 general waypoint11 waypoint10 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint10 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(take_image rover0 waypoint9 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint3)
