(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint7)
(calibrate rover0 camera1 objective2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint7)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint7)
(navigate rover0 waypoint4 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint5 waypoint11 waypoint7)
