(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint10 waypoint6)
(calibrate rover0 camera1 objective0 waypoint6)
(navigate rover1 waypoint4 waypoint11)
(take_image rover0 waypoint6 objective2 camera1 high_res)
(calibrate rover1 camera0 objective3 waypoint11)
(navigate rover0 waypoint6 waypoint3)
(take_image rover1 waypoint11 objective1 camera0 colour)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint6)
(communicate_image_data rover1 general objective1 colour waypoint11 waypoint9)
(navigate rover0 waypoint6 waypoint10)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint10 waypoint5)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint5 waypoint9)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint9)
(navigate rover0 waypoint5 waypoint11)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint11)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint3)
(communicate_rock_data rover1 general waypoint9 waypoint3 waypoint9)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint9)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint9)
