(calibrate rover0 camera2 objective1 waypoint9)
(calibrate rover0 camera0 objective3 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(take_image rover0 waypoint3 objective2 camera0 high_res)
(take_image rover0 waypoint3 objective3 camera2 low_res)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)
