(calibrate rover0 camera1 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint5)
(navigate rover0 waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint8 waypoint7 waypoint5)
(take_image rover0 waypoint7 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint5)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(calibrate rover0 camera1 objective1 waypoint8)
(take_image rover0 waypoint8 objective0 camera1 high_res)
(navigate rover0 waypoint8 waypoint10)
(communicate_image_data rover0 general objective0 high_res waypoint10 waypoint5)
