(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint11 waypoint9)
(navigate rover1 waypoint7 waypoint6)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover1 general waypoint7 waypoint6 waypoint8)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint9 waypoint11)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(calibrate rover0 camera2 objective1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint6 waypoint7)
(take_image rover0 waypoint10 objective1 camera2 high_res)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover0 camera2 objective1 waypoint10)
(take_image rover0 waypoint10 objective3 camera2 colour)
(navigate rover0 waypoint10 waypoint11)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint8)
(communicate_image_data rover0 general objective3 colour waypoint11 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint11 waypoint8)
(communicate_soil_data rover0 general waypoint10 waypoint11 waypoint8)
