(calibrate rover0 camera2 objective0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint0 waypoint1)
(take_image rover0 waypoint4 objective0 camera2 colour)
(calibrate rover0 camera2 objective0 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint11)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint11)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(take_image rover0 waypoint7 objective1 camera2 high_res)
(calibrate rover0 camera1 objective1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint11)
(take_image rover0 waypoint7 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint11)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint11)
