(navigate rover0 waypoint11 waypoint9)
(calibrate rover1 camera0 objective2 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint9 waypoint1)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(calibrate rover0 camera2 objective2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover1 rover1store waypoint0)
(take_image rover0 waypoint1 objective2 camera2 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover1 rover1store waypoint3)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint9 waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint6)
(navigate rover0 waypoint9 waypoint11)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint6)
(navigate rover0 waypoint11 waypoint10)
(communicate_soil_data rover1 general waypoint0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint6)
