(navigate rover0 waypoint6 waypoint3)
(navigate rover1 waypoint0 waypoint2)
(calibrate rover0 camera0 objective1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(communicate_soil_data rover1 general waypoint2 waypoint7 waypoint9)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint3 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint9)
(take_image rover0 waypoint6 objective2 camera0 colour)
(navigate rover1 waypoint7 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint9)
(navigate rover0 waypoint6 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint9)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint9)
