(calibrate rover0 camera2 objective1 waypoint1)
(navigate rover1 waypoint7 waypoint9)
(take_image rover0 waypoint1 objective2 camera2 low_res)
(sample_rock rover1 rover1store waypoint9)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint6)
(calibrate rover0 camera2 objective1 waypoint1)
(navigate rover1 waypoint9 waypoint7)
(communicate_rock_data rover1 general waypoint9 waypoint7 waypoint6)
(take_image rover0 waypoint1 objective1 camera2 high_res)
(drop rover1 rover1store)
(calibrate rover0 camera2 objective1 waypoint1)
(navigate rover1 waypoint7 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint6)
(take_image rover0 waypoint1 objective0 camera2 high_res)
(sample_soil rover1 rover1store waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint6)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint6)
(navigate rover0 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint3)
(communicate_soil_data rover1 general waypoint6 waypoint3 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint6)
(navigate rover1 waypoint3 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(calibrate rover1 camera0 objective2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(take_image rover1 waypoint1 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint6)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint1)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint6)
