(navigate rover0 waypoint9 waypoint1)
(calibrate rover1 camera2 objective1 waypoint10)
(navigate rover1 waypoint10 waypoint2)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint7)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint4)
(navigate rover0 waypoint7 waypoint1)
(take_image rover1 waypoint0 objective2 camera2 colour)
(sample_rock rover1 rover1store waypoint0)
(drop rover0 rover0store)
(calibrate rover1 camera2 objective1 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint4)
(navigate rover0 waypoint1 waypoint11)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint7 waypoint11 waypoint4)
(navigate rover1 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint4)
(calibrate rover1 camera0 objective0 waypoint2)
(take_image rover1 waypoint2 objective0 camera2 high_res)
(navigate rover0 waypoint11 waypoint1)
(take_image rover1 waypoint2 objective0 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint4)
(navigate rover0 waypoint9 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint4)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint4)
