(navigate rover1 waypoint2 waypoint5)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint5)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint5 waypoint4)
(drop rover0 rover0store)
(calibrate rover1 camera2 objective0 waypoint4)
(sample_soil rover0 rover0store waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint4 waypoint5)
(drop rover0 rover0store)
(take_image rover1 waypoint4 objective3 camera2 colour)
(navigate rover0 waypoint3 waypoint11)
(communicate_image_data rover1 general objective3 colour waypoint4 waypoint5)
(calibrate rover1 camera2 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint3 waypoint11 waypoint5)
(take_image rover1 waypoint4 objective0 camera2 colour)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint3 waypoint11 waypoint5)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint5)
(navigate rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint5)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint5)
