(calibrate rover1 camera2 objective2 waypoint4)
(calibrate rover1 camera0 objective2 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint10 waypoint5)
(navigate rover1 waypoint4 waypoint3)
(navigate rover0 waypoint5 waypoint7)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint5)
(take_image rover1 waypoint3 objective2 camera0 low_res)
(take_image rover1 waypoint3 objective3 camera2 high_res)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint5)
(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover0 waypoint7 waypoint5)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint5)
(take_image rover1 waypoint3 objective2 camera0 colour)
(navigate rover0 waypoint5 waypoint10)
(calibrate rover1 camera2 objective2 waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover1 waypoint4 waypoint11)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint5)
(sample_soil rover0 rover0store waypoint2)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint5)
(communicate_rock_data rover1 general waypoint11 waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint7)
(communicate_rock_data rover1 general waypoint9 waypoint7 waypoint5)
