(calibrate rover0 camera0 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint6 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint6)
(communicate_rock_data rover0 general waypoint11 waypoint6 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint11)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint9)
(communicate_rock_data rover0 general waypoint10 waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective3 camera0 high_res)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 high_res)
(navigate rover0 waypoint2 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint11)
