(calibrate rover0 camera0 objective0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(sample_soil rover1 rover1store waypoint4)
(take_image rover0 waypoint6 objective0 camera0 high_res)
(navigate rover1 waypoint4 waypoint3)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover1 camera2 objective1 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)
(take_image rover1 waypoint3 objective1 camera2 colour)
(calibrate rover0 camera1 objective2 waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint6)
(take_image rover0 waypoint0 objective1 camera1 colour)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint6)
(sample_rock rover1 rover1store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint2)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint6)
(navigate rover1 waypoint4 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint1 waypoint5 waypoint6)
