(navigate rover0 waypoint6 waypoint5)
(navigate rover1 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint5)
(calibrate rover1 camera1 objective0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint11)
(take_image rover1 waypoint7 objective2 camera1 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(navigate rover0 waypoint5 waypoint6)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 colour waypoint8 waypoint11)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint8 waypoint7)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint11)
(navigate rover1 waypoint7 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint3 waypoint11)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint7 waypoint3 waypoint11)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint3 waypoint2)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint2 waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint11)
(navigate rover1 waypoint4 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint4)
(communicate_rock_data rover1 general waypoint11 waypoint4 waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint4 waypoint11)
(navigate rover1 waypoint4 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint6)
(navigate rover1 waypoint6 waypoint0)
(communicate_rock_data rover1 general waypoint10 waypoint0 waypoint11)
