(navigate rover0 waypoint1 waypoint10)
(sample_rock rover1 rover1store waypoint5)
(calibrate rover0 camera2 objective0 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(take_image rover0 waypoint10 objective0 camera2 colour)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint10 waypoint1)
(calibrate rover1 camera0 objective1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint4)
(take_image rover1 waypoint5 objective2 camera0 high_res)
(navigate rover0 waypoint0 waypoint8)
(calibrate rover0 camera2 objective0 waypoint8)
(take_image rover0 waypoint8 objective0 camera2 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint5 waypoint4)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint6 waypoint5 waypoint4)
(navigate rover0 waypoint0 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint4)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint10)
(communicate_soil_data rover1 general waypoint4 waypoint10 waypoint4)
