(calibrate rover0 camera2 objective0 waypoint0)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(take_image rover0 waypoint0 objective2 camera2 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover0 camera2 objective0 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint4)
(take_image rover0 waypoint0 objective0 camera2 colour)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint2)
