(calibrate rover0 camera0 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(calibrate rover0 camera1 objective2 waypoint8)
(take_image rover0 waypoint8 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint8 waypoint2)
(take_image rover0 waypoint8 objective2 camera1 high_res)
(calibrate rover0 camera0 objective1 waypoint8)
(communicate_image_data rover0 general objective2 high_res waypoint8 waypoint2)
(take_image rover0 waypoint8 objective1 camera0 colour)
(calibrate rover0 camera1 objective2 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint6 waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
