(navigate rover0 waypoint0 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 high_res)
(calibrate rover0 camera0 objective1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint4 waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)
