(navigate rover0 waypoint0 waypoint7)
(calibrate rover0 camera0 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint6)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint6)
