(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint10 waypoint11)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint9)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint11 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint10 waypoint4)
(sample_rock rover1 rover1store waypoint8)
(calibrate rover1 camera0 objective0 waypoint8)
(calibrate rover0 camera1 objective2 waypoint4)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint9)
(take_image rover1 waypoint8 objective1 camera0 low_res)
(take_image rover0 waypoint4 objective2 camera1 high_res)
(communicate_image_data rover1 general objective1 low_res waypoint8 waypoint9)
(calibrate rover0 camera1 objective2 waypoint4)
(calibrate rover1 camera0 objective0 waypoint8)
(take_image rover1 waypoint8 objective0 camera0 low_res)
(navigate rover0 waypoint4 waypoint10)
(communicate_image_data rover1 general objective0 low_res waypoint8 waypoint9)
(take_image rover0 waypoint10 objective3 camera1 colour)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint9)
(navigate rover1 waypoint8 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint9)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint9)
(navigate rover1 waypoint1 waypoint2)
(drop rover1 rover1store)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint9)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint9)
