(calibrate rover1 camera1 objective0 waypoint10)
(calibrate rover0 camera0 objective3 waypoint3)
(take_image rover1 waypoint10 objective0 camera1 high_res)
(take_image rover0 waypoint3 objective3 camera0 low_res)
(calibrate rover0 camera0 objective3 waypoint3)
(navigate rover1 waypoint10 waypoint4)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint10)
(take_image rover0 waypoint3 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint10)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint10)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint4)
(communicate_soil_data rover1 general waypoint9 waypoint4 waypoint10)
(navigate rover1 waypoint4 waypoint10)
(navigate rover1 waypoint10 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint10)
(navigate rover1 waypoint1 waypoint10)
(navigate rover1 waypoint10 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint10)
