(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint9 waypoint3)
(calibrate rover0 camera2 objective1 waypoint0)
(sample_soil rover1 rover1store waypoint3)
(take_image rover0 waypoint0 objective1 camera2 colour)
(navigate rover1 waypoint3 waypoint9)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint3 waypoint9 waypoint2)
(navigate rover1 waypoint9 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint2)
(navigate rover1 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint2)
