(navigate rover0 waypoint6 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(calibrate rover0 camera1 objective3 waypoint0)
(calibrate rover0 camera0 objective3 waypoint0)
(calibrate rover0 camera2 objective3 waypoint0)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(take_image rover0 waypoint0 objective1 camera2 low_res)
(take_image rover0 waypoint0 objective3 camera0 colour)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint9)
(calibrate rover0 camera0 objective3 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint9)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint9)
(calibrate rover0 camera2 objective3 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint9)
