(calibrate rover0 camera0 objective0 waypoint3)
(calibrate rover0 camera2 objective1 waypoint3)
(navigate rover1 waypoint8 waypoint7)
(navigate rover0 waypoint3 waypoint10)
(sample_soil rover1 rover1store waypoint7)
(take_image rover0 waypoint10 objective2 camera0 low_res)
(take_image rover0 waypoint10 objective3 camera2 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint11)
(navigate rover0 waypoint10 waypoint3)
(sample_soil rover1 rover1store waypoint11)
(navigate rover0 waypoint3 waypoint6)
(navigate rover1 waypoint11 waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint7 waypoint8)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint2)
(navigate rover1 waypoint8 waypoint10)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint4)
(navigate rover0 waypoint6 waypoint3)
(communicate_soil_data rover1 general waypoint7 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint3 waypoint8)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover1 general waypoint11 waypoint4 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint2)
