(navigate rover0 waypoint11 waypoint10)
(navigate rover1 waypoint4 waypoint10)
(calibrate rover0 camera2 objective3 waypoint10)
(calibrate rover0 camera0 objective3 waypoint10)
(navigate rover1 waypoint10 waypoint4)
(take_image rover0 waypoint10 objective3 camera0 high_res)
(take_image rover0 waypoint10 objective2 camera2 high_res)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover0 camera0 objective3 waypoint10)
(calibrate rover0 camera2 objective3 waypoint10)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint10 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint2)
(take_image rover0 waypoint3 objective1 camera2 low_res)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint2)
