(calibrate rover1 camera0 objective2 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(navigate rover0 waypoint9 waypoint7)
(take_image rover1 waypoint1 objective2 camera1 colour)
(navigate rover0 waypoint7 waypoint9)
(calibrate rover1 camera1 objective1 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint5)
(navigate rover0 waypoint9 waypoint2)
(navigate rover1 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint2)
(take_image rover1 waypoint10 objective0 camera0 colour)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 colour waypoint10 waypoint5)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint5)
(navigate rover1 waypoint10 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint5)
(navigate rover1 waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint1 waypoint5)
