(calibrate rover1 camera3 objective3 waypoint5)
(calibrate rover0 camera1 objective2 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(navigate rover1 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint8)
(take_image rover0 waypoint8 objective3 camera1 colour)
(navigate rover1 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint6)
(take_image rover1 waypoint5 objective2 camera3 colour)
(communicate_image_data rover0 general objective3 colour waypoint8 waypoint6)
(calibrate rover1 camera3 objective3 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint8 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint6)
(take_image rover1 waypoint4 objective1 camera3 high_res)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint10 waypoint7)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint6)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint6 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint6)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint6)
