(calibrate rover1 camera0 objective0 waypoint10)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint10 waypoint1)
(calibrate rover0 camera1 objective2 waypoint6)
(calibrate rover0 camera2 objective2 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint1)
(take_image rover1 waypoint1 objective3 camera0 high_res)
(take_image rover0 waypoint6 objective3 camera1 colour)
(sample_soil rover1 rover1store waypoint1)
(take_image rover0 waypoint6 objective3 camera2 high_res)
(communicate_image_data rover0 general objective3 colour waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint10)
(calibrate rover0 camera1 objective2 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint10 waypoint1)
(navigate rover0 waypoint6 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint11)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint11)
(navigate rover0 waypoint0 waypoint4)
(navigate rover1 waypoint11 waypoint10)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint11 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)
