(calibrate rover1 camera1 objective1 waypoint1)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(take_image rover0 waypoint3 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint5)
(take_image rover1 waypoint0 objective0 camera1 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint5)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint5)
