(calibrate rover0 camera1 objective3 waypoint11)
(calibrate rover0 camera0 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint4)
(take_image rover0 waypoint4 objective3 camera1 colour)
(calibrate rover0 camera2 objective2 waypoint4)
(take_image rover0 waypoint4 objective3 camera0 high_res)
(communicate_image_data rover0 general objective3 colour waypoint4 waypoint11)
(take_image rover0 waypoint4 objective0 camera2 low_res)
(calibrate rover0 camera0 objective3 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint11)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint11)
(navigate rover0 waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint4 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint4 waypoint11)
(navigate rover0 waypoint4 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint11)
