(navigate rover0 waypoint6 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint0 waypoint7 waypoint4)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint4)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint4)
