(navigate rover0 waypoint9 waypoint1)
(calibrate rover1 camera1 objective1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(sample_rock rover0 rover0store waypoint1)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover0 camera2 objective3 waypoint2)
(take_image rover0 waypoint2 objective2 camera2 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint11)
(communicate_soil_data rover1 general waypoint3 waypoint8 waypoint11)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint8 waypoint11)
(navigate rover1 waypoint8 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint11)
