(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint1 waypoint3)
(calibrate rover1 camera0 objective2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(calibrate rover1 camera1 objective2 waypoint3)
(navigate rover0 waypoint0 waypoint8)
(take_image rover1 waypoint3 objective2 camera0 high_res)
(navigate rover0 waypoint8 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint2)
(take_image rover1 waypoint4 objective0 camera1 high_res)
(sample_rock rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint2)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(communicate_rock_data rover1 general waypoint9 waypoint6 waypoint2)
