(calibrate rover0 camera0 objective1 waypoint1)
(navigate rover1 waypoint2 waypoint9)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(calibrate rover0 camera1 objective2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective2 camera1 colour)
(navigate rover0 waypoint4 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint4)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint4)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint9 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint3 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint4)
