(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint10)
(calibrate rover0 camera2 objective0 waypoint7)
(calibrate rover0 camera1 objective2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective2 camera2 high_res)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint10)
(sample_soil rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(take_image rover0 waypoint0 objective3 camera1 colour)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint10)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint10)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
