(calibrate rover0 camera0 objective3 waypoint7)
(calibrate rover1 camera1 objective2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(drop rover1 rover1store)
(take_image rover1 waypoint11 objective2 camera1 low_res)
(navigate rover0 waypoint7 waypoint2)
(sample_soil rover1 rover1store waypoint11)
(calibrate rover1 camera1 objective2 waypoint11)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(take_image rover1 waypoint11 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint3)
(calibrate rover1 camera1 objective2 waypoint11)
(take_image rover1 waypoint11 objective3 camera1 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint5)
(communicate_image_data rover1 general objective3 colour waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint5)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint11 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint11 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint3)
(navigate rover1 waypoint5 waypoint11)
(navigate rover1 waypoint11 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint10)
(communicate_rock_data rover1 general waypoint1 waypoint10 waypoint3)
(sample_rock rover1 rover1store waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint3)
