(navigate rover0 waypoint3 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint2)
(take_image rover0 waypoint4 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective3 camera0 colour)
(navigate rover0 waypoint3 waypoint4)
(communicate_image_data rover0 general objective3 colour waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint7 waypoint2)
