(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint9 waypoint11)
(calibrate rover1 camera2 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint11)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover0 waypoint11 waypoint9)
(take_image rover1 waypoint2 objective2 camera2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint10)
(calibrate rover1 camera2 objective1 waypoint2)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint8)
(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint8)
(take_image rover1 waypoint4 objective3 camera0 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint8)
(navigate rover0 waypoint10 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint8)
(navigate rover0 waypoint1 waypoint10)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint10 waypoint9)
(take_image rover1 waypoint2 objective0 camera2 low_res)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint4 waypoint10)
(sample_soil rover0 rover0store waypoint6)
(sample_rock rover1 rover1store waypoint10)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint10 waypoint4)
(navigate rover0 waypoint0 waypoint9)
(communicate_rock_data rover1 general waypoint10 waypoint4 waypoint8)
(navigate rover0 waypoint9 waypoint10)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint10 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint8)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint8)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint8)
