(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover0 camera1 objective0 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint9)
(calibrate rover0 camera1 objective0 waypoint3)
(take_image rover0 waypoint3 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint6 waypoint8 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint8)
(communicate_rock_data rover0 general waypoint5 waypoint8 waypoint9)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint9)
