(calibrate rover0 camera1 objective1 waypoint10)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint10 waypoint3)
(sample_rock rover1 rover1store waypoint9)
(take_image rover0 waypoint3 objective3 camera1 low_res)
(calibrate rover0 camera0 objective0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint4)
(navigate rover0 waypoint3 waypoint10)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint10 waypoint1)
(navigate rover1 waypoint4 waypoint9)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint3)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(navigate rover1 waypoint9 waypoint0)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint3)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint3)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint11)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint3)
