(calibrate rover0 camera1 objective0 waypoint2)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint0)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint9)
(navigate rover0 waypoint2 waypoint5)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint9)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint9)
(calibrate rover1 camera0 objective2 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint8 waypoint0)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint9)
(navigate rover0 waypoint2 waypoint4)
(take_image rover1 waypoint0 objective1 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint3)
(calibrate rover1 camera0 objective2 waypoint8)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint6)
(communicate_rock_data rover0 general waypoint8 waypoint6 waypoint9)
(communicate_rock_data rover0 general waypoint3 waypoint6 waypoint9)
(take_image rover1 waypoint0 objective0 camera0 colour)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint9)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint9)
