(calibrate rover1 camera1 objective0 waypoint2)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(navigate rover0 waypoint0 waypoint2)
(take_image rover1 waypoint8 objective3 camera0 colour)
(take_image rover1 waypoint8 objective2 camera1 low_res)
(navigate rover0 waypoint2 waypoint6)
(communicate_image_data rover1 general objective2 low_res waypoint8 waypoint1)
(navigate rover0 waypoint6 waypoint3)
(communicate_image_data rover1 general objective3 colour waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint6)
(navigate rover1 waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint7)
(sample_rock rover1 rover1store waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(navigate rover0 waypoint7 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint2 waypoint5)
(navigate rover0 waypoint9 waypoint7)
(navigate rover1 waypoint5 waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint1)
(navigate rover1 waypoint3 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint3)
(communicate_soil_data rover1 general waypoint11 waypoint3 waypoint1)
