(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(calibrate rover0 camera0 objective2 waypoint8)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 low_res)
(calibrate rover0 camera2 objective1 waypoint2)
(take_image rover0 waypoint2 objective3 camera2 colour)
(calibrate rover0 camera2 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint8)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective3 colour waypoint9 waypoint8)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint8)
(navigate rover0 waypoint9 waypoint2)
(take_image rover0 waypoint2 objective0 camera2 colour)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint8)
(navigate rover0 waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint8)
