(navigate rover0 waypoint9 waypoint7)
(calibrate rover0 camera0 objective2 waypoint7)
(calibrate rover0 camera1 objective1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective2 camera0 high_res)
(take_image rover0 waypoint7 objective3 camera1 colour)
(navigate rover0 waypoint7 waypoint9)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint10 waypoint5 waypoint0)
