(calibrate rover0 camera2 objective0 waypoint10)
(calibrate rover0 camera0 objective0 waypoint10)
(navigate rover1 waypoint11 waypoint3)
(take_image rover0 waypoint10 objective1 camera2 colour)
(navigate rover1 waypoint3 waypoint11)
(navigate rover0 waypoint10 waypoint0)
(navigate rover1 waypoint11 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint6)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(calibrate rover0 camera2 objective0 waypoint0)
(navigate rover1 waypoint4 waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint6)
(take_image rover0 waypoint0 objective0 camera2 low_res)
(sample_rock rover1 rover1store waypoint9)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint6)
(navigate rover1 waypoint9 waypoint4)
(navigate rover0 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint6)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint6)
