(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint5 waypoint6)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(navigate rover1 waypoint5 waypoint11)
(calibrate rover0 camera2 objective2 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint11 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint0)
(navigate rover1 waypoint9 waypoint11)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint11 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective0 camera2 colour)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint3)
(calibrate rover0 camera2 objective2 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(take_image rover0 waypoint10 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint3)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint3)
