(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint3 waypoint6)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint10)
(calibrate rover1 camera1 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint4)
(calibrate rover1 camera2 objective0 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint10)
(take_image rover1 waypoint0 objective3 camera1 low_res)
(take_image rover1 waypoint0 objective2 camera2 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint10)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint10)
