(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint7 waypoint9)
(calibrate rover1 camera1 objective1 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint7)
(communicate_soil_data rover1 general waypoint9 waypoint7 waypoint5)
(sample_soil rover1 rover1store waypoint7)
(take_image rover1 waypoint7 objective0 camera1 high_res)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint5)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint5)
(navigate rover1 waypoint7 waypoint6)
(calibrate rover1 camera0 objective1 waypoint6)
(take_image rover1 waypoint6 objective0 camera0 colour)
(navigate rover1 waypoint6 waypoint7)
(communicate_image_data rover1 general objective0 colour waypoint7 waypoint5)
(navigate rover1 waypoint7 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint5)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint5)
