(calibrate rover0 camera1 objective1 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint0)
(take_image rover0 waypoint2 objective0 camera1 low_res)
(communicate_soil_data rover1 general waypoint6 waypoint0 waypoint7)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint0 waypoint2)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
