(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover0 camera0 objective2 waypoint7)
(navigate rover1 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint9)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint4)
(navigate rover1 waypoint9 waypoint1)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint2)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint4)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(calibrate rover0 camera1 objective1 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint4)
(take_image rover0 waypoint0 objective1 camera1 colour)
(calibrate rover0 camera0 objective2 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(calibrate rover0 camera1 objective1 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint4)
