(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint6 waypoint11)
(navigate rover1 waypoint5 waypoint8)
(calibrate rover0 camera1 objective3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(calibrate rover1 camera2 objective1 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint11 waypoint6)
(navigate rover1 waypoint8 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover1 general waypoint8 waypoint5 waypoint4)
(take_image rover1 waypoint5 objective0 camera2 low_res)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint5 waypoint4)
(calibrate rover0 camera1 objective3 waypoint0)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint10)
(navigate rover0 waypoint0 waypoint9)
(take_image rover0 waypoint9 objective2 camera1 colour)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint10 waypoint5)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint7)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
