(calibrate rover0 camera0 objective3 waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover1 waypoint6 waypoint10)
(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint10 waypoint6)
(take_image rover0 waypoint9 objective1 camera0 high_res)
(take_image rover0 waypoint9 objective1 camera1 colour)
(navigate rover1 waypoint6 waypoint9)
(communicate_image_data rover0 general objective1 high_res waypoint9 waypoint1)
(calibrate rover1 camera3 objective2 waypoint9)
(communicate_image_data rover0 general objective1 colour waypoint9 waypoint1)
(navigate rover1 waypoint9 waypoint7)
(navigate rover0 waypoint9 waypoint3)
(take_image rover1 waypoint7 objective3 camera3 low_res)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover1 camera3 objective2 waypoint7)
(navigate rover0 waypoint4 waypoint11)
(take_image rover1 waypoint7 objective0 camera3 low_res)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint7 waypoint9)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint1)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint11 waypoint4)
(navigate rover1 waypoint9 waypoint6)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint6 waypoint10)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint5)
(communicate_soil_data rover0 general waypoint8 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint1)
(communicate_image_data rover1 general objective3 low_res waypoint10 waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint10 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint10 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint10 waypoint1)
