(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint11 waypoint10)
(navigate rover1 waypoint10 waypoint1)
(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint1 waypoint10)
(sample_rock rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective3 camera0 high_res)
(calibrate rover1 camera1 objective1 waypoint10)
(navigate rover0 waypoint7 waypoint2)
(take_image rover1 waypoint10 objective3 camera1 colour)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint10)
(calibrate rover1 camera1 objective1 waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint10)
(take_image rover1 waypoint10 objective1 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(calibrate rover1 camera1 objective1 waypoint10)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint10 waypoint1)
(navigate rover0 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint10)
(calibrate rover0 camera0 objective1 waypoint2)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint10)
(take_image rover0 waypoint2 objective0 camera0 colour)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint10)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(navigate rover1 waypoint1 waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint10 waypoint11)
(navigate rover0 waypoint9 waypoint4)
(take_image rover1 waypoint11 objective0 camera1 colour)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint11 waypoint10)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint10)
