(navigate rover1 waypoint4 waypoint8)
(calibrate rover0 camera0 objective0 waypoint6)
(calibrate rover1 camera2 objective1 waypoint8)
(navigate rover0 waypoint6 waypoint2)
(navigate rover1 waypoint8 waypoint4)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(take_image rover1 waypoint4 objective0 camera2 colour)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint8)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint8)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint5 waypoint4 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint8)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint4 waypoint8)
