(navigate rover1 waypoint2 waypoint9)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover0 camera3 objective3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover1 waypoint9 waypoint2)
(take_image rover0 waypoint11 objective0 camera3 low_res)
(communicate_rock_data rover1 general waypoint9 waypoint2 waypoint5)
(calibrate rover0 camera3 objective3 waypoint11)
(take_image rover0 waypoint11 objective3 camera3 high_res)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover0 waypoint11 waypoint0)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint5)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint5)
