(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint9 waypoint7)
(calibrate rover0 camera0 objective2 waypoint0)
(sample_rock rover1 rover1store waypoint7)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(navigate rover1 waypoint7 waypoint9)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint9 waypoint5)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint9 waypoint4)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint4 waypoint3)
(navigate rover0 waypoint5 waypoint2)
(sample_rock rover1 rover1store waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint2 waypoint5)
(navigate rover1 waypoint3 waypoint4)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint4 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint9 waypoint5)
(navigate rover1 waypoint9 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint5)
