(calibrate rover0 camera1 objective0 waypoint1)
(calibrate rover1 camera2 objective2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint0)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint11)
(calibrate rover0 camera1 objective0 waypoint1)
(drop rover1 rover1store)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint0 waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint11)
(sample_rock rover1 rover1store waypoint9)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint11)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint0)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint6)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint11)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint11)
(navigate rover0 waypoint0 waypoint10)
(navigate rover1 waypoint6 waypoint0)
(take_image rover0 waypoint10 objective3 camera1 high_res)
(navigate rover1 waypoint0 waypoint8)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint8)
(calibrate rover1 camera0 objective1 waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint11)
(navigate rover0 waypoint10 waypoint0)
(take_image rover1 waypoint8 objective3 camera0 colour)
(calibrate rover0 camera1 objective0 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint11)
(communicate_image_data rover1 general objective3 colour waypoint8 waypoint11)
