(calibrate rover0 camera1 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(calibrate rover0 camera0 objective0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective0 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(communicate_image_data rover0 general objective0 high_res waypoint10 waypoint9)
(take_image rover0 waypoint10 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint10 waypoint9)
(calibrate rover0 camera1 objective3 waypoint10)
(communicate_image_data rover0 general objective2 low_res waypoint10 waypoint9)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint9)
(navigate rover0 waypoint10 waypoint7)
(take_image rover0 waypoint7 objective0 camera1 colour)
(navigate rover0 waypoint7 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint8)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint9)
