(calibrate rover0 camera0 objective2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
