(pick robot2 ball6 room22 lgripper2)
(move robot1 room8 room9)
(move robot3 room23 room12)
(move robot2 room22 room12)
(pick robot3 ball9 room12 lgripper3)
(pick robot3 ball10 room12 rgripper3)
(move robot1 room9 room21)
(drop robot2 ball6 room12 lgripper2)
(move robot3 room12 room31)
(pick robot1 ball16 room21 lgripper1)
(drop robot3 ball10 room31 rgripper3)
(move robot1 room21 room20)
(move robot2 room12 room9)
(move robot3 room31 room13)
(drop robot1 ball16 room20 lgripper1)
(move robot2 room9 room6)
(drop robot3 ball9 room13 lgripper3)
(pick robot3 ball23 room13 rgripper3)
(move robot1 room20 room11)
(move robot2 room6 room9)
(move robot3 room13 room14)
(pick robot1 ball25 room11 lgripper1)
(move robot2 room9 room5)
(drop robot3 ball23 room14 rgripper3)
(move robot1 room11 room20)
(pick robot3 ball27 room14 lgripper3)
(pick robot2 ball22 room5 lgripper2)
(drop robot1 ball25 room20 lgripper1)
(move robot3 room14 room24)
(move robot2 room5 room2)
(drop robot3 ball27 room24 lgripper3)
(move robot1 room20 room5)
(pick robot2 ball8 room2 rgripper2)
(pick robot1 ball21 room5 lgripper1)
(pick robot1 ball12 room5 rgripper1)
(move robot2 room2 room3)
(move robot3 room24 room9)
(move robot1 room5 room14)
(drop robot2 ball22 room3 lgripper2)
(move robot3 room9 room6)
(drop robot1 ball21 room14 lgripper1)
(move robot2 room3 room29)
(move robot3 room6 room4)
(move robot1 room14 room12)
(drop robot2 ball8 room29 rgripper2)
(pick robot2 ball26 room29 lgripper2)
(pick robot3 ball29 room4 lgripper3)
(drop robot1 ball12 room12 rgripper1)
(move robot2 room29 room25)
(move robot3 room4 room2)
(drop robot2 ball26 room25 lgripper2)
(drop robot3 ball29 room2 lgripper3)
(pick robot2 ball7 room25 rgripper2)
(move robot1 room12 room9)
(pick robot3 ball17 room2 rgripper3)
(move robot2 room25 room19)
(move robot3 room2 room26)
(move robot1 room9 room2)
(drop robot2 ball7 room19 rgripper2)
(drop robot3 ball17 room26 rgripper3)
(pick robot1 ball1 room2 lgripper1)
(move robot1 room2 room32)
(move robot2 room19 room9)
(move robot3 room26 room31)
(drop robot1 ball1 room32 lgripper1)
(pick robot3 ball4 room31 lgripper3)
(move robot2 room9 room6)
(move robot3 room31 room30)
(move robot1 room32 room9)
(move robot2 room6 room31)
(drop robot3 ball4 room30 lgripper3)
(pick robot3 ball3 room30 rgripper3)
(pick robot2 ball14 room31 lgripper2)
(move robot1 room9 room31)
(move robot3 room30 room28)
(move robot2 room31 room6)
(pick robot1 ball11 room31 lgripper1)
(drop robot3 ball3 room28 rgripper3)
(drop robot2 ball14 room6 lgripper2)
(move robot1 room31 room9)
(move robot3 room28 room9)
(move robot2 room6 room25)
(drop robot1 ball11 room9 lgripper1)
(pick robot2 ball2 room25 lgripper2)
(move robot1 room9 room15)
(move robot3 room9 room30)
(move robot2 room25 room6)
(pick robot1 ball19 room15 lgripper1)
(pick robot3 ball13 room30 lgripper3)
(move robot1 room15 room31)
(drop robot2 ball2 room6 lgripper2)
(move robot3 room30 room16)
(drop robot1 ball19 room31 lgripper1)
(pick robot3 ball5 room16 rgripper3)
(move robot2 room6 room9)
(move robot3 room16 room4)
(move robot1 room31 room9)
(move robot2 room9 room3)
(drop robot3 ball5 room4 rgripper3)
(drop robot3 ball13 room4 lgripper3)
(pick robot2 ball30 room3 lgripper2)
(pick robot2 ball20 room3 rgripper2)
(move robot1 room9 room27)
(move robot2 room3 room9)
(move robot3 room4 room27)
(move robot1 room27 room17)
(drop robot2 ball20 room9 rgripper2)
(pick robot1 ball24 room17 lgripper1)
(pick robot1 ball15 room17 rgripper1)
(move robot3 room27 room10)
(move robot2 room9 room27)
(move robot1 room17 room27)
(pick robot3 ball28 room10 lgripper3)
(drop robot2 ball30 room27 lgripper2)
(move robot3 room10 room1)
(drop robot1 ball24 room27 lgripper1)
(move robot1 room27 room10)
(drop robot3 ball28 room1 lgripper3)
(drop robot1 ball15 room10 rgripper1)
