(pick robot1 ball9 room8 lgripper1)
(move robot2 room8 room9)
(move robot1 room8 room12)
(pick robot2 ball7 room9 lgripper2)
(drop robot1 ball9 room12 lgripper1)
(move robot2 room9 room7)
(move robot1 room12 room5)
(pick robot2 ball6 room7 rgripper2)
(move robot2 room7 room6)
(move robot1 room5 room7)
(drop robot2 ball7 room6 lgripper2)
(pick robot1 ball5 room7 lgripper1)
(move robot2 room6 room8)
(move robot1 room7 room4)
(drop robot2 ball6 room8 rgripper2)
(pick robot1 ball8 room4 rgripper1)
(move robot1 room4 room5)
(move robot2 room8 room4)
(drop robot1 ball8 room5 rgripper1)
(drop robot1 ball5 room5 lgripper1)
(pick robot2 ball1 room4 lgripper2)
(move robot1 room5 room3)
(move robot2 room4 room1)
(drop robot2 ball1 room1 lgripper2)
(pick robot1 ball10 room3 lgripper1)
(move robot1 room3 room2)
(move robot2 room1 room11)
(drop robot1 ball10 room2 lgripper1)
(pick robot2 ball2 room11 lgripper2)
(move robot2 room11 room10)
(move robot1 room2 room6)
(drop robot2 ball2 room10 lgripper2)
(pick robot1 ball4 room6 lgripper1)
(move robot1 room6 room11)
(drop robot1 ball4 room11 lgripper1)
