(unlock pos3-0 pos1-3 key0 shape0)
(move pos3-0 pos1-0)
(unlock pos1-0 pos2-0 key2 shape1)
(move pos1-0 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-4)
(putdown pos1-4 pos2 key2)
(pickup pos1-4 key1)
(move pos1-4 pos0-1)
(putdown pos0-1 pos1 key1)
(move pos3-0 pos1-3)
(unlock pos1-3 pos0-3 key1 shape1)
(move pos1-3 pos0-4)
(pickup pos0-4 key2)
(move pos0-4 pos1-4)
(putdown pos1-4 pos0 key2)
(move pos3-0 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(move pos1-3 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(putdown pos1-4 pos2 key1)
(move pos3-0 pos1-3)
(unlock pos1-3 pos3-2 key0 shape0)
(move pos1-3 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos4-4)
(putdown pos4-4 pos3 key2)
(move pos1-3 pos2-3)
(unlock pos2-3 pos1-3 key1 shape1)
(move pos2-3 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos4-3)
(putdown pos4-3 pos3 key0)
(move pos2-3 pos3-2)
(unlock pos3-2 pos2-3 key1 shape1)
(move pos3-2 pos4-2)
(putdown pos4-2 pos3 key1)
(move pos2-3 pos3-2)