(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup key0 pos1-3)
(move pos1-3 pos4-3)
(putdown key0 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup key2 pos4-1)
(move pos4-1 pos4-2)
(putdown key2 pos4-2)
(move pos4-2 pos4-3)
(pickup key3 pos4-3)
(move pos4-3 pos3-3)
(putdown key3 pos3-3)
(move pos3-3 pos3-2)
(putdown key1 pos3-2)
(move pos3-2 pos3-3)
(pickup key0 pos3-3)
(move pos3-3 pos4-3)
(putdown key0 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup key2 pos4-1)
(move pos4-1 pos4-2)
(putdown key2 pos4-2)
(move pos4-2 pos4-3)
(pickup key3 pos4-3)
(move pos4-3 pos3-3)
(putdown key3 pos3-3)