(unlock pos2-0 pos3-0 key1 shape1)
(move pos2-0 pos3-2)
(move pos3-2 pos3-3)
(pickup key1 pos3-3)
(move pos3-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown key1 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup key0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown key0 pos1-0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup key1 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos3-3)
(putdown key1 pos3-3)