(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(unlock pos3-1 pos3-0 key3 shape0)
(move pos3-1 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 pos1 key1 shape1)
(move pos0-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
(move pos1-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos1-1)