(move pos3-0 pos2-0)
(unlock pos2-0 pos3-0 key0)
(pickup key0 pos2-0)
(move pos2-0 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(putdown key0 pos2-3)
(move pos2-3 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(pickup key1 pos2-3)
(move pos2-3 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(putdown key1 pos2-3)
(move pos2-3 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(pickup key0 pos2-3)
(move pos2-3 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(putdown key0 pos2-3)
(move pos2-3 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(pickup key1 pos2-3)