(unlock pos2-1 pos0-1 key1 shape1)
(move pos2-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos2-0)
(putdown pos0-1 key1)
(unlock pos2-1 pos0-2 key1)
(move pos2-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos2-4)
(putdown pos0-2 key2)
(pickup pos2-4 key0)
(move pos2-4 pos2-0)
(putdown pos2-4 key0)
(pickup-and-loose pos2-0 pos1-3 key1)
(move pos2-0 pos1-3)
(putdown pos2-0 key1)
(move pos1-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-0)
(putdown pos2-4 key0)
(move pos1-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-0)
(putdown pos2-4 key0)
(move pos1-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-0)
(putdown pos2-4 key0)
(move pos1-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-0)
(putdown pos2-4 key0)
(move pos1-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-0)
(putdown pos2-4 key0)
(move pos1-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-0)
(putdown pos2-4 key0)
(move pos1-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-0)