(move pos0-5 pos1-5)
(unlock pos1-5 pos2-5 key0)
(move pos1-5 pos1-4)
(move pos0-5 pos0-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos0-0)
(putdown pos0-0 key1)
(move pos2-4 pos2-5)
(move pos1-5 pos1-4)
(move pos0-4 pos0-5)
(move pos1-4 pos1-5)
(move pos0-5 pos0-4)
(move pos1-5 pos2-5)
(unlock pos2-5 pos3-5 key1)
(move pos2-5 pos4-5)
(pickup pos4-5 key3)
(move pos4-5 pos4-4)
(move pos3-5 pos3-4)
(move pos4-4 pos5-4)
(move pos3-4 pos3-5)
(move pos5-4 pos5-5)
(move pos3-5 pos3-4)
(move pos5-5 pos4-5)
(move pos3-4 pos3-5)
(move pos4-5 pos4-4)
(move pos3-5 pos3-4)
(move pos4-4 pos5-4)
(move pos3-4 pos3-5)
(move pos5-4 pos5-5)
(move pos3-5 pos3-4)
(move pos5-5 pos4-5)
(move pos3-4 pos3-5)
(move pos4-5 pos4-4)
(move pos3-5 pos3-4)
(move pos4-4 pos5-4)
(move pos3-4 pos3-5)
(move pos5-4 pos5-5)
(move pos3-5 pos3-4)
(move pos5-5 pos4-5)
(move pos3-4 pos3-5)
(move pos4-5 pos4-4)