#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o job_outputs/fine_tune/llama/spanner/pddl2.o
#$ -pe smp 8          # Specify parallel environment and legal core size
#$ -N fine_tune_llama_spanner_pddl2     # Specify job name

conda activate llmstl

# Model and output configuration for Llama-3-8B on spanner scenario (PDDL2)
MODEL_NAME="unsloth/Llama-3.2-3B-Instruct-bnb-4bit"
OUTPUT_NAME="llama/spanner/pddl2"
DATASET_PATH="/groups/fkong/jfan5/data/sft/spanner/pddl2.hf"

python3 pddl_finetune.py \
  --mode train \
  --model "$MODEL_NAME" \
  --output "$OUTPUT_NAME" \
  --dataset "$DATASET_PATH" \
  --scenarios spanner

