(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos5-0)
(pickup pos5-0 key0)
(move pos5-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos5-3)
(putdown pos5-3 key0)
(move pos5-3 pos5-4)
(pickup pos5-4 key2)
(move pos5-4 pos5-3)
(pickup-and-loose pos5-3 key0 key2)
(move pos5-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(putdown pos4-5 key0)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos5-3)
(pickup-and-loose pos5-3 key2 key1)
(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
