(pick robot3 ball4 room28 lgripper3)
(move robot1 room30 room9)
(move robot2 room1 room29)
(move robot3 room28 room29)
(pick robot2 ball7 room29 lgripper2)
(move robot1 room9 room8)
(drop robot3 ball4 room29 lgripper3)
(move robot2 room29 room5)
(pick robot3 ball5 room29 rgripper3)
(move robot1 room8 room9)
(pick robot2 ball26 room5 rgripper2)
(move robot3 room29 room13)
(move robot1 room9 room20)
(move robot2 room5 room26)
(drop robot3 ball5 room13 rgripper3)
(pick robot3 ball24 room13 lgripper3)
(pick robot1 ball13 room20 lgripper1)
(drop robot2 ball7 room26 lgripper2)
(drop robot2 ball26 room26 rgripper2)
(move robot1 room20 room17)
(move robot3 room13 room16)
(drop robot1 ball13 room17 lgripper1)
(drop robot3 ball24 room16 lgripper3)
(move robot2 room26 room7)
(pick robot2 ball14 room7 lgripper2)
(move robot3 room16 room9)
(move robot1 room17 room9)
(move robot2 room7 room12)
(move robot1 room9 room27)
(move robot3 room9 room11)
(drop robot2 ball14 room12 lgripper2)
(pick robot1 ball11 room27 lgripper1)
(pick robot3 ball28 room11 lgripper3)
(move robot1 room27 room15)
(move robot3 room11 room13)
(move robot2 room12 room9)
(drop robot1 ball11 room15 lgripper1)
(pick robot1 ball25 room15 rgripper1)
(pick robot3 ball15 room13 rgripper3)
(move robot2 room9 room6)
(move robot1 room15 room8)
(move robot3 room13 room22)
(pick robot2 ball6 room6 lgripper2)
(drop robot1 ball25 room8 rgripper1)
(drop robot3 ball28 room22 lgripper3)
(move robot2 room6 room2)
(move robot3 room22 room21)
(drop robot2 ball6 room2 lgripper2)
(pick robot2 ball9 room2 rgripper2)
(move robot1 room8 room9)
(drop robot3 ball15 room21 rgripper3)
(move robot2 room2 room7)
(pick robot3 ball27 room21 lgripper3)
(move robot1 room9 room4)
(drop robot2 ball9 room7 rgripper2)
(move robot3 room21 room29)
(pick robot1 ball8 room4 lgripper1)
(drop robot3 ball27 room29 lgripper3)
(move robot1 room4 room11)
(move robot2 room7 room24)
(drop robot1 ball8 room11 lgripper1)
(pick robot2 ball3 room24 lgripper2)
(move robot3 room29 room9)
(move robot2 room24 room8)
(move robot1 room11 room9)
(move robot3 room9 room4)
(drop robot2 ball3 room8 lgripper2)
(pick robot3 ball23 room4 lgripper3)
(move robot1 room9 room22)
(move robot3 room4 room22)
(move robot2 room8 room9)
(pick robot1 ball2 room22 lgripper1)
(drop robot3 ball23 room22 lgripper3)
(move robot1 room22 room21)
(move robot2 room9 room25)
(drop robot1 ball2 room21 lgripper1)
(pick robot1 ball22 room21 rgripper1)
(move robot3 room22 room9)
(pick robot2 ball21 room25 lgripper2)
(pick robot2 ball19 room25 rgripper2)
(move robot1 room21 room18)
(move robot2 room25 room24)
(move robot3 room9 room23)
(drop robot1 ball22 room18 rgripper1)
(pick robot1 ball16 room18 lgripper1)
(drop robot2 ball19 room24 rgripper2)
(pick robot3 ball10 room23 lgripper3)
(move robot3 room23 room24)
(move robot2 room24 room22)
(move robot1 room18 room6)
(drop robot3 ball10 room24 lgripper3)
(drop robot2 ball21 room22 lgripper2)
(drop robot1 ball16 room6 lgripper1)
(move robot2 room22 room9)
(move robot3 room24 room9)
(move robot1 room6 room9)
(move robot1 room9 room10)
(move robot2 room9 room13)
(move robot3 room9 room4)
(pick robot1 ball20 room10 lgripper1)
(pick robot2 ball12 room13 lgripper2)
(move robot3 room4 room25)
(move robot1 room10 room13)
(move robot2 room13 room9)
(pick robot3 ball17 room25 lgripper3)
(pick robot3 ball1 room25 rgripper3)
(drop robot1 ball20 room13 lgripper1)
(drop robot2 ball12 room9 lgripper2)
(move robot3 room25 room4)
(drop robot3 ball1 room4 rgripper3)
(move robot1 room13 room4)
(move robot2 room9 room4)
(move robot3 room4 room18)
(drop robot3 ball17 room18 lgripper3)
(pick robot3 ball18 room18 rgripper3)
(move robot3 room18 room4)
(drop robot3 ball18 room4 rgripper3)
