(pick robot3 ball7 room23 lgripper3)
(pick robot3 ball27 room23 rgripper3)
(pick robot2 ball20 room13 lgripper2)
(pick robot2 ball17 room13 rgripper2)
(pick robot1 ball24 room3 lgripper1)
(move robot3 room23 room8)
(move robot2 room13 room20)
(move robot1 room3 room4)
(drop robot3 ball27 room8 rgripper3)
(pick robot1 ball11 room4 rgripper1)
(drop robot2 ball20 room20 lgripper2)
(move robot1 room4 room16)
(move robot3 room8 room10)
(move robot2 room20 room12)
(drop robot1 ball24 room16 lgripper1)
(drop robot3 ball7 room10 lgripper3)
(pick robot2 ball4 room12 lgripper2)
(move robot1 room16 room14)
(move robot2 room12 room11)
(move robot3 room10 room23)
(drop robot1 ball11 room14 rgripper1)
(drop robot2 ball4 room11 lgripper2)
(drop robot2 ball17 room11 rgripper2)
(pick robot3 ball25 room23 lgripper3)
(pick robot3 ball12 room23 rgripper3)
(move robot3 room23 room29)
(move robot2 room11 room9)
(move robot1 room14 room9)
(drop robot3 ball12 room29 rgripper3)
(pick robot1 ball16 room9 lgripper1)
(move robot2 room9 room7)
(move robot3 room29 room12)
(move robot1 room9 room13)
(pick robot2 ball1 room7 lgripper2)
(drop robot3 ball25 room12 lgripper3)
(drop robot1 ball16 room13 lgripper1)
(move robot2 room7 room17)
(drop robot2 ball1 room17 lgripper2)
(move robot3 room12 room9)
(move robot1 room13 room9)
(move robot2 room17 room18)
(move robot1 room9 room6)
(move robot3 room9 room5)
(pick robot2 ball14 room18 lgripper2)
(pick robot1 ball6 room6 lgripper1)
(pick robot1 ball18 room6 rgripper1)
(pick robot3 ball9 room5 lgripper3)
(move robot2 room18 room12)
(move robot1 room6 room26)
(move robot3 room5 room24)
(drop robot2 ball14 room12 lgripper2)
(drop robot1 ball6 room26 lgripper1)
(drop robot3 ball9 room24 lgripper3)
(move robot1 room26 room20)
(move robot2 room12 room9)
(move robot3 room24 room9)
(drop robot1 ball18 room20 rgripper1)
(pick robot1 ball2 room20 lgripper1)
(move robot2 room9 room29)
(move robot3 room9 room5)
(move robot1 room20 room3)
(pick robot2 ball26 room29 lgripper2)
(pick robot2 ball13 room29 rgripper2)
(pick robot3 ball8 room5 lgripper3)
(pick robot3 ball21 room5 rgripper3)
(drop robot1 ball2 room3 lgripper1)
(move robot2 room29 room19)
(move robot3 room5 room3)
(drop robot2 ball13 room19 rgripper2)
(drop robot3 ball21 room3 rgripper3)
(move robot1 room3 room9)
(move robot2 room19 room16)
(move robot3 room3 room21)
(move robot1 room9 room19)
(drop robot2 ball26 room16 lgripper2)
(drop robot3 ball8 room21 lgripper3)
(pick robot3 ball23 room21 rgripper3)
(pick robot1 ball15 room19 lgripper1)
(move robot3 room21 room19)
(move robot1 room19 room3)
(move robot2 room16 room28)
(drop robot3 ball23 room19 rgripper3)
(drop robot1 ball15 room3 lgripper1)
(pick robot2 ball3 room28 lgripper2)
(pick robot2 ball19 room28 rgripper2)
(move robot2 room28 room7)
(move robot1 room3 room9)
(move robot3 room19 room9)
(drop robot2 ball3 room7 lgripper2)
(move robot3 room9 room27)
(move robot1 room9 room27)
(move robot2 room7 room2)
(pick robot1 ball5 room27 lgripper1)
(pick robot1 ball22 room27 rgripper1)
(pick robot3 ball10 room27 lgripper3)
(drop robot2 ball19 room2 rgripper2)
(move robot1 room27 room9)
(move robot3 room27 room15)
(drop robot1 ball5 room9 lgripper1)
(drop robot3 ball10 room15 lgripper3)
(move robot1 room9 room7)
(drop robot1 ball22 room7 rgripper1)
