(pick robot3 ball4 room22 lgripper3)
(pick robot1 ball19 room12 lgripper1)
(move robot2 room19 room9)
(move robot1 room12 room19)
(move robot3 room22 room2)
(move robot2 room9 room3)
(drop robot1 ball19 room19 lgripper1)
(pick robot3 ball13 room2 rgripper3)
(pick robot2 ball2 room3 lgripper2)
(move robot3 room2 room10)
(move robot2 room3 room2)
(move robot1 room19 room1)
(drop robot3 ball4 room10 lgripper3)
(drop robot3 ball13 room10 rgripper3)
(drop robot2 ball2 room2 lgripper2)
(pick robot1 ball23 room1 lgripper1)
(move robot1 room1 room25)
(move robot3 room10 room9)
(move robot2 room2 room24)
(drop robot1 ball23 room25 lgripper1)
(pick robot1 ball16 room25 rgripper1)
(pick robot2 ball12 room24 lgripper2)
(pick robot2 ball1 room24 rgripper2)
(move robot3 room9 room8)
(move robot1 room25 room22)
(move robot2 room24 room8)
(pick robot3 ball20 room8 lgripper3)
(pick robot3 ball17 room8 rgripper3)
(drop robot1 ball16 room22 rgripper1)
(drop robot2 ball12 room8 lgripper2)
(move robot3 room8 room26)
(move robot2 room8 room6)
(move robot1 room22 room20)
(drop robot3 ball17 room26 rgripper3)
(drop robot2 ball1 room6 rgripper2)
(pick robot2 ball14 room6 lgripper2)
(pick robot1 ball7 room20 lgripper1)
(move robot3 room26 room9)
(move robot1 room20 room6)
(move robot2 room6 room26)
(move robot3 room9 room1)
(drop robot1 ball7 room6 lgripper1)
(drop robot2 ball14 room26 lgripper2)
(pick robot2 ball3 room26 rgripper2)
(drop robot3 ball20 room1 lgripper3)
(pick robot3 ball18 room1 rgripper3)
(move robot2 room26 room16)
(move robot3 room1 room9)
(move robot1 room6 room14)
(move robot1 room14 room7)
(drop robot2 ball3 room16 rgripper2)
(drop robot3 ball18 room9 rgripper3)
(pick robot1 ball8 room7 lgripper1)
(move robot2 room16 room9)
(move robot3 room9 room7)
(move robot1 room7 room11)
(pick robot3 ball15 room7 lgripper3)
(move robot2 room9 room5)
(drop robot1 ball8 room11 lgripper1)
(move robot3 room7 room14)
(pick robot2 ball6 room5 lgripper2)
(drop robot3 ball15 room14 lgripper3)
(move robot2 room5 room9)
(move robot1 room11 room7)
(drop robot2 ball6 room9 lgripper2)
(move robot3 room14 room23)
(move robot1 room7 room5)
(pick robot3 ball5 room23 lgripper3)
(move robot2 room9 room7)
(pick robot1 ball24 room5 lgripper1)
(move robot3 room23 room14)
(move robot1 room5 room21)
(move robot2 room7 room5)
(drop robot3 ball5 room14 lgripper3)
(drop robot1 ball24 room21 lgripper1)
(pick robot1 ball11 room21 rgripper1)
(move robot2 room5 room26)
(move robot1 room21 room7)
(move robot3 room14 room5)
(pick robot2 ball10 room26 lgripper2)
(drop robot1 ball11 room7 rgripper1)
(move robot2 room26 room5)
(move robot3 room5 room18)
(drop robot2 ball10 room5 lgripper2)
(pick robot3 ball22 room18 lgripper3)
(pick robot3 ball21 room18 rgripper3)
(move robot3 room18 room26)
(drop robot3 ball22 room26 lgripper3)
(move robot3 room26 room14)
(drop robot3 ball21 room14 rgripper3)
