(pick robot2 ball3 room22 lgripper2)
(pick robot2 ball10 room22 rgripper2)
(move robot1 room9 room8)
(move robot3 room27 room7)
(move robot2 room22 room3)
(pick robot3 ball16 room7 lgripper3)
(move robot1 room8 room4)
(drop robot2 ball3 room3 lgripper2)
(move robot3 room7 room16)
(pick robot1 ball2 room4 lgripper1)
(move robot2 room3 room11)
(drop robot3 ball16 room16 lgripper3)
(move robot1 room4 room27)
(drop robot2 ball10 room11 rgripper2)
(move robot3 room16 room8)
(drop robot1 ball2 room27 lgripper1)
(pick robot2 ball5 room11 lgripper2)
(move robot2 room11 room21)
(move robot1 room27 room8)
(move robot3 room8 room25)
(drop robot2 ball5 room21 lgripper2)
(pick robot2 ball19 room21 rgripper2)
(pick robot3 ball22 room25 lgripper3)
(move robot1 room8 room24)
(move robot2 room21 room8)
(move robot3 room25 room14)
(pick robot1 ball4 room24 lgripper1)
(drop robot2 ball19 room8 rgripper2)
(drop robot3 ball22 room14 lgripper3)
(move robot1 room24 room18)
(move robot3 room14 room8)
(pick robot1 ball17 room18 rgripper1)
(move robot2 room8 room24)
(move robot3 room8 room6)
(move robot1 room18 room15)
(pick robot2 ball18 room24 lgripper2)
(drop robot1 ball4 room15 lgripper1)
(drop robot1 ball17 room15 rgripper1)
(move robot2 room24 room25)
(move robot3 room6 room23)
(drop robot2 ball18 room25 lgripper2)
(pick robot1 ball15 room15 rgripper1)
(pick robot3 ball21 room23 lgripper3)
(pick robot3 ball14 room23 rgripper3)
(move robot1 room15 room25)
(move robot3 room23 room13)
(move robot2 room25 room20)
(drop robot1 ball15 room25 rgripper1)
(pick robot2 ball8 room20 lgripper2)
(drop robot3 ball21 room13 lgripper3)
(move robot2 room20 room25)
(move robot3 room13 room27)
(move robot1 room25 room24)
(drop robot2 ball8 room25 lgripper2)
(drop robot3 ball14 room27 rgripper3)
(move robot1 room24 room22)
(move robot3 room27 room8)
(move robot2 room25 room13)
(move robot1 room22 room19)
(pick robot2 ball24 room13 lgripper2)
(pick robot1 ball6 room19 lgripper1)
(pick robot1 ball13 room19 rgripper1)
(move robot3 room8 room6)
(move robot2 room13 room10)
(move robot1 room19 room22)
(move robot3 room6 room19)
(drop robot2 ball24 room10 lgripper2)
(drop robot1 ball13 room22 rgripper1)
(pick robot2 ball9 room10 rgripper2)
(pick robot3 ball20 room19 lgripper3)
(move robot2 room10 room24)
(move robot1 room22 room2)
(move robot3 room19 room16)
(drop robot2 ball9 room24 rgripper2)
(drop robot1 ball6 room2 lgripper1)
(move robot3 room16 room11)
(drop robot3 ball20 room11 lgripper3)
(pick robot3 ball25 room11 rgripper3)
(move robot1 room2 room8)
(move robot2 room24 room8)
(move robot3 room11 room8)
(move robot1 room8 room1)
(move robot2 room8 room15)
(drop robot3 ball25 room8 rgripper3)
(pick robot1 ball12 room1 lgripper1)
(pick robot1 ball1 room1 rgripper1)
(pick robot2 ball11 room15 lgripper2)
(move robot3 room8 room15)
(move robot1 room1 room6)
(move robot2 room15 room8)
(drop robot1 ball1 room6 rgripper1)
(drop robot2 ball11 room8 lgripper2)
(move robot3 room15 room12)
(move robot1 room6 room16)
(pick robot3 ball7 room12 lgripper3)
(pick robot3 ball23 room12 rgripper3)
(drop robot1 ball12 room16 lgripper1)
(move robot3 room12 room15)
(drop robot3 ball7 room15 lgripper3)
(move robot3 room15 room1)
(drop robot3 ball23 room1 rgripper3)
