(move rover0 waypoint2 waypoint3)
(move rover0 waypoint3 waypoint8)
(move rover0 waypoint8 waypoint9)
(move rover0 waypoint9 waypoint4)
(move rover0 waypoint4 waypoint11)
(move rover0 waypoint11 waypoint5)
(move rover0 waypoint5 waypoint10)
(move rover0 waypoint10 waypoint7)
(move rover0 waypoint7 waypoint1)
(move rover0 waypoint1 waypoint6)
(move rover1 waypoint6 waypoint11)
(move rover1 waypoint11 waypoint5)
(move rover1 waypoint5 objective3)
(move rover1 waypoint3 waypoint1)
(move rover1 waypoint11 waypoint6)
(move rover1 waypoint6 waypoint9)
(move rover1 waypoint9 waypoint4)
(move rover1 waypoint4 waypoint2)
(move rover1 waypoint2 waypoint0)
(move rover1 waypoint0 waypoint10)
(move rover1 waypoint10 waypoint1)
(move rover1 waypoint1 objective1)
(move rover1 waypoint11 waypoint6)
(move rover1 waypoint6 objective2)
(move rover1 waypoint2 objective0)
(move rover1 waypoint0 objective3)
(move rover1 waypoint10 objective1)
(move rover1 waypoint1 objective1)
(move rover1 waypoint6 objective2)
(move rover1 waypoint9 objective3)
(move rover1 waypoint11 objective0)