(move rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 rover0 rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint7)
(sample_rock rover0 waypoint7 waypoint3)
(communicate_rock_data rover0 rover0 rover0 waypoint7 waypoint3)
(navigate rover0 waypoint7 waypoint4)
(sample_soil rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general rover0 waypoint4 waypoint0)
(move rover0 waypoint4 waypoint6)
(sample_rock rover0 waypoint6 rover0store)
(communicate_rock_data rover0 general rover0 waypoint6 rover0store)
(navigate rover0 waypoint6 waypoint3)
(sample_soil rover0 waypoint3 waypoint6)
(communicate_soil_data rover0 general rover0 waypoint3 rover0store)
(move rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general rover0 rover0store waypoint0)
(move rover0 waypoint0 waypoint6)
(sample_soil rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general rover0 waypoint0 rover0store)
(move rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general rover0 rover0store waypoint6)