(move rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 waypoint5 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5)
(move rover0 waypoint5 waypoint0)
(sample_rock rover0 waypoint0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 rover0)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint0 rover0)
(move rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 rover0store)
(move rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint1 rover0)
(move rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint0 rover0)