(move rover0 waypoint9 waypoint0)
(move rover0 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(move rover0 waypoint2 waypoint9)
(move rover0 waypoint9 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(move rover0 waypoint7 waypoint5)
(move rover0 waypoint5 objective1 high_res)
(navigate rover0 waypoint7 waypoint1)
(move rover0 waypoint1 objective0 low_res)
(navigate rover0 waypoint0 waypoint4)
(move rover0 waypoint4 waypoint8)
(move rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint6)
(move rover0 waypoint6 objective2 low_res)