(move rover0 waypoint4 waypoint0)
(move rover0 waypoint0 waypoint5)
(move rover0 waypoint5 waypoint8)
(drop rover0 rover0store waypoint8)
(sample_soil rover0 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint5)
(sample_soil rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(sample_soil rover0 waypoint0 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint2)
(navigate rover1 waypoint2 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(sample_soil rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(move rover0 rover0store waypoint4 waypoint0)
(move rover0 waypoint4 rover0store waypoint0)
(navigate rover0 rover0store waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(move rover0 rover0store waypoint0 waypoint4)
(navigate rover0 waypoint4 rover1store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint4)
(move rover0 rover0store waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(move rover0 rover1store waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint0)
(move rover0 rover1store waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint4)
(navigate rover0 waypoint4 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint4)
(navigate rover0 rover1store waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint4 rover1store)
(navigate rover0 rover1store waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint4 rover1store)
(navigate rover0 waypoint4 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint3 rover1store)
(move rover0 rover0store waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint4 rover1store)
(navigate rover0 rover1store waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint3 rover1store)
(navigate rover0 rover1store waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint4 rover1store)
(navigate rover0 rover1store waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint3 rover1store)
(move rover0 rover1store waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint4 rover1store)
(move rover0 rover0store waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint0 rover1store)
(navigate rover0 waypoint4 rover1store waypoint0)
(communicate_soil_data rover0 general waypoint0 rover1store)
(move rover0 rover1store waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint4 rover1store)
(navigate rover0 waypoint4 rover1store waypoint0)
(communicate_soil_data rover0 general waypoint0 rover1store)
(navigate rover0 rover1store waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint4 rover1store)
(navigate rover0 rover1store waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint3 rover1store)
(move rover0 rover1store waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint3 rover1store)