(move rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 waypoint5 waypoint1)
(communicate_soil_data rover0 rover0store rover0store waypoint5 waypoint2)
(move rover0 waypoint5 waypoint4)
(sample_rock rover0 waypoint4 rover0storewaypoint2)
(communicate_rock_data rover0 rover0store rover0storewaypoint2 waypoint4)
(move rover0 waypoint4 waypoint0)
(sample_soil rover0 waypoint0 rover0storewaypoint3)
(communicate_soil_data rover0 general rover0storewaypoint3 waypoint0 waypoint5)
(move rover0 waypoint0 waypoint3)
(sample_rock rover0 waypoint3 rover0storewaypoint0)
(communicate_rock_data rover0 general rover0storewaypoint0 waypoint0)
(move rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover0 waypoint2 objective1 low_res)