(move rover0 waypoint2 waypoint10)
(sample_soil rover0 rover0store rover0store waypoint10)
(move rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(move rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(move rover0 waypoint2 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(move rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(move rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(move rover0 waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(move rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(move rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(move rover0 waypoint2 waypoint11)
(sample_rock rover0 rover0store waypoint11)