(move rover0 waypoint0 waypoint7)
(move rover0 waypoint7 waypoint9)
(move rover0 waypoint9 waypoint3)
(move rover0 waypoint3 waypoint2)
(move rover0 waypoint2 waypoint11)
(sample_soil rover0 waypoint11 waypoint3 goal0)
(move rover0 waypoint11 waypoint2)
(sample_soil rover0 waypoint2 waypoint11 goal2)
(move rover0 waypoint2 waypoint10)
(sample_rock rover0 waypoint10 waypoint11 goal6)
(move rover0 waypoint10 waypoint5)
(sample_soil rover0 waypoint5 waypoint0 goal1)
(move rover0 waypoint0 waypoint1)
(sample_soil rover0 waypoint1 waypoint0 goal10)
(move rover0 waypoint11 waypoint2)
(sample_soil rover0 waypoint2 waypoint11 goal11)
(move rover0 waypoint11 waypoint6)
(sample_rock rover0 waypoint6 waypoint11 goal10)
(move rover0 waypoint6 waypoint2)
(sample_soil rover0 waypoint2 waypoint11 goal11)
(move rover0 waypoint11 waypoint1)
(sample_soil rover0 waypoint1 waypoint2 goal1)
(move rover0 waypoint2 waypoint7)
(sample_soil rover0 waypoint7 waypoint0 goal11)
(move rover0 waypoint0 waypoint1)
(sample_soil rover0 waypoint1 waypoint2 goal1)
(move rover0 waypoint2 waypoint10)
(sample_rock rover0 waypoint10 waypoint3 goal2)
(move rover0 waypoint10 waypoint1)
(sample_soil rover0 waypoint1 waypoint10 goal10)
(move rover0 waypoint10 waypoint2)
(sample_rock rover0 waypoint2 waypoint11 goal11)
(move rover0 waypoint11 waypoint2)
(sample_soil rover0 waypoint2 waypoint11 goal11)
(move rover0 waypoint11 waypoint1)
(sample_soil rover0 waypoint1 waypoint2 goal1)
(move rover0 waypoint2 waypoint11)
(sample_soil rover0 waypoint11 waypoint2 goal1)
(move rover0 waypoint2 waypoint11)
(sample_soil rover0 waypoint11 waypoint2 goal11)