(move rover0 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint4)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover0 objective1 low_res waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 objective1 high_res waypoint4)