(move rover0 waypoint8 waypoint1)
(move rover0 waypoint1 waypoint3)
(move rover0 waypoint3 waypoint9)
(move rover0 waypoint9 waypoint5)
(move rover0 waypoint5 waypoint7)
(move rover0 waypoint7 waypoint6)
(move rover0 waypoint6 waypoint8)
(move rover0 waypoint8 rover1 waypoint1)
(move rover1 waypoint1 waypoint2)
(move rover1 waypoint2 waypoint0)
(move rover1 waypoint0 waypoint2)
(move rover1 waypoint2 waypoint9)
(move rover1 waypoint9 waypoint4)
(move rover1 waypoint4 waypoint8)
(move rover1 waypoint8 rover0 waypoint1)
(move rover0 waypoint1 objective2)
(move rover0 waypoint1 objective2 low_res)
(move rover0 waypoint1 objective2 colour)
(move rover0 waypoint1 objective2 high_res)