(move rover0 waypoint2 waypoint4)
(move rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 objective2 low_res)
(move rover0 waypoint7 waypoint5)
(move rover0 waypoint5 objective2 colour)
(move rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 objective0 high_res)
(move rover0 waypoint2 waypoint0)
(move rover0 waypoint0 waypoint1)
(move rover0 waypoint1 objective0 colour)
(move rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 objective1 low_res)
(move rover0 waypoint3 waypoint4)
(move rover0 waypoint4 objective2 high_res)
(move rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 objective0 high_res)
(move rover0 waypoint2 waypoint3)
(move rover0 waypoint3 waypoint0)
(move rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 objective0 low_res)
(move rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 objective2 low_res)
(move rover0 waypoint6 waypoint8)
(move rover0 waypoint8 objective1 low_res)
(move rover0 waypoint8 objective2 high_res)
(move rover0 waypoint8 waypoint5)
(move rover0 waypoint5 objective2 colour)
(move rover0 waypoint5 objective1 low_res)
(move rover0 waypoint5 waypoint8)
(move rover0 waypoint8 objective2 high_res)
(move rover0 waypoint8 objective1 low_res)
(move rover0 waypoint8 objective2 high_res)
(move rover0 waypoint8 objective1 low_res)
(move rover0 waypoint8 objective2 high_res)