(move robot1 room2 room1)
(pick robot2 ball4 room4 lgripper2)
(pick robot1 ball2 room1 lgripper1)
(move robot2 room4 room3)
(move robot1 room1 room2)
(drop robot2 ball4 room3 lgripper2)
(pick robot2 ball3 room3 rgripper2)
(move robot2 room3 room2)
(pick robot1 ball1 room2 rgripper1)
(move robot1 room2 room4)
(drop robot2 ball3 room2 rgripper2)
(drop robot1 ball1 room4 rgripper1)
(move robot2 room2 room4)
(drop robot1 ball2 room4 lgripper1)
(pick robot2 ball2 room4 lgripper2)
(move robot2 room4 room3)
(drop robot2 ball2 room3 lgripper2)
