(calibrate rover0 camera1 objective0 waypoint9)
(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(take_image rover0 waypoint3 objective2 camera0 colour)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint5)
(calibrate rover0 camera0 objective0 waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint5)
(take_image rover0 waypoint3 objective0 camera0 colour)
(calibrate rover0 camera1 objective0 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint5)
