(calibrate rover0 camera2 objective1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint1 waypoint3)
(take_image rover0 waypoint4 objective1 camera2 low_res)
(sample_soil rover1 rover1store waypoint3)
(calibrate rover0 camera2 objective1 waypoint4)
(navigate rover1 waypoint3 waypoint1)
(take_image rover0 waypoint4 objective0 camera2 high_res)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint7)
(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint7)
(navigate rover1 waypoint6 waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint7)
(sample_soil rover1 rover1store waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint7)
(navigate rover1 waypoint8 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(navigate rover1 waypoint6 waypoint1)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint7)
