(calibrate rover0 camera2 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(take_image rover0 waypoint7 objective0 camera2 high_res)
(calibrate rover0 camera2 objective2 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(take_image rover0 waypoint9 objective2 camera2 colour)
(calibrate rover0 camera2 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(take_image rover0 waypoint4 objective0 camera2 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint2)
