(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint2)
(navigate rover1 waypoint2 waypoint10)
(calibrate rover0 camera2 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint10 waypoint5)
(calibrate rover0 camera0 objective1 waypoint10)
(take_image rover0 waypoint10 objective3 camera2 low_res)
(navigate rover1 waypoint0 waypoint2)
(take_image rover0 waypoint10 objective3 camera0 colour)
(communicate_soil_data rover0 general waypoint2 waypoint10 waypoint5)
(navigate rover1 waypoint2 waypoint10)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint5)
(navigate rover1 waypoint10 waypoint2)
(communicate_image_data rover0 general objective3 low_res waypoint10 waypoint5)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover0 camera2 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 camera2 low_res)
(navigate rover0 waypoint2 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(communicate_soil_data rover0 general waypoint1 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint5)
