(navigate rover1 waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint8)
(calibrate rover0 camera1 objective0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(sample_soil rover1 rover1store waypoint9)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint4)
(navigate rover1 waypoint9 waypoint4)
(take_image rover0 waypoint8 objective1 camera1 high_res)
(drop rover1 rover1store)
(calibrate rover0 camera1 objective0 waypoint8)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(take_image rover0 waypoint8 objective0 camera1 high_res)
(sample_soil rover1 rover1store waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint4)
(navigate rover0 waypoint8 waypoint4)
(communicate_soil_data rover1 general waypoint9 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover1 waypoint6 waypoint4)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint0)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint5 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint4)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint4)
