(navigate rover0 waypoint5 waypoint9)
(calibrate rover0 camera2 objective2 waypoint9)
(calibrate rover0 camera1 objective2 waypoint9)
(take_image rover0 waypoint9 objective2 camera1 low_res)
(calibrate rover0 camera1 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint9)
(take_image rover0 waypoint5 objective0 camera1 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint9)
(navigate rover0 waypoint5 waypoint9)
(take_image rover0 waypoint9 objective2 camera2 colour)
(calibrate rover0 camera2 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint9)
(take_image rover0 waypoint2 objective1 camera2 colour)
(sample_soil rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint9)
