(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint10 waypoint0)
(calibrate rover0 camera2 objective3 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(take_image rover0 waypoint0 objective3 camera2 high_res)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover0 camera2 objective3 waypoint0)
(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(navigate rover1 waypoint0 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint0)
(take_image rover1 waypoint6 objective1 camera1 high_res)
(take_image rover0 waypoint10 objective0 camera2 colour)
(sample_soil rover0 rover0store waypoint10)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint0)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint0)
