(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover0 camera1 objective1 waypoint2)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint2 waypoint9)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 high_res)
(navigate rover0 waypoint2 waypoint10)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint3)
(take_image rover0 waypoint10 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint10 waypoint3)
