(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint1)
(navigate rover0 waypoint8 waypoint1)
(calibrate rover0 camera2 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 camera2 colour)
(navigate rover0 waypoint1 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint1)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)
