(calibrate rover0 camera0 objective2 waypoint7)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint7 waypoint8)
(navigate rover1 waypoint4 waypoint3)
(calibrate rover1 camera3 objective0 waypoint3)
(sample_rock rover0 rover0store waypoint8)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint8 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint7)
(take_image rover1 waypoint3 objective0 camera3 colour)
(take_image rover0 waypoint7 objective0 camera0 high_res)
(calibrate rover1 camera3 objective0 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(navigate rover0 waypoint7 waypoint3)
(take_image rover1 waypoint4 objective2 camera3 colour)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint7)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint7)
(sample_soil rover1 rover1store waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint4 waypoint2 waypoint7)
(navigate rover0 waypoint3 waypoint9)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint9 waypoint3)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint3 waypoint7)
(navigate rover1 waypoint5 waypoint10)
(navigate rover0 waypoint7 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint1 waypoint10)
(navigate rover0 waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint10 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint7)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint7)
