(calibrate rover0 camera0 objective2 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint11)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint11)
(take_image rover0 waypoint11 objective1 camera0 high_res)
(calibrate rover0 camera2 objective3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint11)
(take_image rover0 waypoint3 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint3 waypoint11)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint11)
