(calibrate rover0 camera0 objective2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint11)
(navigate rover0 waypoint1 waypoint11)
(communicate_soil_data rover1 general waypoint4 waypoint11 waypoint2)
(take_image rover0 waypoint11 objective1 camera0 low_res)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint1 waypoint11 waypoint2)
(navigate rover1 waypoint11 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint11 waypoint2)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint11 waypoint1)
(navigate rover1 waypoint1 waypoint11)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint11 waypoint2)
(navigate rover1 waypoint11 waypoint4)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint1 waypoint10)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint9 waypoint4 waypoint2)
(take_image rover0 waypoint10 objective0 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint10 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint2)
