(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective0 camera1 colour)
(calibrate rover0 camera2 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint4)
(take_image rover0 waypoint5 objective3 camera2 high_res)
(sample_soil rover0 rover0store waypoint5)
(communicate_image_data rover0 general objective3 high_res waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint0 waypoint10 waypoint4)
