(sample_rock rover0 rover0store waypoint9)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint9 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint5)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint9)
(calibrate rover1 camera0 objective0 waypoint5)
(communicate_rock_data rover1 general waypoint8 waypoint5 waypoint9)
(take_image rover1 waypoint5 objective0 camera0 colour)
(navigate rover0 waypoint0 waypoint9)
(calibrate rover1 camera0 objective0 waypoint5)
(communicate_image_data rover1 general objective0 colour waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint3 waypoint1)
(take_image rover1 waypoint0 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint9)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint9)
