(calibrate rover0 camera1 objective2 waypoint7)
(calibrate rover0 camera0 objective2 waypoint7)
(navigate rover1 waypoint7 waypoint3)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(take_image rover0 waypoint1 objective3 camera1 high_res)
(navigate rover1 waypoint3 waypoint7)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint3 waypoint7 waypoint10)
(navigate rover0 waypoint1 waypoint3)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint10)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint7 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint10)
(sample_rock rover1 rover1store waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint10)
(navigate rover1 waypoint4 waypoint7)
(communicate_rock_data rover1 general waypoint4 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint10)
(navigate rover1 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint10)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint10)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint10)
