(calibrate rover0 camera1 objective1 waypoint7)
(navigate rover1 waypoint9 waypoint5)
(navigate rover0 waypoint7 waypoint3)
(sample_soil rover1 rover1store waypoint5)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(navigate rover1 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint7)
(calibrate rover1 camera0 objective2 waypoint3)
(communicate_soil_data rover1 general waypoint5 waypoint3 waypoint7)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint7)
(navigate rover1 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint9)
(navigate rover0 waypoint3 waypoint2)
(take_image rover1 waypoint9 objective1 camera0 colour)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint9 waypoint5)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint5 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint7)
(navigate rover1 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint7)
