(calibrate rover0 camera0 objective0 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(take_image rover0 waypoint9 objective0 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint1)
(navigate rover0 waypoint8 waypoint9)
(take_image rover0 waypoint9 objective3 camera0 high_res)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint7)
(communicate_soil_data rover0 general waypoint3 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint1)
