(calibrate rover0 camera0 objective1 waypoint6)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint6)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint6 waypoint4)
(drop rover0 rover0store)
(calibrate rover1 camera1 objective2 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint3)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint3)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint3)
(navigate rover1 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover1 waypoint8 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint8)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover1 waypoint8 waypoint0)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint3)
