(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover1 waypoint4 waypoint11)
(navigate rover0 waypoint9 waypoint0)
(calibrate rover1 camera1 objective2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(take_image rover0 waypoint0 objective2 camera0 colour)
(navigate rover1 waypoint11 waypoint4)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint4)
(take_image rover1 waypoint4 objective3 camera1 low_res)
(calibrate rover1 camera2 objective3 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint3)
(take_image rover1 waypoint0 objective2 camera2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint6)
(communicate_rock_data rover1 general waypoint11 waypoint0 waypoint3)
(navigate rover0 waypoint6 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint3)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint3)
