(navigate rover0 waypoint10 waypoint2)
(sample_rock rover1 rover1store waypoint10)
(calibrate rover0 camera2 objective0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint2)
(take_image rover0 waypoint2 objective0 camera2 low_res)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover1 waypoint2 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint4)
(navigate rover1 waypoint10 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint10 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint4)
