(calibrate rover0 camera0 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera2 objective0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint4 objective3 camera0 low_res)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint5 waypoint2 waypoint6)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint11)
(calibrate rover0 camera2 objective0 waypoint11)
(take_image rover0 waypoint11 objective0 camera2 colour)
(navigate rover0 waypoint11 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
