(navigate rover0 waypoint8 waypoint7)
(navigate rover1 waypoint0 waypoint6)
(calibrate rover1 camera0 objective2 waypoint6)
(navigate rover0 waypoint7 waypoint11)
(navigate rover1 waypoint6 waypoint0)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint3)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint3 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint7 waypoint4)
(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective3 camera0 colour)
(navigate rover0 waypoint7 waypoint8)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint4)
(take_image rover1 waypoint1 objective3 camera1 high_res)
(navigate rover0 waypoint8 waypoint5)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint4)
(calibrate rover1 camera1 objective3 waypoint1)
(navigate rover0 waypoint5 waypoint1)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(navigate rover1 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint6)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint6)
(communicate_rock_data rover1 general waypoint0 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(communicate_rock_data rover1 general waypoint11 waypoint6 waypoint4)
