(navigate rover0 waypoint2 waypoint3)
(calibrate rover1 camera0 objective0 waypoint2)
(navigate rover1 waypoint2 waypoint10)
(navigate rover0 waypoint3 waypoint2)
(take_image rover1 waypoint10 objective2 camera0 low_res)
(navigate rover0 waypoint2 waypoint9)
(communicate_image_data rover1 general objective2 low_res waypoint10 waypoint3)
(calibrate rover0 camera1 objective3 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover1 waypoint10 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint3)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(navigate rover1 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(calibrate rover0 camera1 objective3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint2 waypoint4)
(take_image rover0 waypoint0 objective3 camera1 high_res)
(navigate rover0 waypoint0 waypoint10)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint10 waypoint3)
