(calibrate rover0 camera0 objective1 waypoint9)
(calibrate rover0 camera2 objective1 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 waypoint5 objective3 camera0 colour)
(take_image rover0 waypoint5 objective0 camera2 colour)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint4)
