(calibrate rover1 camera1 objective0 waypoint1)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover0 camera3 objective3 waypoint2)
(take_image rover0 waypoint2 objective3 camera3 colour)
(navigate rover1 waypoint4 waypoint2)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint11)
(calibrate rover0 camera3 objective3 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint11)
