(navigate rover0 waypoint2 waypoint0)
(calibrate rover0 camera0 objective3 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint2)
(calibrate rover0 camera0 objective3 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(calibrate rover0 camera0 objective3 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint7 waypoint11 waypoint2)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint2)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint2)
