(navigate rover0 waypoint7 waypoint9)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint9 waypoint8)
(navigate rover1 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint8)
(calibrate rover1 camera0 objective2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint0)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(navigate rover0 waypoint8 waypoint9)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint9 waypoint7)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(calibrate rover1 camera1 objective2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(calibrate rover1 camera0 objective2 waypoint0)
(take_image rover1 waypoint0 objective2 camera1 colour)
(sample_rock rover0 rover0store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint0)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint1 waypoint6 waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint0)
(navigate rover1 waypoint6 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint0)
