(navigate rover1 waypoint7 waypoint11)
(navigate rover0 waypoint9 waypoint7)
(calibrate rover1 camera0 objective3 waypoint11)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint9)
(navigate rover1 waypoint11 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint2)
(sample_rock rover1 rover1store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint7 waypoint1)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint9)
(sample_rock rover1 rover1store waypoint1)
(take_image rover1 waypoint1 objective1 camera0 high_res)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 colour)
(navigate rover1 waypoint1 waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint9)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint9)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint9)
(communicate_rock_data rover1 general waypoint1 waypoint6 waypoint9)
