(calibrate rover0 camera1 objective1 waypoint9)
(sample_soil rover1 rover1store waypoint0)
(take_image rover0 waypoint9 objective0 camera1 low_res)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(calibrate rover0 camera1 objective1 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(navigate rover1 waypoint9 waypoint0)
(sample_rock rover0 rover0store waypoint8)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint1)
(navigate rover0 waypoint8 waypoint9)
(take_image rover0 waypoint9 objective1 camera1 high_res)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover0 camera1 objective1 waypoint9)
(calibrate rover1 camera2 objective3 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 waypoint5 objective2 camera1 low_res)
(navigate rover1 waypoint0 waypoint3)
(drop rover0 rover0store)
(take_image rover1 waypoint3 objective0 camera2 colour)
(navigate rover0 waypoint5 waypoint11)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint11)
(communicate_image_data rover0 general objective2 low_res waypoint11 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint11 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint1)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint3 waypoint1)
