(calibrate rover0 camera2 objective0 waypoint10)
(calibrate rover0 camera0 objective2 waypoint10)
(calibrate rover0 camera1 objective2 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(take_image rover0 waypoint10 objective2 camera2 colour)
(take_image rover0 waypoint10 objective2 camera0 low_res)
(navigate rover0 waypoint10 waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint6)
(communicate_soil_data rover0 general waypoint10 waypoint7 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint7)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint6)
(navigate rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint6)
