(calibrate rover0 camera0 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint5)
(calibrate rover0 camera0 objective1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint3)
(take_image rover0 waypoint6 objective0 camera0 low_res)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint6 waypoint3)
(calibrate rover0 camera0 objective1 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint4 objective3 camera0 low_res)
(navigate rover0 waypoint4 waypoint11)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint3)
(navigate rover0 waypoint11 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint10 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint6 waypoint3)
