(navigate rover1 waypoint8 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint11)
(navigate rover1 waypoint8 waypoint10)
(communicate_rock_data rover1 general waypoint1 waypoint10 waypoint11)
(calibrate rover1 camera1 objective2 waypoint10)
(navigate rover0 waypoint1 waypoint2)
(take_image rover1 waypoint10 objective2 camera1 low_res)
(navigate rover0 waypoint2 waypoint7)
(drop rover0 rover0store)
(calibrate rover1 camera1 objective2 waypoint10)
(communicate_image_data rover1 general objective2 low_res waypoint10 waypoint11)
(navigate rover0 waypoint7 waypoint4)
(navigate rover1 waypoint10 waypoint8)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint4 waypoint7)
(take_image rover1 waypoint0 objective0 camera1 low_res)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint0 waypoint8)
(communicate_image_data rover1 general objective0 low_res waypoint8 waypoint11)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint11)
