(calibrate rover0 camera2 objective2 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover0 camera2 objective2 waypoint0)
(navigate rover1 waypoint9 waypoint0)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint4)
(take_image rover0 waypoint1 objective0 camera2 high_res)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint4)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint3)
(drop rover1 rover1store)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint4)
