(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint8 waypoint7)
(calibrate rover1 camera0 objective2 waypoint7)
(navigate rover0 waypoint9 waypoint3)
(navigate rover1 waypoint7 waypoint8)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(take_image rover1 waypoint8 objective0 camera0 low_res)
(navigate rover0 waypoint4 waypoint6)
(navigate rover1 waypoint8 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint6 waypoint7)
(calibrate rover1 camera0 objective2 waypoint7)
(drop rover0 rover0store)
(navigate rover1 waypoint7 waypoint8)
(navigate rover0 waypoint6 waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint8 waypoint7)
(take_image rover1 waypoint8 objective0 camera0 high_res)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint4 waypoint6 waypoint7)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover0 waypoint6 waypoint4)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint5 waypoint8)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover1 general objective0 high_res waypoint8 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint8 waypoint7)
(navigate rover0 waypoint4 waypoint6)
(communicate_soil_data rover1 general waypoint5 waypoint8 waypoint7)
(communicate_soil_data rover0 general waypoint0 waypoint6 waypoint7)
