(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover0 camera0 objective0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint3)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint4)
(navigate rover0 waypoint3 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint4)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint4)
