(calibrate rover1 camera2 objective2 waypoint8)
(calibrate rover1 camera0 objective2 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint1)
(take_image rover1 waypoint1 objective1 camera2 high_res)
(take_image rover1 waypoint1 objective1 camera0 colour)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint8)
(communicate_image_data rover1 general objective1 high_res waypoint8 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint8 waypoint1)
(navigate rover1 waypoint8 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint11)
(communicate_rock_data rover1 general waypoint2 waypoint11 waypoint1)
