(calibrate rover0 camera1 objective2 waypoint7)
(calibrate rover1 camera0 objective2 waypoint2)
(take_image rover1 waypoint2 objective0 camera0 low_res)
(navigate rover0 waypoint7 waypoint1)
(calibrate rover1 camera0 objective2 waypoint2)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint9)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint9)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint11 waypoint1)
(sample_soil rover1 rover1store waypoint9)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint9)
(navigate rover0 waypoint7 waypoint4)
(navigate rover1 waypoint0 waypoint2)
(drop rover0 rover0store)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint2 waypoint6)
(navigate rover0 waypoint4 waypoint7)
(sample_soil rover1 rover1store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint9)
(navigate rover1 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint9)
(communicate_soil_data rover1 general waypoint6 waypoint0 waypoint9)
