(navigate rover1 waypoint2 waypoint6)
(navigate rover0 waypoint4 waypoint10)
(calibrate rover0 camera2 objective1 waypoint10)
(calibrate rover0 camera1 objective1 waypoint10)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint10 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint2 waypoint6)
(navigate rover0 waypoint4 waypoint5)
(drop rover1 rover1store)
(take_image rover0 waypoint5 objective3 camera1 colour)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint6)
(take_image rover0 waypoint5 objective2 camera2 low_res)
(calibrate rover1 camera0 objective0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint6)
(take_image rover1 waypoint1 objective3 camera0 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint6)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint6)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint10 waypoint2 waypoint6)
