(calibrate rover0 camera0 objective3 waypoint9)
(calibrate rover0 camera2 objective3 waypoint9)
(take_image rover0 waypoint9 objective3 camera0 high_res)
(take_image rover0 waypoint9 objective0 camera2 colour)
(communicate_image_data rover0 general objective3 high_res waypoint9 waypoint2)
(calibrate rover0 camera0 objective3 waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint2)
(take_image rover0 waypoint9 objective0 camera0 high_res)
(calibrate rover0 camera0 objective3 waypoint9)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint2)
(navigate rover0 waypoint9 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(navigate rover0 waypoint1 waypoint9)
(communicate_image_data rover0 general objective1 high_res waypoint9 waypoint2)
(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint2)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint2)
