(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint8 waypoint2)
(navigate rover1 waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint4)
(calibrate rover1 camera0 objective0 waypoint9)
(drop rover0 rover0store)
(navigate rover1 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint2 waypoint6)
(navigate rover0 waypoint7 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint4)
(navigate rover1 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint0)
(take_image rover1 waypoint0 objective2 camera0 low_res)
(calibrate rover1 camera2 objective3 waypoint0)
(take_image rover1 waypoint0 objective1 camera2 high_res)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint11 waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint4)
