(calibrate rover0 camera2 objective2 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(calibrate rover0 camera1 objective1 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint6)
(take_image rover0 waypoint1 objective1 camera2 low_res)
(take_image rover0 waypoint1 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint6)
