(calibrate rover0 camera0 objective1 waypoint4)
(calibrate rover0 camera2 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(take_image rover0 waypoint4 objective3 camera0 high_res)
(take_image rover0 waypoint4 objective3 camera2 colour)
(calibrate rover0 camera0 objective1 waypoint4)
(calibrate rover0 camera2 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint11)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(take_image rover0 waypoint2 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint11)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint11)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint11)
(communicate_rock_data rover0 general waypoint0 waypoint7 waypoint11)
