(calibrate rover1 camera2 objective0 waypoint5)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(navigate rover1 waypoint5 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint6 waypoint0)
(sample_soil rover0 rover0store waypoint6)
(take_image rover1 waypoint2 objective0 camera2 high_res)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint0)
(calibrate rover1 camera2 objective0 waypoint2)
(navigate rover0 waypoint6 waypoint7)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint7 waypoint5)
(sample_rock rover1 rover1store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(navigate rover1 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint8)
(take_image rover1 waypoint2 objective0 camera2 colour)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint0)
(navigate rover1 waypoint2 waypoint5)
(navigate rover0 waypoint8 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(drop rover0 rover0store)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint6 waypoint7)
(navigate rover0 waypoint5 waypoint8)
(sample_rock rover1 rover1store waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint8 waypoint0)
(navigate rover1 waypoint7 waypoint6)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint6 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint0)
