(calibrate rover0 camera1 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(take_image rover0 waypoint8 objective1 camera1 colour)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint6)
