(navigate rover1 waypoint8 waypoint6)
(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint1 waypoint5)
(calibrate rover1 camera1 objective1 waypoint2)
(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover1 waypoint2 waypoint6)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 colour)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint1 waypoint9)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint8)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 colour waypoint9 waypoint8)
(navigate rover1 waypoint6 waypoint5)
(take_image rover1 waypoint5 objective0 camera1 high_res)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint8)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint8)
