(calibrate rover0 camera2 objective0 waypoint6)
(calibrate rover1 camera1 objective0 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint1)
(navigate rover0 waypoint6 waypoint4)
(drop rover1 rover1store)
(take_image rover0 waypoint4 objective0 camera2 colour)
(navigate rover1 waypoint1 waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint2)
(take_image rover1 waypoint8 objective1 camera1 colour)
(sample_soil rover1 rover1store waypoint8)
(calibrate rover1 camera1 objective0 waypoint8)
(navigate rover0 waypoint4 waypoint1)
(take_image rover1 waypoint8 objective0 camera1 high_res)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint8 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint8 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint2)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint2)
