(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint2 waypoint5)
(calibrate rover1 camera1 objective1 waypoint5)
(navigate rover0 waypoint7 waypoint2)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint3)
(take_image rover1 waypoint5 objective0 camera1 high_res)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint5 waypoint3)
(calibrate rover0 camera2 objective1 waypoint3)
(calibrate rover1 camera1 objective1 waypoint5)
(take_image rover1 waypoint5 objective0 camera1 colour)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint5 waypoint3)
(take_image rover0 waypoint2 objective2 camera2 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint3)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover0 waypoint3 waypoint10)
(navigate rover1 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint10)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint3)
(navigate rover1 waypoint6 waypoint1)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint3)
