(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint8 waypoint0)
(calibrate rover0 camera0 objective2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(calibrate rover1 camera2 objective0 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(take_image rover1 waypoint0 objective2 camera2 high_res)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint11)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera0 objective2 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint4 waypoint9 waypoint0)
(take_image rover0 waypoint9 objective1 camera0 low_res)
(sample_soil rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint0)
