(calibrate rover0 camera3 objective0 waypoint1)
(navigate rover1 waypoint10 waypoint0)
(navigate rover0 waypoint1 waypoint8)
(calibrate rover1 camera2 objective2 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint8 waypoint3)
(take_image rover1 waypoint0 objective2 camera2 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint10)
(communicate_soil_data rover1 general waypoint2 waypoint10 waypoint2)
