(calibrate rover1 camera2 objective3 waypoint4)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint10)
(communicate_soil_data rover0 general waypoint6 waypoint10 waypoint6)
(take_image rover1 waypoint0 objective0 camera2 high_res)
(sample_rock rover0 rover0store waypoint10)
(calibrate rover1 camera2 objective3 waypoint0)
(navigate rover0 waypoint10 waypoint6)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint6)
(take_image rover1 waypoint0 objective0 camera2 colour)
(navigate rover0 waypoint6 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint6)
