(navigate rover1 waypoint4 waypoint5)
(calibrate rover0 camera1 objective2 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(take_image rover0 waypoint5 objective3 camera1 high_res)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint5)
(navigate rover1 waypoint0 waypoint5)
(navigate rover0 waypoint4 waypoint2)
(navigate rover1 waypoint5 waypoint4)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint4 waypoint3)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint5)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint5)
(navigate rover0 waypoint4 waypoint11)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint5)
