(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint11)
(communicate_rock_data rover0 general waypoint5 waypoint11 waypoint8)
(calibrate rover0 camera2 objective2 waypoint11)
(calibrate rover0 camera0 objective2 waypoint11)
(take_image rover0 waypoint11 objective3 camera0 high_res)
(navigate rover0 waypoint11 waypoint5)
(communicate_image_data rover0 general objective3 high_res waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(take_image rover0 waypoint10 objective0 camera2 low_res)
(sample_rock rover0 rover0store waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint8)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint8)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint8)
