(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint9)
(calibrate rover1 camera1 objective0 waypoint4)
(navigate rover0 waypoint5 waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint1)
(take_image rover1 waypoint4 objective2 camera1 low_res)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint9)
(calibrate rover1 camera1 objective0 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint9)
(take_image rover1 waypoint2 objective0 camera1 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint9)
