(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint8 waypoint2)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint2 waypoint9)
(navigate rover0 waypoint7 waypoint2)
(calibrate rover1 camera0 objective1 waypoint9)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint9 waypoint6)
(take_image rover1 waypoint9 objective3 camera0 high_res)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective3 high_res waypoint9 waypoint6)
(calibrate rover1 camera0 objective1 waypoint9)
(navigate rover0 waypoint1 waypoint2)
(take_image rover1 waypoint9 objective1 camera0 colour)
(navigate rover0 waypoint2 waypoint7)
(communicate_image_data rover1 general objective1 colour waypoint9 waypoint6)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint6)
