(calibrate rover0 camera1 objective1 waypoint8)
(calibrate rover1 camera0 objective3 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint8 waypoint2)
(navigate rover1 waypoint3 waypoint6)
(navigate rover0 waypoint2 waypoint1)
(take_image rover1 waypoint6 objective0 camera0 low_res)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint1 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint6)
(take_image rover0 waypoint6 objective0 camera1 colour)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(communicate_soil_data rover1 general waypoint6 waypoint3 waypoint6)
(navigate rover0 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint9)
(navigate rover0 waypoint2 waypoint8)
(sample_soil rover1 rover1store waypoint9)
(calibrate rover0 camera1 objective1 waypoint8)
(navigate rover1 waypoint9 waypoint3)
(navigate rover0 waypoint8 waypoint11)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint9 waypoint3 waypoint6)
(navigate rover0 waypoint11 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint9)
(sample_soil rover1 rover1store waypoint4)
(take_image rover0 waypoint9 objective1 camera1 colour)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint9 waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint9 waypoint6)
