(calibrate rover0 camera0 objective3 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(take_image rover0 waypoint3 objective3 camera0 colour)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint11)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint7)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint11)
