(calibrate rover1 camera2 objective3 waypoint2)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint0)
(navigate rover1 waypoint2 waypoint1)
(drop rover0 rover0store)
(take_image rover1 waypoint1 objective3 camera2 low_res)
(navigate rover0 waypoint9 waypoint2)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint1 waypoint10)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover1 camera0 objective0 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(take_image rover1 waypoint10 objective0 camera0 high_res)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint10 waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint0)
(navigate rover1 waypoint10 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint3 waypoint10)
(navigate rover0 waypoint2 waypoint9)
(communicate_soil_data rover1 general waypoint3 waypoint10 waypoint0)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint10 waypoint1)
(navigate rover0 waypoint0 waypoint6)
(navigate rover0 waypoint6 waypoint8)
(navigate rover1 waypoint1 waypoint2)
(drop rover0 rover0store)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint2 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint0)
(navigate rover1 waypoint2 waypoint9)
(communicate_soil_data rover1 general waypoint11 waypoint9 waypoint0)
(navigate rover1 waypoint9 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint0)
