(navigate rover0 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint3)
(calibrate rover0 camera1 objective1 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint11)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(take_image rover0 waypoint11 objective3 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint7)
(communicate_soil_data rover1 general waypoint3 waypoint11 waypoint7)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint7)
(navigate rover1 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(calibrate rover1 camera0 objective1 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint8)
(take_image rover1 waypoint8 objective3 camera0 colour)
(sample_soil rover1 rover1store waypoint8)
(communicate_image_data rover1 general objective3 colour waypoint8 waypoint7)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint7)
(navigate rover1 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint7)
