(navigate rover0 waypoint6 waypoint3)
(navigate rover1 waypoint10 waypoint5)
(calibrate rover0 camera0 objective3 waypoint3)
(calibrate rover1 camera1 objective0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint3 waypoint2)
(take_image rover1 waypoint5 objective0 camera1 colour)
(calibrate rover1 camera1 objective0 waypoint5)
(take_image rover0 waypoint2 objective3 camera0 low_res)
(navigate rover1 waypoint5 waypoint10)
(calibrate rover0 camera0 objective3 waypoint2)
(take_image rover1 waypoint10 objective2 camera1 colour)
(communicate_image_data rover1 general objective0 colour waypoint10 waypoint5)
(take_image rover0 waypoint2 objective1 camera0 low_res)
(communicate_image_data rover1 general objective2 colour waypoint10 waypoint5)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint10 waypoint5)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint5)
(navigate rover1 waypoint10 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint5)
(navigate rover1 waypoint5 waypoint10)
(communicate_rock_data rover1 general waypoint3 waypoint10 waypoint5)
(navigate rover1 waypoint10 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(communicate_rock_data rover1 general waypoint11 waypoint7 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(communicate_rock_data rover1 general waypoint4 waypoint7 waypoint5)
