(navigate rover0 waypoint8 waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint8)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint3 waypoint8 waypoint3)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(calibrate rover0 camera2 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera2 high_res)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint3)
