(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective0 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective0 high_res waypoint5 waypoint6)
(take_image rover1 waypoint5 objective2 camera1 high_res)
(sample_soil rover1 rover1store waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint6)
(navigate rover1 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint6)
