(navigate rover0 waypoint7 waypoint9)
(navigate rover1 waypoint11 waypoint5)
(calibrate rover1 camera0 objective0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint5 waypoint11)
(navigate rover0 waypoint9 waypoint7)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint11)
(take_image rover1 waypoint11 objective1 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint11 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(calibrate rover1 camera0 objective0 waypoint1)
(navigate rover0 waypoint0 waypoint5)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(communicate_soil_data rover0 general waypoint0 waypoint5 waypoint11)
(calibrate rover1 camera0 objective0 waypoint1)
(calibrate rover0 camera1 objective2 waypoint5)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint11)
(take_image rover1 waypoint1 objective3 camera0 colour)
(take_image rover0 waypoint5 objective0 camera1 colour)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint11)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint11)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint11)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint11)
(navigate rover1 waypoint1 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint11)
