(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 high_res)
(navigate rover0 waypoint6 waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint4)
(take_image rover0 waypoint5 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint4)
