(navigate rover0 waypoint3 waypoint2)
(calibrate rover1 camera2 objective1 waypoint2)
(calibrate rover1 camera1 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint9)
(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint9)
(take_image rover0 waypoint3 objective2 camera0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint9)
(take_image rover1 waypoint6 objective1 camera2 colour)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint6 waypoint9)
(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover1 waypoint9 waypoint1)
(take_image rover0 waypoint2 objective3 camera0 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint9)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint9)
