(navigate rover0 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint7)
(calibrate rover1 camera1 objective0 waypoint7)
(navigate rover0 waypoint2 waypoint4)
(take_image rover1 waypoint7 objective2 camera1 colour)
(navigate rover0 waypoint4 waypoint2)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover0 camera2 objective1 waypoint2)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint6)
(take_image rover0 waypoint6 objective2 camera2 low_res)
(calibrate rover1 camera1 objective0 waypoint8)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
(take_image rover1 waypoint8 objective0 camera1 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint8 waypoint2)
(navigate rover0 waypoint6 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint2)
