(calibrate rover1 camera1 objective2 waypoint9)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint9 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint5)
(take_image rover1 waypoint7 objective0 camera1 high_res)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint4 waypoint3)
(calibrate rover1 camera1 objective2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint8 waypoint3)
(sample_soil rover1 rover1store waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint5)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint5)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint5)
