(calibrate rover1 camera0 objective0 waypoint11)
(calibrate rover1 camera2 objective1 waypoint11)
(navigate rover0 waypoint1 waypoint3)
(navigate rover1 waypoint11 waypoint5)
(sample_rock rover0 rover0store waypoint3)
(take_image rover1 waypoint5 objective0 camera0 colour)
(sample_soil rover1 rover1store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint5 waypoint10)
(sample_soil rover0 rover0store waypoint9)
(communicate_image_data rover1 general objective0 colour waypoint10 waypoint3)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover1 general waypoint5 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint10 waypoint3)
