(calibrate rover0 camera3 objective1 waypoint9)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint11)
(navigate rover0 waypoint9 waypoint11)
(communicate_rock_data rover1 general waypoint6 waypoint11 waypoint2)
(take_image rover0 waypoint11 objective3 camera3 low_res)
(calibrate rover1 camera0 objective1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(take_image rover1 waypoint11 objective0 camera0 low_res)
(navigate rover0 waypoint11 waypoint9)
(communicate_image_data rover1 general objective0 low_res waypoint11 waypoint2)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint2)
(navigate rover1 waypoint11 waypoint6)
(communicate_rock_data rover0 general waypoint11 waypoint9 waypoint2)
(navigate rover1 waypoint6 waypoint2)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(navigate rover0 waypoint9 waypoint8)
(sample_rock rover1 rover1store waypoint3)
(sample_soil rover0 rover0store waypoint8)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)
(navigate rover0 waypoint8 waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
