(calibrate rover0 camera0 objective1 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(take_image rover0 waypoint6 objective1 camera0 colour)
(calibrate rover0 camera1 objective2 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint4)
(take_image rover0 waypoint6 objective0 camera1 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint4)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_soil_data rover0 general waypoint5 waypoint6 waypoint4)
(navigate rover0 waypoint6 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint11)
(communicate_rock_data rover0 general waypoint4 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint4)
