(calibrate rover0 camera0 objective3 waypoint8)
(calibrate rover0 camera2 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 colour)
(take_image rover0 waypoint0 objective2 camera2 high_res)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(communicate_image_data rover0 general objective2 high_res waypoint8 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint8 waypoint6)
(communicate_rock_data rover0 general waypoint11 waypoint8 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint8 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint6)
