(calibrate rover0 camera1 objective3 waypoint7)
(calibrate rover0 camera2 objective3 waypoint7)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(calibrate rover1 camera3 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint7)
(take_image rover1 waypoint2 objective2 camera3 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(navigate rover1 waypoint2 waypoint6)
(communicate_image_data rover1 general objective2 high_res waypoint6 waypoint1)
(take_image rover0 waypoint5 objective0 camera1 low_res)
(take_image rover0 waypoint5 objective3 camera2 high_res)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint7 waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint1)
