(calibrate rover0 camera1 objective1 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 colour)
(calibrate rover0 camera2 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(take_image rover0 waypoint9 objective1 camera2 high_res)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint4)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint4)
