(calibrate rover0 camera0 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(calibrate rover0 camera1 objective2 waypoint8)
(take_image rover0 waypoint8 objective3 camera0 colour)
(sample_soil rover0 rover0store waypoint8)
(take_image rover0 waypoint8 objective3 camera1 high_res)
(calibrate rover0 camera0 objective3 waypoint8)
(take_image rover0 waypoint8 objective1 camera0 colour)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint10 waypoint4)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint4)
(navigate rover0 waypoint10 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint4)
