(calibrate rover0 camera2 objective0 waypoint6)
(calibrate rover0 camera0 objective2 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(take_image rover0 waypoint5 objective2 camera0 high_res)
(calibrate rover0 camera1 objective3 waypoint5)
(take_image rover0 waypoint5 objective2 camera2 colour)
(navigate rover0 waypoint5 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 low_res)
(calibrate rover0 camera2 objective0 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint7)
(take_image rover0 waypoint0 objective1 camera2 colour)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint5 waypoint8 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint8 waypoint7)
