(calibrate rover1 camera1 objective0 waypoint10)
(calibrate rover1 camera0 objective0 waypoint10)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
(navigate rover1 waypoint10 waypoint3)
(drop rover0 rover0store)
(take_image rover1 waypoint3 objective2 camera1 colour)
(navigate rover0 waypoint0 waypoint8)
(navigate rover1 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint8)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint8)
(take_image rover1 waypoint2 objective1 camera0 high_res)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint8 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint8)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint8)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint8)
(navigate rover1 waypoint3 waypoint10)
(navigate rover0 waypoint0 waypoint5)
(navigate rover1 waypoint10 waypoint9)
(navigate rover0 waypoint5 waypoint7)
(drop rover1 rover1store)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint9)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint9 waypoint10)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover1 general waypoint9 waypoint10 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint10 waypoint5)
(sample_rock rover0 rover0store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint2 waypoint5)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint5 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint8)
