(calibrate rover0 camera0 objective1 waypoint7)
(calibrate rover0 camera1 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint9)
(take_image rover0 waypoint1 objective2 camera1 high_res)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint9)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(calibrate rover0 camera1 objective1 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(take_image rover0 waypoint10 objective1 camera1 high_res)
(navigate rover0 waypoint10 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint9)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint9)
