(navigate rover0 waypoint1 waypoint10)
(calibrate rover0 camera0 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(navigate rover0 waypoint1 waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(calibrate rover0 camera0 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint1)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
