(calibrate rover0 camera1 objective1 waypoint6)
(calibrate rover0 camera0 objective1 waypoint6)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint6 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(sample_rock rover0 rover0store waypoint3)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint3 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint6 waypoint4)
(take_image rover0 waypoint6 objective1 camera0 colour)
(take_image rover0 waypoint6 objective1 camera1 low_res)
(sample_soil rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint4)
(calibrate rover0 camera1 objective1 waypoint6)
(navigate rover1 waypoint8 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint6 waypoint0)
(sample_rock rover1 rover1store waypoint5)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint8 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint7 waypoint5 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint4)
