(calibrate rover1 camera2 objective0 waypoint8)
(calibrate rover1 camera1 objective2 waypoint8)
(navigate rover1 waypoint8 waypoint10)
(take_image rover1 waypoint10 objective1 camera1 low_res)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint8)
(communicate_image_data rover1 general objective1 low_res waypoint8 waypoint0)
(take_image rover1 waypoint8 objective0 camera2 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint8 waypoint0)
(communicate_soil_data rover1 general waypoint10 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint0)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint8)
(communicate_soil_data rover1 general waypoint6 waypoint8 waypoint0)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint2 waypoint0)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
