(calibrate rover0 camera1 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(take_image rover0 waypoint6 objective3 camera1 low_res)
(calibrate rover0 camera0 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint10)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint10)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint10)
