(calibrate rover0 camera0 objective2 waypoint10)
(calibrate rover0 camera1 objective2 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 low_res)
(navigate rover0 waypoint1 waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint9 waypoint11)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint11)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint11)
