(calibrate rover0 camera2 objective0 waypoint7)
(calibrate rover0 camera1 objective3 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 colour)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint5)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(calibrate rover0 camera0 objective2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(calibrate rover0 camera1 objective3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint5)
(take_image rover0 waypoint0 objective3 camera0 colour)
(take_image rover0 waypoint0 objective2 camera1 colour)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint5)
