(calibrate rover0 camera1 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(take_image rover0 waypoint6 objective0 camera1 low_res)
(calibrate rover0 camera2 objective1 waypoint6)
(calibrate rover0 camera1 objective1 waypoint6)
(take_image rover0 waypoint6 objective3 camera2 colour)
(navigate rover0 waypoint6 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint9)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(communicate_soil_data rover0 general waypoint9 waypoint10 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint0 waypoint10 waypoint9)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint9)
