(calibrate rover0 camera0 objective1 waypoint8)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint8 waypoint7)
(navigate rover1 waypoint2 waypoint0)
(calibrate rover1 camera2 objective2 waypoint0)
(navigate rover0 waypoint7 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint8 waypoint2)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint1 waypoint0)
(take_image rover0 waypoint6 objective0 camera0 colour)
(navigate rover0 waypoint6 waypoint2)
(take_image rover1 waypoint0 objective2 camera2 high_res)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint9)
(calibrate rover1 camera2 objective2 waypoint0)
(take_image rover1 waypoint0 objective2 camera2 colour)
(navigate rover1 waypoint0 waypoint2)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint9)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint9)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint9)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint9)
