(calibrate rover0 camera2 objective1 waypoint11)
(calibrate rover0 camera1 objective3 waypoint11)
(calibrate rover0 camera0 objective3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint9)
(communicate_rock_data rover0 general waypoint11 waypoint9 waypoint3)
(take_image rover0 waypoint9 objective0 camera1 high_res)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint11)
(take_image rover0 waypoint11 objective3 camera2 high_res)
(take_image rover0 waypoint11 objective3 camera0 colour)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint3)
(communicate_image_data rover0 general objective3 colour waypoint11 waypoint3)
(navigate rover0 waypoint11 waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint11)
(communicate_rock_data rover0 general waypoint5 waypoint11 waypoint3)
(navigate rover0 waypoint11 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
