(navigate rover0 waypoint1 waypoint7)
(calibrate rover0 camera0 objective0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint4)
(take_image rover0 waypoint1 objective3 camera0 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint11)
(calibrate rover0 camera0 objective0 waypoint11)
(take_image rover0 waypoint11 objective1 camera0 high_res)
(navigate rover0 waypoint11 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint4)
