(navigate rover0 waypoint8 waypoint7)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint7)
(calibrate rover1 camera1 objective2 waypoint6)
(navigate rover0 waypoint7 waypoint8)
(navigate rover1 waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint9)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint9)
(take_image rover1 waypoint5 objective0 camera1 high_res)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint4 waypoint6)
(navigate rover0 waypoint2 waypoint6)
(calibrate rover1 camera1 objective2 waypoint6)
(communicate_rock_data rover0 general waypoint2 waypoint6 waypoint9)
(navigate rover1 waypoint6 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint9)
(take_image rover1 waypoint1 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint6)
(calibrate rover1 camera1 objective2 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint5)
(take_image rover1 waypoint5 objective0 camera1 colour)
(navigate rover1 waypoint5 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint9)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(calibrate rover1 camera1 objective2 waypoint6)
(take_image rover1 waypoint6 objective2 camera1 colour)
(navigate rover1 waypoint6 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint9)
