(navigate rover0 waypoint7 waypoint4)
(calibrate rover0 camera1 objective1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint5 waypoint8)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint8)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 colour)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint8)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint8)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(calibrate rover0 camera2 objective3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(take_image rover0 waypoint0 objective0 camera2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint8)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint11 waypoint10 waypoint8)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint8)
(navigate rover0 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint8)
