(navigate rover0 waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint3)
(calibrate rover1 camera1 objective2 waypoint3)
(sample_rock rover0 rover0store waypoint8)
(sample_soil rover1 rover1store waypoint3)
(calibrate rover0 camera0 objective1 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint1)
(navigate rover1 waypoint3 waypoint5)
(take_image rover0 waypoint8 objective1 camera0 high_res)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint1)
(navigate rover1 waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint1)
(navigate rover0 waypoint8 waypoint5)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint11)
(take_image rover1 waypoint11 objective2 camera1 high_res)
(calibrate rover1 camera1 objective2 waypoint11)
(communicate_image_data rover1 general objective2 high_res waypoint11 waypoint1)
(take_image rover1 waypoint11 objective2 camera1 colour)
(calibrate rover1 camera1 objective2 waypoint11)
(navigate rover1 waypoint11 waypoint5)
(take_image rover1 waypoint5 objective3 camera1 colour)
(navigate rover1 waypoint5 waypoint0)
(communicate_image_data rover1 general objective3 colour waypoint0 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
