(calibrate rover0 camera2 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective3 camera2 low_res)
(calibrate rover0 camera2 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint7)
(take_image rover0 waypoint1 objective0 camera2 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint7)
