(calibrate rover0 camera2 objective0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint1 waypoint6)
(navigate rover0 waypoint11 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint4)
(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover0 waypoint1 objective3 camera2 colour)
(calibrate rover0 camera1 objective1 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint4)
(take_image rover0 waypoint1 objective0 camera0 colour)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(navigate rover1 waypoint1 waypoint2)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint4)
(navigate rover1 waypoint2 waypoint9)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint9)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint4)
(navigate rover1 waypoint9 waypoint7)
(calibrate rover0 camera1 objective1 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint4)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint4)
