(calibrate rover1 camera0 objective0 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(navigate rover1 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
(take_image rover1 waypoint2 objective1 camera0 colour)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint3)
(communicate_soil_data rover1 general waypoint8 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint2)
