(navigate rover1 waypoint5 waypoint7)
(navigate rover0 waypoint9 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(navigate rover1 waypoint7 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(take_image rover0 waypoint0 objective0 camera2 high_res)
(navigate rover1 waypoint11 waypoint7)
(calibrate rover0 camera2 objective0 waypoint0)
(communicate_rock_data rover1 general waypoint11 waypoint7 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint5 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective2 camera2 high_res)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint2)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint2)
