(navigate rover0 waypoint9 waypoint4)
(calibrate rover0 camera0 objective0 waypoint4)
(calibrate rover0 camera1 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(take_image rover0 waypoint9 objective3 camera0 colour)
(navigate rover0 waypoint9 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint3)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(navigate rover0 waypoint0 waypoint7)
(calibrate rover0 camera1 objective2 waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint3)
(take_image rover0 waypoint7 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint3)
