(calibrate rover0 camera2 objective2 waypoint4)
(calibrate rover0 camera1 objective3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint4 waypoint6 waypoint8)
(take_image rover0 waypoint6 objective3 camera1 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint6 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint6)
(communicate_rock_data rover0 general waypoint3 waypoint6 waypoint8)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint8)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint8)
