(calibrate rover0 camera0 objective2 waypoint9)
(calibrate rover0 camera1 objective3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint9)
(take_image rover0 waypoint9 objective3 camera0 colour)
(take_image rover0 waypoint9 objective2 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
