(calibrate rover1 camera2 objective3 waypoint9)
(calibrate rover1 camera1 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(navigate rover1 waypoint9 waypoint0)
(sample_rock rover0 rover0store waypoint5)
(take_image rover1 waypoint0 objective0 camera2 low_res)
(take_image rover1 waypoint0 objective0 camera1 colour)
(navigate rover0 waypoint5 waypoint9)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint9)
(navigate rover1 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint9)
(sample_rock rover1 rover1store waypoint8)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint2 waypoint9)
(communicate_rock_data rover1 general waypoint8 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint9)
