(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint0 waypoint9)
(calibrate rover0 camera2 objective2 waypoint5)
(navigate rover1 waypoint9 waypoint3)
(navigate rover0 waypoint5 waypoint4)
(calibrate rover1 camera1 objective0 waypoint3)
(take_image rover0 waypoint4 objective0 camera2 low_res)
(take_image rover1 waypoint3 objective2 camera1 high_res)
(calibrate rover1 camera1 objective0 waypoint3)
(navigate rover0 waypoint4 waypoint6)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint7)
(take_image rover1 waypoint3 objective1 camera1 high_res)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint7)
(navigate rover0 waypoint6 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint7)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint7)
