(calibrate rover0 camera0 objective2 waypoint7)
(sample_rock rover1 rover1store waypoint2)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint7 waypoint5)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint7)
(take_image rover0 waypoint5 objective0 camera0 high_res)
(calibrate rover1 camera1 objective2 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint7)
(take_image rover1 waypoint0 objective2 camera1 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint7)
