(navigate rover0 waypoint4 waypoint7)
(navigate rover1 waypoint9 waypoint4)
(calibrate rover1 camera0 objective0 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint7 waypoint3)
(navigate rover1 waypoint4 waypoint9)
(communicate_soil_data rover1 general waypoint4 waypoint9 waypoint6)
(take_image rover1 waypoint9 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint9 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint9)
(communicate_soil_data rover1 general waypoint8 waypoint9 waypoint6)
(navigate rover1 waypoint9 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint6)
