(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint4 waypoint11)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint11 waypoint3)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint6)
(calibrate rover1 camera2 objective1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(navigate rover1 waypoint3 waypoint11)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint6)
(navigate rover1 waypoint4 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint5 waypoint6)
(take_image rover1 waypoint5 objective0 camera2 colour)
(navigate rover0 waypoint10 waypoint1)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera1 objective3 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint5 waypoint6)
(take_image rover0 waypoint2 objective3 camera1 colour)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint6)
