(calibrate rover0 camera1 objective0 waypoint0)
(navigate rover1 waypoint4 waypoint6)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint4)
(take_image rover0 waypoint11 objective2 camera1 low_res)
(calibrate rover0 camera0 objective0 waypoint11)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 low_res waypoint11 waypoint4)
(take_image rover0 waypoint11 objective2 camera0 colour)
(navigate rover1 waypoint6 waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint11 waypoint4)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint6)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint6 waypoint4)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint4)
