(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint7)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(navigate rover0 waypoint3 waypoint8)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint7)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint7)
(navigate rover0 waypoint8 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint7)
