(navigate rover0 waypoint7 waypoint6)
(calibrate rover0 camera1 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 colour)
(sample_soil rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint5)
(navigate rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint10 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint5)
