(calibrate rover1 camera1 objective3 waypoint7)
(calibrate rover0 camera0 objective3 waypoint6)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint11)
(take_image rover1 waypoint0 objective1 camera1 colour)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint11)
(calibrate rover1 camera1 objective3 waypoint0)
(navigate rover0 waypoint5 waypoint6)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(take_image rover0 waypoint6 objective3 camera0 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint4)
(calibrate rover1 camera1 objective3 waypoint0)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover0 waypoint4 waypoint6)
(navigate rover1 waypoint5 waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint6 waypoint11)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint6 waypoint11)
(communicate_rock_data rover0 general waypoint4 waypoint6 waypoint11)
(navigate rover1 waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint11)
(navigate rover1 waypoint0 waypoint7)
(navigate rover1 waypoint7 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint11)
(communicate_soil_data rover1 general waypoint10 waypoint0 waypoint11)
