(calibrate rover0 camera1 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(take_image rover0 waypoint3 objective3 camera1 high_res)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint5)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint5)
(calibrate rover0 camera1 objective2 waypoint5)
(take_image rover0 waypoint5 objective2 camera1 colour)
(navigate rover0 waypoint5 waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint7 waypoint5)
(navigate rover0 waypoint7 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(communicate_soil_data rover0 general waypoint11 waypoint2 waypoint5)
