(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint7 waypoint0)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover0 camera0 objective2 waypoint1)
(drop rover1 rover1store)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint2 waypoint9)
(communicate_soil_data rover1 general waypoint4 waypoint9 waypoint3)
(sample_soil rover1 rover1store waypoint9)
(take_image rover0 waypoint0 objective3 camera0 low_res)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint9 waypoint2)
(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective1 camera0 colour)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint3)
