(calibrate rover1 camera0 objective0 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 waypoint2 objective2 camera0 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(calibrate rover1 camera1 objective3 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 colour)
(navigate rover1 waypoint2 waypoint0)
(calibrate rover1 camera1 objective3 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint1)
(take_image rover1 waypoint2 objective0 camera1 colour)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint1)
