(navigate rover0 waypoint2 waypoint7)
(calibrate rover0 camera0 objective0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint4)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
