(navigate rover1 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover1 camera1 objective0 waypoint0)
(navigate rover0 waypoint4 waypoint7)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint7 waypoint11)
(drop rover0 rover0store)
(take_image rover1 waypoint1 objective2 camera1 low_res)
(navigate rover0 waypoint7 waypoint10)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint10)
(calibrate rover1 camera1 objective0 waypoint0)
(navigate rover0 waypoint10 waypoint7)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint7 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint11)
(navigate rover0 waypoint4 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(communicate_soil_data rover0 general waypoint10 waypoint1 waypoint11)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover1 camera1 objective0 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 colour)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint11)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint11)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint11)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover1 camera1 objective0 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint11)
