(calibrate rover0 camera2 objective3 waypoint3)
(calibrate rover1 camera0 objective0 waypoint8)
(navigate rover1 waypoint8 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective0 camera2 high_res)
(take_image rover1 waypoint2 objective2 camera0 colour)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint9)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint9)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(navigate rover1 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint9)
