(navigate rover0 waypoint11 waypoint7)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint7)
(calibrate rover1 camera2 objective0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(calibrate rover0 camera1 objective2 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint9)
(take_image rover1 waypoint1 objective3 camera2 colour)
(take_image rover0 waypoint7 objective2 camera1 colour)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint9)
(calibrate rover0 camera1 objective2 waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint9)
(take_image rover0 waypoint7 objective0 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint9)
(navigate rover1 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint9)
