(calibrate rover0 camera1 objective2 waypoint5)
(calibrate rover0 camera2 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 colour)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint10)
(take_image rover0 waypoint0 objective2 camera2 low_res)
(calibrate rover0 camera1 objective2 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint10)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(calibrate rover0 camera2 objective2 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint10)
(calibrate rover0 camera1 objective2 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint10)
