(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 colour)
(calibrate rover0 camera1 objective2 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 colour)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint5)
