(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover0 waypoint5 waypoint1)
(take_image rover1 waypoint0 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover1 camera1 objective2 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(take_image rover1 waypoint0 objective1 camera1 colour)
(sample_rock rover0 rover0store waypoint8)
(calibrate rover1 camera1 objective2 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint3)
(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint1 waypoint5)
(take_image rover1 waypoint2 objective0 camera1 low_res)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint8 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
