(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint1)
(calibrate rover0 camera0 objective1 waypoint2)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint4)
(navigate rover0 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint4)
(take_image rover0 waypoint1 objective2 camera0 colour)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint4)
(calibrate rover1 camera1 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(take_image rover1 waypoint1 objective0 camera1 colour)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint4)
