(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint10 waypoint0)
(calibrate rover1 camera1 objective3 waypoint0)
(navigate rover0 waypoint1 waypoint7)
(take_image rover1 waypoint0 objective2 camera1 low_res)
(navigate rover0 waypoint7 waypoint1)
(calibrate rover1 camera1 objective3 waypoint0)
(calibrate rover0 camera3 objective1 waypoint1)
(take_image rover1 waypoint0 objective3 camera1 low_res)
(take_image rover0 waypoint1 objective0 camera3 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint9)
(navigate rover1 waypoint0 waypoint7)
(communicate_image_data rover1 general objective3 low_res waypoint7 waypoint9)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint9)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint9)
(navigate rover1 waypoint7 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint10)
(communicate_rock_data rover1 general waypoint3 waypoint10 waypoint9)
(navigate rover1 waypoint10 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint2)
(communicate_rock_data rover1 general waypoint11 waypoint2 waypoint9)
