(sample_rock rover0 rover0store waypoint8)
(calibrate rover0 camera1 objective0 waypoint8)
(calibrate rover0 camera0 objective2 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(take_image rover0 waypoint8 objective0 camera0 high_res)
(calibrate rover1 camera2 objective1 waypoint1)
(calibrate rover0 camera0 objective2 waypoint8)
(take_image rover1 waypoint1 objective2 camera2 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint3)
(calibrate rover1 camera2 objective1 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint8)
(take_image rover1 waypoint1 objective1 camera2 high_res)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint8)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint8)
