(calibrate rover0 camera2 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective2 camera2 colour)
(navigate rover0 waypoint0 waypoint2)
(calibrate rover0 camera2 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective1 camera2 colour)
(calibrate rover0 camera2 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 camera2 low_res)
(calibrate rover0 camera2 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint10)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint10)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint10)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint10)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(take_image rover0 waypoint6 objective3 camera2 low_res)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective3 low_res waypoint6 waypoint10)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint10)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint3 waypoint10)
