(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 colour)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
