(calibrate rover0 camera2 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(take_image rover0 waypoint10 objective0 camera2 high_res)
(navigate rover0 waypoint10 waypoint11)
(calibrate rover0 camera2 objective3 waypoint11)
(communicate_image_data rover0 general objective0 high_res waypoint11 waypoint1)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint1)
(take_image rover0 waypoint11 objective1 camera2 high_res)
(calibrate rover0 camera2 objective3 waypoint11)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint1)
(take_image rover0 waypoint11 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint11 waypoint1)
(navigate rover0 waypoint11 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint11)
(communicate_soil_data rover0 general waypoint6 waypoint11 waypoint1)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(communicate_rock_data rover0 general waypoint0 waypoint9 waypoint1)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(communicate_rock_data rover0 general waypoint8 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint8 waypoint11 waypoint1)
