(navigate rover0 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint5)
(sample_soil rover0 rover0store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
(calibrate rover1 camera1 objective0 waypoint7)
(calibrate rover1 camera0 objective1 waypoint7)
(communicate_soil_data rover1 general waypoint5 waypoint7 waypoint1)
(drop rover0 rover0store)
(take_image rover1 waypoint7 objective2 camera1 low_res)
(take_image rover1 waypoint7 objective0 camera0 high_res)
(navigate rover0 waypoint7 waypoint2)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint1)
