(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover0 waypoint4 waypoint6)
(navigate rover1 waypoint0 waypoint11)
(navigate rover0 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint11)
(sample_soil rover0 rover0store waypoint4)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint2)
(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint2)
(drop rover0 rover0store)
(take_image rover1 waypoint1 objective3 camera1 colour)
(navigate rover0 waypoint1 waypoint7)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint2)
(calibrate rover0 camera0 objective1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint11)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective3 camera0 high_res)
(navigate rover1 waypoint11 waypoint0)
(calibrate rover1 camera1 objective2 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(take_image rover1 waypoint5 objective0 camera1 colour)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint8)
(communicate_image_data rover1 general objective0 colour waypoint10 waypoint2)
(navigate rover0 waypoint8 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint10 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint2)
