(calibrate rover0 camera0 objective2 waypoint7)
(calibrate rover0 camera1 objective2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
