(calibrate rover0 camera1 objective2 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 low_res)
(calibrate rover0 camera0 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(navigate rover0 waypoint2 waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint7 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint1)
(calibrate rover0 camera2 objective3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(take_image rover0 waypoint8 objective1 camera2 colour)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint2)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint2)
