(calibrate rover0 camera2 objective3 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint6)
(calibrate rover1 camera1 objective2 waypoint0)
(take_image rover0 waypoint6 objective2 camera2 colour)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint0 waypoint8)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint10)
(sample_rock rover1 rover1store waypoint8)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint10)
(navigate rover1 waypoint8 waypoint0)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint6 waypoint9)
(communicate_rock_data rover1 general waypoint8 waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint9)
(take_image rover1 waypoint2 objective1 camera1 colour)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint9 waypoint11)
(calibrate rover1 camera1 objective2 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint11 waypoint10)
(take_image rover1 waypoint2 objective0 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint10)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint10)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint10)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint6)
(communicate_soil_data rover1 general waypoint4 waypoint6 waypoint10)
