(calibrate rover0 camera1 objective2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective2 camera1 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint0)
(sample_rock rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint4 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
