(navigate rover1 waypoint10 waypoint6)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(navigate rover1 waypoint6 waypoint7)
(calibrate rover0 camera0 objective3 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint3)
(sample_rock rover1 rover1store waypoint7)
(drop rover0 rover0store)
(navigate rover1 waypoint7 waypoint6)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint3)
(sample_soil rover0 rover0store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint5 waypoint6)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint3)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint3)
(navigate rover1 waypoint6 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(calibrate rover1 camera2 objective1 waypoint5)
(take_image rover1 waypoint5 objective1 camera2 colour)
(navigate rover1 waypoint5 waypoint6)
(communicate_image_data rover1 general objective1 colour waypoint6 waypoint3)
