(calibrate rover0 camera0 objective3 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 waypoint5 objective3 camera0 low_res)
(sample_soil rover0 rover0store waypoint5)
(calibrate rover0 camera0 objective3 waypoint5)
(communicate_image_data rover0 general objective3 low_res waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint9)
(take_image rover0 waypoint9 objective2 camera0 low_res)
(sample_soil rover0 rover0store waypoint9)
(calibrate rover0 camera0 objective3 waypoint9)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint11)
(communicate_rock_data rover0 general waypoint3 waypoint11 waypoint3)
(take_image rover0 waypoint11 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint11 waypoint3)
(navigate rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint3)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint3)
