(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover1 waypoint11 waypoint7)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(calibrate rover0 camera1 objective2 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(sample_soil rover1 rover1store waypoint8)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(navigate rover1 waypoint8 waypoint7)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint3)
(drop rover1 rover1store)
(calibrate rover0 camera1 objective2 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(navigate rover1 waypoint7 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)
(navigate rover1 waypoint5 waypoint7)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint2 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint2)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint10 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint8 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint11 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint3)
