(calibrate rover0 camera0 objective3 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint9)
(communicate_soil_data rover0 general waypoint0 waypoint9 waypoint0)
(take_image rover0 waypoint9 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective2 camera1 high_res)
(sample_soil rover0 rover0store waypoint10)
(calibrate rover0 camera1 objective0 waypoint10)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint0)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(take_image rover0 waypoint0 objective3 camera1 high_res)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint0)
(navigate rover0 waypoint7 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint0)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint0)
