(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint11 waypoint8)
(calibrate rover0 camera0 objective0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint8 waypoint11)
(calibrate rover1 camera3 objective3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint2)
(take_image rover1 waypoint4 objective2 camera3 high_res)
(take_image rover0 waypoint3 objective3 camera0 low_res)
(calibrate rover0 camera1 objective0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint2)
(calibrate rover0 camera0 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint2)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint2)
(calibrate rover0 camera1 objective0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint2)
