(calibrate rover0 camera0 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint11)
(calibrate rover0 camera1 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 low_res)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint11)
(sample_soil rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint11)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint11)
