(calibrate rover0 camera1 objective3 waypoint2)
(calibrate rover0 camera0 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(take_image rover0 waypoint6 objective0 camera1 colour)
(calibrate rover0 camera2 objective2 waypoint6)
(take_image rover0 waypoint6 objective0 camera2 low_res)
(navigate rover0 waypoint6 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint8)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint8)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 high_res)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint5 waypoint8)
