(navigate rover0 waypoint10 waypoint8)
(calibrate rover1 camera3 objective0 waypoint2)
(navigate rover1 waypoint2 waypoint7)
(navigate rover0 waypoint8 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(take_image rover1 waypoint7 objective3 camera3 high_res)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint11)
(calibrate rover1 camera3 objective0 waypoint7)
(navigate rover1 waypoint7 waypoint8)
(navigate rover0 waypoint3 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(take_image rover1 waypoint8 objective0 camera3 high_res)
(calibrate rover0 camera0 objective3 waypoint8)
(calibrate rover1 camera3 objective0 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(take_image rover0 waypoint10 objective1 camera0 colour)
(navigate rover1 waypoint8 waypoint7)
(calibrate rover0 camera1 objective3 waypoint10)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint11)
(navigate rover1 waypoint7 waypoint2)
(take_image rover0 waypoint10 objective0 camera1 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint2 waypoint11)
(communicate_image_data rover0 general objective0 high_res waypoint10 waypoint11)
(communicate_rock_data rover1 general waypoint8 waypoint2 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint11)
(navigate rover1 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint3)
(communicate_rock_data rover1 general waypoint11 waypoint3 waypoint11)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint11)
(navigate rover1 waypoint3 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint11)
