(calibrate rover0 camera1 objective2 waypoint3)
(calibrate rover0 camera2 objective0 waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 low_res)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(take_image rover0 waypoint3 objective2 camera2 low_res)
(take_image rover0 waypoint3 objective2 camera0 colour)
(navigate rover0 waypoint3 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint6 waypoint5)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint5)
