(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover0 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint7)
(calibrate rover0 camera2 objective1 waypoint7)
(take_image rover1 waypoint8 objective2 camera1 low_res)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint7 waypoint5)
(calibrate rover1 camera1 objective2 waypoint8)
(take_image rover0 waypoint5 objective2 camera2 high_res)
(take_image rover1 waypoint8 objective0 camera1 colour)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint8 waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint9)
(sample_soil rover1 rover1store waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint8 waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint9)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint9)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint9)
