(calibrate rover0 camera0 objective2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint8 waypoint9)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint2)
(calibrate rover0 camera0 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint2 waypoint9 waypoint2)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint2)
(navigate rover0 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint2)
