(calibrate rover0 camera1 objective3 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective3 camera1 high_res)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint10)
(navigate rover0 waypoint6 waypoint10)
(take_image rover0 waypoint10 objective1 camera0 colour)
(calibrate rover0 camera1 objective3 waypoint10)
(calibrate rover0 camera0 objective1 waypoint10)
(take_image rover0 waypoint10 objective0 camera1 colour)
(navigate rover0 waypoint10 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint10)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint10)
