(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint6 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint3)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint8)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint2)
(calibrate rover0 camera1 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint8 waypoint2)
(navigate rover0 waypoint4 waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint8 waypoint2)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint0 waypoint9)
(calibrate rover1 camera2 objective0 waypoint9)
(take_image rover0 waypoint1 objective3 camera1 low_res)
(take_image rover1 waypoint9 objective2 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint2)
(navigate rover1 waypoint9 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint2)
