(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint11)
(calibrate rover0 camera0 objective3 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 low_res)
(calibrate rover0 camera0 objective3 waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint11)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(calibrate rover0 camera0 objective3 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 high_res)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint11)
