(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover1 waypoint4 waypoint8)
(navigate rover0 waypoint4 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint1)
(navigate rover0 waypoint8 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(sample_soil rover1 rover1store waypoint3)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint3 waypoint8)
(navigate rover0 waypoint10 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint8 waypoint1)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint8 waypoint4)
(navigate rover0 waypoint8 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(communicate_soil_data rover1 general waypoint10 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint1)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint0 waypoint5)
(navigate rover1 waypoint4 waypoint9)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover1 camera1 objective1 waypoint9)
(take_image rover0 waypoint6 objective1 camera0 low_res)
(take_image rover1 waypoint9 objective1 camera1 high_res)
(navigate rover0 waypoint6 waypoint5)
(navigate rover1 waypoint9 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint1)
