(calibrate rover0 camera0 objective2 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 low_res)
(calibrate rover0 camera1 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint2)
(take_image rover0 waypoint4 objective1 camera1 low_res)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover0 camera1 objective1 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(take_image rover0 waypoint8 objective0 camera1 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint8)
(communicate_rock_data rover0 general waypoint1 waypoint8 waypoint2)
