(calibrate rover0 camera0 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 low_res)
(sample_soil rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint5)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
