(calibrate rover1 camera0 objective0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(calibrate rover0 camera1 objective0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint5)
(take_image rover1 waypoint1 objective2 camera0 low_res)
(take_image rover0 waypoint7 objective2 camera1 high_res)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint5)
(navigate rover0 waypoint7 waypoint1)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint5)
(sample_rock rover1 rover1store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint5)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint5)
