(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(take_image rover0 waypoint8 objective3 camera1 low_res)
(sample_rock rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective3 low_res waypoint8 waypoint7)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint7)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint11 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint7)
