(calibrate rover1 camera2 objective3 waypoint8)
(calibrate rover1 camera0 objective3 waypoint8)
(navigate rover0 waypoint7 waypoint10)
(navigate rover1 waypoint8 waypoint11)
(navigate rover0 waypoint10 waypoint5)
(take_image rover1 waypoint11 objective1 camera2 colour)
(sample_rock rover1 rover1store waypoint11)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint11 waypoint8)
(navigate rover0 waypoint5 waypoint10)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint1)
(take_image rover1 waypoint8 objective3 camera0 low_res)
(navigate rover0 waypoint10 waypoint7)
(communicate_rock_data rover1 general waypoint11 waypoint8 waypoint1)
(calibrate rover1 camera0 objective3 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover1 general objective3 low_res waypoint8 waypoint1)
(take_image rover1 waypoint8 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
