(calibrate rover0 camera0 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(navigate rover0 waypoint2 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint0)
(calibrate rover0 camera0 objective1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(take_image rover0 waypoint6 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint6 waypoint0)
