(navigate rover1 waypoint5 waypoint9)
(sample_rock rover0 rover0store waypoint10)
(sample_rock rover1 rover1store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint4)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(navigate rover1 waypoint9 waypoint5)
(navigate rover0 waypoint10 waypoint0)
(navigate rover1 waypoint5 waypoint7)
(calibrate rover0 camera1 objective0 waypoint0)
(navigate rover1 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint0 waypoint10)
(navigate rover1 waypoint4 waypoint3)
(take_image rover0 waypoint10 objective2 camera1 colour)
(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover0 waypoint10 waypoint2)
(take_image rover1 waypoint3 objective1 camera0 colour)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint4)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint10 waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint4)
