(sample_rock rover0 rover0store waypoint11)
(sample_soil rover1 rover1store waypoint6)
(drop rover0 rover0store)
(navigate rover1 waypoint6 waypoint11)
(drop rover1 rover1store)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint11 waypoint5)
(sample_soil rover1 rover1store waypoint11)
(sample_rock rover0 rover0store waypoint0)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint5)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint9)
(calibrate rover0 camera2 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint5)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint9)
(calibrate rover0 camera2 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint5)
