(navigate rover0 waypoint11 waypoint9)
(calibrate rover0 camera0 objective0 waypoint9)
(calibrate rover0 camera1 objective2 waypoint9)
(take_image rover0 waypoint9 objective0 camera0 low_res)
(take_image rover0 waypoint9 objective2 camera1 high_res)
(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(communicate_image_data rover0 general objective0 low_res waypoint11 waypoint0)
(take_image rover0 waypoint11 objective1 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint0)
