(calibrate rover0 camera1 objective3 waypoint7)
(calibrate rover0 camera2 objective0 waypoint7)
(calibrate rover0 camera0 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(take_image rover0 waypoint11 objective0 camera0 low_res)
(take_image rover0 waypoint11 objective1 camera1 high_res)
(take_image rover0 waypoint11 objective0 camera2 high_res)
(sample_soil rover0 rover0store waypoint11)
(communicate_image_data rover0 general objective0 low_res waypoint11 waypoint1)
(calibrate rover0 camera0 objective0 waypoint11)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint5)
(take_image rover0 waypoint5 objective3 camera0 low_res)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint11)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint11 waypoint1)
(navigate rover0 waypoint11 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint10)
(communicate_soil_data rover0 general waypoint2 waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)
