(calibrate rover1 camera3 objective1 waypoint11)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover0 camera1 objective3 waypoint1)
(navigate rover1 waypoint11 waypoint5)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(take_image rover1 waypoint5 objective2 camera3 colour)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint4)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint4)
(navigate rover1 waypoint5 waypoint11)
(sample_soil rover0 rover0store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(calibrate rover0 camera1 objective3 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(take_image rover0 waypoint10 objective3 camera1 low_res)
(navigate rover0 waypoint10 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
