(calibrate rover0 camera0 objective2 waypoint0)
(navigate rover1 waypoint4 waypoint8)
(navigate rover0 waypoint0 waypoint7)
(calibrate rover1 camera1 objective2 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(take_image rover0 waypoint7 objective0 camera0 colour)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint8 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint6)
(take_image rover1 waypoint0 objective2 camera1 low_res)
(sample_soil rover1 rover1store waypoint0)
(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover0 waypoint7 waypoint0)
(take_image rover1 waypoint0 objective2 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint1)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint6)
(navigate rover1 waypoint0 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint6)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint10 waypoint4 waypoint6)
(communicate_soil_data rover1 general waypoint8 waypoint4 waypoint6)
(communicate_soil_data rover1 general waypoint0 waypoint4 waypoint6)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint6)
