(calibrate rover1 camera0 objective1 waypoint1)
(navigate rover0 waypoint6 waypoint0)
(take_image rover1 waypoint1 objective3 camera0 low_res)
(navigate rover0 waypoint0 waypoint5)
(calibrate rover1 camera0 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover1 general objective3 low_res waypoint2 waypoint10)
(take_image rover1 waypoint2 objective0 camera0 low_res)
(sample_rock rover1 rover1store waypoint2)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint10)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint10)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint10)
