(navigate rover0 waypoint6 waypoint10)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover0 camera0 objective3 waypoint10)
(calibrate rover1 camera1 objective0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(take_image rover1 waypoint4 objective0 camera1 high_res)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint4 waypoint3)
(take_image rover0 waypoint6 objective1 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(navigate rover0 waypoint6 waypoint10)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(calibrate rover0 camera0 objective3 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint1)
(navigate rover1 waypoint3 waypoint10)
(drop rover1 rover1store)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint10 waypoint8)
(navigate rover0 waypoint6 waypoint1)
(sample_rock rover1 rover1store waypoint8)
(take_image rover0 waypoint1 objective0 camera0 colour)
(navigate rover1 waypoint8 waypoint10)
(navigate rover0 waypoint1 waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint10 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint10)
(communicate_soil_data rover1 general waypoint8 waypoint10 waypoint1)
(navigate rover1 waypoint10 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint1)
