(navigate rover0 waypoint11 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(calibrate rover0 camera1 objective2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint7)
(communicate_soil_data rover0 general waypoint3 waypoint7 waypoint4)
(take_image rover0 waypoint7 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint0 waypoint7 waypoint4)
(take_image rover0 waypoint7 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint4)
(navigate rover0 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint8 waypoint4)
(navigate rover0 waypoint8 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
