(sample_soil rover1 rover1store waypoint2)
(calibrate rover0 camera2 objective1 waypoint6)
(calibrate rover0 camera1 objective3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint2 waypoint10)
(navigate rover0 waypoint6 waypoint10)
(communicate_soil_data rover1 general waypoint2 waypoint10 waypoint3)
(take_image rover0 waypoint10 objective1 camera1 colour)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint10 waypoint2)
(take_image rover0 waypoint6 objective0 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint3)
(sample_soil rover1 rover1store waypoint9)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint2 waypoint6 waypoint3)
