(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint9)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(calibrate rover0 camera0 objective0 waypoint10)
(take_image rover0 waypoint10 objective2 camera0 high_res)
(navigate rover0 waypoint10 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint9)
