(calibrate rover0 camera0 objective1 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(take_image rover0 waypoint8 objective3 camera0 low_res)
(navigate rover1 waypoint1 waypoint7)
(navigate rover0 waypoint8 waypoint1)
(calibrate rover1 camera1 objective2 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint4)
(navigate rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint5)
(take_image rover1 waypoint8 objective3 camera1 colour)
(calibrate rover0 camera0 objective1 waypoint5)
(take_image rover0 waypoint5 objective1 camera0 low_res)
(navigate rover1 waypoint8 waypoint3)
(drop rover1 rover1store)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint3 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint2)
(communicate_image_data rover1 general objective3 colour waypoint2 waypoint4)
(communicate_soil_data rover1 general waypoint7 waypoint2 waypoint4)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint4)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint4)
