(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint4 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint2)
(sample_rock rover0 rover0store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint2 waypoint8)
(calibrate rover1 camera1 objective2 waypoint2)
(calibrate rover1 camera0 objective2 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint8 waypoint4)
(take_image rover1 waypoint2 objective1 camera0 low_res)
(take_image rover1 waypoint2 objective1 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint8)
(calibrate rover1 camera1 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint8)
(take_image rover1 waypoint2 objective0 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint8)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint8)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint8)
(navigate rover1 waypoint2 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint8)
(navigate rover1 waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint0 waypoint2 waypoint8)
(navigate rover1 waypoint2 waypoint8)
(navigate rover1 waypoint8 waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint8)
