(navigate rover0 waypoint5 waypoint4)
(calibrate rover0 camera0 objective3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint8)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 colour)
(navigate rover0 waypoint3 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint8)
(calibrate rover0 camera0 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(take_image rover0 waypoint7 objective0 camera0 colour)
(navigate rover0 waypoint7 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint11)
(communicate_rock_data rover0 general waypoint6 waypoint11 waypoint8)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint8)
