(navigate rover0 waypoint2 waypoint4)
(calibrate rover0 camera1 objective0 waypoint4)
(take_image rover0 waypoint4 objective1 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective3 camera1 colour)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint10 waypoint0)
