(calibrate rover0 camera1 objective0 waypoint5)
(calibrate rover0 camera0 objective0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint8 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_rock rover1 rover1store waypoint9)
(communicate_soil_data rover0 general waypoint5 waypoint2 waypoint5)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(take_image rover0 waypoint2 objective0 camera1 colour)
(sample_soil rover0 rover0store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint4)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint5)
(calibrate rover0 camera1 objective0 waypoint2)
(sample_rock rover1 rover1store waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint5)
(navigate rover1 waypoint4 waypoint9)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint5)
(navigate rover1 waypoint9 waypoint8)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint8 waypoint0)
(take_image rover0 waypoint5 objective2 camera0 low_res)
(take_image rover0 waypoint5 objective2 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint5)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint5)
(navigate rover0 waypoint6 waypoint5)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint5)
(navigate rover1 waypoint0 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
