(calibrate rover0 camera0 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint9)
(take_image rover0 waypoint7 objective3 camera0 high_res)
(sample_soil rover0 rover0store waypoint7)
(calibrate rover0 camera0 objective1 waypoint7)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint9)
(take_image rover0 waypoint7 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint9)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint9)
(navigate rover0 waypoint7 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint9)
