(calibrate rover0 camera0 objective1 waypoint2)
(calibrate rover1 camera2 objective2 waypoint1)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint1 waypoint3)
(take_image rover1 waypoint3 objective0 camera2 low_res)
(take_image rover0 waypoint7 objective2 camera0 colour)
(calibrate rover0 camera1 objective0 waypoint7)
(sample_rock rover1 rover1store waypoint3)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint1)
(navigate rover0 waypoint7 waypoint2)
(calibrate rover1 camera2 objective2 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(take_image rover0 waypoint2 objective1 camera1 colour)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint1)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint1)
