(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint10 waypoint3)
(calibrate rover1 camera0 objective0 waypoint3)
(calibrate rover1 camera2 objective1 waypoint3)
(navigate rover0 waypoint1 waypoint11)
(take_image rover1 waypoint3 objective3 camera2 low_res)
(take_image rover1 waypoint3 objective0 camera0 high_res)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint3 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint2)
(communicate_image_data rover1 general objective3 low_res waypoint10 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint10 waypoint2)
(navigate rover1 waypoint10 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint10)
(communicate_soil_data rover1 general waypoint2 waypoint10 waypoint2)
