(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(calibrate rover0 camera1 objective3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint10 waypoint2)
(take_image rover0 waypoint10 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint10 waypoint2)
(navigate rover0 waypoint10 waypoint1)
(calibrate rover0 camera1 objective3 waypoint1)
(take_image rover0 waypoint1 objective3 camera1 low_res)
(navigate rover0 waypoint1 waypoint10)
(communicate_image_data rover0 general objective3 low_res waypoint10 waypoint2)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
