(calibrate rover0 camera1 objective2 waypoint3)
(calibrate rover0 camera2 objective2 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 high_res)
(navigate rover0 waypoint3 waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint9)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera0 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_rock_data rover0 general waypoint11 waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera0 objective3 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint9)
(take_image rover0 waypoint6 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint9)
