(navigate rover0 waypoint8 waypoint0)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover1 camera0 objective3 waypoint0)
(calibrate rover0 camera1 objective1 waypoint3)
(communicate_rock_data rover1 general waypoint11 waypoint0 waypoint10)
(drop rover1 rover1store)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective3 camera1 low_res)
(take_image rover1 waypoint3 objective1 camera0 colour)
(sample_rock rover1 rover1store waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint10)
(navigate rover1 waypoint3 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint10)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint10)
(navigate rover1 waypoint0 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint10)
