(navigate rover0 waypoint8 waypoint10)
(calibrate rover0 camera0 objective1 waypoint10)
(calibrate rover0 camera1 objective0 waypoint10)
(take_image rover0 waypoint10 objective1 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(take_image rover0 waypoint0 objective3 camera1 colour)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint1)
