(calibrate rover0 camera0 objective2 waypoint1)
(calibrate rover0 camera1 objective2 waypoint1)
(calibrate rover0 camera2 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(take_image rover0 waypoint7 objective3 camera0 high_res)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint10)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint10)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint10)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective2 camera2 high_res)
(calibrate rover0 camera1 objective2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint10)
(take_image rover0 waypoint11 objective0 camera1 colour)
(sample_rock rover0 rover0store waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint11 waypoint10)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint10)
