(calibrate rover0 camera0 objective3 waypoint6)
(navigate rover1 waypoint11 waypoint7)
(navigate rover0 waypoint6 waypoint1)
(calibrate rover1 camera3 objective3 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(navigate rover1 waypoint7 waypoint11)
(sample_rock rover0 rover0store waypoint1)
(take_image rover1 waypoint11 objective1 camera3 colour)
(navigate rover0 waypoint1 waypoint6)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint8)
(communicate_rock_data rover0 general waypoint1 waypoint6 waypoint11)
(sample_soil rover1 rover1store waypoint8)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint11)
(navigate rover0 waypoint6 waypoint11)
(communicate_soil_data rover1 general waypoint7 waypoint8 waypoint11)
(calibrate rover0 camera1 objective0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(navigate rover1 waypoint8 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint6 waypoint11)
(take_image rover0 waypoint6 objective3 camera1 low_res)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective3 low_res waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_soil rover1 rover1store waypoint6)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint6 waypoint11)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint11)
(navigate rover1 waypoint11 waypoint5)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint5 waypoint11)
