(calibrate rover1 camera1 objective1 waypoint6)
(calibrate rover0 camera0 objective1 waypoint3)
(calibrate rover1 camera2 objective3 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(navigate rover0 waypoint3 waypoint10)
(take_image rover1 waypoint5 objective2 camera1 low_res)
(take_image rover0 waypoint10 objective1 camera0 high_res)
(sample_rock rover0 rover0store waypoint10)
(communicate_image_data rover1 general objective2 low_res waypoint5 waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint7)
(navigate rover1 waypoint5 waypoint8)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint7)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint10 waypoint3)
(communicate_soil_data rover1 general waypoint8 waypoint5 waypoint7)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint6)
(navigate rover0 waypoint4 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint6 waypoint3)
(drop rover1 rover1store)
(navigate rover0 waypoint9 waypoint4)
(sample_soil rover1 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint4 waypoint7)
(navigate rover1 waypoint3 waypoint6)
(communicate_soil_data rover1 general waypoint3 waypoint6 waypoint7)
(navigate rover1 waypoint6 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint10)
(communicate_soil_data rover1 general waypoint2 waypoint10 waypoint7)
(navigate rover1 waypoint10 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint11)
(communicate_soil_data rover1 general waypoint9 waypoint11 waypoint7)
