(navigate rover0 waypoint9 waypoint11)
(calibrate rover0 camera1 objective3 waypoint11)
(take_image rover0 waypoint11 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint11 waypoint5)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint3 waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint5)
