(calibrate rover0 camera1 objective1 waypoint8)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint8 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(take_image rover0 waypoint5 objective2 camera1 low_res)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint5 waypoint8)
(navigate rover1 waypoint8 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint8 waypoint5)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint1 waypoint5)
(navigate rover0 waypoint8 waypoint4)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint5)
(navigate rover0 waypoint4 waypoint2)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint1 waypoint9)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint5)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint5)
