(navigate rover1 waypoint6 waypoint4)
(calibrate rover0 camera0 objective2 waypoint9)
(calibrate rover1 camera1 objective1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint9 waypoint3)
(take_image rover1 waypoint4 objective0 camera1 high_res)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint4 waypoint6)
(navigate rover0 waypoint3 waypoint9)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint6 waypoint4)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint4)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 low_res)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint4)
