(calibrate rover0 camera0 objective3 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 low_res)
(calibrate rover0 camera0 objective3 waypoint2)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint8)
(take_image rover0 waypoint2 objective3 camera0 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint8)
(calibrate rover0 camera0 objective3 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint8)
