(calibrate rover1 camera2 objective0 waypoint9)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint9 waypoint3)
(calibrate rover0 camera3 objective3 waypoint1)
(take_image rover1 waypoint3 objective3 camera2 high_res)
(navigate rover0 waypoint1 waypoint8)
(calibrate rover1 camera0 objective1 waypoint3)
(calibrate rover1 camera1 objective3 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint10)
(take_image rover1 waypoint3 objective0 camera0 low_res)
(calibrate rover1 camera2 objective0 waypoint3)
(take_image rover1 waypoint3 objective0 camera1 high_res)
(sample_rock rover0 rover0store waypoint8)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint10)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective1 waypoint3)
(calibrate rover1 camera1 objective3 waypoint3)
(take_image rover0 waypoint8 objective1 camera3 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint10)
(sample_soil rover0 rover0store waypoint8)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint10)
(navigate rover0 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint8 waypoint7 waypoint10)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint10)
(communicate_soil_data rover0 general waypoint8 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint10)
