(calibrate rover0 camera0 objective0 waypoint3)
(calibrate rover0 camera2 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 colour)
(navigate rover0 waypoint4 waypoint6)
(take_image rover0 waypoint6 objective3 camera2 colour)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_image_data rover0 general objective3 colour waypoint4 waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint3)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint3)
