(calibrate rover1 camera2 objective0 waypoint0)
(navigate rover0 waypoint11 waypoint7)
(take_image rover1 waypoint0 objective1 camera2 low_res)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint11)
(navigate rover1 waypoint0 waypoint10)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 low_res waypoint10 waypoint7)
(calibrate rover1 camera1 objective3 waypoint10)
(navigate rover0 waypoint11 waypoint1)
(sample_soil rover1 rover1store waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint7)
(take_image rover1 waypoint10 objective2 camera1 high_res)
(sample_rock rover0 rover0store waypoint1)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint7)
(calibrate rover1 camera1 objective3 waypoint10)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 high_res waypoint10 waypoint7)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint7)
(navigate rover1 waypoint10 waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint0 waypoint8)
(navigate rover1 waypoint7 waypoint0)
(calibrate rover0 camera0 objective2 waypoint8)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint7)
(take_image rover1 waypoint0 objective0 camera1 colour)
(navigate rover0 waypoint8 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint7)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint7)
