(calibrate rover0 camera0 objective0 waypoint3)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 low_res)
(calibrate rover0 camera1 objective2 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint3)
(take_image rover0 waypoint4 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint3 waypoint7)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint3)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint3)
