(calibrate rover1 camera1 objective3 waypoint7)
(calibrate rover0 camera0 objective0 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(navigate rover1 waypoint7 waypoint10)
(take_image rover1 waypoint10 objective1 camera1 colour)
(sample_rock rover0 rover0store waypoint11)
(communicate_image_data rover1 general objective1 colour waypoint10 waypoint9)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint9)
(navigate rover1 waypoint10 waypoint7)
(navigate rover0 waypoint11 waypoint6)
(calibrate rover1 camera1 objective3 waypoint7)
(take_image rover0 waypoint6 objective0 camera0 high_res)
(navigate rover1 waypoint7 waypoint10)
(navigate rover0 waypoint6 waypoint0)
(take_image rover1 waypoint10 objective0 camera1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(communicate_image_data rover0 general objective0 high_res waypoint10 waypoint9)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint9)
(communicate_image_data rover1 general objective0 low_res waypoint10 waypoint9)
(navigate rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint11)
(communicate_soil_data rover1 general waypoint8 waypoint11 waypoint9)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint9)
