(unlock pos4-3 pos0-3 key0 shape0)
(pickup pos4-3 key1)
(unlock pos0-4 pos3-4 key1 shape1)
(pickup pos0-4 key2)
(pickup-and-loose pos0-4 key2 key0)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key2)
(open pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(unlock pos1-3 pos0-3 key1 shape1)
(pickup-and-loose pos1-3 key1 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key0)
(unlock pos1-2 pos2-2 key0 shape0)
(pickup-and-loose pos1-2 key0 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key0)
(open pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(open pos0-4)