(unlock pos3-2 pos4-2 shape1)
(pickup pos3-2 key1)
(move pos3-2 pos4-3)
(unlock pos4-3 pos3-3 shape1)
(pickup pos4-3 key2)
(drop key1 pos3-3)
(pickup-and-loose pos3-3 key0 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-1 shape2)
(pickup pos0-1 key1)
(drop key0 pos0-3)
(pickup-and-loose pos0-3 key1 key2)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(drop key1 pos0-1)
(drop key2 pos3-3)