(unlock pos3-2 pos5-1 shape0)
(pickup pos3-2 key2)
(move pos3-2 pos4-2)
(unlock pos4-2 pos5-4 shape2)
(pickup-and-loose pos4-2 pos5-4 pos2-2 key2 key3)
(move pos4-2 pos5-2)
(pickup pos5-2 key3)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(drop key3 pos5-4)
(pickup pos5-4 key2)
(move pos5-4 pos4-4)
(unlock pos4-4 pos4-5 shape2)
(pickup pos4-4 key2)
(move pos4-4 pos3-4)
(unlock pos3-4 pos0-4 shape1)
(pickup pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key2)
(open pos3-4)
(open pos0-4)
(open pos1-3)
(open pos1-2)
(open pos2-2)
(open pos3-3)
(open pos3-4)
(open pos4-4)
(open pos5-2)
(open pos5-3)
(open pos5-4)
(open pos5-5)
(open pos0-0)
(open pos4-5)
(open pos0-1)
(open pos0-2)
(open pos0-3)
(open pos0-4)
(open pos0-5)
(open pos1-0)
(open pos1-1)
(open pos1-2)
(open pos1-3)
(open pos1-4)
(open pos1-5)
(open pos2-0)
(open pos2-1)
(open pos2-2)
(open pos2-3)
(open pos2-4)
(open pos2-5)
(open pos3-0)
(open pos3-1)
(open pos3-2)
(open pos3-5)
(open pos4-0)
(open pos4-1)
(open pos4-2)
(open pos4-3)
(open pos4-5)
(open pos5-0)
(open pos5-1)
(open pos5-4)
(open pos5-5)