(unlock pos2-2 pos1-2 key0 shape0)
(pickup pos2-2 key1)
(unlock pos1-2 pos0-2 key1 shape1)
(pickup pos1-2 key2)
(pickup-and-loose pos1-2 pos0-2 key0 key1)
(pickup pos0-2 key0)
(unlock pos0-2 pos0-1 key0 shape0)
(pickup-and-loose pos0-1 pos0-2 key1 key0)
(pickup pos0-1 key1)
(unlock pos0-1 pos1-1 key1 shape1)
(pickup-and-loose pos1-1 pos0-1 key2 key1)
(pickup pos1-1 key2)
(unlock pos1-1 pos4-1 key2 shape2)
(pickup-and-loose pos4-1 pos1-1 key0 key2)
(pickup pos4-1 key0)
(unlock pos4-1 pos3-1 key0 shape0)
(pickup-and-loose pos3-1 pos4-1 key1 key0)
(pickup pos3-1 key1)
(unlock pos3-1 pos2-1 key1 shape1)
(pickup-and-loose pos2-1 pos3-1 key2 key1)
(pickup pos2-1 key2)
(unlock pos2-1 pos1-0 key2 shape2)
(pickup-and-loose pos1-0 pos2-1 key0 key2)
(pickup pos1-0 key0)
(unlock pos1-0 pos0-0 key0 shape0)
(pickup-and-loose pos0-0 pos1-0 key1 key0)
(pickup pos0-0 key1)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(putdown pos1-1 key2)
(putdown pos1-2 key1)
(putdown pos2-1 key0)
(putdown pos2-2 key2)
(putdown pos3-1 key0)
(putdown pos4-1 key1)