(unlock pos5-4 pos1-4 key2 shape0)
(pickup pos5-4 key2)
(move pos5-4 pos5-5)
(unlock pos1-4 pos5-1 key2 shape2)
(pickup pos1-4 key2)
(pickup pos5-1 key1)
(pickup-and-loose pos5-1 pos3-3 key1 key2)
(pickup pos3-3 key0)
(pickup-and-loose pos3-3 pos2-2 key0 key1)
(move pos3-3 pos2-3)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos5-1 pos5-0)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key1)
(putdown pos2-2 key0)
(open pos2-2)
(open pos5-2)
(open pos4-2)
(open pos3-2)
(open pos2-1)
(open pos5-1)
(open pos4-1)
(open pos3-1)
(open pos2-0)
(open pos5-0)
(open pos4-0)
(open pos3-0)
(pickup pos3-3 key2)
(pickup-and-loose pos3-3 pos5-1 key2 key1)
(putdown pos3-3 key1)
(putdown pos5-1 key2)
(open pos3-3)
(open pos5-1)
(open pos3-3)