(unlock pos1-0 pos4-0 key0 shape0)
(pickup pos1-0 key1)
(unlock pos3-1 pos4-0 key1 shape1)
(pickup pos3-1 key2)
(unlock pos3-3 pos4-0 key2 shape2)
(pickup pos3-3 key0)
(unlock pos1-4 pos3-4 key0 shape0)
(move pos1-0 pos2-0)
(move pos3-1 pos2-3)
(move pos3-3 pos2-2)
(move pos4-0 pos3-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-0)
(putdown pos4-0 key0)
(putdown pos3-4 key2)
(putdown pos2-2 key1)
(open pos4-0)
(open pos3-1)
(open pos3-3)
(open pos3-4)
(open pos4-0)
(open pos4-1)
(open pos4-2)
(open pos4-3)
(open pos4-4)
(open pos3-0)
(open pos3-2)
(open pos3-4)
(open pos4-1)
(open pos4-2)
(open pos4-3)
(open pos4-4)
(open pos1-4)