(unlock pos4-4 pos0-3 shape2 key0)
(move pos4-4 pos3-4)
(pickup pos3-4 key2)
(pickup-and-loose pos3-4 key3 key2)
(unlock pos0-3 pos0-2 shape1 key3)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(pickup-and-loose pos0-2 key0 key1)
(unlock pos0-2 pos0-1 shape0 key0)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(unlock pos0-1 pos0-0 shape0 key0)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(putdown pos0-0 key0)
(open pos0-1)
(putdown pos0-1 key3)
(unlock pos0-0 pos1-1 shape2 key3)
(move pos0-0 pos1-1)
(pickup pos1-1 key2)
(pickup-and-loose pos1-1 key1 key2)
(unlock pos1-1 pos1-0 shape1 key1)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(pickup-and-loose pos1-0 key2 key0)
(unlock pos1-0 pos0-0 shape0 key2)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(putdown pos0-0 key2)
(putdown pos0-0 key1)
(open pos1-0)
(putdown pos1-0 key1)
(unlock pos0-0 pos4-4 shape2 key1)
(move pos0-0 pos4-4)
(putdown pos4-4 key2)
(putdown pos4-4 key1)
(open pos0-0)
(putdown pos0-0 key1)