(unlock pos0-3 pos1-2 shape0)
(pickup pos0-3 key0)
(unlock pos1-2 pos4-0 shape0)
(pickup pos1-2 key1)
(pickup pos4-0 key2)
(move pos0-3 pos0-4)
(move pos1-2 pos1-3)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos1-3 pos1-4)
(move pos0-4 pos0-5)
(move pos1-4 pos1-5)
(unlock pos0-5 pos5-5 shape0)
(pickup pos0-5 key2)
(pickup-and-loose pos1-5 key1 key0)
(move pos0-5 pos0-4)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos0-4 pos0-3)
(pickup-and-loose pos1-3 key0 key2)
(move pos0-3 pos0-2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos1-1 pos1-0)
(putdown pos0-0 key0)
(open pos0-0)
(putdown pos1-0 key2)
(open pos1-0)