(unlock pos3-2 pos1-2 key0 shape0)
(pickup pos3-2 key1)
(unlock pos1-2 pos3-1 key1 shape0)
(pickup-and-loose pos3-1 key1 key2)
(unlock pos3-1 pos0-1 key2 shape1)
(pickup pos0-1 key0)
(unlock pos0-1 pos0-3 key0 shape0)
(move pos0-1 pos0-3)
(pickup pos0-3 key1)
(unlock pos0-3 pos1-3 key1 shape0)
(move pos0-3 pos1-3)
(pickup pos1-3 key2)
(unlock pos1-3 pos2-3 key2 shape2)
(move pos1-3 pos2-3)
(pickup pos2-3 key0)
(unlock pos2-3 pos4-3 key0 shape0)
(move pos2-3 pos4-3)
(pickup pos4-3 key1)
(unlock pos4-3 pos4-4 key1 shape0)
(move pos4-3 pos4-4)
(putdown pos4-4 key1)
(putdown pos4-4 key0)
(move pos4-4 pos3-4)
(open pos3-4)
(move pos3-4 pos3-3)
(open pos3-3)
(move pos3-3 pos3-2)
(open pos3-2)
(move pos3-2 pos2-2)
(open pos2-2)
(move pos2-2 pos2-3)
(open pos2-3)
(move pos2-3 pos1-3)
(open pos1-3)
(move pos1-3 pos1-2)
(open pos1-2)
(move pos1-2 pos0-2)
(open pos0-2)
(move pos0-2 pos0-3)
(open pos0-3)
(move pos0-3 pos0-4)
(open pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key0)
(putdown pos1-4 key1)