(unlock pos5-3 pos1-3 key1 shape0)
(move pos5-3 pos1-3)
(pickup pos1-3 key1)
(unlock pos1-3 pos1-1 key1 shape1)
(move pos1-3 pos1-1)
(pickup-and-loose pos1-1 key1 key2)
(pickup pos1-1 key0)
(unlock pos1-1 pos4-1 key2 shape2)
(move pos1-1 pos4-1)
(pickup pos4-1 key2)
(unlock pos4-1 pos0-3 key2 shape0)
(move pos4-1 pos0-3)
(pickup pos0-3 key0)
(pickup-and-loose pos0-3 key0 key1)
(drop pos0-3 key1)
(drop pos0-3 key0)
(pickup pos0-3 key1)
(move pos0-3 pos1-3)
(putdown pos1-3 key1)
(unlock pos1-3 pos4-3 key1 shape2)
(move pos1-3 pos4-3)
(pickup pos4-3 key3)
(unlock pos4-3 pos3-3 key3 shape2)
(move pos4-3 pos3-3)
(pickup pos3-3 key2)
(unlock pos3-3 pos2-3 key2 shape0)
(move pos3-3 pos2-3)
(pickup pos2-3 key1)
(unlock pos2-3 pos1-2 key1 shape1)
(move pos2-3 pos1-2)
(pickup pos1-2 key0)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(pickup-and-loose pos0-2 key1 key0)
(drop pos0-2 key0)
(drop pos0-2 key1)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(putdown pos1-2 key1)
(unlock pos1-2 pos1-0 key1 shape1)
(move pos1-2 pos1-0)
(pickup pos1-0 key0)
(pickup-and-loose pos1-0 key0 key1)
(drop pos1-0 key1)
(drop pos1-0 key0)
(pickup pos1-0 key1)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
(unlock pos0-0 pos4-0 key1 shape1)
(move pos0-0 pos4-0)
(pickup pos4-0 key3)
(unlock pos4-0 pos3-0 key3 shape2)
(move pos4-0 pos3-0)
(pickup pos3-0 key2)
(unlock pos3-0 pos2-0 key2 shape0)
(move pos3-0 pos2-0)
(pickup pos2-0 key1)
(pickup-and-loose pos2-0 key1 key0)
(drop pos2-0 key0)
(drop pos2-0 key1)
(pickup pos2-0 key1)
(move pos2-0 pos1-0)
(putdown pos1-0 key1)
(unlock pos1-0 pos0-0 key1 shape1)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(pickup-and-loose pos0-0 key0 key1)
(drop pos0-0 key1)
(drop pos0-0 key0)
(pickup pos0-0 key1)
(move pos0-0 pos1-0)
(putdown pos1-0 key1)
(NO-PLAN)