(unlock pos0-1 pos0-0 shape0 key0)
(pickup pos0-1 key0)
(unlock pos0-2 pos0-1 shape0 key1)
(pickup-and-loose pos0-1 key1 key0)
(unlock pos0-3 pos0-2 shape1 key1)
(unlock pos0-4 pos0-3 shape2 key1)
(unlock pos0-5 pos0-4 shape0 key2)
(pickup pos0-5 key2)
(move pos0-1 pos1-1)
(move pos0-2 pos1-2)
(move pos0-3 pos1-3)
(move pos0-4 pos1-4)
(move pos0-5 pos1-5)
(pickup pos1-5 key3)
(pickup pos1-3 key2)
(pickup-and-loose pos1-5 key3 key2)
(putdown pos1-5 key3)
(open pos1-4)
(unlock pos1-3 pos1-4 shape2 key3)
(pickup pos1-3 key3)
(pickup pos1-4 key2)
(pickup-and-loose pos1-3 key2 key3)
(putdown pos1-3 key2)
(putdown pos1-4 key3)
(open pos1-2)
(unlock pos1-3 pos1-2 shape1 key1)
(pickup pos1-2 key1)
(pickup-and-loose pos1-3 key1 key0)
(putdown pos1-3 key0)
(putdown pos1-2 key1)
(open pos1-1)
(unlock pos1-2 pos1-1 shape0 key0)
(pickup pos1-1 key0)
(pickup-and-loose pos1-2 key0 key1)
(putdown pos1-2 key1)
(putdown pos1-1 key0)
(open pos1-0)
(unlock pos1-1 pos1-0 shape1 key1)
(pickup pos1-0 key1)
(pickup-and-loose pos1-1 key1 key0)
(putdown pos1-1 key0)
(putdown pos1-0 key1)
(move pos1-1 pos0-1)
(move pos1-2 pos0-2)
(move pos1-3 pos0-3)
(move pos1-4 pos0-4)
(move pos1-5 pos0-5)
(pickup pos0-5 key2)
(move pos0-1 pos0-0)
(move pos0-2 pos0-1)
(move pos0-3 pos0-2)
(move pos0-4 pos0-3)
(move pos0-5 pos0-4)
(pickup pos0-4 key3)
(pickup-and-loose pos0-5 key3 key2)
(putdown pos0-5 key2)
(putdown pos0-4 key3)
(open pos0-3)
(unlock pos0-4 pos0-3 shape2 key3)
(pickup pos0-3 key3)
(pickup pos0-4 key2)
(pickup-and-loose pos0-3 key2 key3)
(putdown pos0-3 key2)
(putdown pos0-4 key3)
(open pos0-2)
(unlock pos0-3 pos0-2 shape1 key1)
(pickup pos0-2 key1)
(pickup-and-loose pos0-3 key1 key0)
(putdown pos0-3 key0)
(putdown pos0-2 key1)
(open pos0-1)
(unlock pos0-2 pos0-1 shape0 key0)
(pickup pos0-1 key0)
(pickup-and-loose pos0-2 key0 key1)
(putdown pos0-2 key1)
(putdown pos0-1 key0)
(open pos0-0)
(unlock pos0-1 pos0-0 shape1 key1)
(pickup pos0-0 key1)
(pickup-and-loose pos0-1 key1 key0)
(putdown pos0-1 key0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(move pos0-1 pos1-1)
(move pos0-2 pos1-2)
(move pos0-3 pos1-3)
(move pos0-4 pos1-4)
(move pos0-5 pos1-5)