(unlock pos0-2 pos0-3 key0 shape0)
(pickup pos0-3 key0)
(unlock pos0-2 pos0-0 key1 shape1)
(pickup-and-loose pos0-0 key1 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(pickup-and-loose pos2-2 key2 key1)
(move pos2-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos2-2)
(move pos2-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos3-3)
(move pos3-3 pos2-3)
(open pos0-2)
(unlock pos0-2 pos0-3 key0 shape0)
(pickup pos0-3 key0)
(pickup-and-loose pos0-2 key0 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos0-2)
(putdown pos0-2 key0)
(at key0 pos2-2)
(at key1 pos3-3)