(unlock pos0-1 pos0-3 shape0)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 shape0)
(pickup-and-loose pos0-2 key1 key0)
(move pos0-2 pos0-3)
(unlock pos0-3 pos3-3 shape0)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 shape0)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos4-3)
(putdown pos4-3 key0)
(putdown pos4-3 key2)
(pickup pos4-3 key1)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
(pickup pos0-3 key2)