(unlock pos0-4 pos2-4 key0 shape0)
(pickup pos0-4 key0)
(move pos0-4 pos1-4)
(unlock pos1-4 pos2-4 key1 shape1)
(pickup-and-loose pos1-4 key0 key1)
(pickup pos1-4 key1)
(move pos1-4 pos2-4)
(putdown pos2-4 key1)
(unlock pos2-4 pos0-2 key2 shape1)
(pickup-and-loose pos2-4 key2 key0)
(pickup pos2-4 key0)
(move pos2-4 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(putdown pos2-2 key2)
(unlock pos0-2 pos2-4 key0 shape0)
(pickup-and-loose pos0-2 key0 key2)
(pickup pos0-2 key2)
(move pos0-2 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
(putdown pos2-3 key2)
(unlock pos2-4 pos0-4 key1 shape1)
(pickup-and-loose pos2-4 key1 key2)
(pickup pos2-4 key2)
(move pos2-4 pos1-4)
(putdown pos1-4 key2)
(putdown pos1-4 key1)
(move pos1-4 pos0-4)
(loose pos0-4 key1)
(loose pos0-4 key0)
(place pos0-4)
(place pos1-4)
(place pos2-4)
(place pos0-2)
(place pos1-3)
(place pos2-3)
(place pos1-1)
(place pos0-1)
(place pos0-2)
(place pos1-2)
(place pos2-2)
(place pos3-0)
(place pos4-0)
(place pos4-1)
(place pos4-2)
(place pos4-3)
(place pos4-4)
(shape shape0)
(shape shape1)
(shape shape2)
(key key0)
(key key1)
(key key2)