(unlock pos5-1 pos0-2 shape0)
(pickup pos5-1 key1)
(move pos5-1 pos4-1)
(unlock pos4-1 pos3-3 shape1)
(pickup pos4-1 key2)
(pickup-and-loose pos4-1 pos3-3 pos4-4 key1 key2)
(move pos4-1 pos3-1)
(unlock pos3-1 pos2-3 shape2)
(pickup pos3-1 key0)
(pickup-and-loose pos3-1 pos2-3 pos3-4 pos0 key0 key1)
(move pos3-1 pos2-1)
(unlock pos2-1 pos1-2 shape0)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-2 shape1)
(pickup pos1-1 key2)
(pickup-and-loose pos1-1 pos0-2 pos1-0 pos1 key2 key1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 shape2)
(pickup pos0-1 key0)
(pickup-and-loose pos0-1 pos0-2 pos0-0 pos0 key0 key2)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(open pos0-2)
(putdown pos0-2 key0)
(open pos1-0)
(putdown pos1-0 key1)
(open pos2-3)
(putdown pos2-3 key0)
(open pos3-4)
(putdown pos3-4 key1)
(open pos4-4)
(putdown pos4-4 key2)
(open pos5-0)