(unlock pos4-0 pos3-1 key0 shape0)
(pickup pos4-0 key1)
(move pos4-0 pos3-1)
(pickup-and-loose pos3-1 key2 key1)
(unlock pos3-1 pos4-3 key2 shape1)
(move pos3-1 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos1-3)
(unlock pos1-3 pos2-3 key3 shape2)
(move pos1-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos4-2 key0 shape0)
(move pos2-2 pos4-2)
(putdown pos4-2 key0)
(putdown pos4-2 key2)
(move pos4-2 pos2-4)
(unlock pos2-4 pos3-4 key2 shape2)
(move pos2-4 pos3-4)
(putdown pos3-4 key2)
(putdown pos3-4 key3)
(move pos3-4 pos4-4)
(putdown pos4-4 key3)