(unlock pos1-3 pos3-3 key0 shape0)
(pickup pos1-3 key1)
(move pos1-3 pos0-3)
(unlock pos0-3 pos2-1 key1 shape1)
(pickup-and-loose pos0-3 key1 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos3-2 key0 shape0)
(pickup pos1-2 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key1)
(pickup pos3-2 key0)
(move pos3-2 pos3-3)
(putdown pos3-3 key0)
(open pos3-3)
(move pos3-3 pos2-3)
(unlock pos2-3 pos3-3 key0 shape1)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(putdown pos1-3 key1)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key0)
(pickup pos1-1 key1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(pickup pos2-1 key0)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
(open pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key0)
(goal)