(unlock pos2-2 pos3-2 shape2)
(pickup pos2-2 key2)
(unlock pos3-2 pos2-3 shape2)
(pickup-and-loose pos2-3 key2 key1)
(unlock pos2-3 pos3-3 shape2)
(move pos2-3 pos3-3)
(pickup pos3-3 key1)
(unlock pos3-3 pos4-3 shape2)
(move pos3-3 pos4-3)
(pickup pos4-3 key0)
(unlock pos4-3 pos4-2 shape2)
(move pos4-3 pos4-2)
(pickup-and-loose pos4-2 key0 key2)
(unlock pos4-2 pos3-2 shape2)
(move pos4-2 pos3-2)
(pickup-and-loose pos3-2 key1 key0)
(unlock pos3-2 pos2-2 shape2)
(move pos3-2 pos2-2)
(pickup-and-loose pos2-2 key2 key1)
(unlock pos2-2 pos2-3 shape2)
(move pos2-2 pos2-3)
(pickup pos2-3 key1)
(unlock pos2-3 pos3-3 shape2)
(move pos2-3 pos3-3)
(pickup pos3-3 key0)
(unlock pos3-3 pos4-3 shape2)
(move pos3-3 pos4-3)
(putdown pos4-3 key0)
(unlock pos4-3 pos4-2 shape2)
(move pos4-3 pos4-2)
(putdown pos4-2 key2)
(unlock pos4-2 pos3-2 shape2)
(move pos4-2 pos3-2)
(putdown pos3-2 key1)
(unlock pos3-2 pos2-2 shape2)
(move pos3-2 pos2-2)
(putdown pos2-2 key0)
(unlock pos2-2 pos2-3 shape2)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)