(unlock pos3-2 pos1-3 key0 shape0)
(move pos3-2 pos3-3)
(pickup pos3-3 key1)
(pickup-and-loose pos3-3 pos3-2 key1 key0)
(unlock pos3-2 pos2-1 key1 shape1)
(move pos3-2 pos2-3)
(pickup pos2-3 key2)
(pickup-and-loose pos2-3 pos3-2 key2 key1)
(move pos2-3 pos2-4)
(unlock pos2-4 pos4-2 key2 shape2)
(move pos2-4 pos3-4)
(pickup pos3-4 key3)
(pickup-and-loose pos3-4 pos2-4 key3 key2)
(move pos2-4 pos1-4)
(unlock pos1-4 pos4-3 key3 shape2)
(move pos1-4 pos0-4)
(pickup pos0-4 key1)
(pickup-and-loose pos0-4 pos1-4 key1 key3)
(move pos0-4 pos0-3)
(unlock pos0-3 pos3-0 key1 shape0)
(move pos0-3 pos1-3)
(pickup pos1-3 key0)
(pickup-and-loose pos1-3 pos0-3 key0 key1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-1 key0 shape0)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(pickup-and-loose pos0-2 pos1-2 key2 key0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-0 key2 shape1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(pickup-and-loose pos0-0 pos0-1 key3 key2)
(move pos0-0 pos1-0)
(putdown pos1-0 key3)
(putdown pos1-0 key0)
(open pos1-3)
(open pos2-1)
(open pos4-2)
(open pos0-2)
(open pos3-0)
(open pos0-0)
(open pos0-1)
(open pos0-3)
(open pos0-4)
(open pos1-0)
(open pos1-1)
(open pos1-2)
(open pos1-3)
(open pos1-4)
(open pos2-0)
(open pos2-2)
(open pos2-3)
(open pos2-4)
(open pos3-1)
(open pos3-2)
(open pos3-3)
(open pos3-4)
(open pos4-0)
(open pos4-1)
(open pos4-3)
(open pos4-4)