(unlock pos0-4 pos2-4 key0 shape0)
(pickup pos0-4 key0)
(move pos0-4 pos1-4)
(unlock pos1-4 pos2-4 key1 shape1)
(pickup-and-loose pos1-4 key1 key0)
(pickup pos1-4 key2)
(move pos1-4 pos2-4)
(unlock pos2-4 pos0-2 key2 shape2)
(pickup-and-loose pos2-4 key2 key1)
(pickup pos2-4 key0)
(move pos2-4 pos1-1)
(unlock pos1-1 pos0-1 key0 shape2)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key0 shape0)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(putdown pos0-2 key1)
(putdown pos2-4 key2)
(open pos0-2)
(open pos2-4)
(open pos1-1)
(open pos0-1)