(unlock pos0-0 pos3-0 key0 shape0)
(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos3-1 key1 shape1)
(pickup-and-loose pos1-0 key1 key0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos4-1 key2 shape2)
(pickup pos2-0 key2)
(move pos2-0 pos3-0)
(putdown pos3-0 key2)
(move pos3-0 pos3-1)
(putdown pos3-1 key1)
(unlock pos3-1 pos0-4 key0 shape0)
(pickup pos3-1 key0)
(move pos3-1 pos4-1)
(putdown pos4-1 key0)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(open pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(loose pos0-4 key0)
(open pos0-4)