(unlock pos3-0 pos3-2 shape0 shape1)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(pickup pos3-1 key0)
(unlock pos3-1 pos1-3 shape0 shape1)
(move pos3-1 pos0-1)
(pickup-and-loose pos0-1 key1 key0)
(move pos0-1 pos0-3)
(unlock pos0-3 pos2-4 shape1 shape1)
(move pos0-3 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos2-4)
(putdown pos2-4 key2)
(unlock pos2-4 pos3-2 shape1 shape1)
(move pos2-4 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)