(unlock pos5-5 pos3-2 key0)
(pickup pos3-2 key1)
(pickup-and-loose pos3-2 pos3-4 key2)
(unlock pos3-4 pos1-4 key2)
(move pos3-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(pickup-and-loose pos1-1 pos0-3 key1)
(unlock pos0-3 pos0-4 key1)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(open pos5-5)
(open pos3-2)
(open pos1-4)
(open pos1-3)
(open pos1-2)
(open pos1-1)
(open pos0-3)
(open pos0-4)
(open pos0-5)