(unlock pos2-2 pos3-2 shape0)
(pickup pos3-2 key2)
(unlock pos2-0 pos2-4 shape1)
(pickup pos2-4 key1)
(pickup-and-loose pos2-0 key1 key0)
(pickup pos2-0 key0)
(move pos2-0 pos1-1)
(move pos1-1 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos0-2 shape2)
(pickup pos0-2 key2)
(pickup-and-loose pos1-2 key2 key1)
(pickup pos1-2 key1)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(putdown pos2-2 key2)
(unlock pos3-1 pos3-4 shape2)
(pickup pos3-4 key0)
(pickup-and-loose pos3-1 key0 key2)
(pickup pos3-1 key2)
(move pos3-1 pos4-1)
(move pos4-1 pos3-0)
(putdown pos3-0 key2)
(putdown pos3-0 key0)
(unlock pos0-2 pos1-4 shape1)
(pickup pos1-4 key1)
(pickup-and-loose pos0-2 key1 key0)
(pickup pos0-2 key0)
(move pos0-2 pos1-3)
(move pos1-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key0)
(putdown pos1-4 key1)
(move pos1-4 pos2-4)
(putdown pos2-4 key1)
(NO-PLAN)