(unlock pos5-0 pos4-0 key0 shape0)
(move pos5-0 pos4-1)
(pickup pos4-1 key0)
(unlock pos4-1 pos0-1 key0 shape1)
(move pos4-1 pos0-2)
(pickup pos0-2 key1)
(pickup-and-loose pos0-2 pos0-1 key0 key1)
(move pos0-2 pos0-3)
(unlock pos0-3 pos4-0 key1 shape0)
(move pos0-3 pos1-3)
(pickup pos1-3 key2)
(pickup-and-loose pos1-3 pos0-3 key2 key1)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-0 key2 shape2)
(move pos1-4 pos2-1)
(pickup pos2-1 key1)
(pickup-and-loose pos2-1 pos1-4 key1 key2)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-3 key1 shape1)
(move pos2-2 pos3-2)
(pickup pos3-2 key0)
(pickup-and-loose pos3-2 pos2-2 key0 key1)
(move pos3-2 pos3-3)
(unlock pos3-3 pos2-2 key1 shape1)
(move pos3-3 pos4-3)
(pickup pos4-3 key1)
(putdown pos4-3 key0)
(unlock pos4-3 pos0-4 key1 shape1)
(move pos4-3 pos0-5)
(pickup pos0-5 key2)
(pickup-and-loose pos0-5 pos0-4 key2 key1)
(move pos0-5 pos1-5)
(pickup pos1-5 key1)
(pickup-and-loose pos1-5 pos0-5 key1 key2)
(move pos1-5 pos1-4)
(unlock pos1-4 pos1-5 key2 shape2)
(move pos1-4 pos2-4)
(pickup pos2-4 key1)
(pickup-and-loose pos2-4 pos1-4 key1 key2)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-4 key2 shape2)
(move pos2-3 pos1-3)
(pickup pos1-3 key2)
(pickup-and-loose pos1-3 pos1-3 key2 key0)
(move pos1-3 pos0-3)
(putdown pos0-3 key0)
(unlock pos0-3 pos1-3 key0 shape0)
(move pos0-3 pos0-2)
(putdown pos0-2 key1)
(unlock pos0-2 pos1-4 key1 shape1)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
(unlock pos0-1 pos2-1 key2 shape2)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(unlock pos0-0 pos4-1 key1 shape1)
(move pos0-0 pos1-0)
(pickup pos1-0 key0)
(pickup-and-loose pos1-0 pos0-0 key0 key1)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
(unlock pos2-0 pos5-0 key1 shape1)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
(unlock pos3-0 pos2-0 key0 shape0)