(unlock pos4-0 pos3-4 key0 shape0)
(move pos4-0 pos3-1)
(pickup pos3-1 key2)
(pickup-and-loose pos3-1 pos3-4 key1 key2)
(unlock pos3-4 pos2-3 key1)
(move pos3-4 pos2-3)
(pickup pos2-3 key1)
(pickup-and-loose pos2-3 pos0-2 key0 key1)
(unlock pos0-2 pos1-2 key0)
(move pos0-2 pos1-2)
(pickup pos1-2 key2)
(pickup-and-loose pos1-2 pos0-2 key1 key2)
(unlock pos0-2 pos2-2 key1)
(move pos0-2 pos2-2)
(pickup pos2-2 key0)
(pickup-and-loose pos2-2 pos3-4 key2 key0)
(unlock pos3-4 pos4-3 key2)
(move pos3-4 pos4-3)
(putdown pos4-3 key2)
(putdown pos3-4 key0)
(open pos4-3)
(open pos3-4)