(unlock pos4-2 pos3-2 shape0)
(pickup pos4-2 key0)
(move pos4-2 pos3-3)
(unlock pos3-3 pos2-3 shape0)
(pickup pos3-3 key1)
(move pos3-3 pos2-4)
(pickup-and-loose pos2-4 pos2-4 key1 key2)
(pickup pos2-4 key2)
(move pos2-4 pos1-4)
(unlock pos1-4 pos0-4 shape0)
(pickup pos1-4 key0)
(move pos1-4 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 shape1)
(pickup pos0-1 key1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(putdown pos0-0 key0)