(unlock pos1-2 pos5-2 shape0)
(pickup pos1-2 key1)
(move pos1-2 pos1-3)
(unlock pos1-3 pos3-1 shape1)
(pickup pos1-3 key0)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(pickup-and-loose pos0-2 pos0-2 key0 key1)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos4-0)
(pickup pos4-0 key1)
(move pos4-0 pos5-0)
(putdown pos5-0 key0)
(open pos5-0)
(putdown pos5-0 key1)
(move pos5-0 pos4-1)
(putdown pos4-1 key2)
(move pos4-1 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos3-3)
(putdown pos3-3 key2)
(move pos3-3 pos4-3)
(putdown pos4-3 key1)
(move pos4-3 pos5-3)
(putdown pos5-3 key0)
(move pos5-3 pos5-4)
(putdown pos5-4 key1)
(move pos5-4 pos4-4)
(putdown pos4-4 key2)
(move pos4-4 pos4-5)
(putdown pos4-5 key1)
(move pos4-5 pos5-5)
(putdown pos5-5 key0)
(open pos5-5)
(open pos3-1)
(open pos4-2)