(unlock pos1-2 pos2-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3)
(pickup-and-loose pos1-3 key1 key0)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4)
(pickup pos1-4 key1)
(move pos1-4 pos0-4)
(pickup pos0-4 key2)
(move pos0-4 pos0-3)
(unlock pos0-3 pos2-2)
(pickup-and-loose pos0-3 key2 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(putdown pos1-2 key0)
(putdown pos1-3 key1)
(open pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key1)
(putdown pos1-4 key2)
(open pos2-2)
(open pos2-4)
(open pos4-4)
(open pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key2)
(putdown pos3-0 key1)
(open pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key1)
(putdown pos3-3 key0)
(open pos0-3)