(unlock pos2-2 pos3-2 shape0)
(pickup pos2-2 key0)
(unlock pos3-0 pos0-0 shape1)
(pickup pos3-0 key1)
(unlock pos0-0 pos1-0 shape1)
(pickup pos0-0 key2)
(unlock pos1-0 pos2-0 shape1)
(pickup-and-loose pos2-0 key3 key2)
(pickup pos2-0 key3)
(pickup-and-loose pos3-2 key0 key1)
(putdown pos3-2 key1)
(unlock pos0-3 pos1-3 shape0)
(move pos2-2 pos3-3)
(pickup pos3-3 key0)
(unlock pos1-3 pos0-3 shape0)
(move pos3-3 pos2-3)
(pickup pos2-3 key3)
(pickup-and-loose pos3-3 key0 key3)
(putdown pos3-3 key0)
(putdown pos2-3 key3)
(unlock pos0-4 pos1-4 shape0)
(move pos2-3 pos3-4)
(pickup pos3-4 key3)
(unlock pos1-4 pos0-4 shape0)
(move pos3-4 pos2-4)
(putdown pos2-4 key3)
(putdown pos3-4 key3)