(unlock pos0-2 pos1-2 key0 shape0)
(pickup pos1-2 key1)
(pickup-and-loose pos1-2 pos1-1 key1 key0)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(pickup-and-loose pos0-0 pos0-3 key2 key1)
(unlock pos0-3 pos2-3 key2 shape0)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(open pos0-2)