(unlock pos5-4 pos4-1 shape0)
(pickup pos5-4 key2)
(move pos5-4 pos4-0)
(pickup pos4-0 key0)
(move pos4-0 pos3-1)
(unlock pos3-1 pos2-2 shape1)
(pickup pos3-1 key1)
(move pos3-1 pos2-2)
(pickup pos2-2 key0)
(pickup-and-loose pos2-2 pos2-1 key1 key0)
(open pos2-1)
(move pos2-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(putdown pos0-2 key0)
(pickup pos0-2 key2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
(pickup pos0-1 key0)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos2-1)
(putdown pos2-1 key2)
(pickup pos2-1 key0)
(move pos2-1 pos3-2)
(putdown pos3-2 key0)
(pickup pos3-2 key1)
(move pos3-2 pos4-3)
(putdown pos4-3 key1)
(pickup pos4-3 key2)
(move pos4-3 pos5-4)
(putdown pos5-4 key2)