(unlock pos2-2 pos3-2 shape0)
(pickup pos2-2 key2)
(unlock pos3-2 pos4-2 shape0)
(pickup pos3-2 key1)
(unlock pos4-2 pos4-3 shape0)
(pickup-and-loose pos4-3 pos4-2 key1 key2)
(unlock pos4-3 pos4-4 shape1)
(pickup pos4-3 key0)
(unlock pos4-4 pos4-0 shape1)
(pickup pos4-4 key1)
(pickup pos4-0 key0)
(putdown pos4-0 key0)
(putdown pos4-4 key1)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key1)
(pickup pos0-4 key2)
(pickup-and-loose pos0-0 pos0-4 key2 key1)
(unlock pos0-0 pos1-0 shape2)
(pickup pos0-0 key0)
(unlock pos1-0 pos2-0 shape2)
(pickup pos1-0 key1)
(pickup pos2-0 key2)
(pickup pos2-0 key0)
(putdown pos2-0 key0)
(putdown pos2-0 key2)
(putdown pos1-0 key1)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)