(calibrate rover1 camera2 objective1 waypoint8)
(sample_rock rover0 rover0store waypoint1)
(take_image rover1 waypoint8 objective2 camera2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(navigate rover1 waypoint8 waypoint2)
(calibrate rover0 camera0 objective2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint6)
(take_image rover0 waypoint9 objective2 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint6)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint6)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint6)
(navigate rover1 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint6)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint0 waypoint9)
(drop rover0 rover0store)
(calibrate rover1 camera2 objective1 waypoint9)
(sample_soil rover0 rover0store waypoint5)
(take_image rover1 waypoint9 objective1 camera2 low_res)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint6)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint6)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint6)
