(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint5 waypoint9)
(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint9 waypoint3)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint1)
(take_image rover0 waypoint3 objective2 camera0 low_res)
(communicate_rock_data rover1 general waypoint8 waypoint1 waypoint8)
(calibrate rover0 camera0 objective0 waypoint3)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint8)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint8)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint8)
