(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 colour)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
