(calibrate rover0 camera1 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint7 waypoint6)
(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 low_res)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint6)
