(navigate rover0 waypoint2 waypoint6)
(calibrate rover0 camera1 objective2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 colour)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint7)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint7)
