(calibrate rover0 camera1 objective2 waypoint2)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint9 waypoint7)
(navigate rover1 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint7)
(calibrate rover1 camera0 objective2 waypoint0)
(navigate rover0 waypoint7 waypoint9)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(navigate rover0 waypoint9 waypoint2)
(navigate rover1 waypoint0 waypoint4)
(navigate rover0 waypoint2 waypoint8)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint8 waypoint0)
(take_image rover0 waypoint8 objective1 camera1 colour)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover1 camera0 objective2 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(take_image rover1 waypoint4 objective0 camera0 colour)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint0)
