(calibrate rover1 camera1 objective1 waypoint4)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint4 waypoint8)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover1 waypoint8 objective0 camera1 low_res)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(sample_rock rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint8)
(calibrate rover0 camera0 objective1 waypoint0)
(calibrate rover1 camera1 objective1 waypoint8)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(navigate rover1 waypoint8 waypoint4)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint8)
(sample_rock rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint8)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint8 waypoint4 waypoint8)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint8)
