(calibrate rover0 camera0 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint3)
(take_image rover0 waypoint3 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint7)
