(calibrate rover0 camera0 objective2 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint7)
