(sample_soil rover1 rover1store waypoint1)
(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint3 waypoint9)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint3)
(take_image rover0 waypoint9 objective2 camera0 low_res)
(sample_soil rover0 rover0store waypoint9)
(calibrate rover0 camera0 objective2 waypoint9)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint3)
(take_image rover0 waypoint9 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(communicate_rock_data rover0 general waypoint8 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
