(calibrate rover1 camera0 objective1 waypoint1)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover0 camera2 objective2 waypoint4)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(take_image rover0 waypoint4 objective2 camera2 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint8)
(calibrate rover0 camera2 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint8)
(take_image rover0 waypoint3 objective1 camera2 low_res)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint8)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint3 waypoint8)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint8)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint8)
