(calibrate rover0 camera1 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective0 camera1 colour)
(sample_rock rover0 rover0store waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint4 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint2)
