(calibrate rover0 camera0 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective1 camera0 low_res)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint3)
