(navigate rover1 waypoint8 waypoint0)
(calibrate rover1 camera1 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint6)
(take_image rover1 waypoint0 objective0 camera1 low_res)
(navigate rover0 waypoint0 waypoint9)
(calibrate rover1 camera1 objective0 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint9)
(take_image rover1 waypoint0 objective2 camera1 high_res)
(drop rover0 rover0store)
(calibrate rover1 camera1 objective0 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint0 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint6)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint8 waypoint6)
