(calibrate rover0 camera2 objective2 waypoint9)
(navigate rover1 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint4)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(communicate_soil_data rover1 general waypoint3 waypoint6 waypoint0)
(take_image rover0 waypoint9 objective2 camera2 high_res)
(navigate rover1 waypoint6 waypoint3)
(calibrate rover0 camera2 objective2 waypoint9)
(navigate rover1 waypoint3 waypoint2)
(navigate rover0 waypoint9 waypoint1)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint0)
(take_image rover0 waypoint1 objective1 camera2 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)
(take_image rover1 waypoint3 objective0 camera0 high_res)
(calibrate rover0 camera2 objective2 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint0)
(navigate rover1 waypoint3 waypoint6)
(take_image rover0 waypoint1 objective1 camera2 colour)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint0)
