(navigate rover0 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(take_image rover0 waypoint5 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint2)
