(navigate rover0 waypoint4 waypoint8)
(calibrate rover1 camera0 objective2 waypoint8)
(take_image rover1 waypoint8 objective2 camera0 high_res)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective2 waypoint8)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint8 waypoint6)
(navigate rover0 waypoint2 waypoint8)
(take_image rover1 waypoint6 objective0 camera0 colour)
(navigate rover1 waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint9)
(communicate_image_data rover1 general objective2 high_res waypoint8 waypoint9)
(communicate_rock_data rover0 general waypoint2 waypoint8 waypoint9)
(communicate_image_data rover1 general objective0 colour waypoint8 waypoint9)
