(calibrate rover0 camera1 objective0 waypoint9)
(calibrate rover0 camera0 objective1 waypoint9)
(navigate rover1 waypoint2 waypoint7)
(take_image rover0 waypoint9 objective0 camera1 low_res)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint1)
(navigate rover1 waypoint7 waypoint2)
(navigate rover0 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint1)
