(sample_rock rover0 rover0store waypoint9)
(calibrate rover1 camera2 objective1 waypoint6)
(navigate rover0 waypoint9 waypoint2)
(navigate rover1 waypoint6 waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(take_image rover1 waypoint4 objective1 camera2 colour)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(calibrate rover1 camera2 objective1 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(navigate rover0 waypoint2 waypoint9)
(communicate_image_data rover1 general objective1 colour waypoint6 waypoint1)
(navigate rover0 waypoint9 waypoint5)
(take_image rover1 waypoint6 objective0 camera2 colour)
(communicate_image_data rover1 general objective0 colour waypoint6 waypoint1)
(calibrate rover0 camera0 objective2 waypoint5)
(calibrate rover1 camera2 objective1 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint1)
(take_image rover0 waypoint5 objective2 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
