(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint2)
