(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint4)
(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(take_image rover0 waypoint5 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint5)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
