(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint5 waypoint0)
(sample_soil rover1 rover1store waypoint3)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint3 waypoint2)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
(navigate rover1 waypoint2 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(calibrate rover0 camera1 objective1 waypoint3)
(navigate rover1 waypoint7 waypoint0)
(take_image rover0 waypoint3 objective1 camera1 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover0 camera1 objective1 waypoint3)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint4)
(take_image rover0 waypoint0 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint4)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint4)
