(calibrate rover1 camera0 objective2 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint7 waypoint8)
(calibrate rover0 camera1 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint1 waypoint0)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(take_image rover1 waypoint7 objective1 camera0 low_res)
(calibrate rover0 camera1 objective2 waypoint1)
(calibrate rover1 camera0 objective2 waypoint7)
(navigate rover0 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint4)
(take_image rover1 waypoint1 objective2 camera0 high_res)
(sample_rock rover1 rover1store waypoint1)
(calibrate rover1 camera0 objective2 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(take_image rover1 waypoint1 objective2 camera0 colour)
(calibrate rover0 camera1 objective2 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(take_image rover0 waypoint1 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint4)
(communicate_rock_data rover1 general waypoint8 waypoint5 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint8 waypoint5 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint4)
(navigate rover1 waypoint5 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(communicate_soil_data rover1 general waypoint9 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint6 waypoint4)
