(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover1 waypoint5 waypoint6)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(sample_soil rover1 rover1store waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint1)
(navigate rover1 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint5 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint4)
(communicate_soil_data rover1 general waypoint9 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint4)
(communicate_soil_data rover1 general waypoint8 waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint1)
