(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint5)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint5)
