(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(calibrate rover0 camera0 objective0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 colour)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint1)
