(navigate rover1 waypoint4 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover0 waypoint5 waypoint4)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(take_image rover1 waypoint2 objective2 camera0 colour)
(sample_soil rover0 rover0store waypoint4)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint5 waypoint9)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint8)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(navigate rover0 waypoint7 waypoint9)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint8)
(navigate rover0 waypoint9 waypoint5)
(navigate rover1 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(take_image rover1 waypoint2 objective0 camera0 high_res)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint8)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint8)
