(calibrate rover0 camera0 objective2 waypoint2)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(take_image rover1 waypoint4 objective1 camera1 high_res)
(calibrate rover1 camera1 objective2 waypoint4)
(navigate rover0 waypoint2 waypoint8)
(take_image rover1 waypoint4 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 low_res waypoint8 waypoint2)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint2)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint8 waypoint2)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint2)
(sample_soil rover1 rover1store waypoint5)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 high_res waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint0 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint9 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
