(calibrate rover0 camera0 objective0 waypoint9)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint9 waypoint2)
(navigate rover1 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint9)
(communicate_rock_data rover0 general waypoint2 waypoint9 waypoint0)
(take_image rover0 waypoint9 objective0 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint9)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint6 waypoint0)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint5)
(navigate rover1 waypoint6 waypoint4)
(take_image rover0 waypoint5 objective1 camera0 low_res)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint0)
(navigate rover1 waypoint4 waypoint6)
(communicate_soil_data rover1 general waypoint4 waypoint6 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(calibrate rover1 camera1 objective1 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(take_image rover1 waypoint3 objective2 camera1 high_res)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint3 waypoint5 waypoint0)
