(navigate rover0 waypoint9 waypoint2)
(sample_soil rover1 rover1store waypoint8)
(sample_soil rover0 rover0store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint7)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint9)
(calibrate rover1 camera1 objective0 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(take_image rover1 waypoint7 objective0 camera1 high_res)
(navigate rover0 waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint8 waypoint7 waypoint9)
(calibrate rover1 camera1 objective0 waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint9)
(navigate rover0 waypoint6 waypoint2)
(take_image rover1 waypoint7 objective1 camera1 colour)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint9)
(navigate rover0 waypoint2 waypoint9)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 colour waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint7 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint9)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint9)
(navigate rover1 waypoint0 waypoint8)
(navigate rover1 waypoint8 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint9)
