(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint4 waypoint9)
(navigate rover1 waypoint1 waypoint6)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_rock_data rover1 general waypoint1 waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint9 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint3)
(navigate rover1 waypoint6 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 low_res)
(navigate rover0 waypoint3 waypoint8)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint3)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_soil_data rover0 general waypoint5 waypoint6 waypoint3)
