(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint5)
(calibrate rover1 camera0 objective1 waypoint2)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint3 waypoint2)
(take_image rover1 waypoint0 objective0 camera0 low_res)
(calibrate rover1 camera1 objective0 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint5)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint5)
(take_image rover1 waypoint4 objective2 camera1 colour)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint0 waypoint7)
(communicate_rock_data rover1 general waypoint0 waypoint4 waypoint5)
(calibrate rover1 camera1 objective0 waypoint4)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint5)
(take_image rover1 waypoint4 objective0 camera1 colour)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint9)
(communicate_rock_data rover1 general waypoint2 waypoint9 waypoint5)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint5)
