(calibrate rover0 camera1 objective0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint8)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(communicate_soil_data rover1 general waypoint1 waypoint8 waypoint7)
(calibrate rover0 camera1 objective0 waypoint1)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint7)
(navigate rover0 waypoint1 waypoint7)
(navigate rover1 waypoint8 waypoint1)
(take_image rover0 waypoint7 objective0 camera1 low_res)
(sample_rock rover0 rover0store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(navigate rover0 waypoint7 waypoint1)
(sample_soil rover1 rover1store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint6)
(communicate_rock_data rover0 general waypoint3 waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint7)
