(calibrate rover0 camera1 objective2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover1 rover1store waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint6 waypoint3)
(take_image rover0 waypoint6 objective1 camera1 high_res)
(calibrate rover0 camera0 objective1 waypoint6)
(navigate rover1 waypoint5 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint3)
(take_image rover0 waypoint6 objective1 camera0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover0 camera0 objective1 waypoint6)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint3)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint6 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint3)
(communicate_soil_data rover1 general waypoint0 waypoint7 waypoint3)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint3)
(navigate rover1 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3)
