(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
