(sample_rock rover0 rover0store waypoint7)
(calibrate rover1 camera1 objective1 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint3)
(navigate rover1 waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(calibrate rover1 camera0 objective0 waypoint3)
(take_image rover1 waypoint3 objective0 camera0 low_res)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint3)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint3)
