(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint3)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint3)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint3)
