(calibrate rover1 camera0 objective2 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint5 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(sample_rock rover0 rover0store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint6 waypoint3)
(take_image rover1 waypoint6 objective2 camera0 high_res)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint8 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint6 waypoint3)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint3)
(navigate rover1 waypoint6 waypoint8)
(navigate rover1 waypoint8 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint3)
