(sample_soil rover0 rover0store waypoint6)
(calibrate rover1 camera0 objective1 waypoint1)
(calibrate rover0 camera1 objective0 waypoint6)
(drop rover0 rover0store)
(take_image rover1 waypoint1 objective1 camera0 colour)
(take_image rover0 waypoint6 objective2 camera1 colour)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint6)
(calibrate rover0 camera1 objective0 waypoint6)
(take_image rover0 waypoint6 objective1 camera1 high_res)
(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint6 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint6)
