(navigate rover0 waypoint2 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective0 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(take_image rover0 waypoint6 objective2 camera0 high_res)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint7)
