(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover1 waypoint3 waypoint9)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover1 waypoint9 waypoint3)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 low_res)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint5)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint5)
(communicate_rock_data rover1 general waypoint9 waypoint3 waypoint5)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint4)
(communicate_rock_data rover1 general waypoint8 waypoint4 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint0 waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint5)
