(calibrate rover0 camera0 objective0 waypoint2)
(calibrate rover1 camera2 objective0 waypoint6)
(calibrate rover0 camera1 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(navigate rover1 waypoint6 waypoint4)
(take_image rover0 waypoint2 objective0 camera1 low_res)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover1 waypoint4 objective1 camera2 low_res)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint0 waypoint8)
(navigate rover1 waypoint4 waypoint0)
(take_image rover0 waypoint8 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_soil_data rover0 general waypoint3 waypoint5 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint3)
