(calibrate rover0 camera0 objective0 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 colour)
(navigate rover0 waypoint0 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
