(calibrate rover1 camera1 objective2 waypoint7)
(navigate rover0 waypoint2 waypoint6)
(take_image rover1 waypoint7 objective2 camera1 high_res)
(calibrate rover0 camera2 objective0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective2 high_res waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint0)
(take_image rover0 waypoint4 objective1 camera2 high_res)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint7 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint0)
(navigate rover1 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint4 waypoint6)
(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint0)
(navigate rover0 waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint0 waypoint7 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint0 waypoint9)
(communicate_soil_data rover1 general waypoint0 waypoint9 waypoint0)
