(navigate rover0 waypoint3 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint0)
