(navigate rover0 waypoint4 waypoint6)
(calibrate rover0 camera0 objective2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(take_image rover0 waypoint6 objective0 camera0 high_res)
(navigate rover0 waypoint6 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
