(calibrate rover0 camera0 objective1 waypoint2)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint2 waypoint8)
(navigate rover1 waypoint5 waypoint9)
(drop rover1 rover1store)
(take_image rover0 waypoint8 objective1 camera0 colour)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint8 waypoint6)
(navigate rover1 waypoint9 waypoint5)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint8)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover1 general waypoint9 waypoint5 waypoint8)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint8)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint8)
