(navigate rover0 waypoint0 waypoint6)
(calibrate rover0 camera1 objective2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint0)
(calibrate rover0 camera1 objective2 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint0)
(take_image rover0 waypoint4 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint4 waypoint0)
