(calibrate rover0 camera1 objective1 waypoint6)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint2)
(drop rover1 rover1store)
(take_image rover0 waypoint6 objective1 camera1 colour)
(communicate_rock_data rover1 general waypoint7 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint2)
(calibrate rover0 camera1 objective1 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint6)
(take_image rover0 waypoint6 objective1 camera1 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint6 waypoint8)
(sample_rock rover1 rover1store waypoint0)
(sample_soil rover0 rover0store waypoint8)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint6)
(communicate_image_data rover0 general objective1 low_res waypoint8 waypoint6)
(navigate rover1 waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint6)
(navigate rover0 waypoint8 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
