(sample_soil rover0 rover0store waypoint1)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint4)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover1 camera2 objective1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover1 waypoint6 objective2 camera2 colour)
(navigate rover0 waypoint4 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint5)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint3)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint3)
(navigate rover1 waypoint5 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3)
(navigate rover1 waypoint6 waypoint0)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint2 waypoint8)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint3)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
