(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint6 waypoint3)
(calibrate rover0 camera0 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(sample_soil rover1 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint6)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(navigate rover1 waypoint3 waypoint6)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint0)
(take_image rover0 waypoint2 objective0 camera0 colour)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint6)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint6)
(navigate rover0 waypoint3 waypoint0)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint6)
(sample_soil rover1 rover1store waypoint4)
(drop rover0 rover0store)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint9)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint3 waypoint7)
(drop rover0 rover0store)
(navigate rover1 waypoint9 waypoint5)
(navigate rover0 waypoint7 waypoint8)
(communicate_soil_data rover1 general waypoint9 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(communicate_rock_data rover0 general waypoint8 waypoint7 waypoint6)
