(sample_soil rover0 rover0store waypoint9)
(calibrate rover1 camera1 objective0 waypoint4)
(calibrate rover1 camera0 objective1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint7)
(take_image rover1 waypoint5 objective0 camera0 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint5 waypoint7)
(navigate rover0 waypoint0 waypoint9)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint7)
(navigate rover0 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint2 waypoint8)
(take_image rover1 waypoint4 objective1 camera1 low_res)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint4 waypoint5)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint7)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint7)
(navigate rover1 waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint3 waypoint9 waypoint7)
