(calibrate rover0 camera0 objective1 waypoint5)
(take_image rover0 waypoint5 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint5 waypoint1)
