(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint7)
(calibrate rover0 camera0 objective0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint7)
(take_image rover0 waypoint2 objective1 camera0 colour)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint7 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint1 waypoint7)
