(sample_rock rover1 rover1store waypoint8)
(calibrate rover0 camera0 objective1 waypoint4)
(calibrate rover0 camera1 objective1 waypoint4)
(navigate rover1 waypoint8 waypoint6)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint6 waypoint0)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)
(navigate rover1 waypoint6 waypoint8)
(navigate rover1 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint4)
(navigate rover1 waypoint0 waypoint3)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 colour)
(navigate rover1 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint0)
(sample_rock rover1 rover1store waypoint2)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint8)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint8 waypoint0)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint0)
