(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective2 waypoint5)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint9)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint9)
(navigate rover1 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_soil rover1 rover1store waypoint4)
(take_image rover0 waypoint8 objective0 camera0 high_res)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint9)
(navigate rover1 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint9)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint9)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint9)
