(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint5)
