(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint5)
