(calibrate rover0 camera0 objective0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint6)
(take_image rover0 waypoint0 objective1 camera0 colour)
(calibrate rover1 camera2 objective1 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint6)
(take_image rover1 waypoint3 objective0 camera2 high_res)
(navigate rover1 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint6)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint0 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint6)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint6)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint6)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint6)
