(navigate rover0 waypoint0 waypoint5)
(calibrate rover0 camera0 objective1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint6)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera1 objective2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint6)
(take_image rover0 waypoint1 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint6)
