(calibrate rover0 camera1 objective2 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(navigate rover1 waypoint1 waypoint5)
(calibrate rover0 camera1 objective2 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint5 waypoint0)
(sample_soil rover1 rover1store waypoint5)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint0)
(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint0 waypoint3)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint0)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover1 waypoint1 waypoint7)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint0)
(take_image rover0 waypoint3 objective2 camera0 colour)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint0)
(navigate rover1 waypoint7 waypoint1)
(drop rover1 rover1store)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint7 waypoint3 waypoint0)
(sample_soil rover1 rover1store waypoint3)
(sample_rock rover0 rover0store waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
