(calibrate rover1 camera0 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint7)
(take_image rover1 waypoint0 objective1 camera0 low_res)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective1 waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint7)
(navigate rover0 waypoint9 waypoint0)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(sample_rock rover0 rover0store waypoint0)
(calibrate rover1 camera0 objective1 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint7)
(take_image rover1 waypoint0 objective1 camera0 colour)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint1)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint7)
