(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint4 waypoint7)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint7)
(navigate rover1 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint5 waypoint4 waypoint7)
(navigate rover1 waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint1 waypoint7)
