(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_soil_data rover0 general waypoint6 waypoint5 waypoint6)
