(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint7 waypoint6)
(calibrate rover1 camera0 objective2 waypoint3)
(take_image rover1 waypoint3 objective1 camera0 high_res)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint6)
(calibrate rover1 camera0 objective2 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
(navigate rover0 waypoint6 waypoint2)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint1)
(calibrate rover0 camera1 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover1 waypoint3 objective2 camera0 colour)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(take_image rover0 waypoint2 objective0 camera1 low_res)
(calibrate rover1 camera0 objective2 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint1)
(take_image rover1 waypoint3 objective1 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint6 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover1 rover1store waypoint5)
(communicate_image_data rover1 general objective1 colour waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint5 waypoint1)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint1)
