(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint0 waypoint8)
(navigate rover0 waypoint9 waypoint5)
(drop rover1 rover1store)
(calibrate rover1 camera1 objective2 waypoint8)
(calibrate rover0 camera0 objective0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint1)
(take_image rover0 waypoint5 objective2 camera0 low_res)
(navigate rover1 waypoint8 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint1)
(navigate rover1 waypoint0 waypoint4)
(communicate_soil_data rover1 general waypoint8 waypoint4 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)
(navigate rover1 waypoint7 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(take_image rover1 waypoint0 objective1 camera1 high_res)
(navigate rover1 waypoint0 waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint5)
(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(take_image rover1 waypoint4 objective0 camera1 high_res)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
