(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover1 camera1 objective2 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint0 waypoint6)
(drop rover1 rover1store)
(take_image rover1 waypoint7 objective2 camera1 high_res)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover1 camera1 objective2 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint7 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint3 waypoint5)
(take_image rover1 waypoint5 objective1 camera1 high_res)
(navigate rover1 waypoint5 waypoint3)
(navigate rover1 waypoint3 waypoint9)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective2 high_res waypoint9 waypoint1)
(sample_rock rover1 rover1store waypoint9)
(communicate_image_data rover1 general objective1 high_res waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint9 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint1)
(navigate rover1 waypoint9 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint2)
(communicate_soil_data rover1 general waypoint4 waypoint2 waypoint1)
