(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint5 waypoint6)
