(navigate rover0 waypoint6 waypoint1)
(calibrate rover1 camera1 objective2 waypoint7)
(take_image rover1 waypoint7 objective2 camera1 colour)
(navigate rover0 waypoint1 waypoint6)
(calibrate rover1 camera1 objective2 waypoint7)
(navigate rover0 waypoint6 waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint2)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint7 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint8 waypoint7)
(navigate rover0 waypoint3 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint9)
(navigate rover0 waypoint6 waypoint1)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint1 waypoint6)
(navigate rover1 waypoint9 waypoint7)
(navigate rover0 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint9 waypoint7 waypoint2)
(navigate rover0 waypoint3 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint8 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint3 waypoint6)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint0 waypoint3)
(navigate rover0 waypoint1 waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint8)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint2)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint0 waypoint7)
(navigate rover0 waypoint3 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(navigate rover0 waypoint6 waypoint0)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint4)
(calibrate rover0 camera0 objective2 waypoint5)
(communicate_soil_data rover1 general waypoint8 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint2)
(navigate rover1 waypoint4 waypoint8)
(navigate rover1 waypoint8 waypoint7)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint7 waypoint0)
(take_image rover1 waypoint0 objective0 camera1 colour)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint2)
