(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint8)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover1 camera0 objective2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint2 waypoint8)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(take_image rover1 waypoint2 objective1 camera0 colour)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint3)
(navigate rover0 waypoint5 waypoint1)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint3)
(navigate rover1 waypoint2 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint6)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint3)
(navigate rover1 waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint3)
