(sample_rock rover0 rover0store waypoint9)
(calibrate rover1 camera0 objective2 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(navigate rover0 waypoint9 waypoint2)
(take_image rover1 waypoint2 objective2 camera0 high_res)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint6)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover1 waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint7)
(take_image rover1 waypoint7 objective1 camera0 high_res)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint7 waypoint2)
(navigate rover0 waypoint5 waypoint3)
(calibrate rover1 camera0 objective2 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint6)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint6)
(take_image rover1 waypoint0 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint6)
