(calibrate rover0 camera0 objective0 waypoint1)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint0 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint4)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint6)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint4)
(take_image rover0 waypoint1 objective2 camera0 colour)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint2 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint4)
