(calibrate rover0 camera1 objective2 waypoint0)
(take_image rover0 waypoint0 objective2 camera1 colour)
(calibrate rover0 camera1 objective2 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint2)
(take_image rover0 waypoint0 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint2)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint2)
