(navigate rover0 waypoint4 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint7)
