(calibrate rover1 camera0 objective1 waypoint3)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint7)
(calibrate rover1 camera1 objective1 waypoint9)
(take_image rover1 waypoint9 objective2 camera0 high_res)
(navigate rover0 waypoint7 waypoint2)
(communicate_image_data rover1 general objective2 high_res waypoint9 waypoint2)
(take_image rover1 waypoint9 objective1 camera1 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint9 waypoint2)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
