(navigate rover1 waypoint5 waypoint3)
(navigate rover0 waypoint7 waypoint8)
(calibrate rover0 camera2 objective0 waypoint8)
(navigate rover1 waypoint3 waypoint5)
(take_image rover0 waypoint8 objective2 camera2 colour)
(navigate rover1 waypoint5 waypoint6)
(calibrate rover0 camera2 objective0 waypoint8)
(communicate_image_data rover0 general objective2 colour waypoint8 waypoint2)
(navigate rover1 waypoint6 waypoint5)
(take_image rover0 waypoint8 objective0 camera2 colour)
(navigate rover1 waypoint5 waypoint3)
(calibrate rover0 camera2 objective0 waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint8 waypoint2)
(navigate rover1 waypoint3 waypoint5)
(navigate rover0 waypoint8 waypoint7)
(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint7 waypoint6)
(take_image rover0 waypoint6 objective1 camera2 colour)
(navigate rover0 waypoint6 waypoint5)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
