(calibrate rover1 camera0 objective0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint9 waypoint7)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint3 waypoint2)
(navigate rover0 waypoint7 waypoint9)
(sample_rock rover1 rover1store waypoint2)
(take_image rover1 waypoint2 objective2 camera0 colour)
(navigate rover0 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint8)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(calibrate rover0 camera1 objective1 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
(take_image rover0 waypoint6 objective2 camera1 high_res)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint4)
(calibrate rover0 camera1 objective1 waypoint6)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint4)
(navigate rover1 waypoint2 waypoint3)
(take_image rover0 waypoint6 objective0 camera1 high_res)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint4)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint3 waypoint4)
