(calibrate rover0 camera1 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(take_image rover0 waypoint4 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
