(calibrate rover0 camera0 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint0)
