(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint7 waypoint2)
(sample_soil rover0 rover0store waypoint8)
(calibrate rover1 camera1 objective2 waypoint2)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint7)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint7)
(sample_soil rover1 rover1store waypoint2)
(sample_soil rover0 rover0store waypoint0)
(take_image rover1 waypoint2 objective0 camera1 low_res)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint7)
(calibrate rover1 camera1 objective2 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint7)
(take_image rover1 waypoint2 objective0 camera1 high_res)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint7)
