(navigate rover1 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint0)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint8)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera2 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 camera2 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint8)
(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint8)
(navigate rover1 waypoint1 waypoint2)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover0 waypoint2 waypoint4)
(navigate rover1 waypoint2 waypoint0)
(calibrate rover0 camera0 objective1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(sample_rock rover1 rover1store waypoint0)
(take_image rover0 waypoint4 objective1 camera0 colour)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint8)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint2 waypoint8)
