(calibrate rover0 camera1 objective2 waypoint5)
(calibrate rover1 camera0 objective0 waypoint3)
(take_image rover0 waypoint5 objective2 camera1 high_res)
(take_image rover1 waypoint3 objective0 camera0 colour)
(navigate rover0 waypoint5 waypoint4)
(calibrate rover1 camera0 objective0 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint7)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint7)
(navigate rover1 waypoint3 waypoint5)
(take_image rover1 waypoint5 objective2 camera0 colour)
(navigate rover1 waypoint5 waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint7)
