(calibrate rover0 camera1 objective0 waypoint4)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint4 waypoint6)
(navigate rover1 waypoint0 waypoint8)
(calibrate rover1 camera2 objective1 waypoint8)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(take_image rover1 waypoint8 objective2 camera2 low_res)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint2)
(take_image rover0 waypoint4 objective0 camera1 colour)
(calibrate rover1 camera2 objective1 waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint2)
(take_image rover1 waypoint8 objective2 camera2 colour)
(drop rover0 rover0store)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint4 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint2)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
