(calibrate rover1 camera1 objective1 waypoint0)
(navigate rover0 waypoint5 waypoint8)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint7)
(take_image rover1 waypoint2 objective1 camera1 colour)
(sample_soil rover1 rover1store waypoint2)
(calibrate rover1 camera1 objective1 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint7)
(navigate rover0 waypoint8 waypoint5)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint3)
(take_image rover1 waypoint4 objective0 camera1 colour)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint7)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint7)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint7)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint7)
