(navigate rover1 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover1 rover1store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint9 waypoint1)
(drop rover1 rover1store)
(calibrate rover0 camera1 objective2 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint6)
(sample_soil rover1 rover1store waypoint1)
(sample_soil rover0 rover0store waypoint0)
(calibrate rover0 camera0 objective2 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint6)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint6)
(calibrate rover0 camera0 objective2 waypoint0)
(navigate rover1 waypoint1 waypoint6)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
(sample_soil rover1 rover1store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(take_image rover0 waypoint5 objective0 camera0 low_res)
(take_image rover0 waypoint5 objective0 camera1 high_res)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint6)
(navigate rover0 waypoint5 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint6)
