(navigate rover0 waypoint0 waypoint7)
(calibrate rover0 camera0 objective2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint5 waypoint3)
(take_image rover0 waypoint5 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
