(calibrate rover0 camera0 objective2 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(take_image rover0 waypoint5 objective0 camera0 colour)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint2)
