(calibrate rover0 camera1 objective2 waypoint2)
(navigate rover1 waypoint8 waypoint4)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint4 waypoint8)
(take_image rover0 waypoint7 objective2 camera1 high_res)
(navigate rover1 waypoint8 waypoint0)
(calibrate rover0 camera1 objective2 waypoint7)
(calibrate rover1 camera0 objective1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(take_image rover1 waypoint0 objective1 camera0 low_res)
(navigate rover0 waypoint7 waypoint9)
(navigate rover1 waypoint0 waypoint2)
(take_image rover0 waypoint9 objective1 camera1 high_res)
(sample_soil rover0 rover0store waypoint9)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint4)
(calibrate rover0 camera1 objective2 waypoint9)
(communicate_rock_data rover1 general waypoint0 waypoint2 waypoint4)
(navigate rover0 waypoint9 waypoint7)
(take_image rover0 waypoint7 objective0 camera1 high_res)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint4)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint4)
(navigate rover1 waypoint7 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint4)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint2 waypoint4)
