(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover1 waypoint6 waypoint8)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint7)
(navigate rover1 waypoint8 waypoint6)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint4)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint4)
(sample_rock rover0 rover0store waypoint7)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint7)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint4 waypoint6)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint1)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint1)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint1 waypoint9)
(drop rover1 rover1store)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint9 waypoint7)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint7)
(navigate rover1 waypoint9 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint7)
