(calibrate rover0 camera1 objective1 waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover1 waypoint2 waypoint7)
(take_image rover0 waypoint3 objective2 camera0 low_res)
(sample_soil rover1 rover1store waypoint7)
(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover1 waypoint7 waypoint2)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint8 waypoint7)
(take_image rover0 waypoint8 objective0 camera0 high_res)
(sample_soil rover0 rover0store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint9)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint7)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint9 waypoint7)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint7)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint7)
