(navigate rover0 waypoint3 waypoint6)
(calibrate rover0 camera0 objective0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(take_image rover0 waypoint0 objective0 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint5)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint5)
