(calibrate rover0 camera1 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_soil_data rover0 general waypoint6 waypoint5 waypoint6)
(take_image rover0 waypoint5 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint6)
