(navigate rover0 waypoint4 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 low_res)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
