(calibrate rover0 camera1 objective0 waypoint5)
(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint4)
