(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint3 waypoint8)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint2 waypoint7)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover1 camera1 objective2 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint8)
(navigate rover1 waypoint1 waypoint8)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint8)
(take_image rover1 waypoint8 objective0 camera1 low_res)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint8 waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint8)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint8)
