(navigate rover1 waypoint8 waypoint5)
(sample_rock rover0 rover0store waypoint6)
(sample_soil rover1 rover1store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint9)
(calibrate rover0 camera0 objective2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint9)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(navigate rover1 waypoint5 waypoint8)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint9)
(navigate rover1 waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint9)
(navigate rover1 waypoint4 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint6)
(communicate_rock_data rover0 general waypoint3 waypoint6 waypoint9)
