(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint3)
