(navigate rover0 waypoint1 waypoint9)
(navigate rover1 waypoint8 waypoint0)
(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover0 waypoint9 waypoint7)
(navigate rover1 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint7)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint7 waypoint9)
(navigate rover1 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint5)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint5 waypoint9)
(navigate rover1 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint9)
(take_image rover1 waypoint4 objective0 camera1 low_res)
(calibrate rover1 camera1 objective2 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint9)
(navigate rover1 waypoint0 waypoint8)
(take_image rover1 waypoint8 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint8 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint8)
(communicate_rock_data rover1 general waypoint3 waypoint8 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint9)
