(navigate rover0 waypoint0 waypoint5)
(calibrate rover0 camera0 objective0 waypoint5)
(take_image rover0 waypoint5 objective2 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective2 camera0 low_res)
(navigate rover0 waypoint5 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint5)
