(calibrate rover0 camera0 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
