(calibrate rover1 camera0 objective1 waypoint5)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint5 waypoint9)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint9)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint7)
(navigate rover1 waypoint9 waypoint5)
(take_image rover1 waypoint5 objective2 camera0 colour)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective1 waypoint5)
(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint7)
(take_image rover1 waypoint4 objective1 camera0 colour)
(navigate rover0 waypoint9 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint7)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint9 waypoint4 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint4)
(communicate_soil_data rover1 general waypoint7 waypoint4 waypoint7)
(navigate rover1 waypoint4 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint6)
(communicate_soil_data rover1 general waypoint8 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint7)
