(calibrate rover0 camera0 objective1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(take_image rover0 waypoint3 objective1 camera0 colour)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
