(calibrate rover1 camera0 objective2 waypoint1)
(navigate rover0 waypoint9 waypoint5)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint5)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint6)
(take_image rover1 waypoint2 objective2 camera0 high_res)
(sample_soil rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint6)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover0 waypoint5 waypoint9)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint6)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint6)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint3)
(take_image rover1 waypoint4 objective0 camera0 high_res)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint6)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint1 waypoint6)
(communicate_soil_data rover1 general waypoint8 waypoint1 waypoint6)
