(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint2)
(calibrate rover1 camera0 objective0 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(take_image rover1 waypoint0 objective2 camera0 low_res)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint2)
(calibrate rover1 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint0 waypoint1)
(take_image rover1 waypoint1 objective1 camera0 low_res)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint2)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint2)
