(navigate rover0 waypoint8 waypoint1)
(sample_rock rover1 rover1store waypoint4)
(calibrate rover0 camera0 objective0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint9)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover1 camera1 objective0 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(take_image rover0 waypoint0 objective1 camera0 colour)
(navigate rover1 waypoint9 waypoint4)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(take_image rover1 waypoint3 objective2 camera1 low_res)
(sample_rock rover1 rover1store waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint9 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(navigate rover1 waypoint2 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint4)
