(calibrate rover0 camera0 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 colour)
(calibrate rover0 camera1 objective2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint7 waypoint0)
