(calibrate rover0 camera1 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint1)
