(calibrate rover1 camera1 objective2 waypoint7)
(calibrate rover0 camera2 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover1 waypoint7 objective2 camera1 low_res)
(take_image rover0 waypoint2 objective2 camera2 colour)
(navigate rover1 waypoint7 waypoint9)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint4)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint2 waypoint8)
(navigate rover1 waypoint9 waypoint7)
(sample_soil rover0 rover0store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint4)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint4)
