(calibrate rover1 camera2 objective0 waypoint5)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(navigate rover1 waypoint5 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint0)
(calibrate rover0 camera1 objective2 waypoint3)
(navigate rover1 waypoint8 waypoint5)
(take_image rover0 waypoint3 objective0 camera1 colour)
(take_image rover1 waypoint5 objective0 camera2 high_res)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint0)
(navigate rover1 waypoint5 waypoint8)
(communicate_image_data rover1 general objective0 high_res waypoint8 waypoint0)
(navigate rover0 waypoint3 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(navigate rover1 waypoint8 waypoint5)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint6 waypoint7)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint7 waypoint3)
(sample_rock rover1 rover1store waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint0)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint3 waypoint7)
(navigate rover1 waypoint2 waypoint5)
(navigate rover0 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint8)
(communicate_soil_data rover0 general waypoint5 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint0)
