(navigate rover1 waypoint0 waypoint3)
(navigate rover0 waypoint9 waypoint6)
(calibrate rover1 camera0 objective2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint6 waypoint9)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint9)
(communicate_soil_data rover1 general waypoint6 waypoint9 waypoint6)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint6)
(navigate rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint6)
(take_image rover1 waypoint0 objective1 camera0 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint3)
(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 low_res)
(navigate rover1 waypoint0 waypoint3)
(calibrate rover1 camera0 objective2 waypoint3)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint6)
(take_image rover1 waypoint3 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint6)
