(navigate rover1 waypoint9 waypoint2)
(navigate rover0 waypoint5 waypoint1)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint4)
(calibrate rover0 camera0 objective0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover1 rover1store)
(take_image rover0 waypoint9 objective0 camera0 low_res)
(navigate rover1 waypoint2 waypoint5)
(calibrate rover0 camera0 objective0 waypoint9)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint5 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint4)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint4)
(navigate rover1 waypoint2 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint3 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint4)
(navigate rover0 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 waypoint3 objective2 camera0 high_res)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint4)
