(navigate rover1 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(calibrate rover1 camera1 objective1 waypoint8)
(calibrate rover1 camera0 objective1 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(sample_rock rover0 rover0store waypoint0)
(take_image rover1 waypoint8 objective1 camera1 low_res)
(take_image rover1 waypoint8 objective1 camera0 high_res)
(navigate rover0 waypoint0 waypoint8)
(communicate_image_data rover1 general objective1 low_res waypoint8 waypoint0)
(calibrate rover1 camera0 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint8 waypoint0)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 waypoint2 objective2 camera0 colour)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint0)
