(navigate rover0 waypoint2 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 low_res)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint5)
