(calibrate rover1 camera2 objective1 waypoint0)
(navigate rover0 waypoint7 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(take_image rover1 waypoint0 objective1 camera2 colour)
(calibrate rover0 camera0 objective2 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint4)
(navigate rover1 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint2 waypoint4)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint4)
