(calibrate rover0 camera2 objective1 waypoint0)
(sample_soil rover1 rover1store waypoint8)
(take_image rover0 waypoint0 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint5)
(calibrate rover1 camera1 objective2 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(take_image rover1 waypoint5 objective2 camera1 high_res)
(navigate rover1 waypoint5 waypoint8)
(communicate_image_data rover1 general objective2 high_res waypoint8 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint8 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
