(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera0 objective1 waypoint6)
(take_image rover0 waypoint6 objective1 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint3)
