(calibrate rover1 camera1 objective0 waypoint0)
(calibrate rover1 camera0 objective1 waypoint0)
(navigate rover0 waypoint7 waypoint9)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(sample_soil rover0 rover0store waypoint9)
(calibrate rover1 camera1 objective0 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 colour)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint8)
(navigate rover0 waypoint9 waypoint7)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint8)
(take_image rover1 waypoint0 objective1 camera1 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint8)
(sample_rock rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint8)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint8)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(communicate_rock_data rover0 general waypoint8 waypoint7 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_rock_data rover0 general waypoint5 waypoint7 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint8)
