(calibrate rover0 camera1 objective1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint5)
