(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(navigate rover0 waypoint2 waypoint9)
(calibrate rover1 camera0 objective0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint9 waypoint2)
(take_image rover1 waypoint3 objective0 camera0 low_res)
(navigate rover0 waypoint2 waypoint6)
(calibrate rover1 camera0 objective0 waypoint3)
(calibrate rover1 camera1 objective0 waypoint3)
(navigate rover0 waypoint6 waypoint7)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover0 camera2 objective2 waypoint7)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint3)
(take_image rover0 waypoint7 objective2 camera2 low_res)
(navigate rover0 waypoint7 waypoint6)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint3)
(navigate rover1 waypoint0 waypoint9)
(take_image rover1 waypoint9 objective1 camera0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint2 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint3)
