(calibrate rover0 camera0 objective2 waypoint7)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint7 waypoint0)
(sample_soil rover1 rover1store waypoint4)
(take_image rover0 waypoint0 objective0 camera0 colour)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint2)
(navigate rover0 waypoint7 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint8)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint2)
