(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint8 waypoint7)
(calibrate rover0 camera0 objective1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint8)
(navigate rover0 waypoint0 waypoint9)
(communicate_soil_data rover0 general waypoint0 waypoint9 waypoint2)
(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint9 waypoint1)
(calibrate rover1 camera1 objective0 waypoint5)
(take_image rover0 waypoint1 objective0 camera0 colour)
(navigate rover1 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(take_image rover1 waypoint8 objective2 camera1 high_res)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint7 waypoint1)
(calibrate rover1 camera1 objective0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint1 waypoint9)
(take_image rover1 waypoint5 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint2)
(navigate rover1 waypoint5 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint9 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint4 waypoint2)
(communicate_rock_data rover1 general waypoint5 waypoint4 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint4 waypoint2)
