(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint1)
(take_image rover0 waypoint2 objective0 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint1)
