(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint1 waypoint9)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint8)
(calibrate rover0 camera1 objective1 waypoint9)
(calibrate rover0 camera0 objective1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover1 rover1store)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint0 waypoint8)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover1 waypoint8 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint8)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint9 waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint8)
(navigate rover1 waypoint0 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint8)
