(navigate rover0 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint5)
(sample_soil rover0 rover0store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
(calibrate rover1 camera0 objective1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(take_image rover1 waypoint6 objective0 camera0 high_res)
(calibrate rover1 camera1 objective0 waypoint6)
(take_image rover1 waypoint6 objective2 camera1 low_res)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint5)
(communicate_image_data rover1 general objective2 low_res waypoint5 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint5 waypoint1)
