(navigate rover0 waypoint4 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint5)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 low_res)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint5)
