(navigate rover1 waypoint1 waypoint6)
(navigate rover0 waypoint8 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(calibrate rover1 camera2 objective0 waypoint6)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(take_image rover0 waypoint0 objective0 camera1 colour)
(navigate rover1 waypoint6 waypoint1)
(calibrate rover0 camera1 objective0 waypoint0)
(navigate rover1 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(take_image rover1 waypoint5 objective1 camera2 colour)
(navigate rover1 waypoint5 waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(communicate_rock_data rover0 general waypoint9 waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint6 waypoint2)
