(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera0 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint0)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint6 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint6)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective2 camera1 high_res)
(navigate rover0 waypoint4 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint0)
