(navigate rover1 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint6)
(navigate rover1 waypoint2 waypoint6)
(calibrate rover1 camera0 objective2 waypoint6)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(take_image rover1 waypoint6 objective0 camera0 high_res)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover1 camera0 objective2 waypoint6)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint6)
(calibrate rover0 camera2 objective2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint6)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint3 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint6)
(navigate rover1 waypoint5 waypoint3)
(navigate rover1 waypoint3 waypoint9)
(take_image rover1 waypoint9 objective1 camera0 high_res)
(navigate rover1 waypoint9 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(take_image rover0 waypoint0 objective0 camera2 low_res)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint6)
