(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint4)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
