(calibrate rover0 camera0 objective1 waypoint3)
(calibrate rover1 camera1 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint3 waypoint6)
(take_image rover1 waypoint6 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint8)
(take_image rover0 waypoint8 objective1 camera0 low_res)
(sample_soil rover1 rover1store waypoint6)
(communicate_image_data rover1 general objective2 low_res waypoint6 waypoint9)
(navigate rover0 waypoint8 waypoint3)
(calibrate rover1 camera1 objective1 waypoint6)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint9)
(navigate rover1 waypoint6 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(take_image rover0 waypoint3 objective0 camera0 low_res)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint9)
(take_image rover1 waypoint2 objective1 camera1 high_res)
(sample_soil rover1 rover1store waypoint2)
(calibrate rover0 camera0 objective1 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint9)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint9)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint9)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint9)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint9)
