(calibrate rover0 camera0 objective1 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 high_res)
(take_image rover0 waypoint7 objective1 camera1 high_res)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint2)
