(navigate rover1 waypoint3 waypoint9)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover1 camera0 objective2 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover0 rover0store)
(navigate rover1 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint3 waypoint4)
(take_image rover1 waypoint3 objective2 camera0 colour)
(navigate rover0 waypoint1 waypoint5)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint4)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover0 waypoint5 waypoint4)
(take_image rover1 waypoint3 objective1 camera0 colour)
(calibrate rover0 camera1 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(navigate rover1 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint7 waypoint4)
(take_image rover0 waypoint7 objective1 camera1 high_res)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint4)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
