(calibrate rover0 camera0 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 colour)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint3)
