(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint5)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint5)
