(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint6)
(take_image rover0 waypoint5 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
