(calibrate rover0 camera1 objective1 waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 colour)
(navigate rover0 waypoint3 waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint2)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
