(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint7 waypoint1)
(calibrate rover0 camera1 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint2)
