(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint1 waypoint3)
(calibrate rover1 camera1 objective0 waypoint3)
(calibrate rover0 camera0 objective2 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(take_image rover1 waypoint3 objective2 camera1 colour)
(navigate rover0 waypoint0 waypoint5)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint5)
(take_image rover0 waypoint5 objective1 camera0 low_res)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint8 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint5)
