(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint7 waypoint9)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1)
(calibrate rover0 camera1 objective1 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint8)
(take_image rover0 waypoint9 objective1 camera1 low_res)
(sample_rock rover1 rover1store waypoint8)
(calibrate rover0 camera1 objective1 waypoint9)
(drop rover1 rover1store)
(take_image rover0 waypoint9 objective1 camera1 colour)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint2)
(communicate_rock_data rover1 general waypoint8 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint8 waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint9 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint6)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
