(calibrate rover1 camera1 objective1 waypoint6)
(navigate rover0 waypoint5 waypoint0)
(take_image rover1 waypoint6 objective2 camera1 high_res)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover1 camera1 objective1 waypoint6)
(calibrate rover0 camera0 objective0 waypoint4)
(take_image rover1 waypoint6 objective1 camera1 high_res)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover1 camera1 objective1 waypoint6)
(take_image rover0 waypoint0 objective1 camera0 colour)
(navigate rover1 waypoint6 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint3)
(take_image rover1 waypoint4 objective0 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint5)
(communicate_soil_data rover0 general waypoint8 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint3)
