(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint5)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint5)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint5)
