(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 colour)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
