(calibrate rover1 camera0 objective2 waypoint8)
(navigate rover0 waypoint2 waypoint4)
(navigate rover1 waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(take_image rover1 waypoint1 objective2 camera0 high_res)
(navigate rover0 waypoint4 waypoint2)
(calibrate rover1 camera0 objective2 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint8)
(take_image rover1 waypoint1 objective0 camera0 colour)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint8)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint8)
