(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(calibrate rover0 camera0 objective1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective1 camera0 colour)
(navigate rover0 waypoint5 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint1)
