(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
