(calibrate rover0 camera1 objective2 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(take_image rover0 waypoint5 objective2 camera1 high_res)
(sample_soil rover0 rover0store waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
