(navigate rover1 waypoint0 waypoint8)
(calibrate rover0 camera0 objective2 waypoint2)
(calibrate rover1 camera1 objective0 waypoint8)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(take_image rover1 waypoint8 objective0 camera1 high_res)
(calibrate rover0 camera0 objective2 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(navigate rover1 waypoint8 waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint0 waypoint5)
(navigate rover1 waypoint9 waypoint8)
(communicate_rock_data rover1 general waypoint9 waypoint8 waypoint2)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(communicate_rock_data rover1 general waypoint4 waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint4 waypoint7 waypoint2)
(navigate rover1 waypoint7 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)
