(calibrate rover0 camera0 objective1 waypoint4)
(calibrate rover0 camera1 objective1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint2)
