(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint2)
(calibrate rover0 camera0 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
