(calibrate rover0 camera0 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
