(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 colour)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint0)
