(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint5)
(take_image rover0 waypoint5 objective1 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint1)
(take_image rover0 waypoint5 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint1)
