(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint6)
(take_image rover0 waypoint5 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint6)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint6)
