(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 low_res)
(navigate rover0 waypoint4 waypoint5)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
