(navigate rover0 waypoint0 waypoint5)
(calibrate rover0 camera1 objective0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(drop rover0 rover0store)
(take_image rover0 waypoint5 objective1 camera1 low_res)
(calibrate rover0 camera1 objective0 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
