(navigate rover0 waypoint1 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 colour)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint2)
