(calibrate rover0 camera0 objective1 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint1 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3)
