(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera1 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(calibrate rover0 camera0 objective0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint6)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint5)
(take_image rover0 waypoint5 objective1 camera1 colour)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint6)
