(navigate rover0 waypoint1 waypoint3)
(calibrate rover0 camera1 objective1 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 high_res)
(calibrate rover0 camera1 objective1 waypoint3)
(take_image rover0 waypoint3 objective1 camera1 high_res)
(navigate rover0 waypoint3 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint7)
