(sample_soil rover1 rover1store waypoint4)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint4 waypoint7 waypoint2)
(navigate rover0 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint2)
(calibrate rover0 camera1 objective1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint2)
(take_image rover0 waypoint5 objective2 camera1 high_res)
(navigate rover1 waypoint4 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint2)
(calibrate rover0 camera1 objective1 waypoint5)
(take_image rover0 waypoint5 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint6)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint3 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
