(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 high_res)
(navigate rover0 waypoint4 waypoint5)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint2)