(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint5)
(navigate rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint4)