(navigate rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(navigate rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint10)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint6)
(navigate rover0 waypoint9 waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint6)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint6)
(navigate rover1 waypoint10 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint6)
(navigate rover1 waypoint9 waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint6)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint2)