(navigate rover0 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint4)