(navigate rover0 waypoint5 waypoint6)
(take_image rover0 waypoint6 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint11)
(take_image rover0 waypoint11 objective3 camera2 colour)
(communicate_image_data rover0 general objective3 colour waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)