(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(calibrate rover0 camera0 objective3 waypoint7)
(take_image rover0 waypoint7 objective1 camera0 low_res)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint7)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint7)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint7)
(communicate_soil_data rover0 general waypoint4 waypoint7 waypoint7)