(navigate rover0 waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(take_image rover0 waypoint6 objective3 camera0 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint6 waypoint1)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint1)