(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint2)
(navigate rover1 waypoint11 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint2 waypoint2)
(navigate rover1 waypoint10 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint10 waypoint2)
(navigate rover1 waypoint9 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint3 waypoint10)
(navigate rover1 waypoint10 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint10 waypoint6)
(navigate rover1 waypoint6 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint6 waypoint9)
(navigate rover1 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint10)