(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint6)