(move rover0 waypoint10 waypoint0)
(sample_soil rover0 waypoint2)
(sample_soil rover0 waypoint7)
(sample_soil rover0 waypoint0)
(sample_soil rover0 waypoint4)
(sample_soil rover0 waypoint6)
(sample_soil rover0 waypoint2)
(drop rover0 rover0store)
(move rover1 waypoint0 waypoint4)
(sample_rock rover0 waypoint10)
(sample_rock rover0 waypoint11)
(sample_rock rover0 waypoint9)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint7)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint4)
(communicate_soil_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint10)
(communicate_rock_data rover0 general waypoint11)
(communicate_rock_data rover0 general waypoint9)
(take_image rover0 waypoint0 objective0 camera0)
(take_image rover0 waypoint1 objective1 camera0)
(take_image rover0 waypoint2 objective2 camera0)
(take_image rover0 waypoint7 objective3 camera0)
(take_image rover0 waypoint6 objective0 camera0)
(communicate_image_data rover0 objective0 colour)
(communicate_image_data rover0 objective1 low_res)
(communicate_image_data rover0 objective2 colour)
(communicate_image_data rover0 objective3 colour)