(move rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(move rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(move rover0 waypoint5 waypoint9)
(navigate rover0 waypoint1 waypoint5)
(sample_soil_data rover0 waypoint0)
(sample_soil_data rover0 waypoint1)
(sample_soil_data rover0 waypoint2)
(drop rover0 rover0store)
(move rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(sample_soil_data rover0 waypoint3)
(move rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(sample_soil_data rover0 waypoint7)
(move rover0 waypoint4 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(sample_soil_data rover0 waypoint4)
(move rover0 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint6)
(sample_soil_data rover0 waypoint6)
(move rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(sample_soil_data rover0 waypoint8)
(move rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(sample_soil_data rover0 waypoint0)