(calibrate rover0 camera0 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(calibrate rover0 camera1 objective0 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(calibrate rover0 camera2 objective1 waypoint11)
(calibrate rover0 camera0 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store waypoint4)
(calibrate rover0 camera1 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store waypoint2)
(calibrate rover0 camera2 objective3 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(drop rover0store waypoint11)
(calibrate rover0 camera0 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store waypoint1)
(calibrate rover0 camera1 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store waypoint2)
(calibrate rover0 camera2 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(calibrate rover0 camera0 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(calibrate rover0 camera1 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(calibrate rover0 camera2 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(calibrate rover0 camera0 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(calibrate rover0 camera1 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(calibrate rover0 camera2 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(take_image rover0 waypoint11 objective3 high_res)
(take_image rover0 waypoint0 objective0 high_res)
(take_image rover0 waypoint5 objective1 high_res)
(take_image rover0 waypoint4 objective2 high_res)
(communicate_image_data rover0 general waypoint11 objective3 high_res)
(communicate_image_data rover0 general waypoint0 objective0 high_res)
(communicate_image_data rover0 general waypoint5 objective1 high_res)
(communicate_image_data rover0 general waypoint4 objective2 high_res)