(calibrate rover0 camera0 objective2 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 high_res camera0)
(navigate rover0 waypoint2 waypoint3)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint3)
(calibrate rover0 camera1 objective2 waypoint3)
(take_image rover0 waypoint3 objective2 low_res camera1)
(navigate rover0 waypoint3 waypoint4)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover0 waypoint4 objective1 high_res camera0)
(navigate rover0 waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 waypoint2)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint2)
(communicate_image_data rover0 general objective0 high_res)
(communicate_image_data rover0 general objective2 low_res)