(calibrate rover0 camera2 objective2 waypoint7)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint7 waypoint5)
(calibrate rover0 camera2 objective0 waypoint5)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint5 waypoint3)
(calibrate rover0 camera2 objective1 waypoint3)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera2 objective3 waypoint1)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint1 waypoint7)
(take_image rover0 waypoint7 objective2 low_res)
(communicate_image_data rover0 general waypoint7 objective2 low_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint7 waypoint11)
(calibrate rover0 camera2 objective0 waypoint11)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint11 waypoint8)
(calibrate rover0 camera2 objective1 waypoint8)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint8 waypoint6)
(calibrate rover0 camera2 objective3 waypoint6)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint6 waypoint2)
(calibrate rover0 camera2 objective2 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint2 waypoint4)
(calibrate rover0 camera2 objective3 colour)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint4 waypoint9)
(calibrate rover0 camera2 objective0 colour)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint9 waypoint0)
(calibrate rover0 camera2 objective1 high_res)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint0 waypoint10)
(calibrate rover0 camera2 objective3 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover0 camera2 objective2 colour)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint2 waypoint11)
(calibrate rover0 camera2 objective0 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint11 waypoint5)
(calibrate rover0 camera2 objective1 colour)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera2 objective3 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint6 waypoint3)
(calibrate rover0 camera2 objective0 colour)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint3 waypoint8)
(calibrate rover0 camera2 objective1 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint8 waypoint1)
(calibrate rover0 camera2 objective3 colour)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint1 waypoint9)
(calibrate rover0 camera2 objective0 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint9 waypoint10)
(calibrate rover0 camera2 objective1 colour)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover0 camera2 objective3 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint2 waypoint4)
(calibrate rover0 camera2 objective0 colour)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera2 objective1 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera2 objective3 high_res)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint6 waypoint3)
(calibrate rover0 camera2 objective0 colour)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint3 waypoint8)
(calibrate rover0 camera2 objective1 high_res)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint8 waypoint1)
(calibrate rover0 camera2 objective3 colour)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint1 waypoint9)
(calibrate rover0 camera2 objective0 high_res)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint9 waypoint10)
(calibrate rover0 camera2 objective1 colour)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover0 camera2 objective3 high_res)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint2 waypoint4)
(calibrate rover0 camera2 objective0 colour)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera2 objective1 high_res)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint5 way