(calibrate rover0 camera2 objective1 waypoint11)
(drop rover0store camera2)
(navigate rover0 waypoint10 waypoint4)
(calibrate rover0 camera0 objective0 waypoint10)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint0 waypoint4)
(drop rover0store soil_sample_1)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint1 waypoint4)
(drop rover0store rock_sample_1)
(calibrate rover0 camera1 objective2 waypoint1)
(drop rover0store camera1)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera0 objective3 waypoint2)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint3 waypoint2)
(drop rover0store soil_sample_2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint1 waypoint2)
(drop rover0store rock_sample_2)
(calibrate rover0 camera1 objective0 waypoint1)
(drop rover0store camera1)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective3 low_res)
(communicate_image_data rover0 general waypoint11 objective3 low_res)
(navigate rover0 waypoint4 waypoint11)
(take_image rover0 waypoint11 objective0 low_res)
(communicate_image_data rover0 general waypoint4 objective0 low_res)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 colour)
(communicate_image_data rover0 general waypoint0 objective0 colour)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective1 high_res)
(communicate_image_data rover0 general waypoint1 objective1 high_res)