(move rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(move rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(sample_rock rover0 waypoint7 waypoint5)
(move rover0 waypoint5 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(sample_rock rover0 waypoint9 waypoint8)
(move rover0 waypoint9 waypoint2)
(sample_soil rover0 waypoint0 waypoint7)
(move rover0 waypoint7 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 waypoint1 waypoint4)
(move rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(sample_rock rover0 waypoint11 waypoint6)
(move rover0 waypoint11 waypoint2)
(sample_soil rover0 waypoint2 waypoint7)
(move rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(drop rover0 rover0store)