(calibrate rover0 camera0 objective0 waypoint11)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint11)
(drop rover0store soil_sample_1 rover0)
(calibrate rover0 camera1 objective2 waypoint11)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store rock_sample_1 rover0)
(calibrate rover0 camera2 objective0 waypoint11)
(drop rover0store camera2)
(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera0 objective2 waypoint0)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0store soil_sample_2 rover0)
(calibrate rover0 camera1 objective0 waypoint0)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint0)
(drop rover0store rock_sample_2 rover0)
(calibrate rover0 camera2 objective2 waypoint0)
(drop rover0store camera2)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store soil_sample_3 rover0)
(calibrate rover0 camera1 objective2 waypoint3)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rock_sample_3 rover0)
(calibrate rover0 camera2 high_res waypoint3)
(drop rover0store camera2)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover0 camera0 objective3 waypoint4)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store soil_sample_4 rover0)
(calibrate rover0 camera1 objective3 waypoint4)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rock_sample_4 rover0)
(calibrate rover0 camera2 high_res waypoint4)
(drop rover0store camera2)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera0 objective1 waypoint5)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store soil_sample_5 rover0)
(calibrate rover0 camera1 objective2 waypoint5)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rock_sample_5 rover0)
(calibrate rover0 camera2 high_res waypoint5)
(drop rover0store camera2)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera0 objective3 waypoint6)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint6)
(drop rover0store soil_sample_6 rover0)
(calibrate rover0 camera1 objective1 waypoint6)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rock_sample_6 rover0)
(calibrate rover0 camera2 high_res waypoint6)
(drop rover0store camera2)
(navigate rover0 waypoint6 waypoint7)
(calibrate rover0 camera0 objective2 waypoint7)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint7)
(drop rover0store soil_sample_7 rover0)
(calibrate rover0 camera1 objective0 waypoint7)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store rock_sample_7 rover0)
(calibrate rover0 camera2 low_res waypoint7)
(drop rover0store camera2)
(navigate rover0 waypoint7 waypoint8)
(calibrate rover0 camera0 objective1 waypoint8)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint8)
(drop rover0store soil_sample_8 rover0)
(calibrate rover0 camera1 objective2 waypoint8)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint8)
(drop rover0store rock_sample_8 rover0)
(calibrate rover0 camera2 low_res waypoint8)
(drop rover0store camera2)
(navigate rover0 waypoint8 waypoint9)
(calibrate rover0 camera0 objective3 waypoint9)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint9)
(drop rover0store soil_sample_9 rover0)
(calibrate rover0 camera1 objective0 waypoint9)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store rock_sample_9 rover0)
(calibrate rover0 camera2 high_res waypoint9)
(drop rover0store camera2)
(navigate rover0 waypoint9 waypoint10)
(calibrate rover0 camera0 objective2 waypoint10)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint10)
(drop rover0store soil_sample_10 rover0)
(calibrate rover0 camera1 objective1 waypoint10)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint10)
(drop rover0store rock_sample_10 rover0)
(calibrate rover0 camera2 low_res waypoint10)
(drop rover0store camera2)
(navigate rover0 waypoint10 waypoint11)
(calibrate rover0 camera0 objective3 waypoint11)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint11)
(drop rover0store soil_sample_11 rover0)
(calibrate rover0 camera1 objective2 waypoint11)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store rock_sample_11 rover0)
(calibrate rover0 camera2 high_res waypoint11)
(drop rover0store camera2)
(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0store soil_sample_12 rover0)
(calibrate rover0 camera1 objective3 waypoint0)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint0)
(drop rover0store rock_sample_12 rover0)
(calibrate rover0 camera2 low_res waypoint0)
(drop rover0store camera2)
(communicate_soil_data rover0 general waypoint9 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint11 waypoint10 waypoint0)
(communicate_image_data rover0 camera0 high_res objective0 waypoint0)
(communicate_image_data rover0 camera2 high_res objective2 waypoint0)