(navigate rover0 waypoint0 waypoint3)
(drop rover0store rover0)
(sample_rock rover0 rover0store waypoint3)
(store rover0 rover0store)
(calibrate rover0 camera0 objective0 waypoint3)
(drop rover0store rover0)
(sample_soil rover0 rover0store waypoint1)
(store rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(drop rover0store rover0)
(calibrate rover0 camera0 objective1 waypoint1)
(store rover0store rover0)
(sample_rock rover0 rover0store waypoint1)
(store rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(drop rover0store rover0)
(calibrate rover0 camera0 objective0 high_res waypoint5)
(store rover0store rover0)
(sample_rock rover0 rover0store waypoint5)
(store rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(drop rover0store rover0)
(calibrate rover0 camera0 objective1 low_res waypoint3)
(store rover0store rover0)
(sample_soil rover0 rover0store waypoint0)
(store rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint5)