(calibrate rover0 camera0 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store camera0)
(calibrate rover0 camera1 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store camera1)
(calibrate rover0 camera2 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store camera2)
(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0store camera0)
(calibrate rover0 camera1 objective3 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint11)
(drop camera2)
(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint2)
(drop camera0)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint3)
(drop camera1)
(calibrate rover0 camera2 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint4)
(drop camera2)
(calibrate rover0 camera0 objective3 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint5)
(drop camera0)
(calibrate rover0 camera1 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint8)
(drop camera1)
(calibrate rover0 camera2 objective0 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(communicate_image_data rover0 objective3 high_res general waypoint11 waypoint2)
(drop camera2)
(calibrate rover0 camera0 objective2 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(communicate_image_data rover0 objective2 low_res general waypoint11 waypoint5)
(drop camera0)
(calibrate rover0 camera1 objective0 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(communicate_soil_data rover0 objective0 waypoint11 waypoint2)
(drop camera1)