(move rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(move rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(move rover0 waypoint1 waypoint5)
(have_image rover0 objective2 camera1 low_res)
(take_image rover0 waypoint5 objective2 camera1 high_res)
(communicate_image_data rover0 objective2 camera1 low_res)
(move rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(have_image rover0 objective0 camera0 colour)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 objective0 camera0 colour)
(move rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(move rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(sample_soil rover0 rover0store waypoint0)
(move rover0 waypoint0 rover0store)
(drop rover0 rover0store)