(navigate rover0 waypoint1)
(navigate rover0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1)
(calibrate rover0 camera0 high_res waypoint1 rover0store)
(take_image rover0 waypoint1 objective2 high_res camera0)
(drop rover0 rover0store)
(navigate rover0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint8)
(calibrate rover0 camera1 low_res waypoint8 rover0store)
(take_image rover0 waypoint8 objective0 low_res camera1)
(drop rover0 rover0store)
(navigate rover0 waypoint5)
(calibrate rover0 camera2 colour high_res waypoint5 rover0store)
(take_image rover0 waypoint5 objective3 colour high_res camera2)
(drop rover0 rover0store)
(navigate rover0 waypoint9)
(communicate_soil_data rover0 general waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0)
(navigate rover1 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint0)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint5)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint8)
(calibrate rover1 camera0 high_res waypoint8 rover1store)
(take_image rover1 waypoint8 objective2 high_res camera0)
(drop rover1 rover1store)
(navigate rover1 waypoint11)
(calibrate rover1 camera1 low_res waypoint11 rover1store)
(take_image rover1 waypoint11 objective0 low_res camera1)
(drop rover1 rover1store)
(navigate rover1 waypoint7)
(calibrate rover1 camera2 colour high_res waypoint7 rover1store)
(take_image rover1 waypoint7 objective3 colour high_res camera2)
(drop rover1 rover1store)
(navigate rover1 waypoint4)
(communicate_soil_data rover1 general waypoint1 waypoint4)
(communicate_soil_data rover1 general waypoint8 waypoint4)
(communicate_soil_data rover1 general waypoint9 waypoint4)
(communicate_image_data rover1 objective2 high_res general)
(communicate_image_data rover1 objective0 low_res general)
(communicate_image_data rover1 objective3 colour high_res general)