(move rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(move rover0 waypoint4 waypoint8)
(navigate rover0 waypoint8 rover0store rover1)
(drop rover1 rover1store)
(move rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(take_image rover1 waypoint7 camera0 high_res objective2 calibration_target camera0)
(take_image rover1 waypoint1 camera1 low_res objective1 calibration_target camera1)
(take_image rover1 waypoint7 camera2 colour objective2 calibration_target camera2)
(move rover0 waypoint7 waypoint10)
(communicate_image_data rover1 waypoint7 camera2 objective2 high_res)
(communicate_image_data rover1 waypoint1 camera1 objective1 low_res)
(move rover0 waypoint10 waypoint1)
(communicate_soil_data rover1 general waypoint10 channel_free general)
(communicate_soil_data rover1 general waypoint9 channel_free general)
(communicate_soil_data rover1 general waypoint8 channel_free general)
(communicate_soil_data rover1 general waypoint4 channel_free general)
(communicate_soil_data rover1 general waypoint0 channel_free general)
(move rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(sample_soil rover0 waypoint0 rover0store)
(sample_soil rover0 waypoint1 rover0store)
(sample_soil rover0 waypoint2 rover0store)
(sample_soil rover0 waypoint3 rover0store)
(sample_soil rover0 waypoint4 rover0store)
(sample_soil rover0 waypoint5 rover0store)
(sample_soil rover0 waypoint6 rover0store)
(sample_soil rover0 waypoint7 rover0store)
(sample_soil rover0 waypoint8 rover0store)
(sample_soil rover0 waypoint9 rover0store)
(sample_soil rover0 waypoint10 rover0store)
(sample_soil rover0 waypoint11 rover0store)