(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective0 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective2 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint7)
(calibrate rover1 camera1 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint1)
(navigate rover1 waypoint0 waypoint3)
(calibrate rover1 camera0 objective0 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint3)
(navigate rover1 waypoint3 waypoint1)
(calibrate rover1 camera0 objective2 waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint1)
(navigate rover1 waypoint1 waypoint6)
(calibrate rover1 camera1 objective1 waypoint6)
(communicate_image_data rover1 general objective2 high_res waypoint6)
(navigate rover1 waypoint6 waypoint1)
(calibrate rover1 camera0 objective0 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint1)
(navigate rover1 waypoint1 waypoint8)
(calibrate rover1 camera1 objective2 waypoint8)
(communicate_image_data rover1 general objective0 high_res waypoint8)
(navigate rover1 waypoint8 waypoint3)
(calibrate rover1 camera0 objective1 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint3)
(navigate rover1 waypoint3 waypoint8)
(calibrate rover1 camera1 objective0 waypoint8)
(communicate_image_data rover1 general objective1 high_res waypoint8)
(navigate rover1 waypoint8 waypoint6)
(calibrate rover1 camera0 objective2 waypoint6)
(communicate_image_data rover1 general objective0 low_res waypoint6)
(navigate rover1 waypoint6 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1)
(navigate rover1 waypoint1 waypoint9)
(calibrate rover1 camera0 objective0 waypoint9)
(communicate_image_data rover1 general objective1 low_res waypoint9)
(navigate rover1 waypoint9 waypoint7)
(calibrate rover1 camera1 objective2 waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint7)
(navigate rover1 waypoint7 waypoint9)
(calibrate rover1 camera0 objective1 waypoint9)
(communicate_image_data rover1 general objective2 low_res waypoint9)
(navigate rover1 waypoint9 waypoint4)
(calibrate rover1 camera1 objective0 waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint4)
(navigate rover1 waypoint4 waypoint2)
(communicate_rock_data rover1 general waypoint8 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint8)
(communicate_soil_data rover1 general waypoint9 waypoint7)