(move rover0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(move rover0 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 waypoint4)
(communicate_soil_data rover0 general waypoint4)
(move rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5)
(move rover0 waypoint5 waypoint3)
(sample_soil rover0 waypoint0)
(communicate_soil_data rover0 general waypoint0)
(move rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6)
(move rover0 waypoint6 waypoint7)
(sample_soil rover0 waypoint7)
(communicate_soil_data rover0 general waypoint7)
(move rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(move rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1)