(move rover0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(move rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(move rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(move rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(move rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(move rover0 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(move rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(drop rover0 rover0store)