(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera1 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store waypoint2 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store waypoint5 rover0store)
(calibrate rover0 camera0 objective2 waypoint5)
(take_image rover0 waypoint5 objective1 high_res camera0)
(drop camera0 waypoint5 rover0store)
(calibrate rover0 camera1 objective0 waypoint5)
(take_image rover0 waypoint5 objective0 low_res camera1)
(communicate_image_data rover0 general waypoint5 objective0 low_res)
(communicate_image_data rover0 general waypoint5 objective1 high_res)
(navigate rover0 waypoint5 waypoint0)
(drop camera1 waypoint0 rover0store)