(move rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(move rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(move rover0 waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(move rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(move rover0 waypoint8 waypoint4)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(move rover0 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(move rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)