(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store waypoint1 rover0store)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store waypoint3 rover0store)
(take_image rover0 waypoint1 objective1 high_res)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective0 low_res)
(communicate_soil_data rover0 general waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint0)