(navigate rover0 waypoint8 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint2)
(calibrate rover1 camera0 high_res low_res waypoint2)
(take_image rover1 waypoint2 high_res objective1)
(communicate_image_data rover1 general waypoint2 high_res objective1 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera2 low_res high_res waypoint1)
(take_image rover1 waypoint1 low_res objective2)
(communicate_image_data rover1 general waypoint1 low_res objective2 low_res)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint2)
(calibrate rover1 camera1 high_res low_res waypoint2)
(take_image rover1 waypoint2 high_res objective0)
(communicate_image_data rover1 general waypoint2 high_res objective0 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera1 low_res high_res waypoint1)
(take_image rover1 waypoint1 low_res objective3)
(communicate_image_data rover1 general waypoint1 low_res objective3 low_res)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)