(move rover0 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(move rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(move rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(take_image rover0 waypoint1 calibration_target camera2 objective3 low_res)
(take_image rover0 waypoint5 calibration_target camera1 objective1 colour)
(take_image rover0 waypoint2 calibration_target camera0 objective3 high_res)
(communicate_image_data rover0 waypoint2 camera0 camera2 low_res)
(communicate_image_data rover0 waypoint5 camera1 calibration_target objective1)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 calibration_target camera0 objective0)
(communicate_image_data rover0 waypoint2 calibration_target camera0 objective2)
(communicate_image_data rover0 waypoint4 calibration_target camera0 objective2)
(communicate_image_data rover0 waypoint6 calibration_target camera0 objective2)
(communicate_image_data rover0 waypoint8 calibration_target camera0 objective0)
(communicate_image_data rover0 waypoint10 calibration_target camera0 objective2)
(communicate_image_data rover0 waypoint11 calibration_target camera0 objective2)
(communicate_soil_data rover0 general waypoint11)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint4)
(communicate_rock_data rover0 general waypoint11)
(communicate_rock_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint9)
(communicate_rock_data rover0 general waypoint10)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint5 camera1 calibration_target objective1)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint3 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint4 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint6 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint9 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint5 camera1 calibration_target objective1)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint5 camera1 calibration_target objective1)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint5 camera1 calibration_target objective1)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint5 camera1 calibration_target objective1)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint5 camera1 calibration_target objective1)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint5 camera1 calibration_target objective1)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint8 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint11 camera0 calibration_target objective2)
(communicate_image_data rover0 waypoint10 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint1 camera2 calibration_target objective2)
(communicate_image_data rover0 waypoint7 camera0 calibration_target objective0)
(communicate_image_data rover0 waypoint2 camera0 calibration_target objective3)
(communicate_image_data