(move rover0 waypoint8 waypoint1)
(navigate rover0 waypoint8 waypoint1)
(move rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(move rover0 waypoint10 waypoint8)
(sample_soil rover0 waypoint10)
(sample_rock rover0 waypoint3)
(sample_soil rover0 waypoint0)
(sample_soil rover0 waypoint10)
(sample_rock rover0 waypoint7)
(sample_soil rover0 waypoint4)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint6)
(sample_soil rover0 waypoint8)
(sample_soil rover0 waypoint9)
(sample_soil rover0 waypoint10)
(drop rover0 rover0store)