(move rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(move rover0 waypoint0 waypoint3)
(sample_soil rover0 waypoint4)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint7)
(sample_soil rover0 waypoint8)
(sample_soil rover0 waypoint9)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 waypoint5)
(move rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 waypoint4)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint7)
(sample_soil rover0 waypoint8)
(sample_soil rover0 waypoint9)
(drop rover0 rover0store)