(move rover0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(move rover0 waypoint2 waypoint4)
(sample_soil rover0 waypoint2 waypoint4)
(move rover0 waypoint4 waypoint9)
(sample_soil rover0 waypoint4 waypoint9)
(move rover0 waypoint9 waypoint5)
(sample_soil rover0 waypoint5 waypoint9)
(move rover0 waypoint5 waypoint1)
(take_image rover0 waypoint5 waypoint1 objective3)
(move rover0 waypoint1 waypoint3)
(take_image rover0 waypoint1 waypoint3 objective0)
(move rover0 waypoint3 waypoint7)
(take_image rover0 waypoint3 waypoint7 objective1)
(move rover0 waypoint7 waypoint11)
(take_image rover0 waypoint7 waypoint11 objective2)
(move rover0 waypoint11 waypoint8)
(sample_rock rover0 waypoint11 waypoint8)
(move rover0 waypoint8 waypoint4)
(sample_rock rover0 waypoint8 waypoint4)
(move rover0 waypoint4 waypoint2)
(take_image rover0 waypoint4 waypoint2 objective6)
(move rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(move rover0 waypoint2 waypoint10)
(sample_soil rover0 waypoint2 waypoint10)
(move rover0 waypoint10 waypoint9)
(sample_soil rover0 waypoint9 waypoint10)
(move rover0 waypoint10 waypoint5)
(sample_soil rover0 waypoint5 waypoint10)
(move rover0 waypoint5 waypoint1)
(take_image rover0 waypoint5 waypoint1 objective3)
(move rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(move rover0 waypoint0 waypoint2)
(sample_soil rover0 waypoint2 waypoint0)