(move rover0 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(move rover0 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(move rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(move rover0 waypoint4 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint0)
(move rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(move rover0 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(move rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(move rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(move rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(move rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(move rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(move rover0 waypoint10 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(move rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(move rover0 waypoint11 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint7)
(move rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(move rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(move rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(move rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(move rover0 waypoint11 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint7)