(calibrate rover0 camera2 rover0store waypoint7 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint7)
(store_rock_data waypoint7 rover0)
(communicate_rock_data general rover0 waypoint7)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint0)
(store_soil_data waypoint0 rover0)
(communicate_soil_data general rover0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera2 rover0store waypoint1 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint1)
(store_rock_data waypoint1 rover0)
(communicate_rock_data general rover0 waypoint1)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint4)
(store_soil_data waypoint4 rover0)
(communicate_soil_data general rover0 waypoint4)
(navigate rover0 waypoint1 waypoint3)
(calibrate rover0 camera2 rover0store waypoint3 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint3)
(store_rock_data waypoint3 rover0)
(communicate_rock_data general rover0 waypoint3)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint8)
(store_soil_data waypoint8 rover0)
(communicate_soil_data general rover0 waypoint8)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera2 rover0store waypoint2 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint2)
(store_rock_data waypoint2 rover0)
(communicate_rock_data general rover0 waypoint2)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint6)
(store_soil_data waypoint6 rover0)
(communicate_soil_data general rover0 waypoint6)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera2 rover0store waypoint1 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint1)
(store_rock_data waypoint1 rover0)
(communicate_rock_data general rover0 waypoint1)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint5)
(store_soil_data waypoint5 rover0)
(communicate_soil_data general rover0 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera2 rover0store waypoint0 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint0)
(store_rock_data waypoint0 rover0)
(communicate_rock_data general rover0 waypoint0)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint9)
(store_soil_data waypoint9 rover0)
(communicate_soil_data general rover0 waypoint9)
(navigate rover0 waypoint7 waypoint0)
(calibrate rover0 camera2 rover0store waypoint7 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint7)
(store_rock_data waypoint7 rover0)
(communicate_rock_data general rover0 waypoint7)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint3)
(store_soil_data waypoint3 rover0)
(communicate_soil_data general rover0 waypoint3)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera2 rover0store waypoint0 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint0)
(store_rock_data waypoint0 rover0)
(communicate_rock_data general rover0 waypoint0)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint4)
(store_soil_data waypoint4 rover0)
(communicate_soil_data general rover0 waypoint4)
(navigate rover0 waypoint1 waypoint3)
(calibrate rover0 camera2 rover0store waypoint1 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint1)
(store_rock_data waypoint1 rover0)
(communicate_rock_data general rover0 waypoint1)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint8)
(store_soil_data waypoint8 rover0)
(communicate_soil_data general rover0 waypoint8)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera2 rover0store waypoint3 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint3)
(store_rock_data waypoint3 rover0)
(communicate_rock_data general rover0 waypoint3)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint6)
(store_soil_data waypoint6 rover0)
(communicate_soil_data general rover0 waypoint6)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera2 rover0store waypoint2 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint2)
(store_rock_data waypoint2 rover0)
(communicate_rock_data general rover0 waypoint2)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint5)
(store_soil_data waypoint5 rover0)
(communicate_soil_data general rover0 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera2 rover0store waypoint1 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint1)
(store_rock_data waypoint1 rover0)
(communicate_rock_data general rover0 waypoint1)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint9)
(store_soil_data waypoint9 rover0)
(communicate_soil_data general rover0 waypoint9)
(navigate rover0 waypoint7 waypoint0)
(calibrate rover0 camera2 rover0store waypoint7 high_res)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint7)
(store_rock_data waypoint7 rover0)
(communicate_rock_data general rover0 waypoint7)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint3)
(store_soil_data waypoint3 rover0)
(communicate_soil_data general rover0 waypoint3)
(navigate rover0 waypoint0 waypoint1