(calibrate rover0 camera0 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective0 low_res)
(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(take_image rover1 waypoint2 objective2 colour)
(navigate rover1 waypoint2 waypoint3)
(take_image rover1 waypoint3 objective2 high_res)
(communicate_soil_data rover0 general waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0)
(communicate_image_data rover0 objective0 low_res waypoint0)
(communicate_image_data rover1 objective2 low_res waypoint0)
(communicate_image_data rover1 objective2 colour waypoint0)