(move rover0 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint1)
(move rover0 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(move rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(move rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(take_image rover0 waypoint7 objective3 camera0 colour)
(communicate_image_data rover0 waypoint7 objective3 camera0)
(move rover0 waypoint7 waypoint6)
(navigate rover0 waypoint7 waypoint6)
(sample_soil rover0 waypoint7)
(communicate_soil_data rover0 general waypoint7)
(move rover0 general waypoint11)
(navigate rover0 general waypoint11)
(sample_soil rover0 waypoint11)
(communicate_soil_data rover0 general waypoint11)
(move rover0 waypoint11 waypoint8)
(navigate rover0 waypoint11 waypoint8)
(sample_rock rover0 waypoint8)
(communicate_rock_data rover0 general waypoint8)
(move rover0 waypoint8 rover1store)
(drop rover0 rover0store)
(move rover1 waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint1)
(move rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(move rover1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(move rover1 waypoint1 waypoint7)
(take_image rover1 waypoint7 objective1 camera0 colour)
(communicate_image_data rover1 waypoint7 objective1 camera0)
(move rover1 waypoint7 waypoint11)
(navigate rover1 waypoint7 waypoint11)
(sample_rock rover1 waypoint11)
(communicate_rock_data rover1 general waypoint11)
(move rover1 rover1store waypoint8)
(drop rover1 rover1store)
(move rover0 waypoint5 rover1 rover1)
(navigate rover1 waypoint5 waypoint1)
(move rover1 waypoint5 waypoint6)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover0 waypoint5)
(communicate_soil_data rover0 general waypoint5)