(move rover0 waypoint0 waypoint4)
(sample_soil rover0 waypoint0)
(sample_soil rover0 waypoint1)
(drop rover0 rover0store)
(move rover0 waypoint1 waypoint4)
(sample_soil rover0 waypoint4)
(sample_soil rover0 waypoint5)
(drop rover0 rover0store)
(move rover1 waypoint6 waypoint0)
(sample_soil rover0 waypoint0 waypoint6)
(sample_soil rover0 waypoint1 waypoint6)
(sample_soil rover0 waypoint3 waypoint6)
(sample_soil rover0 waypoint5 waypoint6)
(sample_soil rover0 waypoint7 waypoint6)
(sample_soil rover0 waypoint9 waypoint6)
(drop rover0 rover0store)