(move rover0 waypoint8 waypoint1)
(sample_soil rover0 waypoint6)
(sample_soil rover0 waypoint7)
(drop rover0 rover0store)
(move rover1 waypoint8 waypoint1)
(sample_soil rover0 waypoint0 waypoint9)
(sample_soil rover0 waypoint1 waypoint4)
(drop rover1 rover1store)
(move rover0 waypoint1 waypoint0)
(sample_rock rover1 waypoint8 waypoint9)
(sample_rock rover1 waypoint4 waypoint9)
(drop rover1 rover1store)
(move rover0 waypoint0 waypoint2)
(sample_soil rover0 waypoint2 waypoint5)
(sample_soil rover0 waypoint5 waypoint9)
(drop rover0 rover0store)
(move rover0 waypoint9 waypoint4)
(sample_rock rover1 waypoint5 waypoint7)
(sample_image rover0 waypoint7 waypoint5 high_res camera1 colour)
(sample_image rover0 waypoint2 waypoint3 low_res camera1 colour)
(sample_image rover0 waypoint8 waypoint1 high_res camera1)
(communicate_soil_data rover0 general waypoint6)
(communicate_soil_data rover0 general waypoint7)
(communicate_rock_data rover1 general waypoint8)
(communicate_rock_data rover1 general waypoint1)
(communicate_rock_data rover1 general waypoint4)