(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective3 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(calibrate rover1 camera2 objective2 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera0 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(calibrate rover1 camera1 objective3 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint5)
(calibrate rover1 camera0 objective2 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint1)
(calibrate rover1 camera2 objective0 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint0)
(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(take_image rover1 waypoint2 objective3 low_res)
(calibrate rover1 camera0 objective0 waypoint2)
(take_image rover1 waypoint2 objective1 colour)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint11)
(communicate_rock_data rover1 general waypoint10 waypoint9 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint5 waypoint11)
(communicate_rock_data rover1 general waypoint7 waypoint8)
(communicate_image_data rover1 general objective3 low_res)
(communicate_image_data rover1 general objective1 colour)