(move rover0 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(move rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(move rover0 waypoint10 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(move rover0 waypoint10 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(move rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(move rover0 waypoint10 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(move rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(move rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(move rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(move rover0 waypoint0 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(move rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(move rover0 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(move rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(move rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(move rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(move rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(move rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(move rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(move rover0 waypoint11 waypoint10)
(navigate rover0 waypoint10 waypoint11)