(calibrate rover0 camera0 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(drop rover0store soil1)
(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective1 low_res)
(navigate rover0 waypoint2 waypoint0)
(drop rover0store image1)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(drop rover0store rock1)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective0 low_res)
(navigate rover0 waypoint6 waypoint0)
(drop rover0store image2)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint7)
(drop rover0store soil2)
(calibrate rover0 camera1 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(take_image rover0 waypoint8 objective2 low_res)
(navigate rover0 waypoint8 waypoint9)
(drop rover0store image3)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0store rock2)
(calibrate rover0 camera1 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective0 low_res)
(navigate rover0 waypoint2 waypoint1)
(drop rover0store image4)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(drop rover0store soil3)
(calibrate rover0 camera0 objective1 waypoint8)
(navigate rover0 waypoint9 waypoint8)
(take_image rover0 waypoint8 objective1 low_res)
(navigate rover0 waypoint8 waypoint9)
(drop rover0store image5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(drop rover0store rock3)
(calibrate rover0 camera1 objective2 waypoint5)
(navigate rover0 waypoint1 waypoint5)
(take_image rover0 waypoint5 objective2 low_res)
(navigate rover0 waypoint5 waypoint1)
(drop rover0store image6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(drop rover0store soil4)
(calibrate rover0 camera0 objective0 waypoint6)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective0 low_res)
(navigate rover0 waypoint6 waypoint3)
(drop rover0store image7)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0store rock4)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective1 low_res)
(navigate rover0 waypoint1 waypoint2)
(drop rover0store image8)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0store soil5)
(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 waypoint4 objective2 low_res)
(navigate rover0 waypoint4 waypoint0)
(drop rover0store image9)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(drop rover0store rock5)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective0 low_res)
(navigate rover0 waypoint3 waypoint4)
(drop rover0store image10)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(drop rover0store soil6)
(calibrate rover0 camera0 objective1 waypoint7)
(navigate rover0 waypoint1 waypoint7)
(take_image rover0 waypoint7 objective1 low_res)
(navigate rover0 waypoint7 waypoint1)
(drop rover0store image11)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0store rock6)
(calibrate rover0 camera1 objective2 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective2 low_res)
(navigate rover0 waypoint0 waypoint1)
(drop rover0store image12)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint9)
(communicate_rock_data rover0 general waypoint2 waypoint6 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint5)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint9)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint8)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint9)
(communicate_image_data rover0 general objective0 low_res waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint7)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint8)
(communicate_image_data rover0 general objective2 low_res waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint8 waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint5 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint9)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint4)
(commun