(navigate rover0 waypoint2)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint3)
(calibrate rover0 camera0 low_res waypoint4 rover0store)
(take_image rover0 waypoint4 objective1 low_res camera0)
(drop rover0 rover0store)
(navigate rover0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint1)
(calibrate rover0 camera1 high_res waypoint10 rover0store)
(take_image rover0 waypoint10 objective2 high_res camera1)
(drop rover0 rover0store)
(navigate rover0 waypoint9)
(calibrate rover0 camera2 colour low_res waypoint1 rover0store)
(take_image rover0 waypoint1 objective3 colour low_res camera2)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint4 waypoint9)
(communicate_rock_data rover0 general waypoint10 waypoint2)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective2 high_res)
(communicate_image_data rover0 general objective3 colour low_res)