(move rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(move rover0 waypoint11 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(move rover0 waypoint5 waypoint6)
(sample_rock rover0 waypoint6)
(move rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(move rover0 waypoint10 waypoint8)
(sample_soil rover0 waypoint8)
(move rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(move rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 waypoint3)
(move rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(move rover0 waypoint1 waypoint4)
(sample_soil rover0 waypoint4)
(move rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint7)
(move rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(move rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(sample_soil rover0 waypoint8)
(move rover0 waypoint8 waypoint11)
(drop rover0 rover0store)