(move rover0 waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint2)
(move rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(move rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 waypoint4)
(move rover0 waypoint4 waypoint5)
(sample_soil rover0 waypoint5)
(move rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 waypoint6)
(move rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(sample_soil rover0 waypoint7)
(move rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(sample_soil rover0 waypoint11)
(move rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(drop rover0 rover0store)