(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store waypoint2 rover0store)
(calibrate rover0 camera1 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store waypoint3 rover0store)
(calibrate rover0 camera2 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(take_image rover0 waypoint5 objective1 high_res camera0)
(navigate rover0 waypoint5 waypoint6)
(drop rover0store waypoint5 rover0store)
(calibrate rover0 camera0 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store waypoint7 rover0store)
(calibrate rover0 camera1 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0store waypoint8 rover0store)
(calibrate rover0 camera2 objective3 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(take_image rover0 waypoint6 objective3 high_res camera2)
(navigate rover0 waypoint6 waypoint1)
(drop rover0store waypoint6 rover0store)
(calibrate rover0 camera0 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store waypoint9 rover0store)
(calibrate rover0 camera1 objective3 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(take_image rover0 waypoint1 objective3 high_res camera1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0store waypoint1 rover0store)
(communicate_soil_data rover0 general waypoint2 waypoint8 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint9 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint8)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint9)