(move rover0 waypoint6 waypoint0)
(sample_soil rover0 waypoint6 rover0store)
(drop rover0 rover0store)
(move rover1 waypoint0 waypoint7)
(sample_rock rover1 waypoint0 rover1store)
(drop rover1 rover1store)
(move rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint8 rover0store rover0)
(communicate_rock_data rover0 general waypoint0 rover0store rover0)
(move rover0 waypoint0 waypoint3)
(communicate_image_data rover0 waypoint0 camera2 rover1 waypoint6 rover0)
(communicate_image_data rover0 waypoint6 camera2 rover0 waypoint8 rover0)
(communicate_image_data rover0 waypoint8 camera2 rover1 waypoint2 rover0)
(communicate_image_data rover0 waypoint2 camera2 rover1 waypoint3 rover0)