(move rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(move rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store)
(move rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store)
(move rover0 waypoint4 waypoint10)
(sample_soil rover0 rover0store)
(move rover0 waypoint10 waypoint4)
(sample_rock rover0 rover0store)
(move rover0 waypoint4 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store)
(move rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store)
(move rover0 waypoint4 rover0store)
(drop rover0 rover0store)