(calibrate rover1 camera1 objective1 waypoint3)
(drop rover1store rock_sample_waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(drop rover1store soil_sample_waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint5)
(calibrate rover1 camera1 objective0 high_res waypoint5)
(drop rover1store soil_sample_waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint8)
(calibrate rover1 camera1 objective0 low_res waypoint8)
(drop rover1store rock_sample_waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint1)
(take_image rover1 waypoint1 objective1 low_res camera1)
(drop rover1store rock_sample_waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(take_image rover1 waypoint4 objective2 colour camera1)
(drop rover1store soil_sample_waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint1)
(communicate_soil_data rover1 general waypoint4)
(communicate_soil_data rover1 general waypoint7)
(communicate_image_data rover1 general objective1 low_res)
(communicate_image_data rover1 general objective2 colour)