(calibrate rover0 camera0 objective3 waypoint10)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint10)
(store_soil_data waypoint10 rover0)
(communicate_soil_data rover0 general waypoint3 waypoint10)
(drop rover0store soil_data_for_waypoint10)
(calibrate rover0 camera1 objective3 waypoint10)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint10)
(store_rock_data waypoint10 rover0)
(communicate_rock_data rover0 general waypoint3 waypoint10)
(drop rover0store rock_data_for_waypoint10)
(calibrate rover0 camera2 objective3 waypoint10)
(drop rover0store camera2)
(navigate rover0 waypoint3)
(calibrate rover0 camera0 objective2 waypoint4)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint4)
(store_soil_data waypoint4 rover0)
(communicate_soil_data rover0 general waypoint3 waypoint4)
(drop rover0store soil_data_for_waypoint4)
(calibrate rover0 camera1 objective2 waypoint4)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint4)
(store_rock_data waypoint4 rover0)
(communicate_rock_data rover0 general waypoint3 waypoint4)
(drop rover0store rock_data_for_waypoint4)
(calibrate rover0 camera2 objective2 waypoint4)
(drop rover0store camera2)
(navigate rover0 waypoint5)
(calibrate rover0 camera0 objective0 waypoint6)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint6)
(store_soil_data waypoint6 rover0)
(communicate_soil_data rover0 general waypoint5 waypoint6)
(drop rover0store soil_data_for_waypoint6)
(calibrate rover0 camera1 objective0 waypoint6)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint6)
(store_rock_data waypoint6 rover0)
(communicate_rock_data rover0 general waypoint5 waypoint6)
(drop rover0store rock_data_for_waypoint6)
(calibrate rover0 camera2 objective0 waypoint6)
(drop rover0store camera2)
(navigate rover0 waypoint7)
(calibrate rover0 camera0 objective1 waypoint8)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint8)
(store_soil_data waypoint8 rover0)
(communicate_soil_data rover0 general waypoint7 waypoint8)
(drop rover0store soil_data_for_waypoint8)
(calibrate rover0 camera1 objective1 waypoint8)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint8)
(store_rock_data waypoint8 rover0)
(communicate_rock_data rover0 general waypoint7 waypoint8)
(drop rover0store rock_data_for_waypoint8)
(calibrate rover0 camera2 objective1 waypoint8)
(drop rover0store camera2)
(navigate rover0 waypoint9)
(calibrate rover0 camera0 objective3 waypoint11)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint11)
(store_soil_data waypoint11 rover0)
(communicate_soil_data rover0 general waypoint9 waypoint11)
(drop rover0store soil_data_for_waypoint11)
(calibrate rover0 camera1 objective3 waypoint11)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint11)
(store_rock_data waypoint11 rover0)
(communicate_rock_data rover0 general waypoint9 waypoint11)
(drop rover0store rock_data_for_waypoint11)
(calibrate rover0 camera2 objective3 waypoint11)
(drop rover0store camera2)
(navigate rover0 waypoint10)
(calibrate rover0 camera0 objective1 waypoint2)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint2)
(store_soil_data waypoint2 rover0)
(communicate_soil_data rover0 general waypoint10 waypoint2)
(drop rover0store soil_data_for_waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint2)
(store_rock_data waypoint2 rover0)
(communicate_rock_data rover0 general waypoint10 waypoint2)
(drop rover0store rock_data_for_waypoint2)
(calibrate rover0 camera2 objective1 waypoint2)
(drop rover0store camera2)
(navigate rover0 waypoint1)
(calibrate rover0 camera0 objective2 waypoint3)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint3)
(store_soil_data waypoint3 rover0)
(communicate_soil_data rover0 general waypoint1 waypoint3)
(drop rover0store soil_data_for_waypoint3)
(calibrate rover0 camera1 objective2 waypoint3)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint3)
(store_rock_data waypoint3 rover0)
(communicate_rock_data rover0 general waypoint1 waypoint3)
(drop rover0store rock_data_for_waypoint3)
(calibrate rover0 camera2 objective2 waypoint3)
(drop rover0store camera2)
(navigate rover0 waypoint4)
(calibrate rover0 camera0 objective0 waypoint1)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint1)
(store_soil_data waypoint1 rover0)
(communicate_soil_data rover0 general waypoint4 waypoint1)
(drop rover0store soil_data_for_waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint1)
(store_rock_data waypoint1 rover0)
(communicate_rock_data rover0 general waypoint4 waypoint1)
(drop rover0store rock_data_for_waypoint1)
(calibrate rover0 camera2 objective0 waypoint1)
(drop rover0store camera2)
(navigate rover0 waypoint5)
(calibrate rover0 camera0 objective3 waypoint6)
(drop rover0store camera0)
(sample_soil rover0 rover0store waypoint6)
(store_soil_data waypoint6 rover0)
(communicate_soil_data rover0 general waypoint5 waypoint6)
(drop rover0store soil_data_for_waypoint6)
(calibrate rover0 camera1 objective3 waypoint6)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint6)
(store_rock_data waypoint6 rover0)
(communicate_rock_data rover0 general waypoint5 waypoint6)
(drop rover0store rock_data_for_way