(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 waypoint1 objective0 low_res camera0)
(drop rover0store camera0)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(calibrate rover0 camera0 objective1 waypoint2)
(take_image rover0 waypoint0 objective1 high_res camera0)
(drop rover0store camera0)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(calibrate rover0 camera1 objective1 waypoint5)
(take_image rover0 waypoint3 objective1 high_res camera1)
(drop rover0store camera1)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint4 objective0 low_res camera0)
(drop rover0store camera0)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(calibrate rover0 camera1 objective1 waypoint3)
(take_image rover0 waypoint5 objective1 high_res camera1)
(drop rover0store camera1)
(navigate rover0 waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint5)