(move rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(move rover0 waypoint11 waypoint7)
(sample_soil rover0 waypoint1)
(sample_soil rover0 waypoint3)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint7)
(sample_soil rover0 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(drop rover0 rover1store)
(navigate rover1 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint6)
(navigate rover1 waypoint6 waypoint7)
(navigate rover1 waypoint7 waypoint10)
(navigate rover1 waypoint10 waypoint7)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint11)
(navigate rover1 waypoint11 waypoint0)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(navigate rover1 waypoint8 waypoint5)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(move rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(sample_soil rover0 waypoint0)
(sample_soil rover0 waypoint1)
(sample_soil rover0 waypoint3)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint7)
(sample_soil rover0 waypoint10)
(sample_soil rover0 waypoint11)
(communicate_soil_data rover0 rover0store waypoint10)
(communicate_soil_data rover0 rover0store waypoint3)
(communicate_soil_data rover0 rover0store waypoint0)
(communicate_soil_data rover0 rover0store waypoint1)
(communicate_soil_data rover0 rover0store waypoint5)
(communicate_soil_data rover0 rover0store waypoint7)
(communicate_soil_data rover0 rover0store waypoint10)
(communicate_soil_data rover0 rover0store waypoint11)
(communicate_soil_data rover0 rover0store waypoint0)
(communicate_soil_data rover0 rover0store waypoint1)
(communicate_soil_data rover0 rover0store waypoint3)
(communicate_soil_data rover0 rover0store waypoint5)
(communicate_soil_data rover0 rover0store waypoint7)
(communicate_soil_data rover0 rover0store waypoint10)
(communicate_soil_data rover0 rover0store waypoint11)
(communicate_soil_data rover0 rover0store waypoint0)
(communicate_soil_data rover0 rover0store waypoint1)
(communicate_soil_data rover0 rover0store waypoint3)
(communicate_soil_data rover0 rover0store waypoint5)
(communicate_soil_data rover0 rover0store waypoint7)
(communicate_soil_data rover0 rover0store waypoint10)
(communicate_soil_data rover0 rover0store waypoint11)