(calibrate rover0 camera0 objective3 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store waypoint3 rover0store)
(calibrate rover0 camera1 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store waypoint11 rover0store)
(calibrate rover0 camera2 objective2 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint0)
(drop rover0store waypoint10 rover0store)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint4)
(navigate rover0 waypoint10 waypoint6)
(calibrate rover0 camera0 objective3 waypoint6)
(take_image rover0 waypoint6 objective3 low_res rover0store)
(communicate_image_data rover0 general waypoint6 objective3 low_res waypoint10)
(drop rover0store waypoint6 rover0store)
(navigate rover0 waypoint6 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(take_image rover0 waypoint5 objective1 low_res rover0store)
(communicate_image_data rover0 general waypoint5 objective1 low_res waypoint6)
(drop rover0store waypoint5 rover0store)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera2 objective3 waypoint2)
(take_image rover0 waypoint2 objective3 high_res rover0store)
(communicate_image_data rover0 general waypoint2 objective3 high_res waypoint5)
(drop rover0store waypoint2 rover0store)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store waypoint4 rover0store)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint1)
(drop rover0store waypoint0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint8 waypoint4)
(drop rover0store waypoint8 rover0store)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint5 waypoint1)
(drop rover0store waypoint5 rover0store)
(navigate rover0 waypoint5 waypoint7)
(calibrate rover0 camera0 objective3 waypoint7)
(take_image rover0 waypoint7 objective3 high_res rover0store)
(communicate_image_data rover0 general waypoint7 objective3 high_res waypoint5)
(drop rover0store waypoint7 rover0store)
(navigate rover0 waypoint7 waypoint9)
(calibrate rover0 camera1 objective1 waypoint9)
(take_image rover0 waypoint9 objective1 low_res rover0store)
(communicate_image_data rover0 general waypoint9 objective1 low_res waypoint7)
(drop rover0store waypoint9 rover0store)
(navigate rover0 waypoint9 waypoint11)
(calibrate rover0 camera2 objective3 waypoint11)
(take_image rover0 waypoint11 objective3 high_res rover0store)
(communicate_image_data rover0 general waypoint11 objective3 high_res waypoint9)
(drop rover0store waypoint11 rover0store)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint11 waypoint3)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint11)