(calibrate rover0 camera1 objective2 waypoint7)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(calibrate rover0 camera1 objective3 waypoint4)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera1 objective1 high_res waypoint1)
(calibrate rover0 camera1 objective1 low_res waypoint1)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(calibrate rover0 camera1 objective2 high_res waypoint5)
(calibrate rover0 camera1 objective2 low_res waypoint5)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(calibrate rover0 camera1 objective0 high_res waypoint4)
(calibrate rover0 camera1 objective0 low_res waypoint4)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(calibrate rover0 camera1 objective2 high_res waypoint3)
(calibrate rover0 camera1 objective2 low_res waypoint3)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(calibrate rover0 camera1 objective1 high_res waypoint3)
(calibrate rover0 camera1 objective1 low_res waypoint3)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(calibrate rover0 camera1 objective2 high_res waypoint8)
(calibrate rover0 camera1 objective2 low_res waypoint8)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint9)
(calibrate rover0 camera1 objective0 high_res waypoint9)
(calibrate rover0 camera1 objective0 low_res waypoint9)
(drop rover0store rover0store)
(communicate_soil_data rover0 general waypoint9 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint4)
(navigate rover0 waypoint0 waypoint7)
(calibrate rover0 camera1 objective1 high_res waypoint7)
(calibrate rover0 camera1 objective1 low_res waypoint7)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint7)
(calibrate rover0 camera1 objective2 high_res waypoint7)
(calibrate rover0 camera1 objective2 low_res waypoint7)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(calibrate rover0 camera1 objective0 high_res waypoint3)
(calibrate rover0 camera1 objective0 low_res waypoint3)
(drop rover0store rover0store)
(communicate_rock_data rover0 general waypoint0)
(communicate_rock_data rover0 general waypoint7)
(communicate_rock_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint3)
(navigate rover1 waypoint8 waypoint0)
(calibrate rover1 camera2 objective3 waypoint0)
(drop rover1store rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint8)
(calibrate rover1 camera2 objective1 waypoint8)
(drop rover1store rover1store)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(calibrate rover1 camera2 objective0 waypoint3)
(drop rover1store rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(calibrate rover1 camera2 objective2 waypoint3)
(drop rover1store rover1store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(calibrate rover1 camera2 objective1 high_res waypoint3)
(calibrate rover1 camera2 objective1 low_res waypoint3)
(drop rover1store rover1store)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint3)
(calibrate rover1 camera2 objective0 high_res waypoint3)
(calibrate rover1 camera2 objective0 low_res waypoint3)
(drop rover1store rover1store)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint10)
(calibrate rover1 camera2 objective2 high_res waypoint10)
(calibrate rover1 camera2 objective2 low_res waypoint10)
(drop rover1store rover1store)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint11)
(calibrate rover1 camera2 objective1 high_res waypoint11)
(calibrate rover1 camera2 objective1 low_res waypoint11)
(drop rover1store rover1store)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint11)
(calibrate rover1 camera2 objective0 high_res waypoint11)
(calibrate rover1 camera2 objective0 low_res waypoint11)
(drop rover1store rover1store)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint11)
(calibrate rover1 camera2 objective2 high_res waypoint11)
(calibrate rover1 camera2 objective2 low_res waypoint11)
(drop rover1store rover1store)
(communicate_soil_data rover1 general waypoint4)
(communicate_soil_data rover1 general waypoint3)
(communicate_soil_data rover1 general waypoint2)
(communicate_soil_data rover1 general waypoint10)
(communicate_soil_data rover1 general waypoint9)
(communicate_soil_data rover1 general waypoint8)
(communicate_soil_data rover1 general waypoint7)
(communicate_rock_data rover1 general waypoint6)
(communicate_rock_data rover1 general waypoint1)
(communicate_rock_data rover1 general waypoint0)
(calibrate rover0 camera1 objective3 high_res waypoint11)
(calibrate rover0 camera1 objective3 low_res waypoint11)
(drop rover0store rover0store)
(take_image rover0 waypoint11 objective3 high_res)
(communicate_image