(move rover0 waypoint7 waypoint0)
(sample_soil rover0 waypoint3)
(sample_soil rover0 waypoint4)
(sample_soil rover0 waypoint5)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint7)
(move rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(move rover0 waypoint7 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(move rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(sample_soil rover0 waypoint3)
(sample_soil rover0 waypoint4)
(sample_soil rover0 waypoint5)
(drop rover0 rover0store)
(move rover1 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint3)
(move rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(move rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(move rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(move rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(move rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(move rover1 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(navigate rover1 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint6)
(communicate_soil_data rover1 general waypoint3)
(communicate_soil_data rover1 general waypoint4)
(communicate_soil_data rover1 general waypoint5)
(communicate_rock_data rover1 general waypoint9)
(communicate_rock_data rover1 general waypoint7)
(communicate_rock_data rover1 general waypoint6)
(communicate_rock_data rover1 general waypoint5)
(communicate_image_data rover0 objective0 colour)
(communicate_image_data rover0 objective2 high_res)
(communicate_image_data rover0 objective2 colour)