(move rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(move rover0 waypoint7 waypoint9)
(sample_soil rover0 waypoint0)
(sample_soil rover0 waypoint1)
(sample_soil rover0 waypoint2)
(sample_soil rover0 waypoint7)
(drop rover0 rover0store)
(move rover1 waypoint10 waypoint8)
(sample_soil rover1 waypoint10)
(sample_soil rover1 waypoint5)
(sample_soil rover1 waypoint1)
(sample_soil rover1 waypoint2)
(sample_soil rover1 waypoint7)
(sample_soil rover1 waypoint9)
(sample_soil rover1 waypoint6)
(sample_soil rover1 waypoint3)
(sample_soil rover1 waypoint10)
(sample_soil rover1 waypoint8)
(sample_soil rover1 waypoint5)
(sample_soil rover1 waypoint4)
(sample_soil rover1 waypoint0)
(move rover0 waypoint9 waypoint11)
(sample_rock rover0 waypoint11)
(move rover0 waypoint11 waypoint7)
(sample_soil rover0 waypoint7)
(sample_soil rover0 waypoint10)
(move rover0 waypoint10 waypoint1)
(sample_soil rover0 waypoint1)
(move rover0 waypoint1 waypoint5)
(sample_soil rover0 waypoint5)
(move rover0 waypoint5 waypoint1)
(sample_soil rover0 waypoint1)
(move rover0 waypoint1 waypoint9)
(sample_soil rover0 waypoint9)
(move rover0 waypoint9 waypoint7)
(sample_soil rover0 waypoint7)
(move rover0 waypoint7 waypoint0)
(sample_soil rover0 waypoint0)