(move rover0 waypoint6 waypoint0)
(sample_soil rover0 waypoint0)
(sample_soil rover0 waypoint1)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint6)
(sample_soil rover0 waypoint6)
(sample_soil rover0 waypoint7)
(drop rover0 rover0store)
(move rover0 waypoint10 waypoint6)
(sample_soil rover0 waypoint10)
(sample_soil rover0 waypoint6)
(move rover0 waypoint6 waypoint5)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint6)
(move rover0 waypoint6 waypoint9)
(sample_soil rover0 waypoint9)
(move rover0 waypoint6 waypoint4)
(sample_soil rover0 waypoint4)
(move rover0 waypoint4 waypoint2)
(sample_soil rover0 waypoint2)
(move rover0 waypoint2 waypoint0)
(sample_soil rover0 waypoint0)
(drop rover0 rover0store)