(move rover0 waypoint8 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(move rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(move rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(move rover0 waypoint6 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(drop rover0 rover0store)
(move rover0 waypoint11 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(move rover0 waypoint8 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)