(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint7)
(calibrate rover0 camera0 objective3 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(calibrate rover0 camera1 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(calibrate rover0 camera2 objective0 waypoint6)
(navigate rover0 waypoint6 waypoint10)
(calibrate rover0 camera1 objective2 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(calibrate rover0 camera0 objective3 waypoint1)
(take_image rover0 waypoint1 objective0 high_res camera0)
(take_image rover0 waypoint1 objective2 high_res camera1)
(communicate_image_data rover0 general waypoint1 objective0 high_res)
(communicate_image_data rover0 general waypoint1 objective2 high_res)
(navigate rover1 waypoint5 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint1)
(calibrate rover1 camera0 objective1 waypoint1)
(calibrate rover1 camera2 objective0 waypoint1)
(calibrate rover1 camera1 objective2 waypoint1)
(take_image rover1 waypoint1 objective1 high_res camera0)
(take_image rover1 waypoint1 objective2 high_res camera1)
(communicate_soil_data rover1 general waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint10 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint1)