(calibrate rover0 camera0 objective2 low_res waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective0 colour waypoint2)
(navigate rover0 waypoint2 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective0 high_res waypoint11)
(navigate rover0 waypoint11 waypoint1)
(calibrate rover0 camera3 objective2 low_res waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective3 low_res waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective0 high_res waypoint5)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera2 objective0 colour waypoint6)
(calibrate rover0 camera3 objective2 low_res waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective3 low_res waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint11 waypoint9 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint10 waypoint8 waypoint6 waypoint0)
(communicate_image_data rover0 objective2 low_res general waypoint1 waypoint4 waypoint2)
(communicate_image_data rover0 objective2 colour general waypoint0 waypoint7 waypoint1)
(communicate_image_data rover0 objective0 colour general waypoint6 waypoint11 waypoint3)
(communicate_image_data rover0 objective0 high_res general waypoint0 waypoint5 waypoint2)
(communicate_image_data rover0 objective3 low_res general waypoint8 waypoint9 waypoint10)
(communicate_image_data rover0 objective3 colour general waypoint0 waypoint11 waypoint6)