(calibrate rover0 camera0 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(drop rover0store soil_store_4)
(sample_soil rover0 soil_store_4 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0store rock_store_3)
(sample_rock rover0 rock_store_3 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(drop rover0store soil_store_1)
(sample_soil rover0 soil_store_1 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(drop rover0store rock_store_6)
(sample_rock rover0 rock_store_6 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective2 high_res)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint1)
(communicate_image_data rover0 general objective2 high_res)