(move rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(move rover1 waypoint7 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(move rover1 waypoint4 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(sample_rock rover1 rover1store waypoint7)
(drop rover1 rover1store)
(move rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint9)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(move rover1 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(move rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint5)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(move rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(sample_soil rover1 rover1store waypoint2)
(move rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(move rover1 waypoint4 waypoint0)
(sample_soil rover1 rover1store waypoint4)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)