(move rover0 waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint3)
(move rover0 waypoint3 waypoint4)
(sample_soil rover0 waypoint7)
(communicate_soil_data rover0 rover0 rover0 channel_free general waypoint7)
(move rover0 waypoint4 waypoint6)
(sample_soil rover0 waypoint6)
(communicate_rock_data rover0 rover0 rover0 channel_free general waypoint8)
(move rover0 waypoint8 waypoint2)
(sample_soil rover0 waypoint2)
(communicate_image_data rover0 objective3 colour) general camera0 waypoint1
(move rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 low_res general waypoint1)
(move rover0 waypoint2 waypoint3)
(sample_soil rover0 waypoint3)
(communicate_soil_data rover0 rover0 rover0 channel_free general waypoint6)
(move rover0 waypoint6 waypoint5)
(sample_rock rover0 waypoint5)
(communicate_image_data rover0 objective2 colour) general camera0 waypoint7
(move rover0 waypoint7 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 high_res general waypoint7)
(move rover0 waypoint7 waypoint5)
(sample_soil rover0 waypoint5)
(communicate_soil_data rover0 rover0 rover0 channel_free general waypoint2)
(move rover0 waypoint2 waypoint3)
(available rover0)
(drop rover0 rover0store)