(move rover0 waypoint11 waypoint1)
(navigate rover0 waypoint11 waypoint1)
(move rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(move rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(move rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(move rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(move rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(move rover0 waypoint1 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(move rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(move rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(move rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(move rover0 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(move rover0 waypoint8 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 waypoint0)
(communicate_soil_data rover0 general waypoint0)
(sample_soil rover0 waypoint1)
(communicate_soil_data rover0 general waypoint3)
(sample_soil rover0 waypoint5)
(communicate_soil_data rover0 general waypoint7)
(sample_soil rover0 waypoint8)
(communicate_soil_data rover0 general waypoint9)
(sample_soil rover0 waypoint10)
(communicate_soil_data rover0 general waypoint11)
(sample_soil rover0 waypoint11)
(communicate_rock_data rover0 general waypoint1)
(communicate_rock_data rover0 general waypoint4)
(communicate_rock_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint10)
(communicate_rock_data rover0 general waypoint11)
(communicate_image_data rover0 camera0 objective0 high_res)
(communicate_image_data rover0 camera1 objective1 low_res)
(communicate_image_data rover0 camera2 objective2 colour)