(move rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(move rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(rotate camera0 colour waypoint0)
(calibrate camera0 waypoint0 calibration_target objective0)
(move rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(move rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(rotate camera0 high_res waypoint1)
(calibrate camera0 waypoint1 calibration_target objective1)
(move rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(move rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(rotate camera0 colour waypoint0)
(calibrate camera0 waypoint0 calibration_target objective0)
(move rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(move rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(rotate camera0 high_res waypoint1)
(calibrate camera0 waypoint1 calibration_target objective1)
(move rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(move rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(rotate camera0 colour waypoint0)
(calibrate camera0 waypoint0 calibration_target objective0)
(move rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(move rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(rotate camera0 high_res waypoint1)
(calibrate camera0 waypoint1 calibration_target objective2)
(move rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(move rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(rotate camera0 colour waypoint0)
(calibrate camera0 waypoint0 calibration_target objective0)
(move rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)