(navigate rover0 waypoint1 waypoint4)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint4 waypoint2)
(drop rover0store rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 low_res)
(communicate_soil_data rover0 general waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint1)