(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(drop rover0store soil_store_rover0)
(sample_soil rover0 soil_store_rover0 waypoint6)
(calibrate rover0 camera1 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(drop rover0store rock_store_rover0)
(sample_rock rover0 rock_store_rover0 waypoint0)
(drop rover0store soil_store_rover0)
(sample_soil rover0 soil_store_rover0 waypoint0)
(calibrate rover1 camera0 objective2 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(drop rover1store rock_store_rover1)
(sample_rock rover1 rock_store_rover1 waypoint1)
(calibrate rover1 camera1 objective2 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(take_image rover1 waypoint6 objective2 low_res camera0)
(drop rover1store rock_store_rover1)
(sample_rock rover1 rock_store_rover1 waypoint6)
(calibrate rover1 camera0 objective2 waypoint6)
(navigate rover1 waypoint6 waypoint9)
(take_image rover1 waypoint9 objective2 high_res camera0)
(communicate_rock_data rover0 general waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint9)
(communicate_image_data rover1 general objective2 high_res waypoint9)
(communicate_rock_data rover1 general waypoint6 waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint8)
(take_image rover0 waypoint8 objective1 low_res camera1)
(communicate_rock_data rover0 general waypoint8 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint8)