(move rover0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(move rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 waypoint0 waypoint1)
(move rover0 waypoint1 waypoint5)
(sample_soil rover0 waypoint5 waypoint0)
(move rover0 waypoint0 waypoint6)
(sample_soil rover0 waypoint6 waypoint1)
(move rover0 waypoint1 waypoint5)
(sample_soil rover0 waypoint5 waypoint1)
(move rover0 waypoint5 waypoint11)
(sample_soil rover0 waypoint11 waypoint5)
(move rover0 waypoint11 waypoint0)
(drop rover0 rover0store)