(move rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(calibrate camera1 rover0 objective0)
(take_image rover0 waypoint0 waypoint2 objective0)
(communicate_image_data rover0 waypoint0 waypoint2 objective0)
(communicate_soil_data rover0 rover0store channel_free general)
(sample_soil rover0 waypoint0)
(sample_soil rover0 waypoint1)
(sample_soil rover0 waypoint2)
(sample_soil rover0 waypoint4)
(communicate_rock_data rover0 general rover0store channel_free general)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint7)