(move rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(calibrate camera0 rover0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 objective0 high_res)
(communicate_soil_data rover0 general waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover0 objective2 low_res)
(calibrate camera0 rover0 waypoint2)
(put_image rover0 waypoint5 camera0)
(move rover0 waypoint5 waypoint2)