(move rover0 waypoint0 waypoint1)
(sample_soil rover0 waypoint0 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint1 waypoint5)
(sample_soil rover0 waypoint1 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint0)
(sample_soil rover0 waypoint0 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint3)
(sample_rock rover0 waypoint0 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint3 waypoint2)
(sample_soil rover0 waypoint6 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint6 waypoint0)
(sample_rock rover0 waypoint6 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint0 waypoint10)
(sample_soil rover0 waypoint10 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint10 waypoint5)
(sample_rock rover0 waypoint10 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint2)
(sample_rock rover0 waypoint5 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint2 waypoint4)
(sample_soil rover0 waypoint4 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint4 waypoint7)
(sample_rock rover0 waypoint7 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint7 waypoint2)
(sample_rock rover0 waypoint2 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint2 waypoint11)
(sample_rock rover0 waypoint11 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint11 waypoint6)
(sample_rock rover0 waypoint11 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint6 waypoint5)
(sample_soil rover0 waypoint5 rover0store)
(drop rover0 rover0store)
(move rover0 waypoint5 waypoint1)
(pick camera0 rover0 channel_free)
(calibrate camera0 rover0 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 low_res)
(communicate_image_data rover0 waypoint0 objective3 camera0 low_res)
(communicate_image_data rover0 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover0 waypoint2 objective1 camera0 low_res)
(communicate_image_data rover0 waypoint3 objective3 camera0 high_res)
(communicate_image_data rover0 waypoint4 objective0 camera0 high_res)
(communicate_image_data rover0 waypoint5 objective1 camera0 low_res)
(communicate_image_data rover0 waypoint6 objective2 camera0 low_res)
(communicate_image_data rover0 waypoint7 objective2 camera0 high_res)
(communicate_image_data rover0 waypoint8 objective3 camera0 high_res)
(communicate_image_data rover0 waypoint9 objective3 camera0 low_res)
(communicate_image_data rover0 waypoint10 objective1 camera0 low_res)
(communicate_image_data rover0 waypoint11 objective2 camera0 high_res)