(calibrate rover0 camera0 objective3 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store camera0)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store camera2)
(navigate rover0 waypoint4 waypoint2)
(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0store camera1)
(calibrate rover0 camera0 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store camera0)
(calibrate rover0 camera2 objective2 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0store camera2)
(navigate rover0 waypoint8 waypoint9)
(calibrate rover0 camera1 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0store camera1)
(calibrate rover0 camera0 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store camera0)
(calibrate rover0 camera2 objective2 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(take_image rover0 waypoint0 objective0 low_res)
(take_image rover0 waypoint0 objective3 high_res)
(take_image rover0 waypoint11 objective2 high_res)
(communicate_rock_data rover0 general waypoint3)
(communicate_rock_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint7)
(communicate_rock_data rover0 general waypoint8)
(communicate_rock_data rover0 general waypoint9)
(communicate_rock_data rover0 general waypoint10)
(communicate_rock_data rover0 general waypoint11)
(communicate_image_data rover0 objective0 colour waypoint0)
(communicate_image_data rover0 objective2 high_res waypoint11)
(communicate_image_data rover0 objective3 high_res waypoint0)