(move rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(move rover0 waypoint11 waypoint5)
(sample_soil rover0 waypoint11 waypoint0)
(sample_soil rover0 waypoint11 waypoint5)
(sample_soil rover0 waypoint11 waypoint7)
(sample_soil rover0 waypoint11 waypoint6)
(drop rover0 rover0store)
(move rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(move rover0 waypoint0 waypoint11)
(sample_soil rover0 waypoint11 waypoint9)
(sample_soil rover0 waypoint11 waypoint10)
(drop rover0 rover0store)