(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store waypoint5 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store waypoint2 rover0store)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera0 high_res waypoint3 rover0)
(take_image rover0 waypoint3 objective2 high_res camera0)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store waypoint4 rover0store)
(navigate rover0 waypoint4 waypoint6)
(calibrate rover0 camera1 low_res waypoint6 rover0)
(take_image rover0 waypoint6 objective0 low_res camera1)
(navigate rover0 waypoint6 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0store waypoint10 rover0store)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover0 camera2 colour high_res waypoint2 rover0)
(take_image rover0 waypoint2 objective3 colour high_res camera2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0store waypoint2 rover0store)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0store waypoint7 rover0store)
(communicate_soil_data rover0 general waypoint4 waypoint7 waypoint6)
(navigate rover0 waypoint7 waypoint6)
(drop rover0store waypoint7 rover0store)
(communicate_rock_data rover0 general waypoint6 waypoint7 waypoint4)
(navigate rover0 waypoint6 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store waypoint11 rover0store)
(communicate_rock_data rover0 general waypoint11 waypoint6 waypoint10)
(navigate rover0 waypoint11 waypoint4)
(communicate_image_data rover0 general waypoint11 objective2 high_res camera0)
(communicate_image_data rover0 general waypoint3 objective3 colour high_res camera2)
(communicate_soil_data rover0 general waypoint11 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint4 waypoint11 waypoint6)
(communicate_soil_data rover0 general waypoint10 waypoint11 waypoint2)