(move rover0 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint5)
(move rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(move rover0 waypoint5 waypoint3)
(sample_soil rover0 waypoint5)
(move rover0 waypoint3 waypoint5)
(sample_soil rover0 waypoint3)
(move rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(move rover0 waypoint5 waypoint3)
(sample_soil rover0 waypoint5)
(move rover0 waypoint3 waypoint5)
(sample_soil rover0 waypoint3)
(drop rover0 rover0store)