(calibrate rover0 camera0 objective0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store waypoint5 rover0store)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera1 objective3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0store waypoint6 rover0store)
(navigate rover0 waypoint6 waypoint7)
(calibrate rover0 camera2 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store waypoint7 rover0store)
(navigate rover0 waypoint7 waypoint8)
(calibrate rover0 camera0 objective2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0store waypoint8 rover0store)
(navigate rover0 waypoint8 waypoint9)
(calibrate rover0 camera1 objective0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store waypoint9 rover0store)
(navigate rover0 waypoint9 waypoint10)
(calibrate rover0 camera2 objective3 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0store waypoint10 rover0store)
(navigate rover0 waypoint10 waypoint11)
(calibrate rover0 camera0 objective1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store waypoint11 rover0store)
(navigate rover0 waypoint11 waypoint0)
(take_image rover0 waypoint11 objective0 high_res camera0)
(take_image rover0 waypoint11 objective3 colour camera2)
(communicate_rock_data rover0 general waypoint7)
(communicate_rock_data rover0 general waypoint11)