(move rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(move rover0 waypoint4 waypoint1)
(sample_rock rover0 waypoint4)
(communicate_rock_data rover0 rover0store waypoint4)
(move rover0 waypoint4 waypoint5)
(sample_soil rover0 waypoint5)
(communicate_soil_data rover0 rover0store waypoint5)
(move rover0 waypoint5 waypoint6)
(sample_soil rover0 waypoint5)
(communicate_soil_data rover0 rover0store waypoint5)
(move rover0 waypoint5 waypoint4)
(sample_soil rover0 waypoint4)
(communicate_rock_data rover0 rover0store waypoint4)
(move rover0 waypoint4 waypoint3)
(sample_soil rover0 waypoint3)
(communicate_soil_data rover0 rover0store waypoint3)
(move rover0 waypoint3 waypoint9)
(drop rover0 rover0store)
(move rover0 waypoint9 waypoint7)
(take_image rover0 waypoint9 camera1 objective1 calibration_target camera0)
(move rover0 waypoint7 waypoint9)
(move rover0 waypoint9 waypoint8)
(sample_soil rover0 waypoint8)
(communicate_soil_data rover0 rover0store waypoint8)
(move rover0 waypoint8 waypoint10)
(sample_soil rover0 waypoint10)
(communicate_soil_data rover0 rover0store waypoint10)
(move rover0 waypoint10 waypoint2)
(sample_soil rover0 waypoint10)
(communicate_soil_data rover0 rover0store waypoint10)
(move rover0 waypoint10 waypoint1)
(sample_soil rover0 waypoint1)
(communicate_soil_data rover0 rover0store waypoint1)
(move rover0 waypoint1 waypoint4)
(sample_soil rover0 waypoint4)
(communicate_soil_data rover0 rover0store waypoint4)
(move rover0 waypoint4 waypoint0)
(sample_soil rover0 waypoint0)
(communicate_soil_data rover0 rover0store waypoint0)
(move rover0 waypoint0 waypoint11)
(sample_soil rover0 waypoint0)
(communicate_soil_data rover0 rover0store waypoint0)
(move rover0 waypoint0 waypoint4)
(sample_soil rover0 waypoint4)
(communicate_soil_data rover0 rover0store waypoint4)
(move rover0 waypoint4 waypoint5)
(sample_soil rover0 waypoint5)
(communicate_soil_data rover0 rover0store waypoint5)
(move rover0 waypoint5 waypoint6)
(sample_soil rover0 waypoint6)
(communicate_soil_data rover0 rover0store waypoint6)
(move rover0 waypoint6 waypoint2)
(sample_soil rover0 waypoint2)
(communicate_soil_data rover0 rover0store waypoint2)
(move rover0 waypoint2 waypoint10)
(sample_soil rover0 waypoint2)
(communicate_soil_data rover0 rover0store waypoint2)
(move rover0 waypoint2 waypoint8)
(sample_soil rover0 waypoint8)
(communicate_soil_data rover0 rover0store waypoint8)
(move rover0 waypoint8 waypoint7)
(sample_soil rover0 waypoint7)
(communicate_soil_data rover0 rover0store waypoint7)
(move rover0 waypoint7 waypoint9)
(sample_soil rover0 waypoint9)
(communicate_soil_data rover0 rover0store waypoint9)
(move rover0 waypoint9 waypoint11)
(sample_soil rover0 waypoint11)
(communicate_soil_data rover0 rover0store waypoint11)
(move rover0 waypoint11 waypoint4)
(sample_soil rover0 waypoint4)
(communicate_soil_data rover0 rover0store waypoint4)
(move rover0 waypoint4 waypoint0)
(sample_soil rover0 waypoint0)
(communicate_soil_data rover0 rover0store waypoint0)
(move rover0 waypoint0 waypoint11)
(sample_soil rover0 waypoint11)
(communicate_soil_data rover0 rover0store waypoint11)