(move rooma roomb)
(pick ball8 roomb left)
(pick ball7 roomb right)
(move roomb rooma)
(drop ball7 rooma right)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball6 roomb left)
(pick ball5 roomb right)
(move roomb rooma)
(drop ball5 rooma right)
(drop ball6 rooma left)
(move rooma roomb)
(move roomb room4)
(pick ball19 room4 left)
(pick ball18 room4 right)
(move room4 roomb)
(move roomb room3)
(drop ball18 room3 right)
(drop ball19 room3 left)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 roomb)
(drop ball14 roomb right)
(drop ball15 roomb left)
(move roomb room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 roomb)
(drop ball12 roomb right)
(drop ball13 roomb left)
(move roomb room3)
(pick ball11 room3 left)
(pick ball10 room3 right)
(move room3 roomb)
(drop ball11 roomb left)
(drop ball10 roomb right)
