(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room4)
(drop ball8 room4 right)
(drop ball9 room4 left)
(move room4 roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb room4)
(drop ball12 room4 right)
(drop ball13 room4 left)
(move room4 roomb)
(pick ball11 roomb left)
(move roomb room6)
(pick ball39 room6 right)
(move room6 room4)
(drop ball39 room4 right)
(drop ball11 room4 left)
(move room4 room6)
(pick ball38 room6 left)
(pick ball37 room6 right)
(move room6 room4)
(drop ball37 room4 right)
(drop ball38 room4 left)
(move room4 room6)
(pick ball36 room6 left)
(pick ball35 room6 right)
(move room6 room4)
(drop ball35 room4 right)
(drop ball36 room4 left)
(move room4 room6)
(pick ball34 room6 left)
(pick ball33 room6 right)
(move room6 room4)
(drop ball33 room4 right)
(drop ball34 room4 left)
(move room4 room6)
(pick ball32 room6 left)
(pick ball31 room6 right)
(move room6 room4)
(drop ball31 room4 right)
(drop ball32 room4 left)
(move room4 room6)
(pick ball30 room6 left)
(pick ball29 room6 right)
(move room6 room4)
(drop ball29 room4 right)
(drop ball30 room4 left)
(move room4 room6)
(pick ball28 room6 left)
(move room6 room5)
(pick ball27 room5 right)
(move room5 room4)
(drop ball27 room4 right)
(drop ball28 room4 left)
(move room4 room5)
(pick ball26 room5 left)
(pick ball25 room5 right)
(move room5 room4)
(drop ball25 room4 right)
(drop ball26 room4 left)
(move room4 room5)
(pick ball24 room5 left)
(pick ball23 room5 right)
(move room5 room4)
(drop ball23 room4 right)
(drop ball24 room4 left)
(move room4 room3)
(pick ball16 room3 left)
(pick ball15 room3 right)
(move room3 room4)
(drop ball15 room4 right)
(drop ball16 room4 left)
(move room4 room3)
(pick ball14 room3 left)
(move room3 room4)
(drop ball14 room4 left)
(move room4 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room4)
(drop ball6 room4 right)
(drop ball7 room4 left)
(move room4 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room4)
(drop ball4 room4 right)
(drop ball5 room4 left)
(move room4 rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room4)
(drop ball2 room4 right)
(drop ball3 room4 left)
(move room4 rooma)
(pick ball10 rooma left)
(pick ball1 rooma right)
(move rooma room4)
(drop ball10 room4 left)
(drop ball1 room4 right)
