(move rooma roomb)
(pick ball8 roomb left)
(move roomb rooma)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(move roomb rooma)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball6 roomb left)
(move roomb room4)
(move room4 rooma)
(drop ball6 rooma left)
(move rooma room4)
(move room4 room3)
(pick ball23 room3 left)
(move room3 room4)
(drop ball23 room4 left)
(move room4 room3)
(pick ball22 room3 left)
(move room3 room4)
(drop ball22 room4 left)
(move room4 room3)
(pick ball21 room3 left)
(move room3 room4)
(drop ball21 room4 left)
