(move rooma roomb)
(pick ball3 roomb left)
(move roomb room5)
(pick ball19 room5 right)
(move room5 rooma)
(drop ball19 rooma right)
(drop ball3 rooma left)
(move rooma room5)
(pick ball18 room5 left)
(pick ball17 room5 right)
(move room5 room4)
(move room4 rooma)
(drop ball17 rooma right)
(drop ball18 rooma left)
(move rooma room4)
(pick ball16 room4 left)
(pick ball15 room4 right)
(move room4 rooma)
(drop ball15 rooma right)
(drop ball16 rooma left)
(move rooma room4)
(pick ball14 room4 left)
(pick ball13 room4 right)
(move room4 room3)
(move room3 rooma)
(drop ball13 rooma right)
(drop ball14 rooma left)
(move rooma room3)
(pick ball9 room3 left)
(pick ball8 room3 right)
(move room3 rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma room3)
(pick ball7 room3 left)
(pick ball6 room3 right)
(move room3 rooma)
(drop ball6 rooma right)
(drop ball7 rooma left)
(move rooma room3)
(pick ball5 room3 left)
(pick ball4 room3 right)
(move room3 rooma)
(drop ball4 rooma right)
(drop ball5 rooma left)
(move rooma room3)
(pick ball12 room3 left)
(pick ball11 room3 right)
(move room3 rooma)
(drop ball11 rooma right)
(drop ball12 rooma left)
(move rooma room3)
(pick ball10 room3 left)
(move room3 rooma)
(drop ball10 rooma left)
