(pick ball9 rooma left)
(move rooma roomb)
(drop ball9 roomb left)
(pick ball17 roomb left)
(move roomb room3)
(drop ball17 room3 left)
(pick ball23 room3 left)
(move room3 room4)
(drop ball23 room4 left)
(move room4 roomb)
(pick ball16 roomb left)
(move roomb room3)
(drop ball16 room3 left)
(pick ball22 room3 left)
(move room3 room4)
(drop ball22 room4 left)
(move room4 roomb)
(pick ball15 roomb left)
(move roomb room3)
(drop ball15 room3 left)
(pick ball21 room3 left)
(move room3 room4)
(drop ball21 room4 left)
(move room4 roomb)
(pick ball14 roomb left)
(move roomb room3)
(drop ball14 room3 left)
(move room3 roomb)
(pick ball13 roomb left)
(move roomb room3)
(drop ball13 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball8 rooma left)
(move rooma roomb)
(drop ball8 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
