(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball1 roomb right)
(drop ball2 roomb left)
(move roomb room3)
(pick ball9 room3 left)
(pick ball8 room3 right)
(move room3 roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb room3)
(pick ball7 room3 left)
(pick ball6 room3 right)
(move room3 roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb room3)
(pick ball11 room3 left)
(pick ball10 room3 right)
(move room3 roomb)
(drop ball11 roomb left)
(drop ball10 roomb right)
