(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
(pick ball14 roomb left)
(move roomb room3)
(drop ball14 room3 left)
(pick ball27 room3 left)
(move room3 room4)
(drop ball27 room4 left)
(pick ball33 room4 left)
(move room4 room5)
(drop ball33 room5 left)
(move room5 roomb)
(pick ball13 roomb left)
(move roomb room3)
(drop ball13 room3 left)
(pick ball26 room3 left)
(move room3 room4)
(drop ball26 room4 left)
(pick ball32 room4 left)
(move room4 room5)
(drop ball32 room5 left)
(move room5 roomb)
(pick ball12 roomb left)
(move roomb room3)
(drop ball12 room3 left)
(pick ball25 room3 left)
(move room3 room4)
(drop ball25 room4 left)
(pick ball31 room4 left)
(move room4 room5)
(drop ball31 room5 left)
(move room5 room4)
(pick ball30 room4 left)
(move room4 room5)
(drop ball30 room5 left)
(move room5 room4)
(pick ball29 room4 left)
(move room4 room5)
(drop ball29 room5 left)
(move room5 room4)
(pick ball28 room4 left)
(move room4 room5)
(drop ball28 room5 left)
(move room5 roomb)
(move roomb room3)
(pick ball24 room3 left)
(move room3 room4)
(drop ball24 room4 left)
(move room4 room3)
(pick ball23 room3 left)
(move room3 roomb)
(move roomb room4)
(drop ball23 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
