(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room3)
(drop ball2 room3 right)
(drop ball3 room3 left)
(move room3 roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb room3)
(drop ball8 room3 right)
(drop ball9 room3 left)
(move room3 roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(move room3 roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb room3)
(drop ball4 room3 right)
(drop ball5 room3 left)
(move room3 roomb)
(pick ball10 roomb left)
(move roomb room4)
(pick ball34 room4 right)
(move room4 room3)
(drop ball34 room3 right)
(drop ball10 room3 left)
(move room3 room4)
(pick ball33 room4 left)
(pick ball32 room4 right)
(move room4 room3)
(drop ball32 room3 right)
(drop ball33 room3 left)
(move room3 room4)
(pick ball31 room4 left)
(pick ball30 room4 right)
(move room4 room3)
(drop ball30 room3 right)
(drop ball31 room3 left)
(move room3 room4)
(pick ball29 room4 left)
(pick ball28 room4 right)
(move room4 room3)
(drop ball28 room3 right)
(drop ball29 room3 left)
(move room3 room4)
(pick ball27 room4 left)
(pick ball26 room4 right)
(move room4 room3)
(drop ball26 room3 right)
(drop ball27 room3 left)
(move room3 room4)
(pick ball25 room4 left)
(pick ball24 room4 right)
(move room4 room3)
(drop ball24 room3 right)
(drop ball25 room3 left)
(move room3 room4)
(pick ball23 room4 left)
(pick ball22 room4 right)
(move room4 room3)
(drop ball22 room3 right)
(drop ball23 room3 left)
(move room3 room4)
(pick ball21 room4 left)
(move room4 room3)
(drop ball21 room3 left)
(move room3 rooma)
(pick ball1 rooma left)
(move rooma room3)
(drop ball1 room3 left)
