(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball28 rooma left)
(pick ball27 rooma right)
(move rooma room6)
(drop ball27 room6 right)
(drop ball28 room6 left)
(move room6 rooma)
(pick ball26 rooma left)
(pick ball25 rooma right)
(move rooma room6)
(drop ball26 room6 left)
(move room6 roomb)
(move roomb room5)
(drop ball25 room5 right)
(move room5 rooma)
(pick ball24 rooma left)
(pick ball23 rooma right)
(move rooma room5)
(drop ball23 room5 right)
(drop ball24 room5 left)
(move room5 rooma)
(pick ball22 rooma left)
(pick ball21 rooma right)
(move rooma room5)
(drop ball22 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball21 room4 right)
(move room4 rooma)
(pick ball20 rooma left)
(pick ball19 rooma right)
(move rooma room4)
(drop ball19 room4 right)
(drop ball20 room4 left)
(move room4 rooma)
(pick ball18 rooma left)
(pick ball17 rooma right)
(move rooma room4)
(drop ball18 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball17 room3 right)
(move room3 rooma)
(pick ball16 rooma left)
(pick ball15 rooma right)
(move rooma room3)
(drop ball15 room3 right)
(drop ball16 room3 left)
(move room3 rooma)
(pick ball14 rooma left)
(pick ball13 rooma right)
(move rooma room3)
(drop ball13 room3 right)
(drop ball14 room3 left)
(move room3 rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma room3)
(drop ball12 room3 left)
(move room3 roomb)
(drop ball11 roomb right)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
