(move rooma roomb)
(pick ball8 roomb left)
(pick ball7 roomb right)
(move roomb rooma)
(drop ball7 rooma right)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball6 roomb left)
(pick ball5 roomb right)
(move roomb rooma)
(drop ball5 rooma right)
(drop ball6 rooma left)
(move rooma roomb)
(pick ball4 roomb left)
(move roomb room4)
(pick ball13 room4 right)
(move room4 rooma)
(drop ball13 rooma right)
(drop ball4 rooma left)
(move rooma room4)
(pick ball12 room4 left)
(pick ball11 room4 right)
(move room4 rooma)
(drop ball11 rooma right)
(drop ball12 rooma left)
(move rooma room4)
(pick ball10 room4 left)
(move room4 room3)
(pick ball9 room3 right)
(move room3 rooma)
(drop ball9 rooma right)
(drop ball10 rooma left)
