(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room6)
(drop ball8 room6 right)
(drop ball9 room6 left)
(move room6 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room6)
(drop ball6 room6 right)
(drop ball7 room6 left)
(move room6 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room6)
(drop ball4 room6 right)
(drop ball5 room6 left)
(move room6 rooma)
(pick ball31 rooma left)
(pick ball30 rooma right)
(move rooma room6)
(drop ball30 room6 right)
(drop ball31 room6 left)
(move room6 rooma)
(pick ball3 rooma left)
(pick ball29 rooma right)
(move rooma room6)
(drop ball29 room6 right)
(drop ball3 room6 left)
(move room6 rooma)
(pick ball28 rooma left)
(pick ball27 rooma right)
(move rooma room6)
(drop ball27 room6 right)
(drop ball28 room6 left)
(move room6 rooma)
(pick ball26 rooma left)
(pick ball25 rooma right)
(move rooma room6)
(drop ball25 room6 right)
(drop ball26 room6 left)
(move room6 rooma)
(pick ball24 rooma left)
(pick ball23 rooma right)
(move rooma room6)
(drop ball23 room6 right)
(drop ball24 room6 left)
(move room6 rooma)
(pick ball22 rooma left)
(pick ball21 rooma right)
(move rooma room6)
(drop ball21 room6 right)
(drop ball22 room6 left)
(move room6 rooma)
(pick ball20 rooma left)
(pick ball2 rooma right)
(move rooma room6)
(drop ball2 room6 right)
(drop ball20 room6 left)
(move room6 rooma)
(pick ball19 rooma left)
(pick ball18 rooma right)
(move rooma room6)
(drop ball18 room6 right)
(drop ball19 room6 left)
(move room6 rooma)
(pick ball17 rooma left)
(pick ball16 rooma right)
(move rooma room6)
(drop ball16 room6 right)
(drop ball17 room6 left)
(move room6 rooma)
(pick ball15 rooma left)
(pick ball14 rooma right)
(move rooma room6)
(drop ball14 room6 right)
(drop ball15 room6 left)
(move room6 rooma)
(pick ball13 rooma left)
(pick ball12 rooma right)
(move rooma room6)
(drop ball12 room6 right)
(drop ball13 room6 left)
(move room6 rooma)
(pick ball11 rooma left)
(pick ball10 rooma right)
(move rooma room6)
(drop ball10 room6 right)
(drop ball11 room6 left)
(move room6 rooma)
(pick ball1 rooma left)
(move rooma room6)
(drop ball1 room6 left)
