(move rooma roomb)
(pick ball8 roomb left)
(move roomb rooma)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(move roomb rooma)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball6 roomb left)
(move roomb rooma)
(drop ball6 rooma left)
(move rooma roomb)
(pick ball5 roomb left)
(move roomb rooma)
(drop ball5 rooma left)
(move rooma roomb)
(pick ball4 roomb left)
(move roomb rooma)
(drop ball4 rooma left)
(move rooma roomb)
(move roomb room3)
(pick ball9 room3 left)
(move room3 roomb)
(drop ball9 roomb left)
