(move rooma roomb)
(pick ball18 roomb left)
(pick ball17 roomb right)
(move roomb rooma)
(drop ball17 rooma right)
(drop ball18 rooma left)
(move rooma roomb)
(pick ball16 roomb left)
(pick ball15 roomb right)
(move roomb rooma)
(drop ball15 rooma right)
(drop ball16 rooma left)
(move rooma roomb)
(pick ball14 roomb left)
(pick ball13 roomb right)
(move roomb rooma)
(drop ball13 rooma right)
(drop ball14 rooma left)
(move rooma roomb)
(pick ball12 roomb left)
(pick ball11 roomb right)
(move roomb room4)
(move room4 rooma)
(drop ball11 rooma right)
(drop ball12 rooma left)
(move rooma room4)
(pick ball38 room4 left)
(pick ball37 room4 right)
(move room4 rooma)
(drop ball37 rooma right)
(drop ball38 rooma left)
(move rooma room4)
(pick ball36 room4 left)
(pick ball35 room4 right)
(move room4 rooma)
(drop ball35 rooma right)
(drop ball36 rooma left)
(move rooma room4)
(pick ball34 room4 left)
(pick ball33 room4 right)
(move room4 rooma)
(drop ball33 rooma right)
(drop ball34 rooma left)
(move rooma room4)
(pick ball32 room4 left)
(pick ball31 room4 right)
(move room4 rooma)
(drop ball31 rooma right)
(drop ball32 rooma left)
(move rooma room4)
(pick ball30 room4 left)
(pick ball29 room4 right)
(move room4 rooma)
(drop ball29 rooma right)
(drop ball30 rooma left)
(move rooma room4)
(pick ball28 room4 left)
(move room4 room3)
(pick ball27 room3 right)
(move room3 rooma)
(drop ball27 rooma right)
(drop ball28 rooma left)
(move rooma room3)
(pick ball26 room3 left)
(pick ball25 room3 right)
(move room3 rooma)
(drop ball25 rooma right)
(drop ball26 rooma left)
(move rooma room3)
(pick ball24 room3 left)
(pick ball23 room3 right)
(move room3 rooma)
(drop ball23 rooma right)
(drop ball24 rooma left)
(move rooma room3)
(pick ball22 room3 left)
(pick ball21 room3 right)
(move room3 rooma)
(drop ball21 rooma right)
(drop ball22 rooma left)
(move rooma room3)
(pick ball20 room3 left)
(pick ball19 room3 right)
(move room3 rooma)
(drop ball20 rooma left)
(drop ball19 rooma right)
