(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball5 roomb right)
(drop ball6 roomb left)
(move roomb room3)
(pick ball16 room3 left)
(pick ball15 room3 right)
(move room3 roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(move roomb room3)
(pick ball14 room3 left)
(move room3 roomb)
(drop ball14 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball3 roomb right)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball1 roomb right)
