(move rooma room6)
(pick ball15 room6 left)
(move room6 roomb)
(move roomb room5)
(drop ball15 room5 left)
(pick ball11 room5 right)
(move room5 roomb)
(move roomb room4)
(drop ball11 room4 right)
(pick ball8 room4 left)
(move room4 room3)
(drop ball8 room3 left)
(pick ball4 room3 right)
(move room3 rooma)
(drop ball4 rooma right)
(move rooma room4)
(pick ball7 room4 left)
(pick ball6 room4 right)
(move room4 roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb room4)
(pick ball5 room4 left)
(move room4 roomb)
(drop ball5 roomb left)
(move roomb room3)
(pick ball3 room3 left)
(move room3 rooma)
(drop ball3 rooma left)
