(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room3)
(drop ball8 room3 right)
(drop ball9 room3 left)
(move room3 roomb)
(pick ball18 roomb left)
(pick ball17 roomb right)
(move roomb room3)
(drop ball17 room3 right)
(drop ball18 room3 left)
(move room3 roomb)
(pick ball16 roomb left)
(pick ball15 roomb right)
(move roomb room3)
(drop ball15 room3 right)
(drop ball16 room3 left)
(move room3 roomb)
(pick ball14 roomb left)
(pick ball13 roomb right)
(move roomb room3)
(drop ball13 room3 right)
(drop ball14 room3 left)
(move room3 roomb)
(pick ball12 roomb left)
(pick ball11 roomb right)
(move roomb room4)
(move room4 room3)
(drop ball11 room3 right)
(drop ball12 room3 left)
(move room3 room4)
(pick ball39 room4 left)
(pick ball38 room4 right)
(move room4 room3)
(drop ball38 room3 right)
(drop ball39 room3 left)
(move room3 room4)
(pick ball37 room4 left)
(pick ball36 room4 right)
(move room4 room3)
(drop ball36 room3 right)
(drop ball37 room3 left)
(move room3 room4)
(pick ball35 room4 left)
(pick ball34 room4 right)
(move room4 room3)
(drop ball34 room3 right)
(drop ball35 room3 left)
(move room3 room4)
(pick ball33 room4 left)
(pick ball32 room4 right)
(move room4 room3)
(drop ball32 room3 right)
(drop ball33 room3 left)
(move room3 room4)
(pick ball31 room4 left)
(pick ball30 room4 right)
(move room4 room3)
(drop ball30 room3 right)
(drop ball31 room3 left)
(move room3 room4)
(pick ball29 room4 left)
(pick ball28 room4 right)
(move room4 room3)
(drop ball28 room3 right)
(drop ball29 room3 left)
(move room3 room4)
(pick ball27 room4 left)
(pick ball26 room4 right)
(move room4 room3)
(drop ball26 room3 right)
(drop ball27 room3 left)
(move room3 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(move room3 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room3)
(drop ball4 room3 right)
(drop ball5 room3 left)
(move room3 rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room3)
(drop ball2 room3 right)
(drop ball3 room3 left)
(move room3 rooma)
(pick ball10 rooma left)
(pick ball1 rooma right)
(move rooma room3)
(drop ball10 room3 left)
(drop ball1 room3 right)
