(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
(pick ball16 roomb right)
(move roomb room3)
(drop ball16 room3 right)
(pick ball22 room3 left)
(move room3 room4)
(drop ball22 room4 left)
(move room4 roomb)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(pick ball21 room3 left)
(move room3 room4)
(drop ball21 room4 left)
(move room4 roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb room3)
(drop ball13 room3 left)
(drop ball12 room3 right)
