(move rooma roomb)
(pick ball8 roomb left)
(move roomb rooma)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(move roomb rooma)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball6 roomb left)
(move roomb rooma)
(drop ball6 rooma left)
(move rooma roomb)
(pick ball5 roomb left)
(move roomb rooma)
(drop ball5 rooma left)
(move rooma roomb)
(pick ball4 roomb left)
(move roomb rooma)
(drop ball4 rooma left)
(move rooma roomb)
(pick ball3 roomb left)
(move roomb rooma)
(drop ball3 rooma left)
(move rooma roomb)
(move roomb room5)
(pick ball22 room5 left)
(move room5 room6)
(drop ball22 room6 left)
(move room6 room5)
(pick ball21 room5 left)
(move room5 room6)
(drop ball21 room6 left)
(move room6 roomb)
(move roomb room5)
(pick ball17 room5 left)
(move room5 room4)
(drop ball17 room4 left)
(pick ball15 room4 left)
(move room4 room3)
(drop ball15 room3 left)
(pick ball11 room3 left)
(move room3 roomb)
(drop ball11 roomb left)
(move roomb room5)
(pick ball16 room5 left)
(move room5 roomb)
(move roomb room3)
(drop ball16 room3 left)
(pick ball10 room3 left)
(move room3 roomb)
(drop ball10 roomb left)
(move roomb room4)
(pick ball14 room4 left)
(move room4 room3)
(drop ball14 room3 left)
(move room3 roomb)
(move roomb room4)
(pick ball13 room4 left)
(move room4 roomb)
(drop ball13 roomb left)
(move roomb room4)
(pick ball12 room4 left)
(move room4 roomb)
(drop ball12 roomb left)
