(pick ball2 rooma left)
(move rooma roomb)
(drop ball2 roomb left)
(pick ball6 roomb left)
(move roomb room3)
(drop ball6 room3 left)
(move room3 roomb)
(pick ball5 roomb left)
(move roomb room3)
(drop ball5 room3 left)
(move room3 roomb)
(pick ball4 roomb left)
(move roomb room3)
(drop ball4 room3 left)
(move room3 roomb)
(pick ball3 roomb left)
(move roomb room5)
(move room5 room3)
(drop ball3 room3 left)
(move room3 room5)
(move room5 room4)
(pick ball9 room4 left)
(move room4 room5)
(drop ball9 room5 left)
