(pick ball16 rooma left)
(move rooma room3)
(drop ball16 room3 left)
(move room3 rooma)
(pick ball9 rooma left)
(move rooma roomb)
(drop ball9 roomb left)
(move roomb rooma)
(pick ball8 rooma left)
(move rooma roomb)
(drop ball8 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball15 rooma left)
(move rooma room3)
(drop ball15 room3 left)
(move room3 rooma)
(pick ball14 rooma left)
(move rooma room3)
(drop ball14 room3 left)
(move room3 rooma)
(pick ball13 rooma left)
(move rooma room3)
(drop ball13 room3 left)
(move room3 rooma)
(pick ball12 rooma left)
(move rooma room3)
(drop ball12 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball11 rooma left)
(move rooma roomb)
(drop ball11 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
