(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room4)
(drop ball2 room4 right)
(drop ball3 room4 left)
(move room4 roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb room4)
(drop ball8 room4 right)
(drop ball9 room4 left)
(move room4 roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb room4)
(drop ball6 room4 right)
(drop ball7 room4 left)
(move room4 roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb room4)
(drop ball4 room4 right)
(drop ball5 room4 left)
(move room4 roomb)
(pick ball10 roomb left)
(move roomb room6)
(pick ball29 room6 right)
(move room6 room5)
(move room5 room4)
(drop ball29 room4 right)
(drop ball10 room4 left)
(move room4 room5)
(pick ball28 room5 left)
(pick ball27 room5 right)
(move room5 room4)
(drop ball27 room4 right)
(drop ball28 room4 left)
(move room4 room5)
(pick ball26 room5 left)
(pick ball25 room5 right)
(move room5 room4)
(drop ball25 room4 right)
(drop ball26 room4 left)
(move room4 room5)
(pick ball24 room5 left)
(pick ball23 room5 right)
(move room5 room4)
(drop ball23 room4 right)
(drop ball24 room4 left)
(move room4 room5)
(pick ball22 room5 left)
(move room5 room4)
(drop ball22 room4 left)
(move room4 room3)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 room4)
(drop ball14 room4 right)
(drop ball15 room4 left)
(move room4 room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 room4)
(drop ball12 room4 right)
(drop ball13 room4 left)
(move room4 room3)
(pick ball11 room3 left)
(move room3 room4)
(drop ball11 room4 left)
(move room4 rooma)
(pick ball1 rooma left)
(move rooma room4)
(drop ball1 room4 left)
