(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(pick ball16 roomb left)
(pick ball15 roomb right)
(move roomb room4)
(drop ball15 room4 right)
(drop ball16 room4 left)
(pick ball29 room4 left)
(pick ball28 room4 right)
(move room4 room5)
(drop ball28 room5 right)
(drop ball29 room5 left)
(pick ball34 room5 left)
(pick ball33 room5 right)
(move room5 room6)
(drop ball33 room6 right)
(drop ball34 room6 left)
(move room6 roomb)
(pick ball14 roomb left)
(pick ball13 roomb right)
(move roomb room4)
(drop ball14 room4 left)
(move room4 room3)
(drop ball13 room3 right)
(pick ball25 room3 left)
(move room3 room5)
(drop ball25 room5 left)
(pick ball32 room5 right)
(move room5 room6)
(drop ball32 room6 right)
(move room6 roomb)
(pick ball12 roomb left)
(pick ball11 roomb right)
(move roomb room6)
(move room6 room3)
(drop ball11 room3 right)
(drop ball12 room3 left)
(pick ball24 room3 left)
(pick ball23 room3 right)
(move room3 room5)
(drop ball23 room5 right)
(drop ball24 room5 left)
(pick ball31 room5 left)
(move room5 room6)
(drop ball31 room6 left)
(move room6 room5)
(move room5 room4)
(pick ball27 room4 left)
(pick ball26 room4 right)
(move room4 room5)
(drop ball26 room5 right)
(drop ball27 room5 left)
(move room5 room3)
(pick ball22 room3 left)
(pick ball21 room3 right)
(move room3 room5)
(drop ball21 room5 right)
(drop ball22 room5 left)
(move room5 room4)
(move room4 room3)
(pick ball20 room3 left)
(pick ball19 room3 right)
(move room3 room4)
(drop ball19 room4 right)
(drop ball20 room4 left)
(move room4 room3)
(pick ball18 room3 left)
(pick ball17 room3 right)
(move room3 room4)
(drop ball17 room4 right)
(drop ball18 room4 left)
(move room4 room3)
(move room3 rooma)
(pick ball10 rooma left)
(move rooma room3)
(drop ball10 room3 left)
