(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room3)
(drop ball8 room3 right)
(drop ball9 room3 left)
(pick ball22 room3 left)
(pick ball21 room3 right)
(move room3 room4)
(drop ball21 room4 right)
(drop ball22 room4 left)
(pick ball24 room4 left)
(pick ball23 room4 right)
(move room4 room5)
(drop ball23 room5 right)
(drop ball24 room5 left)
(pick ball29 room5 left)
(move room5 roomb)
(pick ball15 roomb right)
(move roomb room6)
(drop ball29 room6 left)
(move room6 roomb)
(pick ball14 roomb left)
(move roomb room3)
(drop ball14 room3 left)
(move room3 room4)
(drop ball15 room4 right)
(move room4 roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb room3)
(drop ball12 room3 right)
(drop ball13 room3 left)
(pick ball20 room3 left)
(pick ball19 room3 right)
(move room3 room4)
(drop ball19 room4 right)
(drop ball20 room4 left)
(move room4 roomb)
(pick ball11 roomb left)
(move roomb room3)
(drop ball11 room3 left)
(pick ball18 room3 right)
(move room3 room4)
(drop ball18 room4 right)
(move room4 room3)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 room4)
(drop ball16 room4 right)
(drop ball17 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball10 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb room3)
(drop ball10 room3 right)
