(move rooma roomb)
(pick ball21 roomb left)
(move roomb rooma)
(drop ball21 rooma left)
(move rooma roomb)
(pick ball20 roomb left)
(move roomb rooma)
(drop ball20 rooma left)
(move rooma roomb)
(pick ball19 roomb left)
(move roomb rooma)
(drop ball19 rooma left)
(move rooma roomb)
(pick ball18 roomb left)
(move roomb rooma)
(drop ball18 rooma left)
(move rooma roomb)
(pick ball17 roomb left)
(move roomb rooma)
(drop ball17 rooma left)
(move rooma roomb)
(pick ball16 roomb left)
(move roomb rooma)
(drop ball16 rooma left)
(move rooma roomb)
(pick ball15 roomb left)
(move roomb rooma)
(drop ball15 rooma left)
(move rooma roomb)
(pick ball14 roomb left)
(move roomb rooma)
(drop ball14 rooma left)
(move rooma roomb)
(pick ball13 roomb left)
(move roomb rooma)
(drop ball13 rooma left)
(move rooma roomb)
(pick ball12 roomb left)
(move roomb room3)
(move room3 rooma)
(drop ball12 rooma left)
(move rooma room3)
(pick ball36 room3 left)
(move room3 rooma)
(drop ball36 rooma left)
(move rooma room3)
(pick ball35 room3 left)
(move room3 rooma)
(drop ball35 rooma left)
(move rooma room3)
(pick ball34 room3 left)
(move room3 rooma)
(drop ball34 rooma left)
(move rooma room3)
(pick ball33 room3 left)
(move room3 rooma)
(drop ball33 rooma left)
(move rooma room3)
(pick ball32 room3 left)
(move room3 rooma)
(drop ball32 rooma left)
(move rooma room3)
(pick ball31 room3 left)
(move room3 rooma)
(drop ball31 rooma left)
(move rooma room3)
(pick ball30 room3 left)
(move room3 rooma)
(drop ball30 rooma left)
(move rooma room3)
(pick ball29 room3 left)
(move room3 rooma)
(drop ball29 rooma left)
(move rooma room3)
(pick ball28 room3 left)
(move room3 rooma)
(drop ball28 rooma left)
(move rooma room3)
(pick ball27 room3 left)
(move room3 rooma)
(drop ball27 rooma left)
(move rooma room3)
(pick ball26 room3 left)
(move room3 rooma)
(drop ball26 rooma left)
(move rooma room3)
(pick ball25 room3 left)
(move room3 rooma)
(drop ball25 rooma left)
(move rooma room3)
(pick ball24 room3 left)
(move room3 rooma)
(drop ball24 rooma left)
(move rooma room3)
(pick ball23 room3 left)
(move room3 rooma)
(drop ball23 rooma left)
(move rooma room3)
(pick ball22 room3 left)
(move room3 rooma)
(drop ball22 rooma left)
