(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(pick ball6 roomb left)
(move roomb room3)
(drop ball6 room3 left)
(pick ball9 room3 right)
(move room3 room4)
(drop ball9 room4 right)
(pick ball12 room4 left)
(move room4 room5)
(drop ball12 room5 left)
(move room5 roomb)
(move roomb room3)
(pick ball8 room3 left)
(pick ball7 room3 right)
(move room3 roomb)
(move roomb room4)
(drop ball7 room4 right)
(drop ball8 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(drop ball2 roomb right)
