(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb rooma)
(drop ball6 rooma right)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball12 roomb left)
(pick ball11 roomb right)
(move roomb rooma)
(drop ball11 rooma right)
(drop ball12 rooma left)
(move rooma roomb)
(pick ball10 roomb left)
(move roomb rooma)
(drop ball10 rooma left)
(move rooma roomb)
(move roomb room4)
(pick ball26 room4 left)
(pick ball25 room4 right)
(move room4 room3)
(drop ball25 room3 right)
(drop ball26 room3 left)
(pick ball19 room3 left)
(pick ball18 room3 right)
(move room3 roomb)
(drop ball18 roomb right)
(drop ball19 roomb left)
(move roomb room4)
(pick ball24 room4 left)
(pick ball23 room4 right)
(move room4 roomb)
(move roomb room3)
(drop ball23 room3 right)
(drop ball24 room3 left)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 roomb)
(drop ball17 roomb left)
(drop ball16 roomb right)
