(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma room3)
(drop ball1 room3 right)
(drop ball2 room3 left)
(move room3 roomb)
(pick ball6 roomb left)
(pick ball5 roomb right)
(move roomb room3)
(drop ball5 room3 right)
(drop ball6 room3 left)
(move room3 roomb)
(pick ball4 roomb left)
(pick ball3 roomb right)
(move roomb room6)
(move room6 room3)
(drop ball3 room3 right)
(drop ball4 room3 left)
(move room3 room6)
(pick ball30 room6 left)
(pick ball29 room6 right)
(move room6 room3)
(drop ball29 room3 right)
(drop ball30 room3 left)
(move room3 room6)
(pick ball28 room6 left)
(pick ball27 room6 right)
(move room6 room3)
(drop ball27 room3 right)
(drop ball28 room3 left)
(move room3 room6)
(pick ball26 room6 left)
(pick ball25 room6 right)
(move room6 room5)
(move room5 room3)
(drop ball25 room3 right)
(drop ball26 room3 left)
(move room3 room5)
(pick ball24 room5 left)
(pick ball23 room5 right)
(move room5 room3)
(drop ball23 room3 right)
(drop ball24 room3 left)
(move room3 room5)
(pick ball22 room5 left)
(pick ball21 room5 right)
(move room5 room3)
(drop ball21 room3 right)
(drop ball22 room3 left)
(move room3 room5)
(pick ball20 room5 left)
(pick ball19 room5 right)
(move room5 room4)
(move room4 room3)
(drop ball19 room3 right)
(drop ball20 room3 left)
(move room3 room4)
(pick ball18 room4 left)
(pick ball17 room4 right)
(move room4 room3)
(drop ball17 room3 right)
(drop ball18 room3 left)
(move room3 room4)
(pick ball16 room4 left)
(pick ball15 room4 right)
(move room4 room3)
(drop ball16 room3 left)
(drop ball15 room3 right)
