(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb room5)
(pick ball31 room5 left)
(pick ball30 room5 right)
(move room5 roomb)
(drop ball30 roomb right)
(drop ball31 roomb left)
(move roomb room5)
(pick ball29 room5 left)
(pick ball28 room5 right)
(move room5 roomb)
(drop ball28 roomb right)
(drop ball29 roomb left)
(move roomb room4)
(pick ball27 room4 left)
(pick ball26 room4 right)
(move room4 roomb)
(drop ball26 roomb right)
(drop ball27 roomb left)
(move roomb room4)
(pick ball25 room4 left)
(pick ball24 room4 right)
(move room4 roomb)
(drop ball24 roomb right)
(drop ball25 roomb left)
(move roomb room4)
(pick ball23 room4 left)
(pick ball22 room4 right)
(move room4 roomb)
(drop ball22 roomb right)
(drop ball23 roomb left)
(move roomb room4)
(pick ball21 room4 left)
(pick ball20 room4 right)
(move room4 roomb)
(drop ball20 roomb right)
(drop ball21 roomb left)
(move roomb room4)
(pick ball19 room4 left)
(pick ball18 room4 right)
(move room4 roomb)
(drop ball18 roomb right)
(drop ball19 roomb left)
(move roomb room3)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb room3)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 roomb)
(drop ball14 roomb right)
(drop ball15 roomb left)
(move roomb room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 roomb)
(drop ball12 roomb right)
(drop ball13 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
