(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb rooma)
(drop ball14 rooma right)
(drop ball15 rooma left)
(move rooma roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb rooma)
(drop ball12 rooma right)
(drop ball13 rooma left)
(move rooma roomb)
(pick ball11 roomb left)
(pick ball10 roomb right)
(move roomb rooma)
(drop ball10 rooma right)
(drop ball11 rooma left)
(move rooma roomb)
(move roomb room3)
(pick ball30 room3 left)
(pick ball29 room3 right)
(move room3 roomb)
(drop ball29 roomb right)
(drop ball30 roomb left)
(move roomb room3)
(pick ball28 room3 left)
(pick ball27 room3 right)
(move room3 roomb)
(drop ball27 roomb right)
(drop ball28 roomb left)
(move roomb room3)
(pick ball26 room3 left)
(pick ball25 room3 right)
(move room3 roomb)
(drop ball25 roomb right)
(drop ball26 roomb left)
(move roomb room3)
(pick ball24 room3 left)
(pick ball23 room3 right)
(move room3 roomb)
(drop ball24 roomb left)
(drop ball23 roomb right)
