(move rooma roomb)
(pick ball4 roomb left)
(move roomb rooma)
(drop ball4 rooma left)
(move rooma roomb)
(pick ball3 roomb left)
(move roomb room3)
(move room3 rooma)
(drop ball3 rooma left)
(move rooma room3)
(pick ball9 room3 left)
(move room3 rooma)
(drop ball9 rooma left)
(move rooma room3)
(pick ball8 room3 left)
(move room3 rooma)
(drop ball8 rooma left)
(move rooma room3)
(pick ball7 room3 left)
(move room3 rooma)
(drop ball7 rooma left)
(move rooma room3)
(pick ball6 room3 left)
(move room3 rooma)
(drop ball6 rooma left)
(move rooma room3)
(pick ball5 room3 left)
(move room3 rooma)
(drop ball5 rooma left)
