(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma room6)
(drop ball3 room6 right)
(drop ball4 room6 left)
(move room6 roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb room6)
(drop ball6 room6 right)
(drop ball7 room6 left)
(move room6 roomb)
(pick ball5 roomb left)
(move roomb room6)
(drop ball5 room6 left)
(move room6 room5)
(pick ball25 room5 left)
(pick ball24 room5 right)
(move room5 room6)
(drop ball24 room6 right)
(drop ball25 room6 left)
(move room6 room5)
(pick ball23 room5 left)
(pick ball22 room5 right)
(move room5 room6)
(drop ball22 room6 right)
(drop ball23 room6 left)
(move room6 room5)
(pick ball21 room5 left)
(pick ball20 room5 right)
(move room5 room6)
(drop ball20 room6 right)
(drop ball21 room6 left)
(move room6 room5)
(pick ball19 room5 left)
(move room5 room6)
(drop ball19 room6 left)
(move room6 room4)
(pick ball18 room4 left)
(pick ball17 room4 right)
(move room4 room6)
(drop ball17 room6 right)
(drop ball18 room6 left)
(move room6 room4)
(pick ball16 room4 left)
(pick ball15 room4 right)
(move room4 room6)
(drop ball15 room6 right)
(drop ball16 room6 left)
(move room6 room4)
(pick ball14 room4 left)
(move room4 room6)
(drop ball14 room6 left)
(move room6 room3)
(pick ball9 room3 left)
(pick ball8 room3 right)
(move room3 room6)
(drop ball8 room6 right)
(drop ball9 room6 left)
(move room6 room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 room6)
(drop ball12 room6 right)
(drop ball13 room6 left)
(move room6 room3)
(pick ball11 room3 left)
(pick ball10 room3 right)
(move room3 room6)
(drop ball10 room6 right)
(drop ball11 room6 left)
(move room6 rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma room6)
(drop ball2 room6 left)
(drop ball1 room6 right)
