(move rooma roomb)
(pick ball8 roomb left)
(move roomb rooma)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(move roomb rooma)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball6 roomb left)
(move roomb rooma)
(drop ball6 rooma left)
(move rooma roomb)
(pick ball5 roomb left)
(move roomb rooma)
(drop ball5 rooma left)
(move rooma roomb)
(move roomb room4)
(pick ball22 room4 left)
(move room4 room3)
(drop ball22 room3 left)
(pick ball14 room3 left)
(move room3 roomb)
(drop ball14 roomb left)
(move roomb room4)
(pick ball21 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball21 room3 left)
(pick ball13 room3 left)
(move room3 roomb)
(drop ball13 roomb left)
(move roomb room3)
(pick ball12 room3 left)
(move room3 roomb)
(drop ball12 roomb left)
