(pick ball1 rooma left)
(move rooma roomb)
(pick ball6 roomb right)
(move roomb room3)
(drop ball6 room3 right)
(drop ball1 room3 left)
(move room3 roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb room3)
(drop ball4 room3 right)
(drop ball5 room3 left)
(move room3 roomb)
(pick ball3 roomb left)
(pick ball2 roomb right)
(move roomb room5)
(move room5 room3)
(drop ball2 room3 right)
(drop ball3 room3 left)
(move room3 room5)
(pick ball20 room5 left)
(pick ball19 room5 right)
(move room5 room3)
(drop ball19 room3 right)
(drop ball20 room3 left)
(move room3 room5)
(pick ball18 room5 left)
(pick ball17 room5 right)
(move room5 room3)
(drop ball17 room3 right)
(drop ball18 room3 left)
(move room3 room5)
(pick ball16 room5 left)
(move room5 room4)
(pick ball15 room4 right)
(move room4 room3)
(drop ball15 room3 right)
(drop ball16 room3 left)
(move room3 room4)
(pick ball14 room4 left)
(move room4 room3)
(drop ball14 room3 left)
