(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room4)
(drop ball8 room4 right)
(drop ball9 room4 left)
(move room4 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room4)
(drop ball6 room4 right)
(drop ball7 room4 left)
(move room4 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room4)
(drop ball4 room4 right)
(drop ball5 room4 left)
(move room4 rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room4)
(drop ball2 room4 right)
(drop ball3 room4 left)
(move room4 rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma room4)
(drop ball11 room4 right)
(drop ball12 room4 left)
(move room4 rooma)
(pick ball10 rooma left)
(pick ball1 rooma right)
(move rooma room4)
(drop ball10 room4 left)
(drop ball1 room4 right)
