(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
(move roomb room6)
(pick ball19 room6 left)
(move room6 roomb)
(move roomb room5)
(drop ball19 room5 left)
(pick ball17 room5 left)
(move room5 room4)
(drop ball17 room4 left)
(pick ball11 room4 left)
(move room4 room3)
(drop ball11 room3 left)
(move room3 roomb)
(move roomb room5)
(pick ball16 room5 left)
(move room5 room4)
(drop ball16 room4 left)
(move room4 room5)
(pick ball15 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball15 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
