(move rooma roomb)
(pick ball12 roomb left)
(move roomb room6)
(move room6 room3)
(drop ball12 room3 left)
(move room3 room6)
(pick ball28 room6 left)
(move room6 room5)
(drop ball28 room5 left)
(pick ball25 room5 left)
(move room5 room4)
(drop ball25 room4 left)
(pick ball18 room4 left)
(move room4 room3)
(drop ball18 room3 left)
(move room3 room6)
(pick ball27 room6 left)
(move room6 room5)
(drop ball27 room5 left)
(pick ball24 room5 left)
(move room5 room4)
(drop ball24 room4 left)
(pick ball17 room4 left)
(move room4 room3)
(drop ball17 room3 left)
(move room3 room6)
(pick ball26 room6 left)
(move room6 room5)
(drop ball26 room5 left)
(pick ball23 room5 left)
(move room5 room4)
(drop ball23 room4 left)
(pick ball16 room4 left)
(move room4 room3)
(drop ball16 room3 left)
(move room3 room5)
(pick ball22 room5 left)
(move room5 room4)
(drop ball22 room4 left)
(pick ball15 room4 left)
(move room4 room3)
(drop ball15 room3 left)
(move room3 room5)
(pick ball21 room5 left)
(move room5 room4)
(drop ball21 room4 left)
(move room4 room5)
(pick ball20 room5 left)
(move room5 room4)
(drop ball20 room4 left)
(move room4 room5)
(pick ball19 room5 left)
(move room5 room4)
(drop ball19 room4 left)
