(pick ball8 rooma left)
(pick ball7 rooma right)
(move rooma roomb)
(drop ball7 roomb right)
(drop ball8 roomb left)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(pick ball19 room3 left)
(move room3 room4)
(drop ball19 room4 left)
(pick ball25 room4 right)
(move room4 roomb)
(pick ball13 roomb left)
(move roomb room3)
(drop ball13 room3 left)
(move room3 roomb)
(pick ball12 roomb left)
(move roomb room5)
(drop ball25 room5 right)
(move room5 room3)
(drop ball12 room3 left)
