(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room3)
(drop ball8 room3 right)
(drop ball9 room3 left)
(move room3 roomb)
(pick ball26 roomb left)
(pick ball25 roomb right)
(move roomb room3)
(drop ball25 room3 right)
(drop ball26 room3 left)
(move room3 roomb)
(pick ball24 roomb left)
(pick ball23 roomb right)
(move roomb room3)
(drop ball23 room3 right)
(drop ball24 room3 left)
(move room3 roomb)
(pick ball22 roomb left)
(pick ball21 roomb right)
(move roomb room3)
(drop ball21 room3 right)
(drop ball22 room3 left)
(move room3 roomb)
(pick ball20 roomb left)
(pick ball19 roomb right)
(move roomb room3)
(drop ball19 room3 right)
(drop ball20 room3 left)
(move room3 roomb)
(pick ball18 roomb left)
(pick ball17 roomb right)
(move roomb room3)
(drop ball17 room3 right)
(drop ball18 room3 left)
(move room3 roomb)
(pick ball16 roomb left)
(pick ball15 roomb right)
(move roomb room3)
(drop ball15 room3 right)
(drop ball16 room3 left)
(move room3 roomb)
(pick ball14 roomb left)
(pick ball13 roomb right)
(move roomb room4)
(move room4 room3)
(drop ball13 room3 right)
(drop ball14 room3 left)
(move room3 room4)
(pick ball40 room4 left)
(pick ball39 room4 right)
(move room4 room3)
(drop ball39 room3 right)
(drop ball40 room3 left)
(move room3 room4)
(pick ball38 room4 left)
(pick ball37 room4 right)
(move room4 room3)
(drop ball37 room3 right)
(drop ball38 room3 left)
(move room3 room4)
(pick ball36 room4 left)
(pick ball35 room4 right)
(move room4 room3)
(drop ball35 room3 right)
(drop ball36 room3 left)
(move room3 room4)
(pick ball34 room4 left)
(move room4 room3)
(drop ball34 room3 left)
(move room3 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(move room3 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room3)
(drop ball4 room3 right)
(drop ball5 room3 left)
(move room3 rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room3)
(drop ball2 room3 right)
(drop ball3 room3 left)
(move room3 rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma room3)
(drop ball11 room3 right)
(drop ball12 room3 left)
(move room3 rooma)
(pick ball10 rooma left)
(pick ball1 rooma right)
(move rooma room3)
(drop ball10 room3 left)
(drop ball1 room3 right)
