(move rooma roomb)
(pick ball8 roomb left)
(pick ball7 roomb right)
(move roomb rooma)
(drop ball7 rooma right)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball6 roomb left)
(pick ball5 roomb right)
(move roomb rooma)
(drop ball5 rooma right)
(drop ball6 rooma left)
(move rooma roomb)
(pick ball4 roomb left)
(pick ball3 roomb right)
(move roomb rooma)
(drop ball3 rooma right)
(drop ball4 rooma left)
(move rooma roomb)
(move roomb room4)
(pick ball21 room4 left)
(pick ball20 room4 right)
(move room4 room3)
(drop ball20 room3 right)
(drop ball21 room3 left)
(pick ball14 room3 left)
(pick ball13 room3 right)
(move room3 roomb)
(drop ball13 roomb right)
(drop ball14 roomb left)
(move roomb room4)
(pick ball19 room4 left)
(pick ball18 room4 right)
(move room4 room3)
(drop ball18 room3 right)
(drop ball19 room3 left)
(pick ball12 room3 left)
(pick ball11 room3 right)
(move room3 roomb)
(drop ball11 roomb right)
(drop ball12 roomb left)
(move roomb room4)
(pick ball17 room4 left)
(pick ball16 room4 right)
(move room4 room3)
(drop ball17 room3 left)
(move room3 roomb)
(drop ball16 roomb right)
(move roomb room4)
(pick ball15 room4 left)
(move room4 roomb)
(drop ball15 roomb left)
(move roomb room3)
(pick ball10 room3 left)
(move room3 roomb)
(drop ball10 roomb left)
