(pick ball6 rooma left)
(move rooma room3)
(drop ball6 room3 left)
(move room3 roomb)
(pick ball9 roomb left)
(move roomb room3)
(drop ball9 room3 left)
(move room3 roomb)
(pick ball8 roomb left)
(move roomb room3)
(drop ball8 room3 left)
(move room3 roomb)
(pick ball7 roomb left)
(move roomb room3)
(drop ball7 room3 left)
(move room3 roomb)
(pick ball14 roomb left)
(move roomb room3)
(drop ball14 room3 left)
(move room3 roomb)
(pick ball13 roomb left)
(move roomb room3)
(drop ball13 room3 left)
(move room3 roomb)
(pick ball12 roomb left)
(move roomb room3)
(drop ball12 room3 left)
(move room3 roomb)
(pick ball11 roomb left)
(move roomb room3)
(drop ball11 room3 left)
(move room3 roomb)
(pick ball10 roomb left)
(move roomb room4)
(move room4 room3)
(drop ball10 room3 left)
(move room3 room4)
(pick ball29 room4 left)
(move room4 room3)
(drop ball29 room3 left)
(move room3 room4)
(pick ball28 room4 left)
(move room4 room3)
(drop ball28 room3 left)
(move room3 room4)
(pick ball27 room4 left)
(move room4 room3)
(drop ball27 room3 left)
(move room3 room4)
(pick ball26 room4 left)
(move room4 room3)
(drop ball26 room3 left)
(move room3 room4)
(pick ball25 room4 left)
(move room4 room3)
(drop ball25 room3 left)
(move room3 room4)
(pick ball24 room4 left)
(move room4 room3)
(drop ball24 room3 left)
(move room3 room4)
(pick ball23 room4 left)
(move room4 room3)
(drop ball23 room3 left)
(move room3 room4)
(pick ball22 room4 left)
(move room4 room3)
(drop ball22 room3 left)
(move room3 room4)
(pick ball21 room4 left)
(move room4 room3)
(drop ball21 room3 left)
(move room3 rooma)
(pick ball5 rooma left)
(move rooma room3)
(drop ball5 room3 left)
(move room3 rooma)
(pick ball4 rooma left)
(move rooma room3)
(drop ball4 room3 left)
(move room3 rooma)
(pick ball3 rooma left)
(move rooma room3)
(drop ball3 room3 left)
(move room3 rooma)
(pick ball2 rooma left)
(move rooma room3)
(drop ball2 room3 left)
(move room3 rooma)
(pick ball1 rooma left)
(move rooma room3)
(drop ball1 room3 left)
