(pick ball5 rooma left)
(move rooma room5)
(drop ball5 room5 left)
(move room5 roomb)
(pick ball9 roomb left)
(move roomb room5)
(drop ball9 room5 left)
(move room5 roomb)
(pick ball8 roomb left)
(move roomb room5)
(drop ball8 room5 left)
(move room5 roomb)
(pick ball7 roomb left)
(move roomb room5)
(drop ball7 room5 left)
(move room5 roomb)
(pick ball6 roomb left)
(move roomb room5)
(drop ball6 room5 left)
(move room5 roomb)
(pick ball11 roomb left)
(move roomb room5)
(drop ball11 room5 left)
(move room5 roomb)
(pick ball10 roomb left)
(move roomb room5)
(drop ball10 room5 left)
(move room5 room4)
(pick ball23 room4 left)
(move room4 room5)
(drop ball23 room5 left)
(move room5 room4)
(pick ball22 room4 left)
(move room4 room5)
(drop ball22 room5 left)
(move room5 room4)
(pick ball21 room4 left)
(move room4 room5)
(drop ball21 room5 left)
(move room5 room4)
(pick ball20 room4 left)
(move room4 room5)
(drop ball20 room5 left)
(move room5 room4)
(pick ball19 room4 left)
(move room4 room5)
(drop ball19 room5 left)
(move room5 room4)
(pick ball18 room4 left)
(move room4 room5)
(drop ball18 room5 left)
(move room5 room4)
(pick ball17 room4 left)
(move room4 room5)
(drop ball17 room5 left)
(move room5 room4)
(pick ball16 room4 left)
(move room4 room5)
(drop ball16 room5 left)
(move room5 room4)
(pick ball15 room4 left)
(move room4 room5)
(drop ball15 room5 left)
(move room5 room3)
(pick ball14 room3 left)
(move room3 room5)
(drop ball14 room5 left)
(move room5 room3)
(pick ball13 room3 left)
(move room3 room5)
(drop ball13 room5 left)
(move room5 room3)
(pick ball12 room3 left)
(move room3 room5)
(drop ball12 room5 left)
(move room5 rooma)
(pick ball4 rooma left)
(move rooma room5)
(drop ball4 room5 left)
(move room5 rooma)
(pick ball3 rooma left)
(move rooma room5)
(drop ball3 room5 left)
(move room5 rooma)
(pick ball2 rooma left)
(move rooma room5)
(drop ball2 room5 left)
(move room5 rooma)
(pick ball1 rooma left)
(move rooma room5)
(drop ball1 room5 left)
