(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb room4)
(pick ball22 room4 left)
(pick ball21 room4 right)
(move room4 roomb)
(drop ball21 roomb right)
(drop ball22 roomb left)
(move roomb room4)
(pick ball20 room4 left)
(pick ball19 room4 right)
(move room4 roomb)
(drop ball19 roomb right)
(drop ball20 roomb left)
(move roomb room4)
(pick ball18 room4 left)
(move room4 roomb)
(drop ball18 roomb left)
(move roomb room3)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb room3)
(pick ball15 room3 left)
(move room3 roomb)
(drop ball15 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
