(pick ball1 rooma left)
(move rooma roomb)
(pick ball7 roomb right)
(move roomb room3)
(drop ball7 room3 right)
(drop ball1 room3 left)
(move room3 roomb)
(pick ball6 roomb left)
(pick ball5 roomb right)
(move roomb room3)
(drop ball5 room3 right)
(drop ball6 room3 left)
(move room3 roomb)
(pick ball4 roomb left)
(pick ball3 roomb right)
(move roomb room3)
(drop ball3 room3 right)
(drop ball4 room3 left)
(move room3 roomb)
(pick ball2 roomb left)
(move roomb room6)
(pick ball30 room6 right)
(move room6 room3)
(drop ball30 room3 right)
(drop ball2 room3 left)
(move room3 room6)
(pick ball29 room6 left)
(pick ball28 room6 right)
(move room6 room3)
(drop ball28 room3 right)
(drop ball29 room3 left)
(move room3 room6)
(pick ball27 room6 left)
(pick ball26 room6 right)
(move room6 room5)
(move room5 room3)
(drop ball26 room3 right)
(drop ball27 room3 left)
(move room3 room5)
(pick ball25 room5 left)
(pick ball24 room5 right)
(move room5 room3)
(drop ball24 room3 right)
(drop ball25 room3 left)
(move room3 room5)
(pick ball23 room5 left)
(pick ball22 room5 right)
(move room5 room3)
(drop ball22 room3 right)
(drop ball23 room3 left)
(move room3 room5)
(pick ball21 room5 left)
(pick ball20 room5 right)
(move room5 room3)
(drop ball20 room3 right)
(drop ball21 room3 left)
(move room3 room5)
(pick ball19 room5 left)
(pick ball18 room5 right)
(move room5 room3)
(drop ball18 room3 right)
(drop ball19 room3 left)
(move room3 room5)
(pick ball17 room5 left)
(move room5 room4)
(pick ball16 room4 right)
(move room4 room3)
(drop ball16 room3 right)
(drop ball17 room3 left)
(move room3 room4)
(pick ball15 room4 left)
(pick ball14 room4 right)
(move room4 room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(move room3 room4)
(pick ball13 room4 left)
(pick ball12 room4 right)
(move room4 room3)
(drop ball12 room3 right)
(drop ball13 room3 left)
(move room3 room4)
(pick ball11 room4 left)
(pick ball10 room4 right)
(move room4 room3)
(drop ball11 room3 left)
(drop ball10 room3 right)
