(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room3)
(drop ball8 room3 right)
(drop ball9 room3 left)
(move room3 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb room4)
(move room4 rooma)
(pick ball16 rooma left)
(pick ball15 rooma right)
(move rooma room4)
(drop ball15 room4 right)
(drop ball16 room4 left)
(move room4 rooma)
(pick ball14 rooma left)
(pick ball13 rooma right)
(move rooma room4)
(drop ball13 room4 right)
(drop ball14 room4 left)
(move room4 room3)
(move room3 rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma room3)
(drop ball11 room3 right)
(drop ball12 room3 left)
(move room3 rooma)
(pick ball10 rooma left)
(move rooma room3)
(drop ball10 room3 left)
