(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb rooma)
(drop ball6 rooma right)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb rooma)
(drop ball4 rooma right)
(drop ball5 rooma left)
(move rooma roomb)
(pick ball10 roomb left)
(move roomb room6)
(pick ball26 room6 right)
(move room6 rooma)
(drop ball26 rooma right)
(drop ball10 rooma left)
(move rooma room6)
(pick ball25 room6 left)
(move room6 room5)
(pick ball24 room5 right)
(move room5 rooma)
(drop ball24 rooma right)
(drop ball25 rooma left)
(move rooma room5)
(pick ball23 room5 left)
(move room5 room4)
(pick ball22 room4 right)
(move room4 rooma)
(drop ball22 rooma right)
(drop ball23 rooma left)
(move rooma room4)
(pick ball21 room4 left)
(pick ball20 room4 right)
(move room4 room3)
(move room3 rooma)
(drop ball20 rooma right)
(drop ball21 rooma left)
(move rooma room3)
(pick ball19 room3 left)
(pick ball18 room3 right)
(move room3 rooma)
(drop ball18 rooma right)
(drop ball19 rooma left)
(move rooma room3)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 rooma)
(drop ball16 rooma right)
(drop ball17 rooma left)
(move rooma room3)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 rooma)
(drop ball14 rooma right)
(drop ball15 rooma left)
(move rooma room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 rooma)
(drop ball12 rooma right)
(drop ball13 rooma left)
(move rooma room3)
(pick ball11 room3 left)
(move room3 rooma)
(drop ball11 rooma left)
