(pick ball26 rooma left)
(move rooma room3)
(drop ball26 room3 left)
(move room3 rooma)
(pick ball9 rooma left)
(move rooma roomb)
(drop ball9 roomb left)
(move roomb rooma)
(pick ball8 rooma left)
(move rooma roomb)
(drop ball8 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball25 rooma left)
(move rooma room3)
(drop ball25 room3 left)
(move room3 rooma)
(pick ball24 rooma left)
(move rooma room3)
(drop ball24 room3 left)
(move room3 rooma)
(pick ball23 rooma left)
(move rooma room3)
(drop ball23 room3 left)
(move room3 rooma)
(pick ball22 rooma left)
(move rooma room3)
(drop ball22 room3 left)
(move room3 rooma)
(pick ball21 rooma left)
(move rooma room3)
(drop ball21 room3 left)
(move room3 rooma)
(pick ball20 rooma left)
(move rooma room3)
(drop ball20 room3 left)
(move room3 rooma)
(pick ball19 rooma left)
(move rooma room3)
(drop ball19 room3 left)
(move room3 rooma)
(pick ball18 rooma left)
(move rooma room3)
(drop ball18 room3 left)
(move room3 rooma)
(pick ball17 rooma left)
(move rooma room3)
(drop ball17 room3 left)
(move room3 rooma)
(pick ball16 rooma left)
(move rooma room3)
(drop ball16 room3 left)
(move room3 rooma)
(pick ball15 rooma left)
(move rooma room3)
(drop ball15 room3 left)
(move room3 rooma)
(pick ball14 rooma left)
(move rooma room3)
(drop ball14 room3 left)
(move room3 rooma)
(pick ball13 rooma left)
(move rooma room3)
(drop ball13 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball12 rooma left)
(move rooma roomb)
(drop ball12 roomb left)
(move roomb rooma)
(pick ball11 rooma left)
(move rooma roomb)
(drop ball11 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
