(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball11 roomb left)
(pick ball10 roomb right)
(move roomb room5)
(move room5 rooma)
(drop ball10 rooma right)
(drop ball11 rooma left)
(move rooma room5)
(pick ball33 room5 left)
(pick ball32 room5 right)
(move room5 rooma)
(drop ball32 rooma right)
(drop ball33 rooma left)
(move rooma room5)
(pick ball31 room5 left)
(pick ball30 room5 right)
(move room5 rooma)
(drop ball30 rooma right)
(drop ball31 rooma left)
(move rooma room5)
(pick ball29 room5 left)
(pick ball28 room5 right)
(move room5 rooma)
(drop ball28 rooma right)
(drop ball29 rooma left)
(move rooma room5)
(pick ball27 room5 left)
(move room5 room4)
(pick ball26 room4 right)
(move room4 rooma)
(drop ball26 rooma right)
(drop ball27 rooma left)
(move rooma room4)
(pick ball25 room4 left)
(pick ball24 room4 right)
(move room4 rooma)
(drop ball24 rooma right)
(drop ball25 rooma left)
(move rooma room4)
(pick ball23 room4 left)
(pick ball22 room4 right)
(move room4 rooma)
(drop ball22 rooma right)
(drop ball23 rooma left)
(move rooma room4)
(pick ball21 room4 left)
(pick ball20 room4 right)
(move room4 rooma)
(drop ball20 rooma right)
(drop ball21 rooma left)
(move rooma room4)
(pick ball19 room4 left)
(pick ball18 room4 right)
(move room4 room3)
(move room3 rooma)
(drop ball18 rooma right)
(drop ball19 rooma left)
(move rooma room3)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 rooma)
(drop ball16 rooma right)
(drop ball17 rooma left)
(move rooma room3)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 rooma)
(drop ball14 rooma right)
(drop ball15 rooma left)
(move rooma room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 rooma)
(drop ball13 rooma left)
(drop ball12 rooma right)
