(move rooma roomb)
(pick ball16 roomb left)
(pick ball15 roomb right)
(move roomb room3)
(drop ball15 room3 right)
(drop ball16 room3 left)
(pick ball21 room3 left)
(pick ball20 room3 right)
(move room3 room4)
(drop ball20 room4 right)
(drop ball21 room4 left)
(pick ball31 room4 left)
(pick ball30 room4 right)
(move room4 room5)
(drop ball30 room5 right)
(drop ball31 room5 left)
(move room5 roomb)
(pick ball14 roomb left)
(move roomb room5)
(move room5 room3)
(drop ball14 room3 left)
(move room3 room5)
(move room5 room4)
(pick ball29 room4 left)
(pick ball28 room4 right)
(move room4 room5)
(drop ball28 room5 right)
(drop ball29 room5 left)
(move room5 room4)
(pick ball27 room4 left)
(pick ball26 room4 right)
(move room4 room5)
(drop ball27 room5 left)
(drop ball26 room5 right)
