(move rooma room6)
(pick ball6 room6 left)
(move room6 room5)
(drop ball6 room5 left)
(pick ball3 room5 left)
(move room5 rooma)
(drop ball3 rooma left)
(move rooma room6)
(pick ball5 room6 left)
(move room6 roomb)
(drop ball5 roomb left)
(move roomb room6)
(pick ball4 room6 left)
(move room6 roomb)
(drop ball4 roomb left)
(move roomb room5)
(pick ball2 room5 left)
(move room5 room3)
(move room3 rooma)
(drop ball2 rooma left)
(move rooma room3)
(pick ball1 room3 left)
(move room3 rooma)
(drop ball1 rooma left)
