(pick ball36 rooma left)
(pick ball35 rooma right)
(move rooma room3)
(drop ball35 room3 right)
(drop ball36 room3 left)
(move room3 rooma)
(pick ball34 rooma left)
(pick ball33 rooma right)
(move rooma room3)
(drop ball33 room3 right)
(drop ball34 room3 left)
(move room3 rooma)
(pick ball32 rooma left)
(pick ball31 rooma right)
(move rooma room3)
(drop ball31 room3 right)
(drop ball32 room3 left)
(move room3 rooma)
(pick ball30 rooma left)
(pick ball29 rooma right)
(move rooma room3)
(drop ball29 room3 right)
(drop ball30 room3 left)
(move room3 rooma)
(pick ball28 rooma left)
(pick ball27 rooma right)
(move rooma room3)
(drop ball27 room3 right)
(drop ball28 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball26 rooma left)
(pick ball25 rooma right)
(move rooma roomb)
(drop ball25 roomb right)
(drop ball26 roomb left)
(move roomb rooma)
(pick ball24 rooma left)
(pick ball23 rooma right)
(move rooma roomb)
(drop ball23 roomb right)
(drop ball24 roomb left)
(move roomb rooma)
(pick ball22 rooma left)
(pick ball21 rooma right)
(move rooma roomb)
(drop ball21 roomb right)
(drop ball22 roomb left)
(move roomb rooma)
(pick ball20 rooma left)
(pick ball19 rooma right)
(move rooma roomb)
(drop ball19 roomb right)
(drop ball20 roomb left)
(move roomb rooma)
(pick ball18 rooma left)
(pick ball17 rooma right)
(move rooma roomb)
(drop ball17 roomb right)
(drop ball18 roomb left)
(move roomb rooma)
(pick ball16 rooma left)
(pick ball15 rooma right)
(move rooma roomb)
(drop ball16 roomb left)
(drop ball15 roomb right)
