(pick ball9 rooma left)
(pick ball36 rooma right)
(move rooma roomb)
(drop ball9 roomb left)
(move roomb room5)
(drop ball36 room5 right)
(move room5 rooma)
(pick ball35 rooma left)
(pick ball34 rooma right)
(move rooma room5)
(drop ball34 room5 right)
(drop ball35 room5 left)
(move room5 rooma)
(pick ball33 rooma left)
(pick ball32 rooma right)
(move rooma room5)
(drop ball32 room5 right)
(drop ball33 room5 left)
(move room5 rooma)
(pick ball31 rooma left)
(pick ball30 rooma right)
(move rooma room5)
(drop ball30 room5 right)
(drop ball31 room5 left)
(move room5 rooma)
(pick ball29 rooma left)
(pick ball28 rooma right)
(move rooma room5)
(drop ball28 room5 right)
(drop ball29 room5 left)
(move room5 roomb)
(move roomb rooma)
(pick ball27 rooma left)
(pick ball26 rooma right)
(move rooma room4)
(drop ball26 room4 right)
(drop ball27 room4 left)
(move room4 rooma)
(pick ball25 rooma left)
(pick ball24 rooma right)
(move rooma room4)
(drop ball24 room4 right)
(drop ball25 room4 left)
(move room4 rooma)
(pick ball23 rooma left)
(pick ball22 rooma right)
(move rooma room4)
(drop ball22 room4 right)
(drop ball23 room4 left)
(move room4 rooma)
(pick ball21 rooma left)
(pick ball20 rooma right)
(move rooma room4)
(drop ball20 room4 right)
(drop ball21 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball19 rooma left)
(pick ball18 rooma right)
(move rooma room3)
(drop ball18 room3 right)
(drop ball19 room3 left)
(move room3 rooma)
(pick ball17 rooma left)
(pick ball16 rooma right)
(move rooma room3)
(drop ball16 room3 right)
(drop ball17 room3 left)
(move room3 rooma)
(pick ball15 rooma left)
(pick ball14 rooma right)
(move rooma room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball13 rooma left)
(pick ball12 rooma right)
(move rooma roomb)
(drop ball12 roomb right)
(drop ball13 roomb left)
(move roomb rooma)
(pick ball11 rooma left)
(pick ball10 rooma right)
(move rooma roomb)
(drop ball11 roomb left)
(drop ball10 roomb right)
