(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(pick ball9 roomb left)
(move roomb room3)
(drop ball9 room3 left)
(pick ball15 room3 left)
(move room3 room4)
(drop ball15 room4 left)
(pick ball19 room4 left)
(move room4 room5)
(drop ball19 room5 left)
(pick ball21 room5 left)
(move room5 room6)
(drop ball21 room6 left)
(move room6 roomb)
(pick ball13 roomb left)
(move roomb room4)
(drop ball13 room4 left)
(pick ball18 room4 left)
(move room4 room5)
(drop ball18 room5 left)
(move room5 roomb)
(pick ball12 roomb left)
(move roomb room3)
(drop ball12 room3 left)
(pick ball14 room3 left)
(move room3 room4)
(drop ball14 room4 left)
(pick ball17 room4 left)
(move room4 roomb)
(move roomb room5)
(drop ball17 room5 left)
(move room5 roomb)
(pick ball11 roomb left)
(move roomb room3)
(drop ball11 room3 left)
(move room3 roomb)
(pick ball10 roomb left)
(move roomb room3)
(drop ball10 room3 left)
