(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room3)
(drop ball2 room3 right)
(drop ball3 room3 left)
(move room3 roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(move room3 roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb room6)
(move room6 room3)
(drop ball4 room3 right)
(drop ball5 room3 left)
(move room3 room6)
(pick ball25 room6 left)
(pick ball24 room6 right)
(move room6 room3)
(drop ball24 room3 right)
(drop ball25 room3 left)
(move room3 room6)
(pick ball23 room6 left)
(move room6 room5)
(pick ball22 room5 right)
(move room5 room3)
(drop ball22 room3 right)
(drop ball23 room3 left)
(move room3 room5)
(pick ball21 room5 left)
(pick ball20 room5 right)
(move room5 room3)
(drop ball20 room3 right)
(drop ball21 room3 left)
(move room3 room5)
(pick ball19 room5 left)
(pick ball18 room5 right)
(move room5 room4)
(move room4 room3)
(drop ball18 room3 right)
(drop ball19 room3 left)
(move room3 room4)
(pick ball17 room4 left)
(pick ball16 room4 right)
(move room4 room3)
(drop ball16 room3 right)
(drop ball17 room3 left)
(move room3 room4)
(pick ball15 room4 left)
(move room4 room3)
(drop ball15 room3 left)
(move room3 rooma)
(pick ball1 rooma left)
(move rooma room3)
(drop ball1 room3 left)
