(move rooma roomb)
(pick ball5 roomb left)
(move roomb room6)
(move room6 rooma)
(drop ball5 rooma left)
(move rooma room6)
(move room6 room5)
(pick ball27 room5 left)
(pick ball26 room5 right)
(move room5 room6)
(drop ball26 room6 right)
(drop ball27 room6 left)
(move room6 room5)
(pick ball25 room5 left)
(move room5 room6)
(drop ball25 room6 left)
(move room6 room5)
(move room5 room4)
(pick ball22 room4 left)
(pick ball21 room4 right)
(move room4 room5)
(drop ball21 room5 right)
(drop ball22 room5 left)
(move room5 room4)
(pick ball20 room4 left)
(pick ball14 room4 right)
(move room4 room5)
(drop ball20 room5 left)
(move room5 room4)
(pick ball13 room4 left)
(move room4 room3)
(drop ball14 room3 right)
(drop ball13 room3 left)
