(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb room6)
(pick ball30 room6 left)
(move room6 roomb)
(move roomb room5)
(drop ball30 room5 left)
(pick ball24 room5 right)
(move room5 room4)
(drop ball24 room4 right)
(pick ball16 room4 left)
(move room4 room3)
(drop ball16 room3 left)
(pick ball9 room3 right)
(move room3 roomb)
(drop ball9 roomb right)
(move roomb room5)
(pick ball23 room5 left)
(pick ball22 room5 right)
(move room5 room4)
(drop ball22 room4 right)
(drop ball23 room4 left)
(pick ball15 room4 left)
(move room4 room3)
(drop ball15 room3 left)
(pick ball11 room3 right)
(move room3 roomb)
(drop ball11 roomb right)
(move roomb room5)
(pick ball21 room5 left)
(pick ball20 room5 right)
(move room5 roomb)
(move roomb room4)
(drop ball20 room4 right)
(drop ball21 room4 left)
(move room4 roomb)
(move roomb room3)
(pick ball10 room3 left)
(move room3 roomb)
(drop ball10 roomb left)
