(move rooma roomb)
(pick ball8 roomb left)
(pick ball7 roomb right)
(move roomb rooma)
(drop ball7 rooma right)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball6 roomb left)
(pick ball5 roomb right)
(move roomb rooma)
(drop ball5 rooma right)
(drop ball6 rooma left)
(move rooma roomb)
(pick ball4 roomb left)
(move roomb room3)
(pick ball9 room3 right)
(move room3 rooma)
(drop ball9 rooma right)
(drop ball4 rooma left)
(move rooma room3)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 rooma)
(drop ball14 rooma right)
(drop ball15 rooma left)
(move rooma room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 rooma)
(drop ball12 rooma right)
(drop ball13 rooma left)
(move rooma room3)
(pick ball11 room3 left)
(pick ball10 room3 right)
(move room3 rooma)
(drop ball11 rooma left)
(drop ball10 rooma right)
