(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room4)
(drop ball8 room4 right)
(drop ball9 room4 left)
(move room4 roomb)
(pick ball20 roomb left)
(pick ball19 roomb right)
(move roomb room4)
(drop ball19 room4 right)
(drop ball20 room4 left)
(move room4 roomb)
(pick ball18 roomb left)
(pick ball17 roomb right)
(move roomb room4)
(drop ball17 room4 right)
(drop ball18 room4 left)
(move room4 roomb)
(pick ball16 roomb left)
(pick ball15 roomb right)
(move roomb room4)
(drop ball15 room4 right)
(drop ball16 room4 left)
(move room4 roomb)
(pick ball14 roomb left)
(pick ball13 roomb right)
(move roomb room4)
(drop ball13 room4 right)
(drop ball14 room4 left)
(move room4 roomb)
(pick ball12 roomb left)
(pick ball11 roomb right)
(move roomb room4)
(drop ball11 room4 right)
(drop ball12 room4 left)
(move room4 room3)
(pick ball27 room3 left)
(pick ball26 room3 right)
(move room3 room4)
(drop ball26 room4 right)
(drop ball27 room4 left)
(move room4 room3)
(pick ball25 room3 left)
(pick ball24 room3 right)
(move room3 room4)
(drop ball24 room4 right)
(drop ball25 room4 left)
(move room4 room3)
(pick ball23 room3 left)
(pick ball22 room3 right)
(move room3 room4)
(drop ball22 room4 right)
(drop ball23 room4 left)
(move room4 room3)
(pick ball21 room3 left)
(move room3 room4)
(drop ball21 room4 left)
(move room4 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room4)
(drop ball6 room4 right)
(drop ball7 room4 left)
(move room4 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room4)
(drop ball4 room4 right)
(drop ball5 room4 left)
(move room4 rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room4)
(drop ball2 room4 right)
(drop ball3 room4 left)
(move room4 rooma)
(pick ball10 rooma left)
(pick ball1 rooma right)
(move rooma room4)
(drop ball10 room4 left)
(drop ball1 room4 right)
