(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball3 roomb left)
(move roomb room5)
(pick ball12 room5 left)
(move room5 roomb)
(drop ball12 roomb left)
(move roomb room4)
(pick ball9 room4 left)
(pick ball8 room4 right)
(move room4 roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb room4)
(pick ball11 room4 left)
(pick ball10 room4 right)
(move room4 roomb)
(drop ball10 roomb right)
(drop ball11 roomb left)
(move roomb room3)
(pick ball7 room3 left)
(pick ball6 room3 right)
(move room3 roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb room3)
(pick ball5 room3 left)
(move room3 roomb)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
