(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room5)
(drop ball6 room5 right)
(drop ball7 room5 left)
(move room5 roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb room5)
(drop ball8 room5 right)
(drop ball9 room5 left)
(move room5 roomb)
(pick ball11 roomb left)
(pick ball10 roomb right)
(move roomb room5)
(drop ball10 room5 right)
(drop ball11 room5 left)
(move room5 room4)
(pick ball20 room4 left)
(pick ball19 room4 right)
(move room4 room5)
(drop ball19 room5 right)
(drop ball20 room5 left)
(move room5 room4)
(pick ball18 room4 left)
(pick ball17 room4 right)
(move room4 room5)
(drop ball17 room5 right)
(drop ball18 room5 left)
(move room5 room3)
(pick ball16 room3 left)
(pick ball15 room3 right)
(move room3 room5)
(drop ball15 room5 right)
(drop ball16 room5 left)
(move room5 room3)
(pick ball14 room3 left)
(pick ball13 room3 right)
(move room3 room5)
(drop ball13 room5 right)
(drop ball14 room5 left)
(move room5 room3)
(pick ball12 room3 left)
(move room3 room5)
(drop ball12 room5 left)
(move room5 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room5)
(drop ball4 room5 right)
(drop ball5 room5 left)
(move room5 rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room5)
(drop ball2 room5 right)
(drop ball3 room5 left)
(move room5 rooma)
(pick ball1 rooma left)
(move rooma room5)
(drop ball1 room5 left)
