(move rooma roomb)
(pick ball3 roomb left)
(move roomb room6)
(pick ball11 room6 right)
(move room6 room5)
(move room5 rooma)
(drop ball11 rooma right)
(drop ball3 rooma left)
(move rooma room5)
(pick ball10 room5 left)
(move room5 room4)
(pick ball9 room4 right)
(move room4 rooma)
(drop ball9 rooma right)
(drop ball10 rooma left)
(move rooma room4)
(pick ball8 room4 left)
(pick ball7 room4 right)
(move room4 rooma)
(drop ball7 rooma right)
(drop ball8 rooma left)
(move rooma room4)
(pick ball6 room4 left)
(move room4 room3)
(pick ball5 room3 right)
(move room3 rooma)
(drop ball5 rooma right)
(drop ball6 rooma left)
(move rooma room3)
(pick ball4 room3 left)
(move room3 rooma)
(drop ball4 rooma left)
