(move rooma roomb)
(pick ball9 roomb left)
(pick ball16 roomb right)
(move roomb rooma)
(drop ball16 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb rooma)
(drop ball14 rooma right)
(drop ball15 rooma left)
(move rooma roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb rooma)
(drop ball12 rooma right)
(drop ball13 rooma left)
(move rooma roomb)
(pick ball11 roomb left)
(pick ball10 roomb right)
(move roomb rooma)
(drop ball11 rooma left)
(drop ball10 rooma right)
