(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb room4)
(pick ball32 room4 left)
(pick ball31 room4 right)
(move room4 room5)
(drop ball31 room5 right)
(drop ball32 room5 left)
(move room5 room4)
(pick ball30 room4 left)
(pick ball29 room4 right)
(move room4 room5)
(drop ball29 room5 right)
(drop ball30 room5 left)
(move room5 room4)
(pick ball28 room4 left)
(pick ball27 room4 right)
(move room4 room5)
(drop ball27 room5 right)
(drop ball28 room5 left)
(move room5 roomb)
(move roomb room3)
(pick ball24 room3 left)
(pick ball23 room3 right)
(move room3 room4)
(drop ball23 room4 right)
(drop ball24 room4 left)
(move room4 room3)
(pick ball22 room3 left)
(pick ball21 room3 right)
(move room3 room4)
(drop ball21 room4 right)
(drop ball22 room4 left)
(move room4 room3)
(pick ball20 room3 left)
(pick ball14 room3 right)
(move room3 roomb)
(drop ball14 roomb right)
(move roomb room4)
(drop ball20 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma roomb)
(drop ball11 roomb right)
(drop ball12 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
