(move rooma roomb)
(pick ball7 roomb left)
(pick ball14 roomb right)
(move roomb room5)
(move room5 rooma)
(drop ball7 rooma left)
(move rooma room5)
(pick ball29 room5 left)
(move room5 room4)
(drop ball29 room4 left)
(move room4 room3)
(drop ball14 room3 right)
(pick ball21 room3 left)
(move room3 room4)
(drop ball21 room4 left)
(move room4 room5)
(pick ball28 room5 left)
(pick ball27 room5 right)
(move room5 room4)
(drop ball27 room4 right)
(drop ball28 room4 left)
(move room4 room5)
(pick ball26 room5 left)
(pick ball25 room5 right)
(move room5 room4)
(drop ball25 room4 right)
(drop ball26 room4 left)
(move room4 room3)
(pick ball20 room3 left)
(move room3 room4)
(drop ball20 room4 left)
