(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb room6)
(pick ball17 room6 left)
(pick ball16 room6 right)
(move room6 roomb)
(move roomb room5)
(drop ball16 room5 right)
(drop ball17 room5 left)
(move room5 room4)
(pick ball14 room4 left)
(pick ball13 room4 right)
(move room4 room5)
(drop ball13 room5 right)
(drop ball14 room5 left)
(move room5 room4)
(pick ball12 room4 left)
(pick ball11 room4 right)
(move room4 room5)
(drop ball11 room5 right)
(drop ball12 room5 left)
(move room5 roomb)
(move roomb room3)
(pick ball9 room3 left)
(pick ball8 room3 right)
(move room3 room4)
(drop ball8 room4 right)
(drop ball9 room4 left)
(move room4 roomb)
(move roomb room3)
(pick ball5 room3 left)
(move room3 roomb)
(drop ball5 roomb left)
