(pick ball18 rooma left)
(move rooma room3)
(drop ball18 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball9 rooma left)
(move rooma roomb)
(drop ball9 roomb left)
(move roomb rooma)
(pick ball8 rooma left)
(move rooma roomb)
(drop ball8 roomb left)
(move roomb rooma)
(pick ball25 rooma left)
(move rooma room4)
(drop ball25 room4 left)
(move room4 rooma)
(pick ball24 rooma left)
(move rooma room4)
(drop ball24 room4 left)
(move room4 rooma)
(pick ball23 rooma left)
(move rooma room4)
(drop ball23 room4 left)
(move room4 rooma)
(pick ball22 rooma left)
(move rooma room4)
(drop ball22 room4 left)
(move room4 rooma)
(pick ball21 rooma left)
(move rooma room4)
(drop ball21 room4 left)
(move room4 rooma)
(pick ball20 rooma left)
(move rooma room4)
(drop ball20 room4 left)
(move room4 rooma)
(pick ball19 rooma left)
(move rooma room4)
(drop ball19 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball17 rooma left)
(move rooma roomb)
(drop ball17 roomb left)
(move roomb rooma)
(pick ball16 rooma left)
(move rooma roomb)
(drop ball16 roomb left)
(move roomb rooma)
(pick ball15 rooma left)
(move rooma roomb)
(drop ball15 roomb left)
(move roomb rooma)
(pick ball14 rooma left)
(move rooma roomb)
(drop ball14 roomb left)
(move roomb rooma)
(pick ball13 rooma left)
(move rooma roomb)
(drop ball13 roomb left)
(move roomb rooma)
(pick ball12 rooma left)
(move rooma roomb)
(drop ball12 roomb left)
(move roomb rooma)
(pick ball11 rooma left)
(move rooma roomb)
(drop ball11 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
