(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb room3)
(drop ball12 room3 right)
(drop ball13 room3 left)
(pick ball16 room3 left)
(pick ball15 room3 right)
(move room3 roomb)
(move roomb room4)
(drop ball15 room4 right)
(drop ball16 room4 left)
(move room4 roomb)
(move roomb room6)
(pick ball28 room6 left)
(pick ball27 room6 right)
(move room6 room5)
(drop ball27 room5 right)
(drop ball28 room5 left)
(move room5 room6)
(pick ball26 room6 left)
(move room6 roomb)
(move roomb room5)
(drop ball26 room5 left)
(move room5 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
