(move rooma roomb)
(pick ball1 roomb left)
(move roomb room6)
(pick ball18 room6 right)
(move room6 room3)
(drop ball18 room3 right)
(drop ball1 room3 left)
(move room3 room6)
(pick ball17 room6 left)
(pick ball16 room6 right)
(move room6 room3)
(drop ball16 room3 right)
(drop ball17 room3 left)
(move room3 room6)
(pick ball15 room6 left)
(move room6 room5)
(pick ball14 room5 right)
(move room5 room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(move room3 room5)
(pick ball13 room5 left)
(pick ball12 room5 right)
(move room5 room4)
(move room4 room3)
(drop ball12 room3 right)
(drop ball13 room3 left)
(move room3 room4)
(pick ball9 room4 left)
(pick ball11 room4 right)
(move room4 room3)
(drop ball11 room3 right)
(drop ball9 room3 left)
(move room3 room4)
(pick ball10 room4 left)
(move room4 room3)
(drop ball10 room3 left)
