(move rooma room6)
(pick ball8 room6 left)
(pick ball7 room6 right)
(move room6 room5)
(move room5 rooma)
(drop ball7 rooma right)
(drop ball8 rooma left)
(move rooma room5)
(pick ball6 room5 left)
(pick ball5 room5 right)
(move room5 rooma)
(drop ball5 rooma right)
(drop ball6 rooma left)
(move rooma room5)
(pick ball4 room5 left)
(move room5 room4)
(pick ball3 room4 right)
(move room4 rooma)
(drop ball3 rooma right)
(drop ball4 rooma left)
(move rooma room4)
(pick ball2 room4 left)
(move room4 room3)
(pick ball1 room3 right)
(move room3 rooma)
(drop ball2 rooma left)
(drop ball1 rooma right)
