(move rooma roomb)
(pick ball3 roomb left)
(move roomb rooma)
(drop ball3 rooma left)
(move rooma roomb)
(pick ball2 roomb left)
(move roomb room6)
(move room6 rooma)
(drop ball2 rooma left)
(move rooma room6)
(pick ball9 room6 left)
(move room6 room5)
(move room5 rooma)
(drop ball9 rooma left)
(move rooma room5)
(pick ball8 room5 left)
(move room5 rooma)
(drop ball8 rooma left)
(move rooma room5)
(pick ball7 room5 left)
(move room5 room4)
(move room4 rooma)
(drop ball7 rooma left)
(move rooma room4)
(pick ball6 room4 left)
(move room4 rooma)
(drop ball6 rooma left)
(move rooma room4)
(pick ball5 room4 left)
(move room4 room3)
(move room3 rooma)
(drop ball5 rooma left)
(move rooma room3)
(pick ball4 room3 left)
(move room3 rooma)
(drop ball4 rooma left)
