(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma room6)
(move room6 room5)
(drop ball1 room5 right)
(drop ball2 room5 left)
(move room5 room6)
(pick ball13 room6 left)
(pick ball12 room6 right)
(move room6 room5)
(drop ball12 room5 right)
(drop ball13 room5 left)
(move room5 room4)
(pick ball7 room4 left)
(pick ball6 room4 right)
(move room4 room5)
(drop ball6 room5 right)
(drop ball7 room5 left)
(move room5 room3)
(pick ball5 room3 left)
(pick ball4 room3 right)
(move room3 room5)
(drop ball4 room5 right)
(drop ball5 room5 left)
(move room5 room3)
(pick ball3 room3 left)
(move room3 room5)
(drop ball3 room5 left)
