(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb room3)
(drop ball12 room3 right)
(drop ball13 room3 left)
(pick ball21 room3 left)
(pick ball20 room3 right)
(move room3 room4)
(drop ball20 room4 right)
(drop ball21 room4 left)
(move room4 roomb)
(pick ball11 roomb left)
(move roomb room3)
(drop ball11 room3 left)
(pick ball19 room3 right)
(move room3 room4)
(drop ball19 room4 right)
(move room4 room3)
(pick ball18 room3 left)
(pick ball17 room3 right)
(move room3 room4)
(drop ball17 room4 right)
(drop ball18 room4 left)
(move room4 room3)
(pick ball16 room3 left)
(pick ball15 room3 right)
(move room3 roomb)
(move roomb room4)
(drop ball15 room4 right)
(drop ball16 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball7 roomb left)
(drop ball6 roomb right)
