(move rooma roomb)
(pick ball38 roomb left)
(pick ball37 roomb right)
(move roomb rooma)
(drop ball37 rooma right)
(drop ball38 rooma left)
(move rooma roomb)
(pick ball36 roomb left)
(pick ball35 roomb right)
(move roomb rooma)
(drop ball35 rooma right)
(drop ball36 rooma left)
(move rooma roomb)
(pick ball34 roomb left)
(pick ball33 roomb right)
(move roomb rooma)
(drop ball33 rooma right)
(drop ball34 rooma left)
(move rooma roomb)
(pick ball32 roomb left)
(pick ball31 roomb right)
(move roomb rooma)
(drop ball31 rooma right)
(drop ball32 rooma left)
(move rooma roomb)
(pick ball30 roomb left)
(pick ball29 roomb right)
(move roomb rooma)
(drop ball29 rooma right)
(drop ball30 rooma left)
(move rooma roomb)
(pick ball28 roomb left)
(pick ball27 roomb right)
(move roomb rooma)
(drop ball27 rooma right)
(drop ball28 rooma left)
(move rooma roomb)
(pick ball26 roomb left)
(pick ball25 roomb right)
(move roomb rooma)
(drop ball25 rooma right)
(drop ball26 rooma left)
(move rooma roomb)
(pick ball24 roomb left)
(pick ball23 roomb right)
(move roomb rooma)
(drop ball23 rooma right)
(drop ball24 rooma left)
(move rooma roomb)
(pick ball22 roomb left)
(pick ball21 roomb right)
(move roomb rooma)
(drop ball22 rooma left)
(drop ball21 rooma right)
