(move rooma roomb)
(pick ball18 roomb left)
(pick ball10 roomb right)
(move roomb room5)
(move room5 room3)
(drop ball18 room3 left)
(move room3 rooma)
(drop ball10 rooma right)
(move rooma room5)
(pick ball35 room5 left)
(pick ball34 room5 right)
(move room5 room4)
(drop ball34 room4 right)
(drop ball35 room4 left)
(pick ball27 room4 left)
(pick ball26 room4 right)
(move room4 room3)
(drop ball26 room3 right)
(drop ball27 room3 left)
(move room3 room5)
(pick ball33 room5 left)
(pick ball32 room5 right)
(move room5 room4)
(drop ball32 room4 right)
(drop ball33 room4 left)
(move room4 room5)
(pick ball31 room5 left)
(move room5 room4)
(drop ball31 room4 left)
