(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(move roomb rooma)
(drop ball7 rooma left)
(move rooma roomb)
(move roomb room3)
(pick ball19 room3 left)
(pick ball18 room3 right)
(move room3 roomb)
(drop ball18 roomb right)
(drop ball19 roomb left)
(move roomb room3)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb room3)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 roomb)
(drop ball15 roomb left)
(drop ball14 roomb right)
