(move rooma roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb rooma)
(drop ball4 rooma right)
(drop ball5 rooma left)
(move rooma roomb)
(pick ball3 roomb left)
(pick ball2 roomb right)
(move roomb rooma)
(drop ball2 rooma right)
(drop ball3 rooma left)
(move rooma roomb)
(move roomb room4)
(pick ball9 room4 left)
(pick ball8 room4 right)
(move room4 roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb room4)
(pick ball7 room4 left)
(pick ball6 room4 right)
(move room4 roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb room4)
(pick ball12 room4 left)
(pick ball11 room4 right)
(move room4 room3)
(drop ball11 room3 right)
(drop ball12 room3 left)
(move room3 room4)
(pick ball10 room4 left)
(move room4 room3)
(drop ball10 room3 left)
