(pick ball9 rooma left)
(move rooma roomb)
(drop ball9 roomb left)
(move roomb room3)
(pick ball26 room3 left)
(move room3 room4)
(drop ball26 room4 left)
(move room4 room3)
(pick ball25 room3 left)
(move room3 room4)
(drop ball25 room4 left)
(move room4 room3)
(pick ball24 room3 left)
(move room3 room4)
(drop ball24 room4 left)
(move room4 room3)
(pick ball23 room3 left)
(move room3 room4)
(drop ball23 room4 left)
(move room4 roomb)
(move roomb room3)
(pick ball17 room3 left)
(move room3 roomb)
(drop ball17 roomb left)
(move roomb room3)
(pick ball16 room3 left)
(move room3 roomb)
(drop ball16 roomb left)
(move roomb rooma)
(pick ball8 rooma left)
(move rooma roomb)
(drop ball8 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
