(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(pick ball24 roomb left)
(pick ball23 roomb right)
(move roomb room3)
(drop ball23 room3 right)
(drop ball24 room3 left)
(move room3 roomb)
(pick ball22 roomb left)
(pick ball21 roomb right)
(move roomb room3)
(drop ball21 room3 right)
(drop ball22 room3 left)
(move room3 roomb)
(pick ball20 roomb left)
(pick ball19 roomb right)
(move roomb room3)
(drop ball19 room3 right)
(drop ball20 room3 left)
(move room3 roomb)
(pick ball18 roomb left)
(move roomb room3)
(drop ball18 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball13 rooma left)
(pick ball12 rooma right)
(move rooma roomb)
(drop ball12 roomb right)
(drop ball13 roomb left)
(move roomb rooma)
(pick ball11 rooma left)
(pick ball10 rooma right)
(move rooma roomb)
(drop ball11 roomb left)
(drop ball10 roomb right)
