(pick ball6 rooma left)
(move rooma room4)
(drop ball6 room4 left)
(move room4 roomb)
(pick ball9 roomb left)
(move roomb room4)
(drop ball9 room4 left)
(move room4 roomb)
(pick ball8 roomb left)
(move roomb room4)
(drop ball8 room4 left)
(move room4 roomb)
(pick ball7 roomb left)
(move roomb room4)
(drop ball7 room4 left)
(move room4 roomb)
(pick ball15 roomb left)
(move roomb room4)
(drop ball15 room4 left)
(move room4 roomb)
(pick ball14 roomb left)
(move roomb room4)
(drop ball14 room4 left)
(move room4 roomb)
(pick ball13 roomb left)
(move roomb room4)
(drop ball13 room4 left)
(move room4 roomb)
(pick ball12 roomb left)
(move roomb room4)
(drop ball12 room4 left)
(move room4 roomb)
(pick ball11 roomb left)
(move roomb room4)
(drop ball11 room4 left)
(move room4 roomb)
(pick ball10 roomb left)
(move roomb room5)
(move room5 room4)
(drop ball10 room4 left)
(move room4 room5)
(pick ball40 room5 left)
(move room5 room4)
(drop ball40 room4 left)
(move room4 room5)
(pick ball39 room5 left)
(move room5 room4)
(drop ball39 room4 left)
(move room4 room5)
(pick ball38 room5 left)
(move room5 room4)
(drop ball38 room4 left)
(move room4 room5)
(pick ball37 room5 left)
(move room5 room4)
(drop ball37 room4 left)
(move room4 room5)
(pick ball36 room5 left)
(move room5 room4)
(drop ball36 room4 left)
(move room4 room5)
(pick ball35 room5 left)
(move room5 room4)
(drop ball35 room4 left)
(move room4 room5)
(pick ball34 room5 left)
(move room5 room4)
(drop ball34 room4 left)
(move room4 room3)
(pick ball30 room3 left)
(move room3 room4)
(drop ball30 room4 left)
(move room4 room3)
(pick ball29 room3 left)
(move room3 room4)
(drop ball29 room4 left)
(move room4 room3)
(pick ball28 room3 left)
(move room3 room4)
(drop ball28 room4 left)
(move room4 room3)
(pick ball27 room3 left)
(move room3 room4)
(drop ball27 room4 left)
(move room4 room3)
(pick ball26 room3 left)
(move room3 room4)
(drop ball26 room4 left)
(move room4 room3)
(pick ball25 room3 left)
(move room3 room4)
(drop ball25 room4 left)
(move room4 room3)
(pick ball24 room3 left)
(move room3 room4)
(drop ball24 room4 left)
(move room4 room3)
(pick ball23 room3 left)
(move room3 room4)
(drop ball23 room4 left)
(move room4 room3)
(pick ball22 room3 left)
(move room3 room4)
(drop ball22 room4 left)
(move room4 room3)
(pick ball21 room3 left)
(move room3 room4)
(drop ball21 room4 left)
(move room4 room3)
(pick ball20 room3 left)
(move room3 room4)
(drop ball20 room4 left)
(move room4 room3)
(pick ball19 room3 left)
(move room3 room4)
(drop ball19 room4 left)
(move room4 room3)
(pick ball18 room3 left)
(move room3 room4)
(drop ball18 room4 left)
(move room4 room3)
(pick ball17 room3 left)
(move room3 room4)
(drop ball17 room4 left)
(move room4 room3)
(pick ball16 room3 left)
(move room3 room4)
(drop ball16 room4 left)
(move room4 rooma)
(pick ball5 rooma left)
(move rooma room4)
(drop ball5 room4 left)
(move room4 rooma)
(pick ball4 rooma left)
(move rooma room4)
(drop ball4 room4 left)
(move room4 rooma)
(pick ball3 rooma left)
(move rooma room4)
(drop ball3 room4 left)
(move room4 rooma)
(pick ball2 rooma left)
(move rooma room4)
(drop ball2 room4 left)
(move room4 rooma)
(pick ball1 rooma left)
(move rooma room4)
(drop ball1 room4 left)
