(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb room3)
(pick ball18 room3 left)
(pick ball17 room3 right)
(move room3 roomb)
(drop ball17 roomb right)
(drop ball18 roomb left)
(move roomb room3)
(pick ball16 room3 left)
(pick ball15 room3 right)
(move room3 roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
