(move rooma roomb)
(pick ball8 roomb left)
(move roomb room3)
(drop ball8 room3 left)
(pick ball11 room3 left)
(move room3 roomb)
(move roomb room4)
(drop ball11 room4 left)
(move room4 roomb)
(pick ball6 roomb left)
(move roomb rooma)
(drop ball6 rooma left)
(move rooma roomb)
(pick ball5 roomb left)
(move roomb rooma)
(drop ball5 rooma left)
(move rooma roomb)
(pick ball4 roomb left)
(move roomb rooma)
(drop ball4 rooma left)
(move rooma roomb)
(pick ball3 roomb left)
(move roomb room5)
(move room5 rooma)
(drop ball3 rooma left)
(move rooma room5)
(pick ball16 room5 left)
(move room5 room4)
(drop ball16 room4 left)
