(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball33 rooma left)
(pick ball32 rooma right)
(move rooma roomb)
(drop ball32 roomb right)
(drop ball33 roomb left)
(move roomb rooma)
(pick ball31 rooma left)
(pick ball30 rooma right)
(move rooma roomb)
(drop ball30 roomb right)
(drop ball31 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball29 rooma right)
(move rooma roomb)
(drop ball29 roomb right)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball28 rooma left)
(pick ball27 rooma right)
(move rooma roomb)
(drop ball27 roomb right)
(drop ball28 roomb left)
(move roomb rooma)
(pick ball26 rooma left)
(pick ball25 rooma right)
(move rooma roomb)
(drop ball25 roomb right)
(drop ball26 roomb left)
(move roomb rooma)
(pick ball24 rooma left)
(pick ball23 rooma right)
(move rooma roomb)
(drop ball23 roomb right)
(drop ball24 roomb left)
(move roomb rooma)
(pick ball22 rooma left)
(pick ball21 rooma right)
(move rooma roomb)
(drop ball21 roomb right)
(drop ball22 roomb left)
(move roomb rooma)
(pick ball20 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball20 roomb left)
(move roomb rooma)
(pick ball19 rooma left)
(pick ball18 rooma right)
(move rooma roomb)
(drop ball18 roomb right)
(drop ball19 roomb left)
(move roomb rooma)
(pick ball17 rooma left)
(pick ball16 rooma right)
(move rooma roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb rooma)
(pick ball15 rooma left)
(pick ball14 rooma right)
(move rooma roomb)
(drop ball14 roomb right)
(drop ball15 roomb left)
(move roomb rooma)
(pick ball13 rooma left)
(pick ball12 rooma right)
(move rooma roomb)
(drop ball12 roomb right)
(drop ball13 roomb left)
(move roomb rooma)
(pick ball11 rooma left)
(pick ball10 rooma right)
(move rooma roomb)
(drop ball10 roomb right)
(drop ball11 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
