(move rooma roomb)
(pick ball19 roomb left)
(pick ball18 roomb right)
(move roomb rooma)
(drop ball18 rooma right)
(drop ball19 rooma left)
(move rooma roomb)
(pick ball17 roomb left)
(pick ball16 roomb right)
(move roomb rooma)
(drop ball16 rooma right)
(drop ball17 rooma left)
(move rooma roomb)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb rooma)
(drop ball14 rooma right)
(drop ball15 rooma left)
(move rooma roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb rooma)
(drop ball12 rooma right)
(drop ball13 rooma left)
(move rooma roomb)
(move roomb room3)
(pick ball32 room3 left)
(pick ball31 room3 right)
(move room3 roomb)
(drop ball31 roomb right)
(drop ball32 roomb left)
(move roomb room3)
(pick ball30 room3 left)
(pick ball29 room3 right)
(move room3 roomb)
(drop ball30 roomb left)
(drop ball29 roomb right)
