(pick ball7 rooma left)
(move rooma room3)
(drop ball7 room3 left)
(pick ball11 room3 left)
(move room3 room4)
(drop ball11 room4 left)
(pick ball13 room4 left)
(move room4 room5)
(drop ball13 room5 left)
(move room5 roomb)
(pick ball9 roomb left)
(move roomb room3)
(drop ball9 room3 left)
(pick ball10 room3 left)
(move room3 room4)
(drop ball10 room4 left)
(pick ball12 room4 left)
(move room4 roomb)
(move roomb room5)
(drop ball12 room5 left)
(move room5 roomb)
(pick ball8 roomb left)
(move roomb room3)
(drop ball8 room3 left)
(move room3 rooma)
(pick ball6 rooma left)
(move rooma room3)
(drop ball6 room3 left)
(move room3 rooma)
(pick ball5 rooma left)
(move rooma room3)
(drop ball5 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(move rooma roomb)
(drop ball2 roomb left)
