(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb rooma)
(drop ball6 rooma right)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball5 roomb left)
(move roomb rooma)
(drop ball5 rooma left)
(move rooma roomb)
(move roomb room4)
(pick ball15 room4 left)
(pick ball14 room4 right)
(move room4 roomb)
(move roomb room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(pick ball12 room3 left)
(pick ball11 room3 right)
(move room3 roomb)
(drop ball11 roomb right)
(drop ball12 roomb left)
(move roomb room3)
(pick ball10 room3 left)
(move room3 roomb)
(drop ball10 roomb left)
