(move rooma roomb)
(pick ball6 roomb left)
(pick ball5 roomb right)
(move roomb rooma)
(drop ball5 rooma right)
(drop ball6 rooma left)
(move rooma roomb)
(move roomb room5)
(pick ball29 room5 left)
(pick ball28 room5 right)
(move room5 room6)
(drop ball28 room6 right)
(drop ball29 room6 left)
(move room6 roomb)
(move roomb room4)
(pick ball25 room4 left)
(pick ball24 room4 right)
(move room4 room5)
(drop ball24 room5 right)
(drop ball25 room5 left)
(move room5 room4)
(pick ball23 room4 left)
(move room4 room5)
(drop ball23 room5 left)
(move room5 roomb)
(move roomb room3)
(pick ball20 room3 left)
(pick ball19 room3 right)
(move room3 room4)
(drop ball19 room4 right)
(drop ball20 room4 left)
(move room4 room3)
(pick ball18 room3 left)
(pick ball15 room3 right)
(move room3 room4)
(drop ball18 room4 left)
(move room4 roomb)
(drop ball15 roomb right)
(move roomb room3)
(pick ball14 room3 left)
(pick ball13 room3 right)
(move room3 roomb)
(drop ball14 roomb left)
(drop ball13 roomb right)
