(move rooma roomb)
(pick ball8 roomb left)
(move roomb rooma)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(move roomb rooma)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball6 roomb left)
(move roomb rooma)
(drop ball6 rooma left)
(move rooma roomb)
(pick ball5 roomb left)
(move roomb rooma)
(drop ball5 rooma left)
(move rooma roomb)
(move roomb room6)
(pick ball22 room6 left)
(move room6 roomb)
(move roomb room5)
(drop ball22 room5 left)
(move room5 room4)
(pick ball19 room4 left)
(move room4 room5)
(drop ball19 room5 left)
(move room5 roomb)
(move roomb room3)
(pick ball16 room3 left)
(move room3 room4)
(drop ball16 room4 left)
(move room4 room3)
(pick ball15 room3 left)
(move room3 room4)
(drop ball15 room4 left)
(move room4 room3)
(pick ball14 room3 left)
(move room3 room4)
(drop ball14 room4 left)
(move room4 roomb)
(move roomb room3)
(pick ball10 room3 left)
(move room3 roomb)
(drop ball10 roomb left)
