(move rooma roomb)
(pick ball2 roomb left)
(move roomb rooma)
(drop ball2 rooma left)
(move rooma roomb)
(pick ball1 roomb left)
(move roomb rooma)
(drop ball1 rooma left)
(move rooma room5)
(pick ball9 room5 left)
(move room5 room4)
(drop ball9 room4 left)
(pick ball7 room4 left)
(move room4 room3)
(drop ball7 room3 left)
(pick ball5 room3 left)
(move room3 roomb)
(drop ball5 roomb left)
(move roomb room5)
(pick ball8 room5 left)
(move room5 room3)
(drop ball8 room3 left)
(pick ball4 room3 left)
(move room3 roomb)
(drop ball4 roomb left)
(move roomb room5)
(pick ball10 room5 left)
(move room5 room4)
(drop ball10 room4 left)
(pick ball6 room4 left)
(move room4 room3)
(drop ball6 room3 left)
(pick ball3 room3 left)
(move room3 rooma)
(drop ball3 rooma left)
