(move rooma roomb)
(pick ball28 roomb left)
(pick ball27 roomb right)
(move roomb rooma)
(drop ball27 rooma right)
(drop ball28 rooma left)
(move rooma roomb)
(pick ball26 roomb left)
(pick ball25 roomb right)
(move roomb rooma)
(drop ball25 rooma right)
(drop ball26 rooma left)
(move rooma roomb)
(pick ball24 roomb left)
(pick ball23 roomb right)
(move roomb rooma)
(drop ball23 rooma right)
(drop ball24 rooma left)
(move rooma roomb)
(pick ball22 roomb left)
(pick ball21 roomb right)
(move roomb rooma)
(drop ball21 rooma right)
(drop ball22 rooma left)
(move rooma roomb)
(pick ball20 roomb left)
(pick ball19 roomb right)
(move roomb rooma)
(drop ball19 rooma right)
(drop ball20 rooma left)
(move rooma roomb)
(pick ball18 roomb left)
(pick ball17 roomb right)
(move roomb rooma)
(drop ball17 rooma right)
(drop ball18 rooma left)
(move rooma roomb)
(pick ball16 roomb left)
(pick ball15 roomb right)
(move roomb rooma)
(drop ball15 rooma right)
(drop ball16 rooma left)
(move rooma roomb)
(pick ball14 roomb left)
(pick ball13 roomb right)
(move roomb rooma)
(drop ball13 rooma right)
(drop ball14 rooma left)
(move rooma roomb)
(pick ball12 roomb left)
(move roomb room3)
(pick ball40 room3 right)
(move room3 rooma)
(drop ball40 rooma right)
(drop ball12 rooma left)
(move rooma room3)
(pick ball39 room3 left)
(pick ball38 room3 right)
(move room3 rooma)
(drop ball38 rooma right)
(drop ball39 rooma left)
(move rooma room3)
(pick ball37 room3 left)
(pick ball36 room3 right)
(move room3 rooma)
(drop ball36 rooma right)
(drop ball37 rooma left)
(move rooma room3)
(pick ball35 room3 left)
(pick ball34 room3 right)
(move room3 rooma)
(drop ball34 rooma right)
(drop ball35 rooma left)
(move rooma room3)
(pick ball33 room3 left)
(pick ball32 room3 right)
(move room3 rooma)
(drop ball32 rooma right)
(drop ball33 rooma left)
(move rooma room3)
(pick ball31 room3 left)
(pick ball30 room3 right)
(move room3 rooma)
(drop ball30 rooma right)
(drop ball31 rooma left)
(move rooma room3)
(pick ball29 room3 left)
(move room3 rooma)
(drop ball29 rooma left)
