(pick ball8 rooma left)
(pick ball7 rooma right)
(move rooma room4)
(drop ball7 room4 right)
(drop ball8 room4 left)
(move room4 roomb)
(pick ball9 roomb left)
(pick ball10 roomb right)
(move roomb room6)
(move room6 room4)
(drop ball10 room4 right)
(drop ball9 room4 left)
(move room4 room6)
(pick ball24 room6 left)
(pick ball23 room6 right)
(move room6 room4)
(drop ball23 room4 right)
(drop ball24 room4 left)
(move room4 room6)
(pick ball22 room6 left)
(pick ball21 room6 right)
(move room6 room4)
(drop ball21 room4 right)
(drop ball22 room4 left)
(move room4 room6)
(pick ball20 room6 left)
(pick ball19 room6 right)
(move room6 room5)
(move room5 room4)
(drop ball19 room4 right)
(drop ball20 room4 left)
(move room4 room5)
(pick ball18 room5 left)
(pick ball17 room5 right)
(move room5 room4)
(drop ball17 room4 right)
(drop ball18 room4 left)
(move room4 room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 room4)
(drop ball12 room4 right)
(drop ball13 room4 left)
(move room4 room3)
(pick ball11 room3 left)
(move room3 room4)
(drop ball11 room4 left)
(move room4 rooma)
(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma room4)
(drop ball5 room4 right)
(drop ball6 room4 left)
(move room4 rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma room4)
(drop ball3 room4 right)
(drop ball4 room4 left)
(move room4 rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma room4)
(drop ball2 room4 left)
(drop ball1 room4 right)
