(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room6)
(drop ball8 room6 right)
(drop ball9 room6 left)
(move room6 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room6)
(drop ball6 room6 right)
(drop ball7 room6 left)
(move room6 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room6)
(drop ball4 room6 right)
(drop ball5 room6 left)
(move room6 rooma)
(pick ball3 rooma left)
(pick ball24 rooma right)
(move rooma room6)
(drop ball24 room6 right)
(drop ball3 room6 left)
(move room6 rooma)
(pick ball23 rooma left)
(pick ball22 rooma right)
(move rooma room6)
(drop ball22 room6 right)
(drop ball23 room6 left)
(move room6 rooma)
(pick ball21 rooma left)
(pick ball20 rooma right)
(move rooma room6)
(drop ball20 room6 right)
(drop ball21 room6 left)
(move room6 rooma)
(pick ball2 rooma left)
(pick ball19 rooma right)
(move rooma room6)
(drop ball19 room6 right)
(drop ball2 room6 left)
(move room6 rooma)
(pick ball18 rooma left)
(pick ball17 rooma right)
(move rooma room6)
(drop ball17 room6 right)
(drop ball18 room6 left)
(move room6 rooma)
(pick ball16 rooma left)
(pick ball15 rooma right)
(move rooma room6)
(drop ball15 room6 right)
(drop ball16 room6 left)
(move room6 rooma)
(pick ball14 rooma left)
(pick ball13 rooma right)
(move rooma room6)
(drop ball13 room6 right)
(drop ball14 room6 left)
(move room6 rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma room6)
(drop ball11 room6 right)
(drop ball12 room6 left)
(move room6 rooma)
(pick ball10 rooma left)
(pick ball1 rooma right)
(move rooma room6)
(drop ball10 room6 left)
(drop ball1 room6 right)
