(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball3 roomb right)
(drop ball4 roomb left)
(move roomb room4)
(pick ball17 room4 left)
(pick ball16 room4 right)
(move room4 roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb room4)
(pick ball15 room4 left)
(pick ball14 room4 right)
(move room4 roomb)
(drop ball14 roomb right)
(drop ball15 roomb left)
(move roomb room4)
(pick ball13 room4 left)
(pick ball12 room4 right)
(move room4 roomb)
(drop ball12 roomb right)
(drop ball13 roomb left)
(move roomb room3)
(pick ball9 room3 left)
(pick ball11 room3 right)
(move room3 roomb)
(drop ball11 roomb right)
(drop ball9 roomb left)
(move roomb room3)
(pick ball10 room3 left)
(move room3 roomb)
(drop ball10 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball1 roomb right)
