(move rooma roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb room6)
(move room6 room3)
(drop ball12 room3 right)
(drop ball13 room3 left)
(pick ball19 room3 left)
(move room3 room6)
(move room6 room4)
(drop ball19 room4 left)
(pick ball27 room4 right)
(move room4 room5)
(drop ball27 room5 right)
(pick ball32 room5 left)
(move room5 room6)
(drop ball32 room6 left)
(move room6 room5)
(pick ball31 room5 left)
(move room5 room6)
(drop ball31 room6 left)
(move room6 room5)
(move room5 room4)
(pick ball26 room4 left)
(move room4 room5)
(drop ball26 room5 left)
