(pick ball9 rooma left)
(move rooma roomb)
(drop ball9 roomb left)
(pick ball20 roomb left)
(move roomb room3)
(drop ball20 room3 left)
(pick ball28 room3 left)
(move room3 room5)
(drop ball28 room5 left)
(move room5 roomb)
(pick ball23 roomb left)
(move roomb room4)
(drop ball23 room4 left)
(pick ball30 room4 left)
(move room4 room5)
(drop ball30 room5 left)
(move room5 roomb)
(pick ball22 roomb left)
(move roomb room4)
(drop ball22 room4 left)
(pick ball29 room4 left)
(move room4 room5)
(drop ball29 room5 left)
(move room5 roomb)
(pick ball21 roomb left)
(move roomb room4)
(drop ball21 room4 left)
(move room4 roomb)
(pick ball19 roomb left)
(move roomb room3)
(drop ball19 room3 left)
(pick ball27 room3 left)
(move room3 room5)
(drop ball27 room5 left)
(move room5 roomb)
(pick ball18 roomb left)
(move roomb room3)
(drop ball18 room3 left)
(pick ball26 room3 left)
(move room3 room5)
(drop ball26 room5 left)
(move room5 roomb)
(pick ball17 roomb left)
(move roomb room3)
(drop ball17 room3 left)
(pick ball25 room3 left)
(move room3 room4)
(drop ball25 room4 left)
(move room4 roomb)
(pick ball16 roomb left)
(move roomb room3)
(drop ball16 room3 left)
(pick ball24 room3 left)
(move room3 room4)
(drop ball24 room4 left)
(move room4 roomb)
(pick ball15 roomb left)
(move roomb room3)
(drop ball15 room3 left)
(move room3 roomb)
(pick ball14 roomb left)
(move roomb room3)
(drop ball14 room3 left)
(move room3 roomb)
(pick ball13 roomb left)
(move roomb room3)
(drop ball13 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball8 rooma left)
(move rooma roomb)
(drop ball8 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
