(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(move roomb room4)
(drop ball1 room4 right)
(drop ball2 room4 left)
(move room4 roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb room4)
(drop ball6 room4 right)
(drop ball7 room4 left)
(move room4 roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb room4)
(drop ball4 room4 right)
(drop ball5 room4 left)
(move room4 roomb)
(pick ball3 roomb left)
(move roomb room4)
(drop ball3 room4 left)
(move room4 room3)
(pick ball9 room3 left)
(pick ball8 room3 right)
(move room3 room4)
(drop ball9 room4 left)
(drop ball8 room4 right)
