(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
(pick ball9 roomb right)
(move roomb room3)
(drop ball9 room3 right)
(move room3 roomb)
(pick ball8 roomb left)
(pick ball7 roomb right)
(move roomb room3)
(drop ball7 room3 right)
(drop ball8 room3 left)
(move room3 roomb)
(pick ball6 roomb left)
(move roomb room6)
(move room6 room3)
(drop ball6 room3 left)
(move room3 room6)
(move room6 room5)
(pick ball17 room5 left)
(pick ball16 room5 right)
(move room5 room6)
(drop ball17 room6 left)
(drop ball16 room6 right)
