(pick ball17 rooma left)
(pick ball16 rooma right)
(move rooma room3)
(drop ball16 room3 right)
(drop ball17 room3 left)
(move room3 rooma)
(pick ball15 rooma left)
(pick ball14 rooma right)
(move rooma room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball13 rooma left)
(pick ball12 rooma right)
(move rooma roomb)
(drop ball12 roomb right)
(drop ball13 roomb left)
(move roomb rooma)
(pick ball11 rooma left)
(pick ball10 rooma right)
(move rooma roomb)
(drop ball11 roomb left)
(drop ball10 roomb right)
