(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room5)
(drop ball8 room5 right)
(drop ball9 room5 left)
(move room5 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room5)
(drop ball6 room5 right)
(drop ball7 room5 left)
(move room5 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room5)
(drop ball4 room5 right)
(drop ball5 room5 left)
(move room5 rooma)
(pick ball31 rooma left)
(pick ball30 rooma right)
(move rooma room5)
(drop ball30 room5 right)
(drop ball31 room5 left)
(move room5 rooma)
(pick ball3 rooma left)
(pick ball29 rooma right)
(move rooma room5)
(drop ball29 room5 right)
(drop ball3 room5 left)
(move room5 rooma)
(pick ball28 rooma left)
(pick ball27 rooma right)
(move rooma room5)
(drop ball27 room5 right)
(drop ball28 room5 left)
(move room5 rooma)
(pick ball26 rooma left)
(pick ball25 rooma right)
(move rooma room5)
(drop ball25 room5 right)
(drop ball26 room5 left)
(move room5 rooma)
(pick ball24 rooma left)
(pick ball23 rooma right)
(move rooma room5)
(drop ball23 room5 right)
(drop ball24 room5 left)
(move room5 rooma)
(pick ball22 rooma left)
(pick ball21 rooma right)
(move rooma room5)
(drop ball21 room5 right)
(drop ball22 room5 left)
(move room5 rooma)
(pick ball20 rooma left)
(pick ball2 rooma right)
(move rooma room5)
(drop ball2 room5 right)
(drop ball20 room5 left)
(move room5 rooma)
(pick ball19 rooma left)
(pick ball18 rooma right)
(move rooma room5)
(drop ball18 room5 right)
(drop ball19 room5 left)
(move room5 rooma)
(pick ball17 rooma left)
(pick ball16 rooma right)
(move rooma room5)
(drop ball16 room5 right)
(drop ball17 room5 left)
(move room5 rooma)
(pick ball15 rooma left)
(pick ball14 rooma right)
(move rooma room5)
(drop ball14 room5 right)
(drop ball15 room5 left)
(move room5 rooma)
(pick ball13 rooma left)
(pick ball12 rooma right)
(move rooma room5)
(drop ball12 room5 right)
(drop ball13 room5 left)
(move room5 rooma)
(pick ball11 rooma left)
(pick ball10 rooma right)
(move rooma room5)
(drop ball10 room5 right)
(drop ball11 room5 left)
(move room5 rooma)
(pick ball1 rooma left)
(move rooma room5)
(drop ball1 room5 left)
