(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room4)
(drop ball9 room4 left)
(move room4 room3)
(drop ball8 room3 right)
(move room3 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb room5)
(move room5 rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma room5)
(drop ball11 room5 right)
(drop ball12 room5 left)
(move room5 room4)
(move room4 rooma)
(pick ball10 rooma left)
(move rooma room4)
(drop ball10 room4 left)
