(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
(move roomb room4)
(pick ball16 room4 left)
(move room4 roomb)
(drop ball16 roomb left)
(move roomb room4)
(pick ball15 room4 left)
(move room4 roomb)
(drop ball15 roomb left)
(move roomb room4)
(pick ball14 room4 left)
(move room4 roomb)
(drop ball14 roomb left)
(move roomb room4)
(pick ball13 room4 left)
(move room4 roomb)
(drop ball13 roomb left)
(move roomb room4)
(pick ball12 room4 left)
(move room4 roomb)
(drop ball12 roomb left)
(move roomb room4)
(pick ball11 room4 left)
(move room4 roomb)
(drop ball11 roomb left)
(move roomb room3)
(pick ball10 room3 left)
(move room3 roomb)
(drop ball10 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(move rooma roomb)
(drop ball2 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
