(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball5 roomb right)
(drop ball6 roomb left)
(move roomb room6)
(pick ball28 room6 left)
(pick ball27 room6 right)
(move room6 roomb)
(drop ball27 roomb right)
(drop ball28 roomb left)
(move roomb room6)
(pick ball26 room6 left)
(pick ball25 room6 right)
(move room6 roomb)
(drop ball25 roomb right)
(drop ball26 roomb left)
(move roomb room5)
(pick ball24 room5 left)
(pick ball23 room5 right)
(move room5 roomb)
(drop ball23 roomb right)
(drop ball24 roomb left)
(move roomb room5)
(pick ball22 room5 left)
(pick ball21 room5 right)
(move room5 roomb)
(drop ball21 roomb right)
(drop ball22 roomb left)
(move roomb room5)
(pick ball20 room5 left)
(move room5 roomb)
(drop ball20 roomb left)
(move roomb room4)
(pick ball19 room4 left)
(pick ball18 room4 right)
(move room4 roomb)
(drop ball18 roomb right)
(drop ball19 roomb left)
(move roomb room4)
(pick ball17 room4 left)
(pick ball16 room4 right)
(move room4 roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb room4)
(pick ball15 room4 left)
(move room4 roomb)
(drop ball15 roomb left)
(move roomb room3)
(pick ball14 room3 left)
(pick ball13 room3 right)
(move room3 roomb)
(drop ball13 roomb right)
(drop ball14 roomb left)
(move roomb room3)
(pick ball12 room3 left)
(pick ball11 room3 right)
(move room3 roomb)
(drop ball11 roomb right)
(drop ball12 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball3 roomb right)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball1 roomb right)
