(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma room3)
(drop ball5 room3 right)
(drop ball6 room3 left)
(move room3 roomb)
(pick ball7 roomb left)
(move roomb room5)
(pick ball22 room5 right)
(move room5 room3)
(drop ball22 room3 right)
(drop ball7 room3 left)
(move room3 room5)
(pick ball21 room5 left)
(pick ball20 room5 right)
(move room5 room3)
(drop ball20 room3 right)
(drop ball21 room3 left)
(move room3 room5)
(pick ball19 room5 left)
(move room5 room4)
(pick ball18 room4 right)
(move room4 room3)
(drop ball18 room3 right)
(drop ball19 room3 left)
(move room3 room4)
(pick ball17 room4 left)
(pick ball16 room4 right)
(move room4 room3)
(drop ball16 room3 right)
(drop ball17 room3 left)
(move room3 room4)
(pick ball15 room4 left)
(pick ball14 room4 right)
(move room4 room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(move room3 room4)
(pick ball13 room4 left)
(pick ball12 room4 right)
(move room4 room3)
(drop ball12 room3 right)
(drop ball13 room3 left)
(move room3 rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma room3)
(drop ball3 room3 right)
(drop ball4 room3 left)
(move room3 rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma room3)
(drop ball2 room3 left)
(drop ball1 room3 right)
