(move rooma roomb)
(pick ball4 roomb left)
(move roomb rooma)
(drop ball4 rooma left)
(move rooma roomb)
(move roomb room5)
(pick ball18 room5 left)
(pick ball17 room5 right)
(move room5 room4)
(drop ball17 room4 right)
(drop ball18 room4 left)
(move room4 room5)
(pick ball16 room5 left)
(pick ball15 room5 right)
(move room5 roomb)
(move roomb room4)
(drop ball15 room4 right)
(drop ball16 room4 left)
(move room4 room3)
(pick ball7 room3 left)
(pick ball12 room3 right)
(move room3 roomb)
(drop ball7 roomb left)
(move roomb room4)
(drop ball12 room4 right)
