(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(pick ball14 roomb right)
(move roomb rooma)
(drop ball7 rooma left)
(move rooma room3)
(drop ball14 room3 right)
(pick ball19 room3 left)
(move room3 room4)
(drop ball19 room4 left)
(pick ball29 room4 right)
(move room4 room5)
(drop ball29 room5 right)
(move room5 roomb)
(pick ball10 roomb left)
(move roomb room4)
(move room4 rooma)
(drop ball10 rooma left)
(move rooma room4)
(move room4 room3)
(pick ball18 room3 left)
(pick ball17 room3 right)
(move room3 room4)
(drop ball17 room4 right)
(drop ball18 room4 left)
(move room4 room3)
(pick ball16 room3 left)
(move room3 room4)
(drop ball16 room4 left)
