(pick ball9 rooma left)
(move rooma room6)
(drop ball9 room6 left)
(move room6 rooma)
(pick ball8 rooma left)
(move rooma room6)
(drop ball8 room6 left)
(move room6 rooma)
(pick ball7 rooma left)
(move rooma room6)
(drop ball7 room6 left)
(move room6 rooma)
(pick ball6 rooma left)
(move rooma room6)
(drop ball6 room6 left)
(move room6 rooma)
(pick ball5 rooma left)
(move rooma room6)
(drop ball5 room6 left)
(move room6 rooma)
(pick ball4 rooma left)
(move rooma room6)
(drop ball4 room6 left)
(move room6 rooma)
(pick ball3 rooma left)
(move rooma room6)
(drop ball3 room6 left)
(move room6 rooma)
(pick ball2 rooma left)
(move rooma room6)
(drop ball2 room6 left)
(move room6 rooma)
(pick ball14 rooma left)
(move rooma room6)
(drop ball14 room6 left)
(move room6 rooma)
(pick ball13 rooma left)
(move rooma room6)
(drop ball13 room6 left)
(move room6 rooma)
(pick ball12 rooma left)
(move rooma room6)
(drop ball12 room6 left)
(move room6 rooma)
(pick ball11 rooma left)
(move rooma room6)
(drop ball11 room6 left)
(move room6 rooma)
(pick ball10 rooma left)
(move rooma room6)
(drop ball10 room6 left)
(move room6 rooma)
(pick ball1 rooma left)
(move rooma room6)
(drop ball1 room6 left)
