(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball20 rooma right)
(move rooma roomb)
(drop ball20 roomb right)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball19 rooma right)
(move rooma roomb)
(drop ball19 roomb right)
(drop ball2 roomb left)
(move roomb rooma)
(pick ball18 rooma left)
(pick ball17 rooma right)
(move rooma roomb)
(drop ball17 roomb right)
(drop ball18 roomb left)
(move roomb rooma)
(pick ball16 rooma left)
(pick ball15 rooma right)
(move rooma roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(move roomb rooma)
(pick ball14 rooma left)
(pick ball13 rooma right)
(move rooma roomb)
(drop ball13 roomb right)
(drop ball14 roomb left)
(move roomb rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma roomb)
(drop ball11 roomb right)
(drop ball12 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball10 roomb left)
(drop ball1 roomb right)
