(pick ball12 rooma left)
(move rooma room3)
(drop ball12 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball9 rooma left)
(move rooma roomb)
(drop ball9 roomb left)
(move roomb rooma)
(pick ball8 rooma left)
(move rooma roomb)
(drop ball8 roomb left)
(move roomb rooma)
(pick ball13 rooma left)
(move rooma room4)
(drop ball13 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball11 rooma left)
(move rooma roomb)
(drop ball11 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
