(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(move roomb room4)
(pick ball26 room4 left)
(pick ball25 room4 right)
(move room4 room3)
(drop ball25 room3 right)
(drop ball26 room3 left)
(pick ball20 room3 left)
(pick ball19 room3 right)
(move room3 roomb)
(drop ball19 roomb right)
(drop ball20 roomb left)
(move roomb room4)
(pick ball24 room4 left)
(pick ball23 room4 right)
(move room4 room3)
(drop ball23 room3 right)
(drop ball24 room3 left)
(pick ball18 room3 left)
(pick ball17 room3 right)
(move room3 roomb)
(drop ball17 roomb right)
(drop ball18 roomb left)
(move roomb room4)
(pick ball22 room4 left)
(pick ball21 room4 right)
(move room4 roomb)
(move roomb room3)
(drop ball21 room3 right)
(drop ball22 room3 left)
(pick ball16 room3 left)
(pick ball15 room3 right)
(move room3 roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(move roomb room3)
(pick ball14 room3 left)
(move room3 roomb)
(drop ball14 roomb left)
