(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb rooma)
(drop ball6 rooma right)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball13 roomb left)
(pick ball10 roomb right)
(move roomb room5)
(move room5 room3)
(drop ball13 room3 left)
(move room3 rooma)
(drop ball10 rooma right)
(move rooma room5)
(move room5 room4)
(pick ball27 room4 left)
(pick ball26 room4 right)
(move room4 room5)
(drop ball26 room5 right)
(drop ball27 room5 left)
(move room5 room4)
(move room4 room3)
(pick ball19 room3 left)
(move room3 room4)
(drop ball19 room4 left)
