(move rooma roomb)
(pick ball4 roomb left)
(pick ball3 roomb right)
(move roomb rooma)
(drop ball3 rooma right)
(drop ball4 rooma left)
(move rooma roomb)
(pick ball2 roomb left)
(move roomb rooma)
(drop ball2 rooma left)
(move rooma roomb)
(move roomb room4)
(pick ball16 room4 left)
(pick ball15 room4 right)
(move room4 room3)
(drop ball15 room3 right)
(drop ball16 room3 left)
(pick ball9 room3 left)
(move room3 roomb)
(drop ball9 roomb left)
(move roomb room4)
(pick ball14 room4 left)
(pick ball13 room4 right)
(move room4 room3)
(drop ball13 room3 right)
(drop ball14 room3 left)
(move room3 room4)
(pick ball12 room4 left)
(move room4 room3)
(drop ball12 room3 left)
