(pick ball27 rooma left)
(pick ball26 rooma right)
(move rooma roomb)
(drop ball26 roomb right)
(drop ball27 roomb left)
(move roomb rooma)
(pick ball25 rooma left)
(pick ball24 rooma right)
(move rooma roomb)
(drop ball24 roomb right)
(drop ball25 roomb left)
(move roomb rooma)
(pick ball23 rooma left)
(pick ball22 rooma right)
(move rooma roomb)
(drop ball22 roomb right)
(drop ball23 roomb left)
(move roomb rooma)
(pick ball21 rooma left)
(pick ball20 rooma right)
(move rooma roomb)
(drop ball20 roomb right)
(drop ball21 roomb left)
(move roomb rooma)
(pick ball19 rooma left)
(pick ball18 rooma right)
(move rooma roomb)
(drop ball18 roomb right)
(drop ball19 roomb left)
(move roomb rooma)
(pick ball17 rooma left)
(pick ball16 rooma right)
(move rooma roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb rooma)
(pick ball15 rooma left)
(pick ball14 rooma right)
(move rooma roomb)
(drop ball15 roomb left)
(drop ball14 roomb right)
