(pick ball16 rooma left)
(pick ball15 rooma right)
(move rooma roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(pick ball32 roomb left)
(pick ball31 roomb right)
(move roomb room3)
(drop ball31 room3 right)
(drop ball32 room3 left)
(move room3 roomb)
(pick ball30 roomb left)
(pick ball29 roomb right)
(move roomb room3)
(drop ball29 room3 right)
(drop ball30 room3 left)
(move room3 roomb)
(pick ball28 roomb left)
(move roomb room3)
(drop ball28 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball14 rooma left)
(pick ball13 rooma right)
(move rooma roomb)
(drop ball13 roomb right)
(drop ball14 roomb left)
(move roomb rooma)
(pick ball12 rooma left)
(move rooma roomb)
(drop ball12 roomb left)
