(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb room3)
(pick ball34 room3 left)
(pick ball33 room3 right)
(move room3 roomb)
(drop ball33 roomb right)
(drop ball34 roomb left)
(move roomb room3)
(pick ball32 room3 left)
(pick ball31 room3 right)
(move room3 roomb)
(drop ball31 roomb right)
(drop ball32 roomb left)
(move roomb room3)
(pick ball30 room3 left)
(pick ball29 room3 right)
(move room3 roomb)
(drop ball29 roomb right)
(drop ball30 roomb left)
(move roomb room3)
(pick ball28 room3 left)
(pick ball27 room3 right)
(move room3 roomb)
(drop ball27 roomb right)
(drop ball28 roomb left)
(move roomb room3)
(pick ball26 room3 left)
(pick ball25 room3 right)
(move room3 roomb)
(drop ball25 roomb right)
(drop ball26 roomb left)
(move roomb room3)
(pick ball24 room3 left)
(move room3 roomb)
(drop ball24 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
