(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room4)
(drop ball9 room4 left)
(move room4 room3)
(drop ball8 room3 right)
(move room3 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb room6)
(move room6 rooma)
(pick ball14 rooma left)
(pick ball13 rooma right)
(move rooma room6)
(drop ball13 room6 right)
(drop ball14 room6 left)
(move room6 rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma room6)
(drop ball12 room6 left)
(move room6 room5)
(drop ball11 room5 right)
(move room5 room4)
(move room4 rooma)
(pick ball10 rooma left)
(move rooma room4)
(drop ball10 room4 left)
