(pick ball18 rooma left)
(move rooma room3)
(drop ball18 room3 left)
(move room3 rooma)
(pick ball35 rooma left)
(move rooma room5)
(drop ball35 room5 left)
(move room5 rooma)
(pick ball34 rooma left)
(move rooma room5)
(drop ball34 room5 left)
(move room5 rooma)
(pick ball33 rooma left)
(move rooma room5)
(drop ball33 room5 left)
(move room5 rooma)
(pick ball32 rooma left)
(move rooma room5)
(drop ball32 room5 left)
(move room5 rooma)
(pick ball31 rooma left)
(move rooma room5)
(drop ball31 room5 left)
(move room5 rooma)
(pick ball30 rooma left)
(move rooma room5)
(drop ball30 room5 left)
(move room5 rooma)
(pick ball29 rooma left)
(move rooma room5)
(drop ball29 room5 left)
(move room5 rooma)
(pick ball28 rooma left)
(move rooma room5)
(drop ball28 room5 left)
(move room5 rooma)
(pick ball27 rooma left)
(move rooma room5)
(drop ball27 room5 left)
(move room5 roomb)
(move roomb rooma)
(pick ball26 rooma left)
(move rooma room4)
(drop ball26 room4 left)
(move room4 rooma)
(pick ball25 rooma left)
(move rooma room4)
(drop ball25 room4 left)
(move room4 rooma)
(pick ball24 rooma left)
(move rooma room4)
(drop ball24 room4 left)
(move room4 rooma)
(pick ball23 rooma left)
(move rooma room4)
(drop ball23 room4 left)
(move room4 rooma)
(pick ball22 rooma left)
(move rooma room4)
(drop ball22 room4 left)
(move room4 rooma)
(pick ball21 rooma left)
(move rooma room4)
(drop ball21 room4 left)
(move room4 rooma)
(pick ball20 rooma left)
(move rooma room4)
(drop ball20 room4 left)
(move room4 rooma)
(pick ball19 rooma left)
(move rooma room4)
(drop ball19 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball17 rooma left)
(move rooma room3)
(drop ball17 room3 left)
(move room3 rooma)
(pick ball16 rooma left)
(move rooma room3)
(drop ball16 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball15 rooma left)
(move rooma roomb)
(drop ball15 roomb left)
(move roomb rooma)
(pick ball14 rooma left)
(move rooma roomb)
(drop ball14 roomb left)
(move roomb rooma)
(pick ball13 rooma left)
(move rooma roomb)
(drop ball13 roomb left)
(move roomb rooma)
(pick ball12 rooma left)
(move rooma roomb)
(drop ball12 roomb left)
(move roomb rooma)
(pick ball11 rooma left)
(move rooma roomb)
(drop ball11 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
