(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room3)
(drop ball8 room3 right)
(drop ball9 room3 left)
(move room3 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(move room3 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room3)
(drop ball4 room3 right)
(drop ball5 room3 left)
(move room3 rooma)
(pick ball3 rooma left)
(pick ball11 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb room4)
(drop ball11 room4 right)
(move room4 room3)
(move room3 rooma)
(pick ball10 rooma left)
(move rooma room3)
(drop ball10 room3 left)
