(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma room4)
(drop ball3 room4 right)
(drop ball4 room4 left)
(move room4 roomb)
(pick ball8 roomb left)
(pick ball7 roomb right)
(move roomb room4)
(drop ball7 room4 right)
(drop ball8 room4 left)
(move room4 roomb)
(pick ball6 roomb left)
(pick ball5 roomb right)
(move roomb room5)
(move room5 room4)
(drop ball5 room4 right)
(drop ball6 room4 left)
(move room4 room5)
(pick ball19 room5 left)
(pick ball18 room5 right)
(move room5 room4)
(drop ball18 room4 right)
(drop ball19 room4 left)
(move room4 room5)
(pick ball17 room5 left)
(pick ball16 room5 right)
(move room5 room4)
(drop ball16 room4 right)
(drop ball17 room4 left)
(move room4 room5)
(pick ball15 room5 left)
(pick ball14 room5 right)
(move room5 room4)
(drop ball14 room4 right)
(drop ball15 room4 left)
(move room4 room3)
(pick ball9 room3 left)
(pick ball10 room3 right)
(move room3 room4)
(drop ball10 room4 right)
(drop ball9 room4 left)
(move room4 rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma room4)
(drop ball2 room4 left)
(drop ball1 room4 right)
