(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball5 roomb right)
(drop ball6 roomb left)
(move roomb room4)
(pick ball19 room4 left)
(move room4 room5)
(drop ball19 room5 left)
(move room5 roomb)
(move roomb room3)
(pick ball9 room3 left)
(pick ball15 room3 right)
(move room3 roomb)
(drop ball9 roomb left)
(move roomb room4)
(drop ball15 room4 right)
(move room4 roomb)
(move roomb room3)
(pick ball10 room3 left)
(move room3 roomb)
(drop ball10 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball4 roomb left)
(drop ball3 roomb right)
