(move rooma roomb)
(pick ball19 roomb left)
(pick ball18 roomb right)
(move roomb rooma)
(drop ball18 rooma right)
(drop ball19 rooma left)
(move rooma roomb)
(pick ball17 roomb left)
(pick ball16 roomb right)
(move roomb rooma)
(drop ball16 rooma right)
(drop ball17 rooma left)
(move rooma roomb)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb rooma)
(drop ball14 rooma right)
(drop ball15 rooma left)
(move rooma roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb rooma)
(drop ball12 rooma right)
(drop ball13 rooma left)
(move rooma roomb)
(pick ball11 roomb left)
(pick ball10 roomb right)
(move roomb room3)
(move room3 rooma)
(drop ball10 rooma right)
(drop ball11 rooma left)
(move rooma room3)
(pick ball28 room3 left)
(pick ball27 room3 right)
(move room3 rooma)
(drop ball27 rooma right)
(drop ball28 rooma left)
(move rooma room3)
(pick ball26 room3 left)
(pick ball25 room3 right)
(move room3 rooma)
(drop ball25 rooma right)
(drop ball26 rooma left)
(move rooma room3)
(pick ball24 room3 left)
(pick ball23 room3 right)
(move room3 rooma)
(drop ball23 rooma right)
(drop ball24 rooma left)
(move rooma room3)
(pick ball22 room3 left)
(pick ball21 room3 right)
(move room3 rooma)
(drop ball21 rooma right)
(drop ball22 rooma left)
(move rooma room3)
(pick ball20 room3 left)
(move room3 rooma)
(drop ball20 rooma left)
