(pick ball8 rooma left)
(pick ball7 rooma right)
(move rooma room3)
(drop ball7 room3 right)
(drop ball8 room3 left)
(move room3 roomb)
(pick ball9 roomb left)
(pick ball13 roomb right)
(move roomb room3)
(drop ball13 room3 right)
(drop ball9 room3 left)
(move room3 roomb)
(pick ball12 roomb left)
(pick ball11 roomb right)
(move roomb room3)
(drop ball11 room3 right)
(drop ball12 room3 left)
(move room3 roomb)
(pick ball10 roomb left)
(move roomb room4)
(pick ball24 room4 right)
(move room4 room3)
(drop ball24 room3 right)
(drop ball10 room3 left)
(move room3 room4)
(pick ball23 room4 left)
(pick ball22 room4 right)
(move room4 room3)
(drop ball22 room3 right)
(drop ball23 room3 left)
(move room3 room4)
(pick ball21 room4 left)
(pick ball20 room4 right)
(move room4 room3)
(drop ball20 room3 right)
(drop ball21 room3 left)
(move room3 room4)
(pick ball19 room4 left)
(pick ball18 room4 right)
(move room4 room3)
(drop ball18 room3 right)
(drop ball19 room3 left)
(move room3 room4)
(pick ball17 room4 left)
(move room4 room3)
(drop ball17 room3 left)
(move room3 rooma)
(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma room3)
(drop ball5 room3 right)
(drop ball6 room3 left)
(move room3 rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma room3)
(drop ball3 room3 right)
(drop ball4 room3 left)
(move room3 rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma room3)
(drop ball2 room3 left)
(drop ball1 room3 right)
