(move rooma roomb)
(pick ball9 roomb left)
(move roomb rooma)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball8 roomb left)
(move roomb rooma)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball13 roomb left)
(move roomb rooma)
(drop ball13 rooma left)
(move rooma roomb)
(pick ball12 roomb left)
(move roomb rooma)
(drop ball12 rooma left)
(move rooma roomb)
(pick ball11 roomb left)
(move roomb rooma)
(drop ball11 rooma left)
(move rooma roomb)
(pick ball10 roomb left)
(move roomb room5)
(move room5 rooma)
(drop ball10 rooma left)
(move rooma room5)
(pick ball27 room5 left)
(move room5 rooma)
(drop ball27 rooma left)
(move rooma room5)
(pick ball26 room5 left)
(move room5 rooma)
(drop ball26 rooma left)
(move rooma room5)
(pick ball25 room5 left)
(move room5 room4)
(move room4 rooma)
(drop ball25 rooma left)
(move rooma room4)
(pick ball24 room4 left)
(move room4 rooma)
(drop ball24 rooma left)
(move rooma room4)
(pick ball23 room4 left)
(move room4 rooma)
(drop ball23 rooma left)
(move rooma room4)
(pick ball22 room4 left)
(move room4 rooma)
(drop ball22 rooma left)
(move rooma room4)
(pick ball21 room4 left)
(move room4 rooma)
(drop ball21 rooma left)
(move rooma room4)
(pick ball20 room4 left)
(move room4 rooma)
(drop ball20 rooma left)
(move rooma room4)
(pick ball19 room4 left)
(move room4 rooma)
(drop ball19 rooma left)
(move rooma room4)
(pick ball18 room4 left)
(move room4 rooma)
(drop ball18 rooma left)
(move rooma room4)
(pick ball17 room4 left)
(move room4 room3)
(move room3 rooma)
(drop ball17 rooma left)
(move rooma room3)
(pick ball16 room3 left)
(move room3 rooma)
(drop ball16 rooma left)
(move rooma room3)
(pick ball15 room3 left)
(move room3 rooma)
(drop ball15 rooma left)
(move rooma room3)
(pick ball14 room3 left)
(move room3 rooma)
(drop ball14 rooma left)
