(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(pick ball9 room3 left)
(pick ball10 room3 right)
(move room3 room4)
(drop ball10 room4 right)
(drop ball9 room4 left)
(pick ball13 room4 left)
(pick ball12 room4 right)
(move room4 room5)
(drop ball12 room5 right)
(drop ball13 room5 left)
(pick ball15 room5 left)
(move room5 roomb)
(pick ball8 roomb right)
(move roomb room6)
(drop ball15 room6 left)
(move room6 roomb)
(move roomb room4)
(drop ball8 room4 right)
(move room4 roomb)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(move roomb room3)
(drop ball5 room3 left)
