(move rooma roomb)
(pick ball8 roomb left)
(pick ball7 roomb right)
(move roomb rooma)
(drop ball7 rooma right)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball6 roomb left)
(pick ball5 roomb right)
(move roomb rooma)
(drop ball5 rooma right)
(drop ball6 rooma left)
(move rooma roomb)
(pick ball4 roomb left)
(move roomb rooma)
(drop ball4 rooma left)
(move rooma roomb)
(move roomb room3)
(pick ball18 room3 left)
(pick ball17 room3 right)
(move room3 roomb)
(drop ball17 roomb right)
(drop ball18 roomb left)
(move roomb room3)
(pick ball16 room3 left)
(pick ball15 room3 right)
(move room3 roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(move roomb room3)
(pick ball14 room3 left)
(pick ball13 room3 right)
(move room3 roomb)
(drop ball14 roomb left)
(drop ball13 roomb right)
