(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb rooma)
(drop ball6 rooma right)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb rooma)
(drop ball4 rooma right)
(drop ball5 rooma left)
(move rooma roomb)
(pick ball11 roomb left)
(pick ball10 roomb right)
(move roomb rooma)
(drop ball10 rooma right)
(drop ball11 rooma left)
(move rooma roomb)
(move roomb room5)
(pick ball28 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball28 room4 left)
(pick ball24 room4 right)
(move room4 room3)
(drop ball24 room3 right)
(pick ball19 room3 left)
(move room3 roomb)
(drop ball19 roomb left)
(move roomb room4)
(pick ball23 room4 left)
(pick ball22 room4 right)
(move room4 room3)
(drop ball22 room3 right)
(drop ball23 room3 left)
(pick ball18 room3 left)
(pick ball17 room3 right)
(move room3 roomb)
(drop ball17 roomb right)
(drop ball18 roomb left)
(move roomb room4)
(pick ball21 room4 left)
(pick ball20 room4 right)
(move room4 roomb)
(drop ball20 roomb right)
(move roomb room3)
(drop ball21 room3 left)
(pick ball16 room3 right)
(move room3 roomb)
(drop ball16 roomb right)
(move roomb room3)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 roomb)
(drop ball14 roomb right)
(drop ball15 roomb left)
(move roomb room3)
(pick ball13 room3 left)
(move room3 roomb)
(drop ball13 roomb left)
