(pick ball34 rooma left)
(pick ball33 rooma right)
(move rooma room5)
(drop ball33 room5 right)
(drop ball34 room5 left)
(move room5 rooma)
(pick ball32 rooma left)
(pick ball31 rooma right)
(move rooma room5)
(drop ball31 room5 right)
(drop ball32 room5 left)
(move room5 rooma)
(pick ball30 rooma left)
(pick ball29 rooma right)
(move rooma room5)
(drop ball30 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball29 room4 right)
(move room4 rooma)
(pick ball28 rooma left)
(pick ball27 rooma right)
(move rooma room4)
(drop ball27 room4 right)
(drop ball28 room4 left)
(move room4 rooma)
(pick ball26 rooma left)
(pick ball25 rooma right)
(move rooma room4)
(drop ball25 room4 right)
(drop ball26 room4 left)
(move room4 rooma)
(pick ball24 rooma left)
(pick ball23 rooma right)
(move rooma room4)
(drop ball24 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball23 room3 right)
(move room3 rooma)
(pick ball22 rooma left)
(pick ball21 rooma right)
(move rooma room3)
(drop ball21 room3 right)
(drop ball22 room3 left)
(move room3 rooma)
(pick ball20 rooma left)
(pick ball19 rooma right)
(move rooma room3)
(drop ball19 room3 right)
(drop ball20 room3 left)
(move room3 rooma)
(pick ball18 rooma left)
(pick ball17 rooma right)
(move rooma room3)
(drop ball18 room3 left)
(move room3 roomb)
(drop ball17 roomb right)
(move roomb rooma)
(pick ball16 rooma left)
(pick ball15 rooma right)
(move rooma roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(move roomb rooma)
(pick ball14 rooma left)
(pick ball13 rooma right)
(move rooma roomb)
(drop ball13 roomb right)
(drop ball14 roomb left)
(move roomb rooma)
(pick ball12 rooma left)
(move rooma roomb)
(drop ball12 roomb left)
