(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(move roomb room6)
(drop ball1 room6 right)
(drop ball2 room6 left)
(move room6 roomb)
(pick ball6 roomb left)
(pick ball5 roomb right)
(move roomb room6)
(drop ball5 room6 right)
(drop ball6 room6 left)
(move room6 roomb)
(pick ball4 roomb left)
(pick ball3 roomb right)
(move roomb room6)
(drop ball3 room6 right)
(drop ball4 room6 left)
(move room6 room5)
(pick ball15 room5 left)
(move room5 room6)
(drop ball15 room6 left)
(move room6 room4)
(pick ball14 room4 left)
(pick ball13 room4 right)
(move room4 room6)
(drop ball13 room6 right)
(drop ball14 room6 left)
(move room6 room4)
(pick ball12 room4 left)
(pick ball11 room4 right)
(move room4 room6)
(drop ball11 room6 right)
(drop ball12 room6 left)
(move room6 room4)
(pick ball10 room4 left)
(move room4 room6)
(drop ball10 room6 left)
(move room6 room3)
(pick ball9 room3 left)
(pick ball8 room3 right)
(move room3 room6)
(drop ball8 room6 right)
(drop ball9 room6 left)
(move room6 room3)
(pick ball7 room3 left)
(move room3 room6)
(drop ball7 room6 left)
