(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(move roomb room3)
(drop ball9 room3 left)
(move room3 rooma)
(pick ball7 rooma left)
(pick ball19 rooma right)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb room5)
(drop ball19 room5 right)
(move room5 rooma)
(pick ball18 rooma left)
(pick ball17 rooma right)
(move rooma room5)
(drop ball18 room5 left)
(move room5 room4)
(drop ball17 room4 right)
(move room4 rooma)
(pick ball16 rooma left)
(pick ball15 rooma right)
(move rooma room4)
(drop ball15 room4 right)
(drop ball16 room4 left)
(move room4 rooma)
(pick ball14 rooma left)
(pick ball13 rooma right)
(move rooma room4)
(drop ball14 room4 left)
(move room4 room3)
(drop ball13 room3 right)
(move room3 rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma room3)
(drop ball11 room3 right)
(drop ball12 room3 left)
(move room3 rooma)
(pick ball10 rooma left)
(move rooma room3)
(drop ball10 room3 left)
