(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball5 roomb right)
(drop ball6 roomb left)
(move roomb room5)
(pick ball36 room5 left)
(pick ball35 room5 right)
(move room5 roomb)
(drop ball35 roomb right)
(drop ball36 roomb left)
(move roomb room5)
(pick ball34 room5 left)
(pick ball33 room5 right)
(move room5 roomb)
(drop ball33 roomb right)
(drop ball34 roomb left)
(move roomb room5)
(pick ball32 room5 left)
(pick ball31 room5 right)
(move room5 roomb)
(drop ball31 roomb right)
(drop ball32 roomb left)
(move roomb room5)
(pick ball30 room5 left)
(pick ball29 room5 right)
(move room5 roomb)
(drop ball29 roomb right)
(drop ball30 roomb left)
(move roomb room5)
(pick ball28 room5 left)
(pick ball27 room5 right)
(move room5 roomb)
(drop ball27 roomb right)
(drop ball28 roomb left)
(move roomb room5)
(pick ball26 room5 left)
(pick ball25 room5 right)
(move room5 roomb)
(drop ball25 roomb right)
(drop ball26 roomb left)
(move roomb room4)
(pick ball24 room4 left)
(pick ball23 room4 right)
(move room4 roomb)
(drop ball23 roomb right)
(drop ball24 roomb left)
(move roomb room4)
(pick ball22 room4 left)
(pick ball21 room4 right)
(move room4 roomb)
(drop ball21 roomb right)
(drop ball22 roomb left)
(move roomb room4)
(pick ball20 room4 left)
(pick ball19 room4 right)
(move room4 roomb)
(drop ball19 roomb right)
(drop ball20 roomb left)
(move roomb room4)
(pick ball18 room4 left)
(pick ball17 room4 right)
(move room4 roomb)
(drop ball17 roomb right)
(drop ball18 roomb left)
(move roomb room4)
(pick ball16 room4 left)
(move room4 roomb)
(drop ball16 roomb left)
(move roomb room3)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 roomb)
(drop ball14 roomb right)
(drop ball15 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball3 roomb right)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball1 roomb right)
