(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb room5)
(move room5 room4)
(pick ball16 room4 left)
(move room4 room5)
(drop ball16 room5 left)
(move room5 room4)
(move room4 room3)
(pick ball14 room3 left)
(pick ball13 room3 right)
(move room3 room4)
(drop ball13 room4 right)
(drop ball14 room4 left)
(move room4 room3)
(pick ball12 room3 left)
(pick ball11 room3 right)
(move room3 room4)
(drop ball11 room4 right)
(drop ball12 room4 left)
(move room4 room3)
(pick ball10 room3 left)
(move room3 room4)
(drop ball10 room4 left)
