(move rooma roomb)
(move roomb room6)
(pick ball20 room6 left)
(pick ball19 room6 right)
(move room6 roomb)
(move roomb room5)
(drop ball19 room5 right)
(drop ball20 room5 left)
(pick ball16 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball16 room4 left)
(pick ball13 room4 right)
(move room4 room3)
(drop ball13 room3 right)
(pick ball9 room3 left)
(move room3 roomb)
(drop ball9 roomb left)
(move roomb room4)
(pick ball12 room4 left)
(pick ball11 room4 right)
(move room4 room3)
(drop ball11 room3 right)
(drop ball12 room3 left)
(pick ball8 room3 left)
(pick ball7 room3 right)
(move room3 roomb)
(drop ball7 roomb right)
(drop ball8 roomb left)
(move roomb room4)
(pick ball10 room4 left)
(move room4 roomb)
(drop ball10 roomb left)
