(pick ball9 rooma left)
(move rooma room3)
(drop ball9 room3 left)
(move room3 roomb)
(pick ball12 roomb left)
(move roomb room3)
(drop ball12 room3 left)
(move room3 roomb)
(pick ball11 roomb left)
(move roomb room3)
(drop ball11 room3 left)
(move room3 roomb)
(pick ball10 roomb left)
(move roomb room4)
(move room4 room3)
(drop ball10 room3 left)
(move room3 room4)
(pick ball18 room4 left)
(move room4 room3)
(drop ball18 room3 left)
(move room3 room4)
(pick ball17 room4 left)
(move room4 room3)
(drop ball17 room3 left)
(move room3 room4)
(pick ball16 room4 left)
(move room4 room3)
(drop ball16 room3 left)
(move room3 rooma)
(pick ball8 rooma left)
(move rooma room3)
(drop ball8 room3 left)
(move room3 rooma)
(pick ball7 rooma left)
(move rooma room3)
(drop ball7 room3 left)
(move room3 rooma)
(pick ball6 rooma left)
(move rooma room3)
(drop ball6 room3 left)
(move room3 rooma)
(pick ball5 rooma left)
(move rooma room3)
(drop ball5 room3 left)
(move room3 rooma)
(pick ball4 rooma left)
(move rooma room3)
(drop ball4 room3 left)
(move room3 rooma)
(pick ball3 rooma left)
(move rooma room3)
(drop ball3 room3 left)
(move room3 rooma)
(pick ball2 rooma left)
(move rooma room3)
(drop ball2 room3 left)
(move room3 rooma)
(pick ball1 rooma left)
(move rooma room3)
(drop ball1 room3 left)
