(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma room5)
(drop ball3 room5 right)
(drop ball4 room5 left)
(move room5 roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb room5)
(drop ball8 room5 right)
(drop ball9 room5 left)
(move room5 roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb room5)
(drop ball6 room5 right)
(drop ball7 room5 left)
(move room5 roomb)
(pick ball5 roomb left)
(pick ball10 roomb right)
(move roomb room6)
(move room6 room5)
(drop ball10 room5 right)
(drop ball5 room5 left)
(move room5 room6)
(pick ball38 room6 left)
(pick ball37 room6 right)
(move room6 room5)
(drop ball37 room5 right)
(drop ball38 room5 left)
(move room5 room6)
(pick ball36 room6 left)
(pick ball35 room6 right)
(move room6 room5)
(drop ball35 room5 right)
(drop ball36 room5 left)
(move room5 room6)
(pick ball34 room6 left)
(pick ball33 room6 right)
(move room6 room5)
(drop ball33 room5 right)
(drop ball34 room5 left)
(move room5 room6)
(pick ball32 room6 left)
(pick ball31 room6 right)
(move room6 room5)
(drop ball31 room5 right)
(drop ball32 room5 left)
(move room5 room4)
(pick ball23 room4 left)
(pick ball22 room4 right)
(move room4 room5)
(drop ball22 room5 right)
(drop ball23 room5 left)
(move room5 room4)
(pick ball21 room4 left)
(pick ball20 room4 right)
(move room4 room5)
(drop ball20 room5 right)
(drop ball21 room5 left)
(move room5 room4)
(pick ball19 room4 left)
(pick ball18 room4 right)
(move room4 room5)
(drop ball18 room5 right)
(drop ball19 room5 left)
(move room5 room3)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 room5)
(drop ball16 room5 right)
(drop ball17 room5 left)
(move room5 room3)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 room5)
(drop ball14 room5 right)
(drop ball15 room5 left)
(move room5 room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 room5)
(drop ball12 room5 right)
(drop ball13 room5 left)
(move room5 room3)
(pick ball11 room3 left)
(move room3 room5)
(drop ball11 room5 left)
(move room5 rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma room5)
(drop ball2 room5 left)
(drop ball1 room5 right)
