(move rooma roomb)
(pick ball16 roomb left)
(pick ball15 roomb right)
(move roomb rooma)
(drop ball15 rooma right)
(drop ball16 rooma left)
(move rooma roomb)
(pick ball14 roomb left)
(pick ball13 roomb right)
(move roomb rooma)
(drop ball13 rooma right)
(drop ball14 rooma left)
(move rooma roomb)
(pick ball12 roomb left)
(move roomb room4)
(move room4 rooma)
(drop ball12 rooma left)
(move rooma room4)
(move room4 room3)
(pick ball32 room3 left)
(pick ball31 room3 right)
(move room3 room4)
(drop ball31 room4 right)
(drop ball32 room4 left)
(move room4 room3)
(pick ball30 room3 left)
(pick ball29 room3 right)
(move room3 room4)
(drop ball29 room4 right)
(drop ball30 room4 left)
(move room4 room3)
(pick ball28 room3 left)
(move room3 room4)
(drop ball28 room4 left)
