(move rooma roomb)
(pick ball33 roomb left)
(move roomb rooma)
(drop ball33 rooma left)
(move rooma roomb)
(pick ball32 roomb left)
(move roomb rooma)
(drop ball32 rooma left)
(move rooma roomb)
(pick ball31 roomb left)
(move roomb rooma)
(drop ball31 rooma left)
(move rooma roomb)
(pick ball30 roomb left)
(move roomb rooma)
(drop ball30 rooma left)
(move rooma roomb)
(pick ball29 roomb left)
(move roomb rooma)
(drop ball29 rooma left)
(move rooma roomb)
(pick ball28 roomb left)
(move roomb rooma)
(drop ball28 rooma left)
(move rooma roomb)
(pick ball27 roomb left)
(move roomb rooma)
(drop ball27 rooma left)
(move rooma roomb)
(pick ball26 roomb left)
(move roomb rooma)
(drop ball26 rooma left)
(move rooma roomb)
(pick ball25 roomb left)
(move roomb rooma)
(drop ball25 rooma left)
(move rooma roomb)
(pick ball24 roomb left)
(move roomb rooma)
(drop ball24 rooma left)
(move rooma roomb)
(pick ball23 roomb left)
(move roomb rooma)
(drop ball23 rooma left)
(move rooma roomb)
(pick ball22 roomb left)
(move roomb rooma)
(drop ball22 rooma left)
(move rooma roomb)
(pick ball21 roomb left)
(move roomb rooma)
(drop ball21 rooma left)
(move rooma roomb)
(pick ball20 roomb left)
(move roomb rooma)
(drop ball20 rooma left)
(move rooma roomb)
(pick ball19 roomb left)
(move roomb rooma)
(drop ball19 rooma left)
(move rooma roomb)
(pick ball18 roomb left)
(move roomb rooma)
(drop ball18 rooma left)
(move rooma roomb)
(pick ball17 roomb left)
(move roomb rooma)
(drop ball17 rooma left)
(move rooma roomb)
(pick ball16 roomb left)
(move roomb rooma)
(drop ball16 rooma left)
(move rooma roomb)
(pick ball15 roomb left)
(move roomb rooma)
(drop ball15 rooma left)
(move rooma roomb)
(pick ball14 roomb left)
(move roomb rooma)
(drop ball14 rooma left)
