(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma room5)
(drop ball3 room5 right)
(drop ball4 room5 left)
(move room5 roomb)
(pick ball8 roomb left)
(pick ball7 roomb right)
(move roomb room5)
(drop ball7 room5 right)
(drop ball8 room5 left)
(move room5 roomb)
(pick ball6 roomb left)
(pick ball5 roomb right)
(move roomb room5)
(drop ball5 room5 right)
(drop ball6 room5 left)
(move room5 room4)
(pick ball14 room4 left)
(pick ball13 room4 right)
(move room4 room5)
(drop ball13 room5 right)
(drop ball14 room5 left)
(move room5 room4)
(pick ball12 room4 left)
(pick ball11 room4 right)
(move room4 room5)
(drop ball11 room5 right)
(drop ball12 room5 left)
(move room5 room3)
(pick ball9 room3 left)
(pick ball10 room3 right)
(move room3 room5)
(drop ball10 room5 right)
(drop ball9 room5 left)
(move room5 rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma room5)
(drop ball2 room5 left)
(drop ball1 room5 right)
