(pick ball22 rooma left)
(pick ball21 rooma right)
(move rooma roomb)
(drop ball21 roomb right)
(drop ball22 roomb left)
(move roomb rooma)
(pick ball20 rooma left)
(pick ball19 rooma right)
(move rooma roomb)
(drop ball19 roomb right)
(drop ball20 roomb left)
(move roomb rooma)
(pick ball18 rooma left)
(pick ball17 rooma right)
(move rooma roomb)
(drop ball17 roomb right)
(drop ball18 roomb left)
(move roomb rooma)
(pick ball16 rooma left)
(pick ball15 rooma right)
(move rooma roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(move roomb rooma)
(pick ball14 rooma left)
(move rooma roomb)
(drop ball14 roomb left)
