(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(move room3 room6)
(pick ball32 room6 left)
(pick ball31 room6 right)
(move room6 room5)
(drop ball31 room5 right)
(drop ball32 room5 left)
(pick ball27 room5 left)
(pick ball26 room5 right)
(move room5 room4)
(drop ball26 room4 right)
(drop ball27 room4 left)
(pick ball21 room4 left)
(pick ball20 room4 right)
(move room4 room3)
(drop ball20 room3 right)
(drop ball21 room3 left)
(move room3 room6)
(pick ball30 room6 left)
(pick ball29 room6 right)
(move room6 roomb)
(move roomb room5)
(drop ball29 room5 right)
(drop ball30 room5 left)
(pick ball25 room5 left)
(pick ball24 room5 right)
(move room5 room4)
(drop ball24 room4 right)
(drop ball25 room4 left)
(move room4 room5)
(pick ball23 room5 left)
(pick ball22 room5 right)
(move room5 roomb)
(move roomb room4)
(drop ball23 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball22 room3 right)
(move room3 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
