(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(pick ball15 roomb right)
(move roomb rooma)
(drop ball15 rooma right)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball14 roomb left)
(pick ball13 roomb right)
(move roomb rooma)
(drop ball13 rooma right)
(drop ball14 rooma left)
(move rooma roomb)
(pick ball12 roomb left)
(pick ball11 roomb right)
(move roomb rooma)
(drop ball11 rooma right)
(drop ball12 rooma left)
(move rooma roomb)
(pick ball10 roomb left)
(move roomb rooma)
(drop ball10 rooma left)
