(pick ball3 rooma left)
(move rooma room5)
(drop ball3 room5 left)
(move room5 roomb)
(pick ball9 roomb left)
(move roomb room5)
(drop ball9 room5 left)
(move room5 roomb)
(pick ball8 roomb left)
(move roomb room5)
(drop ball8 room5 left)
(move room5 roomb)
(pick ball7 roomb left)
(move roomb room5)
(drop ball7 room5 left)
(move room5 roomb)
(pick ball6 roomb left)
(move roomb room5)
(drop ball6 room5 left)
(move room5 roomb)
(pick ball5 roomb left)
(move roomb room5)
(drop ball5 room5 left)
(move room5 roomb)
(pick ball4 roomb left)
(move roomb room5)
(drop ball4 room5 left)
(move room5 roomb)
(pick ball11 roomb left)
(move roomb room5)
(drop ball11 room5 left)
(move room5 roomb)
(pick ball10 roomb left)
(move roomb room6)
(move room6 room5)
(drop ball10 room5 left)
(move room5 room6)
(pick ball40 room6 left)
(move room6 room5)
(drop ball40 room5 left)
(move room5 room6)
(pick ball39 room6 left)
(move room6 room5)
(drop ball39 room5 left)
(move room5 room6)
(pick ball38 room6 left)
(move room6 room5)
(drop ball38 room5 left)
(move room5 room6)
(pick ball37 room6 left)
(move room6 room5)
(drop ball37 room5 left)
(move room5 room6)
(pick ball36 room6 left)
(move room6 room5)
(drop ball36 room5 left)
(move room5 room6)
(pick ball35 room6 left)
(move room6 room5)
(drop ball35 room5 left)
(move room5 room6)
(pick ball34 room6 left)
(move room6 room5)
(drop ball34 room5 left)
(move room5 room6)
(pick ball33 room6 left)
(move room6 room5)
(drop ball33 room5 left)
(move room5 room6)
(pick ball32 room6 left)
(move room6 room5)
(drop ball32 room5 left)
(move room5 room4)
(pick ball24 room4 left)
(move room4 room5)
(drop ball24 room5 left)
(move room5 room4)
(pick ball23 room4 left)
(move room4 room5)
(drop ball23 room5 left)
(move room5 room4)
(pick ball22 room4 left)
(move room4 room5)
(drop ball22 room5 left)
(move room5 room4)
(pick ball21 room4 left)
(move room4 room5)
(drop ball21 room5 left)
(move room5 room4)
(pick ball20 room4 left)
(move room4 room5)
(drop ball20 room5 left)
(move room5 room4)
(pick ball19 room4 left)
(move room4 room5)
(drop ball19 room5 left)
(move room5 room4)
(pick ball18 room4 left)
(move room4 room5)
(drop ball18 room5 left)
(move room5 room4)
(pick ball17 room4 left)
(move room4 room5)
(drop ball17 room5 left)
(move room5 room3)
(pick ball16 room3 left)
(move room3 room5)
(drop ball16 room5 left)
(move room5 room3)
(pick ball15 room3 left)
(move room3 room5)
(drop ball15 room5 left)
(move room5 room3)
(pick ball14 room3 left)
(move room3 room5)
(drop ball14 room5 left)
(move room5 room3)
(pick ball13 room3 left)
(move room3 room5)
(drop ball13 room5 left)
(move room5 room3)
(pick ball12 room3 left)
(move room3 room5)
(drop ball12 room5 left)
(move room5 rooma)
(pick ball2 rooma left)
(move rooma room5)
(drop ball2 room5 left)
(move room5 rooma)
(pick ball1 rooma left)
(move rooma room5)
(drop ball1 room5 left)
