(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball30 rooma left)
(pick ball29 rooma right)
(move rooma room5)
(drop ball29 room5 right)
(drop ball30 room5 left)
(move room5 rooma)
(pick ball28 rooma left)
(pick ball27 rooma right)
(move rooma room5)
(drop ball27 room5 right)
(drop ball28 room5 left)
(move room5 roomb)
(move roomb rooma)
(pick ball26 rooma left)
(pick ball25 rooma right)
(move rooma room4)
(drop ball25 room4 right)
(drop ball26 room4 left)
(move room4 rooma)
(pick ball24 rooma left)
(pick ball23 rooma right)
(move rooma room4)
(drop ball23 room4 right)
(drop ball24 room4 left)
(move room4 rooma)
(pick ball22 rooma left)
(pick ball21 rooma right)
(move rooma room4)
(drop ball21 room4 right)
(drop ball22 room4 left)
(move room4 rooma)
(pick ball20 rooma left)
(pick ball19 rooma right)
(move rooma room4)
(drop ball20 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball19 room3 right)
(move room3 rooma)
(pick ball18 rooma left)
(pick ball17 rooma right)
(move rooma room3)
(drop ball17 room3 right)
(drop ball18 room3 left)
(move room3 rooma)
(pick ball16 rooma left)
(pick ball15 rooma right)
(move rooma room3)
(drop ball15 room3 right)
(drop ball16 room3 left)
(move room3 rooma)
(pick ball14 rooma left)
(pick ball13 rooma right)
(move rooma room3)
(drop ball13 room3 right)
(drop ball14 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma roomb)
(drop ball11 roomb right)
(drop ball12 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
