(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room3)
(drop ball4 room3 right)
(drop ball5 room3 left)
(move room3 roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb room3)
(drop ball8 room3 right)
(drop ball9 room3 left)
(move room3 roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(move room3 roomb)
(pick ball11 roomb left)
(pick ball10 roomb right)
(move roomb room3)
(drop ball10 room3 right)
(drop ball11 room3 left)
(move room3 rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room3)
(drop ball2 room3 right)
(drop ball3 room3 left)
(move room3 rooma)
(pick ball1 rooma left)
(move rooma room3)
(drop ball1 room3 left)
