(move rooma roomb)
(pick ball19 roomb left)
(pick ball18 roomb right)
(move roomb rooma)
(drop ball18 rooma right)
(drop ball19 rooma left)
(move rooma roomb)
(pick ball17 roomb left)
(pick ball16 roomb right)
(move roomb rooma)
(drop ball16 rooma right)
(drop ball17 rooma left)
(move rooma roomb)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb rooma)
(drop ball14 rooma right)
(drop ball15 rooma left)
(move rooma roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb room4)
(move room4 rooma)
(drop ball12 rooma right)
(drop ball13 rooma left)
(move rooma room4)
(pick ball39 room4 left)
(pick ball38 room4 right)
(move room4 rooma)
(drop ball38 rooma right)
(drop ball39 rooma left)
(move rooma room4)
(pick ball37 room4 left)
(pick ball36 room4 right)
(move room4 rooma)
(drop ball36 rooma right)
(drop ball37 rooma left)
(move rooma room4)
(pick ball35 room4 left)
(pick ball34 room4 right)
(move room4 rooma)
(drop ball34 rooma right)
(drop ball35 rooma left)
(move rooma room4)
(pick ball33 room4 left)
(pick ball32 room4 right)
(move room4 rooma)
(drop ball32 rooma right)
(drop ball33 rooma left)
(move rooma room4)
(pick ball31 room4 left)
(pick ball30 room4 right)
(move room4 rooma)
(drop ball30 rooma right)
(drop ball31 rooma left)
(move rooma room4)
(pick ball29 room4 left)
(move room4 room3)
(pick ball28 room3 right)
(move room3 rooma)
(drop ball28 rooma right)
(drop ball29 rooma left)
(move rooma room3)
(pick ball27 room3 left)
(pick ball26 room3 right)
(move room3 rooma)
(drop ball26 rooma right)
(drop ball27 rooma left)
(move rooma room3)
(pick ball25 room3 left)
(pick ball24 room3 right)
(move room3 rooma)
(drop ball24 rooma right)
(drop ball25 rooma left)
(move rooma room3)
(pick ball23 room3 left)
(pick ball22 room3 right)
(move room3 rooma)
(drop ball22 rooma right)
(drop ball23 rooma left)
(move rooma room3)
(pick ball21 room3 left)
(pick ball20 room3 right)
(move room3 rooma)
(drop ball21 rooma left)
(drop ball20 rooma right)
