(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(pick ball14 roomb left)
(pick ball13 roomb right)
(move roomb room3)
(drop ball13 room3 right)
(drop ball14 room3 left)
(move room3 roomb)
(pick ball12 roomb left)
(move roomb room3)
(drop ball12 room3 left)
(move room3 roomb)
(move roomb room4)
(pick ball18 room4 left)
(pick ball17 room4 right)
(move room4 roomb)
(move roomb room5)
(drop ball17 room5 right)
(drop ball18 room5 left)
(move room5 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
