(move rooma roomb)
(pick ball4 roomb left)
(pick ball3 roomb right)
(move roomb rooma)
(drop ball3 rooma right)
(drop ball4 rooma left)
(move rooma roomb)
(move roomb room5)
(pick ball17 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball17 room4 left)
(pick ball14 room4 right)
(move room4 room3)
(drop ball14 room3 right)
(pick ball9 room3 left)
(move room3 roomb)
(drop ball9 roomb left)
(move roomb room4)
(pick ball13 room4 left)
(pick ball12 room4 right)
(move room4 roomb)
(move roomb room3)
(drop ball12 room3 right)
(drop ball13 room3 left)
(pick ball8 room3 left)
(pick ball7 room3 right)
(move room3 roomb)
(drop ball7 roomb right)
(drop ball8 roomb left)
(move roomb room3)
(pick ball6 room3 left)
(move room3 roomb)
(drop ball6 roomb left)
