(move rooma roomb)
(pick ball8 roomb left)
(move roomb rooma)
(drop ball8 rooma left)
(move rooma roomb)
(move roomb room5)
(pick ball32 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball32 room4 left)
(pick ball25 room4 right)
(move room4 room3)
(drop ball25 room3 right)
(pick ball18 room3 left)
(move room3 roomb)
(drop ball18 roomb left)
(move roomb room4)
(pick ball24 room4 left)
(pick ball23 room4 right)
(move room4 room3)
(drop ball23 room3 right)
(drop ball24 room3 left)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb room4)
(pick ball22 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball22 room3 left)
(pick ball15 room3 right)
(move room3 roomb)
(drop ball15 roomb right)
