(move rooma roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb rooma)
(drop ball6 rooma right)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb room6)
(move room6 rooma)
(drop ball4 rooma right)
(drop ball5 rooma left)
(move rooma room6)
(pick ball20 room6 left)
(pick ball19 room6 right)
(move room6 rooma)
(drop ball19 rooma right)
(drop ball20 rooma left)
(move rooma room6)
(pick ball18 room6 left)
(move room6 room5)
(pick ball17 room5 right)
(move room5 rooma)
(drop ball17 rooma right)
(drop ball18 rooma left)
(move rooma room5)
(pick ball16 room5 left)
(pick ball15 room5 right)
(move room5 rooma)
(drop ball15 rooma right)
(drop ball16 rooma left)
(move rooma room5)
(pick ball14 room5 left)
(move room5 room4)
(pick ball13 room4 right)
(move room4 rooma)
(drop ball13 rooma right)
(drop ball14 rooma left)
(move rooma room4)
(pick ball12 room4 left)
(pick ball11 room4 right)
(move room4 rooma)
(drop ball11 rooma right)
(drop ball12 rooma left)
(move rooma room4)
(pick ball10 room4 left)
(move room4 room3)
(pick ball9 room3 right)
(move room3 rooma)
(drop ball9 rooma right)
(drop ball10 rooma left)
(move rooma room3)
(pick ball8 room3 left)
(move room3 rooma)
(drop ball8 rooma left)
