(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb room3)
(pick ball29 room3 left)
(pick ball28 room3 right)
(move room3 roomb)
(drop ball28 roomb right)
(drop ball29 roomb left)
(move roomb room3)
(pick ball27 room3 left)
(pick ball26 room3 right)
(move room3 roomb)
(drop ball26 roomb right)
(drop ball27 roomb left)
(move roomb room3)
(pick ball25 room3 left)
(pick ball24 room3 right)
(move room3 roomb)
(drop ball24 roomb right)
(drop ball25 roomb left)
(move roomb room3)
(pick ball23 room3 left)
(pick ball22 room3 right)
(move room3 roomb)
(drop ball22 roomb right)
(drop ball23 roomb left)
(move roomb room3)
(pick ball21 room3 left)
(move room3 roomb)
(drop ball21 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma roomb)
(drop ball11 roomb right)
(drop ball12 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball10 roomb left)
(drop ball1 roomb right)
