(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
(pick ball14 roomb left)
(move roomb room3)
(drop ball14 room3 left)
(move room3 roomb)
(pick ball13 roomb left)
(move roomb room3)
(drop ball13 room3 left)
(move room3 roomb)
(pick ball12 roomb left)
(move roomb room3)
(drop ball12 room3 left)
(move room3 room5)
(pick ball30 room5 left)
(move room5 room6)
(drop ball30 room6 left)
(move room6 roomb)
(move roomb room5)
(pick ball24 room5 left)
(move room5 room4)
(drop ball24 room4 left)
(pick ball18 room4 left)
(move room4 room3)
(drop ball18 room3 left)
(move room3 room5)
(pick ball23 room5 left)
(move room5 room4)
(drop ball23 room4 left)
(pick ball17 room4 left)
(move room4 room3)
(drop ball17 room3 left)
(move room3 roomb)
(move roomb room5)
(pick ball22 room5 left)
(move room5 room4)
(drop ball22 room4 left)
(move room4 room5)
(pick ball21 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball21 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
