(move rooma roomb)
(pick ball14 roomb left)
(move roomb room3)
(drop ball14 room3 left)
(pick ball24 room3 left)
(move room3 room4)
(drop ball24 room4 left)
(pick ball30 room4 left)
(move room4 room5)
(drop ball30 room5 left)
(move room5 roomb)
(pick ball13 roomb left)
(move roomb room3)
(drop ball13 room3 left)
(pick ball23 room3 left)
(move room3 room4)
(drop ball23 room4 left)
(move room4 roomb)
(pick ball12 roomb left)
(move roomb room3)
(drop ball12 room3 left)
(move room3 roomb)
(pick ball11 roomb left)
(move roomb room3)
(drop ball11 room3 left)
