(pick ball5 rooma left)
(move rooma room4)
(drop ball5 room4 left)
(move room4 roomb)
(pick ball9 roomb left)
(move roomb room4)
(drop ball9 room4 left)
(move room4 roomb)
(pick ball8 roomb left)
(move roomb room4)
(drop ball8 room4 left)
(move room4 roomb)
(pick ball7 roomb left)
(move roomb room4)
(drop ball7 room4 left)
(move room4 roomb)
(pick ball6 roomb left)
(move roomb room4)
(drop ball6 room4 left)
(move room4 roomb)
(pick ball10 roomb left)
(move roomb room4)
(drop ball10 room4 left)
(move room4 room3)
(pick ball13 room3 left)
(move room3 room4)
(drop ball13 room4 left)
(move room4 room3)
(pick ball12 room3 left)
(move room3 room4)
(drop ball12 room4 left)
(move room4 room3)
(pick ball11 room3 left)
(move room3 room4)
(drop ball11 room4 left)
(move room4 rooma)
(pick ball4 rooma left)
(move rooma room4)
(drop ball4 room4 left)
(move room4 rooma)
(pick ball3 rooma left)
(move rooma room4)
(drop ball3 room4 left)
(move room4 rooma)
(pick ball2 rooma left)
(move rooma room4)
(drop ball2 room4 left)
(move room4 rooma)
(pick ball1 rooma left)
(move rooma room4)
(drop ball1 room4 left)
