(move rooma roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb rooma)
(drop ball4 rooma right)
(drop ball5 rooma left)
(move rooma roomb)
(move roomb room6)
(pick ball15 room6 left)
(pick ball14 room6 right)
(move room6 roomb)
(move roomb room5)
(drop ball15 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball14 room4 right)
(pick ball11 room4 left)
(move room4 room3)
(drop ball11 room3 left)
(pick ball9 room3 right)
(move room3 roomb)
(drop ball9 roomb right)
(move roomb room4)
(pick ball10 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball10 room3 left)
(pick ball8 room3 right)
(move room3 roomb)
(drop ball8 roomb right)
(move roomb room3)
(pick ball7 room3 left)
(pick ball6 room3 right)
(move room3 roomb)
(drop ball7 roomb left)
(drop ball6 roomb right)
