(pick ball9 rooma left)
(move rooma room3)
(drop ball9 room3 left)
(move room3 rooma)
(pick ball8 rooma left)
(move rooma room3)
(drop ball8 room3 left)
(move room3 rooma)
(pick ball7 rooma left)
(move rooma room3)
(drop ball7 room3 left)
(move room3 rooma)
(pick ball6 rooma left)
(move rooma room3)
(drop ball6 room3 left)
(move room3 rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
(move roomb room3)
(move room3 rooma)
(pick ball11 rooma left)
(move rooma room3)
(drop ball11 room3 left)
(move room3 rooma)
(pick ball10 rooma left)
(move rooma room3)
(drop ball10 room3 left)
