(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb room3)
(drop ball8 room3 right)
(drop ball9 room3 left)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 roomb)
(move roomb room4)
(drop ball12 room4 right)
(drop ball13 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(drop ball2 roomb right)
