(pick ball9 rooma left)
(move rooma room3)
(drop ball9 room3 left)
(move room3 rooma)
(pick ball8 rooma left)
(move rooma room3)
(drop ball8 room3 left)
(move room3 rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb room6)
(move room6 rooma)
(pick ball18 rooma left)
(move rooma room6)
(drop ball18 room6 left)
(move room6 rooma)
(pick ball17 rooma left)
(move rooma room6)
(drop ball17 room6 left)
(move room6 rooma)
(pick ball16 rooma left)
(move rooma room6)
(drop ball16 room6 left)
(move room6 rooma)
(pick ball15 rooma left)
(move rooma room6)
(drop ball15 room6 left)
(move room6 rooma)
(pick ball14 rooma left)
(move rooma room6)
(drop ball14 room6 left)
(move room6 room5)
(move room5 rooma)
(pick ball13 rooma left)
(move rooma room5)
(drop ball13 room5 left)
(move room5 room4)
(move room4 rooma)
(pick ball12 rooma left)
(move rooma room4)
(drop ball12 room4 left)
(move room4 rooma)
(pick ball11 rooma left)
(move rooma room4)
(drop ball11 room4 left)
(move room4 room3)
(move room3 rooma)
(pick ball10 rooma left)
(move rooma room3)
(drop ball10 room3 left)
