(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(pick ball13 roomb left)
(move roomb room3)
(drop ball13 room3 left)
(move room3 room6)
(pick ball30 room6 left)
(pick ball29 room6 right)
(move room6 room5)
(drop ball29 room5 right)
(drop ball30 room5 left)
(pick ball25 room5 left)
(move room5 room4)
(drop ball25 room4 left)
(pick ball20 room4 right)
(move room4 room3)
(drop ball20 room3 right)
(move room3 room6)
(pick ball28 room6 left)
(move room6 roomb)
(move roomb room5)
(drop ball28 room5 left)
(move room5 roomb)
(move roomb room4)
(pick ball19 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball19 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
