(move rooma roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(move room3 roomb)
(pick ball4 roomb left)
(pick ball3 roomb right)
(move roomb room5)
(move room5 rooma)
(drop ball3 rooma right)
(drop ball4 rooma left)
(move rooma room5)
(pick ball17 room5 left)
(pick ball16 room5 right)
(move room5 room4)
(drop ball16 room4 right)
(drop ball17 room4 left)
(pick ball11 room4 left)
(move room4 room3)
(drop ball11 room3 left)
(move room3 room5)
(pick ball15 room5 left)
(pick ball14 room5 right)
(move room5 room4)
(drop ball15 room4 left)
(drop ball14 room4 right)
