(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb room3)
(pick ball19 room3 left)
(move room3 roomb)
(drop ball19 roomb left)
(move roomb room3)
(pick ball18 room3 left)
(move room3 roomb)
(drop ball18 roomb left)
(move roomb room3)
(pick ball17 room3 left)
(move room3 roomb)
(drop ball17 roomb left)
(move roomb room3)
(pick ball16 room3 left)
(move room3 roomb)
(drop ball16 roomb left)
(move roomb room3)
(pick ball15 room3 left)
(move room3 roomb)
(drop ball15 roomb left)
(move roomb room3)
(pick ball14 room3 left)
(move room3 roomb)
(drop ball14 roomb left)
(move roomb room3)
(pick ball13 room3 left)
(move room3 roomb)
(drop ball13 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(move rooma roomb)
(drop ball2 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
