(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(pick ball16 roomb left)
(pick ball15 roomb right)
(move roomb room3)
(drop ball15 room3 right)
(drop ball16 room3 left)
(pick ball22 room3 left)
(pick ball21 room3 right)
(move room3 room4)
(drop ball21 room4 right)
(drop ball22 room4 left)
(move room4 room5)
(pick ball28 room5 left)
(pick ball27 room5 right)
(move room5 room4)
(drop ball27 room4 right)
(drop ball28 room4 left)
(move room4 room3)
(pick ball20 room3 left)
(pick ball19 room3 right)
(move room3 room4)
(drop ball20 room4 left)
(drop ball19 room4 right)
