(pick ball8 rooma left)
(move rooma roomb)
(drop ball8 roomb left)
(pick ball9 roomb left)
(move roomb room3)
(drop ball9 room3 left)
(pick ball15 room3 left)
(move room3 room4)
(drop ball15 room4 left)
(move room4 roomb)
(pick ball12 roomb left)
(move roomb room4)
(drop ball12 room4 left)
(move room4 roomb)
(pick ball11 roomb left)
(move roomb room4)
(drop ball11 room4 left)
(move room4 roomb)
(pick ball10 roomb left)
(move roomb room3)
(drop ball10 room3 left)
(pick ball14 room3 left)
(move room3 room4)
(drop ball14 room4 left)
(move room4 room3)
(pick ball13 room3 left)
(move room3 roomb)
(move roomb room4)
(drop ball13 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
