(pick ball9 rooma left)
(move rooma room3)
(drop ball9 room3 left)
(move room3 rooma)
(pick ball8 rooma left)
(move rooma room3)
(drop ball8 room3 left)
(move room3 rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
(move roomb room4)
(move room4 rooma)
(pick ball14 rooma left)
(move rooma room4)
(drop ball14 room4 left)
(move room4 rooma)
(pick ball13 rooma left)
(move rooma room4)
(drop ball13 room4 left)
(move room4 rooma)
(pick ball12 rooma left)
(move rooma room4)
(drop ball12 room4 left)
(move room4 rooma)
(pick ball11 rooma left)
(move rooma room4)
(drop ball11 room4 left)
(move room4 room3)
(move room3 rooma)
(pick ball10 rooma left)
(move rooma room3)
(drop ball10 room3 left)
