(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(pick ball7 roomb left)
(move roomb room3)
(drop ball7 room3 left)
(move room3 roomb)
(move roomb room5)
(pick ball16 room5 left)
(pick ball15 room5 right)
(move room5 room4)
(drop ball15 room4 right)
(drop ball16 room4 left)
(move room4 room5)
(pick ball14 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball14 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
