(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(pick ball10 roomb right)
(move roomb rooma)
(drop ball10 rooma right)
(drop ball7 rooma left)
(move rooma roomb)
(move roomb room3)
(pick ball21 room3 left)
(pick ball17 room3 right)
(move room3 room4)
(drop ball21 room4 left)
(move room4 roomb)
(drop ball17 roomb right)
(move roomb room3)
(pick ball16 room3 left)
(pick ball15 room3 right)
(move room3 roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(move roomb room3)
(pick ball14 room3 left)
(move room3 roomb)
(drop ball14 roomb left)
