(pick ball33 rooma left)
(pick ball32 rooma right)
(move rooma room4)
(drop ball32 room4 right)
(drop ball33 room4 left)
(move room4 rooma)
(pick ball31 rooma left)
(pick ball30 rooma right)
(move rooma room4)
(drop ball30 room4 right)
(drop ball31 room4 left)
(move room4 rooma)
(pick ball29 rooma left)
(pick ball28 rooma right)
(move rooma room4)
(drop ball28 room4 right)
(drop ball29 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball27 rooma left)
(pick ball26 rooma right)
(move rooma room3)
(drop ball26 room3 right)
(drop ball27 room3 left)
(move room3 rooma)
(pick ball25 rooma left)
(pick ball24 rooma right)
(move rooma room3)
(drop ball24 room3 right)
(drop ball25 room3 left)
(move room3 rooma)
(pick ball23 rooma left)
(pick ball22 rooma right)
(move rooma room3)
(drop ball22 room3 right)
(drop ball23 room3 left)
(move room3 rooma)
(pick ball21 rooma left)
(pick ball20 rooma right)
(move rooma room3)
(drop ball20 room3 right)
(drop ball21 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball19 rooma left)
(pick ball18 rooma right)
(move rooma roomb)
(drop ball18 roomb right)
(drop ball19 roomb left)
(move roomb rooma)
(pick ball17 rooma left)
(pick ball16 rooma right)
(move rooma roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb rooma)
(pick ball15 rooma left)
(pick ball14 rooma right)
(move rooma roomb)
(drop ball14 roomb right)
(drop ball15 roomb left)
(move roomb rooma)
(pick ball13 rooma left)
(pick ball12 rooma right)
(move rooma roomb)
(drop ball12 roomb right)
(drop ball13 roomb left)
(move roomb rooma)
(pick ball11 rooma left)
(pick ball10 rooma right)
(move rooma roomb)
(drop ball11 roomb left)
(drop ball10 roomb right)
