(board c2 l11)
(sail l11 l8)
(sail l8 l15)
(debark c2 l15)
(board c8 l15)
(sail l15 l12)
(debark c8 l12)
(board c1 l12)
(sail l12 l2)
(debark c1 l2)
(sail l2 l8)
(board c7 l8)
(sail l8 l7)
(sail l7 l6)
(debark c7 l6)
(sail l6 l7)
(board c3 l7)
(sail l7 l5)
(sail l5 l16)
(debark c3 l16)
(board c6 l16)
(sail l16 l2)
(debark c6 l2)
(sail l2 l5)
(board c4 l5)
(sail l5 l3)
(sail l3 l15)
(debark c4 l15)
(sail l15 l3)
(board c5 l3)
(sail l3 l16)
(debark c5 l16)
(sail l16 l14)
(sail l14 l12)
(board c0 l12)
(sail l12 l14)
(debark c0 l14)
