(board c3 l2)
(sail l2 l9)
(sail l9 l10)
(debark c3 l10)
(board c8 l10)
(sail l10 l9)
(sail l9 l13)
(debark c8 l13)
(board c0 l13)
(sail l13 l9)
(sail l9 l16)
(debark c0 l16)
(sail l16 l9)
(board c7 l9)
(sail l9 l8)
(sail l8 l17)
(debark c7 l17)
(board c6 l17)
(sail l17 l0)
(debark c6 l0)
(sail l0 l8)
(board c10 l8)
(sail l8 l6)
(sail l6 l12)
(debark c10 l12)
(sail l12 l6)
(board c2 l6)
(sail l6 l5)
(sail l5 l14)
(debark c2 l14)
(sail l14 l5)
(board c9 l5)
(sail l5 l20)
(sail l20 l16)
(debark c9 l16)
(sail l16 l20)
(sail l20 l11)
(board c5 l11)
(sail l11 l20)
(sail l20 l12)
(debark c5 l12)
(sail l12 l20)
(sail l20 l1)
(board c4 l1)
(sail l1 l20)
(debark c4 l20)
