(sail l19 l9)
(board c2 l9)
(sail l9 l8)
(sail l8 l18)
(debark c2 l18)
(board c7 l18)
(sail l18 l13)
(debark c7 l13)
(sail l13 l8)
(board c12 l8)
(sail l8 l7)
(sail l7 l0)
(debark c12 l0)
(sail l0 l7)
(sail l7 l6)
(board c13 l6)
(sail l6 l7)
(sail l7 l4)
(debark c13 l4)
(sail l4 l7)
(sail l7 l25)
(board c9 l25)
(sail l25 l7)
(sail l7 l1)
(debark c9 l1)
(board c5 l1)
(sail l1 l7)
(sail l7 l23)
(debark c5 l23)
(sail l23 l7)
(sail l7 l18)
(board c11 l18)
(sail l18 l7)
(debark c11 l7)
(sail l7 l3)
(sail l3 l18)
(board c0 l18)
(sail l18 l3)
(debark c0 l3)
(sail l3 l17)
(board c4 l17)
(sail l17 l13)
(debark c4 l13)
(sail l13 l17)
(board c3 l17)
(sail l17 l14)
(sail l14 l13)
(debark c3 l13)
(sail l13 l14)
(board c10 l14)
(sail l14 l19)
(debark c10 l19)
(sail l19 l14)
(board c1 l14)
(sail l14 l19)
(debark c1 l19)
