(sail l5 l9)
(board c11 l9)
(sail l9 l8)
(sail l8 l14)
(debark c11 l14)
(sail l14 l8)
(board c6 l8)
(sail l8 l1)
(debark c6 l1)
(sail l1 l8)
(sail l8 l3)
(board c10 l3)
(sail l3 l0)
(debark c10 l0)
(sail l0 l8)
(sail l8 l23)
(board c7 l23)
(sail l23 l8)
(sail l8 l22)
(debark c7 l22)
(sail l22 l8)
(sail l8 l21)
(board c0 l21)
(sail l21 l8)
(debark c0 l8)
(sail l8 l6)
(sail l6 l16)
(board c8 l16)
(sail l16 l4)
(debark c8 l4)
(sail l4 l6)
(sail l6 l16)
(board c1 l16)
(sail l16 l6)
(sail l6 l18)
(debark c1 l18)
(sail l18 l6)
(sail l6 l15)
(board c2 l15)
(sail l15 l6)
(sail l6 l3)
(debark c2 l3)
(sail l3 l6)
(sail l6 l13)
(board c5 l13)
(sail l13 l6)
(sail l6 l12)
(debark c5 l12)
(sail l12 l6)
(sail l6 l11)
(board c4 l11)
(sail l11 l6)
(debark c4 l6)
(sail l6 l11)
(sail l11 l10)
(board c12 l10)
(sail l10 l11)
(debark c12 l11)
