(sail l30 l8)
(board c2 l8)
(sail l8 l17)
(debark c2 l17)
(board c10 l17)
(sail l17 l15)
(debark c10 l15)
(board c15 l15)
(sail l15 l0)
(debark c15 l0)
(sail l0 l8)
(board c11 l8)
(sail l8 l28)
(debark c11 l28)
(sail l28 l8)
(board c0 l8)
(sail l8 l17)
(debark c0 l17)
(sail l17 l8)
(sail l8 l4)
(board c7 l4)
(sail l4 l8)
(sail l8 l3)
(debark c7 l3)
(board c9 l3)
(sail l3 l12)
(debark c9 l12)
(sail l12 l3)
(board c14 l3)
(sail l3 l8)
(sail l8 l7)
(debark c14 l7)
(sail l7 l22)
(board c6 l22)
(sail l22 l8)
(debark c6 l8)
(sail l8 l7)
(sail l7 l20)
(board c8 l20)
(sail l20 l1)
(debark c8 l1)
(board c5 l1)
(sail l1 l7)
(debark c5 l7)
(sail l7 l23)
(sail l23 l20)
(board c4 l20)
(sail l20 l19)
(debark c4 l19)
(board c13 l19)
(sail l19 l23)
(sail l23 l12)
(debark c13 l12)
(sail l12 l23)
(sail l23 l20)
(board c1 l20)
(sail l20 l11)
(debark c1 l11)
(sail l11 l23)
(sail l23 l18)
(board c3 l18)
(sail l18 l23)
(sail l23 l20)
(debark c3 l20)
(sail l20 l23)
(sail l23 l14)
(board c12 l14)
(sail l14 l23)
(debark c12 l23)
