(board c5 l9)
(sail l9 l10)
(debark c5 l10)
(board c8 l10)
(sail l10 l8)
(debark c8 l8)
(board c1 l8)
(sail l8 l5)
(sail l5 l12)
(debark c1 l12)
(sail l12 l5)
(board c7 l5)
(sail l5 l4)
(sail l4 l17)
(debark c7 l17)
(sail l17 l4)
(board c6 l4)
(sail l4 l3)
(sail l3 l2)
(debark c6 l2)
(board c2 l2)
(sail l2 l9)
(debark c2 l9)
(sail l9 l3)
(board c3 l3)
(sail l3 l16)
(debark c3 l16)
(sail l16 l3)
(board c0 l3)
(sail l3 l2)
(sail l2 l16)
(debark c0 l16)
(sail l16 l2)
(sail l2 l15)
(board c9 l15)
(sail l15 l2)
(debark c9 l2)
(sail l2 l14)
(board c4 l14)
(sail l14 l2)
(debark c4 l2)
