(sail l6 l9)
(board c3 l9)
(sail l9 l4)
(debark c3 l4)
(board c2 l4)
(sail l4 l17)
(debark c2 l17)
(sail l17 l9)
(sail l9 l7)
(board c5 l7)
(sail l7 l9)
(debark c5 l9)
(sail l9 l4)
(sail l4 l3)
(board c11 l3)
(sail l3 l4)
(sail l4 l10)
(debark c11 l10)
(sail l10 l4)
(sail l4 l22)
(board c6 l22)
(sail l22 l14)
(debark c6 l14)
(sail l14 l4)
(sail l4 l22)
(board c1 l22)
(sail l22 l20)
(debark c1 l20)
(board c8 l20)
(sail l20 l19)
(debark c8 l19)
(board c4 l19)
(sail l19 l4)
(sail l4 l1)
(debark c4 l1)
(sail l1 l4)
(sail l4 l22)
(board c0 l22)
(sail l22 l4)
(debark c0 l4)
(sail l4 l21)
(sail l21 l20)
(board c10 l20)
(sail l20 l21)
(debark c10 l21)
(sail l21 l11)
(board c7 l11)
(sail l11 l21)
(debark c7 l21)
