(board c12 l16)
(sail l16 l8)
(debark c12 l8)
(sail l8 l7)
(board c0 l7)
(sail l7 l4)
(debark c0 l4)
(sail l4 l7)
(sail l7 l3)
(board c4 l3)
(sail l3 l10)
(debark c4 l10)
(sail l10 l7)
(sail l7 l3)
(board c11 l3)
(sail l3 l7)
(sail l7 l2)
(debark c11 l2)
(sail l2 l25)
(board c2 l25)
(sail l25 l7)
(sail l7 l26)
(debark c2 l26)
(sail l26 l7)
(sail l7 l24)
(board c7 l24)
(sail l24 l11)
(debark c7 l11)
(board c1 l11)
(sail l11 l23)
(debark c1 l23)
(sail l23 l24)
(board c10 l24)
(sail l24 l7)
(sail l7 l20)
(debark c10 l20)
(sail l20 l7)
(sail l7 l22)
(board c14 l22)
(sail l22 l17)
(debark c14 l17)
(board c9 l17)
(sail l17 l7)
(sail l7 l23)
(debark c9 l23)
(sail l23 l7)
(sail l7 l21)
(board c13 l21)
(sail l21 l7)
(sail l7 l2)
(debark c13 l2)
(sail l2 l7)
(sail l7 l18)
(board c3 l18)
(sail l18 l7)
(sail l7 l11)
(debark c3 l11)
(sail l11 l7)
(sail l7 l12)
(board c5 l12)
(sail l12 l7)
(debark c5 l7)
(sail l7 l22)
(sail l22 l1)
(board c6 l1)
(sail l1 l22)
(debark c6 l22)
