(sail l4 l9)
(board c10 l9)
(sail l9 l8)
(sail l8 l22)
(debark c10 l22)
(board c0 l22)
(sail l22 l30)
(debark c0 l30)
(board c2 l30)
(sail l30 l19)
(debark c2 l19)
(board c8 l19)
(sail l19 l0)
(debark c8 l0)
(sail l0 l8)
(sail l8 l7)
(board c15 l7)
(sail l7 l26)
(debark c15 l26)
(sail l26 l8)
(sail l8 l6)
(board c9 l6)
(sail l6 l8)
(debark c9 l8)
(sail l8 l7)
(sail l7 l30)
(board c16 l30)
(sail l30 l7)
(sail l7 l21)
(debark c16 l21)
(board c11 l21)
(sail l21 l7)
(sail l7 l11)
(debark c11 l11)
(board c5 l11)
(sail l11 l7)
(debark c5 l7)
(sail l7 l3)
(board c3 l3)
(sail l3 l7)
(sail l7 l12)
(debark c3 l12)
(board c4 l12)
(sail l12 l10)
(debark c4 l10)
(sail l10 l7)
(sail l7 l2)
(board c6 l2)
(sail l2 l7)
(sail l7 l14)
(debark c6 l14)
(board c14 l14)
(sail l14 l1)
(debark c14 l1)
(sail l1 l7)
(sail l7 l16)
(board c13 l16)
(sail l16 l7)
(sail l7 l22)
(debark c13 l22)
(sail l22 l7)
(sail l7 l15)
(board c7 l15)
(sail l15 l7)
(debark c7 l7)
(sail l7 l18)
(sail l18 l12)
(board c12 l12)
(sail l12 l18)
(sail l18 l14)
(debark c12 l14)
(sail l14 l18)
(sail l18 l11)
(board c1 l11)
(sail l11 l18)
(debark c1 l18)
