(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint6)
(take_image rover0 camera0 objective0 low_res)
(navigate rover0 waypoint6 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0 waypoint3)
(take_image rover0 camera1 objective1 colour waypoint0 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint3)