(sample_rock rover0 waypoint6 rover0store)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint6)
(take_image rover0 objective2 low_res camera0)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint6)