(sample_rock rover0 waypoint6 rover0store)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(navigate rover0 waypoint0 waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint3)