(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint5)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint5)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 low_res objective2 camera1)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(calibrate rover0 camera1 objective2 waypoint3)
(take_image rover0 colour objective0 camera1)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint5)