(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint0)
(take_image rover0 waypoint0 objective0 colour camera2)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint2)
(take_image rover0 waypoint0 objective2 low_res camera2)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)