(sample_rock rover0 waypoint2 rover0store)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 objective1 low_res camera0)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 objective1 high_res camera1)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint6)