(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint8)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 camera0 objective1 high_res)
(navigate rover0 waypoint2 waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint2)
(take_image rover0 camera0 objective0 colour)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint8)