(sample_rock rover0 waypoint9 rover0store)
(navigate rover0 waypoint9 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 waypoint2 rover0store)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint9)
(take_image rover0 waypoint9 objective2 camera1 low_res)
(navigate rover0 waypoint9 waypoint3)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint0)