(sample_rock rover0 waypoint0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint0 waypoint8 waypoint6 high_res)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 waypoint0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint8 waypoint6 high_res)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint8)
(communicate_soil_data rover0 general waypoint6 waypoint8 waypoint6)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 objective2 high_res camera0)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint6)