(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint8)
(navigate rover0 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint1 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(take_image rover0 low_res objective0 camera2)
(take_image rover0 colour objective0 camera2)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint8)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint5 waypoint8)