(sample_rock rover0 waypoint5 rover0store)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 waypoint0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint5)
(take_image rover0 waypoint5 objective2 camera0 high_res)
(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 colour)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint4)