(sample_rock rover0 waypoint9 rover0store)
(navigate rover0 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 waypoint1 rover0store)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 waypoint9 rover0store)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint3)
(sample_soil rover0 waypoint3 rover0store)
(navigate rover0 waypoint3 waypoint9)
(communicate_soil_data rover0 general waypoint3 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint0)
(take_image rover0 waypoint0 objective2 high_res camera0)
(navigate rover0 waypoint0 waypoint9)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint3)