(unstack b18 b6)
(putdown b18)
(unstack b8 b17)
(stack b8 b11)
(unstack b6 b7)
(putdown b6)
(unstack b7 b15)
(putdown b7)
(pickup b17)
(stack b17 b7)
(unstack b15 b9)
(stack b15 b18)
(unstack b9 b16)
(stack b9 b17)
(unstack b10 b14)
(stack b10 b16)
(unstack b2 b4)
(putdown b2)
(pickup b6)
(stack b6 b4)
(unstack b14 b12)
(putdown b14)
(unstack b12 b1)
(stack b12 b14)
(unstack b1 b5)
(putdown b1)
(pickup b5)
(stack b5 b9)
(pickup b2)
(stack b2 b5)
(unstack b12 b14)
(putdown b12)
(pickup b14)
(stack b14 b1)
(pickup b12)
(stack b12 b14)
(unstack b10 b16)
(putdown b10)
(unstack b16 b13)
(stack b16 b12)
(unstack b13 b3)
(stack b13 b6)
(pickup b3)
(stack b3 b2)
(pickup b10)
(stack b10 b16)
(unstack b13 b6)
(putdown b13)
(unstack b6 b4)
(putdown b6)
(pickup b4)
(stack b4 b3)
(pickup b6)
(stack b6 b4)
(pickup b13)
(stack b13 b6)
