(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 colour)
(calibrate rover0 camera0 objective0 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 high_res)
(navigate rover0 waypoint2 waypoint10)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint8)
(take_image rover0 waypoint10 objective2 camera2 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint8)
