(calibrate rover0 camera0 objective3 waypoint4)
(navigate rover1 waypoint1 waypoint0)
(take_image rover0 waypoint4 objective3 camera0 colour)
(navigate rover1 waypoint0 waypoint3)
(calibrate rover0 camera0 objective3 waypoint4)
(calibrate rover1 camera2 objective2 waypoint3)
(take_image rover0 waypoint4 objective3 camera0 low_res)
(take_image rover1 waypoint3 objective2 camera2 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint0)
(calibrate rover0 camera0 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover1 waypoint3 waypoint0)
(take_image rover0 waypoint6 objective1 camera0 low_res)
(navigate rover1 waypoint0 waypoint10)
(navigate rover0 waypoint6 waypoint5)
(communicate_image_data rover0 general objective3 low_res waypoint5 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_soil_data rover0 general waypoint10 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint9)
(communicate_soil_data rover0 general waypoint11 waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
