(calibrate rover0 camera2 objective2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(take_image rover0 waypoint1 objective3 camera2 high_res)
(calibrate rover0 camera0 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(communicate_image_data rover0 general objective3 high_res waypoint9 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint9 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint9 waypoint4)
(navigate rover0 waypoint9 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint4)
