(calibrate rover0 camera1 objective2 waypoint4)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint1 waypoint5)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(sample_rock rover1 rover1store waypoint5)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint1)
