(navigate rover0 waypoint3 waypoint6)
(navigate rover1 waypoint5 waypoint9)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint9 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint10)
(calibrate rover1 camera0 objective1 waypoint5)
(calibrate rover1 camera1 objective1 waypoint5)
(drop rover0 rover0store)
(take_image rover1 waypoint5 objective2 camera0 colour)
(take_image rover1 waypoint5 objective0 camera1 colour)
(navigate rover0 waypoint6 waypoint10)
(navigate rover1 waypoint5 waypoint9)
(sample_rock rover0 rover0store waypoint10)
(communicate_image_data rover1 general objective2 colour waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(communicate_image_data rover1 general objective0 colour waypoint9 waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint6 waypoint10)
