(calibrate rover1 camera0 objective2 waypoint1)
(navigate rover0 waypoint9 waypoint6)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint6)
(take_image rover1 waypoint0 objective2 camera0 low_res)
(navigate rover0 waypoint6 waypoint9)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint4)
(calibrate rover1 camera0 objective2 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint9 waypoint4)
(take_image rover1 waypoint0 objective0 camera0 low_res)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective2 waypoint0)
(navigate rover0 waypoint9 waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint4)
(take_image rover1 waypoint0 objective0 camera0 colour)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(communicate_soil_data rover0 general waypoint4 waypoint9 waypoint4)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
