(calibrate rover0 camera1 objective3 waypoint4)
(calibrate rover0 camera2 objective3 waypoint4)
(take_image rover0 waypoint4 objective3 camera1 colour)
(navigate rover0 waypoint4 waypoint9)
(calibrate rover0 camera0 objective0 waypoint9)
(take_image rover0 waypoint9 objective2 camera0 high_res)
(navigate rover0 waypoint9 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint7)
(communicate_image_data rover0 general objective3 colour waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint11 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint11)
(communicate_soil_data rover0 general waypoint10 waypoint11 waypoint7)
(navigate rover0 waypoint11 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint7)
