(calibrate rover0 camera0 objective0 waypoint1)
(calibrate rover1 camera1 objective1 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint7)
(navigate rover0 waypoint1 waypoint3)
(take_image rover1 waypoint9 objective2 camera1 colour)
(take_image rover0 waypoint3 objective1 camera0 low_res)
(communicate_image_data rover1 general objective2 colour waypoint9 waypoint7)
(calibrate rover1 camera1 objective1 waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint7)
(take_image rover1 waypoint9 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint9 waypoint7)
