(calibrate rover0 camera1 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 high_res)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint10)
(take_image rover0 waypoint10 objective1 camera0 high_res)
(calibrate rover0 camera1 objective1 waypoint10)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint0)
(take_image rover0 waypoint10 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint0)
