(calibrate rover1 camera1 objective0 waypoint6)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint6 waypoint4)
(navigate rover0 waypoint9 waypoint2)
(calibrate rover0 camera0 objective2 waypoint2)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint6)
(drop rover1 rover1store)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint5)
(take_image rover1 waypoint6 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint5)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 colour)
(calibrate rover0 camera0 objective2 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 colour)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint5)
