(calibrate rover0 camera1 objective0 waypoint10)
(calibrate rover0 camera2 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(take_image rover0 waypoint3 objective3 camera1 colour)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint10)
(take_image rover0 waypoint10 objective1 camera2 colour)
(calibrate rover0 camera1 objective0 waypoint10)
(take_image rover0 waypoint10 objective0 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint5)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint5 waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint4)
