(navigate rover0 waypoint11 waypoint6)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint6)
(calibrate rover1 camera3 objective1 waypoint4)
(calibrate rover0 camera2 objective2 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint10)
(take_image rover1 waypoint4 objective0 camera3 low_res)
(calibrate rover1 camera3 objective1 waypoint4)
(navigate rover0 waypoint6 waypoint11)
(navigate rover1 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(take_image rover1 waypoint2 objective3 camera3 low_res)
(take_image rover0 waypoint10 objective1 camera2 low_res)
(sample_rock rover1 rover1store waypoint2)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint10 waypoint11)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint10)
(communicate_image_data rover0 general objective1 low_res waypoint11 waypoint10)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint11 waypoint10)
(communicate_rock_data rover1 general waypoint2 waypoint4 waypoint10)
