(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint11 waypoint2 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint10)
(take_image rover0 waypoint1 objective3 camera0 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint10)
