(calibrate rover0 camera2 objective3 waypoint7)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint7 waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint5 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint4)
(take_image rover0 waypoint3 objective3 camera2 high_res)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6)
(calibrate rover0 camera2 objective3 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint10)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover1 rover1store waypoint10)
(take_image rover0 waypoint7 objective2 camera2 high_res)
(calibrate rover1 camera1 objective0 waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint6)
(calibrate rover0 camera2 objective3 waypoint7)
(take_image rover1 waypoint10 objective0 camera1 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint10 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint10 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint6)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint6)
(communicate_soil_data rover0 general waypoint3 waypoint7 waypoint6)
(communicate_soil_data rover0 general waypoint11 waypoint7 waypoint6)
