(calibrate rover0 camera1 objective0 waypoint10)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint2)
(take_image rover0 waypoint10 objective0 camera1 high_res)
(communicate_soil_data rover1 general waypoint9 waypoint2 waypoint7)
(navigate rover0 waypoint10 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(navigate rover0 waypoint4 waypoint10)
(communicate_image_data rover0 general objective0 high_res waypoint10 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint2)
(navigate rover0 waypoint10 waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint7 waypoint2 waypoint7)
(navigate rover0 waypoint4 waypoint10)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint7)
(navigate rover0 waypoint10 waypoint0)
(navigate rover1 waypoint2 waypoint9)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint9 waypoint6)
(calibrate rover0 camera2 objective3 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover1 rover1store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint0 waypoint1)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint7)
(take_image rover0 waypoint1 objective0 camera2 colour)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint7)
(navigate rover1 waypoint9 waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint2 waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint7)
