(calibrate rover0 camera2 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(take_image rover0 waypoint10 objective1 camera2 low_res)
(calibrate rover0 camera2 objective0 waypoint10)
(communicate_image_data rover0 general objective1 low_res waypoint10 waypoint2)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective2 camera2 low_res)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(communicate_image_data rover0 general objective2 low_res waypoint10 waypoint2)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint1 waypoint11 waypoint2)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint6 waypoint2)
