(navigate rover0 waypoint6 waypoint2)
(navigate rover1 waypoint5 waypoint1)
(calibrate rover1 camera1 objective2 waypoint1)
(navigate rover0 waypoint2 waypoint11)
(take_image rover1 waypoint1 objective1 camera1 colour)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint11 waypoint2 waypoint6)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint2 waypoint11)
(calibrate rover1 camera2 objective3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(take_image rover1 waypoint4 objective3 camera2 high_res)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint6 waypoint9)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint6)
(navigate rover1 waypoint1 waypoint5)
(navigate rover0 waypoint9 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint6)
(sample_soil rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint6)
(communicate_rock_data rover1 general waypoint10 waypoint0 waypoint6)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint6)
(communicate_soil_data rover1 general waypoint10 waypoint0 waypoint6)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint6)
