(calibrate rover0 camera2 objective3 waypoint8)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint11)
(navigate rover0 waypoint8 waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint4 waypoint11 waypoint0)
(sample_rock rover1 rover1store waypoint11)
(take_image rover0 waypoint2 objective1 camera2 high_res)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint0)
(calibrate rover0 camera2 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover1 waypoint11 waypoint4)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint4 waypoint6)
(take_image rover0 waypoint10 objective3 camera2 high_res)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint0)
(calibrate rover0 camera2 objective3 waypoint10)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint0)
(take_image rover0 waypoint10 objective2 camera2 high_res)
(navigate rover1 waypoint6 waypoint1)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint0)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint1 waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint0)
