(sample_rock rover0 rover0store waypoint9)
(calibrate rover1 camera0 objective2 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera0 colour)
(take_image rover1 waypoint2 objective2 camera1 high_res)
(navigate rover0 waypoint9 waypoint7)
(calibrate rover1 camera0 objective2 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint6)
(navigate rover1 waypoint2 waypoint7)
(take_image rover1 waypoint7 objective1 camera0 high_res)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint2 waypoint6)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint6)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint6)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint6)
(navigate rover0 waypoint7 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint9 waypoint2)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint6)
(navigate rover0 waypoint5 waypoint3)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint6)
