(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint3 waypoint7)
(calibrate rover0 camera2 objective3 waypoint4)
(take_image rover0 waypoint4 objective0 camera2 colour)
(sample_soil rover1 rover1store waypoint7)
(calibrate rover0 camera2 objective3 waypoint4)
(navigate rover1 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint11)
(take_image rover0 waypoint0 objective3 camera2 colour)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint1 waypoint5)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint11)
(communicate_soil_data rover1 general waypoint7 waypoint5 waypoint11)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint11)
