(sample_rock rover0 rover0store waypoint0)
(calibrate rover1 camera0 objective0 waypoint8)
(navigate rover1 waypoint8 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(drop rover0 rover0store)
(take_image rover1 waypoint5 objective0 camera0 low_res)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint5)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint5)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint5)
