(calibrate rover1 camera0 objective2 waypoint6)
(navigate rover0 waypoint9 waypoint8)
(navigate rover1 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint8)
(take_image rover1 waypoint5 objective0 camera0 colour)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 colour waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint8 waypoint9 waypoint4)
(calibrate rover1 camera0 objective2 waypoint6)
(navigate rover1 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint4)
(drop rover0 rover0store)
(take_image rover1 waypoint7 objective1 camera0 colour)
(navigate rover0 waypoint9 waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint7 waypoint4)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint9)
(communicate_soil_data rover0 general waypoint3 waypoint9 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
