(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint3 waypoint9)
(calibrate rover1 camera0 objective2 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint10)
(navigate rover1 waypoint8 waypoint11)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint5 waypoint11 waypoint10)
(take_image rover1 waypoint11 objective2 camera0 low_res)
(calibrate rover1 camera1 objective1 waypoint11)
(navigate rover0 waypoint3 waypoint8)
(calibrate rover1 camera0 objective2 waypoint11)
(communicate_image_data rover1 general objective2 low_res waypoint11 waypoint10)
(take_image rover1 waypoint11 objective2 camera1 high_res)
(sample_rock rover0 rover0store waypoint8)
(communicate_image_data rover1 general objective2 high_res waypoint11 waypoint10)
(navigate rover0 waypoint8 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint10)
(navigate rover1 waypoint11 waypoint8)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint4 waypoint2)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(sample_soil rover1 rover1store waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint10)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint10)
(navigate rover1 waypoint4 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(calibrate rover1 camera1 objective1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(take_image rover1 waypoint1 objective3 camera1 low_res)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint10)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint10)
(communicate_soil_data rover1 general waypoint1 waypoint4 waypoint10)
