(calibrate rover0 camera1 objective1 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 colour)
(take_image rover0 waypoint0 objective3 camera0 low_res)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint4)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint11)
(calibrate rover0 camera2 objective0 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint4)
