(calibrate rover1 camera0 objective0 waypoint9)
(navigate rover0 waypoint1 waypoint3)
(navigate rover1 waypoint9 waypoint1)
(navigate rover0 waypoint3 waypoint7)
(calibrate rover0 camera1 objective3 waypoint7)
(take_image rover1 waypoint1 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective3 camera1 low_res)
(calibrate rover1 camera0 objective0 waypoint1)
(navigate rover0 waypoint7 waypoint3)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint5)
(calibrate rover1 camera0 objective0 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint5)
(take_image rover1 waypoint1 objective1 camera0 colour)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint10)
(navigate rover0 waypoint3 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint10 waypoint5)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint10 waypoint5)
(navigate rover0 waypoint1 waypoint10)
(communicate_image_data rover1 general objective1 colour waypoint10 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint10 waypoint5)
