(calibrate rover0 camera2 objective0 waypoint8)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover1 camera0 objective0 waypoint0)
(take_image rover0 waypoint8 objective0 camera2 colour)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover0 camera2 objective0 waypoint8)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(navigate rover0 waypoint8 waypoint7)
(calibrate rover1 camera1 objective1 waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint5)
(take_image rover0 waypoint7 objective1 camera2 colour)
(sample_rock rover0 rover0store waypoint7)
(calibrate rover1 camera0 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 camera1 colour)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint5)
(navigate rover0 waypoint7 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint5)
(navigate rover0 waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint5)
