(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint3 waypoint6)
(navigate rover1 waypoint2 waypoint11)
(take_image rover0 waypoint6 objective2 camera0 low_res)
(calibrate rover1 camera1 objective1 waypoint11)
(calibrate rover0 camera0 objective0 waypoint6)
(take_image rover1 waypoint11 objective3 camera1 colour)
(take_image rover0 waypoint6 objective2 camera0 colour)
(communicate_image_data rover1 general objective3 colour waypoint11 waypoint3)
(navigate rover1 waypoint11 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint3)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
