(navigate rover0 waypoint8 waypoint6)
(sample_soil rover1 rover1store waypoint10)
(navigate rover0 waypoint6 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint9)
(sample_soil rover0 rover0store waypoint11)
(calibrate rover0 camera0 objective3 waypoint11)
(calibrate rover1 camera2 objective1 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint2)
(navigate rover1 waypoint9 waypoint10)
(take_image rover0 waypoint11 objective3 camera0 high_res)
(communicate_soil_data rover1 general waypoint9 waypoint10 waypoint2)
(take_image rover1 waypoint10 objective3 camera2 low_res)
(calibrate rover0 camera0 objective3 waypoint11)
(communicate_image_data rover1 general objective3 low_res waypoint10 waypoint2)
(take_image rover0 waypoint11 objective1 camera0 high_res)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint2)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint2)
