(calibrate rover1 camera1 objective1 waypoint1)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint1 waypoint11)
(navigate rover0 waypoint3 waypoint0)
(take_image rover1 waypoint11 objective3 camera1 colour)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint11)
(navigate rover1 waypoint11 waypoint5)
(communicate_image_data rover1 general objective3 colour waypoint5 waypoint11)
(calibrate rover1 camera0 objective2 waypoint5)
(communicate_rock_data rover1 general waypoint11 waypoint5 waypoint11)
(take_image rover1 waypoint5 objective2 camera0 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint11)
