(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint11 waypoint0)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover1 camera2 objective3 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint1)
(take_image rover1 waypoint0 objective3 camera2 colour)
(calibrate rover1 camera2 objective3 waypoint0)
(navigate rover0 waypoint4 waypoint10)
(drop rover0 rover0store)
(take_image rover1 waypoint0 objective2 camera2 colour)
(sample_soil rover0 rover0store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint1)
(communicate_image_data rover1 general objective3 colour waypoint8 waypoint1)
(sample_rock rover1 rover1store waypoint8)
(communicate_image_data rover1 general objective2 colour waypoint8 waypoint1)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint0 waypoint8 waypoint1)
(sample_soil rover1 rover1store waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint1)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint11)
(navigate rover1 waypoint11 waypoint3)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint11)
(communicate_rock_data rover1 general waypoint3 waypoint11 waypoint1)
