(calibrate rover0 camera0 objective3 waypoint11)
(navigate rover1 waypoint6 waypoint10)
(navigate rover0 waypoint11 waypoint9)
(calibrate rover1 camera1 objective3 waypoint10)
(take_image rover0 waypoint9 objective1 camera0 colour)
(navigate rover1 waypoint10 waypoint6)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint6 objective1 camera1 low_res)
(navigate rover0 waypoint9 waypoint11)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint11 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint11 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint11)
(communicate_soil_data rover0 general waypoint5 waypoint11 waypoint8)
