(calibrate rover1 camera1 objective2 waypoint4)
(navigate rover0 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint4 objective0 camera1 colour)
(navigate rover0 waypoint9 waypoint3)
(calibrate rover1 camera1 objective2 waypoint4)
(communicate_soil_data rover0 general waypoint9 waypoint3 waypoint8)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint8)
(take_image rover0 waypoint2 objective1 camera0 colour)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint8)
(take_image rover1 waypoint0 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint8)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint8)
