(calibrate rover0 camera0 objective0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint9 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint6 waypoint9)
(calibrate rover1 camera1 objective2 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint7)
(take_image rover1 waypoint1 objective2 camera1 low_res)
(take_image rover0 waypoint9 objective3 camera0 low_res)
(navigate rover0 waypoint9 waypoint6)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint10)
(navigate rover0 waypoint6 waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint7)
