(sample_soil rover1 rover1store waypoint7)
(calibrate rover0 camera0 objective0 waypoint4)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint8)
(take_image rover0 waypoint4 objective0 camera0 low_res)
(navigate rover1 waypoint7 waypoint0)
(calibrate rover0 camera0 objective0 waypoint4)
(drop rover1 rover1store)
(calibrate rover1 camera1 objective2 waypoint0)
(take_image rover0 waypoint4 objective1 camera0 low_res)
(sample_soil rover1 rover1store waypoint0)
(take_image rover1 waypoint0 objective0 camera1 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint8)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint8)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint8)
