(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint11)
(calibrate rover1 camera0 objective2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint5)
(navigate rover1 waypoint11 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint7)
(take_image rover1 waypoint7 objective2 camera0 high_res)
(calibrate rover1 camera2 objective2 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover1 general objective2 high_res waypoint7 waypoint5)
(calibrate rover1 camera0 objective2 waypoint7)
(take_image rover1 waypoint7 objective1 camera2 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint5)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint5)
(navigate rover1 waypoint7 waypoint3)
(take_image rover1 waypoint3 objective3 camera0 high_res)
(navigate rover1 waypoint3 waypoint7)
(communicate_image_data rover1 general objective3 high_res waypoint7 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint5)
