(calibrate rover1 camera0 objective2 waypoint8)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint8 waypoint1)
(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover1 waypoint1 objective1 camera0 high_res)
(sample_soil rover1 rover1store waypoint1)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint9)
(navigate rover0 waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover1 rover1store waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint9)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint6 waypoint9)
(communicate_rock_data rover0 general waypoint0 waypoint6 waypoint9)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint9)
(navigate rover0 waypoint6 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint9)
