(calibrate rover0 camera2 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(take_image rover0 waypoint5 objective2 camera2 low_res)
(calibrate rover0 camera1 objective0 waypoint5)
(calibrate rover0 camera2 objective0 waypoint5)
(take_image rover0 waypoint5 objective0 camera1 low_res)
(navigate rover0 waypoint5 waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint5)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint7 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint5)
(navigate rover0 waypoint7 waypoint5)
(take_image rover0 waypoint5 objective2 camera2 colour)
(calibrate rover0 camera2 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective1 camera2 colour)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint5)
