(calibrate rover1 camera0 objective1 waypoint6)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover1 rover1store waypoint6)
(calibrate rover0 camera1 objective1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint6 waypoint0)
(drop rover1 rover1store)
(navigate rover0 waypoint8 waypoint2)
(take_image rover1 waypoint0 objective3 camera0 colour)
(calibrate rover1 camera2 objective3 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint3)
(take_image rover1 waypoint0 objective3 camera2 high_res)
(drop rover1 rover1store)
(navigate rover0 waypoint2 waypoint10)
(sample_soil rover1 rover1store waypoint0)
(take_image rover0 waypoint10 objective3 camera1 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint10 waypoint3)
(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint3)
(communicate_image_data rover1 general objective3 colour waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint6 waypoint7 waypoint3)
(sample_soil rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint0 waypoint7 waypoint3)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint3)
(communicate_soil_data rover1 general waypoint0 waypoint7 waypoint3)
