(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint6 waypoint7)
(navigate rover1 waypoint5 waypoint8)
(calibrate rover0 camera0 objective1 waypoint7)
(take_image rover0 waypoint7 objective0 camera0 colour)
(calibrate rover1 camera3 objective2 waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint6)
(navigate rover1 waypoint8 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint6)
(navigate rover0 waypoint7 waypoint0)
(take_image rover1 waypoint5 objective3 camera3 high_res)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint0 waypoint7)
(calibrate rover1 camera3 objective2 waypoint8)
(communicate_soil_data rover0 general waypoint0 waypoint7 waypoint6)
(navigate rover1 waypoint8 waypoint5)
(communicate_image_data rover1 general objective3 high_res waypoint5 waypoint6)
(take_image rover1 waypoint5 objective1 camera3 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint5 waypoint6)
(navigate rover1 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint6)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint6)
