(navigate rover0 waypoint1 waypoint3)
(calibrate rover0 camera1 objective3 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective2 camera1 high_res)
(navigate rover0 waypoint5 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint0)
(calibrate rover0 camera1 objective3 waypoint3)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective3 camera1 high_res)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint0)
(calibrate rover0 camera1 objective3 waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint6)
(take_image rover0 waypoint6 objective1 camera1 high_res)
(navigate rover0 waypoint6 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)
