(navigate rover0 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover1 waypoint9 waypoint1)
(take_image rover0 waypoint4 objective1 camera0 colour)
(calibrate rover1 camera1 objective2 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint5)
(take_image rover1 waypoint1 objective2 camera1 high_res)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint5)
(calibrate rover1 camera1 objective2 waypoint1)
(navigate rover0 waypoint4 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint5)
(navigate rover1 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint5)
