(sample_rock rover0 rover0store waypoint5)
(calibrate rover1 camera0 objective2 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint10)
(navigate rover1 waypoint1 waypoint9)
(drop rover0 rover0store)
(calibrate rover1 camera1 objective2 waypoint9)
(take_image rover1 waypoint9 objective2 camera0 high_res)
(navigate rover0 waypoint5 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint9 waypoint10)
(take_image rover1 waypoint9 objective2 camera1 colour)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint9 waypoint10)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint3 waypoint10)
