(calibrate rover0 camera1 objective3 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(calibrate rover0 camera2 objective1 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)
(take_image rover0 waypoint4 objective2 camera0 colour)
(take_image rover0 waypoint4 objective1 camera2 colour)
(calibrate rover0 camera0 objective1 waypoint4)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 colour)
(take_image rover0 waypoint0 objective3 camera1 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint0)
