(calibrate rover0 camera1 objective3 waypoint8)
(calibrate rover0 camera2 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(take_image rover0 waypoint7 objective2 camera1 high_res)
(take_image rover0 waypoint7 objective1 camera2 low_res)
(calibrate rover0 camera0 objective2 waypoint7)
(take_image rover0 waypoint7 objective1 camera0 colour)
(calibrate rover0 camera2 objective1 waypoint7)
(calibrate rover0 camera0 objective2 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(take_image rover0 waypoint8 objective0 camera0 colour)
(navigate rover0 waypoint8 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint5)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint5)
