(calibrate rover0 camera2 objective2 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint10 waypoint1)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint0)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint5 waypoint9)
(navigate rover1 waypoint6 waypoint1)
(calibrate rover0 camera1 objective1 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 waypoint5 objective0 camera1 high_res)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective3 camera2 colour)
(navigate rover0 waypoint1 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint0)
(navigate rover1 waypoint1 waypoint10)
(communicate_soil_data rover1 general waypoint6 waypoint10 waypoint0)
