(navigate rover0 waypoint0 waypoint5)
(calibrate rover0 camera0 objective0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)
