(calibrate rover0 camera1 objective0 waypoint7)
(calibrate rover0 camera0 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 high_res)
(take_image rover0 waypoint4 objective1 camera1 colour)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint2)
