(navigate rover0 waypoint6 waypoint9)
(calibrate rover1 camera0 objective0 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint9 waypoint1)
(sample_rock rover1 rover1store waypoint0)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint7)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint7 waypoint3)
(calibrate rover1 camera0 objective0 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint7 waypoint3)
(take_image rover1 waypoint2 objective0 camera0 colour)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint3)
