(calibrate rover1 camera0 objective3 waypoint7)
(calibrate rover0 camera1 objective1 waypoint11)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint11 waypoint10)
(navigate rover1 waypoint7 waypoint5)
(sample_rock rover0 rover0store waypoint10)
(take_image rover1 waypoint5 objective0 camera0 colour)
(drop rover1 rover1store)
(navigate rover0 waypoint10 waypoint11)
(navigate rover1 waypoint5 waypoint10)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 colour waypoint10 waypoint8)
(sample_soil rover1 rover1store waypoint10)
(navigate rover0 waypoint11 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint8)
(take_image rover0 waypoint7 objective3 camera1 high_res)
(calibrate rover0 camera2 objective0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint10 waypoint8)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint8)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint8)
(navigate rover1 waypoint10 waypoint5)
(navigate rover0 waypoint7 waypoint11)
(navigate rover1 waypoint5 waypoint3)
(take_image rover0 waypoint11 objective1 camera2 low_res)
(navigate rover0 waypoint11 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint8)
