(navigate rover0 waypoint4 waypoint8)
(calibrate rover1 camera1 objective1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(sample_rock rover0 rover0store waypoint8)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(navigate rover0 waypoint8 waypoint4)
(calibrate rover1 camera1 objective1 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(communicate_image_data rover1 general objective1 low_res waypoint7 waypoint1)
(take_image rover1 waypoint7 objective0 camera1 low_res)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint4 waypoint2)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective0 low_res waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)
(sample_soil rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint5)
(communicate_soil_data rover1 general waypoint7 waypoint5 waypoint1)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint7)
(communicate_soil_data rover1 general waypoint8 waypoint7 waypoint1)
