(calibrate rover0 camera0 objective1 waypoint4)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint4 waypoint11)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint7 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint11 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint4)
(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint4 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint11 waypoint4)
(sample_rock rover0 rover0store waypoint11)
(sample_soil rover1 rover1store waypoint2)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint11 waypoint10)
(sample_soil rover1 rover1store waypoint1)
(take_image rover0 waypoint10 objective3 camera0 low_res)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective3 low_res waypoint10 waypoint4)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint4)
(navigate rover0 waypoint10 waypoint11)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint4)
(navigate rover0 waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint4)
