(navigate rover0 waypoint5 waypoint6)
(navigate rover1 waypoint1 waypoint2)
(calibrate rover1 camera2 objective0 waypoint2)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint7 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint7)
(take_image rover1 waypoint0 objective0 camera2 low_res)
(sample_rock rover1 rover1store waypoint0)
(sample_soil rover0 rover0store waypoint4)
(calibrate rover1 camera2 objective0 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint7)
(navigate rover0 waypoint4 waypoint7)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint4 waypoint10 waypoint7)
(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint7)
(take_image rover1 waypoint2 objective2 camera2 colour)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint9)
(communicate_rock_data rover1 general waypoint7 waypoint9 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint7)
