(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective0 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint10)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint0)
(navigate rover0 waypoint10 waypoint6)
(take_image rover0 waypoint6 objective2 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint6)
(take_image rover0 waypoint6 objective1 camera0 high_res)
(navigate rover0 waypoint6 waypoint10)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint0)
