(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint5)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint5)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(calibrate rover0 camera1 objective1 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint5)
