(navigate rover0 waypoint9 waypoint4)
(calibrate rover0 camera0 objective0 waypoint4)
(calibrate rover0 camera1 objective2 waypoint4)
(take_image rover0 waypoint4 objective2 camera1 high_res)
(calibrate rover0 camera1 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint3)
(take_image rover0 waypoint9 objective1 camera1 high_res)
(take_image rover0 waypoint9 objective3 camera0 colour)
(communicate_image_data rover0 general objective1 high_res waypoint9 waypoint3)
(communicate_image_data rover0 general objective3 colour waypoint9 waypoint3)
