(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint3 waypoint7)
(calibrate rover0 camera0 objective0 waypoint8)
(calibrate rover1 camera1 objective0 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(take_image rover0 waypoint8 objective0 camera0 high_res)
(navigate rover0 waypoint8 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint2)
(navigate rover0 waypoint4 waypoint10)
(navigate rover1 waypoint7 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint10 waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
