(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint9 waypoint8)
(calibrate rover0 camera0 objective0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(sample_rock rover1 rover1store waypoint8)
(take_image rover0 waypoint1 objective0 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint5)
(take_image rover0 waypoint6 objective1 camera0 colour)
(communicate_soil_data rover0 general waypoint1 waypoint6 waypoint5)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint5)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint5)
(navigate rover1 waypoint8 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint4 waypoint9)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(communicate_rock_data rover1 general waypoint4 waypoint2 waypoint5)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(navigate rover1 waypoint2 waypoint9)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint7 waypoint6 waypoint5)
(navigate rover1 waypoint9 waypoint7)
(communicate_soil_data rover0 general waypoint0 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint9)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint9 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint6)
(communicate_rock_data rover1 general waypoint0 waypoint6 waypoint5)
