(calibrate rover1 camera0 objective0 waypoint5)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint6)
(drop rover0 rover0store)
(take_image rover1 waypoint2 objective0 camera0 high_res)
(navigate rover0 waypoint0 waypoint6)
(calibrate rover1 camera0 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint6 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint6)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 waypoint2 objective0 camera0 colour)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint6)
