(navigate rover0 waypoint3 waypoint5)
(navigate rover1 waypoint9 waypoint1)
(navigate rover1 waypoint1 waypoint10)
(navigate rover0 waypoint5 waypoint4)
(calibrate rover1 camera3 objective3 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint10 waypoint1)
(navigate rover0 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint10 waypoint1 waypoint2)
(calibrate rover0 camera1 objective1 waypoint3)
(navigate rover1 waypoint1 waypoint9)
(take_image rover0 waypoint3 objective2 camera1 high_res)
(take_image rover1 waypoint9 objective1 camera3 low_res)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint2)
(navigate rover1 waypoint9 waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint2)
(navigate rover1 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint7 waypoint2)
