(sample_rock rover0 rover0store waypoint11)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover0 camera0 objective2 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint8)
(navigate rover1 waypoint2 waypoint11)
(take_image rover0 waypoint8 objective0 camera0 low_res)
(calibrate rover0 camera2 objective0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint11 waypoint8 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(take_image rover0 waypoint8 objective0 camera2 colour)
(calibrate rover0 camera0 objective2 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint11)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint8 waypoint11)
(navigate rover1 waypoint4 waypoint5)
(take_image rover0 waypoint11 objective1 camera0 colour)
(navigate rover1 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint11)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint11)
