(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover1 waypoint4 waypoint6)
(navigate rover0 waypoint9 waypoint7)
(navigate rover1 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective3 camera0 low_res)
(sample_rock rover1 rover1store waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint4)
(calibrate rover0 camera0 objective0 waypoint7)
(navigate rover1 waypoint2 waypoint6)
(communicate_image_data rover0 general objective3 low_res waypoint7 waypoint4)
(take_image rover0 waypoint7 objective3 camera0 high_res)
(navigate rover1 waypoint6 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint4)
(navigate rover0 waypoint7 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(navigate rover0 waypoint9 waypoint2)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint2 waypoint10)
(navigate rover1 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint4)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
