(calibrate rover1 camera2 objective0 waypoint8)
(navigate rover0 waypoint2 waypoint4)
(navigate rover1 waypoint8 waypoint9)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint9 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(take_image rover1 waypoint8 objective1 camera2 low_res)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover1 waypoint8 waypoint7)
(navigate rover0 waypoint3 waypoint6)
(communicate_image_data rover1 general objective1 low_res waypoint7 waypoint2)
(sample_rock rover1 rover1store waypoint7)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint7 waypoint10)
(drop rover1 rover1store)
(calibrate rover1 camera0 objective2 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(take_image rover1 waypoint10 objective0 camera0 high_res)
(navigate rover1 waypoint10 waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint2)
(communicate_rock_data rover1 general waypoint10 waypoint7 waypoint2)
(navigate rover0 waypoint6 waypoint3)
(communicate_soil_data rover1 general waypoint9 waypoint7 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint2)
(navigate rover1 waypoint7 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint8)
(navigate rover1 waypoint8 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint9)
(navigate rover1 waypoint9 waypoint8)
(navigate rover1 waypoint8 waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint11 waypoint7 waypoint2)
