(calibrate rover0 camera0 objective3 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(calibrate rover0 camera1 objective1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(take_image rover0 waypoint9 objective0 camera1 high_res)
(navigate rover0 waypoint9 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint2)
