(calibrate rover0 camera0 objective0 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint11)
(communicate_rock_data rover0 general waypoint3 waypoint11 waypoint2)
