(navigate rover0 waypoint11 waypoint0)
(navigate rover1 waypoint1 waypoint11)
(calibrate rover0 camera1 objective2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(navigate rover1 waypoint11 waypoint9)
(navigate rover0 waypoint0 waypoint8)
(navigate rover1 waypoint9 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint8 waypoint0)
(navigate rover1 waypoint11 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(navigate rover1 waypoint1 waypoint6)
(calibrate rover0 camera2 objective1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(navigate rover1 waypoint2 waypoint6)
(communicate_rock_data rover0 general waypoint2 waypoint8 waypoint0)
(navigate rover1 waypoint6 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint8 waypoint0)
(calibrate rover1 camera0 objective2 waypoint3)
(take_image rover1 waypoint3 objective2 camera0 low_res)
(navigate rover0 waypoint8 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint0)
(navigate rover1 waypoint3 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(communicate_rock_data rover0 general waypoint5 waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(communicate_soil_data rover0 general waypoint7 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint11)
(communicate_rock_data rover0 general waypoint1 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint11 waypoint0)
(navigate rover0 waypoint11 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
