(navigate rover1 waypoint0 waypoint6)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover0 camera0 objective3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(calibrate rover1 camera1 objective3 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(take_image rover1 waypoint6 objective3 camera1 colour)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint10)
(calibrate rover1 camera1 objective3 waypoint6)
(calibrate rover0 camera0 objective3 waypoint2)
(navigate rover1 waypoint6 waypoint8)
(take_image rover0 waypoint2 objective3 camera0 colour)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint10)
(take_image rover1 waypoint8 objective2 camera1 high_res)
(sample_soil rover1 rover1store waypoint8)
(calibrate rover1 camera1 objective3 waypoint8)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint8 waypoint6)
(navigate rover0 waypoint1 waypoint2)
(take_image rover1 waypoint6 objective1 camera1 colour)
(navigate rover0 waypoint2 waypoint10)
(navigate rover1 waypoint6 waypoint0)
(navigate rover0 waypoint10 waypoint7)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint6)
(navigate rover0 waypoint7 waypoint4)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint4 waypoint7)
(sample_rock rover1 rover1store waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint7 waypoint10)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint10)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint10)
(communicate_soil_data rover1 general waypoint8 waypoint2 waypoint10)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint10)
(navigate rover1 waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint11 waypoint5 waypoint10)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint10)
