(calibrate rover0 camera2 objective1 waypoint11)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint11 waypoint2)
(navigate rover1 waypoint8 waypoint7)
(communicate_rock_data rover1 general waypoint8 waypoint7 waypoint1)
(calibrate rover0 camera1 objective2 waypoint2)
(take_image rover0 waypoint2 objective3 camera2 colour)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint1)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(navigate rover1 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(communicate_rock_data rover1 general waypoint1 waypoint7 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint7 waypoint8)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint10)
(communicate_rock_data rover1 general waypoint9 waypoint10 waypoint1)
(navigate rover1 waypoint10 waypoint0)
(navigate rover1 waypoint0 waypoint8)
(navigate rover1 waypoint8 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint2)
(communicate_rock_data rover1 general waypoint11 waypoint2 waypoint1)
