(calibrate rover0 camera0 objective0 waypoint3)
(calibrate rover0 camera2 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(take_image rover0 waypoint8 objective1 camera0 high_res)
(take_image rover0 waypoint8 objective0 camera2 high_res)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint4)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint4)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
