(calibrate rover0 camera2 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(take_image rover0 waypoint8 objective0 camera2 high_res)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
