(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
