(calibrate rover0 camera2 objective2 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint4)
(take_image rover0 waypoint0 objective2 camera2 low_res)
(calibrate rover0 camera2 objective2 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 camera2 low_res)
(calibrate rover0 camera2 objective2 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint4)
(take_image rover0 waypoint0 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint11)
(communicate_soil_data rover0 general waypoint9 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(communicate_rock_data rover0 general waypoint10 waypoint11 waypoint4)
