(calibrate rover1 camera1 objective2 waypoint6)
(navigate rover0 waypoint5 waypoint4)
(navigate rover1 waypoint6 waypoint0)
(calibrate rover0 camera0 objective1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover1 waypoint0 objective2 camera1 high_res)
(take_image rover0 waypoint4 objective3 camera0 low_res)
(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint0 waypoint8)
(communicate_image_data rover0 general objective3 low_res waypoint5 waypoint1)
(sample_rock rover1 rover1store waypoint8)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint1)
(navigate rover1 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint9)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint6 waypoint1)
