(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover0 camera2 objective2 waypoint0)
(navigate rover1 waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover1 camera1 objective0 waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint9)
(communicate_rock_data rover0 general waypoint11 waypoint9 waypoint1)
(take_image rover1 waypoint2 objective2 camera1 colour)
(take_image rover0 waypoint9 objective3 camera2 high_res)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint9 waypoint1)
