(calibrate rover0 camera0 objective0 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint8)
(sample_rock rover0 rover0store waypoint11)
(communicate_image_data rover0 general objective1 colour waypoint11 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint11 waypoint8)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint8)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint8)
