(calibrate rover0 camera2 objective2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint3 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint5 waypoint7)
(take_image rover0 waypoint5 objective0 camera2 colour)
(sample_soil rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint7)
(navigate rover1 waypoint1 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint7)
