(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera1 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint11)
(communicate_rock_data rover0 general waypoint5 waypoint11 waypoint1)
(take_image rover0 waypoint11 objective2 camera1 colour)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint11)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint11 waypoint6)
(calibrate rover0 camera1 objective3 waypoint2)
(navigate rover1 waypoint6 waypoint7)
(drop rover1 rover1store)
(navigate rover0 waypoint2 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(take_image rover0 waypoint7 objective0 camera1 colour)
(navigate rover1 waypoint7 waypoint6)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint6 waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint11 waypoint1)
