(navigate rover0 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint7)
(calibrate rover1 camera1 objective2 waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(navigate rover0 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover0 camera0 objective1 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(take_image rover1 waypoint4 objective0 camera1 low_res)
(take_image rover0 waypoint2 objective1 camera0 colour)
(drop rover0 rover0store)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint2 waypoint10)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint5)
(take_image rover0 waypoint10 objective0 camera2 colour)
(sample_soil rover0 rover0store waypoint10)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint5)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint5)
