(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint5)
(calibrate rover1 camera1 objective2 waypoint0)
(take_image rover1 waypoint0 objective2 camera1 high_res)
(calibrate rover1 camera1 objective2 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint5)
(take_image rover1 waypoint0 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint5)
(navigate rover1 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint8 waypoint6 waypoint5)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint5)
