(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint11 waypoint0)
(navigate rover0 waypoint6 waypoint2)
(calibrate rover1 camera3 objective3 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint3)
(take_image rover1 waypoint0 objective2 camera3 low_res)
(calibrate rover1 camera3 objective3 waypoint0)
(navigate rover0 waypoint2 waypoint6)
(take_image rover1 waypoint0 objective3 camera3 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(calibrate rover1 camera3 objective3 waypoint0)
(sample_soil rover0 rover0store waypoint3)
(take_image rover1 waypoint0 objective2 camera3 colour)
(navigate rover0 waypoint3 waypoint6)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint6 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint3)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint11)
(navigate rover1 waypoint11 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint11)
(communicate_rock_data rover1 general waypoint10 waypoint11 waypoint3)
(navigate rover1 waypoint11 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
