(calibrate rover0 camera2 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint11)
(take_image rover0 waypoint11 objective0 camera2 high_res)
(sample_soil rover0 rover0store waypoint11)
(calibrate rover0 camera2 objective0 waypoint11)
(communicate_image_data rover0 general objective0 high_res waypoint11 waypoint4)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(take_image rover0 waypoint7 objective3 camera2 high_res)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint4)
