(navigate rover0 waypoint4 waypoint9)
(navigate rover1 waypoint11 waypoint2)
(calibrate rover1 camera2 objective3 waypoint2)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(take_image rover1 waypoint2 objective1 camera2 high_res)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint9)
(calibrate rover1 camera2 objective3 waypoint2)
(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint4 waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint9)
(take_image rover0 waypoint6 objective3 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint6)
(navigate rover1 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(navigate rover1 waypoint2 waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint5 waypoint9)
(take_image rover0 waypoint5 objective2 camera0 low_res)
(sample_soil rover0 rover0store waypoint5)
(sample_rock rover1 rover1store waypoint9)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint9)
(navigate rover1 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint9)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint9)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint11)
(communicate_rock_data rover1 general waypoint10 waypoint11 waypoint9)
