(calibrate rover0 camera1 objective3 waypoint10)
(navigate rover1 waypoint2 waypoint7)
(take_image rover0 waypoint10 objective0 camera1 high_res)
(sample_rock rover1 rover1store waypoint7)
(calibrate rover0 camera1 objective3 waypoint10)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint2)
(drop rover1 rover1store)
(navigate rover0 waypoint10 waypoint0)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint2)
(navigate rover0 waypoint0 waypoint10)
(take_image rover0 waypoint10 objective0 camera1 colour)
(navigate rover1 waypoint7 waypoint2)
(calibrate rover0 camera1 objective3 waypoint10)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint10 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(sample_rock rover0 rover0store waypoint0)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint0 waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint9 waypoint2)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint9 waypoint2)
(communicate_soil_data rover1 general waypoint4 waypoint1 waypoint2)
