(calibrate rover0 camera2 objective3 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint7 waypoint11)
(take_image rover0 waypoint7 objective2 camera2 low_res)
(calibrate rover0 camera2 objective3 waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint11)
(take_image rover0 waypoint7 objective3 camera2 colour)
(calibrate rover0 camera2 objective3 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(take_image rover0 waypoint11 objective2 camera2 colour)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint7)
(communicate_image_data rover0 general objective3 colour waypoint7 waypoint11)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint11)
