(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint2 waypoint9)
(take_image rover0 waypoint9 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint10)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint10)
