(calibrate rover0 camera2 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(take_image rover0 waypoint1 objective2 camera2 low_res)
(calibrate rover0 camera0 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint4)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(calibrate rover0 camera2 objective3 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint4)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint4)
(navigate rover0 waypoint9 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint7 waypoint4)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint4)
