(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint8)
(calibrate rover1 camera2 objective3 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(navigate rover0 waypoint9 waypoint2)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint8)
(calibrate rover0 camera0 objective2 waypoint2)
(take_image rover1 waypoint4 objective1 camera2 low_res)
(calibrate rover0 camera1 objective1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(sample_soil rover1 rover1store waypoint4)
(take_image rover0 waypoint2 objective1 camera0 colour)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint8)
(take_image rover0 waypoint2 objective1 camera1 high_res)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint8)
(navigate rover0 waypoint2 waypoint9)
(communicate_image_data rover0 general objective1 high_res waypoint9 waypoint8)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint9 waypoint8)
(navigate rover1 waypoint3 waypoint10)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint2 waypoint9 waypoint8)
(navigate rover1 waypoint10 waypoint8)
(navigate rover0 waypoint9 waypoint1)
(sample_soil rover1 rover1store waypoint8)
(drop rover0 rover0store)
(navigate rover1 waypoint8 waypoint10)
(navigate rover0 waypoint1 waypoint11)
(communicate_soil_data rover1 general waypoint8 waypoint10 waypoint8)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
