(calibrate rover0 camera1 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 high_res)
(calibrate rover0 camera1 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(take_image rover0 waypoint8 objective1 camera1 colour)
(calibrate rover0 camera0 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint2)
(take_image rover0 waypoint10 objective2 camera0 colour)
(sample_soil rover0 rover0store waypoint10)
(communicate_image_data rover0 general objective2 colour waypoint10 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint2)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint2)
(navigate rover0 waypoint10 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint2)
