(calibrate rover1 camera0 objective3 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(navigate rover0 waypoint8 waypoint6)
(navigate rover1 waypoint2 waypoint3)
(calibrate rover0 camera2 objective0 waypoint6)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint6 waypoint11)
(navigate rover1 waypoint3 waypoint2)
(take_image rover0 waypoint11 objective1 camera2 colour)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint6)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint11)
(take_image rover1 waypoint2 objective3 camera1 low_res)
(take_image rover1 waypoint2 objective3 camera0 colour)
(communicate_image_data rover1 general objective3 low_res waypoint2 waypoint11)
(communicate_image_data rover1 general objective3 colour waypoint2 waypoint11)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint6 waypoint11)
