(calibrate rover0 camera2 objective0 waypoint3)
(calibrate rover1 camera0 objective0 waypoint5)
(take_image rover0 waypoint3 objective2 camera2 colour)
(navigate rover1 waypoint5 waypoint8)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint1)
(navigate rover1 waypoint8 waypoint9)
(take_image rover1 waypoint9 objective2 camera0 low_res)
(calibrate rover1 camera1 objective2 waypoint9)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint9 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_image_data rover1 general objective2 low_res waypoint8 waypoint1)
(take_image rover1 waypoint8 objective1 camera1 low_res)
(calibrate rover1 camera0 objective0 waypoint8)
(communicate_image_data rover1 general objective1 low_res waypoint8 waypoint1)
(take_image rover1 waypoint8 objective1 camera0 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint1)
(navigate rover1 waypoint8 waypoint9)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint9 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover1 camera0 objective0 waypoint8)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint1)
