(navigate rover0 waypoint7 waypoint9)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover1 camera2 objective2 waypoint0)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint0 objective2 camera2 colour)
(navigate rover0 waypoint9 waypoint7)
(drop rover0 rover0store)
(calibrate rover1 camera2 objective2 waypoint0)
(navigate rover0 waypoint7 waypoint8)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint3)
(take_image rover1 waypoint0 objective1 camera2 colour)
(sample_rock rover0 rover0store waypoint8)
(calibrate rover1 camera2 objective2 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint3)
(drop rover0 rover0store)
(take_image rover1 waypoint0 objective0 camera2 colour)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint3)
(navigate rover0 waypoint7 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint8)
(communicate_rock_data rover0 general waypoint1 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint3)
