(navigate rover1 waypoint7 waypoint2)
(calibrate rover0 camera1 objective2 waypoint0)
(calibrate rover0 camera2 objective3 waypoint0)
(sample_soil rover1 rover1store waypoint2)
(take_image rover0 waypoint0 objective2 camera1 colour)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint8)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint8)
