(calibrate rover0 camera1 objective2 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective1 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint4)
(take_image rover0 waypoint6 objective2 camera1 colour)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint4)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint4)
