(calibrate rover1 camera3 objective0 waypoint7)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover1 rover1store waypoint7)
(sample_soil rover0 rover0store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint5)
(take_image rover1 waypoint5 objective0 camera3 colour)
(sample_rock rover1 rover1store waypoint5)
(calibrate rover1 camera3 objective0 waypoint5)
(drop rover1 rover1store)
(navigate rover0 waypoint9 waypoint0)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint0 waypoint4)
(navigate rover1 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(communicate_image_data rover1 general objective0 colour waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint5)
(navigate rover0 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint7 waypoint5)
(navigate rover1 waypoint7 waypoint8)
(take_image rover1 waypoint8 objective1 camera3 high_res)
(navigate rover1 waypoint8 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint5)
(navigate rover0 waypoint4 waypoint0)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint5)
(navigate rover1 waypoint7 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint7)
(communicate_rock_data rover1 general waypoint9 waypoint7 waypoint5)
(navigate rover1 waypoint7 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint5)
