(calibrate rover1 camera0 objective1 waypoint6)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint6 waypoint10)
(sample_soil rover0 rover0store waypoint1)
(sample_rock rover1 rover1store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint10 waypoint6)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint6 waypoint8)
(navigate rover0 waypoint1 waypoint3)
(take_image rover1 waypoint8 objective2 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint1)
(calibrate rover1 camera0 objective1 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint5)
(calibrate rover1 camera1 objective3 waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)
(take_image rover1 waypoint5 objective3 camera1 high_res)
(take_image rover1 waypoint5 objective3 camera0 colour)
(communicate_image_data rover1 general objective3 high_res waypoint5 waypoint1)
(communicate_image_data rover1 general objective3 colour waypoint5 waypoint1)
