(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint6 waypoint8)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover0 camera3 objective2 waypoint8)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint2)
(navigate rover0 waypoint8 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint10)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint10 waypoint8)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint2)
(drop rover1 rover1store)
(navigate rover0 waypoint8 waypoint6)
(sample_soil rover1 rover1store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint6 waypoint2)
(calibrate rover1 camera2 objective2 waypoint1)
(calibrate rover1 camera0 objective0 waypoint1)
(drop rover0 rover0store)
(take_image rover1 waypoint1 objective2 camera2 low_res)
(take_image rover1 waypoint1 objective2 camera0 colour)
(navigate rover0 waypoint2 waypoint9)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint9)
(calibrate rover1 camera0 objective0 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint9 waypoint2)
(take_image rover1 waypoint1 objective0 camera0 colour)
(communicate_rock_data rover0 general waypoint0 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint2)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint2)
