(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective3 camera2 low_res)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 colour)
(navigate rover0 waypoint0 waypoint11)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint11 waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint11 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint11)
(communicate_rock_data rover0 general waypoint6 waypoint11 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint8)
