(calibrate rover0 camera2 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 waypoint1 objective0 camera2 high_res)
(calibrate rover0 camera0 objective0 waypoint1)
(calibrate rover0 camera1 objective3 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint7)
(take_image rover0 waypoint1 objective3 camera0 colour)
(take_image rover0 waypoint1 objective0 camera1 colour)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint7)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint7)
