(calibrate rover0 camera1 objective1 waypoint10)
(navigate rover1 waypoint8 waypoint7)
(take_image rover0 waypoint10 objective1 camera1 low_res)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint10 waypoint0)
(navigate rover1 waypoint7 waypoint8)
(calibrate rover0 camera2 objective2 waypoint0)
(calibrate rover0 camera0 objective3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint8)
(take_image rover0 waypoint0 objective2 camera2 low_res)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint8)
(communicate_soil_data rover1 general waypoint7 waypoint4 waypoint8)
(navigate rover0 waypoint0 waypoint10)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint8)
(navigate rover1 waypoint4 waypoint8)
(navigate rover1 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint8)
(navigate rover1 waypoint11 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint0 waypoint8)
