(navigate rover0 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint11)
(calibrate rover0 camera1 objective2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint7)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint3)
(calibrate rover0 camera0 objective0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint3)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(sample_soil rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint3)
(navigate rover1 waypoint8 waypoint7)
(navigate rover0 waypoint1 waypoint10)
(navigate rover1 waypoint7 waypoint11)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint11 waypoint2)
(navigate rover0 waypoint10 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint11 waypoint2 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint5)
(drop rover1 rover1store)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint6 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint9)
(communicate_soil_data rover1 general waypoint3 waypoint9 waypoint3)
