(navigate rover0 waypoint7 waypoint3)
(calibrate rover0 camera1 objective1 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint7 waypoint1)
