(calibrate rover0 camera2 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint9)
(calibrate rover0 camera1 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective1 camera1 low_res)
(take_image rover0 waypoint4 objective1 camera2 high_res)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint9)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint9)
