(calibrate rover0 camera0 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
