(navigate rover1 waypoint4 waypoint6)
(calibrate rover0 camera2 objective3 waypoint10)
(calibrate rover0 camera0 objective0 waypoint10)
(calibrate rover0 camera1 objective0 waypoint10)
(take_image rover0 waypoint10 objective1 camera2 high_res)
(sample_soil rover1 rover1store waypoint6)
(take_image rover0 waypoint10 objective1 camera0 colour)
(navigate rover1 waypoint6 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint9)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint9)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint9)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint10 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint7)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint9)
(communicate_soil_data rover1 general waypoint3 waypoint5 waypoint9)
