(calibrate rover0 camera1 objective1 waypoint7)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(take_image rover0 waypoint7 objective1 camera1 high_res)
(calibrate rover0 camera1 objective1 waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint1)
(navigate rover1 waypoint4 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
