(walk shed location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner2 bob)
(walk location3 location4 bob)
(tighten_nut location4 spanner2 bob nut1)
(walk location4 gate bob)
(tighten_nut gate spanner2 bob nut2)
(walk gate location4 bob)
(walk location4 location3 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(walk location1 shed bob)
(walk shed location1 bob)
(tighten_nut location1 spanner3 bob nut3)