(pick robot1 ball4 room17 lgripper1)
(move robot2 room11 room8)
(move robot1 room17 room4)
(pick robot2 ball16 room8 lgripper2)
(pick robot2 ball13 room8 rgripper2)
(drop robot1 ball4 room4 lgripper1)
(pick robot1 ball7 room4 rgripper1)
(move robot2 room8 room17)
(move robot1 room4 room12)
(drop robot2 ball13 room17 rgripper2)
(drop robot1 ball7 room12 rgripper1)
(move robot2 room17 room8)
(pick robot1 ball6 room12 lgripper1)
(pick robot2 ball11 room8 rgripper2)
(move robot1 room12 room7)
(move robot2 room8 room7)
(drop robot1 ball6 room7 lgripper1)
(pick robot1 ball3 room7 rgripper1)
(drop robot2 ball11 room7 rgripper2)
(move robot1 room7 room10)
(move robot2 room7 room10)
(pick robot1 ball2 room10 lgripper1)
(drop robot2 ball16 room10 lgripper2)
(move robot1 room10 room5)
(pick robot2 ball12 room10 rgripper2)
(move robot2 room10 room5)
(drop robot1 ball2 room5 lgripper1)
(move robot1 room5 room16)
(move robot2 room5 room18)
(drop robot1 ball3 room16 rgripper1)
(pick robot1 ball8 room16 lgripper1)
(drop robot2 ball12 room18 rgripper2)
(pick robot2 ball9 room18 lgripper2)
(move robot1 room16 room15)
(move robot2 room18 room3)
(drop robot1 ball8 room15 lgripper1)
(drop robot2 ball9 room3 lgripper2)
(move robot1 room15 room5)
(move robot2 room3 room5)
(move robot1 room5 room12)
(move robot2 room5 room13)
(pick robot1 ball10 room12 lgripper1)
(pick robot1 ball1 room12 rgripper1)
(pick robot2 ball5 room13 lgripper2)
(pick robot2 ball15 room13 rgripper2)
(move robot2 room13 room5)
(move robot1 room12 room13)
(drop robot1 ball10 room13 lgripper1)
(drop robot1 ball1 room13 rgripper1)
(drop robot2 ball5 room5 lgripper2)
(move robot2 room5 room11)
(drop robot2 ball15 room11 rgripper2)
