(pick robot2 ball8 room3 lgripper2)
(pick robot3 ball28 room3 lgripper3)
(move robot1 room11 room9)
(move robot3 room3 room6)
(move robot2 room3 room6)
(move robot1 room9 room8)
(drop robot3 ball28 room6 lgripper3)
(pick robot1 ball2 room8 lgripper1)
(move robot2 room6 room9)
(move robot1 room8 room5)
(move robot3 room6 room19)
(move robot2 room9 room29)
(drop robot1 ball2 room5 lgripper1)
(pick robot3 ball3 room19 lgripper3)
(drop robot2 ball8 room29 lgripper2)
(pick robot2 ball22 room29 rgripper2)
(move robot3 room19 room18)
(move robot2 room29 room27)
(move robot1 room5 room17)
(drop robot3 ball3 room18 lgripper3)
(drop robot2 ball22 room27 rgripper2)
(pick robot2 ball14 room27 lgripper2)
(pick robot1 ball12 room17 lgripper1)
(move robot2 room27 room13)
(move robot1 room17 room6)
(move robot3 room18 room9)
(drop robot2 ball14 room13 lgripper2)
(drop robot1 ball12 room6 lgripper1)
(pick robot1 ball6 room6 rgripper1)
(pick robot3 ball26 room9 lgripper3)
(move robot2 room13 room7)
(move robot3 room9 room25)
(move robot1 room6 room25)
(drop robot3 ball26 room25 lgripper3)
(pick robot2 ball20 room7 lgripper2)
(move robot1 room25 room1)
(pick robot3 ball13 room25 rgripper3)
(move robot2 room7 room3)
(drop robot1 ball6 room1 rgripper1)
(pick robot1 ball23 room1 lgripper1)
(move robot3 room25 room6)
(move robot1 room1 room3)
(drop robot2 ball20 room3 lgripper2)
(move robot3 room6 room20)
(drop robot1 ball23 room3 lgripper1)
(move robot2 room3 room4)
(drop robot3 ball13 room20 rgripper3)
(pick robot3 ball29 room20 lgripper3)
(pick robot2 ball7 room4 lgripper2)
(move robot3 room20 room14)
(move robot1 room3 room15)
(move robot2 room4 room12)
(pick robot1 ball5 room15 lgripper1)
(pick robot3 ball4 room14 rgripper3)
(drop robot2 ball7 room12 lgripper2)
(move robot1 room15 room24)
(pick robot2 ball16 room12 rgripper2)
(move robot3 room14 room11)
(move robot2 room12 room15)
(drop robot1 ball5 room24 lgripper1)
(drop robot3 ball29 room11 lgripper3)
(drop robot2 ball16 room15 rgripper2)
(move robot3 room11 room31)
(move robot1 room24 room4)
(move robot2 room15 room2)
(pick robot3 ball18 room31 lgripper3)
(move robot1 room4 room6)
(pick robot2 ball10 room2 lgripper2)
(move robot3 room31 room28)
(pick robot1 ball17 room6 lgripper1)
(pick robot1 ball11 room6 rgripper1)
(move robot2 room2 room14)
(drop robot3 ball4 room28 rgripper3)
(move robot1 room6 room4)
(drop robot2 ball10 room14 lgripper2)
(move robot3 room28 room11)
(drop robot1 ball17 room4 lgripper1)
(drop robot3 ball18 room11 lgripper3)
(move robot2 room14 room4)
(move robot1 room4 room31)
(move robot3 room11 room29)
(move robot1 room31 room28)
(move robot2 room4 room31)
(pick robot3 ball1 room29 lgripper3)
(drop robot1 ball11 room28 rgripper1)
(pick robot2 ball9 room31 lgripper2)
(move robot3 room29 room20)
(move robot2 room31 room4)
(move robot1 room28 room23)
(drop robot3 ball1 room20 lgripper3)
(drop robot2 ball9 room4 lgripper2)
(pick robot3 ball19 room20 rgripper3)
(pick robot1 ball15 room23 lgripper1)
(move robot1 room23 room31)
(move robot3 room20 room22)
(move robot2 room4 room28)
(drop robot1 ball15 room31 lgripper1)
(pick robot3 ball24 room22 lgripper3)
(move robot2 room28 room21)
(move robot3 room22 room28)
(pick robot2 ball25 room21 lgripper2)
(drop robot3 ball24 room28 lgripper3)
(move robot2 room21 room28)
(move robot3 room28 room21)
(drop robot2 ball25 room28 lgripper2)
(drop robot3 ball19 room21 rgripper3)
