(move robot1 room6 room9)
(move robot2 room5 room9)
(pick robot1 ball9 room9 lgripper1)
(pick robot2 ball5 room9 lgripper2)
(pick robot2 ball2 room9 rgripper2)
(move robot1 room9 room4)
(move robot2 room9 room3)
(drop robot1 ball9 room4 lgripper1)
(move robot2 room3 room2)
(move robot1 room4 room10)
(move robot2 room2 room8)
(pick robot1 ball8 room10 lgripper1)
(drop robot2 ball5 room8 lgripper2)
(move robot1 room10 room5)
(move robot2 room8 room11)
(drop robot1 ball8 room5 lgripper1)
(drop robot2 ball2 room11 rgripper2)
(pick robot2 ball3 room11 lgripper2)
(move robot2 room11 room13)
(move robot1 room5 room2)
(pick robot1 ball4 room2 lgripper1)
(pick robot2 ball12 room13 rgripper2)
(move robot1 room2 room11)
(move robot2 room13 room10)
(drop robot1 ball4 room11 lgripper1)
(drop robot2 ball3 room10 lgripper2)
(move robot2 room10 room3)
(move robot1 room11 room8)
(drop robot2 ball12 room3 rgripper2)
(pick robot2 ball11 room3 lgripper2)
(pick robot1 ball6 room8 lgripper1)
(pick robot1 ball10 room8 rgripper1)
(move robot1 room8 room11)
(move robot2 room3 room10)
(drop robot1 ball10 room11 rgripper1)
(drop robot2 ball11 room10 lgripper2)
(move robot1 room11 room10)
(move robot2 room10 room1)
(drop robot1 ball6 room10 lgripper1)
(pick robot2 ball1 room1 lgripper2)
(move robot2 room1 room13)
(drop robot2 ball1 room13 lgripper2)
