(pick robot1 ball8 room7 lgripper1)
(move robot2 room3 room9)
(move robot1 room7 room5)
(pick robot2 ball10 room9 lgripper2)
(move robot2 room9 room4)
(pick robot1 ball11 room5 rgripper1)
(pick robot2 ball4 room4 rgripper2)
(move robot1 room5 room8)
(move robot2 room4 room7)
(drop robot1 ball11 room8 rgripper1)
(drop robot2 ball4 room7 rgripper2)
(move robot1 room8 room6)
(move robot2 room7 room11)
(move robot1 room6 room12)
(drop robot2 ball10 room11 lgripper2)
(drop robot1 ball8 room12 lgripper1)
(pick robot1 ball1 room12 rgripper1)
(move robot1 room12 room2)
(move robot2 room11 room6)
(drop robot1 ball1 room2 rgripper1)
(pick robot1 ball9 room2 lgripper1)
(move robot2 room6 room13)
(move robot1 room2 room13)
(pick robot2 ball2 room13 lgripper2)
(drop robot1 ball9 room13 lgripper1)
(move robot2 room13 room6)
(move robot1 room13 room6)
(move robot2 room6 room11)
(drop robot2 ball2 room11 lgripper2)
(move robot1 room6 room10)
(move robot2 room11 room6)
(pick robot1 ball7 room10 lgripper1)
(move robot1 room10 room11)
(move robot2 room6 room10)
(drop robot1 ball7 room11 lgripper1)
(pick robot2 ball3 room10 lgripper2)
(move robot2 room10 room1)
(move robot1 room11 room6)
(drop robot2 ball3 room1 lgripper2)
(pick robot2 ball6 room1 rgripper2)
(move robot1 room6 room1)
(move robot2 room1 room10)
(pick robot1 ball5 room1 lgripper1)
(drop robot2 ball6 room10 rgripper2)
(move robot1 room1 room6)
(drop robot1 ball5 room6 lgripper1)
