(pick robot1 ball8 room14 lgripper1)
(move robot2 room6 room9)
(move robot1 room14 room12)
(pick robot2 ball9 room9 lgripper2)
(pick robot2 ball15 room9 rgripper2)
(drop robot1 ball8 room12 lgripper1)
(pick robot1 ball12 room12 rgripper1)
(move robot2 room9 room4)
(move robot1 room12 room17)
(drop robot2 ball9 room4 lgripper2)
(drop robot1 ball12 room17 rgripper1)
(move robot2 room4 room8)
(move robot1 room17 room2)
(move robot2 room8 room12)
(pick robot1 ball11 room2 lgripper1)
(drop robot2 ball15 room12 rgripper2)
(move robot1 room2 room9)
(move robot2 room12 room8)
(drop robot1 ball11 room9 lgripper1)
(move robot2 room8 room7)
(move robot1 room9 room5)
(move robot2 room7 room4)
(pick robot1 ball6 room5 lgripper1)
(pick robot2 ball13 room4 lgripper2)
(move robot1 room5 room13)
(move robot2 room4 room19)
(drop robot1 ball6 room13 lgripper1)
(pick robot1 ball14 room13 rgripper1)
(pick robot2 ball3 room19 rgripper2)
(move robot1 room13 room8)
(move robot2 room19 room11)
(drop robot1 ball14 room8 rgripper1)
(drop robot2 ball3 room11 rgripper2)
(drop robot2 ball13 room11 lgripper2)
(pick robot2 ball16 room11 rgripper2)
(move robot1 room8 room3)
(move robot2 room11 room10)
(move robot1 room3 room19)
(drop robot2 ball16 room10 rgripper2)
(pick robot2 ball18 room10 lgripper2)
(pick robot1 ball1 room19 lgripper1)
(move robot1 room19 room3)
(move robot2 room10 room7)
(drop robot1 ball1 room3 lgripper1)
(drop robot2 ball18 room7 lgripper2)
(move robot1 room3 room8)
(move robot2 room7 room8)
(move robot1 room8 room10)
(move robot2 room8 room16)
(pick robot1 ball10 room10 lgripper1)
(pick robot2 ball17 room16 lgripper2)
(move robot1 room10 room6)
(move robot2 room16 room8)
(drop robot1 ball10 room6 lgripper1)
(drop robot2 ball17 room8 lgripper2)
(move robot1 room6 room18)
(move robot2 room8 room18)
(move robot1 room18 room1)
(move robot2 room18 room15)
(pick robot1 ball4 room1 lgripper1)
(pick robot2 ball7 room15 lgripper2)
(pick robot2 ball5 room15 rgripper2)
(move robot1 room1 room15)
(move robot2 room15 room16)
(drop robot1 ball4 room15 lgripper1)
(drop robot2 ball7 room16 lgripper2)
(pick robot1 ball2 room15 rgripper1)
(move robot1 room15 room18)
(move robot2 room16 room14)
(drop robot1 ball2 room18 rgripper1)
(drop robot2 ball5 room14 rgripper2)
