(move robot1 room1 room8)
(pick robot1 ball3 room8 lgripper1)
(move robot1 room8 room5)
(drop robot1 ball3 room5 lgripper1)
(pick robot1 ball4 room5 rgripper1)
(move robot1 room5 room8)
(move robot1 room8 room3)
(drop robot1 ball4 room3 rgripper1)
(move robot1 room3 room8)
(move robot1 room8 room7)
(pick robot1 ball1 room7 lgripper1)
(move robot1 room7 room8)
(drop robot1 ball1 room8 lgripper1)
(move robot1 room8 room7)
(move robot1 room7 room4)
(pick robot1 ball6 room4 lgripper1)
(move robot1 room4 room7)
(drop robot1 ball6 room7 lgripper1)
(move robot1 room7 room2)
(pick robot1 ball5 room2 lgripper1)
(pick robot1 ball2 room2 rgripper1)
(move robot1 room2 room7)
(drop robot1 ball2 room7 rgripper1)
(move robot1 room7 room1)
(drop robot1 ball5 room1 lgripper1)
