(pick robot3 ball20 room1 lgripper3)
(pick robot3 ball17 room1 rgripper3)
(pick robot1 ball6 room5 lgripper1)
(move robot2 room14 room9)
(move robot3 room1 room6)
(move robot1 room5 room9)
(pick robot2 ball3 room9 lgripper2)
(drop robot3 ball20 room6 lgripper3)
(drop robot1 ball6 room9 lgripper1)
(move robot2 room9 room8)
(move robot3 room6 room13)
(move robot1 room9 room2)
(drop robot2 ball3 room8 lgripper2)
(pick robot2 ball5 room8 rgripper2)
(drop robot3 ball17 room13 rgripper3)
(pick robot1 ball2 room2 lgripper1)
(move robot2 room8 room9)
(move robot1 room2 room1)
(move robot3 room13 room7)
(move robot2 room9 room20)
(drop robot1 ball2 room1 lgripper1)
(pick robot3 ball19 room7 lgripper3)
(drop robot2 ball5 room20 rgripper2)
(pick robot2 ball8 room20 lgripper2)
(move robot3 room7 room4)
(move robot2 room20 room9)
(move robot1 room1 room9)
(drop robot3 ball19 room4 lgripper3)
(drop robot2 ball8 room9 lgripper2)
(pick robot3 ball22 room4 rgripper3)
(pick robot1 ball21 room9 lgripper1)
(move robot1 room9 room5)
(move robot3 room4 room17)
(move robot2 room9 room5)
(move robot2 room5 room8)
(drop robot1 ball21 room5 lgripper1)
(pick robot1 ball1 room5 rgripper1)
(pick robot3 ball18 room17 lgripper3)
(move robot1 room5 room18)
(move robot3 room17 room14)
(pick robot2 ball4 room8 lgripper2)
(drop robot1 ball1 room18 rgripper1)
(drop robot3 ball18 room14 lgripper3)
(move robot2 room8 room6)
(move robot3 room14 room10)
(drop robot2 ball4 room6 lgripper2)
(pick robot2 ball13 room6 rgripper2)
(move robot1 room18 room8)
(drop robot3 ball22 room10 rgripper3)
(move robot2 room6 room22)
(pick robot3 ball7 room10 lgripper3)
(move robot1 room8 room4)
(drop robot2 ball13 room22 rgripper2)
(pick robot2 ball16 room22 lgripper2)
(move robot3 room10 room11)
(pick robot1 ball15 room4 lgripper1)
(move robot2 room22 room8)
(drop robot3 ball7 room11 lgripper3)
(move robot1 room4 room23)
(drop robot2 ball16 room8 lgripper2)
(move robot3 room11 room21)
(drop robot1 ball15 room23 lgripper1)
(pick robot1 ball14 room23 rgripper1)
(pick robot3 ball10 room21 lgripper3)
(move robot1 room23 room18)
(move robot2 room8 room18)
(move robot3 room21 room15)
(drop robot1 ball14 room18 rgripper1)
(move robot2 room18 room16)
(drop robot3 ball10 room15 lgripper3)
(pick robot3 ball9 room15 rgripper3)
(move robot1 room18 room17)
(pick robot2 ball12 room16 lgripper2)
(move robot3 room15 room10)
(move robot2 room16 room18)
(pick robot1 ball11 room17 lgripper1)
(drop robot3 ball9 room10 rgripper3)
(move robot1 room17 room10)
(drop robot2 ball12 room18 lgripper2)
(drop robot1 ball11 room10 lgripper1)
