(pick robot1 ball3 room12 lgripper1)
(move robot2 room6 room7)
(move robot1 room12 room1)
(pick robot2 ball10 room7 lgripper2)
(drop robot1 ball3 room1 lgripper1)
(move robot2 room7 room4)
(pick robot1 ball13 room1 rgripper1)
(move robot1 room1 room9)
(pick robot2 ball1 room4 rgripper2)
(drop robot1 ball13 room9 rgripper1)
(move robot2 room4 room6)
(move robot1 room9 room6)
(drop robot2 ball1 room6 rgripper2)
(drop robot2 ball10 room6 lgripper2)
(move robot2 room6 room14)
(move robot1 room6 room5)
(pick robot2 ball4 room14 lgripper2)
(pick robot1 ball8 room5 lgripper1)
(move robot2 room14 room13)
(move robot1 room5 room2)
(drop robot2 ball4 room13 lgripper2)
(drop robot1 ball8 room2 lgripper1)
(pick robot1 ball9 room2 rgripper1)
(move robot1 room2 room6)
(move robot2 room13 room5)
(drop robot1 ball9 room6 rgripper1)
(move robot2 room5 room2)
(move robot1 room6 room11)
(pick robot2 ball6 room2 lgripper2)
(pick robot2 ball5 room2 rgripper2)
(pick robot1 ball7 room11 lgripper1)
(pick robot1 ball2 room11 rgripper1)
(move robot2 room2 room10)
(move robot1 room11 room5)
(drop robot2 ball6 room10 lgripper2)
(drop robot1 ball2 room5 rgripper1)
(move robot2 room10 room2)
(move robot1 room5 room3)
(move robot2 room2 room15)
(drop robot1 ball7 room3 lgripper1)
(pick robot2 ball11 room15 lgripper2)
(move robot2 room15 room2)
(drop robot2 ball11 room2 lgripper2)
(move robot2 room2 room1)
(drop robot2 ball5 room1 rgripper2)
