(pick robot3 ball19 room18 lgripper3)
(pick robot3 ball10 room18 rgripper3)
(pick robot2 ball4 room11 lgripper2)
(pick robot1 ball8 room20 lgripper1)
(pick robot1 ball6 room20 rgripper1)
(move robot3 room18 room9)
(move robot1 room20 room5)
(move robot2 room11 room8)
(drop robot3 ball10 room9 rgripper3)
(drop robot1 ball6 room5 rgripper1)
(pick robot2 ball24 room8 rgripper2)
(move robot2 room8 room7)
(move robot3 room9 room23)
(move robot1 room5 room4)
(drop robot2 ball24 room7 rgripper2)
(drop robot3 ball19 room23 lgripper3)
(pick robot1 ball1 room4 rgripper1)
(pick robot3 ball23 room23 rgripper3)
(drop robot1 ball8 room4 lgripper1)
(move robot2 room7 room21)
(move robot3 room23 room24)
(move robot1 room4 room6)
(drop robot2 ball4 room21 lgripper2)
(drop robot3 ball23 room24 rgripper3)
(pick robot2 ball9 room21 rgripper2)
(pick robot3 ball15 room24 lgripper3)
(move robot1 room6 room5)
(move robot3 room24 room21)
(move robot2 room21 room16)
(pick robot1 ball22 room5 lgripper1)
(drop robot3 ball15 room21 lgripper3)
(drop robot2 ball9 room16 rgripper2)
(move robot1 room5 room24)
(pick robot2 ball20 room16 lgripper2)
(drop robot1 ball22 room24 lgripper1)
(move robot2 room16 room15)
(move robot3 room21 room17)
(move robot1 room24 room11)
(pick robot3 ball7 room17 lgripper3)
(pick robot2 ball16 room15 rgripper2)
(drop robot1 ball1 room11 rgripper1)
(move robot3 room17 room26)
(move robot2 room15 room24)
(drop robot3 ball7 room26 lgripper3)
(move robot1 room11 room6)
(move robot2 room24 room23)
(move robot3 room26 room13)
(move robot2 room23 room2)
(move robot1 room6 room5)
(pick robot3 ball14 room13 lgripper3)
(pick robot1 ball2 room5 lgripper1)
(drop robot2 ball20 room2 lgripper2)
(move robot3 room13 room16)
(move robot1 room5 room10)
(move robot2 room2 room10)
(drop robot3 ball14 room16 lgripper3)
(drop robot1 ball2 room10 lgripper1)
(drop robot2 ball16 room10 rgripper2)
(pick robot1 ball26 room10 rgripper1)
(pick robot2 ball13 room10 lgripper2)
(move robot1 room10 room6)
(pick robot2 ball11 room10 rgripper2)
(move robot3 room16 room1)
(pick robot3 ball21 room1 lgripper3)
(move robot2 room10 room23)
(move robot1 room6 room24)
(drop robot1 ball26 room24 rgripper1)
(move robot3 room1 room18)
(drop robot2 ball11 room23 rgripper2)
(drop robot3 ball21 room18 lgripper3)
(pick robot2 ball18 room23 rgripper2)
(move robot1 room24 room6)
(move robot2 room23 room3)
(move robot3 room18 room6)
(move robot1 room6 room4)
(drop robot2 ball18 room3 rgripper2)
(pick robot1 ball3 room4 lgripper1)
(move robot3 room6 room4)
(move robot2 room3 room28)
(move robot1 room4 room2)
(move robot3 room4 room3)
(drop robot2 ball13 room28 lgripper2)
(drop robot1 ball3 room2 lgripper1)
(pick robot1 ball17 room2 rgripper1)
(pick robot3 ball25 room3 lgripper3)
(move robot1 room2 room6)
(move robot3 room3 room12)
(move robot2 room28 room19)
(drop robot1 ball17 room6 rgripper1)
(drop robot3 ball25 room12 lgripper3)
(pick robot3 ball5 room12 rgripper3)
(pick robot2 ball12 room19 lgripper2)
(move robot2 room19 room4)
(move robot3 room12 room28)
(drop robot2 ball12 room4 lgripper2)
(drop robot3 ball5 room28 rgripper3)
