(pick robot2 ball8 room8 lgripper2)
(pick robot2 ball2 room8 rgripper2)
(pick robot1 ball19 room12 lgripper1)
(pick robot1 ball17 room12 rgripper1)
(move robot2 room8 room9)
(move robot1 room12 room7)
(drop robot2 ball2 room9 rgripper2)
(drop robot1 ball19 room7 lgripper1)
(move robot2 room9 room7)
(move robot1 room7 room6)
(drop robot2 ball8 room7 lgripper2)
(pick robot2 ball14 room7 rgripper2)
(move robot1 room6 room9)
(move robot2 room7 room5)
(move robot1 room9 room4)
(drop robot2 ball14 room5 rgripper2)
(pick robot2 ball6 room5 lgripper2)
(move robot1 room4 room10)
(pick robot2 ball5 room5 rgripper2)
(drop robot1 ball17 room10 rgripper1)
(pick robot1 ball3 room10 lgripper1)
(move robot2 room5 room2)
(move robot1 room10 room8)
(drop robot2 ball6 room2 lgripper2)
(drop robot1 ball3 room8 lgripper1)
(pick robot1 ball18 room8 rgripper1)
(move robot2 room2 room1)
(move robot1 room8 room15)
(drop robot2 ball5 room1 rgripper2)
(drop robot1 ball18 room15 rgripper1)
(pick robot1 ball7 room15 lgripper1)
(move robot1 room15 room6)
(move robot2 room1 room4)
(drop robot1 ball7 room6 lgripper1)
(move robot2 room4 room9)
(move robot1 room6 room12)
(move robot2 room9 room19)
(pick robot1 ball15 room12 lgripper1)
(pick robot2 ball9 room19 lgripper2)
(pick robot2 ball4 room19 rgripper2)
(move robot1 room12 room10)
(move robot2 room19 room9)
(drop robot1 ball15 room10 lgripper1)
(drop robot2 ball4 room9 rgripper2)
(move robot2 room9 room14)
(move robot1 room10 room19)
(drop robot2 ball9 room14 lgripper2)
(pick robot1 ball12 room19 lgripper1)
(pick robot1 ball10 room19 rgripper1)
(move robot1 room19 room4)
(move robot2 room14 room17)
(drop robot1 ball10 room4 rgripper1)
(pick robot2 ball16 room17 lgripper2)
(pick robot2 ball13 room17 rgripper2)
(move robot2 room17 room16)
(move robot1 room4 room21)
(drop robot1 ball12 room21 lgripper1)
(drop robot2 ball13 room16 rgripper2)
(move robot2 room16 room13)
(move robot1 room21 room16)
(drop robot2 ball16 room13 lgripper2)
(pick robot2 ball1 room13 rgripper2)
(move robot2 room13 room16)
(drop robot2 ball1 room16 rgripper2)
