(move robot1 room1 room9)
(move robot2 room1 room9)
(pick robot1 ball9 room9 lgripper1)
(pick robot2 ball1 room9 lgripper2)
(move robot1 room9 room16)
(move robot2 room9 room3)
(drop robot1 ball9 room16 lgripper1)
(pick robot2 ball6 room3 rgripper2)
(move robot2 room3 room15)
(move robot1 room16 room8)
(drop robot2 ball6 room15 rgripper2)
(pick robot1 ball2 room8 lgripper1)
(move robot2 room15 room11)
(move robot1 room8 room12)
(drop robot2 ball1 room11 lgripper2)
(pick robot2 ball11 room11 rgripper2)
(pick robot1 ball8 room12 rgripper1)
(move robot2 room11 room17)
(move robot1 room12 room16)
(drop robot2 ball11 room17 rgripper2)
(drop robot1 ball8 room16 rgripper1)
(drop robot1 ball2 room16 lgripper1)
(move robot1 room16 room8)
(move robot2 room17 room8)
(move robot1 room8 room13)
(move robot2 room8 room6)
(pick robot1 ball10 room13 lgripper1)
(pick robot2 ball13 room6 lgripper2)
(move robot1 room13 room14)
(move robot2 room6 room12)
(drop robot1 ball10 room14 lgripper1)
(pick robot2 ball5 room12 rgripper2)
(move robot2 room12 room7)
(move robot1 room14 room5)
(drop robot2 ball5 room7 rgripper2)
(move robot1 room5 room8)
(move robot2 room7 room10)
(move robot1 room8 room10)
(drop robot2 ball13 room10 lgripper2)
(pick robot2 ball15 room10 rgripper2)
(pick robot1 ball4 room10 lgripper1)
(move robot2 room10 room5)
(move robot1 room10 room8)
(drop robot2 ball15 room5 rgripper2)
(drop robot1 ball4 room8 lgripper1)
