(pick robot2 ball8 room8 lgripper2)
(pick robot2 ball12 room8 rgripper2)
(pick robot1 ball13 room11 lgripper1)
(move robot1 room11 room9)
(move robot2 room8 room13)
(drop robot1 ball13 room9 lgripper1)
(drop robot2 ball12 room13 rgripper2)
(move robot2 room13 room1)
(move robot1 room9 room8)
(drop robot2 ball8 room1 lgripper2)
(pick robot2 ball9 room1 rgripper2)
(move robot1 room8 room6)
(move robot2 room1 room11)
(pick robot1 ball10 room6 lgripper1)
(drop robot2 ball9 room11 rgripper2)
(move robot1 room6 room9)
(move robot2 room11 room9)
(move robot1 room9 room1)
(drop robot1 ball10 room1 lgripper1)
(pick robot1 ball14 room1 rgripper1)
(move robot2 room9 room5)
(move robot1 room1 room3)
(pick robot2 ball11 room5 lgripper2)
(drop robot1 ball14 room3 rgripper1)
(move robot2 room5 room9)
(pick robot1 ball5 room3 lgripper1)
(move robot1 room3 room9)
(move robot2 room9 room1)
(drop robot1 ball5 room9 lgripper1)
(drop robot2 ball11 room1 lgripper2)
(move robot2 room1 room9)
(move robot1 room9 room4)
(move robot2 room9 room14)
(pick robot1 ball7 room4 lgripper1)
(move robot1 room4 room8)
(pick robot2 ball3 room14 lgripper2)
(drop robot1 ball7 room8 lgripper1)
(move robot2 room14 room10)
(drop robot2 ball3 room10 lgripper2)
(pick robot2 ball6 room10 rgripper2)
(move robot1 room8 room14)
(move robot2 room10 room9)
(pick robot1 ball1 room14 lgripper1)
(drop robot2 ball6 room9 rgripper2)
(move robot1 room14 room8)
(move robot2 room9 room13)
(move robot1 room8 room15)
(pick robot2 ball2 room13 lgripper2)
(drop robot1 ball1 room15 lgripper1)
(move robot1 room15 room12)
(move robot2 room13 room14)
(drop robot2 ball2 room14 lgripper2)
(pick robot1 ball4 room12 lgripper1)
(move robot1 room12 room8)
(drop robot1 ball4 room8 lgripper1)
