(move robot1 room4 room8)
(pick robot1 ball8 room8 lgripper1)
(move robot1 room8 room9)
(move robot1 room9 room2)
(drop robot1 ball8 room2 lgripper1)
(pick robot1 ball4 room2 rgripper1)
(move robot1 room2 room9)
(drop robot1 ball4 room9 rgripper1)
(move robot1 room9 room7)
(pick robot1 ball3 room7 lgripper1)
(move robot1 room7 room4)
(drop robot1 ball3 room4 lgripper1)
(move robot1 room4 room7)
(move robot1 room7 room5)
(pick robot1 ball1 room5 lgripper1)
(move robot1 room5 room10)
(drop robot1 ball1 room10 lgripper1)
(pick robot1 ball7 room10 rgripper1)
(move robot1 room10 room7)
(drop robot1 ball7 room7 rgripper1)
(move robot1 room7 room5)
(move robot1 room5 room10)
(pick robot1 ball6 room10 lgripper1)
(pick robot1 ball2 room10 rgripper1)
(move robot1 room10 room5)
(drop robot1 ball6 room5 lgripper1)
(move robot1 room5 room3)
(drop robot1 ball2 room3 rgripper1)
