(walk shed location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 location2 bob)
(putdown_spanner spanner1 bob)
(pickup_spanner location2 spanner2 bob)
(walk location2 location3 bob)
(putdown_spanner spanner2 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 location2 bob)
(putdown_spanner spanner3 bob)
(pickup_spanner location2 spanner2 bob)
(walk location2 location4 bob)
(putdown_spanner spanner2 bob)
(pickup_spanner location4 spanner1 bob)
(walk location4 gate bob)
(tighten_nut gate spanner1 bob nut1)
(walk gate location2 bob)
(putdown_spanner spanner1 bob)
(pickup_spanner location2 spanner2 bob)
(walk location2 location4 bob)
(putdown_spanner spanner2 bob)
(pickup_spanner location4 spanner1 bob)
(walk location4 gate bob)
(tighten_nut gate spanner1 bob nut2)