(walk shed location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner2 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 gate bob)
(tighten_nut gate spanner2 bob nut1)
(walk gate location2 bob)
(walk location2 location3 bob)
(putdown_spanner location3 spanner2 bob)
(pickup_spanner location3 spanner3 bob)
(tighten_nut gate spanner3 bob nut2)
(walk location3 location4 bob)
(putdown_spanner location4 spanner3 bob)
(walk location4 gate bob)
(walk gate location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner2 bob)
(walk location3 gate bob)
(tighten_nut gate spanner2 bob nut1)
(walk location2 location4 bob)
(walk location4 gate bob)
(walk gate location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 gate bob)
(tighten_nut gate spanner3 bob nut2)