(walk shed location1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(walk location2 location4 bob)
(putdown_spanner location4 spanner1 bob)
(pickup_spanner location4 spanner3 bob)
(walk location4 gate bob)
(tighten_nut gate spanner3 bob nut3)
(putdown_spanner gate spanner3 bob)
(pickup_spanner location4 spanner4 bob)
(walk location4 gate bob)
(tighten_nut gate spanner4 bob nut2)
(putdown_spanner gate spanner4 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(walk location2 gate bob)
(tighten_nut gate spanner1 bob nut1)
(putdown_spanner gate spanner1 bob)