(walk shed location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner1 bob)
(pickup_spanner location3 spanner2 bob)
(walk location3 gate bob)
(tighten_nut gate spanner1 bob nut1)
(walk gate location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner2 bob)
(walk location3 gate bob)
(tighten_nut gate spanner2 bob nut2)
(walk gate location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner1 bob)
(walk location3 gate bob)
(tighten_nut gate spanner1 bob nut3)