(walk shed location1 bob)
(pickup_spanner location1 spanner2 bob)
(use_spanner spanner2 bob nut1)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(use_spanner spanner1 bob nut2)
(walk location2 location3 bob)
(pickup_spanner location3 spanner2 bob)
(use_spanner spanner2 bob nut3)
(walk location3 location4 bob)
(pickup_spanner location4 spanner3 bob)
(use_spanner spanner3 bob nut1)
(walk location4 shed bob)
(pickup_spanner shed spanner1 bob)
(use_spanner spanner1 bob nut2)
(walk shed location1 bob)
(pickup_spanner location1 spanner2 bob)
(use_spanner spanner2 bob nut3)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(use_spanner spanner1 bob nut2)
(walk location2 location3 bob)
(pickup_spanner location3 spanner2 bob)
(use_spanner spanner2 bob nut3)
(walk location3 location4 bob)
(pickup_spanner location4 spanner3 bob)
(use_spanner spanner3 bob nut1)
(walk location4 shed bob)
(pickup_spanner shed spanner1 bob)
(use_spanner spanner1 bob nut2)
(walk shed location1 bob)
(pickup_spanner location1 spanner2 bob)
(use_spanner spanner2 bob nut3)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(use_spanner spanner1 bob nut2)
(walk location2 location3 bob)
(pickup_spanner location3 spanner2 bob)
(use_spanner spanner2 bob nut3)
(walk location3 location4 bob)
(pickup_spanner location4 spanner3 bob)
(use_spanner spanner3 bob nut1)
(walk location4 shed bob)