(walk shed location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner4 bob)
(walk location4 gate bob)
(walk gate location1 bob)
(pickup_spanner location1 spanner2 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner4 bob)
(walk location4 gate bob)
(walk gate location1 bob)
(pickup_spanner location1 spanner2 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner4 bob)
(walk location4 gate bob)
(walk gate location1 bob)
(pickup_spanner location1 spanner2 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner4 bob)
(walk location4 gate bob)
(walk gate location1 bob)
(pickup_spanner location1 spanner2 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner4 bob)
(walk location4 gate bob)
(walk gate location1 bob)