(walk shed location1 bob)
(pickup_spanner location1 spanner1 bob)
(use_spanner spanner1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner2 bob)
(use_spanner spanner2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner1 bob)
(use_spanner spanner1 bob)
(walk location3 gate bob)
(pickup_spanner gate spanner2 bob)
(use_spanner spanner2 bob)
(walk gate location1 bob)
(pickup_spanner location1 spanner1 bob)
(use_spanner spanner1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner2 bob)
(use_spanner spanner2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner1 bob)
(use_spanner spanner1 bob)
(walk location3 gate bob)
(pickup_spanner gate spanner2 bob)
(use_spanner spanner2 bob)
(walk gate location1 bob)
(pickup_spanner location1 spanner1 bob)
(use_spanner spanner1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner2 bob)
(use_spanner spanner2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner1 bob)
(use_spanner spanner1 bob)
(walk location3 gate bob)
(pickup_spanner gate spanner2 bob)
(use_spanner spanner2 bob)
(walk gate location1 bob)
(pickup_spanner location1 spanner1 bob)
(use_spanner spanner1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner2 bob)
(use_spanner spanner2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner1 bob)
(use_spanner spanner1 bob)
(walk location3 gate bob)