(walk shed location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(walk location3 location4 bob)
(pickup_spanner location2 spanner2 bob)
(pickup_spanner location1 spanner1 bob)
(pickup_spanner location3 spanner3 bob)
(walk location4 location3 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(walk location1 shed bob)
(walk shed location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 location4 bob)
(walk location4 location3 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 shed bob)
(walk shed location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 location4 bob)
(walk location4 location3 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 shed bob)
(walk shed location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 location4 bob)
(walk location4 location3 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 shed bob)
(walk shed location1 bob)
(pickup_spanner location1 spanner1 bob)