(move robot1 room2 room1)
(move robot2 room3 room1)
(pick robot1 ball3 room1 lgripper1)
(pick robot1 ball2 room1 rgripper1)
(pick robot2 ball1 room1 lgripper2)
(move robot2 room1 room3)
(drop robot1 ball3 room1 lgripper1)
(drop robot1 ball2 room1 rgripper1)
(drop robot2 ball1 room3 lgripper2)
(move robot2 room3 room1)
(pick robot2 ball3 room1 lgripper2)
(move robot2 room1 room3)
(drop robot2 ball3 room3 lgripper2)
(move robot2 room3 room1)
(pick robot2 ball2 room1 lgripper2)
(move robot2 room1 room3)
(drop robot2 ball2 room3 lgripper2)
