(drive-truck t2 l2-1 l2-3 c2)
(load-truck p3 t1 l1-3)
(load-truck p4 t2 l2-3)
(drive-truck t1 l1-3 l1-2 c1)
(drive-truck t2 l2-3 l2-2 c2)
(unload-truck p3 t1 l1-2)
(load-truck p1 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(drive-truck t2 l2-2 l2-0 c2)
(load-truck p5 t1 l1-0)
(unload-truck p4 t2 l2-0)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(load-airplane p4 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-truck p0 t2 l2-2)
(unload-airplane p4 a0 l1-0)
(load-truck p4 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(unload-truck p5 t1 l1-2)
(unload-truck p4 t1 l1-2)
(drive-truck t1 l1-2 l1-3 c1)
(unload-truck p1 t1 l1-3)
