(drive-truck t2 l2-3 l2-2 c2)
(drive-truck t1 l1-2 l1-3 c1)
(drive-truck t0 l0-3 l0-1 c0)
(fly-airplane a1 l2-0 l1-0)
(load-truck p4 t1 l1-3)
(load-truck p1 t1 l1-3)
(load-truck p7 t0 l0-1)
(load-truck p6 t0 l0-1)
(load-truck p5 t0 l0-1)
(drive-truck t2 l2-2 l2-1 c2)
(load-airplane p0 a1 l1-0)
(drive-truck t1 l1-3 l1-1 c1)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p3 t2 l2-1)
(unload-truck p7 t0 l0-0)
(unload-truck p6 t0 l0-0)
(unload-truck p5 t0 l0-0)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p3 t2 l2-0)
(load-truck p2 t2 l2-0)
(unload-truck p4 t1 l1-0)
(unload-truck p1 t1 l1-0)
(load-airplane p3 a0 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(load-airplane p4 a1 l1-0)
(load-airplane p1 a1 l1-0)
(unload-truck p2 t2 l2-2)
(fly-airplane a0 l2-0 l1-0)
(fly-airplane a1 l1-0 l0-0)
(drive-truck t2 l2-2 l2-1 c2)
(unload-airplane p3 a0 l1-0)
(unload-airplane p4 a1 l0-0)
(unload-airplane p0 a1 l0-0)
(load-airplane p7 a1 l0-0)
(load-airplane p6 a1 l0-0)
(load-airplane p5 a1 l0-0)
(fly-airplane a1 l0-0 l1-0)
(load-truck p4 t0 l0-0)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t0 l0-0 l0-3 c0)
(unload-airplane p6 a1 l1-0)
(fly-airplane a1 l1-0 l2-0)
(unload-truck p4 t0 l0-3)
(load-truck p6 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-airplane p7 a1 l2-0)
(unload-airplane p5 a1 l2-0)
(unload-airplane p1 a1 l2-0)
(unload-truck p6 t1 l1-1)
(load-truck p5 t2 l2-0)
(load-truck p1 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p1 t2 l2-1)
(unload-truck p5 t2 l2-1)
