(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation0 planet7)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star6 groundstation0)
(take_image satellite0 star6 instrument0 infrared1)
(turn_to satellite0 star4 star6)
(take_image satellite0 star4 instrument0 image2)
(turn_to satellite0 planet9 star4)
(take_image satellite0 planet9 instrument0 spectrograph3)
(turn_to satellite0 phenomenon8 planet9)
(take_image satellite0 phenomenon8 instrument0 infrared0)
(turn_to satellite0 phenomenon5 phenomenon8)
(take_image satellite0 phenomenon5 instrument0 infrared1)
(turn_to satellite0 planet7 phenomenon5)
(take_image satellite0 planet7 instrument0 infrared0)
