(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 planet6)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star5 groundstation1)
(take_image satellite0 star5 instrument0 spectrograph0)
(turn_to satellite0 planet4 star5)
(take_image satellite0 planet4 instrument0 spectrograph0)
(turn_to satellite0 phenomenon7 planet4)
(take_image satellite0 phenomenon7 instrument0 spectrograph1)
(turn_to satellite0 phenomenon3 phenomenon7)
(take_image satellite0 phenomenon3 instrument0 spectrograph0)
(turn_to satellite0 planet6 phenomenon3)
(take_image satellite0 planet6 instrument0 spectrograph0)
