(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star9 star1)
(turn_to satellite0 groundstation3 star10)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite1 groundstation3 star9)
(turn_to satellite0 star10 groundstation3)
(calibrate satellite1 instrument1 groundstation3)
(take_image satellite0 star10 instrument0 infrared1)
(turn_to satellite1 star9 groundstation3)
(take_image satellite1 star9 instrument1 infrared0)
(turn_to satellite1 star11 star9)
(take_image satellite1 star11 instrument1 infrared0)
(turn_to satellite1 planet12 star11)
(take_image satellite1 planet12 instrument1 infrared0)
(turn_to satellite1 phenomenon8 planet12)
(take_image satellite1 phenomenon8 instrument1 infrared0)
