(switch_on instrument0 satellite0)
(turn_to satellite0 star8 groundstation7)
(turn_to satellite0 groundstation6 star8)
(calibrate satellite0 instrument0 groundstation6)
(turn_to satellite0 star8 groundstation6)
(take_image satellite0 star8 instrument0 infrared2)
(turn_to satellite0 star5 star8)
(turn_to satellite0 star12 star5)
(take_image satellite0 star12 instrument0 infrared1)
(turn_to satellite0 star5 star12)
(turn_to satellite0 planet11 star5)
(take_image satellite0 planet11 instrument0 image3)
(turn_to satellite0 star5 planet11)
(turn_to satellite0 planet10 star5)
(take_image satellite0 planet10 instrument0 image3)
(turn_to satellite0 star5 planet10)
(turn_to satellite0 phenomenon9 star5)
(take_image satellite0 phenomenon9 instrument0 infrared2)
(turn_to satellite0 star5 phenomenon9)
