(switch_on instrument0 satellite0)
(turn_to satellite0 planet7 groundstation5)
(turn_to satellite0 groundstation0 planet7)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 planet7 groundstation0)
(take_image satellite0 planet7 instrument0 infrared1)
(turn_to satellite0 planet10 planet7)
(take_image satellite0 planet10 instrument0 spectrograph3)
(turn_to satellite0 phenomenon9 planet10)
(take_image satellite0 phenomenon9 instrument0 spectrograph2)
(turn_to satellite0 phenomenon8 phenomenon9)
(take_image satellite0 phenomenon8 instrument0 infrared1)
