(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite1 planet9 groundstation3)
(calibrate satellite0 instrument0 groundstation6)
(turn_to satellite1 groundstation1 planet9)
(turn_to satellite0 star8 groundstation6)
(calibrate satellite1 instrument1 groundstation1)
(take_image satellite0 star8 instrument0 image0)
(turn_to satellite1 planet9 groundstation1)
(turn_to satellite0 star2 star8)
(take_image satellite1 planet9 instrument1 infrared1)
(turn_to satellite1 groundstation0 planet9)
