(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 star5 star1)
(turn_to satellite0 star3 star5)
(take_image satellite0 star3 instrument0 infrared1)
(turn_to satellite0 star5 star3)
(turn_to satellite0 phenomenon4 star5)
(take_image satellite0 phenomenon4 instrument0 infrared1)
(switch_off instrument0 satellite0)
(turn_to satellite0 star5 phenomenon4)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation0 star5)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite0 star5 groundstation0)
(take_image satellite0 star5 instrument1 thermograph3)
(turn_to satellite0 groundstation0 star5)
