(switch_on instrument1 satellite0)
(turn_to satellite0 star9 star0)
(turn_to satellite0 groundstation3 star9)
(calibrate satellite0 instrument1 groundstation3)
(turn_to satellite0 star9 groundstation3)
(take_image satellite0 star9 instrument1 image1)
(turn_to satellite0 star8 star9)
(take_image satellite0 star8 instrument1 image1)
(turn_to satellite0 star9 star8)
(turn_to satellite0 star11 star9)
(take_image satellite0 star11 instrument1 image0)
(turn_to satellite0 star9 star11)
(turn_to satellite0 star10 star9)
(take_image satellite0 star10 instrument1 image0)
(turn_to satellite0 star9 star10)
