(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star0 star6)
(turn_to satellite1 star1 phenomenon12)
(calibrate satellite0 instrument0 star0)
(calibrate satellite1 instrument1 star1)
(turn_to satellite0 phenomenon8 star0)
(turn_to satellite1 star9 star1)
(take_image satellite0 phenomenon8 instrument0 image3)
(take_image satellite1 star9 instrument1 infrared1)
(turn_to satellite1 planet10 star9)
(take_image satellite1 planet10 instrument1 spectrograph0)
(turn_to satellite1 phenomenon7 planet10)
(take_image satellite1 phenomenon7 instrument1 spectrograph0)
(turn_to satellite1 phenomenon11 phenomenon7)
(take_image satellite1 phenomenon11 instrument1 spectrograph0)
(turn_to satellite1 phenomenon12 phenomenon11)
(take_image satellite1 phenomenon12 instrument1 infrared2)
