(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star6 groundstation2)
(turn_to satellite1 groundstation2 phenomenon7)
(calibrate satellite1 instrument1 groundstation2)
(turn_to satellite0 groundstation3 star6)
(turn_to satellite1 star1 groundstation2)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star6 groundstation3)
(turn_to satellite1 phenomenon7 star1)
(take_image satellite0 star6 instrument0 thermograph1)
(take_image satellite1 phenomenon7 instrument1 infrared2)
(turn_to satellite0 planet8 star6)
(turn_to satellite1 star1 phenomenon7)
(take_image satellite0 planet8 instrument0 thermograph1)
