(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 phenomenon7)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star8 groundstation1)
(take_image satellite0 star8 instrument0 infrared0)
(turn_to satellite0 planet9 star8)
(take_image satellite0 planet9 instrument0 infrared0)
(turn_to satellite0 planet11 planet9)
(take_image satellite0 planet11 instrument0 spectrograph3)
(turn_to satellite0 phenomenon6 planet11)
(take_image satellite0 phenomenon6 instrument0 spectrograph3)
(turn_to satellite0 phenomenon10 phenomenon6)
(take_image satellite0 phenomenon10 instrument0 infrared0)
(turn_to satellite0 phenomenon7 phenomenon10)
(take_image satellite0 phenomenon7 instrument0 spectrograph3)
