(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star10 planet8)
(turn_to satellite0 planet8 star0)
(turn_to satellite1 groundstation4 star10)
(turn_to satellite0 groundstation4 planet8)
(calibrate satellite1 instrument1 groundstation4)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite1 star10 groundstation4)
(turn_to satellite0 planet8 groundstation4)
(take_image satellite1 star10 instrument1 image3)
(take_image satellite0 planet8 instrument0 spectrograph0)
(turn_to satellite1 planet11 star10)
(turn_to satellite0 planet12 planet8)
(take_image satellite1 planet11 instrument1 image3)
(take_image satellite0 planet12 instrument0 image2)
(turn_to satellite1 phenomenon9 planet11)
(take_image satellite1 phenomenon9 instrument1 image3)
(turn_to satellite1 phenomenon13 phenomenon9)
(take_image satellite1 phenomenon13 instrument1 image1)
