(turn_to satellite1 groundstation1 star8)
(switch_on instrument1 satellite0)
(switch_on instrument2 satellite1)
(calibrate satellite0 instrument1 star6)
(turn_to satellite1 star3 groundstation1)
(turn_to satellite0 star8 star6)
(calibrate satellite1 instrument2 star3)
(take_image satellite0 star8 instrument1 thermograph1)
(turn_to satellite1 star12 star3)
(turn_to satellite0 planet9 star8)
(take_image satellite1 star12 instrument2 thermograph2)
(turn_to satellite1 planet11 star12)
(take_image satellite0 planet9 instrument1 image0)
(turn_to satellite0 planet10 planet9)
(take_image satellite1 planet11 instrument2 thermograph2)
(turn_to satellite1 groundstation1 planet11)
(take_image satellite0 planet10 instrument1 thermograph1)
(turn_to satellite0 groundstation1 planet10)
