(switch_on instrument1 satellite0)
(turn_to satellite0 star1 star3)
(switch_on instrument2 satellite1)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star2 star6)
(turn_to satellite0 groundstation0 star1)
(calibrate satellite1 instrument2 star2)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite1 star6 star2)
(turn_to satellite0 star1 groundstation0)
(take_image satellite1 star6 instrument2 infrared1)
(turn_to satellite0 phenomenon7 star1)
(take_image satellite0 phenomenon7 instrument1 infrared2)
(turn_to satellite0 star1 phenomenon7)
