(turn_to satellite1 star6 star3)
(switch_on instrument1 satellite0)
(turn_to satellite0 star6 star2)
(switch_on instrument2 satellite1)
(turn_to satellite0 star4 star6)
(turn_to satellite1 groundstation5 star6)
(calibrate satellite0 instrument1 star4)
(calibrate satellite1 instrument2 groundstation5)
(turn_to satellite0 star3 star4)
(turn_to satellite1 star6 groundstation5)
(take_image satellite1 star6 instrument2 spectrograph0)
(turn_to satellite0 phenomenon7 star3)
(take_image satellite0 phenomenon7 instrument1 spectrograph1)
(turn_to satellite0 star3 phenomenon7)
