(switch_on instrument2 satellite0)
(switch_on instrument4 satellite1)
(turn_to satellite0 star8 groundstation2)
(turn_to satellite1 groundstation1 star8)
(calibrate satellite1 instrument4 groundstation1)
(turn_to satellite0 planet9 star8)
(turn_to satellite1 star5 groundstation1)
(turn_to satellite0 star8 planet9)
(take_image satellite1 star5 instrument4 thermograph0)
(turn_to satellite0 planet9 star8)
(turn_to satellite1 planet6 star5)
(turn_to satellite0 star8 planet9)
(take_image satellite1 planet6 instrument4 thermograph0)
(turn_to satellite0 planet7 star8)
(turn_to satellite1 planet9 planet6)
(turn_to satellite0 star8 planet7)
(take_image satellite1 planet9 instrument4 infrared1)
(turn_to satellite0 groundstation1 star8)
(turn_to satellite1 planet7 planet9)
(calibrate satellite0 instrument2 groundstation1)
(take_image satellite1 planet7 instrument4 infrared1)
(turn_to satellite0 star8 groundstation1)
(take_image satellite0 star8 instrument2 infrared1)
