(switch_on instrument2 satellite0)
(turn_to satellite0 groundstation1 phenomenon6)
(calibrate satellite0 instrument2 groundstation1)
(turn_to satellite0 planet9 groundstation1)
(take_image satellite0 planet9 instrument2 thermograph2)
(turn_to satellite0 planet8 planet9)
(take_image satellite0 planet8 instrument2 image1)
(turn_to satellite0 planet10 planet8)
(take_image satellite0 planet10 instrument2 infrared0)
(turn_to satellite0 phenomenon7 planet10)
(take_image satellite0 phenomenon7 instrument2 image1)
(turn_to satellite0 planet10 phenomenon7)
(turn_to satellite0 phenomenon6 planet10)
(take_image satellite0 phenomenon6 instrument2 thermograph2)
(turn_to satellite0 planet10 phenomenon6)
