(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation3 phenomenon4)
(turn_to satellite1 star7 groundstation3)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite1 groundstation0 star7)
(turn_to satellite0 phenomenon4 groundstation3)
(calibrate satellite1 instrument1 groundstation0)
(take_image satellite0 phenomenon4 instrument0 image1)
(turn_to satellite1 star7 groundstation0)
(take_image satellite1 star7 instrument1 infrared0)
(turn_to satellite0 star6 phenomenon4)
(turn_to satellite1 groundstation3 star7)
(take_image satellite0 star6 instrument0 image1)
(turn_to satellite0 star5 star6)
(take_image satellite0 star5 instrument0 image1)
(turn_to satellite0 phenomenon4 star5)
