(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite1 phenomenon4 star2)
(calibrate satellite0 instrument0 star1)
(turn_to satellite1 star1 phenomenon4)
(turn_to satellite0 star6 star1)
(calibrate satellite1 instrument1 star1)
(take_image satellite0 star6 instrument0 thermograph0)
(turn_to satellite1 phenomenon4 star1)
(turn_to satellite0 planet5 star6)
(take_image satellite1 phenomenon4 instrument1 thermograph0)
(take_image satellite0 planet5 instrument0 spectrograph1)
