(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation4 star8)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite0 star9 groundstation4)
(take_image satellite0 star9 instrument0 thermograph0)
(turn_to satellite0 star10 star9)
(take_image satellite0 star10 instrument0 thermograph1)
(turn_to satellite0 planet12 star10)
(take_image satellite0 planet12 instrument0 thermograph1)
(turn_to satellite0 phenomenon13 planet12)
(take_image satellite0 phenomenon13 instrument0 thermograph1)
(turn_to satellite0 phenomenon11 phenomenon13)
(take_image satellite0 phenomenon11 instrument0 thermograph0)
(turn_to satellite0 star8 phenomenon11)
(take_image satellite0 star8 instrument0 thermograph0)
