(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation2 planet7)
(turn_to satellite1 planet9 star0)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 phenomenon6 planet9)
(turn_to satellite0 star4 groundstation2)
(turn_to satellite1 groundstation2 phenomenon6)
(take_image satellite0 star4 instrument0 thermograph1)
(calibrate satellite1 instrument1 groundstation2)
(turn_to satellite0 planet8 star4)
(turn_to satellite1 planet9 groundstation2)
(take_image satellite0 planet8 instrument0 image0)
(take_image satellite1 planet9 instrument1 thermograph1)
(turn_to satellite0 planet5 planet8)
(turn_to satellite1 phenomenon6 planet9)
(take_image satellite0 planet5 instrument0 image0)
(take_image satellite1 phenomenon6 instrument1 thermograph1)
(turn_to satellite0 planet7 planet5)
(take_image satellite0 planet7 instrument0 image0)
