(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star5 star6)
(turn_to satellite1 star4 phenomenon11)
(calibrate satellite0 instrument0 star5)
(calibrate satellite1 instrument1 star4)
(turn_to satellite0 planet7 star5)
(turn_to satellite1 planet8 star4)
(take_image satellite0 planet7 instrument0 thermograph0)
(take_image satellite1 planet8 instrument1 image1)
(turn_to satellite1 planet7 planet8)
(turn_to satellite1 planet10 planet7)
(take_image satellite1 planet10 instrument1 image1)
(turn_to satellite1 planet7 planet10)
(turn_to satellite1 phenomenon9 planet7)
(take_image satellite1 phenomenon9 instrument1 image1)
(turn_to satellite1 planet7 phenomenon9)
(turn_to satellite1 phenomenon11 planet7)
(take_image satellite1 phenomenon11 instrument1 image1)
(turn_to satellite1 planet7 phenomenon11)
