(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 planet8 star7)
(turn_to satellite0 phenomenon9 star2)
(turn_to satellite1 groundstation5 planet8)
(turn_to satellite0 groundstation6 phenomenon9)
(calibrate satellite1 instrument1 groundstation5)
(calibrate satellite0 instrument0 groundstation6)
(turn_to satellite1 planet8 groundstation5)
(turn_to satellite0 phenomenon9 groundstation6)
(take_image satellite1 planet8 instrument1 thermograph0)
(take_image satellite0 phenomenon9 instrument0 infrared1)
(turn_to satellite0 phenomenon11 phenomenon9)
(turn_to satellite1 phenomenon10 planet8)
(take_image satellite0 phenomenon11 instrument0 infrared1)
(take_image satellite1 phenomenon10 instrument1 infrared1)
(turn_to satellite0 phenomenon9 phenomenon11)
