(switch_on instrument0 satellite0)
(turn_to satellite0 star8 star4)
(turn_to satellite0 groundstation0 star8)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star8 groundstation0)
(take_image satellite0 star8 instrument0 infrared1)
(turn_to satellite0 star7 star8)
(take_image satellite0 star7 instrument0 spectrograph0)
(turn_to satellite0 star3 star7)
(turn_to satellite0 planet6 star3)
(take_image satellite0 planet6 instrument0 infrared1)
(turn_to satellite0 star3 planet6)
(turn_to satellite0 planet10 star3)
(take_image satellite0 planet10 instrument0 spectrograph0)
(turn_to satellite0 star3 planet10)
(turn_to satellite0 phenomenon9 star3)
(take_image satellite0 phenomenon9 instrument0 infrared1)
(turn_to satellite0 star3 phenomenon9)
