(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star10 groundstation4)
(turn_to satellite0 star3 planet8)
(calibrate satellite0 instrument0 star3)
(turn_to satellite1 groundstation5 star10)
(turn_to satellite0 planet9 star3)
(calibrate satellite1 instrument2 groundstation5)
(take_image satellite0 planet9 instrument0 spectrograph2)
(turn_to satellite1 star10 groundstation5)
(turn_to satellite0 phenomenon7 planet9)
(take_image satellite1 star10 instrument2 thermograph1)
(take_image satellite0 phenomenon7 instrument0 spectrograph0)
(switch_off instrument2 satellite1)
(turn_to satellite0 planet8 phenomenon7)
(take_image satellite0 planet8 instrument0 spectrograph2)
