(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star5 groundstation2)
(turn_to satellite1 groundstation0 star5)
(calibrate satellite1 instrument1 groundstation0)
(turn_to satellite0 phenomenon8 star5)
(turn_to satellite1 planet6 groundstation0)
(turn_to satellite0 star5 phenomenon8)
(take_image satellite1 planet6 instrument1 thermograph1)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite1 phenomenon8 planet6)
(turn_to satellite0 star5 phenomenon7)
(take_image satellite1 phenomenon8 instrument1 infrared0)
(turn_to satellite0 phenomenon4 star5)
(turn_to satellite1 phenomenon7 phenomenon8)
(turn_to satellite0 star5 phenomenon4)
(take_image satellite1 phenomenon7 instrument1 infrared0)
(turn_to satellite0 star1 star5)
(turn_to satellite1 phenomenon4 phenomenon7)
(calibrate satellite0 instrument0 star1)
(take_image satellite1 phenomenon4 instrument1 thermograph1)
(turn_to satellite0 star5 star1)
(turn_to satellite1 groundstation0 phenomenon4)
(take_image satellite0 star5 instrument0 infrared0)
