(turn_to satellite1 groundstation0 planet3)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation0 star6)
(switch_on instrument2 satellite1)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite1 star6 groundstation0)
(turn_to satellite0 star7 groundstation0)
(turn_to satellite1 planet5 star6)
(take_image satellite0 star7 instrument0 image3)
(turn_to satellite1 star6 planet5)
(turn_to satellite0 planet5 star7)
(turn_to satellite1 groundstation1 star6)
(take_image satellite0 planet5 instrument0 spectrograph2)
(calibrate satellite1 instrument2 groundstation1)
(turn_to satellite0 star7 planet5)
(turn_to satellite1 star6 groundstation1)
(take_image satellite1 star6 instrument2 spectrograph2)
(turn_to satellite0 planet3 star7)
(turn_to satellite1 groundstation0 star6)
(take_image satellite0 planet3 instrument0 image1)
(turn_to satellite0 star7 planet3)
(turn_to satellite1 phenomenon4 groundstation0)
(take_image satellite1 phenomenon4 instrument2 image1)
(turn_to satellite1 groundstation0 phenomenon4)
