(switch_on instrument0 satellite0)
(turn_to satellite0 star3 planet7)
(calibrate satellite0 instrument0 star3)
(turn_to satellite0 star9 star3)
(take_image satellite0 star9 instrument0 thermograph3)
(turn_to satellite0 star12 star9)
(take_image satellite0 star12 instrument0 thermograph3)
(turn_to satellite0 star11 star12)
(take_image satellite0 star11 instrument0 thermograph3)
(turn_to satellite0 star12 star11)
(turn_to satellite0 planet8 star12)
(take_image satellite0 planet8 instrument0 infrared2)
(turn_to satellite0 star12 planet8)
(turn_to satellite0 phenomenon10 star12)
(take_image satellite0 phenomenon10 instrument0 thermograph0)
(turn_to satellite0 star12 phenomenon10)
(turn_to satellite0 planet7 star12)
(take_image satellite0 planet7 instrument0 thermograph3)
(turn_to satellite0 star12 planet7)
