(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 groundstation0 groundstation1)
(turn_to satellite1 planet8 groundstation5)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite1 phenomenon7 planet8)
(turn_to satellite0 star6 groundstation0)
(turn_to satellite1 planet8 phenomenon7)
(take_image satellite0 star6 instrument0 infrared2)
(turn_to satellite1 groundstation4 planet8)
(turn_to satellite0 phenomenon7 star6)
(calibrate satellite1 instrument2 groundstation4)
(take_image satellite0 phenomenon7 instrument0 image0)
(turn_to satellite1 planet8 groundstation4)
(take_image satellite1 planet8 instrument2 image0)
