(switch_on instrument0 satellite0)
(turn_to satellite0 star4 groundstation3)
(turn_to satellite0 star2 star4)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 star4 star2)
(take_image satellite0 star4 instrument0 spectrograph1)
(turn_to satellite0 planet6 star4)
(take_image satellite0 planet6 instrument0 image0)
(turn_to satellite0 planet5 planet6)
(take_image satellite0 planet5 instrument0 image0)
(turn_to satellite0 phenomenon8 planet5)
(take_image satellite0 phenomenon8 instrument0 spectrograph1)
(turn_to satellite0 phenomenon7 phenomenon8)
(take_image satellite0 phenomenon7 instrument0 image0)
(turn_to satellite0 phenomenon8 phenomenon7)
