(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star6 groundstation1)
(turn_to satellite1 groundstation2 phenomenon7)
(calibrate satellite1 instrument1 groundstation2)
(turn_to satellite0 groundstation1 star6)
(turn_to satellite1 star4 groundstation2)
(calibrate satellite0 instrument0 groundstation1)
(take_image satellite1 star4 instrument1 image1)
(turn_to satellite0 star6 groundstation1)
(turn_to satellite1 planet5 star4)
(take_image satellite0 star6 instrument0 spectrograph0)
(take_image satellite1 planet5 instrument1 image3)
(turn_to satellite0 phenomenon7 star6)
(turn_to satellite1 groundstation1 planet5)
(take_image satellite0 phenomenon7 instrument0 image1)
(turn_to satellite0 star6 phenomenon7)
