(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 planet6 star5)
(turn_to satellite0 star2 star4)
(calibrate satellite0 instrument0 star2)
(turn_to satellite1 groundstation1 planet6)
(turn_to satellite0 phenomenon7 star2)
(calibrate satellite1 instrument1 groundstation1)
(take_image satellite0 phenomenon7 instrument0 image1)
(turn_to satellite1 planet6 groundstation1)
(turn_to satellite0 star4 phenomenon7)
(take_image satellite1 planet6 instrument1 image0)
