(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation0 star11)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star7 groundstation0)
(take_image satellite0 star7 instrument0 image0)
(turn_to satellite0 planet8 star7)
(take_image satellite0 planet8 instrument0 image1)
(turn_to satellite0 planet10 planet8)
(take_image satellite0 planet10 instrument0 image1)
(turn_to satellite0 phenomenon9 planet10)
(take_image satellite0 phenomenon9 instrument0 image0)
(turn_to satellite0 phenomenon12 phenomenon9)
(take_image satellite0 phenomenon12 instrument0 image1)
(turn_to satellite0 star11 phenomenon12)
(take_image satellite0 star11 instrument0 image1)
