(switch_on instrument0 satellite0)
(turn_to satellite0 star9 groundstation4)
(turn_to satellite0 groundstation5 star9)
(calibrate satellite0 instrument0 groundstation5)
(turn_to satellite0 star9 groundstation5)
(take_image satellite0 star9 instrument0 spectrograph0)
(turn_to satellite0 star8 star9)
(take_image satellite0 star8 instrument0 spectrograph1)
(turn_to satellite0 star7 star8)
(take_image satellite0 star7 instrument0 spectrograph0)
(turn_to satellite0 star10 star7)
(take_image satellite0 star10 instrument0 spectrograph1)
