(turn_to satellite1 planet7 groundstation2)
(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 star0 planet7)
(turn_to satellite0 star6 groundstation2)
(calibrate satellite1 instrument1 star0)
(take_image satellite0 star6 instrument0 infrared1)
(turn_to satellite1 star4 star0)
(turn_to satellite0 star5 star6)
(take_image satellite1 star4 instrument1 infrared1)
(take_image satellite0 star5 instrument0 spectrograph2)
(turn_to satellite1 planet7 star4)
(turn_to satellite0 phenomenon8 star5)
(take_image satellite1 planet7 instrument1 infrared1)
(take_image satellite0 phenomenon8 instrument0 infrared1)
