(switch_on instrument0 satellite0)
(turn_to satellite0 star10 groundstation0)
(turn_to satellite0 groundstation3 star10)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star10 groundstation3)
(take_image satellite0 star10 instrument0 thermograph0)
(turn_to satellite0 planet9 star10)
(take_image satellite0 planet9 instrument0 image1)
(turn_to satellite0 planet7 planet9)
(take_image satellite0 planet7 instrument0 image1)
(turn_to satellite0 phenomenon8 planet7)
(take_image satellite0 phenomenon8 instrument0 image1)
