(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star6 star1)
(turn_to satellite1 groundstation4 star6)
(calibrate satellite1 instrument1 groundstation4)
(turn_to satellite0 phenomenon8 star6)
(turn_to satellite1 planet9 groundstation4)
(turn_to satellite0 groundstation0 phenomenon8)
(take_image satellite1 planet9 instrument1 thermograph1)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite1 planet7 planet9)
(turn_to satellite0 star6 groundstation0)
(take_image satellite1 planet7 instrument1 spectrograph2)
(take_image satellite0 star6 instrument0 infrared0)
(turn_to satellite1 planet9 planet7)
(turn_to satellite0 phenomenon8 star6)
(take_image satellite0 phenomenon8 instrument0 infrared0)
