(switch_on instrument1 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 groundstation1 phenomenon4)
(turn_to satellite1 phenomenon4 groundstation2)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite1 groundstation1 phenomenon4)
(turn_to satellite0 planet5 groundstation1)
(calibrate satellite1 instrument3 groundstation1)
(take_image satellite0 planet5 instrument1 image2)
(turn_to satellite1 phenomenon4 groundstation1)
(take_image satellite1 phenomenon4 instrument3 thermograph1)
