(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star0 phenomenon4)
(turn_to satellite1 planet6 phenomenon4)
(calibrate satellite0 instrument0 star0)
(turn_to satellite1 planet3 planet6)
(turn_to satellite0 star5 star0)
(turn_to satellite1 phenomenon4 planet3)
(take_image satellite0 star5 instrument0 image0)
(turn_to satellite1 planet3 phenomenon4)
(turn_to satellite0 planet6 star5)
(turn_to satellite1 phenomenon4 planet3)
(take_image satellite0 planet6 instrument0 spectrograph1)
(turn_to satellite1 groundstation2 phenomenon4)
(turn_to satellite0 planet3 planet6)
(calibrate satellite1 instrument1 groundstation2)
(take_image satellite0 planet3 instrument0 image0)
(turn_to satellite1 phenomenon4 groundstation2)
(take_image satellite1 phenomenon4 instrument1 image0)
