(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 star7 groundstation2)
(turn_to satellite1 groundstation2 star7)
(calibrate satellite1 instrument2 groundstation2)
(turn_to satellite0 star4 star7)
(turn_to satellite1 star5 groundstation2)
(turn_to satellite0 star7 star4)
(take_image satellite1 star5 instrument2 infrared0)
(turn_to satellite0 star4 star7)
(turn_to satellite1 planet6 star5)
(turn_to satellite0 groundstation0 star4)
(take_image satellite1 planet6 instrument2 image1)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite1 star4 planet6)
(turn_to satellite0 star7 groundstation0)
(take_image satellite1 star4 instrument2 infrared0)
(take_image satellite0 star7 instrument0 image1)
(turn_to satellite1 planet6 star4)
(turn_to satellite0 phenomenon3 star7)
(take_image satellite0 phenomenon3 instrument0 image1)
