(switch_on instrument0 satellite0)
(turn_to satellite0 star8 groundstation6)
(turn_to satellite0 groundstation2 star8)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 star8 groundstation2)
(take_image satellite0 star8 instrument0 thermograph0)
(turn_to satellite0 phenomenon9 star8)
(take_image satellite0 phenomenon9 instrument0 thermograph0)
(turn_to satellite0 phenomenon11 phenomenon9)
(take_image satellite0 phenomenon11 instrument0 thermograph2)
(turn_to satellite0 phenomenon10 phenomenon11)
(take_image satellite0 phenomenon10 instrument0 thermograph2)
