(switch_on instrument0 satellite0)
(turn_to satellite0 star7 groundstation0)
(turn_to satellite0 star3 star7)
(calibrate satellite0 instrument0 star3)
(turn_to satellite0 star7 star3)
(turn_to satellite0 planet9 star7)
(take_image satellite0 planet9 instrument0 thermograph2)
(turn_to satellite0 star7 planet9)
(turn_to satellite0 phenomenon8 star7)
(take_image satellite0 phenomenon8 instrument0 spectrograph0)
(turn_to satellite0 star7 phenomenon8)
(turn_to satellite0 phenomenon12 star7)
(take_image satellite0 phenomenon12 instrument0 thermograph2)
(turn_to satellite0 star7 phenomenon12)
(turn_to satellite0 phenomenon11 star7)
(take_image satellite0 phenomenon11 instrument0 spectrograph0)
(turn_to satellite0 star7 phenomenon11)
(turn_to satellite0 phenomenon10 star7)
(take_image satellite0 phenomenon10 instrument0 spectrograph0)
(turn_to satellite0 star7 phenomenon10)
