(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star0 groundstation2)
(turn_to satellite1 star7 planet8)
(calibrate satellite0 instrument0 star0)
(turn_to satellite1 star1 star7)
(turn_to satellite0 planet4 star0)
(calibrate satellite1 instrument1 star1)
(take_image satellite0 planet4 instrument0 thermograph0)
(turn_to satellite1 star7 star1)
(turn_to satellite0 phenomenon3 planet4)
(take_image satellite1 star7 instrument1 infrared1)
(turn_to satellite1 planet5 star7)
(take_image satellite0 phenomenon3 instrument0 thermograph0)
(take_image satellite1 planet5 instrument1 infrared1)
(turn_to satellite1 phenomenon6 planet5)
(take_image satellite1 phenomenon6 instrument1 infrared1)
(turn_to satellite1 planet8 phenomenon6)
(take_image satellite1 planet8 instrument1 infrared1)
