(turn_to satellite1 planet10 groundstation1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star4 groundstation0)
(switch_on instrument2 satellite1)
(calibrate satellite0 instrument0 star4)
(turn_to satellite1 groundstation5 planet10)
(turn_to satellite0 planet9 star4)
(calibrate satellite1 instrument2 groundstation5)
(take_image satellite0 planet9 instrument0 infrared1)
(turn_to satellite1 planet10 groundstation5)
(turn_to satellite0 planet11 planet9)
(take_image satellite1 planet10 instrument2 infrared1)
(take_image satellite0 planet11 instrument0 infrared1)
(switch_off instrument2 satellite1)
(turn_to satellite0 phenomenon8 planet11)
(take_image satellite0 phenomenon8 instrument0 infrared0)
