(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star10 planet11)
(turn_to satellite1 star0 phenomenon9)
(turn_to satellite0 phenomenon7 star10)
(calibrate satellite1 instrument1 star0)
(turn_to satellite1 star10 star0)
(turn_to satellite0 groundstation2 phenomenon7)
(take_image satellite1 star10 instrument1 spectrograph1)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 phenomenon7 star10)
(turn_to satellite0 planet8 groundstation2)
(take_image satellite1 phenomenon7 instrument1 infrared0)
(take_image satellite0 planet8 instrument0 spectrograph1)
(turn_to satellite1 phenomenon9 phenomenon7)
(turn_to satellite0 phenomenon7 planet8)
(take_image satellite1 phenomenon9 instrument1 infrared0)
(turn_to satellite0 planet11 phenomenon7)
(turn_to satellite1 planet11 phenomenon9)
(take_image satellite0 planet11 instrument0 spectrograph1)
(turn_to satellite0 phenomenon7 planet11)
