(turn_to satellite0 star4 groundstation3)
(switch_on instrument2 satellite0)
(turn_to satellite0 groundstation1 star4)
(calibrate satellite0 instrument2 groundstation1)
(turn_to satellite0 star4 groundstation1)
(take_image satellite0 star4 instrument2 spectrograph3)
(turn_to satellite0 star0 star4)
(turn_to satellite0 planet7 star0)
(take_image satellite0 planet7 instrument2 thermograph2)
(turn_to satellite0 star0 planet7)
(turn_to satellite0 phenomenon6 star0)
(take_image satellite0 phenomenon6 instrument2 thermograph2)
(switch_off instrument2 satellite0)
(turn_to satellite0 star0 phenomenon6)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 planet5 star0)
(take_image satellite0 planet5 instrument0 image0)
(turn_to satellite0 phenomenon6 planet5)
