(switch_on instrument0 satellite0)
(turn_to satellite0 star8 groundstation0)
(turn_to satellite0 groundstation5 star8)
(calibrate satellite0 instrument0 groundstation5)
(turn_to satellite0 star8 groundstation5)
(take_image satellite0 star8 instrument0 image0)
(turn_to satellite0 star7 star8)
(take_image satellite0 star7 instrument0 image3)
(turn_to satellite0 phenomenon9 star7)
(take_image satellite0 phenomenon9 instrument0 image0)
(turn_to satellite0 phenomenon6 phenomenon9)
(take_image satellite0 phenomenon6 instrument0 infrared2)
(turn_to satellite0 phenomenon11 phenomenon6)
(take_image satellite0 phenomenon11 instrument0 image3)
(turn_to satellite0 phenomenon10 phenomenon11)
(take_image satellite0 phenomenon10 instrument0 image3)
(turn_to satellite0 phenomenon11 phenomenon10)
