(turn_to satellite0 planet5 groundstation2)
(switch_on instrument2 satellite0)
(turn_to satellite0 groundstation1 planet5)
(calibrate satellite0 instrument2 groundstation1)
(turn_to satellite0 phenomenon4 groundstation1)
(take_image satellite0 phenomenon4 instrument2 spectrograph2)
(switch_off instrument2 satellite0)
(turn_to satellite0 planet5 phenomenon4)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 planet5)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 planet5 groundstation1)
(take_image satellite0 planet5 instrument0 image0)
(turn_to satellite0 phenomenon3 planet5)
(take_image satellite0 phenomenon3 instrument0 image0)
