(switch_on instrument2 satellite1)
(switch_on instrument1 satellite0)
(turn_to satellite1 star8 phenomenon6)
(turn_to satellite0 planet7 phenomenon9)
(turn_to satellite1 star5 star8)
(turn_to satellite0 groundstation0 planet7)
(calibrate satellite1 instrument2 star5)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite1 star8 star5)
(turn_to satellite0 planet7 groundstation0)
(take_image satellite1 star8 instrument2 infrared1)
(take_image satellite0 planet7 instrument1 spectrograph2)
(turn_to satellite1 planet10 star8)
(turn_to satellite0 phenomenon6 planet7)
(take_image satellite1 planet10 instrument2 infrared1)
(take_image satellite0 phenomenon6 instrument1 spectrograph2)
(turn_to satellite1 phenomenon9 planet10)
(take_image satellite1 phenomenon9 instrument2 infrared1)
