(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation3 phenomenon8)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star7 groundstation3)
(take_image satellite0 star7 instrument0 image0)
(turn_to satellite0 star5 star7)
(take_image satellite0 star5 instrument0 image0)
(turn_to satellite0 phenomenon6 star5)
(take_image satellite0 phenomenon6 instrument0 image0)
(turn_to satellite0 groundstation3 phenomenon6)
(turn_to satellite0 phenomenon8 groundstation3)
(take_image satellite0 phenomenon8 instrument0 infrared2)
(turn_to satellite0 groundstation3 phenomenon8)
