(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation6 planet10)
(turn_to satellite1 star9 planet8)
(calibrate satellite0 instrument0 groundstation6)
(turn_to satellite1 planet10 star9)
(turn_to satellite0 planet8 groundstation6)
(turn_to satellite1 groundstation3 planet10)
(take_image satellite0 planet8 instrument0 thermograph1)
(calibrate satellite1 instrument1 groundstation3)
(turn_to satellite0 star9 planet8)
(turn_to satellite1 planet10 groundstation3)
(take_image satellite0 star9 instrument0 spectrograph0)
(take_image satellite1 planet10 instrument1 spectrograph0)
(turn_to satellite0 planet8 star9)
