(turn_to satellite1 star1 planet8)
(switch_on instrument1 satellite0)
(turn_to satellite0 planet9 star0)
(turn_to satellite0 groundstation6 planet9)
(turn_to satellite1 phenomenon10 star1)
(calibrate satellite0 instrument1 groundstation6)
(turn_to satellite1 star1 phenomenon10)
(turn_to satellite0 phenomenon10 groundstation6)
(take_image satellite0 phenomenon10 instrument1 spectrograph2)
(turn_to satellite0 star4 phenomenon10)
(turn_to satellite0 planet9 star4)
(take_image satellite0 planet9 instrument1 image1)
(turn_to satellite0 star4 planet9)
(turn_to satellite0 planet8 star4)
(take_image satellite0 planet8 instrument1 image1)
(turn_to satellite0 star4 planet8)
(turn_to satellite0 planet7 star4)
(take_image satellite0 planet7 instrument1 image1)
(turn_to satellite0 star4 planet7)
