(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star1)
(turn_to satellite0 star6 star1)
(take_image satellite0 star6 instrument1 image3)
(turn_to satellite0 star3 star6)
(take_image satellite0 star3 instrument1 image1)
(turn_to satellite0 planet4 star3)
(take_image satellite0 planet4 instrument1 image1)
(turn_to satellite0 phenomenon7 planet4)
(take_image satellite0 phenomenon7 instrument1 image3)
(switch_off instrument1 satellite0)
(turn_to satellite0 phenomenon5 phenomenon7)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation0 phenomenon5)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 phenomenon5 groundstation0)
(take_image satellite0 phenomenon5 instrument0 spectrograph0)
