(switch_on instrument2 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 groundstation0 phenomenon4)
(turn_to satellite1 phenomenon5 star1)
(calibrate satellite0 instrument2 groundstation0)
(turn_to satellite1 phenomenon4 phenomenon5)
(turn_to satellite0 star3 groundstation0)
(turn_to satellite1 phenomenon5 phenomenon4)
(take_image satellite0 star3 instrument2 thermograph1)
(turn_to satellite1 star2 phenomenon5)
(turn_to satellite0 phenomenon4 star3)
(calibrate satellite1 instrument3 star2)
(take_image satellite0 phenomenon4 instrument2 thermograph1)
(turn_to satellite1 phenomenon5 star2)
(take_image satellite1 phenomenon5 instrument3 thermograph1)
