(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star0 phenomenon6)
(turn_to satellite1 phenomenon9 groundstation1)
(calibrate satellite0 instrument0 star0)
(turn_to satellite1 phenomenon8 phenomenon9)
(turn_to satellite0 star7 star0)
(turn_to satellite1 phenomenon6 phenomenon8)
(take_image satellite0 star7 instrument0 image0)
(turn_to satellite1 phenomenon8 phenomenon6)
(turn_to satellite0 phenomenon9 star7)
(turn_to satellite1 phenomenon6 phenomenon8)
(take_image satellite0 phenomenon9 instrument0 image0)
(turn_to satellite1 groundstation2 phenomenon6)
(turn_to satellite0 phenomenon8 phenomenon9)
(calibrate satellite1 instrument1 groundstation2)
(take_image satellite0 phenomenon8 instrument0 thermograph1)
(turn_to satellite1 phenomenon6 groundstation2)
(take_image satellite1 phenomenon6 instrument1 thermograph1)
