(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star7 star1)
(turn_to satellite0 star3 star1)
(turn_to satellite0 groundstation2 star3)
(turn_to satellite1 planet5 star7)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 groundstation2 planet5)
(turn_to satellite0 phenomenon8 groundstation2)
(calibrate satellite1 instrument2 groundstation2)
(take_image satellite0 phenomenon8 instrument0 infrared2)
(turn_to satellite1 star7 groundstation2)
(take_image satellite1 star7 instrument2 thermograph1)
(turn_to satellite0 star3 phenomenon8)
(turn_to satellite1 planet5 star7)
(take_image satellite0 star3 instrument0 infrared0)
(take_image satellite1 planet5 instrument2 thermograph1)
(turn_to satellite0 phenomenon8 star3)
(turn_to satellite1 phenomenon4 planet5)
(turn_to satellite0 phenomenon6 phenomenon8)
(take_image satellite1 phenomenon4 instrument2 thermograph1)
(take_image satellite0 phenomenon6 instrument0 spectrograph3)
(turn_to satellite0 phenomenon8 phenomenon6)
(turn_to satellite1 planet5 phenomenon4)
