(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star5 planet10)
(turn_to satellite1 planet10 phenomenon11)
(calibrate satellite0 instrument0 star5)
(turn_to satellite1 phenomenon8 planet10)
(turn_to satellite0 phenomenon9 star5)
(turn_to satellite1 planet10 phenomenon8)
(take_image satellite0 phenomenon9 instrument0 spectrograph1)
(turn_to satellite1 phenomenon11 planet10)
(turn_to satellite0 phenomenon8 phenomenon9)
(turn_to satellite1 planet10 phenomenon11)
(take_image satellite0 phenomenon8 instrument0 spectrograph1)
(turn_to satellite1 star1 planet10)
(turn_to satellite0 phenomenon11 phenomenon8)
(calibrate satellite1 instrument1 star1)
(take_image satellite0 phenomenon11 instrument0 spectrograph1)
(turn_to satellite1 planet10 star1)
(take_image satellite1 planet10 instrument1 spectrograph1)
