(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star0 phenomenon4)
(turn_to satellite1 star3 groundstation1)
(calibrate satellite0 instrument0 star0)
(turn_to satellite1 planet6 star3)
(turn_to satellite0 star7 star0)
(turn_to satellite1 groundstation2 planet6)
(take_image satellite0 star7 instrument0 infrared1)
(calibrate satellite1 instrument1 groundstation2)
(turn_to satellite0 phenomenon5 star7)
(turn_to satellite1 star3 groundstation2)
(take_image satellite0 phenomenon5 instrument0 infrared0)
(take_image satellite1 star3 instrument1 spectrograph3)
(turn_to satellite0 phenomenon4 phenomenon5)
(turn_to satellite1 planet6 star3)
(take_image satellite0 phenomenon4 instrument0 infrared0)
(take_image satellite1 planet6 instrument1 thermograph2)
