(turn_to satellite0 star7 star1)
(switch_on instrument1 satellite0)
(turn_to satellite0 star2 star7)
(calibrate satellite0 instrument1 star2)
(turn_to satellite0 star7 star2)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument1 image1)
(turn_to satellite0 star7 star6)
(turn_to satellite0 star5 star7)
(take_image satellite0 star5 instrument1 thermograph0)
(turn_to satellite0 star7 star5)
(turn_to satellite0 planet4 star7)
(take_image satellite0 planet4 instrument1 image1)
(turn_to satellite0 star7 planet4)
(turn_to satellite0 phenomenon3 star7)
(take_image satellite0 phenomenon3 instrument1 image1)
(switch_off instrument1 satellite0)
(turn_to satellite0 star7 phenomenon3)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation0 star7)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star7 groundstation0)
(take_image satellite0 star7 instrument0 image3)
