(switch_on instrument2 satellite1)
(turn_to satellite0 groundstation0 star1)
(turn_to satellite1 groundstation0 star4)
(calibrate satellite1 instrument2 groundstation0)
(turn_to satellite1 star7 groundstation0)
(take_image satellite1 star7 instrument2 infrared0)
(turn_to satellite1 planet10 star7)
(take_image satellite1 planet10 instrument2 infrared0)
(turn_to satellite1 phenomenon9 planet10)
(take_image satellite1 phenomenon9 instrument2 infrared0)
(turn_to satellite1 phenomenon8 phenomenon9)
(take_image satellite1 phenomenon8 instrument2 infrared0)
(turn_to satellite1 star4 phenomenon8)
