(switch_on instrument0 satellite0)
(turn_to satellite0 star1 planet7)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 star4 star1)
(take_image satellite0 star4 instrument0 image1)
(turn_to satellite0 planet8 star4)
(take_image satellite0 planet8 instrument0 spectrograph0)
(turn_to satellite0 planet6 planet8)
(take_image satellite0 planet6 instrument0 spectrograph0)
(turn_to satellite0 planet5 planet6)
(take_image satellite0 planet5 instrument0 spectrograph0)
(turn_to satellite0 groundstation0 planet5)
(turn_to satellite0 planet7 groundstation0)
(take_image satellite0 planet7 instrument0 image1)
(turn_to satellite0 groundstation0 planet7)
