(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation3 phenomenon9)
(calibrate satellite0 instrument1 groundstation3)
(turn_to satellite0 star6 groundstation3)
(take_image satellite0 star6 instrument1 spectrograph1)
(turn_to satellite0 phenomenon8 star6)
(take_image satellite0 phenomenon8 instrument1 thermograph0)
(turn_to satellite0 star6 phenomenon8)
(turn_to satellite0 phenomenon7 star6)
(take_image satellite0 phenomenon7 instrument1 thermograph2)
(turn_to satellite0 star6 phenomenon7)
(turn_to satellite0 phenomenon9 star6)
(take_image satellite0 phenomenon9 instrument1 spectrograph1)
(turn_to satellite0 star6 phenomenon9)
