(switch_on instrument0 satellite0)
(turn_to satellite0 star9 star4)
(turn_to satellite0 groundstation3 star9)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star9 groundstation3)
(take_image satellite0 star9 instrument0 infrared1)
(turn_to satellite0 star7 star9)
(take_image satellite0 star7 instrument0 infrared1)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument0 thermograph0)
(turn_to satellite0 star5 star6)
(take_image satellite0 star5 instrument0 thermograph0)
(turn_to satellite0 phenomenon8 star5)
(take_image satellite0 phenomenon8 instrument0 infrared1)
