(turn_to satellite1 star9 star3)
(switch_on instrument0 satellite0)
(turn_to satellite0 star3 star5)
(switch_on instrument2 satellite1)
(calibrate satellite0 instrument0 star3)
(turn_to satellite1 star8 star9)
(turn_to satellite0 star9 star3)
(turn_to satellite1 star9 star8)
(take_image satellite0 star9 instrument0 spectrograph2)
(turn_to satellite1 star8 star9)
(turn_to satellite0 star7 star9)
(turn_to satellite1 star9 star8)
(take_image satellite0 star7 instrument0 infrared1)
(turn_to satellite1 star5 star9)
(turn_to satellite0 star8 star7)
(turn_to satellite1 star9 star5)
(take_image satellite0 star8 instrument0 infrared1)
(turn_to satellite0 star5 star8)
(take_image satellite0 star5 instrument0 spectrograph0)
(turn_to satellite0 star8 star5)
(turn_to satellite0 star6 star8)
(take_image satellite0 star6 instrument0 spectrograph2)
(turn_to satellite0 star8 star6)
