(switch_on instrument0 satellite0)
(turn_to satellite1 star0 groundstation1)
(switch_on instrument2 satellite1)
(turn_to satellite0 star9 star5)
(calibrate satellite1 instrument2 star0)
(turn_to satellite1 star9 star0)
(take_image satellite1 star9 instrument2 spectrograph1)
(turn_to satellite1 star3 star9)
(turn_to satellite1 planet8 star3)
(take_image satellite1 planet8 instrument2 spectrograph3)
(switch_off instrument2 satellite1)
(turn_to satellite1 star3 planet8)
(switch_on instrument1 satellite1)
(calibrate satellite1 instrument1 star3)
(turn_to satellite1 phenomenon7 star3)
(take_image satellite1 phenomenon7 instrument1 thermograph2)
