(switch_on instrument2 satellite1)
(switch_on instrument1 satellite0)
(turn_to satellite0 star12 star6)
(turn_to satellite1 phenomenon13 star6)
(turn_to satellite0 groundstation7 star12)
(turn_to satellite1 groundstation3 phenomenon13)
(calibrate satellite0 instrument1 groundstation7)
(calibrate satellite1 instrument2 groundstation3)
(turn_to satellite0 star12 groundstation7)
(turn_to satellite1 phenomenon13 groundstation3)
(take_image satellite0 star12 instrument1 infrared0)
(take_image satellite1 phenomenon13 instrument2 spectrograph1)
(turn_to satellite0 planet11 star12)
(take_image satellite0 planet11 instrument1 infrared0)
(turn_to satellite0 phenomenon9 planet11)
(take_image satellite0 phenomenon9 instrument1 infrared0)
(turn_to satellite0 phenomenon8 phenomenon9)
(take_image satellite0 phenomenon8 instrument1 infrared0)
(turn_to satellite0 phenomenon10 phenomenon8)
(take_image satellite0 phenomenon10 instrument1 infrared0)
