(turn_to satellite1 star1 star2)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation3 phenomenon7)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 planet10 groundstation3)
(take_image satellite0 planet10 instrument0 spectrograph1)
(turn_to satellite0 star8 planet10)
(take_image satellite0 star8 instrument0 thermograph0)
(turn_to satellite0 phenomenon9 star8)
(take_image satellite0 phenomenon9 instrument0 thermograph0)
(turn_to satellite0 phenomenon7 phenomenon9)
(take_image satellite0 phenomenon7 instrument0 thermograph0)
