(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star9 groundstation7)
(turn_to satellite0 planet10 groundstation6)
(turn_to satellite1 groundstation5 star9)
(turn_to satellite0 groundstation2 planet10)
(calibrate satellite1 instrument1 groundstation5)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 star9 groundstation5)
(turn_to satellite0 planet10 groundstation2)
(take_image satellite1 star9 instrument1 thermograph2)
(take_image satellite0 planet10 instrument0 spectrograph1)
(turn_to satellite1 star11 star9)
(turn_to satellite0 phenomenon8 planet10)
(take_image satellite1 star11 instrument1 thermograph2)
(take_image satellite0 phenomenon8 instrument0 spectrograph1)
(turn_to satellite0 phenomenon12 phenomenon8)
(take_image satellite0 phenomenon12 instrument0 spectrograph1)
(turn_to satellite0 groundstation7 phenomenon12)
