(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star6 groundstation2)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite0 groundstation3 star6)
(turn_to satellite1 groundstation2 planet7)
(calibrate satellite0 instrument0 groundstation3)
(calibrate satellite1 instrument2 groundstation2)
(turn_to satellite0 star6 groundstation3)
(turn_to satellite1 planet7 groundstation2)
(take_image satellite0 star6 instrument0 image0)
(take_image satellite1 planet7 instrument2 image1)
(turn_to satellite1 planet5 planet7)
(take_image satellite1 planet5 instrument2 image1)
