(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star1 phenomenon6)
(turn_to satellite1 star4 star3)
(calibrate satellite0 instrument0 star1)
(turn_to satellite1 phenomenon6 star4)
(turn_to satellite0 star5 star1)
(turn_to satellite1 star3 phenomenon6)
(take_image satellite0 star5 instrument0 image1)
(turn_to satellite1 phenomenon6 star3)
(turn_to satellite0 star4 star5)
(turn_to satellite1 star3 phenomenon6)
(take_image satellite0 star4 instrument0 image1)
(turn_to satellite1 groundstation0 star3)
(turn_to satellite0 phenomenon6 star4)
(calibrate satellite1 instrument1 groundstation0)
(take_image satellite0 phenomenon6 instrument0 image1)
(turn_to satellite1 star3 groundstation0)
(take_image satellite1 star3 instrument1 image1)
