(turn_to satellite1 planet6 star3)
(switch_on instrument0 satellite0)
(turn_to satellite0 star3 planet6)
(switch_on instrument1 satellite1)
(calibrate satellite0 instrument0 star3)
(turn_to satellite1 groundstation0 planet6)
(turn_to satellite0 star5 star3)
(calibrate satellite1 instrument1 groundstation0)
(take_image satellite0 star5 instrument0 infrared1)
(turn_to satellite1 planet6 groundstation0)
(turn_to satellite0 planet7 star5)
(take_image satellite1 planet6 instrument1 infrared1)
(take_image satellite0 planet7 instrument0 infrared1)
