(switch_on instrument1 satellite1)
(turn_to satellite1 star6 star2)
(turn_to satellite0 star5 star2)
(turn_to satellite1 groundstation0 star6)
(calibrate satellite1 instrument1 groundstation0)
(turn_to satellite1 star6 groundstation0)
(take_image satellite1 star6 instrument1 image3)
(turn_to satellite1 star5 star6)
(take_image satellite1 star5 instrument1 image3)
(turn_to satellite1 star4 star5)
(take_image satellite1 star4 instrument1 spectrograph1)
(turn_to satellite1 planet7 star4)
(take_image satellite1 planet7 instrument1 image3)
