(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 groundstation0 star9)
(turn_to satellite1 star9 star3)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite1 star5 star9)
(turn_to satellite0 star8 groundstation0)
(turn_to satellite1 star9 star5)
(take_image satellite0 star8 instrument0 spectrograph0)
(turn_to satellite1 planet6 star9)
(turn_to satellite0 star5 star8)
(turn_to satellite1 star9 planet6)
(take_image satellite0 star5 instrument0 spectrograph0)
(turn_to satellite1 phenomenon7 star9)
(turn_to satellite0 planet6 star5)
(turn_to satellite1 star9 phenomenon7)
(take_image satellite0 planet6 instrument0 thermograph1)
(turn_to satellite1 star2 star9)
(turn_to satellite0 phenomenon7 planet6)
(calibrate satellite1 instrument2 star2)
(take_image satellite0 phenomenon7 instrument0 thermograph1)
(turn_to satellite1 star9 star2)
(take_image satellite1 star9 instrument2 spectrograph0)
