(switch_on instrument3 satellite1)
(switch_on instrument1 satellite0)
(turn_to satellite0 star9 planet8)
(turn_to satellite1 groundstation0 planet5)
(calibrate satellite1 instrument3 groundstation0)
(turn_to satellite0 planet5 star9)
(turn_to satellite1 star9 groundstation0)
(turn_to satellite0 groundstation1 planet5)
(take_image satellite1 star9 instrument3 thermograph1)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite1 planet4 star9)
(turn_to satellite0 planet5 groundstation1)
(take_image satellite0 planet5 instrument1 thermograph1)
(take_image satellite1 planet4 instrument3 infrared0)
(turn_to satellite1 star7 planet4)
(turn_to satellite0 planet8 planet5)
(take_image satellite0 planet8 instrument1 thermograph1)
(take_image satellite1 star7 instrument3 infrared2)
(turn_to satellite1 star6 star7)
(take_image satellite1 star6 instrument3 infrared2)
