(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star4 planet8)
(turn_to satellite1 star12 star0)
(calibrate satellite0 instrument0 star4)
(turn_to satellite1 star10 star12)
(turn_to satellite0 star9 star4)
(turn_to satellite1 planet8 star10)
(take_image satellite0 star9 instrument0 image1)
(turn_to satellite1 star10 planet8)
(turn_to satellite0 star12 star9)
(turn_to satellite1 planet8 star10)
(take_image satellite0 star12 instrument0 spectrograph2)
(turn_to satellite1 phenomenon13 planet8)
(turn_to satellite0 star10 star12)
(turn_to satellite1 planet8 phenomenon13)
(take_image satellite0 star10 instrument0 spectrograph2)
(turn_to satellite1 phenomenon11 planet8)
(turn_to satellite0 phenomenon13 star10)
(turn_to satellite1 planet8 phenomenon11)
(take_image satellite0 phenomenon13 instrument0 spectrograph2)
(turn_to satellite1 star1 planet8)
(turn_to satellite0 phenomenon11 phenomenon13)
(calibrate satellite1 instrument1 star1)
(take_image satellite0 phenomenon11 instrument0 image0)
(turn_to satellite1 planet8 star1)
(take_image satellite1 planet8 instrument1 image0)
