(switch_on instrument1 satellite1)
(turn_to satellite1 star6 groundstation2)
(turn_to satellite0 groundstation1 groundstation2)
(calibrate satellite1 instrument1 star6)
(turn_to satellite1 star12 star6)
(take_image satellite1 star12 instrument1 thermograph0)
(turn_to satellite1 star11 star12)
(take_image satellite1 star11 instrument1 image1)
(turn_to satellite1 star12 star11)
(turn_to satellite1 star10 star12)
(take_image satellite1 star10 instrument1 thermograph0)
(turn_to satellite1 star12 star10)
(turn_to satellite1 planet9 star12)
(take_image satellite1 planet9 instrument1 image1)
(turn_to satellite1 star12 planet9)
(turn_to satellite1 phenomenon8 star12)
(take_image satellite1 phenomenon8 instrument1 image1)
(turn_to satellite1 star12 phenomenon8)
(turn_to satellite1 phenomenon13 star12)
(take_image satellite1 phenomenon13 instrument1 image1)
(turn_to satellite1 star12 phenomenon13)
