(switch_on instrument0 satellite0)
(turn_to satellite0 star8 star0)
(turn_to satellite0 groundstation3 star8)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star8 groundstation3)
(take_image satellite0 star8 instrument0 infrared3)
(turn_to satellite0 star6 star8)
(take_image satellite0 star6 instrument0 spectrograph1)
(turn_to satellite0 planet7 star6)
(take_image satellite0 planet7 instrument0 infrared3)
(turn_to satellite0 phenomenon5 planet7)
(take_image satellite0 phenomenon5 instrument0 infrared3)
