(switch_on instrument1 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 star2 star5)
(turn_to satellite1 planet3 star5)
(calibrate satellite0 instrument1 star2)
(turn_to satellite1 phenomenon7 planet3)
(turn_to satellite0 planet6 star2)
(turn_to satellite1 phenomenon4 phenomenon7)
(take_image satellite0 planet6 instrument1 image0)
(turn_to satellite1 phenomenon7 phenomenon4)
(turn_to satellite0 planet3 planet6)
(turn_to satellite1 phenomenon4 phenomenon7)
(take_image satellite0 planet3 instrument1 infrared1)
(turn_to satellite1 star5 phenomenon4)
(turn_to satellite0 phenomenon7 planet3)
(turn_to satellite1 phenomenon4 star5)
(take_image satellite0 phenomenon7 instrument1 infrared1)
(turn_to satellite1 groundstation0 phenomenon4)
(turn_to satellite0 star5 phenomenon7)
(calibrate satellite1 instrument2 groundstation0)
(take_image satellite0 star5 instrument1 image0)
(turn_to satellite1 phenomenon4 groundstation0)
(take_image satellite1 phenomenon4 instrument2 image0)
