(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star6 star4)
(turn_to satellite0 groundstation0 star7)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite1 star2 star6)
(turn_to satellite0 planet5 groundstation0)
(calibrate satellite1 instrument1 star2)
(take_image satellite0 planet5 instrument0 infrared1)
(turn_to satellite1 star6 star2)
(turn_to satellite0 star7 planet5)
(take_image satellite1 star6 instrument1 spectrograph3)
(take_image satellite0 star7 instrument0 infrared1)
(turn_to satellite1 groundstation0 star6)
