(switch_on instrument0 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 star10 star5)
(turn_to satellite1 groundstation1 planet9)
(calibrate satellite1 instrument3 groundstation1)
(turn_to satellite0 planet9 star10)
(turn_to satellite1 star10 groundstation1)
(turn_to satellite0 planet12 planet9)
(take_image satellite1 star10 instrument3 image0)
(turn_to satellite0 planet9 planet12)
(turn_to satellite1 planet8 star10)
(turn_to satellite0 phenomenon11 planet9)
(take_image satellite1 planet8 instrument3 infrared1)
(turn_to satellite0 planet9 phenomenon11)
(turn_to satellite1 planet12 planet8)
(turn_to satellite0 phenomenon11 planet9)
(take_image satellite1 planet12 instrument3 image0)
(turn_to satellite0 star0 phenomenon11)
(turn_to satellite1 planet9 planet12)
(calibrate satellite0 instrument0 star0)
(take_image satellite1 planet9 instrument3 infrared1)
(turn_to satellite0 phenomenon11 star0)
(take_image satellite0 phenomenon11 instrument0 infrared1)
