(switch_on instrument3 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star6 star8)
(turn_to satellite0 groundstation2 star8)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 star3 star6)
(turn_to satellite0 star1 groundstation2)
(calibrate satellite1 instrument3 star3)
(turn_to satellite1 star6 star3)
(turn_to satellite0 phenomenon7 star1)
(take_image satellite1 star6 instrument3 spectrograph2)
(take_image satellite0 phenomenon7 instrument0 infrared1)
(turn_to satellite1 star1 star6)
(turn_to satellite0 star1 phenomenon7)
(turn_to satellite0 star8 star1)
(take_image satellite0 star8 instrument0 infrared1)
(turn_to satellite0 star1 star8)
