(switch_on instrument2 satellite1)
(switch_on instrument1 satellite0)
(turn_to satellite0 star8 groundstation2)
(turn_to satellite1 star7 star10)
(turn_to satellite0 star4 star8)
(calibrate satellite1 instrument2 star7)
(turn_to satellite1 star8 star7)
(turn_to satellite0 star10 star4)
(take_image satellite1 star8 instrument2 spectrograph1)
(turn_to satellite0 star4 star10)
(turn_to satellite1 star10 star8)
(take_image satellite1 star10 instrument2 spectrograph1)
(turn_to satellite1 planet9 star10)
(take_image satellite1 planet9 instrument2 image0)
