(turn_to satellite0 star8 star0)
(turn_to satellite1 star8 star0)
(switch_on instrument1 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 groundstation6 star8)
(turn_to satellite1 star2 star8)
(calibrate satellite0 instrument1 groundstation6)
(calibrate satellite1 instrument2 star2)
(turn_to satellite0 planet9 groundstation6)
(turn_to satellite1 star8 star2)
(take_image satellite0 planet9 instrument1 spectrograph2)
(take_image satellite1 star8 instrument2 infrared0)
(switch_off instrument1 satellite0)
(turn_to satellite0 phenomenon10 planet9)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation6 phenomenon10)
(calibrate satellite0 instrument0 groundstation6)
(turn_to satellite0 phenomenon10 groundstation6)
(take_image satellite0 phenomenon10 instrument0 infrared1)
