(turn_to satellite1 groundstation2 groundstation1)
(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 phenomenon7 planet6)
(calibrate satellite1 instrument1 groundstation2)
(turn_to satellite0 planet6 phenomenon7)
(turn_to satellite1 phenomenon7 groundstation2)
(turn_to satellite0 groundstation2 planet6)
(take_image satellite1 phenomenon7 instrument1 image1)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 groundstation2 phenomenon7)
(turn_to satellite0 planet6 groundstation2)
(take_image satellite0 planet6 instrument0 image1)
