(turn_to satellite1 star3 groundstation0)
(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(calibrate satellite0 instrument0 star1)
(turn_to satellite1 star6 star3)
(turn_to satellite0 star8 star1)
(turn_to satellite1 star1 star6)
(take_image satellite0 star8 instrument0 infrared1)
(calibrate satellite1 instrument2 star1)
(turn_to satellite0 planet5 star8)
(turn_to satellite1 star6 star1)
(take_image satellite0 planet5 instrument0 infrared0)
(take_image satellite1 star6 instrument2 thermograph3)
(turn_to satellite0 phenomenon7 planet5)
(turn_to satellite1 star3 star6)
(take_image satellite0 phenomenon7 instrument0 infrared1)
(turn_to satellite1 planet4 star3)
(turn_to satellite0 planet4 phenomenon7)
(take_image satellite1 planet4 instrument2 thermograph3)
(turn_to satellite1 star3 planet4)
