(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star11 phenomenon9)
(turn_to satellite0 star0 star3)
(calibrate satellite0 instrument0 star0)
(turn_to satellite1 groundstation2 star11)
(turn_to satellite0 planet8 star0)
(calibrate satellite1 instrument1 groundstation2)
(take_image satellite0 planet8 instrument0 infrared0)
(turn_to satellite1 star11 groundstation2)
(turn_to satellite0 star3 planet8)
(take_image satellite1 star11 instrument1 thermograph1)
(turn_to satellite1 phenomenon10 star11)
(turn_to satellite0 phenomenon9 star3)
(take_image satellite1 phenomenon10 instrument1 infrared0)
(take_image satellite0 phenomenon9 instrument0 infrared0)
(turn_to satellite0 star3 phenomenon9)
