(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 star4 star5)
(turn_to satellite1 star3 star1)
(calibrate satellite0 instrument0 star4)
(calibrate satellite1 instrument2 star3)
(turn_to satellite0 star9 star4)
(turn_to satellite1 planet7 star3)
(take_image satellite0 star9 instrument0 thermograph2)
(take_image satellite1 planet7 instrument2 spectrograph0)
(turn_to satellite0 star4 star9)
(turn_to satellite1 planet10 planet7)
(take_image satellite1 planet10 instrument2 thermograph2)
(turn_to satellite0 phenomenon8 star4)
(take_image satellite0 phenomenon8 instrument0 image1)
(turn_to satellite0 star4 phenomenon8)
