(switch_on instrument0 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 star2 star8)
(turn_to satellite1 star8 groundstation0)
(calibrate satellite0 instrument0 star2)
(turn_to satellite1 phenomenon6 star8)
(turn_to satellite0 star7 star2)
(turn_to satellite1 star8 phenomenon6)
(take_image satellite0 star7 instrument0 spectrograph3)
(turn_to satellite1 star3 star8)
(turn_to satellite0 phenomenon6 star7)
(calibrate satellite1 instrument3 star3)
(take_image satellite0 phenomenon6 instrument0 spectrograph3)
(turn_to satellite1 star8 star3)
(take_image satellite1 star8 instrument3 spectrograph3)
