(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star6 star2)
(calibrate satellite1 instrument1 star2)
(turn_to satellite0 planet8 star6)
(turn_to satellite1 star7 star2)
(turn_to satellite0 phenomenon5 planet8)
(take_image satellite1 star7 instrument1 image0)
(turn_to satellite0 planet8 phenomenon5)
(turn_to satellite1 star6 star7)
(turn_to satellite0 groundstation3 planet8)
(take_image satellite1 star6 instrument1 spectrograph1)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite1 planet8 star6)
(turn_to satellite0 phenomenon5 groundstation3)
(take_image satellite1 planet8 instrument1 spectrograph1)
(take_image satellite0 phenomenon5 instrument0 spectrograph1)
(turn_to satellite1 star6 planet8)
