(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation3 planet6)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star9 groundstation3)
(take_image satellite0 star9 instrument0 thermograph1)
(turn_to satellite0 planet5 star9)
(take_image satellite0 planet5 instrument0 spectrograph0)
(turn_to satellite0 phenomenon8 planet5)
(take_image satellite0 phenomenon8 instrument0 spectrograph0)
(turn_to satellite0 phenomenon7 phenomenon8)
(take_image satellite0 phenomenon7 instrument0 thermograph1)
(turn_to satellite0 planet6 phenomenon7)
(take_image satellite0 planet6 instrument0 thermograph1)
