(switch_on instrument0 satellite0)
(turn_to satellite0 star8 groundstation0)
(turn_to satellite0 groundstation3 star8)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star8 groundstation3)
(take_image satellite0 star8 instrument0 infrared1)
(turn_to satellite0 star6 star8)
(take_image satellite0 star6 instrument0 infrared1)
(turn_to satellite0 star5 star6)
(take_image satellite0 star5 instrument0 infrared1)
(turn_to satellite0 star4 star5)
(take_image satellite0 star4 instrument0 infrared2)
(turn_to satellite0 phenomenon7 star4)
(take_image satellite0 phenomenon7 instrument0 infrared2)
