(switch_on instrument2 satellite1)
(switch_on instrument1 satellite0)
(turn_to satellite0 star5 groundstation1)
(turn_to satellite1 star0 star9)
(calibrate satellite1 instrument2 star0)
(turn_to satellite0 star0 star5)
(turn_to satellite1 star8 star0)
(calibrate satellite0 instrument1 star0)
(take_image satellite1 star8 instrument2 image1)
(turn_to satellite0 star5 star0)
(turn_to satellite1 planet6 star8)
(take_image satellite0 star5 instrument1 image2)
(turn_to satellite0 planet4 star5)
(take_image satellite1 planet6 instrument2 infrared3)
(turn_to satellite1 phenomenon7 planet6)
(take_image satellite0 planet4 instrument1 image2)
(take_image satellite1 phenomenon7 instrument2 image1)
(switch_off instrument1 satellite0)
(turn_to satellite1 star9 phenomenon7)
(take_image satellite1 star9 instrument2 spectrograph0)
