(switch_on instrument0 satellite0)
(turn_to satellite1 star5 star9)
(switch_on instrument2 satellite1)
(turn_to satellite0 star2 star4)
(calibrate satellite1 instrument2 star5)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 star9 star2)
(turn_to satellite1 planet6 star5)
(take_image satellite0 star9 instrument0 thermograph1)
(take_image satellite1 planet6 instrument2 spectrograph0)
(turn_to satellite0 star4 star9)
(turn_to satellite1 phenomenon8 planet6)
(take_image satellite1 phenomenon8 instrument2 spectrograph0)
(turn_to satellite1 planet11 phenomenon8)
(take_image satellite1 planet11 instrument2 infrared3)
(switch_off instrument2 satellite1)
(turn_to satellite1 star5 planet11)
(switch_on instrument1 satellite1)
(calibrate satellite1 instrument1 star5)
(turn_to satellite1 planet7 star5)
(take_image satellite1 planet7 instrument1 thermograph2)
(turn_to satellite1 phenomenon8 planet7)
(turn_to satellite1 phenomenon10 phenomenon8)
(take_image satellite1 phenomenon10 instrument1 thermograph2)
(turn_to satellite1 phenomenon8 phenomenon10)
