(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star1 groundstation7)
(turn_to satellite1 star10 groundstation0)
(calibrate satellite0 instrument0 star1)
(turn_to satellite1 planet9 star10)
(turn_to satellite0 star8 star1)
(turn_to satellite1 star10 planet9)
(take_image satellite0 star8 instrument0 image1)
(turn_to satellite1 groundstation4 star10)
(turn_to satellite0 planet9 star8)
(calibrate satellite1 instrument1 groundstation4)
(take_image satellite0 planet9 instrument0 spectrograph0)
(turn_to satellite1 star10 groundstation4)
(take_image satellite1 star10 instrument1 spectrograph0)
