(switch_on instrument0 satellite0)
(turn_to satellite0 planet8 star1)
(turn_to satellite0 groundstation0 planet8)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 planet8 groundstation0)
(take_image satellite0 planet8 instrument0 image0)
(turn_to satellite0 planet7 planet8)
(take_image satellite0 planet7 instrument0 thermograph2)
(turn_to satellite0 planet6 planet7)
(take_image satellite0 planet6 instrument0 thermograph2)
(turn_to satellite0 planet5 planet6)
(take_image satellite0 planet5 instrument0 thermograph2)
(turn_to satellite0 planet4 planet5)
(take_image satellite0 planet4 instrument0 thermograph2)
(turn_to satellite0 phenomenon3 planet4)
(take_image satellite0 phenomenon3 instrument0 image0)
