(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star7)
(turn_to satellite0 star11 star7)
(take_image satellite0 star11 instrument0 infrared0)
(turn_to satellite0 planet9 star11)
(take_image satellite0 planet9 instrument0 image1)
(turn_to satellite0 star11 planet9)
(turn_to satellite0 planet12 star11)
(take_image satellite0 planet12 instrument0 infrared0)
(turn_to satellite0 star11 planet12)
(turn_to satellite0 planet10 star11)
(take_image satellite0 planet10 instrument0 infrared0)
(turn_to satellite0 star11 planet10)
(turn_to satellite0 phenomenon8 star11)
(take_image satellite0 phenomenon8 instrument0 image1)
(turn_to satellite0 star11 phenomenon8)
