(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star3 star0)
(turn_to satellite1 star7 star10)
(calibrate satellite0 instrument0 star3)
(turn_to satellite1 star0 star7)
(turn_to satellite0 phenomenon5 star3)
(calibrate satellite1 instrument1 star0)
(take_image satellite0 phenomenon5 instrument0 image2)
(turn_to satellite1 star7 star0)
(take_image satellite1 star7 instrument1 spectrograph0)
(turn_to satellite1 star6 star7)
(take_image satellite1 star6 instrument1 thermograph1)
(turn_to satellite1 planet8 star6)
(take_image satellite1 planet8 instrument1 thermograph1)
(turn_to satellite1 phenomenon9 planet8)
(take_image satellite1 phenomenon9 instrument1 spectrograph0)
(turn_to satellite1 star10 phenomenon9)
(take_image satellite1 star10 instrument1 spectrograph0)
