(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star4 planet3)
(turn_to satellite1 planet3 star2)
(turn_to satellite0 star1 star4)
(turn_to satellite1 groundstation0 planet3)
(calibrate satellite0 instrument0 star1)
(calibrate satellite1 instrument1 groundstation0)
(turn_to satellite0 star4 star1)
(turn_to satellite1 planet3 groundstation0)
(take_image satellite0 star4 instrument0 image0)
(take_image satellite1 planet3 instrument1 infrared3)
(turn_to satellite0 star2 star4)
(turn_to satellite1 groundstation0 planet3)
