(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 planet9 phenomenon7)
(turn_to satellite0 planet8 star4)
(turn_to satellite0 phenomenon7 planet8)
(turn_to satellite1 groundstation3 planet9)
(calibrate satellite1 instrument1 groundstation3)
(turn_to satellite0 planet8 phenomenon7)
(turn_to satellite1 planet9 groundstation3)
(turn_to satellite0 groundstation2 planet8)
(take_image satellite1 planet9 instrument1 spectrograph0)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 phenomenon6 planet9)
(turn_to satellite0 planet8 groundstation2)
(take_image satellite1 phenomenon6 instrument1 image3)
(take_image satellite0 planet8 instrument0 thermograph1)
(turn_to satellite1 phenomenon7 phenomenon6)
(turn_to satellite0 phenomenon7 planet8)
(take_image satellite1 phenomenon7 instrument1 thermograph1)
(turn_to satellite1 phenomenon6 phenomenon7)
