(switch_on instrument1 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite1 planet5 planet8)
(turn_to satellite0 star1 phenomenon9)
(calibrate satellite0 instrument1 star1)
(turn_to satellite1 planet10 planet5)
(turn_to satellite0 star7 star1)
(turn_to satellite1 star3 planet10)
(take_image satellite0 star7 instrument1 spectrograph1)
(calibrate satellite1 instrument2 star3)
(turn_to satellite0 planet6 star7)
(turn_to satellite1 planet5 star3)
(take_image satellite0 planet6 instrument1 spectrograph1)
(turn_to satellite1 planet10 planet5)
(turn_to satellite0 planet5 planet6)
(take_image satellite1 planet10 instrument2 thermograph0)
(take_image satellite0 planet5 instrument1 spectrograph1)
(turn_to satellite1 planet5 planet10)
(turn_to satellite0 phenomenon9 planet5)
(turn_to satellite1 planet8 planet5)
(take_image satellite0 phenomenon9 instrument1 spectrograph1)
(take_image satellite1 planet8 instrument2 thermograph0)
(turn_to satellite1 planet5 planet8)
