(switch_on instrument1 satellite0)
(turn_to satellite1 groundstation0 star1)
(switch_on instrument2 satellite1)
(turn_to satellite0 groundstation0 star4)
(calibrate satellite1 instrument2 groundstation0)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite1 phenomenon5 groundstation0)
(turn_to satellite0 star4 groundstation0)
(take_image satellite1 phenomenon5 instrument2 spectrograph2)
(take_image satellite0 star4 instrument1 thermograph0)
(turn_to satellite1 phenomenon3 phenomenon5)
(take_image satellite1 phenomenon3 instrument2 spectrograph2)
