(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star0 planet8)
(turn_to satellite1 planet8 planet4)
(calibrate satellite0 instrument0 star0)
(turn_to satellite1 planet7 planet8)
(turn_to satellite0 star5 star0)
(turn_to satellite1 planet8 planet7)
(take_image satellite0 star5 instrument0 spectrograph1)
(turn_to satellite1 planet3 planet8)
(turn_to satellite0 planet7 star5)
(turn_to satellite1 planet8 planet3)
(take_image satellite0 planet7 instrument0 spectrograph0)
(turn_to satellite1 planet3 planet8)
(turn_to satellite0 planet4 planet7)
(turn_to satellite1 planet8 planet3)
(take_image satellite0 planet4 instrument0 spectrograph1)
(turn_to satellite1 phenomenon6 planet8)
(turn_to satellite0 planet3 planet4)
(turn_to satellite1 planet8 phenomenon6)
(take_image satellite0 planet3 instrument0 spectrograph0)
(turn_to satellite1 star1 planet8)
(turn_to satellite0 phenomenon6 planet3)
(calibrate satellite1 instrument1 star1)
(take_image satellite0 phenomenon6 instrument0 spectrograph0)
(turn_to satellite1 planet8 star1)
(take_image satellite1 planet8 instrument1 spectrograph0)
