(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star7 star4)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite1 groundstation2 star7)
(turn_to satellite0 phenomenon8 groundstation3)
(calibrate satellite1 instrument1 groundstation2)
(take_image satellite0 phenomenon8 instrument0 infrared2)
(turn_to satellite1 star7 groundstation2)
(turn_to satellite0 phenomenon10 phenomenon8)
(take_image satellite1 star7 instrument1 image3)
(take_image satellite0 phenomenon10 instrument0 infrared0)
(turn_to satellite1 phenomenon9 star7)
(take_image satellite1 phenomenon9 instrument1 image3)
