(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star5 phenomenon4)
(turn_to satellite0 star2 planet6)
(calibrate satellite0 instrument0 star2)
(turn_to satellite1 groundstation1 star5)
(turn_to satellite0 planet7 star2)
(calibrate satellite1 instrument1 groundstation1)
(take_image satellite0 planet7 instrument0 spectrograph1)
(turn_to satellite1 star5 groundstation1)
(turn_to satellite0 phenomenon4 planet7)
(take_image satellite1 star5 instrument1 infrared3)
(take_image satellite0 phenomenon4 instrument0 spectrograph1)
(turn_to satellite1 planet6 star5)
(turn_to satellite0 planet6 phenomenon4)
(take_image satellite1 planet6 instrument1 infrared3)
