(switch_on instrument1 satellite0)
(switch_on instrument4 satellite1)
(turn_to satellite0 star3 star6)
(turn_to satellite1 groundstation1 star5)
(calibrate satellite0 instrument1 star3)
(calibrate satellite1 instrument4 groundstation1)
(turn_to satellite0 star8 star3)
(turn_to satellite1 star6 groundstation1)
(take_image satellite0 star8 instrument1 spectrograph1)
(take_image satellite1 star6 instrument4 thermograph2)
(turn_to satellite0 groundstation4 star8)
(turn_to satellite1 planet7 star6)
(take_image satellite1 planet7 instrument4 image0)
(turn_to satellite0 star5 groundstation4)
(turn_to satellite1 phenomenon9 planet7)
(turn_to satellite0 groundstation4 star5)
(take_image satellite1 phenomenon9 instrument4 image3)
(turn_to satellite1 star5 phenomenon9)
(take_image satellite1 star5 instrument4 image3)
