(switch_on instrument2 satellite0)
(turn_to satellite0 star5 star2)
(turn_to satellite0 groundstation3 star5)
(calibrate satellite0 instrument2 groundstation3)
(turn_to satellite0 star5 groundstation3)
(take_image satellite0 star5 instrument2 thermograph1)
(turn_to satellite0 planet6 star5)
(turn_to satellite0 phenomenon7 planet6)
(take_image satellite0 phenomenon7 instrument2 spectrograph0)
(switch_off instrument2 satellite0)
(turn_to satellite0 planet6 phenomenon7)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation0 planet6)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite0 planet6 groundstation0)
(take_image satellite0 planet6 instrument1 spectrograph2)
