(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 star0 groundstation1)
(turn_to satellite1 planet8 groundstation1)
(calibrate satellite0 instrument0 star0)
(turn_to satellite1 planet7 planet8)
(switch_off instrument2 satellite1)
(turn_to satellite0 star6 star0)
(turn_to satellite1 planet8 planet7)
(switch_on instrument1 satellite1)
(take_image satellite0 star6 instrument0 thermograph0)
(turn_to satellite1 planet7 planet8)
(turn_to satellite0 planet8 star6)
(turn_to satellite1 planet4 planet7)
(take_image satellite0 planet8 instrument0 thermograph0)
(turn_to satellite1 planet7 planet4)
(turn_to satellite0 planet4 planet8)
(turn_to satellite1 phenomenon5 planet7)
(take_image satellite0 planet4 instrument0 thermograph0)
(turn_to satellite1 planet7 phenomenon5)
(turn_to satellite0 phenomenon3 planet4)
(turn_to satellite1 phenomenon5 planet7)
(take_image satellite0 phenomenon3 instrument0 thermograph0)
(turn_to satellite1 groundstation1 phenomenon5)
(turn_to satellite0 planet7 phenomenon3)
(calibrate satellite1 instrument1 groundstation1)
(take_image satellite0 planet7 instrument0 thermograph1)
(turn_to satellite1 phenomenon5 groundstation1)
(take_image satellite1 phenomenon5 instrument1 thermograph1)
