(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star9 groundstation0)
(turn_to satellite1 star8 groundstation0)
(turn_to satellite0 star2 star9)
(turn_to satellite1 groundstation3 star8)
(calibrate satellite0 instrument0 star2)
(calibrate satellite1 instrument1 groundstation3)
(turn_to satellite0 star9 star2)
(turn_to satellite1 star8 groundstation3)
(take_image satellite0 star9 instrument0 image3)
(take_image satellite1 star8 instrument1 infrared0)
(turn_to satellite0 star10 star9)
(turn_to satellite1 phenomenon6 star8)
(take_image satellite0 star10 instrument0 thermograph1)
(take_image satellite1 phenomenon6 instrument1 spectrograph2)
(turn_to satellite0 phenomenon7 star10)
(take_image satellite0 phenomenon7 instrument0 image3)
