(switch_on instrument1 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 star5 groundstation2)
(turn_to satellite1 star3 phenomenon6)
(calibrate satellite1 instrument2 star3)
(turn_to satellite0 star3 star5)
(switch_off instrument1 satellite0)
(turn_to satellite1 star5 star3)
(switch_on instrument0 satellite0)
(take_image satellite1 star5 instrument2 image0)
(calibrate satellite0 instrument0 star3)
(turn_to satellite1 star7 star5)
(turn_to satellite0 star7 star3)
(take_image satellite0 star7 instrument0 thermograph1)
(turn_to satellite1 star4 star7)
(turn_to satellite0 star4 star7)
(take_image satellite1 star4 instrument2 thermograph1)
(turn_to satellite1 planet8 star4)
(turn_to satellite0 phenomenon6 star4)
(take_image satellite1 planet8 instrument2 thermograph1)
(take_image satellite0 phenomenon6 instrument0 thermograph1)
