(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star4)
(turn_to satellite0 star8 star4)
(take_image satellite0 star8 instrument1 thermograph1)
(turn_to satellite0 star13 star8)
(take_image satellite0 star13 instrument1 thermograph1)
(turn_to satellite0 star0 star13)
(turn_to satellite0 phenomenon12 star0)
(take_image satellite0 phenomenon12 instrument1 thermograph1)
(turn_to satellite0 star0 phenomenon12)
(turn_to satellite0 phenomenon10 star0)
(take_image satellite0 phenomenon10 instrument1 thermograph1)
(switch_off instrument1 satellite0)
(turn_to satellite0 star0 phenomenon10)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 star0)
(turn_to satellite0 planet9 star0)
(take_image satellite0 planet9 instrument2 thermograph0)
(turn_to satellite0 planet11 planet9)
(take_image satellite0 planet11 instrument2 thermograph0)
(turn_to satellite0 groundstation7 planet11)
