(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation1 star4)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite0 star0 groundstation1)
(turn_to satellite0 star4 star0)
(take_image satellite0 star4 instrument1 image1)
(switch_off instrument1 satellite0)
(turn_to satellite0 star0 star4)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 planet5 star0)
(take_image satellite0 planet5 instrument0 thermograph3)
(turn_to satellite0 star0 planet5)
