(turn_to satellite1 planet7 star1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star2 planet7)
(switch_on instrument1 satellite1)
(calibrate satellite0 instrument0 star2)
(turn_to satellite1 planet8 planet7)
(turn_to satellite0 star5 star2)
(turn_to satellite1 planet7 planet8)
(take_image satellite0 star5 instrument0 thermograph3)
(turn_to satellite1 planet8 planet7)
(turn_to satellite0 phenomenon6 star5)
(turn_to satellite1 star2 planet8)
(take_image satellite0 phenomenon6 instrument0 thermograph3)
(calibrate satellite1 instrument1 star2)
(turn_to satellite0 phenomenon4 phenomenon6)
(turn_to satellite1 planet8 star2)
(take_image satellite0 phenomenon4 instrument0 spectrograph1)
(take_image satellite1 planet8 instrument1 thermograph3)
(turn_to satellite0 phenomenon6 phenomenon4)
(turn_to satellite1 planet7 planet8)
(turn_to satellite0 phenomenon3 phenomenon6)
(take_image satellite0 phenomenon3 instrument0 thermograph3)
(turn_to satellite0 phenomenon6 phenomenon3)
(turn_to satellite0 planet7 phenomenon6)
(take_image satellite0 planet7 instrument0 spectrograph1)
(turn_to satellite0 phenomenon6 planet7)
