(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation5)
(turn_to satellite0 star9 groundstation5)
(take_image satellite0 star9 instrument0 spectrograph0)
(turn_to satellite0 star10 star9)
(take_image satellite0 star10 instrument0 spectrograph0)
(turn_to satellite0 planet8 star10)
(take_image satellite0 planet8 instrument0 spectrograph0)
(turn_to satellite0 planet6 planet8)
(take_image satellite0 planet6 instrument0 spectrograph1)
(turn_to satellite0 phenomenon7 planet6)
(take_image satellite0 phenomenon7 instrument0 spectrograph1)
