(switch_on instrument2 satellite1)
(switch_on instrument1 satellite0)
(turn_to satellite0 star9 star4)
(turn_to satellite1 star10 planet11)
(turn_to satellite0 star0 star9)
(turn_to satellite1 groundstation6 star10)
(calibrate satellite0 instrument1 star0)
(calibrate satellite1 instrument2 groundstation6)
(turn_to satellite0 star9 star0)
(turn_to satellite1 star10 groundstation6)
(take_image satellite0 star9 instrument1 spectrograph1)
(take_image satellite1 star10 instrument2 thermograph2)
(turn_to satellite0 star8 star9)
(take_image satellite0 star8 instrument1 spectrograph1)
(turn_to satellite0 planet11 star8)
(take_image satellite0 planet11 instrument1 spectrograph1)
(turn_to satellite0 groundstation5 planet11)
