(switch_on instrument0 satellite0)
(turn_to satellite0 star3 phenomenon5)
(calibrate satellite0 instrument0 star3)
(turn_to satellite0 star7 star3)
(take_image satellite0 star7 instrument0 infrared0)
(turn_to satellite0 star4 star7)
(take_image satellite0 star4 instrument0 infrared0)
(turn_to satellite0 phenomenon8 star4)
(take_image satellite0 phenomenon8 instrument0 infrared0)
(turn_to satellite0 phenomenon6 phenomenon8)
(take_image satellite0 phenomenon6 instrument0 infrared0)
(turn_to satellite0 phenomenon5 phenomenon6)
(take_image satellite0 phenomenon5 instrument0 infrared0)
(turn_to satellite0 phenomenon6 phenomenon5)
