(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation0 star6)
(turn_to satellite1 groundstation0 phenomenon3)
(calibrate satellite0 instrument0 groundstation0)
(calibrate satellite1 instrument2 groundstation0)
(turn_to satellite0 phenomenon5 groundstation0)
(turn_to satellite1 star6 groundstation0)
(take_image satellite1 star6 instrument2 infrared0)
(turn_to satellite0 phenomenon4 phenomenon5)
(turn_to satellite1 phenomenon5 star6)
(take_image satellite0 phenomenon4 instrument0 thermograph2)
(take_image satellite1 phenomenon5 instrument2 spectrograph1)
(turn_to satellite0 phenomenon5 phenomenon4)
(turn_to satellite1 phenomenon3 phenomenon5)
(turn_to satellite0 phenomenon3 phenomenon5)
(take_image satellite0 phenomenon3 instrument0 thermograph2)
(turn_to satellite0 phenomenon5 phenomenon3)
