(switch_on instrument1 satellite0)
(turn_to satellite0 star9 star3)
(turn_to satellite0 star0 star9)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 star9 star0)
(take_image satellite0 star9 instrument1 infrared0)
(turn_to satellite0 star5 star9)
(take_image satellite0 star5 instrument1 infrared3)
(turn_to satellite0 planet8 star5)
(take_image satellite0 planet8 instrument1 infrared0)
(turn_to satellite0 planet10 planet8)
(take_image satellite0 planet10 instrument1 thermograph2)
(turn_to satellite0 phenomenon7 planet10)
(take_image satellite0 phenomenon7 instrument1 infrared3)
(turn_to satellite0 phenomenon6 phenomenon7)
(take_image satellite0 phenomenon6 instrument1 thermograph2)
