(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 planet5)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star9 groundstation1)
(take_image satellite0 star9 instrument0 image1)
(turn_to satellite0 star8 star9)
(take_image satellite0 star8 instrument0 image1)
(turn_to satellite0 star7 star8)
(take_image satellite0 star7 instrument0 image0)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument0 image1)
(turn_to satellite0 planet5 star6)
(take_image satellite0 planet5 instrument0 image1)
