(turn_to satellite1 star1 planet7)
(switch_on instrument2 satellite0)
(turn_to satellite0 star0 star5)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 star1)
(calibrate satellite0 instrument2 star0)
(turn_to satellite1 star5 star1)
(turn_to satellite0 planet4 star0)
(take_image satellite1 star5 instrument3 spectrograph1)
(take_image satellite0 planet4 instrument2 image0)
(turn_to satellite0 star0 planet4)
(turn_to satellite1 star1 star5)
(turn_to satellite0 phenomenon6 star0)
(turn_to satellite1 phenomenon3 star1)
(take_image satellite0 phenomenon6 instrument2 infrared2)
(take_image satellite1 phenomenon3 instrument3 spectrograph1)
(turn_to satellite0 star0 phenomenon6)
(turn_to satellite1 star1 phenomenon3)
(turn_to satellite1 planet7 star1)
(take_image satellite1 planet7 instrument3 spectrograph1)
(turn_to satellite1 star1 planet7)
