(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star8 star5)
(turn_to satellite1 star2 star0)
(calibrate satellite1 instrument1 star2)
(turn_to satellite1 star8 star2)
(take_image satellite1 star8 instrument1 thermograph1)
(turn_to satellite1 star2 star8)
(turn_to satellite1 planet7 star2)
(take_image satellite1 planet7 instrument1 thermograph0)
(turn_to satellite1 star2 planet7)
(turn_to satellite1 phenomenon6 star2)
(take_image satellite1 phenomenon6 instrument1 thermograph0)
(turn_to satellite1 star2 phenomenon6)
