(switch_on instrument0 satellite0)
(turn_to satellite0 star8 star4)
(turn_to satellite0 groundstation3 star8)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star8 groundstation3)
(take_image satellite0 star8 instrument0 spectrograph0)
(turn_to satellite0 star7 star8)
(take_image satellite0 star7 instrument0 image1)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument0 spectrograph0)
(turn_to satellite0 planet9 star6)
(take_image satellite0 planet9 instrument0 spectrograph0)
