(switch_on instrument0 satellite0)
(turn_to satellite0 star2 star9)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 star5 star2)
(take_image satellite0 star5 instrument0 spectrograph1)
(turn_to satellite0 planet8 star5)
(take_image satellite0 planet8 instrument0 image2)
(turn_to satellite0 planet6 planet8)
(take_image satellite0 planet6 instrument0 image0)
(turn_to satellite0 phenomenon7 planet6)
(take_image satellite0 phenomenon7 instrument0 image0)
(turn_to satellite0 star9 phenomenon7)
(take_image satellite0 star9 instrument0 spectrograph1)
