(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 planet7 groundstation4)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite1 groundstation2 planet7)
(turn_to satellite0 phenomenon9 groundstation4)
(calibrate satellite1 instrument1 groundstation2)
(take_image satellite0 phenomenon9 instrument0 spectrograph0)
(turn_to satellite1 planet7 groundstation2)
(turn_to satellite0 phenomenon8 phenomenon9)
(take_image satellite1 planet7 instrument1 thermograph2)
(take_image satellite0 phenomenon8 instrument0 spectrograph0)
