(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 star1 star8)
(turn_to satellite1 groundstation4 star10)
(calibrate satellite0 instrument0 star1)
(calibrate satellite1 instrument2 groundstation4)
(turn_to satellite0 star9 star1)
(turn_to satellite1 star8 groundstation4)
(take_image satellite0 star9 instrument0 thermograph3)
(take_image satellite1 star8 instrument2 image1)
(turn_to satellite0 star11 star9)
(turn_to satellite1 star10 star8)
(take_image satellite0 star11 instrument0 spectrograph0)
(take_image satellite1 star10 instrument2 spectrograph2)
(turn_to satellite0 planet12 star11)
(take_image satellite0 planet12 instrument0 thermograph3)
(turn_to satellite0 star11 planet12)
