(switch_on instrument1 satellite0)
(turn_to satellite0 planet5 groundstation0)
(turn_to satellite0 groundstation1 planet5)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite0 planet5 groundstation1)
(take_image satellite0 planet5 instrument1 infrared0)
(turn_to satellite0 phenomenon7 planet5)
(take_image satellite0 phenomenon7 instrument1 infrared0)
(turn_to satellite0 phenomenon6 phenomenon7)
(take_image satellite0 phenomenon6 instrument1 thermograph1)
(turn_to satellite0 phenomenon7 phenomenon6)
