(switch_on instrument2 satellite0)
(turn_to satellite0 star4 star11)
(calibrate satellite0 instrument2 star4)
(turn_to satellite0 star7 star4)
(take_image satellite0 star7 instrument2 spectrograph2)
(turn_to satellite0 star8 star7)
(turn_to satellite0 star12 star8)
(take_image satellite0 star12 instrument2 spectrograph2)
(turn_to satellite0 star8 star12)
(turn_to satellite0 star11 star8)
(take_image satellite0 star11 instrument2 spectrograph2)
(switch_off instrument2 satellite0)
(turn_to satellite0 star8 star11)
(switch_on instrument1 satellite0)
(turn_to satellite0 star4 star8)
(calibrate satellite0 instrument1 star4)
(turn_to satellite0 star8 star4)
(take_image satellite0 star8 instrument1 spectrograph1)
(turn_to satellite0 planet9 star8)
(take_image satellite0 planet9 instrument1 spectrograph1)
(turn_to satellite0 planet10 planet9)
(take_image satellite0 planet10 instrument1 spectrograph1)
