(switch_on instrument1 satellite0)
(switch_on instrument5 satellite1)
(turn_to satellite0 groundstation0 groundstation3)
(turn_to satellite1 star5 star4)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite1 star2 star5)
(switch_off instrument5 satellite1)
(turn_to satellite0 star5 groundstation0)
(switch_on instrument4 satellite1)
(take_image satellite0 star5 instrument1 image1)
(calibrate satellite1 instrument4 star2)
(turn_to satellite0 star4 star5)
(turn_to satellite1 star4 star2)
(take_image satellite1 star4 instrument4 thermograph2)
