(switch_on instrument4 satellite1)
(switch_on instrument1 satellite0)
(turn_to satellite1 groundstation3 planet8)
(calibrate satellite0 instrument1 groundstation1)
(calibrate satellite1 instrument4 groundstation3)
(turn_to satellite0 planet6 groundstation1)
(turn_to satellite1 planet7 groundstation3)
(take_image satellite0 planet6 instrument1 spectrograph1)
(take_image satellite1 planet7 instrument4 image3)
(turn_to satellite0 phenomenon5 planet6)
(turn_to satellite1 planet8 planet7)
(take_image satellite0 phenomenon5 instrument1 spectrograph1)
(take_image satellite1 planet8 instrument4 image0)
(turn_to satellite0 groundstation0 phenomenon5)
