(turn_to satellite1 star0 star1)
(switch_on instrument1 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 star1 phenomenon5)
(calibrate satellite0 instrument1 star1)
(calibrate satellite1 instrument3 star0)
(turn_to satellite0 planet7 star1)
(turn_to satellite1 star8 star0)
(take_image satellite0 planet7 instrument1 infrared1)
(take_image satellite1 star8 instrument3 image2)
(turn_to satellite1 star0 star8)
(turn_to satellite0 planet6 planet7)
(take_image satellite0 planet6 instrument1 infrared1)
(turn_to satellite0 phenomenon5 planet6)
(take_image satellite0 phenomenon5 instrument1 infrared1)
