(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation0 phenomenon8)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star6 groundstation0)
(take_image satellite0 star6 instrument0 infrared1)
(turn_to satellite0 planet9 star6)
(take_image satellite0 planet9 instrument0 image0)
(turn_to satellite0 planet11 planet9)
(take_image satellite0 planet11 instrument0 infrared1)
(turn_to satellite0 planet10 planet11)
(take_image satellite0 planet10 instrument0 infrared1)
(turn_to satellite0 phenomenon7 planet10)
(take_image satellite0 phenomenon7 instrument0 infrared1)
(turn_to satellite0 phenomenon8 phenomenon7)
(take_image satellite0 phenomenon8 instrument0 image0)
