(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation2 planet9)
(calibrate satellite0 instrument1 groundstation2)
(turn_to satellite0 star8 groundstation2)
(take_image satellite0 star8 instrument1 image1)
(turn_to satellite0 star4 star8)
(turn_to satellite0 star11 star4)
(take_image satellite0 star11 instrument1 image1)
(turn_to satellite0 star4 star11)
(turn_to satellite0 star10 star4)
(take_image satellite0 star10 instrument1 image1)
(turn_to satellite0 star4 star10)
(turn_to satellite0 planet9 star4)
(take_image satellite0 planet9 instrument1 image0)
(turn_to satellite0 star4 planet9)
