(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star7 groundstation0)
(calibrate satellite1 instrument1 star3)
(turn_to satellite0 star2 star7)
(turn_to satellite1 star5 star3)
(calibrate satellite0 instrument0 star2)
(take_image satellite1 star5 instrument1 thermograph1)
(turn_to satellite0 star7 star2)
(turn_to satellite1 phenomenon6 star5)
(take_image satellite0 star7 instrument0 image0)
(take_image satellite1 phenomenon6 instrument1 thermograph1)
(turn_to satellite0 groundstation4 star7)
