(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 planet6)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star7 groundstation1)
(take_image satellite0 star7 instrument0 spectrograph2)
(turn_to satellite0 planet5 star7)
(take_image satellite0 planet5 instrument0 spectrograph2)
(turn_to satellite0 planet3 planet5)
(take_image satellite0 planet3 instrument0 spectrograph2)
(turn_to satellite0 phenomenon4 planet3)
(take_image satellite0 phenomenon4 instrument0 spectrograph2)
(turn_to satellite0 planet6 phenomenon4)
(take_image satellite0 planet6 instrument0 spectrograph2)
