(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star8 groundstation1)
(take_image satellite0 star8 instrument0 infrared1)
(turn_to satellite0 star7 star8)
(take_image satellite0 star7 instrument0 image2)
(turn_to satellite0 star4 star7)
(take_image satellite0 star4 instrument0 thermograph3)
(turn_to satellite0 planet9 star4)
(take_image satellite0 planet9 instrument0 image2)
(turn_to satellite0 planet6 planet9)
(take_image satellite0 planet6 instrument0 infrared1)
(turn_to satellite0 phenomenon5 planet6)
(take_image satellite0 phenomenon5 instrument0 spectrograph0)
