(turn_to satellite1 phenomenon8 star3)
(switch_on instrument0 satellite0)
(turn_to satellite0 phenomenon8 star2)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation6 phenomenon8)
(turn_to satellite1 groundstation5 phenomenon8)
(calibrate satellite0 instrument0 groundstation6)
(calibrate satellite1 instrument1 groundstation5)
(turn_to satellite0 planet11 groundstation6)
(turn_to satellite1 star9 groundstation5)
(take_image satellite0 planet11 instrument0 infrared1)
(take_image satellite1 star9 instrument1 thermograph0)
(turn_to satellite0 planet10 planet11)
(turn_to satellite1 phenomenon8 star9)
(take_image satellite0 planet10 instrument0 infrared2)
(take_image satellite1 phenomenon8 instrument1 thermograph0)
