(switch_on instrument1 satellite0)
(turn_to satellite0 star3 phenomenon5)
(calibrate satellite0 instrument1 star3)
(turn_to satellite0 star2 star3)
(turn_to satellite0 planet6 star2)
(take_image satellite0 planet6 instrument1 image3)
(turn_to satellite0 star2 planet6)
(turn_to satellite0 phenomenon4 star2)
(take_image satellite0 phenomenon4 instrument1 image1)
(turn_to satellite0 star2 phenomenon4)
(turn_to satellite0 phenomenon5 star2)
(take_image satellite0 phenomenon5 instrument1 image0)
(turn_to satellite0 star2 phenomenon5)
