(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star9 groundstation0)
(turn_to satellite0 planet8 groundstation2)
(turn_to satellite0 groundstation3 planet8)
(turn_to satellite1 groundstation2 star9)
(calibrate satellite0 instrument0 groundstation3)
(calibrate satellite1 instrument1 groundstation2)
(turn_to satellite0 planet11 groundstation3)
(turn_to satellite1 star9 groundstation2)
(take_image satellite0 planet11 instrument0 spectrograph2)
(take_image satellite1 star9 instrument1 spectrograph0)
(turn_to satellite0 phenomenon10 planet11)
(turn_to satellite1 star7 star9)
(take_image satellite0 phenomenon10 instrument0 spectrograph2)
(take_image satellite1 star7 instrument1 spectrograph0)
(turn_to satellite0 groundstation4 phenomenon10)
(turn_to satellite1 planet8 star7)
(take_image satellite1 planet8 instrument1 infrared3)
(turn_to satellite0 phenomenon6 groundstation4)
(turn_to satellite1 groundstation3 planet8)
(take_image satellite0 phenomenon6 instrument0 infrared3)
(turn_to satellite0 groundstation4 phenomenon6)
