(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation2 phenomenon10)
(turn_to satellite1 phenomenon10 groundstation2)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 star5 phenomenon10)
(turn_to satellite0 planet8 groundstation2)
(calibrate satellite1 instrument1 star5)
(take_image satellite0 planet8 instrument0 thermograph0)
(turn_to satellite1 phenomenon10 star5)
(turn_to satellite0 planet11 planet8)
(take_image satellite1 phenomenon10 instrument1 thermograph0)
(take_image satellite0 planet11 instrument0 image1)
(turn_to satellite0 phenomenon9 planet11)
(take_image satellite0 phenomenon9 instrument0 image1)
