(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star2)
(turn_to satellite0 star4 star2)
(turn_to satellite0 planet6 star4)
(take_image satellite0 planet6 instrument1 infrared1)
(turn_to satellite0 star4 planet6)
(turn_to satellite0 phenomenon5 star4)
(take_image satellite0 phenomenon5 instrument1 image0)
(switch_off instrument1 satellite0)
(turn_to satellite0 star4 phenomenon5)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation3 star4)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star4 groundstation3)
(take_image satellite0 star4 instrument0 image2)
