(switch_on instrument1 satellite0)
(turn_to satellite0 star9 star3)
(turn_to satellite0 groundstation4 star9)
(calibrate satellite0 instrument1 groundstation4)
(turn_to satellite0 star9 groundstation4)
(take_image satellite0 star9 instrument1 spectrograph1)
(turn_to satellite0 star8 star9)
(take_image satellite0 star8 instrument1 spectrograph1)
(turn_to satellite0 star5 star8)
(take_image satellite0 star5 instrument1 thermograph0)
(turn_to satellite0 planet7 star5)
(take_image satellite0 planet7 instrument1 spectrograph1)
(turn_to satellite0 planet6 planet7)
(take_image satellite0 planet6 instrument1 spectrograph1)
