(switch_on instrument0 satellite0)
(turn_to satellite0 star12 star5)
(turn_to satellite0 groundstation7 star12)
(calibrate satellite0 instrument0 groundstation7)
(turn_to satellite0 star12 groundstation7)
(take_image satellite0 star12 instrument0 thermograph2)
(turn_to satellite0 star10 star12)
(take_image satellite0 star10 instrument0 spectrograph1)
(turn_to satellite0 planet9 star10)
(take_image satellite0 planet9 instrument0 spectrograph1)
(turn_to satellite0 planet13 planet9)
(take_image satellite0 planet13 instrument0 thermograph2)
(turn_to satellite0 planet11 planet13)
(take_image satellite0 planet11 instrument0 thermograph2)
(turn_to satellite0 phenomenon8 planet11)
(take_image satellite0 phenomenon8 instrument0 spectrograph0)
