(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star6 groundstation2)
(turn_to satellite1 star1 planet3)
(turn_to satellite0 star1 star6)
(calibrate satellite1 instrument1 star1)
(turn_to satellite1 star6 star1)
(take_image satellite1 star6 instrument1 spectrograph1)
(turn_to satellite1 planet4 star6)
(take_image satellite1 planet4 instrument1 thermograph0)
(turn_to satellite1 phenomenon7 planet4)
(take_image satellite1 phenomenon7 instrument1 thermograph0)
(turn_to satellite1 phenomenon5 phenomenon7)
(take_image satellite1 phenomenon5 instrument1 thermograph0)
(turn_to satellite1 planet3 phenomenon5)
(take_image satellite1 planet3 instrument1 thermograph0)
