(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation3 planet9)
(turn_to satellite1 planet9 star7)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 planet9 groundstation3)
(take_image satellite0 planet9 instrument0 thermograph1)
(turn_to satellite0 star7 planet9)
(take_image satellite0 star7 instrument0 infrared0)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument0 thermograph2)
(turn_to satellite0 planet5 star6)
(take_image satellite0 planet5 instrument0 infrared0)
(turn_to satellite0 phenomenon8 planet5)
(take_image satellite0 phenomenon8 instrument0 thermograph2)
