(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 planet7)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star5 groundstation1)
(take_image satellite0 star5 instrument0 image1)
(turn_to satellite0 planet6 star5)
(take_image satellite0 planet6 instrument0 infrared0)
(turn_to satellite0 phenomenon8 planet6)
(take_image satellite0 phenomenon8 instrument0 image1)
(turn_to satellite0 planet7 phenomenon8)
(take_image satellite0 planet7 instrument0 infrared0)
