(turn_to satellite0 star7 star3)
(switch_on instrument2 satellite0)
(turn_to satellite0 groundstation1 star7)
(calibrate satellite0 instrument2 groundstation1)
(turn_to satellite0 star7 groundstation1)
(take_image satellite0 star7 instrument2 spectrograph1)
(turn_to satellite0 planet6 star7)
(take_image satellite0 planet6 instrument2 spectrograph1)
(switch_off instrument2 satellite0)
(turn_to satellite0 phenomenon5 planet6)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation4 phenomenon5)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite0 phenomenon5 groundstation4)
(take_image satellite0 phenomenon5 instrument0 spectrograph2)
(turn_to satellite0 groundstation2 phenomenon5)
