(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star3 phenomenon10)
(turn_to satellite0 star11 groundstation6)
(calibrate satellite1 instrument1 star3)
(turn_to satellite0 phenomenon10 star11)
(turn_to satellite1 star11 star3)
(turn_to satellite0 groundstation6 phenomenon10)
(take_image satellite1 star11 instrument1 spectrograph0)
(calibrate satellite0 instrument0 groundstation6)
(turn_to satellite1 planet8 star11)
(turn_to satellite0 phenomenon10 groundstation6)
(take_image satellite1 planet8 instrument1 spectrograph1)
(take_image satellite0 phenomenon10 instrument0 spectrograph0)
(turn_to satellite1 phenomenon9 planet8)
(take_image satellite1 phenomenon9 instrument1 spectrograph1)
