(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation5 groundstation7)
(switch_on instrument2 satellite1)
(turn_to satellite1 planet8 phenomenon10)
(calibrate satellite0 instrument1 groundstation5)
(turn_to satellite1 groundstation0 planet8)
(calibrate satellite1 instrument2 groundstation0)
(turn_to satellite0 planet12 groundstation5)
(take_image satellite0 planet12 instrument1 thermograph1)
(turn_to satellite1 planet8 groundstation0)
(turn_to satellite0 groundstation5 planet12)
(take_image satellite1 planet8 instrument2 image2)
(turn_to satellite1 phenomenon9 planet8)
(turn_to satellite0 planet11 groundstation5)
(take_image satellite1 phenomenon9 instrument2 image2)
(take_image satellite0 planet11 instrument1 thermograph0)
(turn_to satellite1 groundstation0 phenomenon9)
(turn_to satellite0 phenomenon13 planet11)
(take_image satellite0 phenomenon13 instrument1 thermograph0)
(turn_to satellite1 phenomenon10 groundstation0)
(turn_to satellite0 groundstation5 phenomenon13)
(take_image satellite1 phenomenon10 instrument2 thermograph0)
(turn_to satellite1 groundstation0 phenomenon10)
