(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(calibrate satellite0 instrument0 groundstation5)
(calibrate satellite1 instrument1 groundstation4)
(turn_to satellite0 star8 groundstation5)
(turn_to satellite1 phenomenon7 groundstation4)
(take_image satellite1 phenomenon7 instrument1 spectrograph1)
(take_image satellite0 star8 instrument0 infrared2)
(turn_to satellite0 star1 star8)
(turn_to satellite0 planet11 star1)
(take_image satellite0 planet11 instrument0 infrared2)
(turn_to satellite0 star1 planet11)
(turn_to satellite0 phenomenon9 star1)
(take_image satellite0 phenomenon9 instrument0 infrared0)
(turn_to satellite0 star1 phenomenon9)
(turn_to satellite0 phenomenon10 star1)
(take_image satellite0 phenomenon10 instrument0 infrared2)
(turn_to satellite0 star1 phenomenon10)
