(switch_on instrument0 satellite0)
(turn_to satellite0 planet9 groundstation0)
(turn_to satellite0 groundstation3 planet9)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 planet9 groundstation3)
(take_image satellite0 planet9 instrument0 thermograph0)
(turn_to satellite0 planet8 planet9)
(take_image satellite0 planet8 instrument0 spectrograph1)
(turn_to satellite0 planet11 planet8)
(take_image satellite0 planet11 instrument0 spectrograph1)
(turn_to satellite0 phenomenon7 planet11)
(take_image satellite0 phenomenon7 instrument0 thermograph0)
(turn_to satellite0 phenomenon6 phenomenon7)
(take_image satellite0 phenomenon6 instrument0 thermograph0)
(turn_to satellite0 phenomenon10 phenomenon6)
(take_image satellite0 phenomenon10 instrument0 thermograph0)
