(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite1 phenomenon3 phenomenon5)
(calibrate satellite0 instrument0 star2)
(turn_to satellite1 phenomenon5 phenomenon3)
(turn_to satellite0 phenomenon4 star2)
(turn_to satellite1 star2 phenomenon5)
(take_image satellite0 phenomenon4 instrument0 image1)
(calibrate satellite1 instrument1 star2)
(turn_to satellite0 phenomenon5 phenomenon4)
(turn_to satellite1 phenomenon3 star2)
(take_image satellite1 phenomenon3 instrument1 spectrograph0)
(take_image satellite0 phenomenon5 instrument0 image1)
(turn_to satellite0 phenomenon4 phenomenon5)
