(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star2 star4)
(turn_to satellite1 star2 star3)
(calibrate satellite0 instrument0 star2)
(calibrate satellite1 instrument1 star2)
(turn_to satellite0 star5 star2)
(turn_to satellite1 star5 star2)
(take_image satellite0 star5 instrument0 image2)
(turn_to satellite1 star4 star5)
(turn_to satellite0 star0 star5)
(take_image satellite1 star4 instrument1 spectrograph0)
(turn_to satellite1 star5 star4)
(turn_to satellite1 star3 star5)
(take_image satellite1 star3 instrument1 spectrograph1)
(turn_to satellite1 star5 star3)
