(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star2 groundstation1)
(turn_to satellite1 phenomenon3 star5)
(calibrate satellite0 instrument0 star2)
(turn_to satellite1 star2 phenomenon3)
(turn_to satellite0 star5 star2)
(calibrate satellite1 instrument1 star2)
(take_image satellite0 star5 instrument0 image0)
(turn_to satellite1 phenomenon3 star2)
(take_image satellite1 phenomenon3 instrument1 image0)
(turn_to satellite0 planet4 star5)
(take_image satellite0 planet4 instrument0 spectrograph1)
(turn_to satellite0 star5 planet4)
