(turn_to satellite0 planet7 planet11)
(switch_on instrument2 satellite1)
(turn_to satellite1 star4 planet11)
(calibrate satellite1 instrument2 star4)
(turn_to satellite1 star9 star4)
(take_image satellite1 star9 instrument2 spectrograph2)
(turn_to satellite1 star10 star9)
(take_image satellite1 star10 instrument2 spectrograph2)
(turn_to satellite1 star0 star10)
(turn_to satellite1 phenomenon8 star0)
(take_image satellite1 phenomenon8 instrument2 spectrograph2)
(switch_off instrument2 satellite1)
(turn_to satellite1 star0 phenomenon8)
(switch_on instrument1 satellite1)
(calibrate satellite1 instrument1 star0)
(turn_to satellite1 planet7 star0)
(take_image satellite1 planet7 instrument1 spectrograph1)
(turn_to satellite1 planet11 planet7)
(take_image satellite1 planet11 instrument1 spectrograph1)
