(switch_on instrument1 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 groundstation0 star10)
(turn_to satellite1 star10 planet9)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite1 planet8 star10)
(turn_to satellite0 planet9 groundstation0)
(turn_to satellite1 star10 planet8)
(take_image satellite0 planet9 instrument1 thermograph1)
(turn_to satellite1 groundstation0 star10)
(turn_to satellite0 planet8 planet9)
(calibrate satellite1 instrument2 groundstation0)
(take_image satellite0 planet8 instrument1 thermograph1)
(turn_to satellite1 star10 groundstation0)
(take_image satellite1 star10 instrument2 thermograph1)
