(switch_on instrument1 satellite0)
(turn_to satellite0 star8 groundstation0)
(turn_to satellite0 star2 star8)
(calibrate satellite0 instrument1 star2)
(turn_to satellite0 star8 star2)
(take_image satellite0 star8 instrument1 infrared1)
(turn_to satellite0 star7 star8)
(take_image satellite0 star7 instrument1 thermograph0)
(turn_to satellite0 star5 star7)
(take_image satellite0 star5 instrument1 infrared1)
(turn_to satellite0 planet6 star5)
(take_image satellite0 planet6 instrument1 infrared1)
(turn_to satellite0 planet3 planet6)
(take_image satellite0 planet3 instrument1 thermograph0)
(turn_to satellite0 phenomenon4 planet3)
(take_image satellite0 phenomenon4 instrument1 infrared1)
