(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star7 groundstation3)
(turn_to satellite1 star6 star0)
(turn_to satellite1 groundstation3 star6)
(turn_to satellite0 star0 star7)
(calibrate satellite1 instrument1 groundstation3)
(calibrate satellite0 instrument0 star0)
(turn_to satellite1 star5 groundstation3)
(turn_to satellite0 star7 star0)
(take_image satellite1 star5 instrument1 infrared1)
(take_image satellite0 star7 instrument0 image2)
(turn_to satellite1 phenomenon4 star5)
(turn_to satellite0 star6 star7)
(take_image satellite1 phenomenon4 instrument1 infrared1)
(take_image satellite0 star6 instrument0 thermograph0)
