(switch_on instrument1 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 planet5 groundstation0)
(calibrate satellite1 instrument2 groundstation1)
(turn_to satellite0 phenomenon4 planet5)
(turn_to satellite1 planet5 groundstation1)
(turn_to satellite0 groundstation1 phenomenon4)
(take_image satellite1 planet5 instrument2 image1)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite1 phenomenon4 planet5)
(turn_to satellite0 phenomenon4 groundstation1)
(take_image satellite0 phenomenon4 instrument1 spectrograph0)
