(switch_on instrument0 satellite0)
(turn_to satellite0 star7 groundstation1)
(turn_to satellite0 groundstation2 star7)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 star7 groundstation2)
(take_image satellite0 star7 instrument0 image1)
(turn_to satellite0 star5 star7)
(take_image satellite0 star5 instrument0 spectrograph2)
(turn_to satellite0 planet3 star5)
(take_image satellite0 planet3 instrument0 spectrograph2)
(turn_to satellite0 phenomenon6 planet3)
(take_image satellite0 phenomenon6 instrument0 image3)
(turn_to satellite0 phenomenon4 phenomenon6)
(take_image satellite0 phenomenon4 instrument0 spectrograph2)
