(switch_on instrument0 satellite0)
(turn_to satellite0 star1 planet3)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 star2 star1)
(turn_to satellite0 planet5 star2)
(take_image satellite0 planet5 instrument0 infrared0)
(turn_to satellite0 star2 planet5)
(turn_to satellite0 phenomenon6 star2)
(take_image satellite0 phenomenon6 instrument0 thermograph1)
(turn_to satellite0 star2 phenomenon6)
(turn_to satellite0 phenomenon4 star2)
(take_image satellite0 phenomenon4 instrument0 spectrograph2)
(turn_to satellite0 star2 phenomenon4)
(turn_to satellite0 planet3 star2)
(take_image satellite0 planet3 instrument0 infrared0)
(turn_to satellite0 star2 planet3)
