(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation6 phenomenon7)
(calibrate satellite0 instrument0 groundstation6)
(turn_to satellite0 star8 groundstation6)
(take_image satellite0 star8 instrument0 infrared2)
(turn_to satellite0 star10 star8)
(take_image satellite0 star10 instrument0 spectrograph0)
(turn_to satellite0 phenomenon9 star10)
(take_image satellite0 phenomenon9 instrument0 infrared2)
(turn_to satellite0 groundstation6 phenomenon9)
(turn_to satellite0 phenomenon7 groundstation6)
(take_image satellite0 phenomenon7 instrument0 infrared2)
(turn_to satellite0 groundstation6 phenomenon7)
