(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation5 phenomenon10)
(calibrate satellite0 instrument0 groundstation5)
(turn_to satellite0 planet9 groundstation5)
(take_image satellite0 planet9 instrument0 thermograph0)
(turn_to satellite0 planet8 planet9)
(take_image satellite0 planet8 instrument0 thermograph0)
(turn_to satellite0 planet13 planet8)
(take_image satellite0 planet13 instrument0 thermograph0)
(turn_to satellite0 planet12 planet13)
(take_image satellite0 planet12 instrument0 spectrograph3)
(turn_to satellite0 planet11 planet12)
(take_image satellite0 planet11 instrument0 spectrograph2)
(turn_to satellite0 phenomenon10 planet11)
(take_image satellite0 phenomenon10 instrument0 thermograph0)
