(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation1 star5)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite0 star7 groundstation1)
(take_image satellite0 star7 instrument1 thermograph2)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument1 infrared1)
(turn_to satellite0 star7 star6)
(turn_to satellite0 star4 star7)
(take_image satellite0 star4 instrument1 infrared1)
(turn_to satellite0 star7 star4)
(turn_to satellite0 star3 star7)
(take_image satellite0 star3 instrument1 infrared1)
(turn_to satellite0 star7 star3)
(turn_to satellite0 phenomenon8 star7)
(take_image satellite0 phenomenon8 instrument1 thermograph2)
(turn_to satellite0 star7 phenomenon8)
(turn_to satellite0 star5 star7)
(take_image satellite0 star5 instrument1 thermograph2)
(turn_to satellite0 star7 star5)
