(switch_on instrument1 satellite0)
(switch_on instrument4 satellite1)
(turn_to satellite0 groundstation0 star2)
(turn_to satellite1 groundstation0 phenomenon5)
(calibrate satellite0 instrument1 groundstation0)
(calibrate satellite1 instrument4 groundstation0)
(turn_to satellite0 star3 groundstation0)
(turn_to satellite1 planet4 groundstation0)
(take_image satellite0 star3 instrument1 spectrograph2)
(take_image satellite1 planet4 instrument4 image0)
(turn_to satellite0 groundstation0 star3)
(turn_to satellite1 phenomenon6 planet4)
(take_image satellite1 phenomenon6 instrument4 spectrograph1)
(turn_to satellite0 phenomenon5 groundstation0)
(take_image satellite0 phenomenon5 instrument1 image0)
(turn_to satellite0 groundstation0 phenomenon5)
