(switch_on instrument1 satellite0)
(turn_to satellite0 star3 star8)
(calibrate satellite0 instrument1 star3)
(turn_to satellite0 star0 star3)
(turn_to satellite0 planet9 star0)
(take_image satellite0 planet9 instrument1 image1)
(turn_to satellite0 star0 planet9)
(turn_to satellite0 planet7 star0)
(take_image satellite0 planet7 instrument1 image1)
(turn_to satellite0 star0 planet7)
(turn_to satellite0 planet4 star0)
(take_image satellite0 planet4 instrument1 thermograph0)
(turn_to satellite0 star0 planet4)
(turn_to satellite0 phenomenon6 star0)
(take_image satellite0 phenomenon6 instrument1 image1)
(turn_to satellite0 star0 phenomenon6)
(turn_to satellite0 phenomenon5 star0)
(take_image satellite0 phenomenon5 instrument1 image1)
(turn_to satellite0 star0 phenomenon5)
(turn_to satellite0 star8 star0)
(take_image satellite0 star8 instrument1 image1)
(turn_to satellite0 star0 star8)
