(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 star8 star2)
(take_image satellite0 star8 instrument0 image1)
(turn_to satellite0 star13 star8)
(take_image satellite0 star13 instrument0 image1)
(turn_to satellite0 planet12 star13)
(take_image satellite0 planet12 instrument0 image0)
(turn_to satellite0 phenomenon9 planet12)
(take_image satellite0 phenomenon9 instrument0 image0)
(turn_to satellite0 phenomenon11 phenomenon9)
(take_image satellite0 phenomenon11 instrument0 image1)
(turn_to satellite0 phenomenon10 phenomenon11)
(take_image satellite0 phenomenon10 instrument0 image0)
(turn_to satellite0 star2 phenomenon10)
