(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite1 star9 phenomenon12)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite1 groundstation3 star9)
(switch_off instrument2 satellite1)
(turn_to satellite0 star9 groundstation0)
(switch_on instrument1 satellite1)
(take_image satellite0 star9 instrument0 thermograph1)
(calibrate satellite1 instrument1 groundstation3)
(turn_to satellite0 star8 star9)
(turn_to satellite1 star8 groundstation3)
(take_image satellite0 star8 instrument0 thermograph0)
(turn_to satellite1 phenomenon7 star8)
(turn_to satellite0 phenomenon7 star8)
(take_image satellite1 phenomenon7 instrument1 thermograph0)
(turn_to satellite1 phenomenon11 phenomenon7)
(turn_to satellite0 phenomenon12 phenomenon7)
(take_image satellite0 phenomenon12 instrument0 thermograph0)
(take_image satellite1 phenomenon11 instrument1 thermograph0)
(turn_to satellite1 phenomenon10 phenomenon11)
(turn_to satellite0 phenomenon10 phenomenon12)
(take_image satellite0 phenomenon10 instrument0 thermograph0)
