(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 phenomenon8 star2)
(turn_to satellite1 groundstation3 groundstation0)
(calibrate satellite1 instrument2 groundstation3)
(turn_to satellite0 groundstation1 phenomenon8)
(turn_to satellite1 planet5 groundstation3)
(calibrate satellite0 instrument0 groundstation1)
(take_image satellite1 planet5 instrument2 infrared2)
(turn_to satellite0 phenomenon8 groundstation1)
(turn_to satellite1 phenomenon7 planet5)
(take_image satellite0 phenomenon8 instrument0 infrared1)
(take_image satellite1 phenomenon7 instrument2 image3)
(turn_to satellite0 phenomenon6 phenomenon8)
(turn_to satellite1 groundstation0 phenomenon7)
(take_image satellite0 phenomenon6 instrument0 infrared1)
