(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation0 groundstation4)
(turn_to satellite1 groundstation0 star1)
(calibrate satellite0 instrument0 groundstation0)
(calibrate satellite1 instrument1 groundstation0)
(turn_to satellite0 star5 groundstation0)
(turn_to satellite1 phenomenon7 groundstation0)
(take_image satellite0 star5 instrument0 spectrograph0)
(take_image satellite1 phenomenon7 instrument1 infrared1)
(turn_to satellite1 star1 phenomenon7)
(turn_to satellite0 phenomenon6 star5)
(take_image satellite0 phenomenon6 instrument0 infrared1)
