(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star3 planet6)
(turn_to satellite1 star2 star3)
(calibrate satellite0 instrument0 star3)
(calibrate satellite1 instrument1 star2)
(turn_to satellite0 star5 star3)
(turn_to satellite1 star4 star2)
(take_image satellite1 star4 instrument1 infrared1)
(take_image satellite0 star5 instrument0 infrared0)
(turn_to satellite0 star3 star5)
(turn_to satellite1 planet8 star4)
(take_image satellite1 planet8 instrument1 infrared0)
(turn_to satellite0 phenomenon9 star3)
(turn_to satellite1 planet6 planet8)
(take_image satellite0 phenomenon9 instrument0 infrared0)
(turn_to satellite0 star3 phenomenon9)
(take_image satellite1 planet6 instrument1 infrared1)
(turn_to satellite1 phenomenon7 planet6)
(take_image satellite1 phenomenon7 instrument1 infrared0)
