(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star6 star0)
(turn_to satellite1 star5 groundstation2)
(calibrate satellite1 instrument1 star5)
(turn_to satellite0 groundstation1 star6)
(turn_to satellite1 planet8 star5)
(calibrate satellite0 instrument0 groundstation1)
(take_image satellite1 planet8 instrument1 infrared1)
(turn_to satellite0 star6 groundstation1)
(turn_to satellite1 groundstation3 planet8)
(take_image satellite0 star6 instrument0 spectrograph0)
(turn_to satellite0 planet7 star6)
(take_image satellite0 planet7 instrument0 spectrograph0)
(turn_to satellite0 phenomenon9 planet7)
(take_image satellite0 phenomenon9 instrument0 spectrograph0)
