(switch_on instrument0 satellite0)
(turn_to satellite0 star2 star3)
(switch_on instrument2 satellite1)
(turn_to satellite1 star3 star5)
(calibrate satellite1 instrument2 star3)
(turn_to satellite0 star5 star2)
(turn_to satellite1 planet9 star3)
(turn_to satellite0 star2 star5)
(take_image satellite1 planet9 instrument2 image0)
(turn_to satellite0 star5 star2)
(turn_to satellite1 planet7 planet9)
(turn_to satellite0 star4 star5)
(take_image satellite1 planet7 instrument2 infrared1)
(calibrate satellite0 instrument0 star4)
(turn_to satellite1 planet8 planet7)
(turn_to satellite0 star5 star4)
(take_image satellite1 planet8 instrument2 infrared2)
(take_image satellite0 star5 instrument0 image0)
(turn_to satellite0 star2 star5)
(turn_to satellite1 planet7 planet8)
(turn_to satellite1 phenomenon6 planet7)
(take_image satellite1 phenomenon6 instrument2 infrared1)
(turn_to satellite1 planet7 phenomenon6)
