(switch_on instrument0 satellite0)
(turn_to satellite0 star6 star0)
(turn_to satellite0 star1 star6)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 star6 star1)
(take_image satellite0 star6 instrument0 thermograph0)
(turn_to satellite0 planet8 star6)
(take_image satellite0 planet8 instrument0 spectrograph3)
(turn_to satellite0 planet7 planet8)
(take_image satellite0 planet7 instrument0 infrared1)
(turn_to satellite0 phenomenon5 planet7)
(take_image satellite0 phenomenon5 instrument0 spectrograph3)
(turn_to satellite0 phenomenon4 phenomenon5)
(take_image satellite0 phenomenon4 instrument0 spectrograph3)
(turn_to satellite0 phenomenon3 phenomenon4)
(take_image satellite0 phenomenon3 instrument0 thermograph0)
