(turn_to satellite1 star6 planet9)
(switch_on instrument2 satellite0)
(turn_to satellite0 star6 star4)
(turn_to satellite0 groundstation2 star6)
(turn_to satellite1 star8 star6)
(calibrate satellite0 instrument2 groundstation2)
(turn_to satellite1 star6 star8)
(turn_to satellite0 star8 groundstation2)
(turn_to satellite1 phenomenon7 star6)
(take_image satellite0 star8 instrument2 thermograph1)
(turn_to satellite1 star6 phenomenon7)
(turn_to satellite0 phenomenon7 star8)
(take_image satellite0 phenomenon7 instrument2 thermograph1)
(turn_to satellite0 star6 phenomenon7)
(take_image satellite0 star6 instrument2 thermograph2)
(turn_to satellite0 planet9 star6)
(take_image satellite0 planet9 instrument2 thermograph2)
