(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite1 star4 groundstation3)
(calibrate satellite0 instrument0 star1)
(turn_to satellite1 phenomenon6 star4)
(turn_to satellite0 star7 star1)
(turn_to satellite1 phenomenon5 phenomenon6)
(take_image satellite0 star7 instrument0 thermograph2)
(turn_to satellite1 phenomenon6 phenomenon5)
(turn_to satellite0 star4 star7)
(turn_to satellite1 phenomenon5 phenomenon6)
(take_image satellite0 star4 instrument0 thermograph2)
(turn_to satellite1 groundstation3 phenomenon5)
(turn_to satellite0 phenomenon6 star4)
(calibrate satellite1 instrument2 groundstation3)
(take_image satellite0 phenomenon6 instrument0 image1)
(turn_to satellite1 phenomenon5 groundstation3)
(take_image satellite1 phenomenon5 instrument2 thermograph2)
