(switch_on instrument0 satellite0)
(turn_to satellite1 star3 star5)
(turn_to satellite0 star3 star1)
(turn_to satellite0 star0 star3)
(turn_to satellite1 phenomenon4 star3)
(calibrate satellite0 instrument0 star0)
(turn_to satellite1 star3 phenomenon4)
(turn_to satellite0 star5 star0)
(turn_to satellite1 phenomenon4 star3)
(take_image satellite0 star5 instrument0 image0)
(turn_to satellite1 star3 phenomenon4)
(turn_to satellite0 star3 star5)
(turn_to satellite1 phenomenon4 star3)
(take_image satellite0 star3 instrument0 image1)
(turn_to satellite1 star3 phenomenon4)
(turn_to satellite0 phenomenon4 star3)
(take_image satellite0 phenomenon4 instrument0 image1)
(turn_to satellite0 star3 phenomenon4)
