(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation4 planet9)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite0 star8 groundstation4)
(take_image satellite0 star8 instrument0 image1)
(turn_to satellite0 star6 star8)
(turn_to satellite0 phenomenon7 star6)
(take_image satellite0 phenomenon7 instrument0 image1)
(turn_to satellite0 star6 phenomenon7)
(turn_to satellite0 planet9 star6)
(take_image satellite0 planet9 instrument0 thermograph2)
(turn_to satellite0 star6 planet9)
