(switch_on instrument2 satellite0)
(turn_to satellite0 groundstation2 star3)
(calibrate satellite0 instrument2 groundstation2)
(turn_to satellite0 star4 groundstation2)
(turn_to satellite0 star3 star4)
(take_image satellite0 star3 instrument2 image3)
(switch_off instrument2 satellite0)
(turn_to satellite0 star4 star3)
(switch_on instrument1 satellite0)
(turn_to satellite0 star1 star4)
(calibrate satellite0 instrument1 star1)
(turn_to satellite0 star4 star1)
(take_image satellite0 star4 instrument1 thermograph0)
(turn_to satellite0 planet7 star4)
(take_image satellite0 planet7 instrument1 thermograph0)
(turn_to satellite0 planet6 planet7)
(take_image satellite0 planet6 instrument1 thermograph0)
(turn_to satellite0 planet5 planet6)
(take_image satellite0 planet5 instrument1 thermograph0)
