(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 groundstation1 star7)
(turn_to satellite1 groundstation1 star3)
(calibrate satellite0 instrument0 groundstation1)
(calibrate satellite1 instrument2 groundstation1)
(turn_to satellite0 star8 groundstation1)
(turn_to satellite1 star7 groundstation1)
(take_image satellite1 star7 instrument2 thermograph0)
(take_image satellite0 star8 instrument0 spectrograph2)
(turn_to satellite0 groundstation1 star8)
(turn_to satellite1 planet5 star7)
(take_image satellite1 planet5 instrument2 thermograph0)
(turn_to satellite0 phenomenon9 groundstation1)
(turn_to satellite1 phenomenon6 planet5)
(take_image satellite0 phenomenon9 instrument0 infrared1)
(turn_to satellite0 phenomenon4 phenomenon9)
(take_image satellite1 phenomenon6 instrument2 thermograph0)
(take_image satellite0 phenomenon4 instrument0 thermograph0)
(turn_to satellite0 groundstation1 phenomenon4)
