(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation3 phenomenon6)
(calibrate satellite0 instrument1 groundstation3)
(turn_to satellite0 planet5 groundstation3)
(take_image satellite0 planet5 instrument1 spectrograph1)
(turn_to satellite0 planet4 planet5)
(take_image satellite0 planet4 instrument1 spectrograph1)
(turn_to satellite0 phenomenon8 planet4)
(take_image satellite0 phenomenon8 instrument1 infrared0)
(turn_to satellite0 phenomenon7 phenomenon8)
(take_image satellite0 phenomenon7 instrument1 spectrograph1)
(turn_to satellite0 phenomenon6 phenomenon7)
(take_image satellite0 phenomenon6 instrument1 spectrograph1)
