(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite1 groundstation0 groundstation5)
(calibrate satellite0 instrument0 groundstation3)
(calibrate satellite1 instrument1 groundstation0)
(turn_to satellite0 star9 groundstation3)
(turn_to satellite1 star8 groundstation0)
(take_image satellite0 star9 instrument0 spectrograph0)
(take_image satellite1 star8 instrument1 spectrograph0)
(turn_to satellite0 groundstation3 star9)
(turn_to satellite1 planet7 star8)
(take_image satellite1 planet7 instrument1 spectrograph0)
