(switch_on instrument1 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 phenomenon9 star1)
(calibrate satellite1 instrument3 groundstation3)
(turn_to satellite0 phenomenon10 phenomenon9)
(switch_off instrument1 satellite0)
(turn_to satellite1 planet8 groundstation3)
(turn_to satellite0 phenomenon9 phenomenon10)
(switch_on instrument0 satellite0)
(take_image satellite1 planet8 instrument3 image0)
(turn_to satellite0 phenomenon10 phenomenon9)
(turn_to satellite1 phenomenon9 planet8)
(turn_to satellite0 groundstation5 phenomenon10)
(take_image satellite1 phenomenon9 instrument3 image2)
(calibrate satellite0 instrument0 groundstation5)
(turn_to satellite1 phenomenon10 phenomenon9)
(turn_to satellite0 phenomenon10 groundstation5)
(take_image satellite0 phenomenon10 instrument0 infrared1)
