(switch_on instrument0 satellite0)
(turn_to satellite0 star11 groundstation4)
(turn_to satellite0 groundstation0 star11)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star11 groundstation0)
(take_image satellite0 star11 instrument0 image0)
(turn_to satellite0 star10 star11)
(take_image satellite0 star10 instrument0 thermograph1)
(turn_to satellite0 phenomenon9 star10)
(take_image satellite0 phenomenon9 instrument0 image0)
(turn_to satellite0 phenomenon8 phenomenon9)
(take_image satellite0 phenomenon8 instrument0 image0)
