(turn_to satellite0 star4 groundstation0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star4)
(turn_to satellite0 planet6 star4)
(take_image satellite0 planet6 instrument1 infrared2)
(switch_off instrument1 satellite0)
(turn_to satellite0 star4 planet6)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star4)
(turn_to satellite0 phenomenon5 star4)
(take_image satellite0 phenomenon5 instrument0 thermograph3)
(turn_to satellite0 groundstation2 phenomenon5)
