(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star1 star2)
(turn_to satellite1 star6 star2)
(calibrate satellite0 instrument0 star1)
(turn_to satellite1 planet7 star6)
(turn_to satellite0 star3 star1)
(turn_to satellite1 star0 planet7)
(take_image satellite0 star3 instrument0 spectrograph1)
(calibrate satellite1 instrument1 star0)
(turn_to satellite0 star8 star3)
(turn_to satellite1 star6 star0)
(take_image satellite0 star8 instrument0 spectrograph2)
(take_image satellite1 star6 instrument1 spectrograph1)
(turn_to satellite0 star3 star8)
(turn_to satellite1 planet7 star6)
(take_image satellite1 planet7 instrument1 spectrograph1)
(turn_to satellite0 planet4 star3)
(take_image satellite0 planet4 instrument0 spectrograph2)
(turn_to satellite0 star3 planet4)
(turn_to satellite0 phenomenon5 star3)
(take_image satellite0 phenomenon5 instrument0 image0)
(turn_to satellite0 star3 phenomenon5)
