(switch_on instrument0 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 planet5 star3)
(turn_to satellite1 groundstation0 planet5)
(calibrate satellite1 instrument3 groundstation0)
(turn_to satellite0 phenomenon6 planet5)
(turn_to satellite1 planet5 groundstation0)
(turn_to satellite0 groundstation2 phenomenon6)
(take_image satellite1 planet5 instrument3 infrared2)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 groundstation0 planet5)
(turn_to satellite0 phenomenon6 groundstation2)
(take_image satellite0 phenomenon6 instrument0 infrared1)
