(switch_on instrument0 satellite0)
(turn_to satellite0 star0 phenomenon5)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 star3 star0)
(turn_to satellite0 planet6 star3)
(take_image satellite0 planet6 instrument0 infrared0)
(turn_to satellite0 star3 planet6)
(turn_to satellite0 phenomenon4 star3)
(take_image satellite0 phenomenon4 instrument0 image3)
(turn_to satellite0 star3 phenomenon4)
(turn_to satellite0 phenomenon5 star3)
(take_image satellite0 phenomenon5 instrument0 thermograph2)
(turn_to satellite0 star3 phenomenon5)
