(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation2)
(turn_to satellite0 star6 groundstation2)
(take_image satellite0 star6 instrument1 infrared2)
(turn_to satellite0 planet7 star6)
(take_image satellite0 planet7 instrument1 thermograph1)
(turn_to satellite0 planet3 planet7)
(take_image satellite0 planet3 instrument1 infrared2)
(turn_to satellite0 phenomenon8 planet3)
(take_image satellite0 phenomenon8 instrument1 thermograph1)
(turn_to satellite0 phenomenon5 phenomenon8)
(take_image satellite0 phenomenon5 instrument1 infrared2)
(turn_to satellite0 phenomenon8 phenomenon5)
(turn_to satellite0 phenomenon4 phenomenon8)
(take_image satellite0 phenomenon4 instrument1 infrared2)
(turn_to satellite0 phenomenon8 phenomenon4)
