(turn_to satellite1 phenomenon5 phenomenon9)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation2 planet7)
(switch_on instrument1 satellite1)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 planet4 phenomenon5)
(turn_to satellite0 planet8 groundstation2)
(turn_to satellite1 groundstation3 planet4)
(take_image satellite0 planet8 instrument0 image1)
(calibrate satellite1 instrument1 groundstation3)
(turn_to satellite0 phenomenon6 planet8)
(turn_to satellite1 planet4 groundstation3)
(take_image satellite0 phenomenon6 instrument0 image1)
(take_image satellite1 planet4 instrument1 spectrograph2)
(turn_to satellite0 phenomenon5 phenomenon6)
(turn_to satellite1 phenomenon5 planet4)
(take_image satellite0 phenomenon5 instrument0 spectrograph2)
(turn_to satellite1 phenomenon9 phenomenon5)
(turn_to satellite0 planet7 phenomenon5)
(take_image satellite1 phenomenon9 instrument1 thermograph3)
(take_image satellite0 planet7 instrument0 image1)
(turn_to satellite1 phenomenon5 phenomenon9)
(turn_to satellite0 phenomenon5 planet7)
