(turn_to satellite0 phenomenon10 star3)
(switch_on instrument4 satellite1)
(turn_to satellite1 star0 star6)
(switch_on instrument0 satellite0)
(calibrate satellite1 instrument4 star0)
(turn_to satellite0 groundstation1 phenomenon10)
(turn_to satellite1 star9 star0)
(calibrate satellite0 instrument0 groundstation1)
(take_image satellite1 star9 instrument4 infrared1)
(turn_to satellite0 phenomenon10 groundstation1)
(turn_to satellite1 star7 star9)
(take_image satellite0 phenomenon10 instrument0 infrared1)
(take_image satellite1 star7 instrument4 infrared1)
(turn_to satellite0 phenomenon8 phenomenon10)
(take_image satellite0 phenomenon8 instrument0 infrared0)
(turn_to satellite0 phenomenon10 phenomenon8)
