(switch_on instrument0 satellite0)
(turn_to satellite0 star3 star0)
(turn_to satellite0 star1 star3)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 star3 star1)
(take_image satellite0 star3 instrument0 thermograph1)
(turn_to satellite0 planet6 star3)
(take_image satellite0 planet6 instrument0 spectrograph3)
(turn_to satellite0 phenomenon8 planet6)
(take_image satellite0 phenomenon8 instrument0 thermograph1)
(turn_to satellite0 phenomenon7 phenomenon8)
(take_image satellite0 phenomenon7 instrument0 infrared2)
(turn_to satellite0 phenomenon5 phenomenon7)
(take_image satellite0 phenomenon5 instrument0 spectrograph0)
(turn_to satellite0 phenomenon4 phenomenon5)
(take_image satellite0 phenomenon4 instrument0 infrared2)
