(switch_on instrument1 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 star6 star3)
(turn_to satellite1 star1 phenomenon5)
(calibrate satellite1 instrument3 star1)
(turn_to satellite0 planet8 star6)
(turn_to satellite1 star6 star1)
(turn_to satellite0 planet4 planet8)
(take_image satellite1 star6 instrument3 image0)
(turn_to satellite0 phenomenon7 planet4)
(turn_to satellite1 planet8 star6)
(turn_to satellite0 phenomenon5 phenomenon7)
(take_image satellite1 planet8 instrument3 image0)
(turn_to satellite0 phenomenon7 phenomenon5)
(turn_to satellite1 planet4 planet8)
(turn_to satellite0 phenomenon5 phenomenon7)
(take_image satellite1 planet4 instrument3 infrared1)
(turn_to satellite0 groundstation2 phenomenon5)
(turn_to satellite1 phenomenon7 planet4)
(calibrate satellite0 instrument1 groundstation2)
(take_image satellite1 phenomenon7 instrument3 infrared1)
(turn_to satellite0 phenomenon5 groundstation2)
(take_image satellite0 phenomenon5 instrument1 image0)
