(switch_on instrument0 satellite0)
(turn_to satellite0 star2 star8)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 star9 star2)
(take_image satellite0 star9 instrument0 thermograph1)
(turn_to satellite0 star7 star9)
(take_image satellite0 star7 instrument0 image0)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument0 image0)
(turn_to satellite0 planet10 star6)
(take_image satellite0 planet10 instrument0 thermograph2)
(turn_to satellite0 star8 planet10)
(take_image satellite0 star8 instrument0 thermograph2)
