(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation0 star7)
(turn_to satellite1 planet10 groundstation5)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite1 phenomenon8 planet10)
(turn_to satellite0 star9 groundstation0)
(turn_to satellite1 phenomenon11 phenomenon8)
(take_image satellite0 star9 instrument0 infrared1)
(turn_to satellite1 phenomenon8 phenomenon11)
(turn_to satellite0 planet10 star9)
(turn_to satellite1 phenomenon11 phenomenon8)
(take_image satellite0 planet10 instrument0 infrared1)
(turn_to satellite1 groundstation6 phenomenon11)
(turn_to satellite0 phenomenon8 planet10)
(calibrate satellite1 instrument1 groundstation6)
(take_image satellite0 phenomenon8 instrument0 infrared1)
(turn_to satellite1 phenomenon11 groundstation6)
(take_image satellite1 phenomenon11 instrument1 infrared1)
