(switch_on instrument0 satellite0)
(turn_to satellite0 star9 groundstation1)
(turn_to satellite0 groundstation5 star9)
(calibrate satellite0 instrument0 groundstation5)
(turn_to satellite0 star9 groundstation5)
(take_image satellite0 star9 instrument0 infrared1)
(turn_to satellite0 star4 star9)
(turn_to satellite0 phenomenon8 star4)
(take_image satellite0 phenomenon8 instrument0 thermograph2)
(turn_to satellite0 star4 phenomenon8)
(turn_to satellite0 phenomenon11 star4)
(take_image satellite0 phenomenon11 instrument0 thermograph2)
(turn_to satellite0 star4 phenomenon11)
(turn_to satellite0 phenomenon10 star4)
(take_image satellite0 phenomenon10 instrument0 infrared1)
(turn_to satellite0 star4 phenomenon10)
