(switch_on instrument0 satellite0)
(turn_to satellite1 star2 star3)
(turn_to satellite0 planet4 star0)
(turn_to satellite0 groundstation1 planet4)
(turn_to satellite1 planet4 star2)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite1 star2 planet4)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite1 planet4 star2)
(take_image satellite0 star3 instrument0 spectrograph1)
(turn_to satellite1 star2 planet4)
(turn_to satellite0 planet4 star3)
(take_image satellite0 planet4 instrument0 spectrograph1)
