(switch_on instrument0 satellite0)
(turn_to satellite0 star0 phenomenon4)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 star3 star0)
(take_image satellite0 star3 instrument0 spectrograph1)
(turn_to satellite0 planet5 star3)
(take_image satellite0 planet5 instrument0 thermograph2)
(turn_to satellite0 phenomenon7 planet5)
(take_image satellite0 phenomenon7 instrument0 thermograph2)
(turn_to satellite0 phenomenon6 phenomenon7)
(take_image satellite0 phenomenon6 instrument0 spectrograph1)
(turn_to satellite0 phenomenon4 phenomenon6)
(take_image satellite0 phenomenon4 instrument0 spectrograph0)
