(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation4 groundstation0)
(turn_to satellite1 star2 star10)
(calibrate satellite0 instrument0 groundstation4)
(calibrate satellite1 instrument1 star2)
(turn_to satellite0 star10 groundstation4)
(turn_to satellite1 planet9 star2)
(take_image satellite0 star10 instrument0 thermograph1)
(take_image satellite1 planet9 instrument1 spectrograph0)
(turn_to satellite0 phenomenon7 star10)
(turn_to satellite1 phenomenon8 planet9)
(take_image satellite0 phenomenon7 instrument0 thermograph1)
(take_image satellite1 phenomenon8 instrument1 spectrograph0)
