(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 groundstation3 phenomenon4)
(turn_to satellite1 groundstation1 star0)
(calibrate satellite1 instrument2 groundstation1)
(turn_to satellite0 planet6 groundstation3)
(turn_to satellite1 star7 groundstation1)
(turn_to satellite0 phenomenon8 planet6)
(take_image satellite1 star7 instrument2 thermograph1)
(turn_to satellite0 phenomenon5 phenomenon8)
(turn_to satellite1 planet6 star7)
(turn_to satellite0 phenomenon4 phenomenon5)
(take_image satellite1 planet6 instrument2 thermograph0)
(turn_to satellite0 phenomenon5 phenomenon4)
(turn_to satellite1 phenomenon8 planet6)
(turn_to satellite0 phenomenon4 phenomenon5)
(take_image satellite1 phenomenon8 instrument2 thermograph1)
(turn_to satellite0 groundstation1 phenomenon4)
(turn_to satellite1 phenomenon5 phenomenon8)
(calibrate satellite0 instrument0 groundstation1)
(take_image satellite1 phenomenon5 instrument2 thermograph1)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite1 phenomenon4 phenomenon5)
(take_image satellite1 phenomenon4 instrument2 thermograph0)
