(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star9 groundstation2)
(turn_to satellite1 groundstation4 phenomenon8)
(calibrate satellite1 instrument1 groundstation4)
(turn_to satellite0 planet7 star9)
(turn_to satellite1 star9 groundstation4)
(turn_to satellite0 phenomenon8 planet7)
(take_image satellite1 star9 instrument1 thermograph1)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite1 planet7 star9)
(calibrate satellite0 instrument0 groundstation0)
(take_image satellite1 planet7 instrument1 infrared0)
(turn_to satellite0 phenomenon8 groundstation0)
(take_image satellite0 phenomenon8 instrument0 infrared0)
