(turn_to satellite1 star2 groundstation0)
(switch_on instrument0 satellite0)
(turn_to satellite0 star1 phenomenon3)
(switch_on instrument1 satellite1)
(calibrate satellite0 instrument0 star1)
(turn_to satellite1 planet4 star2)
(turn_to satellite0 planet5 star1)
(turn_to satellite1 star2 planet4)
(take_image satellite0 planet5 instrument0 thermograph1)
(turn_to satellite1 phenomenon3 star2)
(turn_to satellite0 planet4 planet5)
(turn_to satellite1 star2 phenomenon3)
(take_image satellite0 planet4 instrument0 thermograph1)
(turn_to satellite0 phenomenon3 planet4)
(take_image satellite0 phenomenon3 instrument0 thermograph0)
