(switch_on instrument2 satellite0)
(turn_to satellite0 star5 star0)
(turn_to satellite0 groundstation2 star5)
(calibrate satellite0 instrument2 groundstation2)
(turn_to satellite0 star5 groundstation2)
(take_image satellite0 star5 instrument2 thermograph0)
(turn_to satellite0 planet6 star5)
(take_image satellite0 planet6 instrument2 infrared1)
(turn_to satellite0 planet4 planet6)
(take_image satellite0 planet4 instrument2 spectrograph2)
(turn_to satellite0 planet3 planet4)
(take_image satellite0 planet3 instrument2 infrared1)
(turn_to satellite0 phenomenon8 planet3)
(take_image satellite0 phenomenon8 instrument2 thermograph0)
(turn_to satellite0 phenomenon7 phenomenon8)
(take_image satellite0 phenomenon7 instrument2 infrared1)
(turn_to satellite0 groundstation2 phenomenon7)
