(turn_to satellite1 star3 groundstation0)
(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation1 phenomenon9)
(calibrate satellite0 instrument0 groundstation1)
(calibrate satellite1 instrument1 star3)
(turn_to satellite0 phenomenon9 groundstation1)
(turn_to satellite1 star8 star3)
(take_image satellite0 phenomenon9 instrument0 image1)
(take_image satellite1 star8 instrument1 thermograph0)
(turn_to satellite1 star3 star8)
(turn_to satellite0 star7 phenomenon9)
(take_image satellite0 star7 instrument0 thermograph0)
