(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 star4)
(turn_to satellite1 groundstation0 phenomenon3)
(calibrate satellite0 instrument0 groundstation1)
(calibrate satellite1 instrument1 groundstation0)
(turn_to satellite1 star5 groundstation0)
(turn_to satellite0 star4 groundstation1)
(take_image satellite1 star5 instrument1 spectrograph2)
(take_image satellite0 star4 instrument0 infrared0)
(turn_to satellite1 phenomenon3 star5)
(turn_to satellite0 groundstation1 star4)
(take_image satellite1 phenomenon3 instrument1 image3)
