(switch_on instrument1 satellite0)
(turn_to satellite0 star4 phenomenon9)
(calibrate satellite0 instrument1 star4)
(turn_to satellite0 planet8 star4)
(take_image satellite0 planet8 instrument1 image1)
(turn_to satellite0 phenomenon11 planet8)
(take_image satellite0 phenomenon11 instrument1 image1)
(turn_to satellite0 phenomenon10 phenomenon11)
(take_image satellite0 phenomenon10 instrument1 image1)
(turn_to satellite0 phenomenon9 phenomenon10)
(take_image satellite0 phenomenon9 instrument1 spectrograph0)
