(switch_on instrument0 satellite0)
(turn_to satellite0 star6 groundstation3)
(turn_to satellite0 star0 star6)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 star6 star0)
(take_image satellite0 star6 instrument0 image0)
(turn_to satellite0 star5 star6)
(take_image satellite0 star5 instrument0 infrared2)
(turn_to satellite0 planet7 star5)
(take_image satellite0 planet7 instrument0 image0)
(turn_to satellite0 phenomenon4 planet7)
(take_image satellite0 phenomenon4 instrument0 image0)
