(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation2 star8)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 star7 groundstation2)
(take_image satellite0 star7 instrument0 image0)
(turn_to satellite0 star10 star7)
(take_image satellite0 star10 instrument0 image0)
(turn_to satellite0 planet9 star10)
(take_image satellite0 planet9 instrument0 image1)
(turn_to satellite0 planet6 planet9)
(take_image satellite0 planet6 instrument0 image0)
(turn_to satellite0 groundstation4 planet6)
(turn_to satellite0 star8 groundstation4)
(take_image satellite0 star8 instrument0 image1)
(turn_to satellite0 groundstation4 star8)
