(turn_to satellite0 star5 star3)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation4 star5)
(calibrate satellite0 instrument1 groundstation4)
(turn_to satellite0 planet7 groundstation4)
(take_image satellite0 planet7 instrument1 thermograph1)
(turn_to satellite0 star5 planet7)
(turn_to satellite0 planet6 star5)
(take_image satellite0 planet6 instrument1 image0)
(switch_off instrument1 satellite0)
(turn_to satellite0 groundstation4 planet6)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite0 star5 groundstation4)
(take_image satellite0 star5 instrument0 image2)
(turn_to satellite0 planet6 star5)
