(switch_on instrument0 satellite0)
(turn_to satellite0 star7 star3)
(turn_to satellite0 star0 star7)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 star7 star0)
(take_image satellite0 star7 instrument0 infrared0)
(turn_to satellite0 planet8 star7)
(take_image satellite0 planet8 instrument0 infrared0)
(turn_to satellite0 planet6 planet8)
(take_image satellite0 planet6 instrument0 infrared0)
(turn_to satellite0 planet11 planet6)
(take_image satellite0 planet11 instrument0 infrared0)
(turn_to satellite0 planet10 planet11)
(take_image satellite0 planet10 instrument0 image1)
(turn_to satellite0 phenomenon9 planet10)
(take_image satellite0 phenomenon9 instrument0 infrared0)
