(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation2 planet4)
(turn_to satellite1 planet4 phenomenon5)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 planet3 planet4)
(turn_to satellite0 planet6 groundstation2)
(turn_to satellite1 planet4 planet3)
(take_image satellite0 planet6 instrument0 spectrograph2)
(turn_to satellite1 phenomenon7 planet4)
(turn_to satellite0 planet3 planet6)
(turn_to satellite1 planet4 phenomenon7)
(take_image satellite0 planet3 instrument0 spectrograph2)
(turn_to satellite1 phenomenon5 planet4)
(turn_to satellite0 phenomenon7 planet3)
(turn_to satellite1 planet4 phenomenon5)
(take_image satellite0 phenomenon7 instrument0 image1)
(turn_to satellite1 groundstation1 planet4)
(turn_to satellite0 phenomenon5 phenomenon7)
(calibrate satellite1 instrument1 groundstation1)
(take_image satellite0 phenomenon5 instrument0 spectrograph2)
(turn_to satellite1 planet4 groundstation1)
(take_image satellite1 planet4 instrument1 spectrograph2)
