(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star1 star2)
(turn_to satellite1 star2 planet6)
(calibrate satellite0 instrument0 star1)
(calibrate satellite1 instrument1 star2)
(turn_to satellite0 star5 star1)
(turn_to satellite1 planet4 star2)
(take_image satellite0 star5 instrument0 spectrograph1)
(take_image satellite1 planet4 instrument1 infrared2)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite1 planet6 planet4)
(take_image satellite0 phenomenon7 instrument0 spectrograph1)
(take_image satellite1 planet6 instrument1 infrared2)
