(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 star8 star3)
(calibrate satellite1 instrument2 star3)
(turn_to satellite0 star7 star8)
(turn_to satellite1 star8 star3)
(turn_to satellite0 phenomenon9 star7)
(take_image satellite1 star8 instrument2 spectrograph0)
(turn_to satellite0 phenomenon12 phenomenon9)
(turn_to satellite1 star7 star8)
(turn_to satellite0 phenomenon11 phenomenon12)
(take_image satellite1 star7 instrument2 spectrograph0)
(turn_to satellite0 phenomenon12 phenomenon11)
(turn_to satellite1 phenomenon9 star7)
(turn_to satellite0 phenomenon11 phenomenon12)
(take_image satellite1 phenomenon9 instrument2 infrared1)
(turn_to satellite0 phenomenon10 phenomenon11)
(turn_to satellite1 phenomenon12 phenomenon9)
(turn_to satellite0 phenomenon11 phenomenon10)
(take_image satellite1 phenomenon12 instrument2 spectrograph0)
(turn_to satellite0 groundstation2 phenomenon11)
(turn_to satellite1 phenomenon10 phenomenon12)
(calibrate satellite0 instrument0 groundstation2)
(take_image satellite1 phenomenon10 instrument2 infrared1)
(turn_to satellite0 phenomenon11 groundstation2)
(take_image satellite0 phenomenon11 instrument0 spectrograph0)
