(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star2 star0)
(turn_to satellite1 star8 star4)
(calibrate satellite0 instrument0 star2)
(turn_to satellite1 planet11 star8)
(turn_to satellite0 star9 star2)
(turn_to satellite1 phenomenon10 planet11)
(take_image satellite0 star9 instrument0 thermograph0)
(turn_to satellite1 planet11 phenomenon10)
(turn_to satellite0 star8 star9)
(turn_to satellite1 phenomenon10 planet11)
(take_image satellite0 star8 instrument0 image1)
(turn_to satellite1 groundstation5 phenomenon10)
(turn_to satellite0 planet11 star8)
(calibrate satellite1 instrument1 groundstation5)
(take_image satellite0 planet11 instrument0 image1)
(turn_to satellite1 phenomenon10 groundstation5)
(take_image satellite1 phenomenon10 instrument1 thermograph0)
