(switch_on instrument2 satellite0)
(turn_to satellite0 star6 groundstation2)
(calibrate satellite0 instrument2 star6)
(turn_to satellite0 star10 star6)
(take_image satellite0 star10 instrument2 spectrograph0)
(turn_to satellite0 planet8 star10)
(take_image satellite0 planet8 instrument2 spectrograph1)
(turn_to satellite0 planet7 planet8)
(take_image satellite0 planet7 instrument2 spectrograph1)
(turn_to satellite0 phenomenon9 planet7)
(take_image satellite0 phenomenon9 instrument2 spectrograph1)
(turn_to satellite0 phenomenon11 phenomenon9)
(take_image satellite0 phenomenon11 instrument2 image2)
(turn_to satellite0 phenomenon9 phenomenon11)
