(switch_on instrument0 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite1 star9 phenomenon6)
(calibrate satellite0 instrument0 groundstation5)
(turn_to satellite1 phenomenon6 star9)
(turn_to satellite0 star7 groundstation5)
(turn_to satellite1 groundstation2 phenomenon6)
(take_image satellite0 star7 instrument0 infrared1)
(calibrate satellite1 instrument3 groundstation2)
(turn_to satellite0 star9 star7)
(turn_to satellite1 star10 groundstation2)
(take_image satellite0 star9 instrument0 infrared1)
(take_image satellite1 star10 instrument3 infrared1)
(turn_to satellite0 star7 star9)
(turn_to satellite1 phenomenon8 star10)
(take_image satellite1 phenomenon8 instrument3 infrared1)
(turn_to satellite0 phenomenon6 star7)
(turn_to satellite1 phenomenon6 phenomenon8)
(take_image satellite0 phenomenon6 instrument0 infrared1)
(turn_to satellite0 star7 phenomenon6)
