(turn_to satellite1 star7 groundstation3)
(switch_on instrument0 satellite0)
(turn_to satellite0 star4 planet8)
(switch_on instrument2 satellite1)
(calibrate satellite0 instrument0 star4)
(turn_to satellite1 groundstation3 star7)
(turn_to satellite0 planet10 star4)
(calibrate satellite1 instrument2 groundstation3)
(turn_to satellite1 star7 groundstation3)
(take_image satellite0 planet10 instrument0 thermograph0)
(turn_to satellite0 star4 planet10)
(turn_to satellite1 planet8 star7)
(take_image satellite1 planet8 instrument2 thermograph0)
(turn_to satellite0 phenomenon9 star4)
(turn_to satellite1 star7 planet8)
(take_image satellite0 phenomenon9 instrument0 thermograph0)
(turn_to satellite0 star4 phenomenon9)
