(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star7 groundstation4)
(turn_to satellite1 star0 phenomenon10)
(calibrate satellite1 instrument1 star0)
(turn_to satellite0 star0 star7)
(turn_to satellite1 planet8 star0)
(calibrate satellite0 instrument0 star0)
(take_image satellite1 planet8 instrument1 spectrograph0)
(turn_to satellite0 star7 star0)
(take_image satellite0 star7 instrument0 spectrograph1)
(turn_to satellite1 phenomenon6 planet8)
(turn_to satellite0 planet5 star7)
(take_image satellite1 phenomenon6 instrument1 spectrograph0)
(take_image satellite0 planet5 instrument0 spectrograph1)
(turn_to satellite1 planet8 phenomenon6)
(turn_to satellite0 phenomenon9 planet5)
(turn_to satellite1 phenomenon10 planet8)
(take_image satellite0 phenomenon9 instrument0 thermograph2)
(take_image satellite1 phenomenon10 instrument1 spectrograph0)
(turn_to satellite1 planet8 phenomenon10)
