(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star8 star1)
(turn_to satellite1 groundstation4 phenomenon10)
(calibrate satellite1 instrument1 groundstation4)
(turn_to satellite0 planet9 star8)
(turn_to satellite1 star8 groundstation4)
(turn_to satellite0 planet11 planet9)
(take_image satellite1 star8 instrument1 image1)
(turn_to satellite0 phenomenon10 planet11)
(turn_to satellite1 planet9 star8)
(turn_to satellite0 star1 phenomenon10)
(take_image satellite1 planet9 instrument1 image1)
(calibrate satellite0 instrument0 star1)
(turn_to satellite1 groundstation4 planet9)
(turn_to satellite0 planet11 star1)
(take_image satellite0 planet11 instrument0 image1)
(turn_to satellite1 phenomenon10 groundstation4)
(take_image satellite1 phenomenon10 instrument1 image1)
(turn_to satellite1 groundstation4 phenomenon10)
