(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 planet6 groundstation2)
(take_image satellite0 planet6 instrument0 spectrograph0)
(turn_to satellite0 phenomenon9 planet6)
(take_image satellite0 phenomenon9 instrument0 thermograph1)
(turn_to satellite0 phenomenon8 phenomenon9)
(take_image satellite0 phenomenon8 instrument0 spectrograph0)
(turn_to satellite0 phenomenon7 phenomenon8)
(take_image satellite0 phenomenon7 instrument0 thermograph1)
(turn_to satellite0 phenomenon5 phenomenon7)
(take_image satellite0 phenomenon5 instrument0 thermograph1)
(turn_to satellite0 phenomenon4 phenomenon5)
(take_image satellite0 phenomenon4 instrument0 spectrograph0)
