(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star6 star1)
(turn_to satellite0 star6 star1)
(turn_to satellite1 groundstation3 star6)
(turn_to satellite0 groundstation0 star6)
(calibrate satellite1 instrument1 groundstation3)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite1 star6 groundstation3)
(turn_to satellite0 star6 groundstation0)
(take_image satellite1 star6 instrument1 thermograph0)
(turn_to satellite0 phenomenon7 star6)
(turn_to satellite1 groundstation0 star6)
(take_image satellite0 phenomenon7 instrument0 spectrograph2)
(turn_to satellite0 star6 phenomenon7)
(turn_to satellite0 phenomenon5 star6)
(take_image satellite0 phenomenon5 instrument0 spectrograph2)
(turn_to satellite0 star6 phenomenon5)
(turn_to satellite0 phenomenon4 star6)
(take_image satellite0 phenomenon4 instrument0 spectrograph2)
(turn_to satellite0 star6 phenomenon4)
