(switch_on instrument2 satellite0)
(turn_to satellite0 star4 phenomenon6)
(calibrate satellite0 instrument2 star4)
(turn_to satellite0 phenomenon9 star4)
(take_image satellite0 phenomenon9 instrument2 infrared2)
(turn_to satellite0 phenomenon8 phenomenon9)
(take_image satellite0 phenomenon8 instrument2 infrared2)
(turn_to satellite0 phenomenon7 phenomenon8)
(take_image satellite0 phenomenon7 instrument2 infrared2)
(turn_to satellite0 phenomenon5 phenomenon7)
(take_image satellite0 phenomenon5 instrument2 thermograph0)
(turn_to satellite0 phenomenon6 phenomenon5)
(take_image satellite0 phenomenon6 instrument2 thermograph0)
