(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star2 planet8)
(turn_to satellite1 planet8 star7)
(calibrate satellite0 instrument0 star2)
(turn_to satellite1 planet11 planet8)
(turn_to satellite0 star10 star2)
(turn_to satellite1 star3 planet11)
(take_image satellite0 star10 instrument0 image0)
(calibrate satellite1 instrument1 star3)
(turn_to satellite0 planet11 star10)
(turn_to satellite1 planet8 star3)
(take_image satellite0 planet11 instrument0 thermograph1)
(take_image satellite1 planet8 instrument1 image0)
(turn_to satellite0 phenomenon9 planet11)
(turn_to satellite1 phenomenon9 planet8)
(take_image satellite0 phenomenon9 instrument0 thermograph1)
