(switch_on instrument0 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 star8 groundstation2)
(turn_to satellite1 star0 star7)
(calibrate satellite1 instrument3 star0)
(turn_to satellite0 star7 star8)
(turn_to satellite1 star8 star0)
(turn_to satellite0 planet9 star7)
(take_image satellite1 star8 instrument3 infrared1)
(turn_to satellite0 star7 planet9)
(turn_to satellite1 phenomenon10 star8)
(turn_to satellite0 groundstation5 star7)
(take_image satellite1 phenomenon10 instrument3 thermograph0)
(calibrate satellite0 instrument0 groundstation5)
(turn_to satellite1 planet9 phenomenon10)
(turn_to satellite0 star7 groundstation5)
(take_image satellite0 star7 instrument0 thermograph0)
(take_image satellite1 planet9 instrument3 thermograph0)
(turn_to satellite1 phenomenon10 planet9)
