(switch_on instrument0 satellite0)
(turn_to satellite0 star8 groundstation0)
(turn_to satellite0 groundstation2 star8)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 star8 groundstation2)
(take_image satellite0 star8 instrument0 image0)
(turn_to satellite0 star7 star8)
(take_image satellite0 star7 instrument0 spectrograph2)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument0 infrared3)
(turn_to satellite0 planet4 star6)
(take_image satellite0 planet4 instrument0 infrared3)
(turn_to satellite0 phenomenon9 planet4)
(take_image satellite0 phenomenon9 instrument0 thermograph1)
(turn_to satellite0 phenomenon5 phenomenon9)
(take_image satellite0 phenomenon5 instrument0 image0)
(turn_to satellite0 groundstation1 phenomenon5)
