(switch_on instrument0 satellite0)
(turn_to satellite0 star13 star1)
(turn_to satellite0 groundstation2 star13)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 star13 groundstation2)
(take_image satellite0 star13 instrument0 thermograph0)
(turn_to satellite0 star11 star13)
(take_image satellite0 star11 instrument0 image2)
(turn_to satellite0 star10 star11)
(take_image satellite0 star10 instrument0 infrared1)
(turn_to satellite0 planet9 star10)
(take_image satellite0 planet9 instrument0 image2)
(turn_to satellite0 planet8 planet9)
(take_image satellite0 planet8 instrument0 infrared1)
(turn_to satellite0 phenomenon12 planet8)
(take_image satellite0 phenomenon12 instrument0 thermograph0)
(turn_to satellite0 groundstation4 phenomenon12)
