(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star4 phenomenon8)
(turn_to satellite0 star10 phenomenon9)
(calibrate satellite1 instrument1 star4)
(turn_to satellite0 star0 star10)
(turn_to satellite1 star11 star4)
(calibrate satellite0 instrument0 star0)
(take_image satellite1 star11 instrument1 thermograph0)
(turn_to satellite0 star10 star0)
(turn_to satellite1 phenomenon9 star11)
(take_image satellite0 star10 instrument0 infrared2)
(take_image satellite1 phenomenon9 instrument1 infrared3)
(turn_to satellite0 phenomenon8 star10)
(take_image satellite0 phenomenon8 instrument0 infrared1)
