(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star9 star2)
(turn_to satellite1 groundstation5 star7)
(calibrate satellite1 instrument1 groundstation5)
(turn_to satellite0 groundstation5 star9)
(turn_to satellite1 planet8 groundstation5)
(calibrate satellite0 instrument0 groundstation5)
(take_image satellite1 planet8 instrument1 spectrograph1)
(turn_to satellite0 star9 groundstation5)
(turn_to satellite1 planet6 planet8)
(take_image satellite0 star9 instrument0 infrared3)
(take_image satellite1 planet6 instrument1 spectrograph2)
(turn_to satellite1 groundstation0 planet6)
(turn_to satellite1 star7 groundstation0)
(take_image satellite1 star7 instrument1 spectrograph2)
(turn_to satellite1 groundstation0 star7)
