(switch_on instrument0 satellite0)
(turn_to satellite0 star2 star5)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 star9 star2)
(take_image satellite0 star9 instrument0 image1)
(turn_to satellite0 star7 star9)
(take_image satellite0 star7 instrument0 spectrograph0)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument0 image1)
(turn_to satellite0 star2 star6)
(turn_to satellite0 planet8 star2)
(take_image satellite0 planet8 instrument0 image1)
(turn_to satellite0 star2 planet8)
(turn_to satellite0 star5 star2)
(take_image satellite0 star5 instrument0 spectrograph0)
(turn_to satellite0 star2 star5)
