(switch_on instrument0 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 groundstation3 groundstation6)
(turn_to satellite1 planet8 groundstation5)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite1 phenomenon9 planet8)
(turn_to satellite0 star7 groundstation3)
(turn_to satellite1 groundstation3 phenomenon9)
(take_image satellite0 star7 instrument0 thermograph0)
(calibrate satellite1 instrument3 groundstation3)
(turn_to satellite0 planet8 star7)
(turn_to satellite1 phenomenon9 groundstation3)
(take_image satellite0 planet8 instrument0 image1)
(take_image satellite1 phenomenon9 instrument3 image1)
(turn_to satellite0 star7 planet8)
