(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star9 groundstation2)
(turn_to satellite0 star5 star6)
(calibrate satellite0 instrument0 star5)
(turn_to satellite1 star6 star9)
(calibrate satellite1 instrument1 star6)
(turn_to satellite0 phenomenon8 star5)
(turn_to satellite1 star9 star6)
(take_image satellite0 phenomenon8 instrument0 infrared1)
(take_image satellite1 star9 instrument1 spectrograph2)
(turn_to satellite0 star5 phenomenon8)
(turn_to satellite1 planet10 star9)
(take_image satellite1 planet10 instrument1 image3)
