(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star4 groundstation3)
(turn_to satellite0 star2 phenomenon6)
(calibrate satellite1 instrument2 star4)
(turn_to satellite0 star1 star2)
(turn_to satellite1 star9 star4)
(calibrate satellite0 instrument0 star1)
(take_image satellite1 star9 instrument2 image2)
(turn_to satellite0 star2 star1)
(turn_to satellite1 phenomenon6 star9)
(turn_to satellite0 planet7 star2)
(take_image satellite1 phenomenon6 instrument2 thermograph3)
(take_image satellite0 planet7 instrument0 image2)
(turn_to satellite0 star2 planet7)
(turn_to satellite1 planet10 phenomenon6)
(take_image satellite1 planet10 instrument2 image2)
(turn_to satellite0 phenomenon8 star2)
(take_image satellite0 phenomenon8 instrument0 image0)
(turn_to satellite0 star2 phenomenon8)
