(switch_on instrument0 satellite0)
(turn_to satellite0 planet3 star2)
(turn_to satellite0 groundstation1 planet3)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 planet3 groundstation1)
(take_image satellite0 planet3 instrument0 image1)
(turn_to satellite0 phenomenon7 planet3)
(take_image satellite0 phenomenon7 instrument0 thermograph0)
(turn_to satellite0 phenomenon6 phenomenon7)
(take_image satellite0 phenomenon6 instrument0 thermograph0)
(turn_to satellite0 phenomenon5 phenomenon6)
(take_image satellite0 phenomenon5 instrument0 thermograph0)
(turn_to satellite0 phenomenon4 phenomenon5)
(take_image satellite0 phenomenon4 instrument0 image1)
