(switch_on instrument1 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 groundstation2 planet8)
(turn_to satellite1 star6 star7)
(calibrate satellite0 instrument1 groundstation2)
(turn_to satellite1 star5 star6)
(turn_to satellite0 star9 groundstation2)
(turn_to satellite1 star6 star5)
(take_image satellite0 star9 instrument1 thermograph0)
(turn_to satellite1 star5 star6)
(turn_to satellite0 star7 star9)
(turn_to satellite1 planet8 star5)
(take_image satellite0 star7 instrument1 thermograph0)
(turn_to satellite1 star5 planet8)
(turn_to satellite0 star6 star7)
(turn_to satellite1 planet8 star5)
(take_image satellite0 star6 instrument1 spectrograph1)
(turn_to satellite1 groundstation0 planet8)
(turn_to satellite0 star5 star6)
(calibrate satellite1 instrument2 groundstation0)
(take_image satellite0 star5 instrument1 thermograph0)
(turn_to satellite1 planet8 groundstation0)
(take_image satellite1 planet8 instrument2 spectrograph1)
