(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star9 planet10)
(turn_to satellite1 groundstation6 planet10)
(calibrate satellite1 instrument1 groundstation6)
(turn_to satellite0 star11 star9)
(turn_to satellite1 star9 groundstation6)
(turn_to satellite0 groundstation5 star11)
(take_image satellite1 star9 instrument1 spectrograph1)
(calibrate satellite0 instrument0 groundstation5)
(turn_to satellite1 star7 star9)
(turn_to satellite0 star11 groundstation5)
(take_image satellite1 star7 instrument1 infrared0)
(take_image satellite0 star11 instrument0 spectrograph1)
(turn_to satellite1 phenomenon8 star7)
(take_image satellite1 phenomenon8 instrument1 infrared0)
(turn_to satellite1 planet10 phenomenon8)
(take_image satellite1 planet10 instrument1 infrared0)
