(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 star6 star2)
(take_image satellite0 star6 instrument0 infrared1)
(turn_to satellite0 star5 star6)
(take_image satellite0 star5 instrument0 image3)
(turn_to satellite0 planet9 star5)
(take_image satellite0 planet9 instrument0 infrared1)
(turn_to satellite0 planet8 planet9)
(take_image satellite0 planet8 instrument0 thermograph2)
(turn_to satellite0 phenomenon7 planet8)
(take_image satellite0 phenomenon7 instrument0 thermograph0)
