(turn_to satellite1 star5 groundstation2)
(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 star10 planet9)
(calibrate satellite1 instrument1 star5)
(turn_to satellite0 phenomenon8 star10)
(turn_to satellite1 star10 star5)
(turn_to satellite0 groundstation2 phenomenon8)
(take_image satellite1 star10 instrument1 infrared0)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 star5 star10)
(turn_to satellite0 phenomenon8 groundstation2)
(take_image satellite0 phenomenon8 instrument0 infrared1)
(turn_to satellite1 planet9 star5)
(turn_to satellite0 planet9 phenomenon8)
(take_image satellite1 planet9 instrument1 infrared0)
(turn_to satellite1 star5 planet9)
