(switch_on instrument1 satellite0)
(turn_to satellite0 star7 groundstation2)
(turn_to satellite0 star1 star7)
(calibrate satellite0 instrument1 star1)
(turn_to satellite0 star7 star1)
(take_image satellite0 star7 instrument1 thermograph1)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument1 thermograph1)
(turn_to satellite0 phenomenon9 star6)
(take_image satellite0 phenomenon9 instrument1 infrared0)
(turn_to satellite0 phenomenon8 phenomenon9)
(take_image satellite0 phenomenon8 instrument1 infrared0)
(turn_to satellite0 groundstation3 phenomenon8)
