(turn_to satellite1 star9 star1)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation4 planet7)
(switch_on instrument1 satellite1)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite1 star6 star9)
(turn_to satellite0 star9 groundstation4)
(turn_to satellite1 star9 star6)
(take_image satellite0 star9 instrument0 spectrograph1)
(turn_to satellite1 planet8 star9)
(turn_to satellite0 star6 star9)
(turn_to satellite1 star9 planet8)
(take_image satellite0 star6 instrument0 spectrograph0)
(turn_to satellite1 planet7 star9)
(turn_to satellite0 planet8 star6)
(turn_to satellite1 star9 planet7)
(take_image satellite0 planet8 instrument0 spectrograph0)
(turn_to satellite0 planet7 planet8)
(take_image satellite0 planet7 instrument0 spectrograph1)
