(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 star3)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star6 groundstation1)
(take_image satellite0 star6 instrument0 spectrograph1)
(turn_to satellite0 planet7 star6)
(take_image satellite0 planet7 instrument0 infrared2)
(turn_to satellite0 planet4 planet7)
(take_image satellite0 planet4 instrument0 infrared2)
(turn_to satellite0 phenomenon5 planet4)
(take_image satellite0 phenomenon5 instrument0 spectrograph1)
(turn_to satellite0 star3 phenomenon5)
(take_image satellite0 star3 instrument0 spectrograph1)
