(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 planet8)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star9 groundstation1)
(take_image satellite0 star9 instrument0 spectrograph1)
(turn_to satellite0 star7 star9)
(take_image satellite0 star7 instrument0 thermograph0)
(turn_to satellite0 star11 star7)
(take_image satellite0 star11 instrument0 spectrograph1)
(turn_to satellite0 planet12 star11)
(take_image satellite0 planet12 instrument0 thermograph0)
(turn_to satellite0 planet10 planet12)
(take_image satellite0 planet10 instrument0 spectrograph1)
(turn_to satellite0 planet8 planet10)
(take_image satellite0 planet8 instrument0 thermograph0)
