(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation2 star4)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 star7 groundstation2)
(take_image satellite0 star7 instrument0 thermograph2)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument0 thermograph2)
(turn_to satellite0 phenomenon5 star6)
(take_image satellite0 phenomenon5 instrument0 image0)
(turn_to satellite0 groundstation0 phenomenon5)
(turn_to satellite0 star4 groundstation0)
(take_image satellite0 star4 instrument0 thermograph2)
(turn_to satellite0 groundstation0 star4)
