(switch_on instrument0 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 star0 star7)
(turn_to satellite1 planet5 star7)
(calibrate satellite0 instrument0 star0)
(turn_to satellite1 planet4 planet5)
(turn_to satellite0 star6 star0)
(turn_to satellite1 star7 planet4)
(take_image satellite0 star6 instrument0 infrared1)
(turn_to satellite1 planet4 star7)
(turn_to satellite0 planet5 star6)
(turn_to satellite1 star7 planet4)
(take_image satellite0 planet5 instrument0 image0)
(turn_to satellite1 groundstation1 star7)
(turn_to satellite0 planet4 planet5)
(calibrate satellite1 instrument3 groundstation1)
(take_image satellite0 planet4 instrument0 image0)
(turn_to satellite1 star7 groundstation1)
(take_image satellite1 star7 instrument3 thermograph2)
