(turn_to satellite1 planet6 star0)
(switch_on instrument0 satellite0)
(switch_on instrument3 satellite1)
(calibrate satellite0 instrument0 star1)
(turn_to satellite1 phenomenon5 planet6)
(turn_to satellite0 star7 star1)
(turn_to satellite1 planet6 phenomenon5)
(take_image satellite0 star7 instrument0 spectrograph1)
(turn_to satellite1 phenomenon5 planet6)
(turn_to satellite0 planet6 star7)
(turn_to satellite1 planet6 phenomenon5)
(take_image satellite0 planet6 instrument0 spectrograph1)
(turn_to satellite0 phenomenon5 planet6)
(take_image satellite0 phenomenon5 instrument0 spectrograph1)
(turn_to satellite0 planet6 phenomenon5)
