(switch_on instrument0 satellite0)
(turn_to satellite0 star1 planet10)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 star9 star1)
(take_image satellite0 star9 instrument0 infrared1)
(turn_to satellite0 star6 star9)
(turn_to satellite0 planet8 star6)
(take_image satellite0 planet8 instrument0 image0)
(turn_to satellite0 star6 planet8)
(turn_to satellite0 planet7 star6)
(take_image satellite0 planet7 instrument0 spectrograph2)
(turn_to satellite0 star6 planet7)
(turn_to satellite0 planet10 star6)
(take_image satellite0 planet10 instrument0 spectrograph2)
(turn_to satellite0 star6 planet10)
