(turn_to satellite0 star2 star1)
(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 groundstation3 planet6)
(calibrate satellite0 instrument0 star2)
(calibrate satellite1 instrument2 groundstation3)
(turn_to satellite0 planet9 star2)
(turn_to satellite1 planet10 groundstation3)
(take_image satellite0 planet9 instrument0 infrared0)
(take_image satellite1 planet10 instrument2 image1)
(turn_to satellite0 star2 planet9)
(turn_to satellite1 phenomenon8 planet10)
(take_image satellite1 phenomenon8 instrument2 infrared0)
(turn_to satellite0 planet6 star2)
(turn_to satellite1 phenomenon7 phenomenon8)
(take_image satellite0 planet6 instrument0 infrared0)
(turn_to satellite0 star2 planet6)
(take_image satellite1 phenomenon7 instrument2 infrared0)
