(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite0 star6 groundstation0)
(take_image satellite0 star6 instrument1 spectrograph2)
(turn_to satellite0 star5 star6)
(take_image satellite0 star5 instrument1 thermograph0)
(turn_to satellite0 phenomenon8 star5)
(take_image satellite0 phenomenon8 instrument1 thermograph0)
(turn_to satellite0 phenomenon7 phenomenon8)
(take_image satellite0 phenomenon7 instrument1 thermograph0)
(turn_to satellite0 groundstation4 phenomenon7)
