(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star5 star2)
(turn_to satellite1 star0 planet6)
(calibrate satellite1 instrument1 star0)
(turn_to satellite0 star0 star5)
(turn_to satellite1 planet7 star0)
(calibrate satellite0 instrument0 star0)
(take_image satellite1 planet7 instrument1 spectrograph2)
(turn_to satellite0 star5 star0)
(take_image satellite0 star5 instrument0 spectrograph3)
(turn_to satellite0 star3 star5)
(take_image satellite0 star3 instrument0 thermograph0)
(turn_to satellite0 planet6 star3)
(take_image satellite0 planet6 instrument0 thermograph1)
(turn_to satellite0 planet4 planet6)
(take_image satellite0 planet4 instrument0 thermograph1)
