(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star8 groundstation1)
(turn_to satellite0 groundstation2 star7)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 star3 star8)
(turn_to satellite0 star9 groundstation2)
(calibrate satellite1 instrument1 star3)
(take_image satellite0 star9 instrument0 image1)
(turn_to satellite1 star8 star3)
(turn_to satellite0 star5 star9)
(take_image satellite1 star8 instrument1 thermograph2)
(take_image satellite0 star5 instrument0 image1)
(turn_to satellite1 planet10 star8)
(turn_to satellite0 planet6 star5)
(take_image satellite1 planet10 instrument1 image0)
(take_image satellite0 planet6 instrument0 image1)
(turn_to satellite0 star7 planet6)
(take_image satellite0 star7 instrument0 image1)
