(switch_on instrument1 satellite0)
(turn_to satellite0 star0 phenomenon10)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 star7 star0)
(turn_to satellite0 planet8 star7)
(take_image satellite0 planet8 instrument1 infrared1)
(turn_to satellite0 star7 planet8)
(turn_to satellite0 phenomenon10 star7)
(take_image satellite0 phenomenon10 instrument1 infrared1)
(switch_off instrument1 satellite0)
(turn_to satellite0 star7 phenomenon10)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation4 star7)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite0 star7 groundstation4)
(take_image satellite0 star7 instrument0 thermograph0)
(turn_to satellite0 star6 star7)
(take_image satellite0 star6 instrument0 thermograph0)
(turn_to satellite0 planet9 star6)
(take_image satellite0 planet9 instrument0 thermograph0)
