(switch_on instrument2 satellite1)
(switch_on instrument1 satellite0)
(turn_to satellite1 star9 planet7)
(turn_to satellite0 star10 groundstation5)
(turn_to satellite0 star0 star10)
(turn_to satellite1 groundstation2 star9)
(calibrate satellite0 instrument1 star0)
(calibrate satellite1 instrument2 groundstation2)
(turn_to satellite0 planet11 star0)
(turn_to satellite1 star9 groundstation2)
(take_image satellite0 planet11 instrument1 image3)
(take_image satellite1 star9 instrument2 spectrograph1)
(turn_to satellite0 star10 planet11)
(turn_to satellite1 star8 star9)
(take_image satellite0 star10 instrument1 spectrograph0)
(take_image satellite1 star8 instrument2 spectrograph1)
(turn_to satellite0 planet7 star10)
(take_image satellite0 planet7 instrument1 spectrograph0)
