(switch_on instrument0 satellite0)
(turn_to satellite0 star9 star3)
(turn_to satellite0 groundstation1 star9)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star9 groundstation1)
(take_image satellite0 star9 instrument0 spectrograph0)
(turn_to satellite0 star8 star9)
(take_image satellite0 star8 instrument0 spectrograph1)
(turn_to satellite0 star5 star8)
(take_image satellite0 star5 instrument0 spectrograph1)
(turn_to satellite0 star8 star5)
(turn_to satellite0 phenomenon7 star8)
(take_image satellite0 phenomenon7 instrument0 spectrograph0)
(turn_to satellite0 star8 phenomenon7)
(turn_to satellite0 phenomenon6 star8)
(take_image satellite0 phenomenon6 instrument0 spectrograph0)
(turn_to satellite0 star8 phenomenon6)
