(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(turn_to satellite0 groundstation1 star8)
(turn_to satellite1 star9 star8)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite1 planet11 star9)
(turn_to satellite0 star7 groundstation1)
(turn_to satellite1 groundstation6 planet11)
(take_image satellite0 star7 instrument0 thermograph1)
(calibrate satellite1 instrument2 groundstation6)
(turn_to satellite0 star9 star7)
(turn_to satellite1 planet11 groundstation6)
(take_image satellite0 star9 instrument0 thermograph1)
(take_image satellite1 planet11 instrument2 thermograph1)
(turn_to satellite0 star7 star9)
(turn_to satellite1 planet10 planet11)
(take_image satellite1 planet10 instrument2 thermograph0)
(turn_to satellite0 star8 star7)
(turn_to satellite1 star8 planet10)
(take_image satellite0 star8 instrument0 thermograph1)
(turn_to satellite0 star7 star8)
