(turn_to satellite0 star2 groundstation1)
(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star9 star6)
(calibrate satellite0 instrument0 star2)
(turn_to satellite1 star6 star9)
(turn_to satellite0 star9 star2)
(turn_to satellite1 star7 star6)
(take_image satellite0 star9 instrument0 infrared0)
(calibrate satellite1 instrument2 star7)
(turn_to satellite0 star2 star9)
(turn_to satellite1 planet10 star7)
(take_image satellite1 planet10 instrument2 infrared0)
(turn_to satellite0 phenomenon8 star2)
(turn_to satellite1 star6 planet10)
(take_image satellite0 phenomenon8 instrument0 infrared0)
(turn_to satellite0 star2 phenomenon8)
