(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation0 star2)
(turn_to satellite1 phenomenon4 star3)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite1 groundstation0 phenomenon4)
(turn_to satellite0 star3 groundstation0)
(calibrate satellite1 instrument1 groundstation0)
(take_image satellite0 star3 instrument0 thermograph1)
(turn_to satellite1 phenomenon4 groundstation0)
(turn_to satellite0 star2 star3)
(take_image satellite1 phenomenon4 instrument1 spectrograph0)
