(switch_on instrument0 satellite0)
(turn_to satellite0 star0 star6)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 star9 star0)
(take_image satellite0 star9 instrument0 thermograph0)
(turn_to satellite0 star4 star9)
(take_image satellite0 star4 instrument0 thermograph1)
(turn_to satellite0 star1 star4)
(turn_to satellite0 planet7 star1)
(take_image satellite0 planet7 instrument0 thermograph1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 phenomenon8 star1)
(take_image satellite0 phenomenon8 instrument0 thermograph1)
(turn_to satellite0 star1 phenomenon8)
(turn_to satellite0 phenomenon5 star1)
(take_image satellite0 phenomenon5 instrument0 thermograph0)
(turn_to satellite0 star1 phenomenon5)
(turn_to satellite0 star6 star1)
(take_image satellite0 star6 instrument0 thermograph0)
(turn_to satellite0 star1 star6)
