(turn_to satellite1 star0 phenomenon4)
(turn_to satellite0 groundstation1 star2)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 star0)
(turn_to satellite0 phenomenon4 groundstation1)
(turn_to satellite1 phenomenon5 star0)
(turn_to satellite0 groundstation1 phenomenon4)
(take_image satellite1 phenomenon5 instrument2 spectrograph3)
(turn_to satellite1 phenomenon4 phenomenon5)
(take_image satellite1 phenomenon4 instrument2 spectrograph3)
(turn_to satellite1 star0 phenomenon4)
