(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation0 planet8)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star7 groundstation0)
(take_image satellite0 star7 instrument0 spectrograph0)
(turn_to satellite0 star4 star7)
(take_image satellite0 star4 instrument0 spectrograph0)
(turn_to satellite0 planet6 star4)
(take_image satellite0 planet6 instrument0 spectrograph0)
(turn_to satellite0 planet5 planet6)
(take_image satellite0 planet5 instrument0 spectrograph1)
(turn_to satellite0 planet8 planet5)
(take_image satellite0 planet8 instrument0 spectrograph1)
