#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o job_outputs/generate_candidates/mistral_unsloth/grippers/pddl2_crc.o
#$ -pe smp 28
#$ -N generate_candidates_mistral_unsloth_grippers_pddl2

set -euo pipefail

conda activate llmstl

SCENARIO="grippers"
VARIANT="pddl2"

mkdir -p "/groups/fkong/jfan5/data/dpo/mistral_unsloth/grippers/pddl2"

python3 script/generate_score_candidate.py \
  --model "unsloth/mistral-7b-instruct-v0.3-bnb-4bit" \
  --family mistral \
  --domain-file "grippers/domain.pddl" \
  --problems-dir "grippers/all_problems/training" \
  --prompt-template "prompt.txt" \
  --temperature 0.7 \
  --top-p 0.9 \
  --top-k 50 \
  --seed 42 \
  --max-new-tokens 2000 \
  --out "/groups/fkong/jfan5/data/dpo/mistral_unsloth/grippers/pddl2/scored.jsonl"

echo "${SCENARIO} (${VARIANT^^}) candidate generation complete for mistral_unsloth."
