(op_3 obj_14 obj_02 obj_04)
(op_3 obj_10 obj_07 obj_04)
(op_2 obj_14 obj_08 obj_04 obj_06)
(op_3 obj_10 obj_04 obj_02)
(op_3 obj_14 obj_04 obj_01)
(op_3 obj_10 obj_02 obj_01)
(op_2 obj_14 obj_13 obj_01 obj_03)
(op_2 obj_10 obj_09 obj_01 obj_12)
(op_3 obj_10 obj_01 obj_04)
(op_1 obj_14 obj_13 obj_01 obj_03)
(op_1 obj_10 obj_09 obj_04 obj_12)
(op_3 obj_10 obj_04 obj_01)
(op_1 obj_14 obj_08 obj_01 obj_06)
(op_2 obj_10 obj_08 obj_01 obj_12)
(op_3 obj_10 obj_01 obj_07)
(op_1 obj_10 obj_08 obj_07 obj_12)
(op_3 obj_10 obj_07 obj_01)
(op_2 obj_10 obj_13 obj_01 obj_12)
(op_3 obj_10 obj_01 obj_07)
(op_1 obj_10 obj_13 obj_07 obj_12)
