(op_2 obj_06 obj_03 obj_01)
(op_2 obj_10 obj_11 obj_01)
(op_1 obj_06 obj_05 obj_01 obj_12)
(op_1 obj_06 obj_02 obj_01 obj_08)
(op_1 obj_10 obj_07 obj_01 obj_04)
(op_2 obj_10 obj_01 obj_11)
(op_3 obj_06 obj_05 obj_01 obj_12)
(op_3 obj_06 obj_02 obj_01 obj_08)
(op_3 obj_10 obj_07 obj_11 obj_04)
(op_2 obj_10 obj_11 obj_01)
(op_1 obj_10 obj_05 obj_01 obj_04)
(op_2 obj_10 obj_01 obj_11)
(op_3 obj_10 obj_05 obj_11 obj_04)
(op_2 obj_10 obj_11 obj_01)
(op_1 obj_10 obj_02 obj_01 obj_04)
(op_2 obj_10 obj_01 obj_11)
(op_3 obj_10 obj_02 obj_11 obj_04)
