(op_2 obj_07 obj_10 obj_11 obj_09)
(op_3 obj_01 obj_13 obj_03)
(op_2 obj_07 obj_08 obj_11 obj_12)
(op_2 obj_01 obj_06 obj_03 obj_04)
(op_3 obj_01 obj_03 obj_13)
(op_1 obj_01 obj_06 obj_13 obj_04)
(op_3 obj_01 obj_13 obj_02)
(op_2 obj_01 obj_14 obj_02 obj_04)
(op_3 obj_01 obj_02 obj_11)
(op_1 obj_01 obj_14 obj_11 obj_04)
(op_1 obj_07 obj_10 obj_11 obj_09)
(op_2 obj_01 obj_10 obj_11 obj_04)
(op_3 obj_01 obj_11 obj_02)
(op_1 obj_01 obj_10 obj_02 obj_04)
(op_3 obj_01 obj_02 obj_11)
(op_1 obj_07 obj_08 obj_11 obj_12)
(op_2 obj_01 obj_08 obj_11 obj_04)
(op_3 obj_01 obj_11 obj_02)
(op_1 obj_01 obj_08 obj_02 obj_04)
