(op_2 obj_09 obj_12 obj_05)
(op_1 obj_03 obj_13 obj_04 obj_10)
(op_1 obj_09 obj_07 obj_05 obj_11)
(op_2 obj_03 obj_04 obj_12)
(op_1 obj_03 obj_02 obj_12 obj_08)
(op_2 obj_09 obj_05 obj_12)
(op_2 obj_03 obj_12 obj_14)
(op_1 obj_09 obj_06 obj_12 obj_01)
(op_3 obj_03 obj_13 obj_14 obj_10)
(op_2 obj_09 obj_12 obj_14)
(op_3 obj_09 obj_07 obj_14 obj_11)
(op_3 obj_03 obj_02 obj_14 obj_08)
(op_1 obj_03 obj_07 obj_14 obj_10)
(op_2 obj_03 obj_14 obj_04)
(op_3 obj_03 obj_07 obj_04 obj_10)
(op_2 obj_03 obj_04 obj_14)
(op_3 obj_09 obj_06 obj_14 obj_01)
(op_1 obj_03 obj_06 obj_14 obj_10)
(op_2 obj_03 obj_14 obj_04)
(op_3 obj_03 obj_06 obj_04 obj_10)
