(op_2 obj_12 obj_13 obj_09)
(op_2 obj_05 obj_08 obj_13)
(op_1 obj_12 obj_03 obj_09 obj_01)
(op_2 obj_05 obj_13 obj_14)
(op_2 obj_12 obj_09 obj_08)
(op_1 obj_05 obj_10 obj_14 obj_02)
(op_1 obj_05 obj_11 obj_14 obj_04)
(op_3 obj_12 obj_03 obj_08 obj_01)
(op_2 obj_05 obj_14 obj_13)
(op_3 obj_05 obj_11 obj_13 obj_04)
(op_2 obj_12 obj_08 obj_14)
(op_2 obj_05 obj_13 obj_09)
(op_1 obj_12 obj_07 obj_14 obj_01)
(op_3 obj_05 obj_10 obj_09 obj_02)
(op_2 obj_12 obj_14 obj_08)
(op_3 obj_12 obj_07 obj_08 obj_01)
