(op_2 obj_01 obj_11 obj_09)
(op_2 obj_13 obj_11 obj_02)
(op_1 obj_01 obj_07 obj_09 obj_03)
(op_1 obj_01 obj_05 obj_09 obj_12)
(op_2 obj_13 obj_02 obj_10)
(op_1 obj_13 obj_14 obj_10 obj_04)
(op_1 obj_13 obj_08 obj_10 obj_06)
(op_3 obj_01 obj_07 obj_09 obj_03)
(op_3 obj_01 obj_05 obj_09 obj_12)
(op_2 obj_13 obj_10 obj_02)
(op_3 obj_13 obj_14 obj_02 obj_04)
(op_2 obj_13 obj_02 obj_09)
(op_3 obj_13 obj_08 obj_09 obj_06)
(op_1 obj_13 obj_07 obj_09 obj_04)
(op_2 obj_13 obj_09 obj_10)
(op_3 obj_13 obj_07 obj_10 obj_04)
(op_2 obj_13 obj_10 obj_09)
(op_1 obj_13 obj_05 obj_09 obj_04)
(op_2 obj_13 obj_09 obj_10)
(op_3 obj_13 obj_05 obj_10 obj_04)
