(op_1 obj_01 obj_09 obj_06 obj_04)
(op_2 obj_14 obj_06 obj_07)
(op_1 obj_14 obj_12 obj_07 obj_02)
(op_2 obj_01 obj_06 obj_07)
(op_2 obj_14 obj_07 obj_05)
(op_1 obj_01 obj_08 obj_07 obj_13)
(op_3 obj_14 obj_12 obj_05 obj_02)
(op_2 obj_01 obj_07 obj_05)
(op_3 obj_01 obj_09 obj_05 obj_04)
(op_1 obj_14 obj_09 obj_05 obj_02)
(op_2 obj_14 obj_05 obj_03)
(op_3 obj_14 obj_09 obj_03 obj_02)
(op_2 obj_14 obj_03 obj_05)
(op_3 obj_01 obj_08 obj_05 obj_13)
(op_1 obj_14 obj_08 obj_05 obj_02)
(op_2 obj_14 obj_05 obj_03)
(op_3 obj_14 obj_08 obj_03 obj_02)
