(op_1 obj_02 obj_06 obj_04 obj_09)
(op_1 obj_08 obj_11 obj_12 obj_10)
(op_2 obj_08 obj_12 obj_13)
(op_3 obj_08 obj_11 obj_13 obj_10)
(op_2 obj_08 obj_13 obj_04)
(op_1 obj_08 obj_07 obj_04 obj_10)
(op_2 obj_08 obj_04 obj_12)
(op_3 obj_08 obj_07 obj_12 obj_10)
(op_2 obj_08 obj_12 obj_01)
(op_1 obj_08 obj_05 obj_01 obj_10)
(op_2 obj_08 obj_01 obj_04)
(op_3 obj_02 obj_06 obj_04 obj_09)
(op_3 obj_08 obj_05 obj_04 obj_10)
(op_1 obj_08 obj_06 obj_04 obj_10)
(op_2 obj_08 obj_04 obj_01)
(op_3 obj_08 obj_06 obj_01 obj_10)
