(pick-package t1 p1 c_3_5)
(move t1 c_3_5 c_2_5)
(move t1 c_2_5 c_1_5)
(move t1 c_1_5 c_0_5)
(move t1 c_0_5 c_0_6)
(move t1 c_0_6 c_0_7)
(drop-package t1 p1 c_0_7)
(move t1 c_0_7 c_0_8)
(pick-package t1 p2 c_0_8)
(move t1 c_0_8 c_0_7)
(move t1 c_0_7 c_0_6)
(drop-package t1 p2 c_0_6)
(move t1 c_0_6 c_0_7)
(pick-package t1 p1 c_0_7)
(move t1 c_0_7 c_0_6)
(move t1 c_0_6 c_0_5)
(drop-package t1 p1 c_0_5)
(move t1 c_0_5 c_0_6)
(pick-package t1 p2 c_0_6)
(move t1 c_0_6 c_0_5)
(move t1 c_0_5 c_0_4)
(drop-package t1 p2 c_0_4)
(move t1 c_0_4 c_0_5)
(pick-package t1 p1 c_0_5)
(move t1 c_0_5 c_0_4)
(move t1 c_0_4 c_0_3)
(drop-package t1 p1 c_0_3)
(move t1 c_0_3 c_0_4)
(pick-package t1 p2 c_0_4)
(move t1 c_0_4 c_0_3)
(move t1 c_0_3 c_0_2)
(drop-package t1 p2 c_0_2)
(move t1 c_0_2 c_0_3)
(pick-package t1 p1 c_0_3)
(move t1 c_0_3 c_0_2)
(move t1 c_0_2 c_0_1)
(drop-package t1 p1 c_0_1)
(move t1 c_0_1 c_0_2)
(pick-package t1 p2 c_0_2)
(move t1 c_0_2 c_0_1)
(move t1 c_0_1 c_0_0)
(drop-package t1 p2 c_0_0)
(move t1 c_0_0 c_0_1)
(pick-package t1 p1 c_0_1)
(move t1 c_0_1 c_0_0)
(move t1 c_0_0 c_1_0)
(drop-package t1 p1 c_1_0)
(move t1 c_1_0 c_0_0)
(pick-package t1 p2 c_0_0)
(move t1 c_0_0 c_1_0)
(move t1 c_1_0 c_2_0)
(drop-package t1 p2 c_2_0)
(move t1 c_2_0 c_1_0)
(pick-package t1 p1 c_1_0)
(move t1 c_1_0 c_2_0)
(move t1 c_2_0 c_3_0)
(drop-package t1 p1 c_3_0)
(move t1 c_3_0 c_2_0)
(pick-package t1 p2 c_2_0)
(move t1 c_2_0 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(move t1 c_5_0 c_6_0)
(move t1 c_6_0 c_7_0)
(move t1 c_7_0 c_8_0)
(drop-package t1 p2 c_8_0)
(move t1 c_8_0 c_7_0)
(move t1 c_7_0 c_6_0)
(move t1 c_6_0 c_5_0)
(move t1 c_5_0 c_4_0)
(move t1 c_4_0 c_3_0)
(pick-package t1 p1 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(move t1 c_5_0 c_6_0)
(move t1 c_6_0 c_7_0)
(move t1 c_7_0 c_8_0)
(drop-package t1 p1 c_8_0)
