(move t1 c_6_1 c_6_2)
(move t1 c_6_2 c_6_3)
(move t1 c_6_3 c_6_4)
(move t1 c_6_4 c_6_5)
(move t1 c_6_5 c_6_6)
(move t1 c_6_6 c_6_7)
(move t1 c_6_7 c_6_8)
(move t1 c_6_8 c_7_8)
(move t1 c_7_8 c_8_8)
(move t1 c_8_8 c_9_8)
(pick-package t1 p2 c_9_8)
(move t1 c_9_8 c_8_8)
(move t1 c_8_8 c_7_8)
(move t1 c_7_8 c_6_8)
(move t1 c_6_8 c_5_8)
(move t1 c_5_8 c_5_7)
(move t1 c_5_7 c_5_6)
(move t1 c_5_6 c_4_6)
(drop-package t1 p2 c_4_6)
(move t1 c_4_6 c_5_6)
(pick-package t1 p1 c_5_6)
(move t1 c_5_6 c_4_6)
(move t1 c_4_6 c_3_6)
(drop-package t1 p1 c_3_6)
(move t1 c_3_6 c_4_6)
(pick-package t1 p2 c_4_6)
(move t1 c_4_6 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_1_6)
(move t1 c_1_6 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(drop-package t1 p2 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_1_6)
(move t1 c_1_6 c_2_6)
(move t1 c_2_6 c_3_6)
(pick-package t1 p1 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_1_6)
(move t1 c_1_6 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(drop-package t1 p1 c_1_3)
