(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint3)
(calibrate rover0 camera2 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 camera2)
(navigate rover0 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint4)
(navigate rover0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint2)
(navigate rover0 waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint4)
(navigate rover0 waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint1)
(navigate rover0 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint3)
(navigate rover0 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint5)
(navigate rover1 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint8)
(calibrate rover1 camera0 objective2 waypoint8)
(take_image rover1 waypoint8 objective2 camera0)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint9)
(navigate rover1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint3)
(navigate rover1 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint6)
(navigate rover1 waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint8)