(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint6)
(take_image rover0 waypoint6 objective1 low_res camera0)
(navigate rover0 waypoint4)
(take_image rover0 waypoint4 objective0 low_res camera1)
(navigate rover0 waypoint8)
(communicate_soil_data rover0 general waypoint2 waypoint9 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint8)
(communicate_soil_data rover0 general waypoint0)
(communicate_rock_data rover0 general waypoint1)
(communicate_rock_data rover0 general waypoint3)
(communicate_rock_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint7)
(communicate_rock_data rover0 general waypoint10)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint0)