(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint4)
(calibrate rover0 camera0 objective3 waypoint4)
(take_image rover0 waypoint10 high_res camera0)
(navigate rover0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint10)
(communicate_rock_data rover0 general waypoint2)
(communicate_rock_data rover0 general waypoint10)
(calibrate rover0 camera1 objective0 waypoint10)
(take_image rover0 objective0 high_res camera1)
(calibrate rover0 camera2 objective3 waypoint6)
(take_image rover0 objective3 low_res camera2)