(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint9)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint0)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover0 waypoint11 low_res camera0)
(take_image rover0 waypoint11 high_res camera1)
(drop rover0 rover0store)
(navigate rover0 waypoint3)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint9)
(communicate_soil_data rover0 general waypoint8)
(communicate_image_data rover0 general objective3 low_res waypoint11)
(communicate_image_data rover0 general objective3 high_res waypoint11)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint6)