(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0store rover0)
(calibrate rover0 camera1 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(take_image rover0 waypoint5 objective3 camera2 low_res)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 high_res)
(navigate rover0 waypoint4 waypoint0)
(drop rover0store rover0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint6)
(communicate_image_data rover0 general objective3 low_res waypoint5 waypoint4)