(calibrate rover0 camera0 objective3 waypoint9)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 high_res)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera2 objective3 waypoint2)
(take_image rover0 waypoint2 objective2 colour)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover0 waypoint3 objective0 high_res)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(calibrate rover0 camera1 objective2 waypoint5)
(take_image rover0 waypoint5 objective2 low_res)
(navigate rover0 waypoint6 waypoint5)
(calibrate rover0 camera2 objective0 waypoint6)
(take_image rover0 waypoint6 objective3 colour)
(navigate rover0 waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint0)
(communicate_rock_data rover0 general waypoint10)
(communicate_image_data rover0 general objective2 low_res)
(communicate_image_data rover0 general objective1 low_res)
(communicate_soil_data rover0 general waypoint10)
(communicate_soil_data rover0 general waypoint0)