(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint7)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint10 objective2 high_res camera0)
(take_image rover0 waypoint9 objective2 low_res camera0)
(drop rover0 rover0store)
(navigate rover0 waypoint1)
(calibrate rover0 camera1 objective3 waypoint4)
(take_image rover0 waypoint2 objective3 low_res camera1)
(drop rover0 rover0store)
(navigate rover0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint0)
(communicate_rock_data rover0 general waypoint10)
(communicate_rock_data rover0 general waypoint11)
(communicate_rock_data rover0 general waypoint9)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint7)
(communicate_soil_data rover0 general waypoint0)