(sample_soil rover0 waypoint1 rover0store)
(navigate rover0 waypoint2)
(sample_rock rover0 waypoint2 rover0store)
(navigate rover0 waypoint5)
(calibrate rover0 camera0 objective3 waypoint5)
(take_image rover0 waypoint3 high_res camera0)
(take_image rover0 waypoint4 high_res camera0)
(take_image rover0 waypoint5 low_res camera1)
(take_image rover0 waypoint6 low_res camera2)
(navigate rover0 waypoint11)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint10)
(communicate_soil_data rover0 general waypoint11)
(communicate_soil_data rover0 general waypoint4)
(communicate_image_data rover0 general objective3 high_res)
(communicate_image_data rover0 general objective3 low_res)