(calibrate rover0 camera0 objective3 waypoint6)
(take_image rover0 waypoint6 objective3 camera0 high_res)
(navigate rover0 waypoint6 waypoint8)
(calibrate rover0 camera1 objective1 waypoint8)
(take_image rover0 waypoint8 objective1 camera1 high_res)
(navigate rover0 waypoint8 waypoint6)
(drop rover0store camera0)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint6 waypoint5)
(calibrate rover0 camera2 objective3 waypoint5)
(take_image rover0 waypoint5 objective3 camera2 low_res)
(navigate rover0 waypoint5 waypoint6)
(drop rover0store camera2)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint6 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint11 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint5 waypoint0)