(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint2)
(take_image rover0 waypoint11 camera0 high_res)
(take_image rover0 waypoint3 camera1 colour)
(take_image rover0 waypoint2 camera2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3)
(sample_rock rover0 rover1store waypoint3)
(navigate rover0 waypoint11)
(communicate_rock_data rover0 general waypoint2 waypoint6 waypoint9)
(navigate rover0 waypoint9)
(communicate_soil_data rover0 general waypoint11)
(navigate rover0 waypoint2)
(take_image rover0 waypoint9 camera3 high_res)
(drop rover0 rover1store)
(navigate rover0 waypoint10)
(communicate_rock_data rover0 general waypoint0)
(navigate rover0 waypoint5)
(take_image rover0 waypoint0 camera0 low_res)
(navigate rover0 waypoint4)
(take_image rover0 waypoint5 camera1 colour)
(take_image rover0 waypoint4 camera2 low_res)
(navigate rover0 waypoint9)
(communicate_rock_data rover0 general waypoint3)
(navigate rover0 waypoint0)
(take_image rover0 waypoint6 camera3 high_res)
(navigate rover0 waypoint11)
(communicate_image_data rover0 general objective0 low_res)
(navigate rover0 waypoint7)
(communicate_rock_data rover0 general waypoint4)
(navigate rover0 waypoint10)
(communicate_rock_data rover0 general waypoint1)
(navigate rover0 waypoint4)
(take_image rover0 waypoint10 camera1 colour)
(take_image rover0 waypoint4 camera2 low_res)
(drop rover0 rover1store)
(navigate rover0 waypoint5)
(communicate_rock_data rover0 general waypoint7)
(navigate rover0 waypoint11)
(communicate_rock_data rover0 general waypoint8)
(navigate rover0 waypoint2)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint1)
(take_image rover0 waypoint2 camera0 high_res)
(take_image rover0 waypoint1 camera1 colour)
(take_image rover0 waypoint1 camera2 low_res)
(navigate rover0 waypoint3)
(communicate_image_data rover0 general objective2 high_res)
(navigate rover0 waypoint0)
(communicate_soil_data rover0 general waypoint5)
(navigate rover0 waypoint6)
(communicate_rock_data rover0 general waypoint11)
(navigate rover0 waypoint7)
(communicate_rock_data rover0 general waypoint0)
(navigate rover0 waypoint8)
(communicate_rock_data rover0 general waypoint2)
(navigate rover0 waypoint9)
(communicate_rock_data rover0 general waypoint3)
(navigate rover0 waypoint10)
(communicate_rock_data rover0 general waypoint4)
(navigate rover0 waypoint11)
(communicate_rock_data rover0 general waypoint5)
(navigate rover0 waypoint0)
(communicate_soil_data rover0 general waypoint6)
(navigate rover0 waypoint1)
(communicate_soil_data rover0 general waypoint7)
(navigate rover0 waypoint2)
(communicate_rock_data rover0 general waypoint8)
(navigate rover0 waypoint3)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint4)
(communicate_rock_data rover0 general waypoint10)
(navigate rover0 waypoint5)
(communicate_rock_data rover0 general waypoint6)
(navigate rover0 waypoint6)
(communicate_rock_data rover0 general waypoint7)
(navigate rover0 waypoint7)
(communicate_rock_data rover0 general waypoint8)
(navigate rover0 waypoint8)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint9)
(communicate_rock_data rover0 general waypoint10)
(navigate rover0 waypoint10)
(communicate_rock_data rover0 general waypoint11)
(navigate rover0 waypoint11)
(communicate_rock_data rover0 general waypoint0)
(navigate rover0 waypoint2)
(communicate_rock_data rover0 general waypoint3)
(navigate rover0 waypoint3)
(communicate_rock_data rover0 general waypoint4)
(navigate rover0 waypoint4)
(communicate_rock_data rover0 general waypoint5)
(navigate rover0 waypoint5)
(communicate_rock_data rover0 general waypoint6)
(navigate rover0 waypoint6)
(communicate_rock_data rover0 general waypoint7)
(navigate rover0 waypoint7)
(communicate_rock_data rover0 general waypoint8)
(navigate rover0 waypoint8)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint9)
(communicate_rock_data rover0 general waypoint10)
(navigate rover0 waypoint10)
(communicate_rock_data rover0 general waypoint11)
(navigate rover0 waypoint11)
(communicate_rock_data rover0 general waypoint0)
(navigate rover0 waypoint2)
(communicate_rock_data rover0 general waypoint3)
(navigate rover0 waypoint3)
(communicate_rock_data rover0 general waypoint4)
(navigate rover0 waypoint4)
(communicate_rock_data rover0 general waypoint5)
(navigate rover0 waypoint5)
(communicate_rock_data rover0 general waypoint6)
(navigate rover0 waypoint6)
(communicate_rock_data rover0 general waypoint7)
(navigate rover0 waypoint7)
(communicate_rock_data rover0 general waypoint8)
(navigate rover0 waypoint8)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint9)
(communicate_rock_data rover0 general waypoint10)
(navigate rover0 waypoint10)
(communicate_rock_data rover0 general waypoint11)
(navigate rover0 waypoint11)
(communicate_rock_data rover0 general waypoint0)
(navigate rover0 waypoint2)
(communicate_rock_data rover0 general waypoint3)
(navigate rover0 waypoint3)
(communicate_rock_data rover0 general waypoint4)
(navigate rover0 waypoint4)
(communicate_rock_data rover0 general waypoint5)
(navigate rover0 waypoint5)
(communicate_rock_data rover0 general waypoint6)
(navigate rover0 waypoint6)
(communicate_rock_data rover0 general waypoint7)
(navigate rover0 waypoint7)
(communicate_rock_data rover0 general waypoint8)
(navigate rover0 waypoint8)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint9)
(communicate_rock_data rover0 general waypoint10)
(