(calibrate rover0 camera2 objective2 waypoint10)
(take_image rover0 waypoint11 objective0 low_res camera0)
(navigate rover0 waypoint10 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0store rover0)
(communicate_soil_data rover0 general waypoint9 waypoint10 waypoint0)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint11 objective3 high_res camera1)
(navigate rover0 waypoint10 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store rover0)
(communicate_rock_data rover0 general waypoint11 waypoint10 waypoint0)
(navigate rover0 waypoint11 waypoint10)
(take_image rover0 waypoint10 objective1 colour camera2)
(navigate rover0 waypoint10 waypoint11)
(communicate_image_data rover0 general objective1 low_res camera0)
(communicate_image_data rover0 general objective1 colour camera2)
(communicate_image_data rover0 general objective3 colour camera1)
(communicate_image_data rover0 general objective2 low_res camera2)