(calibrate rover0 camera0 objective3 waypoint8)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint8)
(calibrate rover0 camera1 objective1 waypoint11)
(sample_soil rover0 rover1store waypoint10)
(drop rover0 rover1store)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective3 high_res camera0)
(communicate_rock_data rover0 general waypoint9 waypoint10)
(navigate rover0 waypoint7 waypoint9)
(take_image rover0 waypoint7 objective3 low_res camera1)
(communicate_rock_data rover0 general waypoint3 waypoint7)
(navigate rover0 waypoint6 waypoint7)
(take_image rover0 waypoint6 objective1 high_res camera2)
(communicate_image_data rover0 general objective2 colour)
(navigate rover0 waypoint4 waypoint6)
(take_image rover0 waypoint4 objective1 low_res camera2)
(communicate_image_data rover0 general objective1 high_res)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint2 objective0 high_res camera0)
(communicate_image_data rover0 general objective0)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective0 low_res camera1)
(communicate_image_data rover0 general objective0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint0 objective1 high_res camera2)
(communicate_image_data rover0 general objective1 low_res)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint3 objective2 high_res camera0)
(communicate_image_data rover0 general objective2)
(navigate rover0 waypoint5 waypoint3)
(take_image rover0 waypoint5 objective2 low_res camera1)
(communicate_image_data rover0 general objective2)
(navigate rover0 waypoint8 waypoint5)
(take_image rover0 waypoint8 objective0 high_res camera2)
(communicate_image_data rover0 general objective0)
(navigate rover0 waypoint9 waypoint8)
(take_image rover0 waypoint9 objective0 low_res camera1)
(communicate_image_data rover0 general objective0)
(navigate rover0 waypoint11 waypoint9)
(take_image rover0 waypoint11 objective1 high_res camera0)
(communicate_image_data rover0 general objective1)
(navigate rover0 waypoint10 waypoint11)
(take_image rover0 waypoint10 objective2 high_res camera2)
(communicate_image_data rover0 general objective2)
(navigate rover0 waypoint7 waypoint10)
(take_image rover0 waypoint7 objective2 low_res camera1)
(communicate_image_data rover0 general objective2)
(navigate rover0 waypoint6 waypoint7)
(take_image rover0 waypoint6 objective3 high_res camera0)
(communicate_image_data rover0 general objective3)
(navigate rover0 waypoint5 waypoint6)
(take_image rover0 waypoint5 objective3 low_res camera1)
(communicate_image_data rover0 general objective3)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint4 objective2 high_res camera2)
(communicate_image_data rover0 general objective2)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint3 objective1 high_res camera0)
(communicate_image_data rover0 general objective1)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 waypoint2 objective1 low_res camera1)
(communicate_image_data rover0 general objective1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective0 high_res camera0)
(communicate_image_data rover0 general objective0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint0 objective0 low_res camera1)
(communicate_image_data rover0 general objective0)