(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint6)
(calibrate rover0 camera0 objective2 waypoint2)
(take_image rover0 waypoint6 objective2 camera0 high_res)
(navigate rover0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint8)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint4)
(navigate rover0 waypoint7)
(communicate_soil_data rover0 general waypoint9)
(navigate rover0 waypoint4)
(communicate_soil_data rover0 general waypoint8)
(navigate rover0 waypoint1)
(communicate_soil_data rover0 general waypoint5)
(navigate rover0 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint8)
(navigate rover0 waypoint6)
(communicate_rock_data rover0 general waypoint6)