(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint8)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint4)
(take_image rover0 waypoint1 high_res camera0)
(communicate_soil_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint0)
(communicate_rock_data rover0 general waypoint7)
(navigate rover0 waypoint0)
(drop rover0 rover0store)
(calibrate rover1 high_res camera1 objective0)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint0)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint7)
(take_image rover1 waypoint1 low_res camera1)
(communicate_rock_data rover1 general waypoint0)
(communicate_rock_data rover1 general waypoint7)
(communicate_image_data rover1 general objective0)
(communicate_soil_data rover1 general waypoint9)