(calibrate rover0 camera0 objective3 waypoint10)
(calibrate rover1 camera2 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover1 waypoint10 waypoint6)
(sample_soil rover0 rover0store waypoint1)
(take_image rover1 waypoint6 objective3 camera2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint6 waypoint10)
(navigate rover1 waypoint10 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective0 camera0 high_res)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint9)
(communicate_image_data rover1 general objective3 low_res waypoint9 waypoint0)
(calibrate rover1 camera2 objective3 waypoint9)
(communicate_rock_data rover1 general waypoint2 waypoint9 waypoint0)
(take_image rover1 waypoint9 objective1 camera2 low_res)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint9 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint0)
(navigate rover1 waypoint9 waypoint2)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint2 waypoint10)
(navigate rover0 waypoint1 waypoint4)
(navigate rover1 waypoint10 waypoint6)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective3 waypoint4)
(navigate rover1 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective3 camera0 high_res)
(navigate rover1 waypoint7 waypoint6)
(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint6 waypoint10)
(navigate rover1 waypoint10 waypoint11)
(navigate rover0 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint8)
(communicate_image_data rover0 general objective3 high_res waypoint8 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint8 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint8 waypoint0)
