(calibrate rover0 camera0 objective1 waypoint6)
(calibrate rover0 camera1 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 colour)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint6 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint6 waypoint3)
