(navigate rover1 waypoint3 waypoint6)
(navigate rover0 waypoint9 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint6 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint5)
(take_image rover0 waypoint3 objective0 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint5)
