(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 colour)
(navigate rover0 waypoint4 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
