(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(calibrate rover0 camera0 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 low_res)
(calibrate rover0 camera2 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint5)
(take_image rover0 waypoint3 objective1 camera2 high_res)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint5)
(calibrate rover0 camera2 objective1 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective0 camera2 high_res)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint5)
