(sample_rock rover0 rover0store waypoint5)
(sample_soil rover1 rover1store waypoint7)
(drop rover0 rover0store)
(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover1 camera0 objective2 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint9)
(take_image rover1 waypoint1 objective0 camera0 colour)
(calibrate rover0 camera1 objective2 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint9)
(calibrate rover1 camera0 objective2 waypoint1)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint9)
(navigate rover0 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint1 waypoint7)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint9)
(take_image rover1 waypoint0 objective1 camera0 colour)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint0)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint6 waypoint9)
(navigate rover1 waypoint0 waypoint6)
(communicate_image_data rover1 general objective1 colour waypoint6 waypoint9)
(communicate_soil_data rover1 general waypoint5 waypoint6 waypoint9)
