(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera0 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(take_image rover0 waypoint10 objective0 camera0 low_res)
(calibrate rover0 camera2 objective2 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint11)
(calibrate rover0 camera0 objective2 waypoint10)
(take_image rover0 waypoint10 objective2 camera2 colour)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint11)
(take_image rover0 waypoint10 objective0 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint10 waypoint11)
(calibrate rover0 camera2 objective2 waypoint10)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint11)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint11)
