(calibrate rover1 camera0 objective3 waypoint1)
(navigate rover0 waypoint5 waypoint11)
(take_image rover1 waypoint1 objective2 camera0 high_res)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint11 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint8 waypoint1)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint1)
(navigate rover1 waypoint8 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint1)
