(calibrate rover0 camera0 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(take_image rover0 waypoint9 objective3 camera0 low_res)
(sample_rock rover0 rover0store waypoint9)
(calibrate rover0 camera0 objective3 waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint7)
(navigate rover0 waypoint9 waypoint11)
(take_image rover0 waypoint11 objective1 camera0 low_res)
(calibrate rover0 camera0 objective3 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint6 waypoint7)
