(calibrate rover1 camera2 objective2 waypoint4)
(calibrate rover0 camera1 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint4 waypoint5)
(take_image rover1 waypoint5 objective0 camera2 low_res)
(navigate rover0 waypoint8 waypoint4)
(sample_soil rover1 rover1store waypoint5)
(take_image rover0 waypoint4 objective3 camera1 low_res)
(navigate rover1 waypoint5 waypoint9)
(drop rover1 rover1store)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint9 waypoint5)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint5)
(navigate rover0 waypoint0 waypoint11)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint5)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover1 general waypoint5 waypoint9 waypoint5)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint5)
