(calibrate rover1 camera2 objective0 waypoint9)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint10)
(navigate rover1 waypoint9 waypoint5)
(communicate_rock_data rover0 general waypoint11 waypoint10 waypoint7)
(take_image rover1 waypoint5 objective1 camera2 high_res)
(sample_soil rover1 rover1store waypoint5)
(calibrate rover1 camera2 objective0 waypoint5)
(navigate rover0 waypoint10 waypoint11)
(take_image rover1 waypoint5 objective0 camera2 high_res)
(navigate rover0 waypoint11 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint9 waypoint7)
(sample_rock rover0 rover0store waypoint4)
(sample_soil rover1 rover1store waypoint9)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint9 waypoint7)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint7)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint5 waypoint9 waypoint7)
(sample_rock rover0 rover0store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint9)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
(communicate_rock_data rover1 general waypoint2 waypoint9 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint9)
(communicate_soil_data rover1 general waypoint2 waypoint9 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint7)
