(navigate rover0 waypoint7 waypoint0)
(calibrate rover1 camera1 objective1 waypoint8)
(calibrate rover1 camera0 objective2 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint2)
(take_image rover1 waypoint1 objective1 camera0 high_res)
(take_image rover1 waypoint1 objective1 camera1 colour)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint8 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover0 waypoint7 waypoint3)
(navigate rover1 waypoint8 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint0)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint8)
(communicate_rock_data rover1 general waypoint0 waypoint8 waypoint0)
