(calibrate rover0 camera2 objective0 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(calibrate rover1 camera0 objective2 waypoint11)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(navigate rover1 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint7 waypoint10)
(take_image rover0 waypoint7 objective1 camera1 low_res)
(take_image rover1 waypoint0 objective3 camera0 low_res)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint10)
(calibrate rover0 camera1 objective1 waypoint7)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint10)
(navigate rover0 waypoint7 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint5 waypoint10)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover1 camera0 objective2 waypoint1)
(take_image rover0 waypoint0 objective3 camera1 colour)
(take_image rover1 waypoint1 objective2 camera0 colour)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint10)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint10)
