(calibrate rover0 camera2 objective0 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint2 waypoint9 waypoint10)
(take_image rover0 waypoint9 objective3 camera2 high_res)
(take_image rover0 waypoint9 objective3 camera0 low_res)
(sample_soil rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective3 high_res waypoint9 waypoint10)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint10)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 colour)
(navigate rover0 waypoint2 waypoint11)
(communicate_image_data rover0 general objective2 colour waypoint11 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint11)
(communicate_soil_data rover0 general waypoint8 waypoint11 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint10)
