(navigate rover0 waypoint4 waypoint8)
(calibrate rover0 camera1 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint7)
(take_image rover0 waypoint0 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(calibrate rover0 camera1 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(take_image rover0 waypoint4 objective0 camera1 colour)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint7)
