(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 colour)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint3)
