(calibrate rover0 camera0 objective1 waypoint10)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint10 waypoint8)
(calibrate rover1 camera3 objective3 waypoint7)
(take_image rover0 waypoint8 objective1 camera0 high_res)
(navigate rover1 waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint8)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint8 waypoint10)
(navigate rover1 waypoint5 waypoint7)
(navigate rover0 waypoint10 waypoint6)
(communicate_soil_data rover1 general waypoint5 waypoint7 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(take_image rover1 waypoint7 objective0 camera3 low_res)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint6)
(calibrate rover1 camera3 objective3 waypoint7)
(sample_soil rover0 rover0store waypoint3)
(communicate_image_data rover1 general objective0 low_res waypoint7 waypoint6)
(take_image rover1 waypoint7 objective0 camera3 colour)
(communicate_image_data rover1 general objective0 colour waypoint7 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint6)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint10)
(communicate_soil_data rover0 general waypoint6 waypoint10 waypoint6)
