(calibrate rover0 camera2 objective0 waypoint0)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint2)
(take_image rover0 waypoint0 objective1 camera2 low_res)
(communicate_rock_data rover1 general waypoint9 waypoint2 waypoint9)
(calibrate rover1 camera1 objective2 waypoint2)
(calibrate rover0 camera2 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint1)
(take_image rover0 waypoint1 objective2 camera2 colour)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint9)
(take_image rover1 waypoint1 objective0 camera1 high_res)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint9)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint9)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint9)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint8 waypoint0 waypoint9)
