(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint4 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(sample_rock rover0 rover0store waypoint9)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint9 waypoint4 waypoint8)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint9 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint8)
(navigate rover0 waypoint4 waypoint1)
(calibrate rover0 camera2 objective3 waypoint1)
(navigate rover1 waypoint4 waypoint9)
(navigate rover0 waypoint1 waypoint4)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint4 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint8)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint8)
(navigate rover0 waypoint4 waypoint9)
(communicate_soil_data rover0 general waypoint3 waypoint9 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective0 camera2 low_res)
(calibrate rover0 camera0 objective0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint8)
(take_image rover0 waypoint9 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint8)
(communicate_rock_data rover0 general waypoint10 waypoint9 waypoint8)
(navigate rover0 waypoint9 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint8)
