(calibrate rover0 camera0 objective3 waypoint7)
(calibrate rover1 camera2 objective0 waypoint11)
(navigate rover0 waypoint7 waypoint11)
(take_image rover1 waypoint11 objective2 camera2 colour)
(communicate_image_data rover1 general objective2 colour waypoint11 waypoint8)
(take_image rover0 waypoint11 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint11 waypoint8)
(navigate rover1 waypoint11 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint8)
(navigate rover1 waypoint2 waypoint11)
(navigate rover1 waypoint11 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint8)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint8)
