(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint6 waypoint11)
(calibrate rover1 camera1 objective0 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover0 waypoint6 waypoint10)
(navigate rover1 waypoint11 waypoint6)
(navigate rover0 waypoint10 waypoint1)
(communicate_soil_data rover1 general waypoint11 waypoint6 waypoint10)
(navigate rover0 waypoint1 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint6 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(take_image rover1 waypoint6 objective1 camera1 low_res)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover1 camera0 objective2 waypoint3)
(drop rover1 rover1store)
(navigate rover0 waypoint5 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint3 waypoint10)
(take_image rover1 waypoint7 objective1 camera0 high_res)
(sample_rock rover1 rover1store waypoint7)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint10)
(navigate rover1 waypoint7 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint10)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint10)
(communicate_rock_data rover1 general waypoint7 waypoint3 waypoint10)
(navigate rover1 waypoint3 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint6 waypoint10)
