(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover0 camera2 objective1 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint10)
(take_image rover0 waypoint0 objective1 camera2 colour)
(calibrate rover0 camera2 objective1 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint10)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint11)
(drop rover1 rover1store)
(take_image rover0 waypoint6 objective2 camera2 colour)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint10)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint10)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint10)
