(calibrate rover1 camera2 objective0 waypoint4)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint9)
(calibrate rover0 camera0 objective3 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint9 waypoint2)
(take_image rover1 waypoint9 objective0 camera2 colour)
(take_image rover0 waypoint1 objective3 camera0 colour)
(sample_soil rover1 rover1store waypoint9)
(communicate_image_data rover1 general objective0 colour waypoint9 waypoint2)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint2)
(navigate rover1 waypoint9 waypoint5)
(communicate_soil_data rover1 general waypoint9 waypoint5 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint5)
(communicate_soil_data rover1 general waypoint2 waypoint5 waypoint2)
