(calibrate rover0 camera1 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 low_res)
(navigate rover0 waypoint3 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint2)
