(navigate rover0 waypoint5 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint6)
