(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(take_image rover0 waypoint8 objective3 camera0 low_res)
(calibrate rover0 camera1 objective1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint11)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover0 camera1 objective1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective1 camera1 high_res)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint2 waypoint10 waypoint11)
(communicate_soil_data rover0 general waypoint1 waypoint10 waypoint11)
