(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
