(calibrate rover1 camera0 objective2 waypoint8)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint8 waypoint11)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover1 waypoint11 objective2 camera0 low_res)
(take_image rover0 waypoint2 objective3 camera1 high_res)
(communicate_image_data rover1 general objective2 low_res waypoint11 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover1 camera0 objective2 waypoint11)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint1)
(take_image rover1 waypoint11 objective0 camera0 colour)
(communicate_image_data rover1 general objective0 colour waypoint11 waypoint1)
