(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
