(calibrate rover0 camera0 objective2 waypoint6)
(navigate rover1 waypoint9 waypoint0)
(sample_soil rover0 rover0store waypoint6)
(sample_soil rover1 rover1store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint8)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2)
(take_image rover0 waypoint8 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 colour)
(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 colour)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint2)
