(calibrate rover0 camera2 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(take_image rover0 waypoint9 objective0 camera2 high_res)
(calibrate rover0 camera1 objective1 waypoint9)
(calibrate rover0 camera0 objective1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(take_image rover0 waypoint9 objective1 camera0 colour)
(navigate rover0 waypoint9 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint4)
(take_image rover0 waypoint5 objective3 camera1 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint5 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint6)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint8 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
