(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(take_image rover0 waypoint9 objective3 camera0 colour)
(calibrate rover0 camera2 objective3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective3 colour waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint10)
(take_image rover0 waypoint10 objective0 camera2 low_res)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(communicate_soil_data rover0 general waypoint11 waypoint8 waypoint0)
