(calibrate rover1 camera0 objective0 waypoint0)
(calibrate rover1 camera2 objective0 waypoint0)
(navigate rover0 waypoint9 waypoint2)
(navigate rover1 waypoint0 waypoint3)
(navigate rover0 waypoint2 waypoint3)
(take_image rover1 waypoint3 objective0 camera0 high_res)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)
(take_image rover1 waypoint1 objective2 camera2 colour)
(calibrate rover1 camera1 objective2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint2 waypoint9)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint2)
(navigate rover0 waypoint9 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint11)
(take_image rover1 waypoint11 objective0 camera1 colour)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint11 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint2)
