(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint2 waypoint9)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint0)
(calibrate rover0 camera0 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 low_res)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint9)
(calibrate rover0 camera0 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint0)
