(calibrate rover0 camera2 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(calibrate rover0 camera0 objective2 waypoint5)
(take_image rover0 waypoint5 objective2 camera2 high_res)
(navigate rover0 waypoint5 waypoint7)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint5)
(take_image rover0 waypoint5 objective2 camera0 low_res)
(calibrate rover0 camera2 objective1 waypoint5)
(take_image rover0 waypoint5 objective2 camera2 colour)
(navigate rover0 waypoint5 waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint11)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint11)
(navigate rover0 waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint11 waypoint7 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_rock_data rover0 general waypoint3 waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint0 waypoint6 waypoint11)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint11)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint7 waypoint11)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint11)
