(calibrate rover0 camera0 objective0 waypoint10)
(calibrate rover0 camera1 objective2 waypoint10)
(take_image rover0 waypoint10 objective1 camera0 low_res)
(take_image rover0 waypoint10 objective0 camera1 high_res)
(navigate rover0 waypoint10 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint2)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint11)
(communicate_soil_data rover0 general waypoint1 waypoint11 waypoint2)
