(navigate rover0 waypoint6 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint6)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint6)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)
