(calibrate rover0 camera0 objective0 waypoint2)
(calibrate rover0 camera1 objective3 waypoint2)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint2 waypoint3)
(take_image rover0 waypoint0 objective2 camera0 colour)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint0 waypoint10)
(navigate rover1 waypoint3 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint10 waypoint11)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint11)
