(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover1 waypoint8 waypoint7)
(navigate rover0 waypoint2 waypoint9)
(calibrate rover1 camera1 objective2 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(take_image rover0 waypoint9 objective1 camera0 low_res)
(navigate rover1 waypoint7 waypoint8)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint9 waypoint3)
(take_image rover1 waypoint8 objective0 camera1 low_res)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint3)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint7 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint3)
