(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 colour)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
