(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover1 waypoint7 waypoint2)
(sample_rock rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective0 camera0 colour)
(navigate rover1 waypoint2 waypoint5)
(drop rover0 rover0store)
(calibrate rover1 camera1 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(sample_soil rover1 rover1store waypoint5)
(take_image rover1 waypoint5 objective1 camera1 high_res)
(communicate_image_data rover0 general objective0 colour waypoint8 waypoint0)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint5 waypoint8 waypoint0)
(navigate rover1 waypoint5 waypoint2)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint0)
(navigate rover0 waypoint8 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(navigate rover1 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint3)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint7 waypoint0)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint0)
