(calibrate rover0 camera0 objective2 waypoint5)
(calibrate rover1 camera2 objective3 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover1 waypoint5 waypoint10)
(take_image rover0 waypoint3 objective3 camera0 colour)
(sample_rock rover0 rover0store waypoint3)
(take_image rover1 waypoint10 objective3 camera2 low_res)
(sample_rock rover1 rover1store waypoint10)
(navigate rover0 waypoint3 waypoint5)
(calibrate rover1 camera2 objective3 waypoint10)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint2)
(navigate rover1 waypoint10 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(communicate_image_data rover1 general objective3 low_res waypoint6 waypoint2)
(take_image rover1 waypoint6 objective0 camera2 low_res)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover1 general objective0 low_res waypoint6 waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint2)
(communicate_rock_data rover1 general waypoint10 waypoint6 waypoint2)
