(calibrate rover0 camera2 objective2 waypoint5)
(navigate rover1 waypoint0 waypoint7)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint7 waypoint8)
(take_image rover0 waypoint1 objective2 camera2 high_res)
(sample_rock rover0 rover0store waypoint1)
(sample_rock rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint2)
(drop rover0 rover0store)
(drop rover1 rover1store)
(calibrate rover0 camera2 objective2 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
(navigate rover1 waypoint8 waypoint7)
(communicate_rock_data rover1 general waypoint8 waypoint7 waypoint2)
(navigate rover0 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint8 waypoint7 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective1 camera2 low_res)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint2 waypoint9)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective1 low_res waypoint9 waypoint2)
(sample_soil rover1 rover1store waypoint3)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint3 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint2)
