(calibrate rover0 camera0 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(drop rover0 rover0store)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3)
