(calibrate rover0 camera0 objective0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint2)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(calibrate rover0 camera1 objective2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 colour)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
