(calibrate rover0 camera2 objective1 waypoint9)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint8)
(navigate rover0 waypoint9 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint8 waypoint11)
(calibrate rover1 camera1 objective1 waypoint8)
(sample_rock rover0 rover0store waypoint1)
(take_image rover1 waypoint8 objective3 camera1 colour)
(navigate rover0 waypoint1 waypoint9)
(calibrate rover1 camera1 objective1 waypoint8)
(communicate_image_data rover1 general objective3 colour waypoint8 waypoint11)
(take_image rover0 waypoint9 objective2 camera2 high_res)
(take_image rover1 waypoint8 objective1 camera1 colour)
(calibrate rover0 camera2 objective1 waypoint9)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint11)
(navigate rover0 waypoint9 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint11)
(calibrate rover0 camera0 objective3 waypoint2)
(navigate rover1 waypoint8 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint11)
(navigate rover1 waypoint3 waypoint5)
(navigate rover0 waypoint2 waypoint4)
(navigate rover1 waypoint5 waypoint2)
(drop rover0 rover0store)
(take_image rover0 waypoint4 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint2 waypoint5)
(navigate rover0 waypoint4 waypoint2)
(navigate rover1 waypoint5 waypoint3)
(navigate rover0 waypoint2 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint9 waypoint8)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint11)
(navigate rover1 waypoint7 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint8 waypoint11)
(navigate rover1 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint8 waypoint11)
(navigate rover1 waypoint5 waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint2 waypoint11)
