(calibrate rover1 camera2 objective2 waypoint7)
(calibrate rover1 camera1 objective1 waypoint7)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint0)
(take_image rover1 waypoint11 objective2 camera2 high_res)
(take_image rover1 waypoint11 objective0 camera1 colour)
(sample_rock rover1 rover1store waypoint11)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint11 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(communicate_image_data rover1 general objective2 high_res waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover1 general objective0 colour waypoint7 waypoint11)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint11 waypoint7 waypoint11)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint7 waypoint11)
(communicate_soil_data rover0 general waypoint8 waypoint7 waypoint11)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint11)
(navigate rover0 waypoint5 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint11)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint11)
