(navigate rover0 waypoint4 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint0)
