(calibrate rover0 camera1 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera2 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 colour)
(calibrate rover0 camera0 objective3 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint3)
(take_image rover0 waypoint1 objective3 camera2 high_res)
(calibrate rover0 camera2 objective2 waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint7)
(take_image rover0 waypoint7 objective1 camera0 low_res)
(take_image rover0 waypoint7 objective1 camera2 high_res)
(navigate rover0 waypoint7 waypoint8)
(communicate_image_data rover0 general objective1 low_res waypoint8 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint9 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
