(calibrate rover0 camera1 objective3 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 colour)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint9)
(navigate rover0 waypoint6 waypoint10)
(calibrate rover0 camera0 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint9)
(navigate rover0 waypoint6 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint6 waypoint9)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint9)
