(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint3)
