(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint4)
(calibrate rover0 camera2 objective1 waypoint4)
(take_image rover0 waypoint4 objective1 camera2 colour)
(calibrate rover0 camera2 objective1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(take_image rover0 waypoint2 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint8)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint10 waypoint11)
