(calibrate rover1 camera2 objective2 waypoint8)
(calibrate rover0 camera0 objective1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint8 waypoint4)
(take_image rover1 waypoint0 objective2 camera2 colour)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
