(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint9 waypoint6)
(calibrate rover1 camera0 objective0 waypoint6)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint5)
(navigate rover1 waypoint6 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover1 camera0 objective0 waypoint1)
(sample_soil rover0 rover0store waypoint2)
(take_image rover1 waypoint1 objective1 camera0 colour)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint5)
(calibrate rover1 camera0 objective0 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint5)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint3)
(take_image rover1 waypoint3 objective2 camera0 colour)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint5)
