(calibrate rover1 camera1 objective1 waypoint6)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint6 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint0)
(take_image rover1 waypoint1 objective2 camera1 colour)
(calibrate rover1 camera0 objective2 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(navigate rover0 waypoint3 waypoint8)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint0)
(drop rover0 rover0store)
(take_image rover1 waypoint6 objective1 camera0 low_res)
(navigate rover0 waypoint8 waypoint7)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint0)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint6 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint0)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint0)
