(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint2 waypoint11)
(navigate rover1 waypoint0 waypoint1)
(take_image rover0 waypoint11 objective0 camera0 colour)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover0 camera0 objective1 waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint11 waypoint10)
(navigate rover1 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint10)
(take_image rover0 waypoint11 objective0 camera0 low_res)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover0 camera0 objective1 waypoint11)
(communicate_image_data rover0 general objective0 low_res waypoint11 waypoint10)
(navigate rover1 waypoint4 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint2)
(communicate_soil_data rover0 general waypoint10 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint10)
