(navigate rover0 waypoint11 waypoint2)
(navigate rover1 waypoint6 waypoint10)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover1 camera1 objective0 waypoint10)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint6)
(navigate rover1 waypoint10 waypoint6)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(take_image rover1 waypoint4 objective1 camera1 high_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint6)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective1 waypoint0)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint6)
(take_image rover0 waypoint0 objective2 camera0 colour)
(navigate rover1 waypoint4 waypoint6)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint6)
(navigate rover1 waypoint5 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint6)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint6)
