(navigate rover0 waypoint7 waypoint9)
(navigate rover1 waypoint6 waypoint1)
(sample_rock rover0 rover0store waypoint9)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint3)
(navigate rover1 waypoint1 waypoint6)
(communicate_rock_data rover1 general waypoint1 waypoint6 waypoint3)
(navigate rover0 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(navigate rover1 waypoint6 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover1 camera0 objective2 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(calibrate rover1 camera1 objective2 waypoint8)
(navigate rover0 waypoint0 waypoint3)
(drop rover1 rover1store)
(take_image rover1 waypoint8 objective2 camera0 high_res)
(take_image rover1 waypoint8 objective1 camera1 high_res)
(navigate rover0 waypoint3 waypoint7)
(navigate rover1 waypoint8 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint7 waypoint3)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint7 waypoint3)
(navigate rover0 waypoint4 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint7 waypoint3)
