(calibrate rover1 camera0 objective2 waypoint5)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover0 camera2 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint10)
(take_image rover0 waypoint2 objective0 camera2 high_res)
(navigate rover1 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint10)
(navigate rover1 waypoint0 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint10)
(sample_soil rover0 rover0store waypoint2)
(take_image rover1 waypoint1 objective2 camera0 low_res)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
(calibrate rover1 camera0 objective2 waypoint1)
(take_image rover1 waypoint1 objective2 camera0 high_res)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint10)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint10)
(navigate rover0 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint10)
(sample_rock rover0 rover0store waypoint5)
(drop rover1 rover1store)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint1 waypoint10)
