(calibrate rover1 camera1 objective3 waypoint1)
(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(calibrate rover0 camera2 objective2 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(take_image rover1 waypoint3 objective3 camera1 colour)
(take_image rover0 waypoint1 objective2 camera2 colour)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective3 colour waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint5)
(navigate rover1 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint11)
(navigate rover1 waypoint11 waypoint8)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint11)
(communicate_rock_data rover1 general waypoint8 waypoint11 waypoint5)
(navigate rover1 waypoint11 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint10)
(communicate_soil_data rover1 general waypoint9 waypoint10 waypoint5)
(sample_soil rover1 rover1store waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint5)
