(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint1)
(calibrate rover0 camera0 objective2 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint1)
(calibrate rover0 camera0 objective2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint1)
