(calibrate rover0 camera2 objective3 waypoint7)
(navigate rover1 waypoint0 waypoint5)
(take_image rover0 waypoint7 objective3 camera2 low_res)
(calibrate rover1 camera0 objective2 waypoint5)
(navigate rover0 waypoint7 waypoint8)
(take_image rover1 waypoint5 objective3 camera0 colour)
(communicate_image_data rover0 general objective3 low_res waypoint8 waypoint10)
(calibrate rover1 camera0 objective2 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint8 waypoint1)
(communicate_image_data rover1 general objective3 colour waypoint2 waypoint10)
(take_image rover1 waypoint2 objective2 camera0 colour)
(calibrate rover0 camera2 objective3 waypoint1)
(sample_soil rover1 rover1store waypoint2)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint10)
(navigate rover0 waypoint1 waypoint8)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint10)
(calibrate rover1 camera0 objective2 waypoint2)
(take_image rover0 waypoint8 objective0 camera2 colour)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 colour waypoint8 waypoint10)
(navigate rover1 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint1 waypoint11)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint11)
(navigate rover1 waypoint2 waypoint5)
(navigate rover0 waypoint11 waypoint1)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint1 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint8 waypoint7)
(navigate rover1 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(navigate rover1 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint10)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint10)
