(navigate rover0 waypoint2 waypoint5)
(calibrate rover0 camera2 objective2 waypoint5)
(calibrate rover0 camera1 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 low_res)
(take_image rover0 waypoint2 objective1 camera2 high_res)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint5)
(calibrate rover0 camera1 objective2 waypoint5)
(calibrate rover0 camera2 objective2 waypoint5)
(take_image rover0 waypoint5 objective0 camera1 colour)
(navigate rover0 waypoint5 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
