(navigate rover0 waypoint2 waypoint6)
(calibrate rover0 camera1 objective0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint0)
(take_image rover0 waypoint6 objective0 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective3 camera1 colour)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint5 waypoint8 waypoint0)
(calibrate rover0 camera1 objective0 waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint0)
(navigate rover0 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(take_image rover0 waypoint11 objective2 camera1 colour)
(calibrate rover0 camera2 objective2 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
