(calibrate rover0 camera0 objective0 waypoint7)
(calibrate rover0 camera1 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(sample_soil rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
