(navigate rover0 waypoint8 waypoint1)
(calibrate rover0 camera2 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera2 low_res)
(calibrate rover0 camera2 objective1 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint11)
(take_image rover0 waypoint1 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(communicate_soil_data rover0 general waypoint10 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint11)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint11)
