(navigate rover0 waypoint11 waypoint7)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover0 camera2 objective3 waypoint7)
(calibrate rover0 camera0 objective3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint7 waypoint11)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint1 waypoint2)
(take_image rover0 waypoint3 objective1 camera2 low_res)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint2)
(calibrate rover1 camera3 objective2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(take_image rover1 waypoint1 objective2 camera3 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint2)
(take_image rover0 waypoint8 objective3 camera0 high_res)
(sample_rock rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective3 high_res waypoint8 waypoint2)
(calibrate rover0 camera0 objective3 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
