(calibrate rover0 camera0 objective2 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(take_image rover0 waypoint6 objective0 camera0 low_res)
(calibrate rover0 camera1 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint4)
(take_image rover0 waypoint8 objective2 camera1 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint8 waypoint4)
(navigate rover0 waypoint8 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
