(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint1)
