(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(take_image rover0 waypoint8 objective1 camera1 low_res)
(take_image rover0 waypoint8 objective1 camera2 colour)
(calibrate rover0 camera0 objective1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective2 camera0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint3)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint3)
