(calibrate rover0 camera2 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint8 waypoint5 waypoint3)
(take_image rover0 waypoint5 objective1 camera2 low_res)
(calibrate rover0 camera1 objective2 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint11 waypoint4 waypoint3)
