(navigate rover0 waypoint11 waypoint4)
(calibrate rover0 camera1 objective1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint11)
(take_image rover0 waypoint3 objective3 camera1 low_res)
(calibrate rover0 camera0 objective3 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint11)
(calibrate rover0 camera1 objective1 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint11)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(take_image rover0 waypoint10 objective3 camera0 colour)
(sample_rock rover0 rover0store waypoint10)
(take_image rover0 waypoint10 objective1 camera1 colour)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint11)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint11)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint11)
