(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint9 waypoint6)
(calibrate rover1 camera0 objective2 waypoint5)
(sample_soil rover0 rover0store waypoint6)
(take_image rover1 waypoint5 objective0 camera0 high_res)
(navigate rover0 waypoint6 waypoint9)
(navigate rover1 waypoint5 waypoint7)
(navigate rover0 waypoint9 waypoint4)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint6)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera1 objective2 waypoint5)
(take_image rover0 waypoint5 objective0 camera1 colour)
(navigate rover0 waypoint5 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint6)
(navigate rover0 waypoint4 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint6)
