(calibrate rover0 camera1 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(take_image rover0 waypoint7 objective0 camera1 low_res)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint6 waypoint2)
