(calibrate rover1 camera1 objective3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint4 waypoint3)
(navigate rover0 waypoint2 waypoint1)
(take_image rover1 waypoint3 objective1 camera1 high_res)
(navigate rover0 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover0 camera2 objective0 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint6)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint6)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint6)
(take_image rover0 waypoint1 objective2 camera2 low_res)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint6)
(calibrate rover1 camera0 objective1 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(take_image rover1 waypoint4 objective3 camera0 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint6)
