(calibrate rover0 camera2 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(calibrate rover0 camera0 objective2 waypoint9)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint8)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(take_image rover0 waypoint0 objective0 camera2 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint5)
(communicate_soil_data rover0 general waypoint11 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint8)
