(calibrate rover0 camera2 objective1 waypoint1)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint1 waypoint8)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint8)
(calibrate rover1 camera1 objective2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint8 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint9)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint3)
(drop rover1 rover1store)
(take_image rover0 waypoint3 objective0 camera2 low_res)
(navigate rover1 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(calibrate rover0 camera2 objective1 waypoint0)
(navigate rover1 waypoint3 waypoint6)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint9)
(take_image rover0 waypoint0 objective1 camera2 low_res)
(sample_soil rover1 rover1store waypoint6)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint9)
(navigate rover1 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint9)
(communicate_soil_data rover1 general waypoint6 waypoint3 waypoint9)
