(navigate rover0 waypoint11 waypoint9)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint9)
(calibrate rover1 camera2 objective2 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint9 waypoint11)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint0)
(take_image rover1 waypoint8 objective1 camera2 low_res)
(navigate rover0 waypoint11 waypoint4)
(calibrate rover1 camera2 objective2 waypoint8)
(communicate_image_data rover1 general objective1 low_res waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint0)
(take_image rover1 waypoint8 objective2 camera2 colour)
(drop rover0 rover0store)
(calibrate rover1 camera2 objective2 waypoint8)
(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint0)
(take_image rover1 waypoint1 objective3 camera2 low_res)
(navigate rover0 waypoint5 waypoint4)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint0)
(navigate rover0 waypoint4 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint0)
(calibrate rover1 camera2 objective2 waypoint7)
(sample_rock rover0 rover0store waypoint3)
(take_image rover1 waypoint7 objective3 camera2 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint7 waypoint6)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint0)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint6 waypoint7)
(communicate_image_data rover1 general objective3 colour waypoint7 waypoint0)
(communicate_rock_data rover1 general waypoint6 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint0)
