(navigate rover0 waypoint0 waypoint5)
(calibrate rover0 camera1 objective0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint5 waypoint7)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint7)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint7)
