(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint5)
(navigate rover0 waypoint6 waypoint9)
(calibrate rover0 camera1 objective2 waypoint9)
(take_image rover0 waypoint9 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint9 waypoint5)
(take_image rover0 waypoint9 objective3 camera1 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint5)
(navigate rover0 waypoint9 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(communicate_soil_data rover0 general waypoint5 waypoint8 waypoint5)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint5)
(navigate rover0 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint5)
