(calibrate rover0 camera0 objective1 waypoint11)
(calibrate rover0 camera1 objective3 waypoint11)
(calibrate rover0 camera2 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(navigate rover0 waypoint0 waypoint11)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint10)
(take_image rover0 waypoint11 objective1 camera2 colour)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint10)
(communicate_image_data rover0 general objective1 colour waypoint11 waypoint10)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint10)
