(calibrate rover1 camera1 objective0 waypoint0)
(navigate rover0 waypoint10 waypoint4)
(take_image rover1 waypoint0 objective0 camera1 colour)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover1 camera1 objective0 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint9)
(navigate rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint9)
(sample_soil rover1 rover1store waypoint2)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint8)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint8)
(drop rover1 rover1store)
(navigate rover0 waypoint8 waypoint2)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint9)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint9)
(take_image rover1 waypoint1 objective3 camera1 low_res)
(navigate rover0 waypoint2 waypoint10)
(navigate rover1 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint11)
(calibrate rover1 camera0 objective1 waypoint5)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint11)
(navigate rover1 waypoint5 waypoint7)
(navigate rover0 waypoint11 waypoint10)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint10 waypoint2)
(communicate_rock_data rover0 general waypoint11 waypoint2 waypoint9)
(communicate_image_data rover1 general objective3 low_res waypoint7 waypoint9)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint9)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(take_image rover1 waypoint1 objective2 camera0 low_res)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint9)
(calibrate rover1 camera1 objective0 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(take_image rover1 waypoint1 objective3 camera1 colour)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective3 colour waypoint0 waypoint9)
