(calibrate rover0 camera0 objective1 waypoint2)
(sample_rock rover1 rover1store waypoint7)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint7 waypoint1)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint9)
(calibrate rover0 camera0 objective1 waypoint2)
(sample_rock rover1 rover1store waypoint1)
(take_image rover0 waypoint2 objective0 camera0 colour)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint9)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint9)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint9)
