(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint4)
(take_image rover0 waypoint3 objective1 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint4)
(take_image rover0 waypoint3 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint4)
