(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint4 waypoint8)
(calibrate rover1 camera2 objective1 waypoint1)
(navigate rover0 waypoint8 waypoint4)
(take_image rover1 waypoint1 objective1 camera2 high_res)
(navigate rover0 waypoint4 waypoint8)
(calibrate rover1 camera2 objective1 waypoint1)
(sample_rock rover0 rover0store waypoint8)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint9)
(take_image rover1 waypoint1 objective0 camera2 high_res)
(navigate rover0 waypoint8 waypoint4)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint9)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint9)
