(sample_soil rover0 rover0store waypoint11)
(calibrate rover1 camera2 objective3 waypoint4)
(navigate rover0 waypoint11 waypoint2)
(navigate rover1 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint11 waypoint2 waypoint11)
(calibrate rover1 camera1 objective0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint11)
(take_image rover1 waypoint4 objective3 camera2 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint6)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective3 high_res waypoint6 waypoint11)
(take_image rover1 waypoint6 objective1 camera1 low_res)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint11)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint11)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint11)
