(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera1 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 high_res)
(calibrate rover0 camera1 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint1)
(take_image rover0 waypoint7 objective1 camera1 colour)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint6 waypoint1)
