(calibrate rover0 camera2 objective1 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(take_image rover0 waypoint9 objective2 camera1 high_res)
(take_image rover0 waypoint9 objective2 camera2 colour)
(sample_rock rover0 rover0store waypoint9)
(calibrate rover0 camera1 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint11)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint11)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint11)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint9 waypoint10 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint10 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint10 waypoint11)
