(calibrate rover0 camera2 objective2 waypoint9)
(calibrate rover1 camera0 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint7 waypoint2)
(drop rover0 rover0store)
(take_image rover1 waypoint2 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint9)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint3)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint1)
(take_image rover0 waypoint2 objective0 camera2 colour)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint3)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint3)
(calibrate rover1 camera0 objective1 waypoint2)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint6)
(take_image rover1 waypoint1 objective2 camera0 colour)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint6 waypoint2)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(communicate_soil_data rover0 general waypoint5 waypoint9 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint9)
(communicate_soil_data rover0 general waypoint1 waypoint9 waypoint3)
