(calibrate rover0 camera2 objective1 waypoint3)
(calibrate rover1 camera1 objective2 waypoint2)
(navigate rover0 waypoint3 waypoint6)
(navigate rover1 waypoint2 waypoint6)
(take_image rover1 waypoint6 objective0 camera1 high_res)
(sample_rock rover0 rover0store waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint9)
(navigate rover0 waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint9)
(take_image rover0 waypoint3 objective1 camera2 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint9)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint9)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint9)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint9)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint9 waypoint6)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover1 general waypoint9 waypoint6 waypoint9)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint5 waypoint3 waypoint9)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint9)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint9)
