(navigate rover0 waypoint6 waypoint2)
(sample_soil rover1 rover1store waypoint4)
(sample_rock rover0 rover0store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint2 waypoint6)
(calibrate rover1 camera1 objective0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint6 waypoint0)
(drop rover1 rover1store)
(take_image rover1 waypoint5 objective1 camera1 low_res)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint0)
(sample_soil rover1 rover1store waypoint5)
(calibrate rover1 camera1 objective0 waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint0)
(take_image rover1 waypoint5 objective0 camera1 high_res)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint5 waypoint0)
