(calibrate rover0 camera0 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint0)
