(calibrate rover0 camera0 objective1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint8 waypoint4)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint2)
(navigate rover1 waypoint4 waypoint8)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint1 waypoint7)
(navigate rover1 waypoint8 waypoint9)
(calibrate rover0 camera1 objective0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_soil_data rover1 general waypoint8 waypoint9 waypoint2)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint9 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint1 waypoint9)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(navigate rover1 waypoint9 waypoint8)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover1 waypoint8 waypoint3)
(take_image rover0 waypoint2 objective1 camera0 low_res)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint3 waypoint5)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint2)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint5)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint3 waypoint5 waypoint2)
(navigate rover0 waypoint1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint2)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint2)
