(navigate rover0 waypoint3 waypoint5)
(navigate rover1 waypoint7 waypoint6)
(calibrate rover1 camera0 objective1 waypoint6)
(sample_rock rover0 rover0store waypoint5)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint5 waypoint3)
(take_image rover1 waypoint6 objective2 camera0 low_res)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_soil rover1 rover1store waypoint4)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint8)
(sample_rock rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint0 waypoint8)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint8)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint8)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint8)
(communicate_soil_data rover1 general waypoint10 waypoint1 waypoint8)
