(calibrate rover0 camera2 objective3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective3 camera2 high_res)
(calibrate rover0 camera2 objective3 waypoint2)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective0 camera2 low_res)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint11 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
