(calibrate rover0 camera2 objective0 waypoint7)
(calibrate rover0 camera0 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective2 camera2 colour)
(take_image rover0 waypoint2 objective2 camera0 high_res)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint1)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint1)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint1)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint1)
