(calibrate rover0 camera1 objective2 waypoint5)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint5 waypoint8)
(calibrate rover1 camera0 objective2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(sample_rock rover0 rover0store waypoint8)
(drop rover1 rover1store)
(navigate rover0 waypoint8 waypoint3)
(sample_soil rover1 rover1store waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint0)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint8)
(drop rover0 rover0store)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint8 waypoint4)
(take_image rover1 waypoint0 objective0 camera0 colour)
(sample_soil rover0 rover0store waypoint4)
(calibrate rover1 camera0 objective2 waypoint0)
(navigate rover0 waypoint4 waypoint8)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(navigate rover0 waypoint8 waypoint3)
(calibrate rover1 camera0 objective2 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(navigate rover0 waypoint3 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(navigate rover0 waypoint8 waypoint5)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 colour waypoint7 waypoint0)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint9)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint9)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint0)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint9 waypoint5 waypoint0)
