(calibrate rover0 camera2 objective3 waypoint0)
(calibrate rover0 camera1 objective3 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective3 camera2 low_res)
(take_image rover0 waypoint3 objective0 camera1 colour)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint3)
(calibrate rover0 camera1 objective3 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(take_image rover0 waypoint0 objective3 camera1 colour)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint3)
