(calibrate rover0 camera0 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera2 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 camera2 high_res)
(navigate rover0 waypoint1 waypoint10)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint7)
(take_image rover0 waypoint10 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint10 waypoint7)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_soil_data rover0 general waypoint3 waypoint5 waypoint7)
