(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera0 objective2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(calibrate rover0 camera0 objective2 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint3)
