(calibrate rover1 camera1 objective1 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover1 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint0 waypoint5 waypoint2)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint2)
