(calibrate rover1 camera1 objective1 waypoint0)
(navigate rover0 waypoint1 waypoint9)
(navigate rover1 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint4 objective1 camera1 high_res)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint9 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint8)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint2)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint1 waypoint8)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint8)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint8)
(sample_soil rover1 rover1store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint8)
(calibrate rover0 camera0 objective2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective0 camera0 colour)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint8)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint8)
(navigate rover1 waypoint4 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint8)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint8)
