(calibrate rover1 camera2 objective3 waypoint1)
(navigate rover0 waypoint6 waypoint3)
(take_image rover1 waypoint1 objective1 camera2 high_res)
(calibrate rover0 camera3 objective3 waypoint3)
(take_image rover0 waypoint3 objective3 camera3 low_res)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint2)
(calibrate rover0 camera3 objective3 waypoint3)
(sample_rock rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint2)
(drop rover1 rover1store)
(take_image rover0 waypoint3 objective2 camera3 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint2)
(calibrate rover0 camera3 objective3 waypoint3)
(sample_soil rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint2)
(take_image rover0 waypoint3 objective1 camera3 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(navigate rover0 waypoint3 waypoint6)
(navigate rover1 waypoint4 waypoint10)
(navigate rover0 waypoint6 waypoint2)
(drop rover1 rover1store)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover1 rover1store waypoint10)
(navigate rover0 waypoint9 waypoint7)
(navigate rover1 waypoint10 waypoint4)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint7 waypoint9)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint7 waypoint9 waypoint2)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint10 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint6 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint2)
