(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(calibrate rover0 camera1 objective1 waypoint3)
(take_image rover0 waypoint3 objective2 camera0 low_res)
(navigate rover0 waypoint3 waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint2)
(take_image rover0 waypoint7 objective3 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 low_res)
(navigate rover0 waypoint3 waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint0 waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint2)
