(navigate rover0 waypoint6 waypoint2)
(navigate rover1 waypoint8 waypoint10)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover1 camera2 objective0 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(calibrate rover0 camera0 objective2 waypoint0)
(navigate rover1 waypoint10 waypoint8)
(calibrate rover0 camera1 objective2 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 colour)
(drop rover1 rover1store)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(navigate rover1 waypoint8 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(take_image rover1 waypoint1 objective0 camera2 low_res)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint4)
(navigate rover1 waypoint1 waypoint9)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective0 low_res waypoint9 waypoint4)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint9 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint4)
(communicate_soil_data rover1 general waypoint10 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint4)
