(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover0 camera0 objective2 waypoint1)
(calibrate rover1 camera2 objective0 waypoint4)
(navigate rover0 waypoint1 waypoint4)
(take_image rover1 waypoint4 objective2 camera2 high_res)
(calibrate rover1 camera2 objective0 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint1)
(take_image rover0 waypoint4 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint1)
(take_image rover1 waypoint4 objective0 camera2 colour)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint1)
