(sample_rock rover1 rover1store waypoint5)
(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective1 camera0 low_res)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint7)
(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint0 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint7)
(navigate rover1 waypoint4 waypoint0)
(take_image rover0 waypoint4 objective1 camera0 high_res)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint7)
(navigate rover1 waypoint0 waypoint5)
(calibrate rover1 camera1 objective1 waypoint5)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint4 waypoint8)
(take_image rover1 waypoint2 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint8)
(calibrate rover1 camera1 objective1 waypoint2)
(navigate rover0 waypoint8 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint7)
(take_image rover1 waypoint2 objective0 camera1 low_res)
(navigate rover0 waypoint4 waypoint3)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint7)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint3 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint7)
