(calibrate rover0 camera1 objective1 waypoint0)
(calibrate rover1 camera0 objective1 waypoint1)
(take_image rover0 waypoint0 objective3 camera1 high_res)
(navigate rover1 waypoint1 waypoint9)
(calibrate rover0 camera1 objective1 waypoint0)
(take_image rover1 waypoint9 objective2 camera0 colour)
(sample_rock rover1 rover1store waypoint9)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera1 colour)
(navigate rover1 waypoint9 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint9 waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint2)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint3)
(communicate_soil_data rover1 general waypoint11 waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint2)
