(calibrate rover0 camera1 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 colour)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint7)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint7)
