(navigate rover0 waypoint3 waypoint7)
(navigate rover1 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint7)
(sample_rock rover1 rover1store waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint1)
(navigate rover0 waypoint7 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover1 camera2 objective0 waypoint1)
(calibrate rover1 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(take_image rover1 waypoint1 objective2 camera2 low_res)
(take_image rover1 waypoint1 objective2 camera0 high_res)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover1 camera2 objective0 waypoint1)
(calibrate rover1 camera0 objective0 waypoint1)
(calibrate rover0 camera1 objective3 waypoint2)
(take_image rover1 waypoint1 objective0 camera2 low_res)
(take_image rover1 waypoint1 objective0 camera0 colour)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 colour)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint1)
(navigate rover1 waypoint3 waypoint10)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint3)
(communicate_rock_data rover1 general waypoint10 waypoint3 waypoint1)
(navigate rover1 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint0 waypoint3 waypoint1)
(navigate rover1 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint3 waypoint1)
