(calibrate rover1 camera2 objective3 waypoint4)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera1 objective2 waypoint3)
(navigate rover1 waypoint4 waypoint6)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint4)
(take_image rover0 waypoint2 objective1 camera1 low_res)
(take_image rover1 waypoint4 objective1 camera2 high_res)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover1 camera2 objective3 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(take_image rover1 waypoint3 objective2 camera2 high_res)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint9)
(communicate_rock_data rover1 general waypoint6 waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint9)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint9)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint10)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover0 camera1 objective2 waypoint10)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint10 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint8)
(take_image rover0 waypoint0 objective3 camera1 low_res)
(sample_soil rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint9)
(communicate_rock_data rover1 general waypoint2 waypoint8 waypoint9)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint9)
(navigate rover1 waypoint8 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint0)
(communicate_rock_data rover1 general waypoint11 waypoint0 waypoint9)
