(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint6 waypoint5)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint6 waypoint3)
(calibrate rover0 camera1 objective1 waypoint6)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint3)
(take_image rover0 waypoint6 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint3)
(calibrate rover0 camera1 objective1 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(drop rover1 rover1store)
(take_image rover0 waypoint6 objective2 camera1 colour)
(navigate rover1 waypoint1 waypoint8)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint8 waypoint1)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint0)
(communicate_rock_data rover1 general waypoint8 waypoint6 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint1 waypoint6 waypoint3)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint4 waypoint3)
