(calibrate rover0 camera1 objective2 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(take_image rover0 waypoint7 objective2 camera1 high_res)
(calibrate rover0 camera1 objective2 waypoint7)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint8)
(take_image rover0 waypoint7 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint7)
(communicate_rock_data rover0 general waypoint3 waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint8)
