(calibrate rover1 camera2 objective0 waypoint6)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint6 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint11)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint11 waypoint6)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint11 waypoint6 waypoint2)
(take_image rover1 waypoint6 objective0 camera2 high_res)
(navigate rover0 waypoint1 waypoint6)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint2)
(navigate rover1 waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover1 waypoint3 waypoint10)
(navigate rover0 waypoint6 waypoint5)
(calibrate rover1 camera2 objective0 waypoint10)
(sample_soil rover0 rover0store waypoint5)
(take_image rover1 waypoint10 objective0 camera2 colour)
(navigate rover0 waypoint5 waypoint6)
(navigate rover1 waypoint10 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint6 waypoint2)
(calibrate rover1 camera2 objective0 waypoint10)
(drop rover0 rover0store)
(navigate rover1 waypoint10 waypoint3)
(navigate rover0 waypoint6 waypoint11)
(navigate rover1 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(take_image rover1 waypoint11 objective3 camera2 colour)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint11 waypoint6)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover1 general objective3 colour waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint11 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
