(calibrate rover0 camera0 objective1 waypoint4)
(calibrate rover1 camera1 objective0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint4 waypoint0)
(take_image rover1 waypoint1 objective2 camera1 low_res)
(take_image rover0 waypoint0 objective1 camera0 colour)
(calibrate rover1 camera1 objective0 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint9)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint9 waypoint5)
(take_image rover1 waypoint9 objective1 camera1 high_res)
(sample_rock rover1 rover1store waypoint9)
(communicate_image_data rover1 general objective1 high_res waypoint9 waypoint5)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint1 waypoint9 waypoint5)
(sample_soil rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint5)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint5)
(navigate rover1 waypoint9 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint7 waypoint5)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint5)
