(navigate rover0 waypoint7 waypoint4)
(calibrate rover0 camera0 objective0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(navigate rover0 waypoint4 waypoint7)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint4)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint4 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint4)
