(calibrate rover0 camera2 objective2 waypoint6)
(calibrate rover0 camera1 objective1 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint11)
(calibrate rover1 camera0 objective0 waypoint3)
(take_image rover0 waypoint11 objective2 camera1 low_res)
(take_image rover0 waypoint11 objective1 camera2 colour)
(take_image rover1 waypoint3 objective3 camera0 high_res)
(navigate rover1 waypoint3 waypoint6)
(calibrate rover0 camera2 objective2 waypoint11)
(communicate_image_data rover1 general objective3 high_res waypoint6 waypoint7)
(navigate rover0 waypoint11 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint7)
(navigate rover1 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint10)
(calibrate rover1 camera0 objective0 waypoint10)
(take_image rover0 waypoint10 objective3 camera2 colour)
(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint10 waypoint0)
(navigate rover0 waypoint10 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint7)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint7)
