(calibrate rover0 camera2 objective3 waypoint2)
(calibrate rover1 camera0 objective1 waypoint3)
(calibrate rover1 camera1 objective1 waypoint3)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint3 waypoint4)
(take_image rover1 waypoint4 objective3 camera0 colour)
(take_image rover0 waypoint5 objective2 camera2 low_res)
(take_image rover1 waypoint4 objective1 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint4 waypoint0)
(calibrate rover0 camera2 objective3 waypoint5)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint0)
(navigate rover0 waypoint5 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint0)
(take_image rover0 waypoint6 objective1 camera2 high_res)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint9)
(communicate_rock_data rover0 general waypoint0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint9)
(communicate_rock_data rover0 general waypoint2 waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint0)
