(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint3)
(navigate rover0 waypoint9 waypoint0)
(calibrate rover1 camera0 objective3 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(sample_soil rover1 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover1 waypoint3 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint2)
(navigate rover0 waypoint4 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint8 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(calibrate rover1 camera1 objective3 waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint2)
(take_image rover1 waypoint6 objective3 camera0 colour)
(take_image rover1 waypoint6 objective0 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint6 waypoint2)
(calibrate rover1 camera0 objective3 waypoint6)
(communicate_image_data rover1 general objective0 colour waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint2)
