(navigate rover0 waypoint0 waypoint4)
(calibrate rover0 camera1 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(take_image rover0 waypoint7 objective3 camera1 colour)
(calibrate rover0 camera0 objective0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective3 colour waypoint7 waypoint6)
(take_image rover0 waypoint7 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint7 waypoint6)
