(calibrate rover1 camera0 objective2 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint8 waypoint3)
(navigate rover0 waypoint7 waypoint9)
(communicate_soil_data rover1 general waypoint8 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint3 objective0 camera0 low_res)
(calibrate rover1 camera1 objective0 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint0)
(take_image rover1 waypoint3 objective0 camera1 high_res)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint0)
(calibrate rover1 camera1 objective0 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint0)
(navigate rover1 waypoint3 waypoint8)
(take_image rover1 waypoint8 objective2 camera1 low_res)
(calibrate rover1 camera0 objective2 waypoint8)
(communicate_image_data rover1 general objective2 low_res waypoint8 waypoint0)
(take_image rover1 waypoint8 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint8 waypoint0)
