(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 colour)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint4)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 colour)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint4)
