(navigate rover0 waypoint0 waypoint7)
(calibrate rover0 camera1 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(calibrate rover0 camera2 objective2 waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint8)
(take_image rover0 waypoint7 objective2 camera1 low_res)
(take_image rover0 waypoint7 objective1 camera2 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint8)
(calibrate rover0 camera1 objective1 waypoint7)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint8)
