(navigate rover0 waypoint2 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint4)
