(navigate rover1 waypoint10 waypoint3)
(calibrate rover0 camera2 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint3 waypoint6)
(take_image rover0 waypoint2 objective0 camera2 high_res)
(calibrate rover1 camera0 objective3 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint4)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint6 waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
(take_image rover1 waypoint3 objective0 camera0 low_res)
(drop rover0 rover0store)
(navigate rover1 waypoint3 waypoint6)
(navigate rover0 waypoint5 waypoint9)
(communicate_image_data rover1 general objective0 low_res waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint5)
(communicate_rock_data rover0 general waypoint11 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint4)
