(navigate rover1 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint11)
(calibrate rover1 camera1 objective0 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint1)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint3 waypoint10)
(drop rover0 rover0store)
(take_image rover1 waypoint3 objective2 camera1 high_res)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint10)
(calibrate rover1 camera1 objective0 waypoint3)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint10)
(take_image rover1 waypoint3 objective0 camera1 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint1 waypoint8 waypoint10)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint10)
(navigate rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(calibrate rover0 camera0 objective3 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 colour)
(navigate rover0 waypoint2 waypoint11)
(communicate_image_data rover0 general objective1 colour waypoint11 waypoint10)
(navigate rover0 waypoint11 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint10)
