(sample_soil rover0 rover0store waypoint10)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint8 waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint10 waypoint6 waypoint4)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
(calibrate rover1 camera1 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(calibrate rover1 camera0 objective0 waypoint0)
(take_image rover1 waypoint0 objective0 camera1 colour)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover1 camera1 objective0 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint4)
(take_image rover1 waypoint1 objective3 camera1 high_res)
(take_image rover1 waypoint1 objective3 camera0 colour)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint4)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint4)
(communicate_soil_data rover1 general waypoint8 waypoint1 waypoint4)
(communicate_soil_data rover1 general waypoint0 waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint8)
(navigate rover1 waypoint8 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint4)
