(calibrate rover0 camera0 objective1 waypoint11)
(navigate rover0 waypoint11 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 colour)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint11)
(communicate_soil_data rover0 general waypoint7 waypoint11 waypoint3)
(navigate rover0 waypoint11 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint3)
