(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint4 waypoint8)
(navigate rover0 waypoint1 waypoint7)
(calibrate rover1 camera0 objective1 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(calibrate rover0 camera1 objective1 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint2)
(navigate rover0 waypoint7 waypoint3)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint7)
(take_image rover0 waypoint3 objective2 camera1 low_res)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint2 waypoint8)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint7)
(navigate rover1 waypoint8 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)
(navigate rover1 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint7)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint1)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint7)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(take_image rover1 waypoint5 objective2 camera0 colour)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint7)
(navigate rover1 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint8)
(calibrate rover1 camera0 objective1 waypoint8)
(navigate rover1 waypoint8 waypoint2)
(take_image rover1 waypoint2 objective0 camera0 colour)
(navigate rover1 waypoint2 waypoint8)
(communicate_image_data rover1 general objective0 colour waypoint8 waypoint7)
