(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(calibrate rover0 camera1 objective1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 low_res)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 colour)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 high_res)
(navigate rover0 waypoint3 waypoint5)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint11)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint11)
