(navigate rover0 waypoint5 waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint4)
(take_image rover0 waypoint3 objective0 camera1 low_res)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint4)
(calibrate rover0 camera1 objective0 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint4)
