(calibrate rover0 camera0 objective1 waypoint7)
(calibrate rover1 camera2 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(take_image rover1 waypoint1 objective3 camera2 high_res)
(sample_soil rover0 rover0store waypoint6)
(sample_soil rover1 rover1store waypoint1)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint0)
(navigate rover0 waypoint6 waypoint7)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint0)
(take_image rover0 waypoint7 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint0)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint0)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
