(navigate rover0 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(calibrate rover0 camera2 objective0 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(take_image rover0 waypoint3 objective0 camera2 colour)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint10)
(sample_soil rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint10)
(communicate_soil_data rover0 general waypoint3 waypoint5 waypoint10)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint10)
(take_image rover0 waypoint10 objective0 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint10)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint7 waypoint10)
