(calibrate rover0 camera1 objective1 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(take_image rover0 waypoint9 objective2 camera1 low_res)
(navigate rover0 waypoint9 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint4)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint4)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint10 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint4)
