(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 colour)
(calibrate rover0 camera0 objective2 waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint4)
(take_image rover0 waypoint3 objective0 camera0 colour)
(calibrate rover0 camera1 objective0 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint4)
