(calibrate rover0 camera1 objective2 waypoint6)
(calibrate rover0 camera0 objective1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(take_image rover0 waypoint7 objective2 camera1 colour)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint7)
