(calibrate rover0 camera1 objective2 waypoint8)
(navigate rover1 waypoint2 waypoint9)
(navigate rover0 waypoint8 waypoint3)
(calibrate rover1 camera2 objective0 waypoint9)
(navigate rover1 waypoint9 waypoint2)
(take_image rover0 waypoint3 objective2 camera1 colour)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint4)
(take_image rover1 waypoint2 objective1 camera2 low_res)
(calibrate rover0 camera1 objective2 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint4)
(navigate rover1 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint0 waypoint5)
(take_image rover0 waypoint1 objective1 camera1 colour)
(sample_rock rover0 rover0store waypoint1)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint1 waypoint3)
(navigate rover1 waypoint5 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint4)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint4)
