(calibrate rover0 camera2 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(take_image rover0 waypoint7 objective2 camera2 low_res)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint10)
(navigate rover0 waypoint7 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint10)
(navigate rover0 waypoint7 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(communicate_soil_data rover0 general waypoint3 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint6 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint10)
