(calibrate rover0 camera0 objective2 waypoint2)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(drop rover1 rover1store)
(navigate rover0 waypoint2 waypoint7)
(communicate_rock_data rover1 general waypoint4 waypoint7 waypoint0)
(take_image rover0 waypoint7 objective1 camera0 low_res)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint0)
(navigate rover0 waypoint7 waypoint4)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint4 waypoint7)
(sample_rock rover1 rover1store waypoint5)
(communicate_soil_data rover0 general waypoint4 waypoint7 waypoint0)
(navigate rover1 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
