(navigate rover1 waypoint10 waypoint4)
(navigate rover0 waypoint5 waypoint8)
(calibrate rover1 camera0 objective1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint4 waypoint10)
(navigate rover0 waypoint8 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint10 waypoint3)
(take_image rover1 waypoint3 objective1 camera0 high_res)
(calibrate rover1 camera2 objective1 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint5)
(calibrate rover1 camera0 objective1 waypoint3)
(take_image rover1 waypoint3 objective2 camera2 colour)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint5)
(calibrate rover1 camera2 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera0 colour)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint5)
