(navigate rover0 waypoint0 waypoint2)
(calibrate rover1 camera2 objective0 waypoint7)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint2 waypoint8)
(sample_soil rover1 rover1store waypoint3)
(take_image rover1 waypoint3 objective1 camera2 high_res)
(calibrate rover0 camera3 objective0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint3 waypoint7)
(take_image rover0 waypoint8 objective0 camera3 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint9)
(navigate rover0 waypoint8 waypoint2)
(communicate_soil_data rover1 general waypoint3 waypoint7 waypoint9)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint9)
(navigate rover1 waypoint7 waypoint11)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint9)
(sample_soil rover1 rover1store waypoint11)
(drop rover0 rover0store)
(navigate rover1 waypoint11 waypoint7)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint11 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint0)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint0 waypoint10)
(drop rover1 rover1store)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint9)
(sample_soil rover1 rover1store waypoint10)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint9)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint9)
(communicate_soil_data rover1 general waypoint0 waypoint10 waypoint9)
