(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint7 waypoint5)
(navigate rover1 waypoint3 waypoint8)
(calibrate rover0 camera1 objective3 waypoint5)
(drop rover1 rover1store)
(navigate rover0 waypoint5 waypoint2)
(communicate_soil_data rover1 general waypoint3 waypoint8 waypoint1)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint8 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint1)
(take_image rover0 waypoint5 objective2 camera1 high_res)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint3 waypoint10)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint1)
(calibrate rover1 camera0 objective1 waypoint10)
(calibrate rover0 camera1 objective3 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(take_image rover1 waypoint10 objective0 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint10 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
