(calibrate rover0 camera1 objective2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint11)
(take_image rover0 waypoint0 objective0 camera1 colour)
(calibrate rover0 camera1 objective2 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective3 camera1 colour)
(navigate rover0 waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint11)
(take_image rover0 waypoint2 objective2 camera0 high_res)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint11)
