(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint8 waypoint2)
(navigate rover0 waypoint9 waypoint6)
(calibrate rover1 camera1 objective1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint6 waypoint3)
(navigate rover1 waypoint2 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint2 waypoint7 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint7 waypoint3)
(navigate rover1 waypoint7 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(communicate_image_data rover1 general objective2 high_res waypoint7 waypoint3)
(navigate rover1 waypoint7 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint3)
(navigate rover1 waypoint7 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 colour)
(navigate rover1 waypoint1 waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint3)
