(calibrate rover0 camera1 objective1 waypoint5)
(navigate rover1 waypoint1 waypoint9)
(calibrate rover1 camera0 objective0 waypoint9)
(navigate rover0 waypoint5 waypoint7)
(navigate rover1 waypoint9 waypoint1)
(sample_soil rover0 rover0store waypoint7)
(take_image rover1 waypoint1 objective1 camera0 low_res)
(navigate rover0 waypoint7 waypoint5)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
(calibrate rover0 camera1 objective1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint5)
(take_image rover0 waypoint0 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint5)
