(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint11 waypoint0)
(calibrate rover1 camera0 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint9)
(take_image rover1 waypoint0 objective3 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint9)
(calibrate rover0 camera2 objective2 waypoint2)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover1 general objective3 colour waypoint0 waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint9)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint9)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint9)
