(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(take_image rover0 waypoint3 objective2 camera0 colour)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
