(navigate rover0 waypoint11 waypoint0)
(navigate rover1 waypoint11 waypoint6)
(calibrate rover0 camera0 objective3 waypoint0)
(calibrate rover1 camera1 objective2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(navigate rover1 waypoint6 waypoint11)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint11 waypoint2)
(navigate rover0 waypoint0 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint1)
(navigate rover0 waypoint11 waypoint3)
(sample_rock rover1 rover1store waypoint1)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint3 waypoint11)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint11 waypoint2)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint11 waypoint5)
(navigate rover1 waypoint1 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint2)
(navigate rover0 waypoint5 waypoint11)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint11 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint2 waypoint11)
(navigate rover0 waypoint10 waypoint11)
(communicate_soil_data rover1 general waypoint2 waypoint11 waypoint2)
(communicate_soil_data rover0 general waypoint10 waypoint11 waypoint2)
(navigate rover1 waypoint11 waypoint0)
(take_image rover1 waypoint0 objective3 camera1 high_res)
(calibrate rover1 camera1 objective2 waypoint0)
(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint2)
(take_image rover1 waypoint0 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint2)
