(navigate rover0 waypoint7 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(take_image rover0 waypoint3 objective2 camera0 low_res)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint7)
