(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover1 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint4 waypoint2)
(calibrate rover0 camera1 objective3 waypoint4)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint9)
(take_image rover0 waypoint4 objective0 camera1 low_res)
(communicate_rock_data rover1 general waypoint2 waypoint9 waypoint2)
(calibrate rover0 camera1 objective3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint9 waypoint10)
(take_image rover0 waypoint3 objective3 camera1 colour)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint10 waypoint0)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover1 camera0 objective1 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint2)
(take_image rover1 waypoint0 objective1 camera0 low_res)
(communicate_image_data rover0 general objective3 colour waypoint4 waypoint2)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover1 general objective1 low_res waypoint7 waypoint2)
(navigate rover0 waypoint4 waypoint9)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint2)
(navigate rover0 waypoint9 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
