(navigate rover0 waypoint5 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
