(calibrate rover1 camera1 objective2 waypoint5)
(calibrate rover1 camera0 objective2 waypoint5)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint5 waypoint7)
(calibrate rover0 camera2 objective0 waypoint0)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint5 waypoint1)
(drop rover0 rover0store)
(take_image rover0 waypoint1 objective1 camera2 low_res)
(take_image rover1 waypoint1 objective1 camera1 colour)
(sample_soil rover0 rover0store waypoint1)
(take_image rover1 waypoint1 objective1 camera0 low_res)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint6)
(navigate rover1 waypoint1 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint6)
(navigate rover1 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint6)
