(calibrate rover0 camera2 objective0 waypoint11)
(take_image rover0 waypoint11 objective3 camera2 colour)
(communicate_image_data rover0 general objective3 colour waypoint11 waypoint8)
(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint11)
(communicate_rock_data rover0 general waypoint0 waypoint11 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint11)
(communicate_rock_data rover0 general waypoint10 waypoint11 waypoint8)
(navigate rover0 waypoint11 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(communicate_rock_data rover0 general waypoint9 waypoint11 waypoint8)
(take_image rover0 waypoint11 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint11 waypoint8)
(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(take_image rover0 waypoint11 objective3 camera0 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint8)
