(calibrate rover1 camera1 objective0 waypoint8)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint8 waypoint2)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover1 waypoint2 objective3 camera1 low_res)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint5)
(take_image rover0 waypoint0 objective2 camera0 colour)
(communicate_image_data rover1 general objective3 low_res waypoint5 waypoint2)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint2)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint8)
(take_image rover0 waypoint0 objective0 camera0 colour)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint2)
