(calibrate rover0 camera0 objective0 waypoint1)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint1 waypoint4)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint0)
(sample_soil rover0 rover0store waypoint4)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(navigate rover1 waypoint0 waypoint4)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(take_image rover0 waypoint1 objective0 camera0 colour)
(navigate rover1 waypoint2 waypoint4)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 colour)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint2)
