(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover1 waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(calibrate rover1 camera1 objective2 waypoint1)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint1 waypoint8)
(communicate_soil_data rover0 general waypoint4 waypoint9 waypoint5)
(sample_soil rover0 rover0store waypoint9)
(take_image rover1 waypoint8 objective1 camera1 low_res)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint5)
(navigate rover1 waypoint8 waypoint6)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint5)
(calibrate rover1 camera1 objective2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint9 waypoint3)
(take_image rover1 waypoint6 objective0 camera1 high_res)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint6 waypoint8)
(navigate rover0 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint5)
