(navigate rover0 waypoint8 waypoint3)
(calibrate rover0 camera2 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(calibrate rover0 camera0 objective3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint9)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint8)
(take_image rover0 waypoint8 objective2 camera2 colour)
(navigate rover0 waypoint8 waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint11)
(communicate_rock_data rover0 general waypoint5 waypoint11 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint9)
