(calibrate rover0 camera2 objective3 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(take_image rover0 waypoint8 objective1 camera2 high_res)
(calibrate rover0 camera1 objective1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint8)
(take_image rover0 waypoint7 objective3 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint7 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint8)
