(navigate rover1 waypoint2 waypoint9)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover0 camera0 objective1 waypoint7)
(navigate rover1 waypoint9 waypoint2)
(take_image rover0 waypoint7 objective2 camera0 colour)
(communicate_rock_data rover1 general waypoint9 waypoint2 waypoint7)
(calibrate rover0 camera0 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint11)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint7)
(sample_rock rover1 rover1store waypoint11)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint7)
(take_image rover0 waypoint1 objective1 camera0 colour)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint7)
