(navigate rover0 waypoint8 waypoint5)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover0 camera1 objective2 waypoint5)
(calibrate rover0 camera0 objective2 waypoint5)
(navigate rover1 waypoint1 waypoint6)
(navigate rover0 waypoint5 waypoint8)
(sample_soil rover1 rover1store waypoint6)
(take_image rover0 waypoint8 objective0 camera1 high_res)
(navigate rover1 waypoint6 waypoint1)
(take_image rover0 waypoint8 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint1)
(navigate rover0 waypoint8 waypoint5)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover0 camera0 objective2 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(navigate rover0 waypoint5 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 colour)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint1)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint1)
