(calibrate rover0 camera1 objective0 waypoint8)
(calibrate rover0 camera0 objective3 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint1)
(take_image rover0 waypoint0 objective3 camera1 colour)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(take_image rover0 waypoint10 objective0 camera0 low_res)
(calibrate rover0 camera1 objective0 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint1)
(take_image rover0 waypoint10 objective0 camera1 colour)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint1)
(calibrate rover0 camera1 objective0 waypoint10)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint1 waypoint6 waypoint1)
