(navigate rover0 waypoint0 waypoint5)
(calibrate rover0 camera0 objective0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint7)
(take_image rover0 waypoint0 objective0 camera0 colour)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint7)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint8)
(take_image rover0 waypoint8 objective3 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(communicate_image_data rover0 general objective3 colour waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint7)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint7)
