(calibrate rover0 camera1 objective0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint6 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint3)
(take_image rover0 waypoint2 objective1 camera1 colour)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint2 waypoint8)
(drop rover0 rover0store)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint4)
(sample_soil rover0 rover0store waypoint8)
(sample_soil rover1 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint8 waypoint4)
(navigate rover1 waypoint3 waypoint7)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint4)
(calibrate rover1 camera0 objective2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint8 waypoint2)
(take_image rover1 waypoint1 objective2 camera0 high_res)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint4)
(navigate rover0 waypoint2 waypoint6)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint7 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
