(calibrate rover0 camera1 objective0 waypoint4)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint8)
(calibrate rover0 camera2 objective2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 waypoint4 objective0 camera2 high_res)
(navigate rover0 waypoint4 waypoint11)
(communicate_image_data rover0 general objective0 high_res waypoint11 waypoint8)
(take_image rover0 waypoint11 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint11 waypoint8)
