(navigate rover0 waypoint10 waypoint7)
(calibrate rover0 camera2 objective2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint10 waypoint8)
(take_image rover0 waypoint10 objective1 camera2 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint10 waypoint8)
(navigate rover0 waypoint10 waypoint7)
(calibrate rover0 camera0 objective0 waypoint7)
(calibrate rover0 camera2 objective2 waypoint7)
(take_image rover0 waypoint7 objective1 camera0 high_res)
(navigate rover0 waypoint7 waypoint9)
(take_image rover0 waypoint9 objective3 camera2 high_res)
(navigate rover0 waypoint9 waypoint7)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint8)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint8)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint8)
