(sample_rock rover0 rover0store waypoint8)
(calibrate rover0 camera0 objective2 waypoint8)
(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover0 waypoint8 waypoint2)
(take_image rover1 waypoint0 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint9)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint9)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint9)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint9)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint9)
