(navigate rover0 waypoint0 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective1 camera0 colour)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint1)
