(calibrate rover1 camera1 objective0 waypoint5)
(calibrate rover1 camera0 objective0 waypoint5)
(navigate rover0 waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint8 waypoint4)
(take_image rover1 waypoint1 objective2 camera0 low_res)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(communicate_soil_data rover0 general waypoint8 waypoint4 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint0)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint7)
(navigate rover1 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint7)
(calibrate rover1 camera1 objective0 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint1)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint0)
(take_image rover1 waypoint1 objective1 camera1 colour)
(navigate rover0 waypoint7 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint0)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint0)
