(calibrate rover0 camera2 objective2 waypoint5)
(calibrate rover1 camera1 objective1 waypoint6)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(take_image rover1 waypoint4 objective2 camera1 high_res)
(take_image rover0 waypoint7 objective0 camera2 colour)
(sample_soil rover0 rover0store waypoint7)
(calibrate rover1 camera0 objective2 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint8)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective2 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint8)
(take_image rover1 waypoint4 objective2 camera1 low_res)
(navigate rover0 waypoint7 waypoint5)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint8)
(navigate rover0 waypoint5 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint8)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint8)
