(calibrate rover0 camera1 objective0 waypoint9)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint9 waypoint8)
(sample_soil rover1 rover1store waypoint7)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint7 waypoint4)
(navigate rover0 waypoint8 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint4)
(take_image rover0 waypoint2 objective1 camera1 low_res)
(sample_rock rover1 rover1store waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint8)
(communicate_soil_data rover1 general waypoint7 waypoint2 waypoint4)
(navigate rover0 waypoint8 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(navigate rover0 waypoint7 waypoint8)
(sample_rock rover1 rover1store waypoint3)
(calibrate rover1 camera0 objective0 waypoint3)
(navigate rover0 waypoint8 waypoint9)
(take_image rover1 waypoint3 objective2 camera0 colour)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint4)
