(calibrate rover0 camera0 objective1 waypoint7)
(calibrate rover0 camera1 objective0 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 colour)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint5)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint5)
