(navigate rover0 waypoint5 waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(take_image rover0 waypoint3 objective3 camera1 low_res)
(navigate rover0 waypoint3 waypoint11)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint7)
(take_image rover0 waypoint11 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint11)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint7)
(navigate rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint7)
