(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint7)
(calibrate rover0 camera0 objective0 waypoint6)
(calibrate rover1 camera1 objective2 waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint9)
(navigate rover0 waypoint6 waypoint2)
(take_image rover1 waypoint7 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint7 waypoint9)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint9)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint9)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint9)
