(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint9 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover1 camera1 objective1 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint9)
(calibrate rover1 camera1 objective1 waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint9)
(take_image rover1 waypoint1 objective2 camera1 colour)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint9)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint9)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(communicate_soil_data rover1 general waypoint7 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint9)
(navigate rover1 waypoint4 waypoint3)
(drop rover1 rover1store)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint3 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint8 waypoint9)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint0 waypoint1 waypoint9)
