(calibrate rover0 camera0 objective3 waypoint3)
(calibrate rover0 camera1 objective2 waypoint3)
(calibrate rover0 camera2 objective3 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 colour)
(navigate rover0 waypoint3 waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint6)
(navigate rover0 waypoint7 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(communicate_rock_data rover0 general waypoint8 waypoint7 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint7 waypoint6)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint10)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint6)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint6)
