(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint4)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(take_image rover0 waypoint5 objective0 camera0 colour)
(navigate rover0 waypoint5 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint4)
