(navigate rover0 waypoint5 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint2)
(calibrate rover0 camera1 objective0 waypoint0)
(drop rover1 rover1store)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(navigate rover1 waypoint0 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)
(navigate rover1 waypoint6 waypoint0)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint2)
