(calibrate rover0 camera0 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective0 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
