(navigate rover0 waypoint4 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 colour)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
