(calibrate rover0 camera2 objective1 waypoint4)
(calibrate rover1 camera0 objective1 waypoint8)
(navigate rover1 waypoint8 waypoint2)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective1 camera2 low_res)
(calibrate rover1 camera1 objective2 waypoint2)
(sample_soil rover0 rover0store waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint4)
(take_image rover1 waypoint2 objective2 camera1 low_res)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint2 waypoint8)
(drop rover0 rover0store)
(take_image rover1 waypoint8 objective1 camera0 high_res)
(navigate rover0 waypoint3 waypoint11)
(calibrate rover1 camera0 objective1 waypoint8)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint8 waypoint4)
(take_image rover1 waypoint8 objective1 camera0 colour)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint4)
(communicate_soil_data rover0 general waypoint11 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint4)
