(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint3 waypoint6)
(calibrate rover1 camera2 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover1 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint2)
(take_image rover1 waypoint0 objective3 camera2 high_res)
(sample_rock rover0 rover0store waypoint5)
(sample_soil rover1 rover1store waypoint0)
(calibrate rover1 camera2 objective2 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
(take_image rover1 waypoint0 objective2 camera2 high_res)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_soil rover1 rover1store waypoint8)
(sample_rock rover0 rover0store waypoint11)
(navigate rover1 waypoint8 waypoint0)
(calibrate rover0 camera0 objective1 waypoint11)
(drop rover1 rover1store)
(take_image rover0 waypoint11 objective2 camera0 high_res)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint2)
(navigate rover1 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover1 general objective3 high_res waypoint7 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint2)
(communicate_soil_data rover1 general waypoint8 waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint0 waypoint7 waypoint2)
