(calibrate rover0 camera2 objective1 waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint2 waypoint9)
(communicate_rock_data rover0 general waypoint3 waypoint8 waypoint3)
(take_image rover0 waypoint8 objective2 camera0 high_res)
(navigate rover1 waypoint9 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint8 waypoint3)
(sample_rock rover1 rover1store waypoint4)
(drop rover0 rover0store)
(navigate rover1 waypoint4 waypoint9)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint9 waypoint3)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint0 waypoint8 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint10 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint3)
