(navigate rover0 waypoint0 waypoint9)
(calibrate rover1 camera1 objective1 waypoint8)
(calibrate rover1 camera2 objective2 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(sample_soil rover0 rover0store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint1)
(navigate rover0 waypoint9 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint8 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(take_image rover1 waypoint5 objective3 camera1 low_res)
(communicate_rock_data rover1 general waypoint1 waypoint5 waypoint3)
(take_image rover1 waypoint5 objective2 camera2 colour)
(sample_rock rover1 rover1store waypoint5)
(communicate_image_data rover1 general objective3 low_res waypoint5 waypoint3)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint5 waypoint3)
(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint3)
