(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 colour)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover0 camera0 objective0 waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint4)
(take_image rover0 waypoint0 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint4)
