(calibrate rover0 camera0 objective2 waypoint8)
(navigate rover1 waypoint2 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(take_image rover0 waypoint8 objective2 camera0 colour)
(navigate rover1 waypoint9 waypoint2)
(calibrate rover0 camera0 objective2 waypoint8)
(communicate_soil_data rover1 general waypoint9 waypoint2 waypoint4)
(navigate rover0 waypoint8 waypoint1)
(drop rover1 rover1store)
(navigate rover0 waypoint1 waypoint6)
(navigate rover1 waypoint2 waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint4)
(take_image rover0 waypoint6 objective1 camera0 colour)
(sample_rock rover1 rover1store waypoint7)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint4)
(navigate rover1 waypoint7 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint2 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint4)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint4)
