(navigate rover0 waypoint6 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(take_image rover0 waypoint3 objective3 camera0 high_res)
(navigate rover0 waypoint3 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint0)
