(sample_soil rover1 rover1store waypoint6)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint7)
(calibrate rover1 camera2 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(take_image rover1 waypoint1 objective1 camera2 colour)
(navigate rover0 waypoint4 waypoint7)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint7)
(calibrate rover1 camera1 objective3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)
(take_image rover1 waypoint0 objective3 camera1 low_res)
(drop rover0 rover0store)
(calibrate rover1 camera1 objective3 waypoint0)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint7)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint8)
(take_image rover1 waypoint1 objective0 camera1 low_res)
(navigate rover0 waypoint8 waypoint3)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint7)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint7)
