(calibrate rover0 camera1 objective3 waypoint8)
(calibrate rover0 camera2 objective0 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 low_res)
(sample_rock rover0 rover0store waypoint6)
(calibrate rover0 camera1 objective3 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint8)
(navigate rover0 waypoint6 waypoint8)
(take_image rover0 waypoint8 objective1 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint8)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint8)
