(navigate rover1 waypoint2 waypoint7)
(calibrate rover0 camera2 objective1 waypoint9)
(navigate rover0 waypoint9 waypoint6)
(sample_rock rover1 rover1store waypoint7)
(take_image rover0 waypoint6 objective2 camera2 colour)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(calibrate rover1 camera1 objective2 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint5)
(navigate rover1 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(communicate_rock_data rover1 general waypoint7 waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint6 waypoint7)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(take_image rover1 waypoint7 objective0 camera1 low_res)
(drop rover0 rover0store)
(navigate rover1 waypoint7 waypoint2)
(calibrate rover0 camera2 objective1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint3 waypoint7)
(navigate rover1 waypoint2 waypoint8)
(navigate rover0 waypoint7 waypoint6)
(communicate_image_data rover1 general objective0 low_res waypoint8 waypoint5)
(navigate rover0 waypoint6 waypoint9)
(take_image rover0 waypoint9 objective0 camera2 colour)
(communicate_soil_data rover1 general waypoint4 waypoint8 waypoint5)
(calibrate rover0 camera2 objective1 waypoint9)
(take_image rover0 waypoint9 objective1 camera2 colour)
(communicate_soil_data rover1 general waypoint2 waypoint8 waypoint5)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint10 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint10 waypoint5)
