(calibrate rover0 camera1 objective0 waypoint5)
(navigate rover1 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover1 camera0 objective1 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(take_image rover0 waypoint2 objective1 camera1 colour)
(take_image rover1 waypoint5 objective0 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint6)
(navigate rover1 waypoint5 waypoint3)
(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint6)
(navigate rover0 waypoint5 waypoint8)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint5)
(navigate rover1 waypoint2 waypoint7)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(navigate rover1 waypoint7 waypoint4)
(sample_soil rover0 rover0store waypoint3)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint3 waypoint5)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint7 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint2 waypoint6)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint9)
(communicate_rock_data rover1 general waypoint6 waypoint9 waypoint6)
