(calibrate rover1 camera2 objective1 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint4 waypoint7)
(navigate rover1 waypoint8 waypoint9)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover1 general waypoint8 waypoint9 waypoint0)
(take_image rover1 waypoint9 objective2 camera2 high_res)
(sample_rock rover0 rover0store waypoint0)
(calibrate rover1 camera2 objective1 waypoint9)
(communicate_image_data rover1 general objective2 high_res waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint9 waypoint8)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
(take_image rover1 waypoint8 objective0 camera2 low_res)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint8 waypoint1)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint0)
(navigate rover0 waypoint7 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint4)
(sample_soil rover1 rover1store waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint0)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint0)
