(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover1 waypoint9 waypoint7)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint9)
(take_image rover0 waypoint4 objective1 camera0 colour)
(communicate_soil_data rover1 general waypoint7 waypoint9 waypoint6)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint6)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint2 waypoint8)
(navigate rover0 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint6)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint2)
(communicate_rock_data rover1 general waypoint8 waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint8 waypoint2 waypoint6)
