(calibrate rover0 camera0 objective2 waypoint7)
(sample_soil rover1 rover1store waypoint3)
(calibrate rover0 camera1 objective1 waypoint7)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint7 waypoint8)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint2)
(take_image rover0 waypoint8 objective1 camera1 low_res)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(navigate rover1 waypoint1 waypoint3)
(take_image rover0 waypoint7 objective2 camera0 colour)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(calibrate rover0 camera0 objective2 waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint7 waypoint2)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint6 waypoint3 waypoint2)
(navigate rover0 waypoint7 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint2)
(sample_soil rover1 rover1store waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint7 waypoint2)
(navigate rover1 waypoint4 waypoint0)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint0 waypoint3 waypoint2)
