(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint8)
(communicate_rock_data rover1 general waypoint6 waypoint1 waypoint7)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint7)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover1 waypoint1 waypoint6)
(take_image rover0 waypoint3 objective2 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(calibrate rover0 camera0 objective1 waypoint3)
(calibrate rover0 camera1 objective1 waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint7)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint0 waypoint6)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint0 waypoint6 waypoint7)
(navigate rover0 waypoint8 waypoint9)
(take_image rover0 waypoint9 objective0 camera0 colour)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint7)
