(calibrate rover0 camera0 objective3 waypoint0)
(calibrate rover0 camera1 objective3 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective3 camera1 high_res)
(calibrate rover0 camera0 objective3 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint10)
(take_image rover0 waypoint10 objective2 camera0 high_res)
(navigate rover0 waypoint10 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint2)
