(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint3)
