(calibrate rover1 camera2 objective0 waypoint0)
(navigate rover0 waypoint5 waypoint9)
(navigate rover1 waypoint0 waypoint10)
(calibrate rover0 camera0 objective3 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(navigate rover1 waypoint10 waypoint0)
(take_image rover1 waypoint0 objective2 camera2 low_res)
(navigate rover0 waypoint7 waypoint9)
(navigate rover1 waypoint0 waypoint8)
(calibrate rover0 camera1 objective3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_image_data rover1 general objective2 low_res waypoint8 waypoint6)
(take_image rover0 waypoint9 objective0 camera1 colour)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint6)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint6)
(take_image rover0 waypoint9 objective3 camera0 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint6)
(calibrate rover0 camera0 objective3 waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint6)
