(calibrate rover0 camera0 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(calibrate rover0 camera1 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(take_image rover0 waypoint4 objective3 camera0 high_res)
(calibrate rover0 camera2 objective3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint1)
(take_image rover0 waypoint4 objective3 camera2 colour)
(communicate_image_data rover0 general objective3 colour waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint1)
