(calibrate rover1 camera0 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover1 waypoint2 objective1 camera0 low_res)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint1)
(calibrate rover1 camera0 objective1 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint1)
(drop rover0 rover0store)
(take_image rover1 waypoint2 objective0 camera0 low_res)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint2)
(communicate_rock_data rover1 general waypoint9 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
