(calibrate rover1 camera0 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint7 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(take_image rover1 waypoint9 objective1 camera0 high_res)
(calibrate rover1 camera1 objective2 waypoint9)
(calibrate rover1 camera0 objective1 waypoint9)
(take_image rover1 waypoint9 objective0 camera1 low_res)
(navigate rover1 waypoint9 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint2)
(communicate_image_data rover1 general objective0 low_res waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint9 waypoint7 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(communicate_soil_data rover1 general waypoint4 waypoint7 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint2)
