(calibrate rover0 camera2 objective0 waypoint6)
(calibrate rover1 camera1 objective0 waypoint4)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint6 waypoint0)
(take_image rover0 waypoint0 objective0 camera2 high_res)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(sample_rock rover1 rover1store waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint3 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint4 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2)
