(navigate rover0 waypoint6 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(calibrate rover0 camera2 objective2 waypoint3)
(take_image rover0 waypoint3 objective2 camera0 high_res)
(take_image rover0 waypoint3 objective0 camera2 high_res)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint10)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective3 camera0 high_res)
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint10)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint6 waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint10)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint10)
