(calibrate rover0 camera2 objective3 waypoint5)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover1 camera1 objective0 waypoint1)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(take_image rover1 waypoint1 objective1 camera1 colour)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint11)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint11)
(navigate rover1 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint2 waypoint11)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint3)
(communicate_rock_data rover1 general waypoint9 waypoint3 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint7)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint11 waypoint7 waypoint11)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint11)
