(calibrate rover1 camera0 objective1 waypoint7)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint6 waypoint7)
(sample_rock rover1 rover1store waypoint4)
(drop rover0 rover0store)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint6 waypoint10)
(navigate rover1 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint10)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint7)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(navigate rover0 waypoint10 waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint7)
(calibrate rover1 camera0 objective1 waypoint0)
(navigate rover0 waypoint6 waypoint2)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint7)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint10 waypoint4 waypoint7)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint0)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint7)
