(navigate rover0 waypoint11 waypoint7)
(calibrate rover1 camera1 objective1 waypoint0)
(take_image rover1 waypoint0 objective3 camera1 low_res)
(navigate rover0 waypoint7 waypoint4)
(calibrate rover1 camera1 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint4)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(navigate rover0 waypoint4 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint7 waypoint6)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint7 waypoint11)
(sample_soil rover1 rover1store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint6)
(communicate_image_data rover1 general objective3 low_res waypoint2 waypoint6)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint2)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint6)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint9)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint3 waypoint9 waypoint6)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint6)
