(navigate rover1 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover1 camera1 objective0 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint2)
(take_image rover1 waypoint9 objective0 camera1 high_res)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint9 waypoint2)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint2)
