(calibrate rover0 camera1 objective3 waypoint3)
(calibrate rover0 camera0 objective3 waypoint3)
(calibrate rover1 camera2 objective2 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(take_image rover0 waypoint0 objective2 camera0 colour)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint11)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint11)
(navigate rover1 waypoint1 waypoint11)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint11)
(take_image rover1 waypoint11 objective2 camera2 high_res)
(navigate rover1 waypoint11 waypoint1)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint11)
