(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint8 waypoint2)
(calibrate rover1 camera0 objective1 waypoint2)
(navigate rover0 waypoint9 waypoint3)
(take_image rover1 waypoint2 objective1 camera0 colour)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint7)
