(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera1 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective2 camera1 high_res)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)
(calibrate rover0 camera1 objective2 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 low_res)
(navigate rover0 waypoint3 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint1)
