(calibrate rover0 camera1 objective1 waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(take_image rover0 waypoint1 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint0)
