(calibrate rover0 camera2 objective3 waypoint7)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint7 waypoint9)
(calibrate rover1 camera1 objective2 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(take_image rover0 waypoint9 objective3 camera2 high_res)
(take_image rover1 waypoint8 objective3 camera1 low_res)
(communicate_image_data rover0 general objective3 high_res waypoint9 waypoint10)
(navigate rover1 waypoint8 waypoint5)
(drop rover1 rover1store)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint0)
(sample_rock rover1 rover1store waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint10)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective3 low_res waypoint3 waypoint10)
(navigate rover0 waypoint0 waypoint9)
(communicate_rock_data rover1 general waypoint8 waypoint3 waypoint10)
(navigate rover0 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint10)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint10)
