(calibrate rover1 camera1 objective1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint9 waypoint1)
(sample_soil rover0 rover0store waypoint7)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint8)
(take_image rover1 waypoint1 objective3 camera1 high_res)
(navigate rover0 waypoint7 waypoint2)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint8)
(navigate rover0 waypoint2 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint11)
(navigate rover1 waypoint1 waypoint9)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint9 waypoint4)
(navigate rover0 waypoint11 waypoint10)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint10 waypoint2)
(navigate rover1 waypoint4 waypoint9)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint2 waypoint8)
(navigate rover1 waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint8)
(communicate_rock_data rover1 general waypoint0 waypoint3 waypoint8)
