(calibrate rover0 camera1 objective3 waypoint10)
(calibrate rover0 camera2 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 colour)
(take_image rover0 waypoint6 objective1 camera2 colour)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint10)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint10)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint10)
(navigate rover0 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint10)
