(navigate rover1 waypoint5 waypoint1)
(calibrate rover0 camera1 objective2 waypoint9)
(navigate rover1 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(calibrate rover1 camera0 objective2 waypoint9)
(sample_rock rover0 rover0store waypoint8)
(take_image rover1 waypoint9 objective1 camera0 high_res)
(navigate rover0 waypoint8 waypoint9)
(communicate_image_data rover1 general objective1 high_res waypoint9 waypoint0)
(take_image rover0 waypoint9 objective1 camera1 low_res)
(calibrate rover0 camera1 objective2 waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint9 waypoint0)
(navigate rover1 waypoint9 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint9 waypoint0)
(navigate rover1 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(take_image rover0 waypoint1 objective3 camera1 colour)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint9)
(communicate_image_data rover0 general objective3 colour waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
