(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint10 waypoint11)
(calibrate rover0 camera0 objective3 waypoint10)
(take_image rover0 waypoint10 objective3 camera0 colour)
(calibrate rover0 camera0 objective3 waypoint10)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint11)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(take_image rover0 waypoint9 objective1 camera0 low_res)
(calibrate rover0 camera1 objective1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_image_data rover0 general objective1 low_res waypoint10 waypoint11)
(communicate_rock_data rover0 general waypoint9 waypoint10 waypoint11)
(navigate rover0 waypoint10 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 high_res)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(calibrate rover0 camera1 objective1 waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint11)
(take_image rover0 waypoint8 objective3 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint8 waypoint11)
