(navigate rover0 waypoint9 waypoint3)
(navigate rover1 waypoint0 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(navigate rover0 waypoint3 waypoint9)
(calibrate rover1 camera2 objective2 waypoint6)
(take_image rover1 waypoint6 objective2 camera2 low_res)
(navigate rover0 waypoint9 waypoint11)
(communicate_image_data rover1 general objective2 low_res waypoint6 waypoint3)
(take_image rover0 waypoint11 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint11 waypoint3)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint11 waypoint9)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint9 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 colour)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint3)
