(calibrate rover1 camera2 objective0 waypoint2)
(navigate rover0 waypoint0 waypoint10)
(navigate rover1 waypoint2 waypoint5)
(calibrate rover0 camera0 objective1 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(take_image rover1 waypoint5 objective0 camera2 colour)
(take_image rover0 waypoint10 objective3 camera0 colour)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint10 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint5)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint5)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint5)
(navigate rover1 waypoint1 waypoint0)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint11)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint11)
(communicate_rock_data rover0 general waypoint3 waypoint11 waypoint5)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint5)
(navigate rover0 waypoint11 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint5)
