(calibrate rover0 camera0 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective0 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint5)
(take_image rover0 waypoint5 objective1 camera0 colour)
(navigate rover0 waypoint5 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint4)
