(calibrate rover1 camera0 objective0 waypoint5)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint6)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint6 waypoint0)
(take_image rover1 waypoint3 objective0 camera0 high_res)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint6)
(calibrate rover1 camera0 objective0 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint6)
(take_image rover1 waypoint3 objective0 camera0 colour)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint6)
(navigate rover0 waypoint0 waypoint5)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint6)
