(calibrate rover1 camera0 objective0 waypoint1)
(navigate rover0 waypoint8 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint2)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(calibrate rover0 camera1 objective0 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective2 camera1 colour)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint2)
(navigate rover1 waypoint1 waypoint3)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint1 waypoint7)
(navigate rover1 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint7)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint2)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint2)
