(calibrate rover1 camera0 objective2 waypoint6)
(calibrate rover0 camera2 objective0 waypoint3)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint5 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint5)
(take_image rover1 waypoint6 objective1 camera0 colour)
(navigate rover0 waypoint5 waypoint3)
(calibrate rover1 camera0 objective2 waypoint6)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint6 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint4)
(navigate rover1 waypoint2 waypoint6)
(take_image rover1 waypoint6 objective0 camera0 colour)
(navigate rover1 waypoint6 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint4)
(navigate rover1 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(calibrate rover1 camera1 objective0 waypoint6)
(take_image rover0 waypoint9 objective0 camera2 high_res)
(take_image rover1 waypoint6 objective1 camera1 high_res)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint6 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint4)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint4)
