(calibrate rover1 camera1 objective0 waypoint2)
(navigate rover0 waypoint6 waypoint7)
(navigate rover1 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint7)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(calibrate rover1 camera0 objective1 waypoint1)
(navigate rover0 waypoint7 waypoint6)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint6)
(take_image rover1 waypoint1 objective1 camera0 high_res)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover1 camera1 objective0 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint6)
(navigate rover1 waypoint1 waypoint4)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint6)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint6)
