(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint0)
