(calibrate rover1 camera1 objective1 waypoint11)
(calibrate rover1 camera0 objective1 waypoint11)
(sample_soil rover0 rover0store waypoint8)
(sample_rock rover1 rover1store waypoint11)
(navigate rover0 waypoint8 waypoint11)
(navigate rover1 waypoint11 waypoint5)
(communicate_soil_data rover0 general waypoint8 waypoint11 waypoint3)
(take_image rover1 waypoint5 objective3 camera0 high_res)
(navigate rover1 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective3 high_res waypoint11 waypoint3)
(take_image rover1 waypoint11 objective1 camera1 low_res)
(navigate rover0 waypoint8 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint11 waypoint3)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint3)
(navigate rover1 waypoint11 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint2)
(communicate_rock_data rover1 general waypoint9 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint11)
(navigate rover1 waypoint11 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint11)
(communicate_rock_data rover1 general waypoint1 waypoint11 waypoint3)
(navigate rover1 waypoint11 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
