(calibrate rover1 camera2 objective0 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover0 waypoint6 waypoint4)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint10 waypoint3)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint3)
(take_image rover1 waypoint3 objective3 camera2 high_res)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint3 waypoint10)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint7)
(calibrate rover1 camera2 objective0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(take_image rover1 waypoint10 objective2 camera2 high_res)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint10 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint7)
(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint7)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint7)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint7)
(communicate_rock_data rover1 general waypoint10 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint10)
(navigate rover1 waypoint10 waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint10)
(navigate rover1 waypoint10 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint10)
(navigate rover1 waypoint10 waypoint0)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint7)
