(calibrate rover0 camera1 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint4)
(take_image rover0 waypoint2 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint4)
