(calibrate rover0 camera1 objective2 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(take_image rover0 waypoint3 objective3 camera1 high_res)
(calibrate rover0 camera2 objective3 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(communicate_image_data rover0 general objective3 high_res waypoint8 waypoint3)
(take_image rover0 waypoint8 objective1 camera2 high_res)
(calibrate rover0 camera1 objective2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint3)
(take_image rover0 waypoint8 objective3 camera1 colour)
(communicate_image_data rover0 general objective3 colour waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint11)
(communicate_soil_data rover0 general waypoint1 waypoint11 waypoint3)
