(sample_rock rover1 rover1store waypoint4)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint7)
(calibrate rover0 camera1 objective2 waypoint3)
(take_image rover0 waypoint3 objective1 camera1 colour)
(navigate rover1 waypoint5 waypoint3)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(take_image rover1 waypoint3 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint8)
(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover1 general objective2 low_res waypoint5 waypoint7)
(take_image rover1 waypoint5 objective1 camera0 low_res)
(sample_soil rover0 rover0store waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint8 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint2 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint7)
