(sample_rock rover0 rover0store waypoint2)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint2 waypoint9)
(navigate rover1 waypoint7 waypoint6)
(calibrate rover0 camera0 objective2 waypoint9)
(calibrate rover1 camera1 objective2 waypoint6)
(take_image rover0 waypoint9 objective2 camera0 high_res)
(take_image rover1 waypoint6 objective2 camera1 colour)
(navigate rover0 waypoint9 waypoint2)
(calibrate rover1 camera1 objective2 waypoint6)
(navigate rover0 waypoint2 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint7 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(navigate rover0 waypoint7 waypoint6)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint7 waypoint2)
(take_image rover1 waypoint3 objective0 camera1 colour)
(sample_soil rover0 rover0store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint8)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover1 general objective0 colour waypoint8 waypoint4)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint5 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint4 waypoint8 waypoint4)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint4)
(communicate_soil_data rover1 general waypoint7 waypoint8 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
