(calibrate rover0 camera0 objective2 waypoint7)
(calibrate rover0 camera1 objective2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(take_image rover0 waypoint0 objective1 camera1 colour)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint7 waypoint0)
