(calibrate rover0 camera1 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(take_image rover0 waypoint3 objective1 camera1 low_res)
(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(take_image rover0 waypoint8 objective0 camera0 colour)
(navigate rover0 waypoint8 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint11)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint11)
(navigate rover0 waypoint4 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(communicate_rock_data rover0 general waypoint5 waypoint9 waypoint11)
