(calibrate rover0 camera2 objective1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint6 waypoint7)
(take_image rover0 waypoint6 objective1 camera2 low_res)
(calibrate rover0 camera2 objective1 waypoint6)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint7)
(take_image rover0 waypoint6 objective1 camera2 high_res)
(calibrate rover0 camera2 objective1 waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint7)
(take_image rover0 waypoint6 objective1 camera2 colour)
(calibrate rover0 camera2 objective1 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint6)
(navigate rover0 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint7)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective0 camera2 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint9)
(communicate_rock_data rover0 general waypoint3 waypoint9 waypoint7)
(communicate_soil_data rover0 general waypoint3 waypoint9 waypoint7)
