(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint11)
(communicate_soil_data rover0 general waypoint4 waypoint11 waypoint8)
(calibrate rover0 camera0 objective1 waypoint11)
(calibrate rover0 camera1 objective1 waypoint11)
(take_image rover0 waypoint11 objective3 camera0 colour)
(take_image rover0 waypoint11 objective2 camera1 colour)
(communicate_image_data rover0 general objective3 colour waypoint11 waypoint8)
(communicate_image_data rover0 general objective2 colour waypoint11 waypoint8)
(navigate rover0 waypoint11 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint8)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint8)
(communicate_soil_data rover0 general waypoint10 waypoint4 waypoint8)
