(calibrate rover0 camera2 objective3 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective3 camera2 high_res)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover0 camera2 objective3 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint11)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint11)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint11)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective0 camera2 low_res)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint11)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint11)
