(calibrate rover0 camera1 objective3 waypoint8)
(calibrate rover0 camera2 objective0 waypoint8)
(take_image rover0 waypoint8 objective0 camera1 low_res)
(take_image rover0 waypoint8 objective0 camera2 high_res)
(calibrate rover0 camera1 objective3 waypoint8)
(navigate rover0 waypoint8 waypoint3)
(take_image rover0 waypoint3 objective3 camera1 high_res)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint3)
(communicate_image_data rover0 general objective3 high_res waypoint8 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint8 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint7)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint4 waypoint7 waypoint3)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint3)
