(calibrate rover0 camera1 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(sample_soil rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint6)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint6 waypoint8)
(sample_soil rover1 rover1store waypoint6)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint8)
(navigate rover1 waypoint6 waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint7 waypoint8)
(navigate rover0 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(take_image rover0 waypoint0 objective0 camera1 colour)
(calibrate rover0 camera0 objective0 waypoint0)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint9)
(communicate_soil_data rover1 general waypoint0 waypoint7 waypoint8)
(take_image rover0 waypoint9 objective0 camera0 high_res)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint8)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint8)
