(navigate rover1 waypoint0 waypoint4)
(navigate rover0 waypoint11 waypoint10)
(calibrate rover0 camera1 objective2 waypoint10)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(take_image rover0 waypoint10 objective2 camera1 low_res)
(communicate_rock_data rover1 general waypoint4 waypoint7 waypoint6)
(calibrate rover0 camera1 objective2 waypoint10)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 low_res waypoint10 waypoint6)
(take_image rover0 waypoint10 objective3 camera1 colour)
(navigate rover1 waypoint7 waypoint4)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint6)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint0 waypoint9 waypoint6)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint6)
(communicate_soil_data rover1 general waypoint4 waypoint9 waypoint6)
