(navigate rover0 waypoint4 waypoint7)
(calibrate rover0 camera2 objective3 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(take_image rover0 waypoint5 objective0 camera2 colour)
(sample_soil rover0 rover0store waypoint5)
(calibrate rover0 camera2 objective3 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint4)
(navigate rover0 waypoint4 waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint1)
(navigate rover0 waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(take_image rover0 waypoint9 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint9 waypoint1)
