(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint7)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint7)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint7)
