(navigate rover0 waypoint4 waypoint2)
(calibrate rover1 camera0 objective0 waypoint6)
(navigate rover1 waypoint6 waypoint7)
(navigate rover0 waypoint2 waypoint3)
(take_image rover1 waypoint7 objective0 camera0 high_res)
(calibrate rover0 camera1 objective1 waypoint3)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3)
