(calibrate rover0 camera1 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(take_image rover0 waypoint3 objective3 camera1 high_res)
(calibrate rover0 camera0 objective2 waypoint3)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint7)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(communicate_soil_data rover0 general waypoint8 waypoint10 waypoint7)
