(calibrate rover0 camera0 objective3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(calibrate rover0 camera2 objective0 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective2 camera2 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint2)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint6)
(communicate_rock_data rover0 general waypoint11 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint2)
