(calibrate rover1 camera2 objective1 waypoint10)
(calibrate rover0 camera1 objective3 waypoint10)
(calibrate rover1 camera0 objective3 waypoint10)
(take_image rover1 waypoint10 objective1 camera0 low_res)
(take_image rover0 waypoint10 objective1 camera1 high_res)
(calibrate rover1 camera0 objective3 waypoint10)
(communicate_image_data rover1 general objective1 low_res waypoint10 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint2)
(navigate rover1 waypoint10 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint10 waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint2)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint1 waypoint10 waypoint2)
