(calibrate rover0 camera0 objective3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint9 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(calibrate rover1 camera1 objective0 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint6)
(take_image rover0 waypoint3 objective3 camera0 low_res)
(take_image rover1 waypoint5 objective2 camera1 colour)
(sample_soil rover0 rover0store waypoint3)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint6)
(navigate rover1 waypoint5 waypoint7)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint6)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint6)
(drop rover1 rover1store)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint9 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover1 waypoint7 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(navigate rover1 waypoint5 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint8 waypoint6)
(sample_rock rover1 rover1store waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint6)
(navigate rover0 waypoint9 waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint8 waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint6)
