(calibrate rover0 camera2 objective0 waypoint4)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint4 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint5)
(communicate_soil_data rover1 general waypoint7 waypoint5 waypoint2)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint2)
(take_image rover0 waypoint1 objective0 camera2 low_res)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint5 waypoint7)
(calibrate rover0 camera2 objective0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective3 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint11 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint10 waypoint5 waypoint2)
