(calibrate rover1 camera0 objective2 waypoint1)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover1 camera0 objective2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint3)
(take_image rover1 waypoint0 objective2 camera0 high_res)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint3)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint9)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3)
