(calibrate rover0 camera1 objective0 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint8)
(navigate rover0 waypoint9 waypoint4)
(calibrate rover1 camera0 objective1 waypoint8)
(take_image rover0 waypoint4 objective2 camera1 colour)
(navigate rover1 waypoint8 waypoint9)
(navigate rover0 waypoint4 waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint3)
(take_image rover1 waypoint9 objective0 camera0 high_res)
(calibrate rover0 camera1 objective0 waypoint9)
(communicate_image_data rover1 general objective0 high_res waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint0)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint3)
(take_image rover0 waypoint0 objective0 camera1 colour)
(navigate rover1 waypoint9 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint9)
(communicate_soil_data rover1 general waypoint5 waypoint9 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(communicate_rock_data rover1 general waypoint7 waypoint9 waypoint3)
