(navigate rover0 waypoint2 waypoint10)
(navigate rover1 waypoint2 waypoint7)
(calibrate rover1 camera1 objective0 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint10 waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint5)
(navigate rover0 waypoint2 waypoint0)
(take_image rover1 waypoint7 objective2 camera1 low_res)
(calibrate rover1 camera1 objective0 waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint5)
(navigate rover0 waypoint0 waypoint2)
(take_image rover1 waypoint7 objective2 camera1 colour)
(navigate rover0 waypoint2 waypoint10)
(calibrate rover1 camera1 objective0 waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint9)
(take_image rover1 waypoint9 objective1 camera1 low_res)
(sample_rock rover1 rover1store waypoint9)
(communicate_image_data rover1 general objective1 low_res waypoint9 waypoint5)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint5)
(navigate rover1 waypoint9 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint5)
(navigate rover1 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint5)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint5)
