(calibrate rover0 camera0 objective2 waypoint2)
(calibrate rover1 camera1 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover1 rover1store waypoint7)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint7)
(take_image rover0 waypoint4 objective2 camera0 low_res)
(take_image rover1 waypoint7 objective2 camera1 high_res)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint7)
(calibrate rover1 camera1 objective1 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint7)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint7)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint7)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint7)
