(navigate rover0 waypoint11 waypoint7)
(calibrate rover0 camera0 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint5 waypoint11 waypoint1)
(navigate rover0 waypoint11 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(calibrate rover0 camera1 objective3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(communicate_image_data rover0 general objective3 high_res waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint1)
(navigate rover0 waypoint8 waypoint0)
(take_image rover0 waypoint0 objective3 camera1 colour)
(calibrate rover0 camera1 objective3 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 colour)
(navigate rover0 waypoint7 waypoint11)
(communicate_image_data rover0 general objective1 colour waypoint11 waypoint1)
