(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 colour)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint7)
(calibrate rover0 camera1 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint7)
