(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint7 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint9)
(navigate rover1 waypoint4 waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint9 waypoint1)
(calibrate rover0 camera1 objective2 waypoint9)
(sample_rock rover1 rover1store waypoint8)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint8 waypoint4)
(drop rover0 rover0store)
(take_image rover0 waypoint9 objective2 camera1 high_res)
(communicate_rock_data rover1 general waypoint8 waypoint4 waypoint1)
(calibrate rover0 camera1 objective2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(calibrate rover1 camera0 objective1 waypoint4)
(navigate rover0 waypoint9 waypoint4)
(take_image rover1 waypoint4 objective1 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint1)
