(calibrate rover0 camera2 objective3 waypoint6)
(calibrate rover0 camera0 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint4)
