(sample_rock rover1 rover1store waypoint8)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint7)
(communicate_rock_data rover1 general waypoint8 waypoint2 waypoint10)
(calibrate rover0 camera1 objective2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint4 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(calibrate rover0 camera0 objective0 waypoint11)
(communicate_soil_data rover0 general waypoint4 waypoint11 waypoint10)
(take_image rover0 waypoint11 objective0 camera1 colour)
(sample_rock rover0 rover0store waypoint11)
(calibrate rover0 camera1 objective2 waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint11 waypoint10)
(take_image rover0 waypoint11 objective2 camera0 high_res)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint10)
(calibrate rover0 camera0 objective0 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint10)
(navigate rover0 waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(take_image rover0 waypoint0 objective3 camera1 colour)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint10)
(communicate_image_data rover0 general objective3 colour waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint4 waypoint10)
