(drive-truck t6 l6-4 l6-1 c6)
(load-truck p3 t4 l4-2)
(load-truck p4 t1 l1-4)
(load-truck p1 t0 l0-0)
(drive-truck t7 l7-0 l7-2 c7)
(drive-truck t5 l5-2 l5-4 c5)
(drive-truck t2 l2-0 l2-4 c2)
(fly-airplane a0 l5-0 l2-0)
(fly-airplane a2 l1-0 l7-0)
(fly-airplane a3 l1-0 l4-0)
(fly-airplane a4 l6-0 l5-0)
(drive-truck t4 l4-2 l4-3 c4)
(drive-truck t0 l0-0 l0-3 c0)
(load-truck p9 t7 l7-2)
(load-truck p7 t5 l5-4)
(load-truck p2 t2 l2-4)
(drive-truck t1 l1-4 l1-0 c1)
(drive-truck t6 l6-1 l6-0 c6)
(unload-truck p1 t0 l0-3)
(drive-truck t5 l5-4 l5-3 c5)
(drive-truck t2 l2-4 l2-2 c2)
(unload-truck p4 t1 l1-0)
(drive-truck t7 l7-2 l7-0 c7)
(drive-truck t4 l4-3 l4-1 c4)
(load-truck p5 t5 l5-3)
(load-truck p0 t5 l5-3)
(load-truck p8 t2 l2-2)
(load-airplane p4 a1 l1-0)
(unload-truck p9 t7 l7-0)
(load-truck p6 t4 l4-1)
(drive-truck t2 l2-2 l2-0 c2)
(fly-airplane a1 l1-0 l0-0)
(load-airplane p9 a2 l7-0)
(drive-truck t4 l4-1 l4-0 c4)
(drive-truck t5 l5-3 l5-0 c5)
(unload-truck p8 t2 l2-0)
(unload-truck p2 t2 l2-0)
(unload-airplane p4 a1 l0-0)
(fly-airplane a2 l7-0 l4-0)
(unload-truck p6 t4 l4-0)
(unload-truck p3 t4 l4-0)
(unload-truck p5 t5 l5-0)
(unload-truck p0 t5 l5-0)
(load-airplane p8 a0 l2-0)
(load-airplane p2 a0 l2-0)
(unload-airplane p9 a2 l4-0)
(load-airplane p6 a3 l4-0)
(load-airplane p3 a3 l4-0)
(load-airplane p5 a4 l5-0)
(load-airplane p0 a4 l5-0)
(fly-airplane a0 l2-0 l7-0)
(load-truck p9 t4 l4-0)
(fly-airplane a3 l4-0 l7-0)
(fly-airplane a4 l5-0 l1-0)
(unload-airplane p8 a0 l7-0)
(drive-truck t4 l4-0 l4-3 c4)
(unload-airplane p3 a3 l7-0)
(unload-airplane p5 a4 l1-0)
(unload-airplane p0 a4 l1-0)
(fly-airplane a0 l7-0 l6-0)
(load-truck p8 t7 l7-0)
(unload-truck p9 t4 l4-3)
(fly-airplane a3 l7-0 l5-0)
(load-truck p5 t1 l1-0)
(load-truck p0 t1 l1-0)
(unload-airplane p2 a0 l6-0)
(drive-truck t7 l7-0 l7-2 c7)
(unload-airplane p6 a3 l5-0)
(drive-truck t1 l1-0 l1-3 c1)
(load-truck p2 t6 l6-0)
(unload-truck p8 t7 l7-2)
(unload-truck p5 t1 l1-3)
(load-truck p6 t5 l5-0)
(drive-truck t6 l6-0 l6-1 c6)
(drive-truck t5 l5-0 l5-3 c5)
(drive-truck t1 l1-3 l1-4 c1)
(unload-truck p2 t6 l6-1)
(unload-truck p0 t1 l1-4)
(unload-truck p6 t5 l5-3)
(drive-truck t5 l5-3 l5-2 c5)
(unload-truck p7 t5 l5-2)
