(drive-truck t6 l6-2 l6-4 c6)
(drive-truck t5 l5-2 l5-4 c5)
(drive-truck t4 l4-4 l4-3 c4)
(drive-truck t3 l3-4 l3-2 c3)
(fly-airplane a0 l6-0 l5-0)
(fly-airplane a1 l2-0 l3-0)
(fly-airplane a2 l4-0 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(drive-truck t1 l1-0 l1-1 c1)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p6 t5 l5-4)
(load-truck p5 t4 l4-3)
(load-truck p3 t4 l4-3)
(load-truck p2 t3 l3-2)
(load-truck p1 t2 l2-2)
(load-truck p4 t1 l1-1)
(drive-truck t6 l6-4 l6-0 c6)
(drive-truck t5 l5-4 l5-0 c5)
(drive-truck t4 l4-3 l4-2 c4)
(drive-truck t3 l3-2 l3-0 c3)
(drive-truck t2 l2-2 l2-4 c2)
(drive-truck t1 l1-1 l1-3 c1)
(unload-truck p6 t5 l5-0)
(unload-truck p5 t4 l4-2)
(unload-truck p2 t3 l3-0)
(drive-truck t2 l2-4 l2-1 c2)
(drive-truck t1 l1-3 l1-2 c1)
(drive-truck t4 l4-2 l4-1 c4)
(load-airplane p6 a0 l5-0)
(load-airplane p2 a1 l3-0)
(load-truck p0 t2 l2-1)
(unload-truck p4 t1 l1-2)
(load-truck p7 t4 l4-1)
(fly-airplane a0 l5-0 l4-0)
(fly-airplane a1 l3-0 l0-0)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t1 l1-2 l1-3 c1)
(drive-truck t4 l4-1 l4-0 c4)
(unload-airplane p2 a1 l0-0)
(unload-truck p1 t2 l2-0)
(drive-truck t1 l1-3 l1-0 c1)
(unload-truck p7 t4 l4-0)
(unload-truck p3 t4 l4-0)
(drive-truck t2 l2-0 l2-4 c2)
(load-airplane p1 a2 l2-0)
(load-airplane p7 a0 l4-0)
(load-airplane p3 a0 l4-0)
(fly-airplane a2 l2-0 l1-0)
(unload-truck p0 t2 l2-4)
(fly-airplane a0 l4-0 l0-0)
(unload-airplane p1 a2 l1-0)
(unload-airplane p7 a0 l0-0)
(unload-airplane p6 a0 l0-0)
(load-truck p1 t1 l1-0)
(fly-airplane a0 l0-0 l6-0)
(load-truck p7 t0 l0-0)
(load-truck p6 t0 l0-0)
(drive-truck t1 l1-0 l1-3 c1)
(unload-airplane p3 a0 l6-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p1 t1 l1-3)
(load-truck p3 t6 l6-0)
(unload-truck p6 t0 l0-1)
(drive-truck t6 l6-0 l6-4 c6)
(drive-truck t0 l0-1 l0-2 c0)
(unload-truck p7 t0 l0-2)
(unload-truck p3 t6 l6-4)
