(fly-airplane a1 l0-0 l2-0)
(drive-truck t5 l5-0 l5-1 c5)
(drive-truck t2 l2-0 l2-1 c2)
(drive-truck t1 l1-0 l1-1 c1)
(drive-truck t0 l0-0 l0-1 c0)
(fly-airplane a2 l5-0 l0-0)
(fly-airplane a3 l4-0 l5-0)
(fly-airplane a4 l1-0 l5-0)
(load-truck p8 t5 l5-1)
(load-truck p10 t5 l5-1)
(load-truck p5 t2 l2-1)
(load-truck p2 t1 l1-1)
(load-truck p0 t0 l0-1)
(fly-airplane a1 l2-0 l1-0)
(fly-airplane a3 l5-0 l3-0)
(fly-airplane a4 l5-0 l3-0)
(drive-truck t1 l1-1 l1-0 c1)
(drive-truck t0 l0-1 l0-0 c0)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t2 l2-1 l2-0 c2)
(load-airplane p4 a3 l3-0)
(fly-airplane a4 l3-0 l5-0)
(unload-truck p2 t1 l1-0)
(unload-truck p0 t0 l0-0)
(unload-truck p8 t5 l5-0)
(unload-truck p10 t5 l5-0)
(unload-truck p5 t2 l2-0)
(fly-airplane a3 l3-0 l0-0)
(fly-airplane a4 l5-0 l2-0)
(load-airplane p8 a0 l5-0)
(load-airplane p10 a0 l5-0)
(load-airplane p2 a1 l1-0)
(load-airplane p0 a2 l0-0)
(unload-airplane p4 a3 l0-0)
(load-airplane p3 a3 l0-0)
(load-airplane p9 a4 l2-0)
(load-airplane p6 a4 l2-0)
(load-airplane p5 a4 l2-0)
(fly-airplane a0 l5-0 l3-0)
(fly-airplane a1 l1-0 l4-0)
(fly-airplane a2 l0-0 l1-0)
(fly-airplane a3 l0-0 l2-0)
(fly-airplane a4 l2-0 l5-0)
(unload-airplane p2 a1 l4-0)
(unload-airplane p10 a0 l3-0)
(unload-airplane p0 a2 l1-0)
(unload-airplane p3 a3 l2-0)
(unload-airplane p9 a4 l5-0)
(unload-airplane p5 a4 l5-0)
(fly-airplane a0 l3-0 l0-0)
(load-truck p3 t2 l2-0)
(fly-airplane a4 l5-0 l3-0)
(load-truck p5 t5 l5-0)
(unload-airplane p8 a0 l0-0)
(drive-truck t2 l2-0 l2-1 c2)
(drive-truck t5 l5-0 l5-1 c5)
(unload-airplane p6 a4 l3-0)
(unload-truck p3 t2 l2-1)
(unload-truck p5 t5 l5-1)
