(fly-airplane a1 l0-0 l2-0)
(drive-truck t2 l2-1 l2-3 c2)
(drive-truck t1 l1-2 l1-3 c1)
(load-truck p3 t4 l4-2)
(drive-truck t5 l5-0 l5-2 c5)
(drive-truck t3 l3-0 l3-2 c3)
(drive-truck t0 l0-1 l0-2 c0)
(drive-truck t4 l4-2 l4-0 c4)
(load-truck p5 t5 l5-2)
(load-truck p0 t5 l5-2)
(load-truck p6 t3 l3-2)
(load-truck p1 t0 l0-2)
(drive-truck t2 l2-3 l2-2 c2)
(drive-truck t1 l1-3 l1-0 c1)
(unload-truck p3 t4 l4-0)
(drive-truck t5 l5-2 l5-0 c5)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p7 t2 l2-2)
(drive-truck t3 l3-2 l3-0 c3)
(load-airplane p3 a0 l4-0)
(unload-truck p1 t0 l0-0)
(drive-truck t2 l2-2 l2-3 c2)
(unload-truck p6 t3 l3-0)
(unload-truck p5 t5 l5-0)
(unload-truck p0 t5 l5-0)
(drive-truck t2 l2-3 l2-0 c2)
(fly-airplane a0 l4-0 l5-0)
(unload-truck p7 t2 l2-0)
(unload-airplane p3 a0 l5-0)
(load-airplane p5 a0 l5-0)
(load-airplane p0 a0 l5-0)
(load-airplane p4 a1 l2-0)
(load-airplane p7 a1 l2-0)
(fly-airplane a0 l5-0 l3-0)
(fly-airplane a1 l2-0 l1-0)
(unload-airplane p0 a0 l3-0)
(load-airplane p6 a0 l3-0)
(fly-airplane a0 l3-0 l0-0)
(unload-airplane p7 a1 l1-0)
(unload-airplane p4 a1 l1-0)
(load-truck p0 t3 l3-0)
(unload-airplane p5 a0 l0-0)
(load-airplane p2 a0 l0-0)
(load-airplane p1 a0 l0-0)
(drive-truck t3 l3-0 l3-2 c3)
(load-truck p7 t1 l1-0)
(fly-airplane a0 l0-0 l2-0)
(unload-truck p0 t3 l3-2)
(load-truck p5 t0 l0-0)
(drive-truck t1 l1-0 l1-3 c1)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p2 a0 l2-0)
(unload-airplane p1 a0 l2-0)
(unload-truck p7 t1 l1-3)
(fly-airplane a0 l2-0 l4-0)
(unload-truck p5 t0 l0-1)
(load-truck p2 t2 l2-0)
(unload-airplane p6 a0 l4-0)
(drive-truck t2 l2-0 l2-3 c2)
(unload-truck p2 t2 l2-3)
