(drive-truck t0 l0-5 l0-3 c0)
(load-truck p2 t3 l3-4)
(drive-truck t3 l3-4 l3-5 c3)
(drive-truck t0 l0-3 l0-0 c0)
(load-truck p1 t3 l3-5)
(drive-truck t3 l3-5 l3-1 c3)
(unload-truck p1 t3 l3-1)
(drive-truck t3 l3-1 l3-5 c3)
(drive-truck t3 l3-5 l3-0 c3)
(unload-truck p2 t3 l3-0)
(load-truck p0 t3 l3-0)
(drive-truck t3 l3-0 l3-5 c3)
(load-airplane p2 a0 l3-0)
(fly-airplane a0 l3-0 l0-0)
(unload-truck p0 t3 l3-5)
(unload-airplane p2 a0 l0-0)
(load-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-3 c0)
(unload-truck p2 t0 l0-3)
