(drive-truck t2 l2-5 l2-4 c2)
(load-airplane p2 a0 l1-0)
(drive-truck t1 l1-5 l1-3 c1)
(drive-truck t0 l0-0 l0-4 c0)
(load-truck p13 t2 l2-4)
(fly-airplane a0 l1-0 l2-0)
(load-truck p6 t1 l1-3)
(load-truck p11 t1 l1-3)
(load-truck p8 t0 l0-4)
(drive-truck t2 l2-4 l2-2 c2)
(drive-truck t0 l0-4 l0-3 c0)
(drive-truck t1 l1-3 l1-1 c1)
(load-truck p12 t2 l2-2)
(load-truck p1 t1 l1-1)
(drive-truck t0 l0-3 l0-0 c0)
(drive-truck t2 l2-2 l2-1 c2)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p8 t0 l0-0)
(load-truck p0 t2 l2-1)
(unload-truck p6 t1 l1-0)
(unload-truck p11 t1 l1-0)
(unload-truck p1 t1 l1-0)
(load-truck p10 t1 l1-0)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t1 l1-0 l1-3 c1)
(unload-truck p13 t2 l2-0)
(unload-truck p12 t2 l2-0)
(unload-truck p0 t2 l2-0)
(unload-truck p10 t1 l1-3)
(load-airplane p13 a0 l2-0)
(load-airplane p12 a0 l2-0)
(load-airplane p0 a0 l2-0)
(drive-truck t1 l1-3 l1-0 c1)
(fly-airplane a0 l2-0 l3-0)
(unload-airplane p12 a0 l3-0)
(unload-airplane p0 a0 l3-0)
(load-truck p12 t3 l3-0)
(load-truck p0 t3 l3-0)
(fly-airplane a0 l3-0 l0-0)
(unload-airplane p2 a0 l0-0)
(load-airplane p9 a0 l0-0)
(load-airplane p8 a0 l0-0)
(drive-truck t3 l3-0 l3-5 c3)
(load-truck p2 t0 l0-0)
(unload-truck p0 t3 l3-5)
(fly-airplane a0 l0-0 l1-0)
(drive-truck t0 l0-0 l0-3 c0)
(load-airplane p11 a0 l1-0)
(drive-truck t3 l3-5 l3-3 c3)
(unload-airplane p9 a0 l1-0)
(unload-airplane p8 a0 l1-0)
(unload-airplane p13 a0 l1-0)
(load-airplane p6 a0 l1-0)
(load-airplane p1 a0 l1-0)
(unload-truck p2 t0 l0-3)
(fly-airplane a0 l1-0 l3-0)
(load-truck p9 t1 l1-0)
(load-truck p8 t1 l1-0)
(load-truck p13 t1 l1-0)
(load-truck p3 t3 l3-3)
(unload-airplane p6 a0 l3-0)
(drive-truck t1 l1-0 l1-3 c1)
(drive-truck t3 l3-3 l3-5 c3)
(fly-airplane a0 l3-0 l0-0)
(unload-truck p8 t1 l1-3)
(drive-truck t3 l3-5 l3-2 c3)
(unload-airplane p11 a0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-truck p7 t3 l3-2)
(drive-truck t1 l1-3 l1-1 c1)
(unload-truck p13 t1 l1-1)
(drive-truck t3 l3-2 l3-5 c3)
(drive-truck t1 l1-1 l1-5 c1)
(unload-truck p7 t3 l3-5)
(unload-truck p9 t1 l1-5)
(drive-truck t3 l3-5 l3-4 c3)
(drive-truck t3 l3-4 l3-1 c3)
(unload-truck p12 t3 l3-1)
(load-truck p5 t3 l3-1)
(load-truck p4 t3 l3-1)
(drive-truck t3 l3-1 l3-4 c3)
(unload-truck p4 t3 l3-4)
(drive-truck t3 l3-4 l3-2 c3)
(unload-truck p5 t3 l3-2)
(drive-truck t3 l3-2 l3-0 c3)
(unload-truck p3 t3 l3-0)
(load-truck p6 t3 l3-0)
(drive-truck t3 l3-0 l3-2 c3)
(unload-truck p6 t3 l3-2)
