(drive-truck t6 l6-1 l6-3 c6)
(load-truck p3 t4 l4-2)
(load-truck p2 t0 l0-1)
(drive-truck t5 l5-0 l5-1 c5)
(drive-truck t4 l4-2 l4-3 c4)
(drive-truck t0 l0-1 l0-3 c0)
(load-truck p1 t6 l6-3)
(load-truck p7 t5 l5-1)
(load-truck p4 t5 l5-1)
(drive-truck t6 l6-3 l6-0 c6)
(load-truck p5 t4 l4-3)
(load-truck p8 t0 l0-3)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p1 t6 l6-0)
(unload-truck p7 t5 l5-0)
(unload-truck p4 t5 l5-0)
(drive-truck t4 l4-3 l4-0 c4)
(load-airplane p1 a0 l6-0)
(unload-truck p5 t4 l4-0)
(unload-truck p3 t4 l4-0)
(fly-airplane a0 l6-0 l7-0)
(unload-airplane p1 a0 l7-0)
(fly-airplane a0 l7-0 l5-0)
(load-airplane p7 a0 l5-0)
(load-airplane p4 a0 l5-0)
(fly-airplane a0 l5-0 l4-0)
(unload-airplane p7 a0 l4-0)
(unload-airplane p4 a0 l4-0)
(load-airplane p5 a0 l4-0)
(load-airplane p3 a0 l4-0)
(load-truck p4 t4 l4-0)
(fly-airplane a0 l4-0 l5-0)
(drive-truck t4 l4-0 l4-3 c4)
(unload-airplane p3 a0 l5-0)
(unload-truck p4 t4 l4-3)
(fly-airplane a0 l5-0 l4-0)
(load-truck p3 t5 l5-0)
(drive-truck t5 l5-0 l5-1 c5)
(fly-airplane a0 l4-0 l1-0)
(unload-truck p3 t5 l5-1)
(unload-airplane p5 a0 l1-0)
(fly-airplane a0 l1-0 l4-0)
(load-truck p5 t1 l1-0)
(unload-truck p8 t0 l0-0)
(unload-truck p2 t0 l0-0)
(drive-truck t1 l1-0 l1-1 c1)
(fly-airplane a0 l4-0 l0-0)
(unload-truck p5 t1 l1-1)
(load-airplane p8 a0 l0-0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l4-0)
(unload-airplane p8 a0 l4-0)
(fly-airplane a0 l4-0 l6-0)
(unload-airplane p2 a0 l6-0)
