(fly-airplane a2 l1-0 l4-0)
(fly-airplane a0 l4-0 l3-0)
(load-airplane p4 a1 l5-0)
(load-truck p3 t5 l5-1)
(load-truck p0 t5 l5-1)
(fly-airplane a3 l5-0 l4-0)
(drive-truck t3 l3-1 l3-0 c3)
(fly-airplane a1 l5-0 l1-0)
(drive-truck t5 l5-1 l5-0 c5)
(load-airplane p5 a0 l3-0)
(fly-airplane a2 l4-0 l5-0)
(fly-airplane a3 l4-0 l3-0)
(unload-airplane p4 a1 l1-0)
(fly-airplane a0 l3-0 l2-0)
(unload-truck p3 t5 l5-0)
(load-airplane p2 a3 l3-0)
(fly-airplane a1 l1-0 l4-0)
(unload-airplane p5 a0 l2-0)
(load-airplane p3 a2 l5-0)
(fly-airplane a3 l3-0 l1-0)
(unload-truck p0 t5 l5-0)
(fly-airplane a2 l5-0 l4-0)
(fly-airplane a0 l2-0 l5-0)
(unload-airplane p2 a3 l1-0)
(load-airplane p1 a3 l1-0)
(unload-airplane p3 a2 l4-0)
(fly-airplane a3 l1-0 l4-0)
(load-airplane p0 a0 l5-0)
(load-truck p3 t4 l4-0)
(fly-airplane a0 l5-0 l3-0)
(unload-airplane p1 a3 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-airplane p0 a0 l3-0)
(unload-truck p3 t4 l4-1)
(load-truck p0 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p0 t3 l3-1)
