(load-truck p0 t3 l3-1)
(load-truck p3 t1 l1-1)
(load-truck p2 t1 l1-1)
(drive-truck t6 l6-0 l6-1 c6)
(drive-truck t2 l2-0 l2-1 c2)
(fly-airplane a0 l0-0 l3-0)
(fly-airplane a1 l3-0 l6-0)
(fly-airplane a3 l3-0 l4-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p1 t6 l6-1)
(drive-truck t3 l3-1 l3-0 c3)
(load-truck p5 t2 l2-1)
(load-airplane p4 a3 l4-0)
(unload-truck p0 t3 l3-0)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t6 l6-1 l6-0 c6)
(fly-airplane a3 l4-0 l6-0)
(unload-truck p5 t2 l2-0)
(unload-truck p1 t6 l6-0)
(load-airplane p0 a0 l3-0)
(unload-airplane p4 a3 l6-0)
(fly-airplane a0 l3-0 l4-0)
(load-airplane p1 a1 l6-0)
(load-airplane p5 a2 l2-0)
(fly-airplane a3 l6-0 l2-0)
(load-truck p4 t6 l6-0)
(unload-truck p3 t1 l1-0)
(unload-truck p2 t1 l1-0)
(unload-airplane p0 a0 l4-0)
(fly-airplane a1 l6-0 l2-0)
(fly-airplane a2 l2-0 l3-0)
(drive-truck t6 l6-0 l6-1 c6)
(fly-airplane a3 l2-0 l1-0)
(fly-airplane a1 l2-0 l0-0)
(unload-airplane p5 a2 l3-0)
(unload-truck p4 t6 l6-1)
(load-airplane p3 a3 l1-0)
(load-airplane p2 a3 l1-0)
(unload-airplane p1 a1 l0-0)
(fly-airplane a3 l1-0 l2-0)
(unload-airplane p3 a3 l2-0)
(fly-airplane a3 l2-0 l3-0)
(unload-airplane p2 a3 l3-0)
(load-truck p2 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p2 t3 l3-1)
