(drive-truck t5 l5-2 l5-1 c5)
(drive-truck t0 l0-1 l0-2 c0)
(load-airplane p0 a0 l3-0)
(load-truck p6 t2 l2-1)
(drive-truck t6 l6-0 l6-2 c6)
(drive-truck t3 l3-2 l3-1 c3)
(fly-airplane a0 l3-0 l7-0)
(drive-truck t2 l2-1 l2-2 c2)
(load-truck p3 t5 l5-1)
(load-truck p1 t5 l5-1)
(load-truck p7 t6 l6-2)
(load-truck p8 t3 l3-1)
(drive-truck t0 l0-2 l0-0 c0)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p6 t2 l2-2)
(drive-truck t6 l6-2 l6-0 c6)
(drive-truck t3 l3-1 l3-2 c3)
(fly-airplane a0 l7-0 l6-0)
(unload-truck p7 t6 l6-0)
(unload-truck p8 t3 l3-2)
(load-airplane p7 a0 l6-0)
(fly-airplane a0 l6-0 l7-0)
(unload-truck p3 t5 l5-0)
(unload-truck p1 t5 l5-0)
(fly-airplane a0 l7-0 l5-0)
(load-airplane p5 a0 l5-0)
(load-airplane p3 a0 l5-0)
(load-airplane p1 a0 l5-0)
(fly-airplane a0 l5-0 l7-0)
(unload-airplane p3 a0 l7-0)
(unload-airplane p1 a0 l7-0)
(fly-airplane a0 l7-0 l2-0)
(unload-airplane p0 a0 l2-0)
(load-airplane p4 a0 l2-0)
(load-airplane p2 a0 l2-0)
(fly-airplane a0 l2-0 l7-0)
(unload-airplane p4 a0 l7-0)
(fly-airplane a0 l7-0 l1-0)
(load-truck p4 t7 l7-0)
(drive-truck t7 l7-0 l7-2 c7)
(unload-airplane p7 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-truck p4 t7 l7-2)
(load-truck p7 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-airplane p5 a0 l0-0)
(unload-airplane p2 a0 l0-0)
(unload-truck p7 t1 l1-1)
(load-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(unload-truck p2 t0 l0-2)
