(drive-truck t4 l4-2 l4-3 c4)
(drive-truck t3 l3-3 l3-1 c3)
(drive-truck t0 l0-1 l0-3 c0)
(load-truck p7 t7 l7-2)
(load-truck p3 t2 l2-3)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t1 l1-0 l1-3 c1)
(fly-airplane a0 l4-0 l7-0)
(fly-airplane a1 l6-0 l4-0)
(fly-airplane a2 l5-0 l4-0)
(drive-truck t7 l7-2 l7-0 c7)
(drive-truck t2 l2-3 l2-1 c2)
(load-truck p1 t5 l5-0)
(load-truck p0 t1 l1-3)
(drive-truck t3 l3-1 l3-0 c3)
(drive-truck t0 l0-3 l0-2 c0)
(fly-airplane a1 l4-0 l0-0)
(fly-airplane a2 l4-0 l2-0)
(drive-truck t4 l4-3 l4-0 c4)
(unload-truck p7 t7 l7-0)
(load-truck p5 t2 l2-1)
(drive-truck t5 l5-0 l5-1 c5)
(load-truck p2 t3 l3-0)
(load-truck p4 t0 l0-2)
(drive-truck t1 l1-3 l1-0 c1)
(load-airplane p6 a1 l0-0)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p1 t5 l5-1)
(drive-truck t3 l3-0 l3-1 c3)
(drive-truck t0 l0-2 l0-3 c0)
(unload-truck p0 t1 l1-0)
(load-airplane p7 a0 l7-0)
(unload-truck p5 t2 l2-0)
(unload-truck p2 t3 l3-1)
(drive-truck t0 l0-3 l0-0 c0)
(fly-airplane a0 l7-0 l1-0)
(unload-truck p4 t0 l0-0)
(unload-airplane p7 a0 l1-0)
(load-airplane p5 a2 l2-0)
(load-airplane p0 a0 l1-0)
(unload-truck p3 t2 l2-0)
(load-truck p7 t1 l1-0)
(load-airplane p4 a1 l0-0)
(fly-airplane a2 l2-0 l4-0)
(fly-airplane a0 l1-0 l2-0)
(drive-truck t1 l1-0 l1-1 c1)
(fly-airplane a1 l0-0 l4-0)
(unload-airplane p5 a2 l4-0)
(load-airplane p3 a0 l2-0)
(unload-truck p7 t1 l1-1)
(unload-airplane p6 a1 l4-0)
(fly-airplane a0 l2-0 l0-0)
(load-truck p5 t4 l4-0)
(fly-airplane a1 l4-0 l1-0)
(unload-airplane p3 a0 l0-0)
(load-truck p6 t4 l4-0)
(drive-truck t1 l1-1 l1-3 c1)
(unload-airplane p0 a0 l0-0)
(unload-airplane p4 a1 l1-0)
(drive-truck t4 l4-0 l4-3 c4)
(load-truck p0 t0 l0-0)
(drive-truck t1 l1-3 l1-0 c1)
(drive-truck t0 l0-0 l0-3 c0)
(unload-truck p5 t4 l4-3)
(load-truck p4 t1 l1-0)
(unload-truck p0 t0 l0-3)
(drive-truck t4 l4-3 l4-1 c4)
(drive-truck t1 l1-0 l1-3 c1)
(unload-truck p6 t4 l4-1)
(unload-truck p4 t1 l1-3)
