(drive-truck t3 l3-3 l3-4 c3)
(load-truck p7 t1 l1-4)
(load-truck p12 t0 l0-3)
(drive-truck t4 l4-1 l4-2 c4)
(drive-truck t2 l2-0 l2-2 c2)
(fly-airplane a3 l4-0 l2-0)
(fly-airplane a4 l3-0 l4-0)
(drive-truck t0 l0-3 l0-4 c0)
(load-truck p4 t3 l3-4)
(load-truck p8 t4 l4-2)
(load-truck p1 t4 l4-2)
(load-truck p6 t2 l2-2)
(drive-truck t1 l1-4 l1-1 c1)
(fly-airplane a4 l4-0 l0-0)
(drive-truck t3 l3-4 l3-2 c3)
(drive-truck t2 l2-2 l2-0 c2)
(load-truck p2 t1 l1-1)
(drive-truck t4 l4-2 l4-3 c4)
(drive-truck t0 l0-4 l0-0 c0)
(load-airplane p9 a4 l0-0)
(load-airplane p5 a4 l0-0)
(load-airplane p0 a4 l0-0)
(load-truck p10 t3 l3-2)
(unload-truck p6 t2 l2-0)
(unload-truck p8 t4 l4-3)
(drive-truck t1 l1-1 l1-0 c1)
(fly-airplane a4 l0-0 l4-0)
(drive-truck t3 l3-2 l3-1 c3)
(unload-truck p7 t1 l1-0)
(unload-truck p2 t1 l1-0)
(drive-truck t4 l4-3 l4-0 c4)
(load-airplane p6 a3 l2-0)
(unload-airplane p9 a4 l4-0)
(unload-airplane p5 a4 l4-0)
(load-truck p3 t3 l3-1)
(load-truck p11 t3 l3-1)
(unload-truck p1 t4 l4-0)
(load-airplane p7 a2 l1-0)
(load-airplane p2 a2 l1-0)
(fly-airplane a3 l2-0 l4-0)
(fly-airplane a4 l4-0 l1-0)
(drive-truck t3 l3-1 l3-0 c3)
(load-airplane p1 a0 l4-0)
(fly-airplane a2 l1-0 l0-0)
(unload-airplane p6 a3 l4-0)
(unload-airplane p0 a4 l1-0)
(unload-truck p4 t3 l3-0)
(unload-truck p3 t3 l3-0)
(unload-truck p11 t3 l3-0)
(unload-truck p10 t3 l3-0)
(fly-airplane a0 l4-0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-airplane p4 a1 l3-0)
(load-airplane p3 a1 l3-0)
(load-airplane p11 a1 l3-0)
(load-airplane p10 a1 l3-0)
(load-truck p1 t0 l0-0)
(fly-airplane a1 l3-0 l4-0)
(unload-truck p12 t0 l0-0)
(drive-truck t0 l0-0 l0-4 c0)
(unload-airplane p4 a1 l4-0)
(unload-airplane p10 a1 l4-0)
(unload-truck p1 t0 l0-4)
(fly-airplane a1 l4-0 l1-0)
(load-truck p4 t4 l4-0)
(load-truck p10 t4 l4-0)
(drive-truck t0 l0-4 l0-2 c0)
(unload-airplane p3 a1 l1-0)
(drive-truck t4 l4-0 l4-3 c4)
(unload-truck p4 t4 l4-3)
(fly-airplane a1 l1-0 l0-0)
(load-truck p3 t1 l1-0)
(unload-truck p10 t4 l4-3)
(drive-truck t0 l0-2 l0-0 c0)
(unload-airplane p7 a2 l0-0)
(unload-airplane p2 a2 l0-0)
(drive-truck t4 l4-3 l4-4 c4)
(unload-airplane p11 a1 l0-0)
(drive-truck t1 l1-0 l1-1 c1)
(load-truck p7 t0 l0-0)
(load-truck p2 t0 l0-0)
(unload-truck p3 t1 l1-1)
(drive-truck t0 l0-0 l0-2 c0)
(drive-truck t4 l4-4 l4-0 c4)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p7 t0 l0-2)
(unload-truck p2 t0 l0-2)
(load-truck p9 t4 l4-0)
(load-truck p6 t4 l4-0)
(load-truck p5 t4 l4-0)
(load-truck p0 t1 l1-0)
(drive-truck t4 l4-0 l4-4 c4)
(unload-truck p5 t4 l4-4)
(drive-truck t1 l1-0 l1-4 c1)
(unload-truck p0 t1 l1-4)
(drive-truck t4 l4-4 l4-2 c4)
(unload-truck p6 t4 l4-2)
(drive-truck t4 l4-2 l4-1 c4)
(unload-truck p9 t4 l4-1)
