(drive-truck t6 l6-2 l6-1 c6)
(load-airplane p6 a0 l1-0)
(load-truck p11 t5 l5-2)
(load-truck p0 t4 l4-0)
(load-truck p7 t3 l3-2)
(load-truck p5 t3 l3-2)
(load-truck p10 t2 l2-1)
(drive-truck t1 l1-0 l1-2 c1)
(fly-airplane a1 l0-0 l5-0)
(fly-airplane a2 l0-0 l6-0)
(fly-airplane a3 l5-0 l2-0)
(drive-truck t5 l5-2 l5-1 c5)
(drive-truck t2 l2-1 l2-2 c2)
(drive-truck t4 l4-0 l4-2 c4)
(drive-truck t3 l3-2 l3-1 c3)
(load-truck p3 t1 l1-2)
(fly-airplane a0 l1-0 l5-0)
(load-airplane p9 a3 l2-0)
(load-airplane p1 a3 l2-0)
(fly-airplane a2 l6-0 l4-0)
(drive-truck t6 l6-1 l6-0 c6)
(load-truck p2 t5 l5-1)
(unload-truck p0 t4 l4-2)
(load-truck p4 t4 l4-2)
(load-truck p8 t3 l3-1)
(drive-truck t1 l1-2 l1-1 c1)
(drive-truck t2 l2-2 l2-0 c2)
(fly-airplane a3 l2-0 l6-0)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t4 l4-2 l4-1 c4)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p3 t1 l1-1)
(unload-airplane p1 a3 l6-0)
(unload-truck p2 t5 l5-0)
(unload-truck p11 t5 l5-0)
(load-truck p12 t4 l4-1)
(unload-truck p8 t3 l3-0)
(unload-truck p7 t3 l3-0)
(unload-truck p5 t3 l3-0)
(fly-airplane a3 l6-0 l5-0)
(load-truck p1 t6 l6-0)
(drive-truck t1 l1-1 l1-0 c1)
(drive-truck t4 l4-1 l4-0 c4)
(load-airplane p2 a0 l5-0)
(load-airplane p11 a1 l5-0)
(unload-airplane p9 a3 l5-0)
(drive-truck t6 l6-0 l6-1 c6)
(unload-truck p4 t4 l4-0)
(unload-truck p12 t4 l4-0)
(fly-airplane a0 l5-0 l3-0)
(fly-airplane a1 l5-0 l1-0)
(unload-truck p1 t6 l6-1)
(fly-airplane a3 l5-0 l4-0)
(unload-airplane p2 a0 l3-0)
(unload-airplane p11 a1 l1-0)
(load-airplane p4 a2 l4-0)
(load-airplane p12 a2 l4-0)
(fly-airplane a3 l4-0 l3-0)
(fly-airplane a0 l3-0 l2-0)
(load-truck p2 t3 l3-0)
(fly-airplane a2 l4-0 l1-0)
(fly-airplane a1 l1-0 l4-0)
(load-airplane p8 a3 l3-0)
(load-airplane p7 a3 l3-0)
(load-airplane p5 a3 l3-0)
(unload-airplane p6 a0 l2-0)
(unload-airplane p4 a2 l1-0)
(drive-truck t3 l3-0 l3-2 c3)
(unload-airplane p12 a2 l1-0)
(fly-airplane a3 l3-0 l4-0)
(unload-truck p10 t2 l2-0)
(unload-truck p2 t3 l3-2)
(load-truck p6 t2 l2-0)
(load-truck p12 t1 l1-0)
(unload-airplane p5 a3 l4-0)
(drive-truck t2 l2-0 l2-2 c2)
(drive-truck t1 l1-0 l1-1 c1)
(fly-airplane a3 l4-0 l1-0)
(unload-truck p6 t2 l2-2)
(unload-truck p12 t1 l1-1)
(unload-airplane p8 a3 l1-0)
(fly-airplane a3 l1-0 l0-0)
(drive-truck t1 l1-1 l1-0 c1)
(unload-airplane p7 a3 l0-0)
(load-truck p8 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p8 t1 l1-1)
