(drive-truck t3 l3-1 l3-2 c3)
(load-airplane p10 a1 l4-0)
(load-truck p8 t2 l2-2)
(load-truck p2 t2 l2-2)
(load-truck p7 t0 l0-1)
(drive-truck t1 l1-0 l1-2 c1)
(fly-airplane a2 l4-0 l5-0)
(drive-truck t4 l4-2 l4-0 c4)
(fly-airplane a1 l4-0 l6-0)
(drive-truck t2 l2-2 l2-1 c2)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p4 t1 l1-2)
(load-truck p1 t1 l1-2)
(load-airplane p3 a2 l5-0)
(drive-truck t3 l3-2 l3-0 c3)
(unload-airplane p10 a1 l6-0)
(unload-truck p2 t2 l2-1)
(unload-truck p7 t0 l0-0)
(drive-truck t1 l1-2 l1-1 c1)
(fly-airplane a2 l5-0 l3-0)
(drive-truck t2 l2-1 l2-0 c2)
(load-truck p9 t1 l1-1)
(load-truck p5 t1 l1-1)
(unload-airplane p3 a2 l3-0)
(fly-airplane a1 l6-0 l5-0)
(unload-truck p8 t2 l2-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p3 t3 l3-0)
(fly-airplane a2 l3-0 l0-0)
(fly-airplane a1 l5-0 l1-0)
(load-airplane p8 a0 l2-0)
(unload-truck p9 t1 l1-0)
(drive-truck t3 l3-0 l3-2 c3)
(load-airplane p7 a2 l0-0)
(fly-airplane a0 l2-0 l6-0)
(unload-truck p3 t3 l3-2)
(fly-airplane a2 l0-0 l5-0)
(load-airplane p6 a1 l1-0)
(load-airplane p9 a1 l1-0)
(fly-airplane a0 l6-0 l5-0)
(unload-airplane p7 a2 l5-0)
(fly-airplane a1 l1-0 l6-0)
(unload-truck p5 t1 l1-0)
(unload-truck p4 t1 l1-0)
(unload-truck p1 t1 l1-0)
(unload-airplane p8 a0 l5-0)
(unload-airplane p9 a1 l6-0)
(unload-airplane p6 a1 l6-0)
(fly-airplane a2 l5-0 l1-0)
(load-airplane p5 a2 l1-0)
(load-airplane p4 a2 l1-0)
(load-airplane p1 a2 l1-0)
(fly-airplane a2 l1-0 l5-0)
(unload-airplane p5 a2 l5-0)
(fly-airplane a2 l5-0 l3-0)
(unload-airplane p4 a2 l3-0)
(fly-airplane a2 l3-0 l4-0)
(unload-airplane p1 a2 l4-0)
(load-truck p1 t4 l4-0)
(drive-truck t4 l4-0 l4-2 c4)
(unload-truck p1 t4 l4-2)
