(drive-truck t3 l3-2 l3-1 c3)
(load-airplane p9 a0 l3-0)
(load-truck p6 t2 l2-1)
(load-truck p2 t2 l2-1)
(load-truck p5 t0 l0-1)
(load-truck p4 t0 l0-1)
(drive-truck t4 l4-0 l4-1 c4)
(fly-airplane a1 l3-0 l4-0)
(fly-airplane a2 l1-0 l4-0)
(fly-airplane a3 l3-0 l4-0)
(drive-truck t2 l2-1 l2-2 c2)
(load-truck p0 t4 l4-1)
(drive-truck t0 l0-1 l0-0 c0)
(fly-airplane a0 l3-0 l2-0)
(load-airplane p10 a2 l4-0)
(load-airplane p1 a2 l4-0)
(fly-airplane a3 l4-0 l2-0)
(drive-truck t3 l3-1 l3-0 c3)
(load-truck p3 t2 l2-2)
(unload-truck p5 t0 l0-0)
(unload-truck p4 t0 l0-0)
(drive-truck t4 l4-1 l4-0 c4)
(unload-airplane p9 a0 l2-0)
(fly-airplane a2 l4-0 l3-0)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p0 t4 l4-0)
(fly-airplane a0 l2-0 l4-0)
(unload-airplane p1 a2 l3-0)
(unload-truck p6 t2 l2-0)
(unload-truck p3 t2 l2-0)
(unload-truck p2 t2 l2-0)
(load-airplane p0 a1 l4-0)
(fly-airplane a2 l3-0 l0-0)
(load-truck p1 t3 l3-0)
(fly-airplane a1 l4-0 l3-0)
(unload-airplane p10 a2 l0-0)
(load-airplane p6 a3 l2-0)
(load-airplane p3 a3 l2-0)
(load-airplane p2 a3 l2-0)
(load-airplane p5 a2 l0-0)
(load-airplane p4 a2 l0-0)
(unload-airplane p0 a1 l3-0)
(load-truck p10 t0 l0-0)
(fly-airplane a3 l2-0 l4-0)
(fly-airplane a2 l0-0 l4-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p6 a3 l4-0)
(unload-airplane p4 a2 l4-0)
(unload-truck p10 t0 l0-1)
(fly-airplane a3 l4-0 l1-0)
(fly-airplane a2 l4-0 l1-0)
(load-truck p6 t4 l4-0)
(unload-airplane p5 a2 l1-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-airplane p3 a3 l1-0)
(load-truck p5 t1 l1-0)
(fly-airplane a3 l1-0 l3-0)
(unload-truck p6 t4 l4-1)
(drive-truck t1 l1-0 l1-2 c1)
(unload-airplane p2 a3 l3-0)
(unload-truck p5 t1 l1-2)
(load-truck p2 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p1 t3 l3-1)
(unload-truck p2 t3 l3-1)
