(load-airplane p3 a0 l5-0)
(drive-truck t1 l1-0 l1-1 c1)
(drive-truck t0 l0-0 l0-1 c0)
(fly-airplane a1 l1-0 l6-0)
(fly-airplane a2 l4-0 l7-0)
(fly-airplane a3 l5-0 l7-0)
(fly-airplane a4 l1-0 l7-0)
(load-truck p0 t1 l1-1)
(fly-airplane a0 l5-0 l1-0)
(load-truck p4 t0 l0-1)
(load-truck p2 t0 l0-1)
(fly-airplane a1 l6-0 l0-0)
(fly-airplane a2 l7-0 l3-0)
(drive-truck t1 l1-1 l1-0 c1)
(drive-truck t0 l0-1 l0-0 c0)
(load-airplane p1 a2 l3-0)
(unload-truck p0 t1 l1-0)
(unload-truck p4 t0 l0-0)
(unload-truck p2 t0 l0-0)
(fly-airplane a2 l3-0 l7-0)
(load-airplane p0 a0 l1-0)
(load-airplane p4 a1 l0-0)
(load-airplane p2 a1 l0-0)
(unload-airplane p1 a2 l7-0)
(fly-airplane a0 l1-0 l2-0)
(fly-airplane a1 l0-0 l6-0)
(unload-airplane p0 a0 l2-0)
(unload-airplane p2 a1 l6-0)
(fly-airplane a0 l2-0 l0-0)
(load-truck p0 t2 l2-0)
(fly-airplane a1 l6-0 l5-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-airplane p3 a0 l0-0)
(unload-airplane p4 a1 l5-0)
(unload-truck p0 t2 l2-1)
(load-truck p3 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p3 t0 l0-1)
