(load-truck p10 t0 l0-1)
(drive-truck t5 l5-2 l5-1 c5)
(drive-truck t4 l4-0 l4-2 c4)
(drive-truck t2 l2-0 l2-2 c2)
(fly-airplane a0 l1-0 l5-0)
(fly-airplane a1 l1-0 l5-0)
(drive-truck t1 l1-2 l1-0 c1)
(drive-truck t0 l0-1 l0-2 c0)
(load-truck p7 t5 l5-1)
(load-truck p6 t4 l4-2)
(load-truck p8 t2 l2-2)
(load-truck p4 t2 l2-2)
(load-truck p1 t2 l2-2)
(load-airplane p9 a0 l5-0)
(fly-airplane a1 l5-0 l4-0)
(load-truck p5 t0 l0-2)
(drive-truck t2 l2-2 l2-0 c2)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t4 l4-2 l4-0 c4)
(load-airplane p3 a1 l4-0)
(drive-truck t0 l0-2 l0-0 c0)
(unload-truck p7 t5 l5-0)
(unload-truck p6 t4 l4-0)
(load-airplane p7 a0 l5-0)
(load-airplane p6 a1 l4-0)
(fly-airplane a0 l5-0 l4-0)
(fly-airplane a1 l4-0 l5-0)
(unload-airplane p9 a0 l4-0)
(unload-airplane p3 a1 l5-0)
(fly-airplane a0 l4-0 l1-0)
(load-truck p9 t4 l4-0)
(fly-airplane a1 l5-0 l3-0)
(load-truck p3 t5 l5-0)
(unload-airplane p7 a0 l1-0)
(unload-airplane p6 a1 l3-0)
(drive-truck t5 l5-0 l5-1 c5)
(drive-truck t4 l4-0 l4-1 c4)
(load-truck p7 t1 l1-0)
(unload-truck p3 t5 l5-1)
(unload-truck p9 t4 l4-1)
(fly-airplane a0 l1-0 l5-0)
(unload-truck p8 t2 l2-0)
(unload-truck p4 t2 l2-0)
(unload-truck p1 t2 l2-0)
(fly-airplane a1 l3-0 l2-0)
(unload-truck p5 t0 l0-0)
(unload-truck p10 t0 l0-0)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t4 l4-1 l4-2 c4)
(fly-airplane a0 l5-0 l0-0)
(drive-truck t1 l1-0 l1-2 c1)
(load-airplane p8 a1 l2-0)
(load-airplane p4 a1 l2-0)
(load-airplane p1 a1 l2-0)
(unload-truck p7 t1 l1-2)
(fly-airplane a1 l2-0 l4-0)
(load-airplane p5 a0 l0-0)
(load-airplane p10 a0 l0-0)
(drive-truck t4 l4-2 l4-0 c4)
(unload-airplane p4 a1 l4-0)
(fly-airplane a0 l0-0 l5-0)
(drive-truck t1 l1-2 l1-0 c1)
(fly-airplane a1 l4-0 l1-0)
(unload-airplane p5 a0 l5-0)
(unload-airplane p8 a1 l1-0)
(unload-airplane p1 a1 l1-0)
(fly-airplane a0 l5-0 l4-0)
(load-truck p5 t5 l5-0)
(drive-truck t5 l5-0 l5-2 c5)
(unload-airplane p10 a0 l4-0)
(load-truck p8 t1 l1-0)
(load-truck p1 t1 l1-0)
(unload-truck p5 t5 l5-2)
(drive-truck t1 l1-0 l1-2 c1)
(load-truck p10 t4 l4-0)
(unload-truck p8 t1 l1-2)
(unload-truck p1 t1 l1-2)
(drive-truck t4 l4-0 l4-2 c4)
(unload-truck p10 t4 l4-2)
