(drive-truck t7 l7-1 l7-3 c7)
(load-truck p2 t4 l4-2)
(fly-airplane a0 l0-0 l7-0)
(fly-airplane a1 l1-0 l7-0)
(load-truck p0 t7 l7-3)
(drive-truck t4 l4-2 l4-0 c4)
(load-airplane p1 a0 l7-0)
(fly-airplane a1 l7-0 l4-0)
(drive-truck t7 l7-3 l7-0 c7)
(unload-truck p2 t4 l4-0)
(fly-airplane a0 l7-0 l3-0)
(unload-truck p0 t7 l7-0)
(unload-airplane p1 a0 l3-0)
(load-airplane p2 a1 l4-0)
(load-airplane p3 a0 l3-0)
(fly-airplane a1 l4-0 l0-0)
(fly-airplane a0 l3-0 l4-0)
(unload-airplane p3 a0 l4-0)
(unload-airplane p2 a1 l0-0)
(load-truck p3 t4 l4-0)
(load-truck p2 t0 l0-0)
(drive-truck t4 l4-0 l4-2 c4)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p3 t4 l4-2)
(unload-truck p2 t0 l0-1)
