(fly-airplane a2 l0-0 l1-0)
(drive-truck t6 l6-4 l6-2 c6)
(drive-truck t3 l3-2 l3-3 c3)
(drive-truck t2 l2-3 l2-4 c2)
(load-truck p8 t5 l5-4)
(load-truck p6 t0 l0-1)
(fly-airplane a0 l4-0 l1-0)
(fly-airplane a1 l5-0 l1-0)
(drive-truck t1 l1-1 l1-4 c1)
(drive-truck t5 l5-4 l5-3 c5)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p3 t6 l6-2)
(load-truck p2 t1 l1-4)
(drive-truck t3 l3-3 l3-1 c3)
(drive-truck t2 l2-4 l2-0 c2)
(fly-airplane a2 l1-0 l6-0)
(drive-truck t6 l6-2 l6-0 c6)
(unload-truck p6 t0 l0-0)
(drive-truck t1 l1-4 l1-2 c1)
(load-truck p0 t3 l3-1)
(load-airplane p5 a2 l6-0)
(load-airplane p4 a2 l6-0)
(drive-truck t5 l5-3 l5-0 c5)
(unload-truck p3 t6 l6-0)
(load-truck p1 t1 l1-2)
(drive-truck t3 l3-1 l3-3 c3)
(fly-airplane a2 l6-0 l5-0)
(unload-truck p8 t5 l5-0)
(drive-truck t1 l1-2 l1-0 c1)
(unload-truck p0 t3 l3-3)
(unload-airplane p4 a2 l5-0)
(load-airplane p8 a2 l5-0)
(unload-truck p2 t1 l1-0)
(unload-truck p1 t1 l1-0)
(fly-airplane a2 l5-0 l3-0)
(load-truck p4 t5 l5-0)
(drive-truck t3 l3-3 l3-0 c3)
(load-airplane p2 a0 l1-0)
(load-airplane p1 a1 l1-0)
(fly-airplane a2 l3-0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(fly-airplane a1 l1-0 l5-0)
(unload-airplane p5 a2 l1-0)
(unload-airplane p2 a0 l2-0)
(unload-airplane p1 a1 l5-0)
(fly-airplane a2 l1-0 l0-0)
(load-truck p2 t2 l2-0)
(load-truck p1 t5 l5-0)
(unload-airplane p8 a2 l0-0)
(load-airplane p7 a2 l0-0)
(load-airplane p6 a2 l0-0)
(drive-truck t2 l2-0 l2-4 c2)
(drive-truck t5 l5-0 l5-3 c5)
(fly-airplane a2 l0-0 l3-0)
(unload-truck p2 t2 l2-4)
(unload-truck p4 t5 l5-3)
(unload-airplane p6 a2 l3-0)
(drive-truck t5 l5-3 l5-1 c5)
(fly-airplane a2 l3-0 l1-0)
(load-truck p6 t3 l3-0)
(unload-truck p1 t5 l5-1)
(drive-truck t3 l3-0 l3-3 c3)
(unload-airplane p7 a2 l1-0)
(load-truck p7 t1 l1-0)
(unload-truck p6 t3 l3-3)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p7 t1 l1-1)
