(fly-airplane a1 l6-0 l1-0)
(load-truck p2 t6 l6-1)
(load-truck p6 t5 l5-1)
(load-truck p12 t5 l5-1)
(load-truck p9 t4 l4-1)
(load-truck p4 t2 l2-1)
(drive-truck t1 l1-0 l1-1 c1)
(fly-airplane a0 l0-0 l1-0)
(drive-truck t3 l3-1 l3-0 c3)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t6 l6-1 l6-0 c6)
(drive-truck t4 l4-1 l4-0 c4)
(load-truck p10 t1 l1-1)
(fly-airplane a1 l1-0 l7-0)
(unload-truck p4 t2 l2-0)
(unload-truck p2 t6 l6-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-airplane p1 a1 l7-0)
(unload-truck p6 t5 l5-0)
(unload-truck p12 t5 l5-0)
(unload-truck p10 t1 l1-0)
(fly-airplane a1 l7-0 l5-0)
(load-airplane p10 a0 l1-0)
(load-airplane p6 a1 l5-0)
(load-airplane p12 a1 l5-0)
(fly-airplane a0 l1-0 l4-0)
(fly-airplane a1 l5-0 l3-0)
(unload-airplane p10 a0 l4-0)
(unload-airplane p6 a1 l3-0)
(load-airplane p5 a1 l3-0)
(load-airplane p0 a1 l3-0)
(load-airplane p7 a0 l4-0)
(load-airplane p11 a0 l4-0)
(unload-truck p9 t4 l4-0)
(load-truck p10 t4 l4-0)
(fly-airplane a0 l4-0 l7-0)
(fly-airplane a1 l3-0 l5-0)
(load-truck p6 t3 l3-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-airplane p7 a0 l7-0)
(unload-airplane p5 a1 l5-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p10 t4 l4-1)
(fly-airplane a0 l7-0 l0-0)
(load-truck p7 t7 l7-0)
(unload-truck p6 t3 l3-1)
(fly-airplane a1 l5-0 l7-0)
(unload-airplane p11 a0 l0-0)
(drive-truck t7 l7-0 l7-1 c7)
(unload-airplane p0 a1 l7-0)
(load-truck p11 t0 l0-0)
(unload-truck p7 t7 l7-1)
(fly-airplane a0 l0-0 l7-0)
(fly-airplane a1 l7-0 l2-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p12 a1 l2-0)
(load-airplane p4 a1 l2-0)
(drive-truck t7 l7-1 l7-0 c7)
(fly-airplane a0 l7-0 l6-0)
(unload-truck p11 t0 l0-1)
(fly-airplane a1 l2-0 l6-0)
(load-truck p0 t7 l7-0)
(load-airplane p3 a0 l6-0)
(fly-airplane a0 l6-0 l1-0)
(unload-airplane p4 a1 l6-0)
(unload-airplane p1 a1 l6-0)
(load-airplane p2 a1 l6-0)
(load-truck p4 t6 l6-0)
(fly-airplane a1 l6-0 l7-0)
(unload-airplane p3 a0 l1-0)
(drive-truck t6 l6-0 l6-1 c6)
(unload-airplane p2 a1 l7-0)
(unload-truck p4 t6 l6-1)
(load-truck p2 t7 l7-0)
(drive-truck t7 l7-0 l7-1 c7)
(unload-truck p2 t7 l7-1)
(unload-truck p0 t7 l7-1)
