(load-truck p8 t5 l5-1)
(load-truck p2 t2 l2-1)
(load-truck p0 t2 l2-1)
(load-truck p6 t1 l1-1)
(load-truck p3 t1 l1-1)
(drive-truck t7 l7-0 l7-1 c7)
(drive-truck t0 l0-0 l0-1 c0)
(drive-truck t6 l6-1 l6-0 c6)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p5 t7 l7-1)
(drive-truck t5 l5-1 l5-0 c5)
(load-truck p1 t0 l0-1)
(unload-truck p6 t1 l1-0)
(unload-truck p3 t1 l1-0)
(unload-truck p8 t5 l5-0)
(drive-truck t7 l7-1 l7-0 c7)
(drive-truck t0 l0-1 l0-0 c0)
(load-airplane p6 a0 l1-0)
(load-airplane p3 a0 l1-0)
(unload-truck p5 t7 l7-0)
(unload-truck p1 t0 l0-0)
(fly-airplane a0 l1-0 l7-0)
(load-airplane p5 a0 l7-0)
(fly-airplane a0 l7-0 l6-0)
(load-airplane p9 a0 l6-0)
(fly-airplane a0 l6-0 l7-0)
(unload-airplane p9 a0 l7-0)
(fly-airplane a0 l7-0 l6-0)
(load-truck p9 t7 l7-0)
(drive-truck t7 l7-0 l7-1 c7)
(fly-airplane a0 l6-0 l5-0)
(unload-truck p9 t7 l7-1)
(unload-airplane p6 a0 l5-0)
(load-airplane p8 a0 l5-0)
(load-truck p6 t5 l5-0)
(fly-airplane a0 l5-0 l3-0)
(drive-truck t5 l5-0 l5-1 c5)
(unload-airplane p3 a0 l3-0)
(load-airplane p4 a0 l3-0)
(unload-truck p2 t2 l2-0)
(unload-truck p0 t2 l2-0)
(unload-truck p6 t5 l5-1)
(fly-airplane a0 l3-0 l2-0)
(unload-airplane p5 a0 l2-0)
(load-airplane p7 a0 l2-0)
(load-airplane p2 a0 l2-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l6-0)
(unload-airplane p0 a0 l6-0)
(load-truck p0 t6 l6-0)
(fly-airplane a0 l6-0 l5-0)
(drive-truck t6 l6-0 l6-1 c6)
(unload-airplane p7 a0 l5-0)
(unload-truck p0 t6 l6-1)
(fly-airplane a0 l5-0 l6-0)
(fly-airplane a0 l6-0 l3-0)
(unload-airplane p2 a0 l3-0)
(fly-airplane a0 l3-0 l6-0)
(load-truck p2 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(fly-airplane a0 l6-0 l0-0)
(unload-truck p2 t3 l3-1)
(unload-airplane p8 a0 l0-0)
(unload-airplane p4 a0 l0-0)
(load-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l6-0)
(load-truck p8 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p1 a0 l6-0)
(unload-truck p8 t0 l0-1)
