(fly-airplane a0 l5-0 l0-0)
(load-airplane p3 a1 l1-0)
(load-airplane p2 a1 l1-0)
(load-truck p6 t2 l2-1)
(drive-truck t5 l5-0 l5-1 c5)
(fly-airplane a2 l1-0 l6-0)
(fly-airplane a3 l7-0 l6-0)
(fly-airplane a4 l1-0 l6-0)
(drive-truck t6 l6-1 l6-0 c6)
(load-truck p8 t5 l5-1)
(fly-airplane a0 l0-0 l5-0)
(drive-truck t2 l2-1 l2-0 c2)
(fly-airplane a1 l1-0 l2-0)
(fly-airplane a2 l6-0 l4-0)
(fly-airplane a3 l6-0 l3-0)
(fly-airplane a4 l6-0 l3-0)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p6 t2 l2-0)
(unload-airplane p3 a1 l2-0)
(load-airplane p7 a2 l4-0)
(load-airplane p1 a3 l3-0)
(fly-airplane a4 l3-0 l0-0)
(unload-truck p8 t5 l5-0)
(fly-airplane a1 l2-0 l0-0)
(load-truck p3 t2 l2-0)
(fly-airplane a2 l4-0 l6-0)
(fly-airplane a3 l3-0 l6-0)
(load-airplane p5 a4 l0-0)
(load-airplane p0 a4 l0-0)
(load-airplane p8 a0 l5-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-airplane p2 a1 l0-0)
(unload-airplane p7 a2 l6-0)
(unload-airplane p1 a3 l6-0)
(fly-airplane a4 l0-0 l3-0)
(fly-airplane a0 l5-0 l0-0)
(unload-truck p3 t2 l2-1)
(load-truck p7 t6 l6-0)
(unload-airplane p5 a4 l3-0)
(unload-airplane p0 a4 l3-0)
(fly-airplane a1 l0-0 l3-0)
(fly-airplane a2 l6-0 l3-0)
(fly-airplane a3 l6-0 l2-0)
(unload-airplane p8 a0 l0-0)
(drive-truck t6 l6-0 l6-1 c6)
(load-truck p0 t3 l3-0)
(load-airplane p6 a3 l2-0)
(fly-airplane a4 l3-0 l2-0)
(load-truck p8 t0 l0-0)
(unload-truck p7 t6 l6-1)
(drive-truck t3 l3-0 l3-1 c3)
(fly-airplane a3 l2-0 l0-0)
(load-airplane p4 a4 l2-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p0 t3 l3-1)
(unload-airplane p6 a3 l0-0)
(fly-airplane a4 l2-0 l3-0)
(unload-truck p8 t0 l0-1)
(unload-airplane p4 a4 l3-0)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p6 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p6 t0 l0-1)
