(drive-truck t2 l2-3 l2-2 c2)
(drive-truck t0 l0-1 l0-2 c0)
(load-airplane p5 a0 l3-0)
(load-truck p3 t5 l5-3)
(load-truck p7 t1 l1-1)
(load-truck p10 t1 l1-1)
(drive-truck t4 l4-2 l4-1 c4)
(fly-airplane a1 l2-0 l0-0)
(drive-truck t7 l7-1 l7-0 c7)
(drive-truck t5 l5-3 l5-1 c5)
(drive-truck t1 l1-1 l1-3 c1)
(load-truck p0 t0 l0-2)
(load-truck p9 t4 l4-1)
(drive-truck t2 l2-2 l2-1 c2)
(fly-airplane a0 l3-0 l5-0)
(load-truck p6 t5 l5-1)
(load-truck p1 t1 l1-3)
(drive-truck t4 l4-1 l4-0 c4)
(load-truck p8 t2 l2-1)
(drive-truck t0 l0-2 l0-0 c0)
(load-airplane p2 a0 l5-0)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p9 t4 l4-0)
(drive-truck t2 l2-1 l2-2 c2)
(unload-truck p0 t0 l0-0)
(drive-truck t1 l1-3 l1-2 c1)
(unload-truck p6 t5 l5-0)
(unload-truck p3 t5 l5-0)
(load-truck p4 t1 l1-2)
(load-truck p11 t1 l1-2)
(drive-truck t2 l2-2 l2-0 c2)
(load-airplane p0 a1 l0-0)
(drive-truck t1 l1-2 l1-3 c1)
(unload-truck p8 t2 l2-0)
(load-airplane p6 a0 l5-0)
(load-airplane p3 a0 l5-0)
(fly-airplane a1 l0-0 l3-0)
(unload-truck p4 t1 l1-3)
(fly-airplane a0 l5-0 l4-0)
(fly-airplane a1 l3-0 l1-0)
(drive-truck t1 l1-3 l1-0 c1)
(unload-airplane p5 a0 l4-0)
(load-airplane p9 a0 l4-0)
(unload-truck p7 t1 l1-0)
(unload-truck p11 t1 l1-0)
(unload-truck p10 t1 l1-0)
(unload-truck p1 t1 l1-0)
(fly-airplane a0 l4-0 l7-0)
(load-truck p5 t4 l4-0)
(drive-truck t4 l4-0 l4-2 c4)
(unload-airplane p6 a0 l7-0)
(load-airplane p7 a1 l1-0)
(load-airplane p11 a1 l1-0)
(load-airplane p10 a1 l1-0)
(load-airplane p1 a1 l1-0)
(fly-airplane a0 l7-0 l1-0)
(unload-truck p5 t4 l4-2)
(load-truck p6 t7 l7-0)
(fly-airplane a1 l1-0 l6-0)
(unload-airplane p3 a0 l1-0)
(drive-truck t7 l7-0 l7-1 c7)
(unload-airplane p11 a1 l6-0)
(fly-airplane a0 l1-0 l0-0)
(unload-truck p6 t7 l7-1)
(fly-airplane a1 l6-0 l2-0)
(load-truck p11 t6 l6-0)
(unload-airplane p1 a1 l2-0)
(unload-airplane p9 a0 l0-0)
(unload-airplane p2 a0 l0-0)
(unload-airplane p10 a1 l2-0)
(unload-airplane p0 a1 l2-0)
(load-airplane p8 a1 l2-0)
(drive-truck t6 l6-0 l6-1 c6)
(load-truck p2 t0 l0-0)
(fly-airplane a1 l2-0 l5-0)
(unload-truck p11 t6 l6-1)
(load-truck p10 t2 l2-0)
(drive-truck t0 l0-0 l0-2 c0)
(drive-truck t2 l2-0 l2-2 c2)
(unload-airplane p7 a1 l5-0)
(unload-truck p2 t0 l0-2)
(fly-airplane a1 l5-0 l3-0)
(unload-truck p10 t2 l2-2)
(unload-airplane p8 a1 l3-0)
(load-truck p8 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p8 t3 l3-1)
