(drive-truck t0 l0-4 l0-1 c0)
(load-truck p3 t6 l6-5)
(load-truck p1 t6 l6-5)
(fly-airplane a0 l3-0 l6-0)
(fly-airplane a1 l5-0 l3-0)
(fly-airplane a2 l6-0 l3-0)
(drive-truck t6 l6-5 l6-3 c6)
(fly-airplane a1 l3-0 l1-0)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p3 t6 l6-3)
(load-airplane p2 a1 l1-0)
(load-airplane p0 a1 l1-0)
(drive-truck t6 l6-3 l6-0 c6)
(fly-airplane a1 l1-0 l3-0)
(unload-truck p1 t6 l6-0)
(unload-airplane p2 a1 l3-0)
(unload-airplane p0 a1 l3-0)
(load-airplane p1 a0 l6-0)
(load-truck p2 t3 l3-0)
(load-truck p0 t3 l3-0)
(fly-airplane a0 l6-0 l0-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-airplane p1 a0 l0-0)
(unload-truck p2 t3 l3-1)
(unload-truck p0 t3 l3-1)
(load-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p1 t0 l0-1)
