(fly-airplane a0 l1-0 l4-0)
(drive-truck t4 l4-4 l4-1 c4)
(drive-truck t5 l4-4 l4-1 c4)
(drive-truck t0 l0-1 l0-5 c0)
(drive-truck t6 l0-3 l0-5 c0)
(fly-airplane a1 l1-0 l3-0)
(load-truck p0 t4 l4-1)
(load-truck p1 t0 l0-5)
(fly-airplane a1 l3-0 l0-0)
(drive-truck t4 l4-1 l4-0 c4)
(drive-truck t0 l0-5 l0-0 c0)
(unload-truck p0 t4 l4-0)
(unload-truck p1 t0 l0-0)
(load-airplane p0 a0 l4-0)
(load-airplane p1 a1 l0-0)
(fly-airplane a0 l4-0 l0-0)
(fly-airplane a1 l0-0 l3-0)
(unload-airplane p0 a0 l0-0)
(unload-airplane p1 a1 l3-0)
(load-truck p1 t3 l3-0)
(drive-truck t3 l3-0 l3-3 c3)
(unload-truck p1 t3 l3-3)
