(drive-truck t5 l5-2 l5-1 c5)
(drive-truck t4 l4-2 l4-1 c4)
(load-truck p4 t2 l2-2)
(load-truck p2 t1 l1-1)
(drive-truck t0 l0-0 l0-1 c0)
(fly-airplane a0 l4-0 l2-0)
(fly-airplane a1 l5-0 l3-0)
(fly-airplane a2 l5-0 l3-0)
(drive-truck t3 l3-1 l3-0 c3)
(drive-truck t2 l2-2 l2-0 c2)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p3 t0 l0-1)
(drive-truck t5 l5-1 l5-0 c5)
(fly-airplane a1 l3-0 l1-0)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p4 t2 l2-0)
(unload-truck p2 t1 l1-0)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p1 t5 l5-0)
(unload-truck p3 t0 l0-0)
(drive-truck t5 l5-0 l5-1 c5)
(load-airplane p4 a0 l2-0)
(load-airplane p5 a1 l1-0)
(load-airplane p2 a1 l1-0)
(unload-truck p1 t5 l5-1)
(fly-airplane a0 l2-0 l3-0)
(fly-airplane a1 l1-0 l3-0)
(fly-airplane a0 l3-0 l4-0)
(unload-airplane p5 a1 l3-0)
(unload-airplane p2 a1 l3-0)
(unload-airplane p4 a0 l4-0)
(load-truck p2 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(load-truck p4 t4 l4-0)
(unload-truck p2 t3 l3-1)
(drive-truck t4 l4-0 l4-1 c4)
(unload-truck p4 t4 l4-1)
