(fly-airplane a0 l2-0 l6-0)
(drive-truck t7 l7-1 l7-3 c7)
(drive-truck t5 l5-1 l5-3 c5)
(drive-truck t4 l4-1 l4-3 c4)
(drive-truck t1 l1-2 l1-3 c1)
(load-airplane p1 a1 l4-0)
(load-truck p5 t6 l6-2)
(drive-truck t0 l0-1 l0-3 c0)
(fly-airplane a2 l5-0 l0-0)
(fly-airplane a1 l4-0 l2-0)
(drive-truck t6 l6-2 l6-0 c6)
(load-truck p7 t1 l1-3)
(load-truck p0 t1 l1-3)
(load-truck p4 t0 l0-3)
(load-truck p2 t0 l0-3)
(drive-truck t5 l5-3 l5-2 c5)
(drive-truck t7 l7-3 l7-0 c7)
(drive-truck t4 l4-3 l4-0 c4)
(drive-truck t1 l1-3 l1-1 c1)
(unload-truck p5 t6 l6-0)
(unload-airplane p1 a1 l2-0)
(drive-truck t0 l0-3 l0-0 c0)
(load-truck p6 t5 l5-2)
(load-airplane p5 a0 l6-0)
(load-truck p3 t1 l1-1)
(unload-truck p4 t0 l0-0)
(unload-truck p2 t0 l0-0)
(fly-airplane a1 l2-0 l1-0)
(drive-truck t5 l5-2 l5-3 c5)
(drive-truck t1 l1-1 l1-0 c1)
(fly-airplane a0 l6-0 l5-0)
(load-airplane p4 a2 l0-0)
(load-airplane p2 a2 l0-0)
(drive-truck t5 l5-3 l5-0 c5)
(unload-truck p7 t1 l1-0)
(unload-truck p3 t1 l1-0)
(unload-truck p0 t1 l1-0)
(unload-airplane p5 a0 l5-0)
(fly-airplane a2 l0-0 l7-0)
(unload-truck p6 t5 l5-0)
(load-airplane p7 a1 l1-0)
(load-airplane p3 a1 l1-0)
(load-airplane p0 a1 l1-0)
(unload-airplane p2 a2 l7-0)
(load-airplane p6 a0 l5-0)
(fly-airplane a1 l1-0 l0-0)
(fly-airplane a2 l7-0 l5-0)
(load-truck p2 t7 l7-0)
(fly-airplane a0 l5-0 l4-0)
(unload-airplane p7 a1 l0-0)
(unload-airplane p4 a2 l5-0)
(drive-truck t7 l7-0 l7-3 c7)
(unload-airplane p6 a0 l4-0)
(load-truck p5 t5 l5-0)
(fly-airplane a1 l0-0 l4-0)
(unload-truck p2 t7 l7-3)
(load-truck p4 t5 l5-0)
(load-truck p6 t4 l4-0)
(load-truck p7 t0 l0-0)
(unload-airplane p0 a1 l4-0)
(drive-truck t5 l5-0 l5-3 c5)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p3 a1 l4-0)
(unload-truck p7 t0 l0-1)
(load-truck p0 t4 l4-0)
(unload-truck p5 t5 l5-3)
(unload-truck p4 t5 l5-3)
(drive-truck t4 l4-0 l4-3 c4)
(unload-truck p6 t4 l4-3)
(drive-truck t4 l4-3 l4-2 c4)
(unload-truck p0 t4 l4-2)
