(drive-truck t5 l5-2 l5-3 c5)
(drive-truck t4 l4-4 l4-3 c4)
(drive-truck t3 l3-1 l3-4 c3)
(drive-truck t2 l2-1 l2-3 c2)
(drive-truck t1 l1-3 l1-1 c1)
(load-airplane p5 a2 l7-0)
(drive-truck t6 l6-0 l6-2 c6)
(fly-airplane a0 l5-0 l6-0)
(fly-airplane a1 l1-0 l5-0)
(fly-airplane a2 l7-0 l5-0)
(load-truck p3 t5 l5-3)
(load-truck p1 t3 l3-4)
(load-truck p0 t2 l2-3)
(load-truck p4 t6 l6-2)
(drive-truck t4 l4-3 l4-0 c4)
(drive-truck t1 l1-1 l1-0 c1)
(drive-truck t3 l3-4 l3-3 c3)
(drive-truck t2 l2-3 l2-2 c2)
(unload-airplane p5 a2 l5-0)
(drive-truck t6 l6-2 l6-0 c6)
(drive-truck t5 l5-3 l5-0 c5)
(unload-truck p4 t6 l6-0)
(unload-truck p3 t5 l5-0)
(load-truck p5 t5 l5-0)
(fly-airplane a2 l5-0 l4-0)
(drive-truck t3 l3-3 l3-0 c3)
(drive-truck t2 l2-2 l2-0 c2)
(load-airplane p4 a0 l6-0)
(drive-truck t5 l5-0 l5-3 c5)
(load-airplane p3 a1 l5-0)
(fly-airplane a2 l4-0 l3-0)
(unload-truck p1 t3 l3-0)
(unload-truck p0 t2 l2-0)
(fly-airplane a0 l6-0 l3-0)
(unload-truck p5 t5 l5-3)
(fly-airplane a1 l5-0 l2-0)
(load-airplane p1 a2 l3-0)
(unload-airplane p4 a0 l3-0)
(unload-airplane p3 a1 l2-0)
(fly-airplane a2 l3-0 l4-0)
(load-airplane p0 a1 l2-0)
(unload-airplane p1 a2 l4-0)
(load-truck p4 t3 l3-0)
(fly-airplane a1 l2-0 l1-0)
(load-truck p3 t2 l2-0)
(drive-truck t3 l3-0 l3-3 c3)
(load-truck p1 t4 l4-0)
(drive-truck t2 l2-0 l2-2 c2)
(unload-airplane p0 a1 l1-0)
(unload-truck p4 t3 l3-3)
(unload-truck p3 t2 l2-2)
(load-truck p0 t1 l1-0)
(drive-truck t4 l4-0 l4-3 c4)
(unload-truck p1 t4 l4-3)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t1 l1-1)
