(load-airplane p4 a0 l1-0)
(load-airplane p10 a0 l1-0)
(load-truck p3 t7 l7-1)
(load-truck p7 t4 l4-1)
(load-truck p5 t4 l4-1)
(load-truck p8 t1 l1-1)
(drive-truck t6 l6-0 l6-1 c6)
(drive-truck t3 l3-1 l3-0 c3)
(drive-truck t7 l7-1 l7-0 c7)
(load-truck p0 t6 l6-1)
(drive-truck t4 l4-1 l4-0 c4)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p3 t7 l7-0)
(drive-truck t6 l6-1 l6-0 c6)
(unload-truck p7 t4 l4-0)
(unload-truck p5 t4 l4-0)
(unload-truck p8 t1 l1-0)
(unload-truck p0 t6 l6-0)
(load-airplane p8 a0 l1-0)
(load-airplane p3 a1 l7-0)
(fly-airplane a0 l1-0 l6-0)
(fly-airplane a1 l7-0 l6-0)
(unload-airplane p8 a0 l6-0)
(load-airplane p9 a1 l6-0)
(load-airplane p6 a1 l6-0)
(load-airplane p2 a1 l6-0)
(load-airplane p0 a1 l6-0)
(fly-airplane a0 l6-0 l3-0)
(fly-airplane a1 l6-0 l5-0)
(unload-airplane p10 a0 l3-0)
(unload-airplane p9 a1 l5-0)
(fly-airplane a0 l3-0 l2-0)
(fly-airplane a1 l5-0 l4-0)
(load-truck p10 t3 l3-0)
(unload-airplane p4 a0 l2-0)
(unload-airplane p6 a1 l4-0)
(load-airplane p7 a1 l4-0)
(load-airplane p5 a1 l4-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p10 t3 l3-1)
(fly-airplane a1 l4-0 l2-0)
(load-truck p6 t4 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-airplane p7 a1 l2-0)
(unload-airplane p3 a1 l2-0)
(load-truck p4 t2 l2-0)
(fly-airplane a1 l2-0 l1-0)
(unload-truck p6 t4 l4-1)
(load-truck p7 t2 l2-0)
(unload-airplane p5 a1 l1-0)
(unload-airplane p2 a1 l1-0)
(drive-truck t2 l2-0 l2-1 c2)
(fly-airplane a1 l1-0 l7-0)
(unload-truck p7 t2 l2-1)
(unload-truck p4 t2 l2-1)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-airplane p0 a1 l7-0)
(unload-truck p2 t1 l1-1)
