(drive-truck t6 l6-2 l6-1 c6)
(drive-truck t5 l5-0 l5-2 c5)
(fly-airplane a0 l0-0 l5-0)
(fly-airplane a1 l7-0 l5-0)
(drive-truck t3 l3-2 l3-0 c3)
(fly-airplane a2 l7-0 l4-0)
(fly-airplane a3 l2-0 l7-0)
(fly-airplane a4 l1-0 l7-0)
(drive-truck t7 l7-2 l7-0 c7)
(load-truck p2 t5 l5-2)
(drive-truck t6 l6-1 l6-0 c6)
(load-airplane p5 a2 l4-0)
(fly-airplane a3 l7-0 l3-0)
(drive-truck t5 l5-2 l5-1 c5)
(fly-airplane a2 l4-0 l7-0)
(load-airplane p4 a3 l3-0)
(load-truck p3 t5 l5-1)
(load-truck p1 t5 l5-1)
(unload-airplane p5 a2 l7-0)
(fly-airplane a3 l3-0 l7-0)
(drive-truck t5 l5-1 l5-0 c5)
(load-truck p5 t7 l7-0)
(unload-airplane p4 a3 l7-0)
(unload-truck p3 t5 l5-0)
(unload-truck p2 t5 l5-0)
(unload-truck p1 t5 l5-0)
(load-truck p4 t7 l7-0)
(load-airplane p3 a0 l5-0)
(load-airplane p2 a1 l5-0)
(load-airplane p1 a1 l5-0)
(drive-truck t7 l7-0 l7-1 c7)
(fly-airplane a0 l5-0 l4-0)
(fly-airplane a1 l5-0 l6-0)
(unload-truck p5 t7 l7-1)
(unload-airplane p3 a0 l4-0)
(unload-airplane p1 a1 l6-0)
(drive-truck t7 l7-1 l7-2 c7)
(load-truck p3 t4 l4-0)
(fly-airplane a1 l6-0 l3-0)
(load-truck p1 t6 l6-0)
(unload-truck p4 t7 l7-2)
(drive-truck t4 l4-0 l4-1 c4)
(unload-airplane p2 a1 l3-0)
(drive-truck t6 l6-0 l6-1 c6)
(unload-truck p3 t4 l4-1)
(load-truck p2 t3 l3-0)
(unload-truck p1 t6 l6-1)
(drive-truck t3 l3-0 l3-2 c3)
(unload-truck p2 t3 l3-2)
