(fly-airplane a1 l2-0 l1-0)
(load-truck p2 t5 l5-1)
(load-truck p5 t3 l3-1)
(load-truck p4 t0 l0-1)
(load-truck p0 t0 l0-1)
(drive-truck t2 l2-0 l2-1 c2)
(fly-airplane a0 l4-0 l0-0)
(fly-airplane a2 l4-0 l3-0)
(drive-truck t1 l1-1 l1-0 c1)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t3 l3-1 l3-0 c3)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p9 t2 l2-1)
(fly-airplane a1 l1-0 l5-0)
(unload-truck p2 t5 l5-0)
(unload-truck p5 t3 l3-0)
(unload-truck p4 t0 l0-0)
(unload-truck p0 t0 l0-0)
(drive-truck t2 l2-1 l2-0 c2)
(load-airplane p1 a1 l5-0)
(unload-truck p9 t2 l2-0)
(load-airplane p4 a0 l0-0)
(fly-airplane a1 l5-0 l3-0)
(load-airplane p5 a2 l3-0)
(fly-airplane a0 l0-0 l4-0)
(unload-airplane p1 a1 l3-0)
(fly-airplane a2 l3-0 l2-0)
(unload-airplane p4 a0 l4-0)
(fly-airplane a1 l3-0 l5-0)
(load-airplane p9 a2 l2-0)
(load-airplane p6 a2 l2-0)
(fly-airplane a2 l2-0 l1-0)
(load-airplane p2 a1 l5-0)
(fly-airplane a1 l5-0 l4-0)
(unload-airplane p6 a2 l1-0)
(unload-airplane p5 a2 l1-0)
(fly-airplane a2 l1-0 l4-0)
(unload-airplane p2 a1 l4-0)
(load-truck p5 t1 l1-0)
(unload-airplane p9 a2 l4-0)
(load-truck p2 t4 l4-0)
(drive-truck t1 l1-0 l1-1 c1)
(drive-truck t4 l4-0 l4-1 c4)
(unload-truck p5 t1 l1-1)
(unload-truck p2 t4 l4-1)
