(fly-airplane a0 l1-0 l6-0)
(drive-truck t6 l6-0 l6-5 c6)
(drive-truck t3 l3-0 l3-2 c3)
(drive-truck t4 l4-3 l4-0 c4)
(load-truck p0 t6 l6-5)
(load-truck p1 t3 l3-2)
(drive-truck t6 l6-5 l6-0 c6)
(drive-truck t3 l3-2 l3-1 c3)
(unload-truck p0 t6 l6-0)
(load-truck p2 t3 l3-1)
(load-airplane p0 a0 l6-0)
(drive-truck t3 l3-1 l3-2 c3)
(fly-airplane a0 l6-0 l4-0)
(drive-truck t3 l3-2 l3-0 c3)
(unload-truck p2 t3 l3-0)
(unload-truck p1 t3 l3-0)
(fly-airplane a0 l4-0 l3-0)
(unload-airplane p0 a0 l3-0)
(load-airplane p2 a0 l3-0)
(load-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l4-0)
(load-truck p0 t3 l3-0)
(drive-truck t3 l3-0 l3-2 c3)
(unload-airplane p2 a0 l4-0)
(unload-airplane p1 a0 l4-0)
(unload-truck p0 t3 l3-2)
(load-truck p2 t4 l4-0)
(load-truck p1 t4 l4-0)
(drive-truck t4 l4-0 l4-5 c4)
(unload-truck p1 t4 l4-5)
(drive-truck t4 l4-5 l4-3 c4)
(unload-truck p2 t4 l4-3)
