(drive-truck t4 l4-4 l4-3 c4)
(load-airplane p2 a3 l3-0)
(load-truck p5 t2 l2-2)
(load-truck p1 t2 l2-2)
(load-truck p0 t1 l1-3)
(fly-airplane a0 l4-0 l2-0)
(fly-airplane a1 l4-0 l1-0)
(fly-airplane a3 l3-0 l4-0)
(drive-truck t2 l2-2 l2-3 c2)
(drive-truck t1 l1-3 l1-1 c1)
(drive-truck t4 l4-3 l4-1 c4)
(unload-airplane p2 a3 l4-0)
(unload-truck p0 t1 l1-1)
(load-truck p4 t2 l2-3)
(load-truck p3 t1 l1-1)
(load-truck p6 t4 l4-1)
(drive-truck t2 l2-3 l2-0 c2)
(drive-truck t4 l4-1 l4-3 c4)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p5 t2 l2-0)
(unload-truck p4 t2 l2-0)
(unload-truck p1 t2 l2-0)
(unload-truck p3 t1 l1-0)
(drive-truck t4 l4-3 l4-2 c4)
(load-airplane p4 a0 l2-0)
(load-airplane p1 a0 l2-0)
(unload-truck p6 t4 l4-2)
(load-airplane p3 a1 l1-0)
(fly-airplane a0 l2-0 l1-0)
(fly-airplane a1 l1-0 l4-0)
(drive-truck t4 l4-2 l4-0 c4)
(unload-airplane p1 a0 l1-0)
(unload-airplane p3 a1 l4-0)
(load-truck p2 t4 l4-0)
(fly-airplane a0 l1-0 l4-0)
(load-truck p1 t1 l1-0)
(load-truck p3 t4 l4-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-airplane p4 a0 l4-0)
(unload-truck p1 t1 l1-1)
(load-truck p4 t4 l4-0)
(drive-truck t4 l4-0 l4-3 c4)
(unload-truck p4 t4 l4-3)
(unload-truck p2 t4 l4-3)
(drive-truck t4 l4-3 l4-2 c4)
(unload-truck p3 t4 l4-2)
