(drive-truck t4 l4-4 l4-3 c4)
(drive-truck t2 l2-3 l2-1 c2)
(load-truck p2 t6 l6-2)
(load-truck p5 t3 l3-2)
(load-truck p0 t3 l3-2)
(fly-airplane a0 l5-0 l3-0)
(fly-airplane a1 l4-0 l3-0)
(drive-truck t1 l1-0 l1-4 c1)
(drive-truck t0 l0-0 l0-2 c0)
(drive-truck t6 l6-2 l6-0 c6)
(drive-truck t3 l3-2 l3-3 c3)
(load-truck p3 t1 l1-4)
(load-truck p7 t0 l0-2)
(fly-airplane a0 l3-0 l0-0)
(fly-airplane a1 l3-0 l1-0)
(drive-truck t4 l4-3 l4-0 c4)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p2 t6 l6-0)
(drive-truck t1 l1-4 l1-1 c1)
(drive-truck t0 l0-2 l0-0 c0)
(load-airplane p4 a0 l0-0)
(drive-truck t3 l3-3 l3-0 c3)
(load-truck p6 t1 l1-1)
(unload-truck p7 t0 l0-0)
(unload-truck p5 t3 l3-0)
(unload-truck p0 t3 l3-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-airplane p7 a0 l0-0)
(unload-truck p6 t1 l1-0)
(unload-truck p3 t1 l1-0)
(fly-airplane a0 l0-0 l3-0)
(unload-airplane p4 a0 l3-0)
(load-airplane p6 a1 l1-0)
(load-airplane p3 a1 l1-0)
(fly-airplane a0 l3-0 l2-0)
(fly-airplane a1 l1-0 l3-0)
(unload-airplane p7 a0 l2-0)
(unload-airplane p3 a1 l3-0)
(fly-airplane a1 l3-0 l4-0)
(load-truck p7 t2 l2-0)
(load-truck p3 t3 l3-0)
(fly-airplane a0 l2-0 l3-0)
(load-truck p4 t3 l3-0)
(unload-airplane p6 a1 l4-0)
(drive-truck t3 l3-0 l3-3 c3)
(drive-truck t2 l2-0 l2-1 c2)
(load-airplane p5 a0 l3-0)
(load-airplane p0 a0 l3-0)
(load-truck p6 t4 l4-0)
(unload-truck p3 t3 l3-3)
(unload-truck p7 t2 l2-1)
(fly-airplane a0 l3-0 l6-0)
(drive-truck t4 l4-0 l4-3 c4)
(drive-truck t3 l3-3 l3-1 c3)
(unload-airplane p5 a0 l6-0)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p6 t4 l4-3)
(unload-truck p4 t3 l3-1)
(fly-airplane a0 l6-0 l2-0)
(unload-airplane p0 a0 l2-0)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p0 t2 l2-1)
