(drive-truck t7 l7-2 l7-4 c7)
(drive-truck t4 l4-2 l4-3 c4)
(load-truck p3 t2 l2-2)
(fly-airplane a0 l4-0 l7-0)
(fly-airplane a1 l5-0 l2-0)
(drive-truck t5 l5-3 l5-0 c5)
(drive-truck t2 l2-2 l2-4 c2)
(load-truck p1 t7 l7-4)
(drive-truck t4 l4-3 l4-0 c4)
(drive-truck t7 l7-4 l7-3 c7)
(load-truck p0 t2 l2-4)
(drive-truck t2 l2-4 l2-0 c2)
(load-truck p2 t7 l7-3)
(drive-truck t7 l7-3 l7-0 c7)
(unload-truck p3 t2 l2-0)
(unload-truck p0 t2 l2-0)
(unload-truck p2 t7 l7-0)
(unload-truck p1 t7 l7-0)
(load-airplane p3 a1 l2-0)
(load-airplane p0 a1 l2-0)
(load-airplane p2 a0 l7-0)
(load-airplane p1 a0 l7-0)
(fly-airplane a1 l2-0 l4-0)
(fly-airplane a0 l7-0 l5-0)
(unload-airplane p3 a1 l4-0)
(unload-airplane p2 a0 l5-0)
(fly-airplane a1 l4-0 l5-0)
(load-truck p3 t4 l4-0)
(fly-airplane a0 l5-0 l1-0)
(load-truck p2 t5 l5-0)
(drive-truck t4 l4-0 l4-3 c4)
(unload-airplane p0 a1 l5-0)
(unload-airplane p1 a0 l1-0)
(load-truck p0 t5 l5-0)
(unload-truck p3 t4 l4-3)
(load-truck p1 t1 l1-0)
(drive-truck t5 l5-0 l5-4 c5)
(drive-truck t1 l1-0 l1-4 c1)
(unload-truck p2 t5 l5-4)
(unload-truck p1 t1 l1-4)
(drive-truck t5 l5-4 l5-3 c5)
(unload-truck p0 t5 l5-3)
