(fly-airplane a0 l0-0 l6-0)
(drive-truck t5 l5-2 l5-1 c5)
(load-truck p2 t6 l6-2)
(load-truck p3 t3 l3-2)
(drive-truck t3 l3-2 l3-0 c3)
(load-truck p0 t5 l5-1)
(drive-truck t6 l6-2 l6-1 c6)
(fly-airplane a0 l6-0 l5-0)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p3 t3 l3-0)
(unload-truck p2 t6 l6-1)
(load-truck p5 t6 l6-1)
(unload-truck p0 t5 l5-0)
(drive-truck t6 l6-1 l6-0 c6)
(load-airplane p0 a0 l5-0)
(fly-airplane a0 l5-0 l6-0)
(unload-airplane p0 a0 l6-0)
(fly-airplane a0 l6-0 l3-0)
(load-truck p0 t6 l6-0)
(drive-truck t6 l6-0 l6-2 c6)
(load-airplane p4 a0 l3-0)
(load-airplane p3 a0 l3-0)
(fly-airplane a0 l3-0 l2-0)
(unload-truck p5 t6 l6-2)
(unload-truck p0 t6 l6-2)
(unload-airplane p3 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p4 a0 l1-0)
