(load-airplane p0 a0 l4-0)
(load-truck p1 t5 l5-0)
(fly-airplane a1 l1-0 l5-0)
(fly-airplane a2 l2-0 l5-0)
(fly-airplane a3 l1-0 l5-0)
(fly-airplane a4 l1-0 l5-0)
(fly-airplane a0 l4-0 l5-0)
(drive-truck t5 l5-0 l5-1 c5)
(load-airplane p2 a1 l5-0)
(fly-airplane a0 l5-0 l0-0)
(unload-truck p1 t5 l5-1)
(fly-airplane a1 l5-0 l1-0)
(unload-airplane p0 a0 l0-0)
(unload-airplane p2 a1 l1-0)
(load-truck p0 t0 l0-0)
(load-truck p2 t1 l1-0)
(drive-truck t0 l0-0 l0-2 c0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t0 l0-2)
(unload-truck p2 t1 l1-1)
