(drive-truck t4 l4-3 l4-4 c4)
(drive-truck t1 l1-4 l1-5 c1)
(drive-truck t3 l3-0 l3-4 c3)
(drive-truck t2 l2-0 l2-5 c2)
(fly-airplane a0 l4-0 l3-0)
(fly-airplane a1 l3-0 l1-0)
(load-truck p1 t3 l3-4)
(load-truck p2 t2 l2-5)
(fly-airplane a1 l1-0 l2-0)
(drive-truck t4 l4-4 l4-0 c4)
(drive-truck t1 l1-5 l1-0 c1)
(drive-truck t3 l3-4 l3-0 c3)
(drive-truck t2 l2-5 l2-0 c2)
(unload-truck p1 t3 l3-0)
(unload-truck p2 t2 l2-0)
(load-airplane p1 a0 l3-0)
(load-airplane p2 a1 l2-0)
(fly-airplane a0 l3-0 l2-0)
(fly-airplane a1 l2-0 l1-0)
(fly-airplane a0 l2-0 l4-0)
(unload-airplane p2 a1 l1-0)
(unload-airplane p1 a0 l4-0)
(load-truck p2 t1 l1-0)
(fly-airplane a1 l1-0 l0-0)
(load-truck p1 t4 l4-0)
(drive-truck t1 l1-0 l1-5 c1)
(load-airplane p0 a1 l0-0)
(drive-truck t4 l4-0 l4-4 c4)
(unload-truck p2 t1 l1-5)
(fly-airplane a1 l0-0 l1-0)
(unload-airplane p0 a1 l1-0)
(unload-truck p1 t4 l4-4)
