(drive-truck t3 l3-4 l3-3 c3)
(drive-truck t2 l2-3 l2-4 c2)
(load-airplane p1 a1 l1-0)
(drive-truck t4 l4-3 l4-2 c4)
(drive-truck t1 l1-0 l1-2 c1)
(drive-truck t0 l0-0 l0-4 c0)
(fly-airplane a2 l3-0 l4-0)
(fly-airplane a3 l4-0 l2-0)
(fly-airplane a1 l1-0 l4-0)
(load-truck p4 t3 l3-3)
(load-truck p5 t2 l2-4)
(load-truck p7 t4 l4-2)
(load-truck p0 t1 l1-2)
(load-truck p3 t0 l0-4)
(load-airplane p8 a3 l2-0)
(fly-airplane a2 l4-0 l0-0)
(drive-truck t3 l3-3 l3-1 c3)
(drive-truck t2 l2-4 l2-0 c2)
(unload-airplane p1 a1 l4-0)
(drive-truck t4 l4-2 l4-4 c4)
(drive-truck t1 l1-2 l1-0 c1)
(drive-truck t0 l0-4 l0-0 c0)
(fly-airplane a3 l2-0 l4-0)
(unload-truck p5 t2 l2-0)
(load-truck p2 t3 l3-1)
(unload-truck p0 t1 l1-0)
(unload-truck p3 t0 l0-0)
(drive-truck t4 l4-4 l4-0 c4)
(unload-airplane p8 a3 l4-0)
(fly-airplane a1 l4-0 l3-0)
(unload-truck p7 t4 l4-0)
(drive-truck t3 l3-1 l3-0 c3)
(load-truck p8 t4 l4-0)
(load-airplane p3 a2 l0-0)
(fly-airplane a3 l4-0 l3-0)
(load-airplane p7 a0 l4-0)
(unload-truck p4 t3 l3-0)
(unload-truck p2 t3 l3-0)
(drive-truck t4 l4-0 l4-3 c4)
(fly-airplane a2 l0-0 l4-0)
(fly-airplane a0 l4-0 l3-0)
(unload-truck p8 t4 l4-3)
(load-airplane p4 a1 l3-0)
(unload-airplane p3 a2 l4-0)
(load-airplane p2 a3 l3-0)
(unload-airplane p7 a0 l3-0)
(drive-truck t4 l4-3 l4-4 c4)
(fly-airplane a1 l3-0 l4-0)
(fly-airplane a3 l3-0 l0-0)
(load-truck p7 t3 l3-0)
(unload-airplane p4 a1 l4-0)
(unload-airplane p2 a3 l0-0)
(drive-truck t4 l4-4 l4-0 c4)
(load-truck p2 t0 l0-0)
(load-truck p4 t4 l4-0)
(load-truck p3 t4 l4-0)
(drive-truck t3 l3-0 l3-1 c3)
(drive-truck t0 l0-0 l0-4 c0)
(drive-truck t4 l4-0 l4-4 c4)
(unload-truck p7 t3 l3-1)
(unload-truck p2 t0 l0-4)
(unload-truck p4 t4 l4-4)
(unload-truck p3 t4 l4-4)
