(drive-truck t5 l5-2 l5-1 c5)
(drive-truck t3 l3-1 l3-4 c3)
(drive-truck t0 l0-3 l0-1 c0)
(load-airplane p9 a0 l4-0)
(load-truck p0 t2 l2-0)
(drive-truck t4 l4-3 l4-2 c4)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p2 t5 l5-1)
(load-truck p5 t0 l0-1)
(load-truck p7 t4 l4-2)
(drive-truck t2 l2-0 l2-4 c2)
(drive-truck t3 l3-4 l3-0 c3)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p0 t2 l2-4)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p2 t5 l5-0)
(unload-truck p7 t4 l4-0)
(drive-truck t2 l2-4 l2-2 c2)
(unload-truck p5 t0 l0-0)
(load-airplane p7 a0 l4-0)
(load-airplane p2 a1 l5-0)
(drive-truck t2 l2-2 l2-0 c2)
(fly-airplane a0 l4-0 l3-0)
(fly-airplane a1 l5-0 l4-0)
(fly-airplane a1 l4-0 l0-0)
(unload-airplane p7 a0 l3-0)
(load-airplane p3 a0 l3-0)
(unload-airplane p2 a1 l0-0)
(load-airplane p5 a1 l0-0)
(load-truck p7 t3 l3-0)
(fly-airplane a0 l3-0 l2-0)
(fly-airplane a1 l0-0 l3-0)
(load-truck p2 t0 l0-0)
(unload-airplane p3 a0 l2-0)
(load-airplane p8 a0 l2-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p5 a1 l3-0)
(fly-airplane a0 l2-0 l1-0)
(unload-truck p2 t0 l0-1)
(unload-airplane p9 a0 l1-0)
(load-airplane p6 a0 l1-0)
(load-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l3-0)
(load-truck p9 t1 l1-0)
(unload-airplane p8 a0 l3-0)
(drive-truck t1 l1-0 l1-1 c1)
(fly-airplane a0 l3-0 l2-0)
(load-truck p8 t3 l3-0)
(unload-truck p9 t1 l1-1)
(load-truck p5 t3 l3-0)
(drive-truck t3 l3-0 l3-4 c3)
(unload-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l4-0)
(unload-truck p8 t3 l3-4)
(load-truck p1 t2 l2-0)
(drive-truck t3 l3-4 l3-3 c3)
(unload-airplane p6 a0 l4-0)
(drive-truck t2 l2-0 l2-2 c2)
(load-truck p6 t4 l4-0)
(unload-truck p7 t3 l3-3)
(unload-truck p1 t2 l2-2)
(drive-truck t4 l4-0 l4-3 c4)
(drive-truck t3 l3-3 l3-2 c3)
(unload-truck p6 t4 l4-3)
(unload-truck p5 t3 l3-2)
