(drive-truck t5 l5-2 l5-4 c5)
(drive-truck t4 l4-3 l4-1 c4)
(drive-truck t0 l0-4 l0-2 c0)
(load-airplane p6 a0 l4-0)
(load-airplane p0 a0 l4-0)
(drive-truck t6 l6-4 l6-3 c6)
(fly-airplane a2 l2-0 l3-0)
(fly-airplane a3 l2-0 l5-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p5 t0 l0-2)
(load-truck p3 t6 l6-3)
(fly-airplane a0 l4-0 l6-0)
(drive-truck t5 l5-4 l5-0 c5)
(load-airplane p4 a3 l5-0)
(load-airplane p1 a2 l3-0)
(drive-truck t4 l4-1 l4-0 c4)
(drive-truck t0 l0-2 l0-0 c0)
(drive-truck t6 l6-3 l6-0 c6)
(unload-airplane p0 a0 l6-0)
(fly-airplane a3 l5-0 l4-0)
(fly-airplane a2 l3-0 l1-0)
(unload-truck p5 t0 l0-0)
(unload-truck p3 t6 l6-0)
(fly-airplane a0 l6-0 l5-0)
(unload-airplane p4 a3 l4-0)
(unload-airplane p1 a2 l1-0)
(load-airplane p2 a2 l1-0)
(unload-airplane p6 a0 l5-0)
(load-airplane p3 a1 l6-0)
(load-truck p1 t1 l1-0)
(load-truck p4 t4 l4-0)
(fly-airplane a2 l1-0 l6-0)
(fly-airplane a3 l4-0 l0-0)
(load-truck p6 t5 l5-0)
(fly-airplane a1 l6-0 l3-0)
(drive-truck t4 l4-0 l4-1 c4)
(drive-truck t1 l1-0 l1-3 c1)
(unload-airplane p2 a2 l6-0)
(load-airplane p5 a3 l0-0)
(drive-truck t5 l5-0 l5-4 c5)
(unload-airplane p3 a1 l3-0)
(unload-truck p4 t4 l4-1)
(unload-truck p1 t1 l1-3)
(fly-airplane a3 l0-0 l1-0)
(load-truck p2 t6 l6-0)
(unload-truck p6 t5 l5-4)
(drive-truck t1 l1-3 l1-0 c1)
(drive-truck t6 l6-0 l6-4 c6)
(unload-airplane p5 a3 l1-0)
(unload-truck p2 t6 l6-4)
(load-truck p5 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p5 t1 l1-1)
