(fly-airplane a0 l2-0 l4-0)
(fly-airplane a1 l3-0 l4-0)
(load-airplane p3 a4 l0-0)
(load-airplane p0 a2 l4-0)
(load-truck p4 t5 l5-1)
(fly-airplane a3 l4-0 l5-0)
(drive-truck t4 l4-0 l4-1 c4)
(fly-airplane a4 l0-0 l5-0)
(fly-airplane a2 l4-0 l3-0)
(load-airplane p1 a3 l5-0)
(load-truck p2 t4 l4-1)
(drive-truck t5 l5-1 l5-0 c5)
(fly-airplane a1 l4-0 l5-0)
(unload-airplane p3 a4 l5-0)
(unload-airplane p0 a2 l3-0)
(fly-airplane a3 l5-0 l4-0)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p4 t5 l5-0)
(unload-airplane p1 a3 l4-0)
(unload-truck p2 t4 l4-0)
(load-airplane p4 a1 l5-0)
(load-truck p3 t5 l5-0)
(load-airplane p2 a0 l4-0)
(fly-airplane a1 l5-0 l3-0)
(drive-truck t5 l5-0 l5-1 c5)
(fly-airplane a0 l4-0 l1-0)
(unload-truck p3 t5 l5-1)
(unload-airplane p4 a1 l3-0)
(unload-airplane p2 a0 l1-0)
