(fly-airplane a0 l1-0 l0-0)
(load-truck p0 t2 l2-1)
(load-truck p6 t0 l0-3)
(drive-truck t2 l2-1 l2-3 c2)
(drive-truck t0 l0-3 l0-2 c0)
(load-truck p4 t2 l2-3)
(drive-truck t0 l0-2 l0-1 c0)
(drive-truck t2 l2-3 l2-2 c2)
(load-truck p3 t0 l0-1)
(unload-truck p4 t2 l2-2)
(drive-truck t0 l0-1 l0-2 c0)
(unload-truck p3 t0 l0-2)
(drive-truck t2 l2-2 l2-0 c2)
(drive-truck t0 l0-2 l0-1 c0)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p6 t0 l0-0)
(load-truck p5 t0 l0-0)
(load-airplane p6 a0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(fly-airplane a0 l0-0 l2-0)
(unload-truck p5 t0 l0-1)
(unload-airplane p6 a0 l2-0)
(unload-truck p0 t2 l2-0)
(load-truck p6 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(unload-truck p6 t2 l2-2)
