(drive-truck t5 l5-3 l5-4 c5)
(drive-truck t4 l4-2 l4-5 c4)
(drive-truck t3 l3-1 l3-2 c3)
(drive-truck t2 l2-3 l2-4 c2)
(drive-truck t1 l1-5 l1-2 c1)
(fly-airplane a1 l5-0 l4-0)
(drive-truck t0 l0-3 l0-0 c0)
(load-truck p0 t5 l5-4)
(load-truck p1 t3 l3-2)
(load-truck p2 t2 l2-4)
(drive-truck t4 l4-5 l4-3 c4)
(drive-truck t1 l1-2 l1-1 c1)
(drive-truck t5 l5-4 l5-0 c5)
(drive-truck t3 l3-2 l3-0 c3)
(drive-truck t2 l2-4 l2-0 c2)
(load-truck p3 t4 l4-3)
(load-truck p4 t1 l1-1)
(unload-truck p0 t5 l5-0)
(unload-truck p1 t3 l3-0)
(unload-truck p2 t2 l2-0)
(drive-truck t4 l4-3 l4-5 c4)
(drive-truck t1 l1-1 l1-2 c1)
(load-airplane p0 a0 l5-0)
(unload-truck p4 t1 l1-2)
(drive-truck t4 l4-5 l4-0 c4)
(load-airplane p1 a2 l3-0)
(unload-truck p3 t4 l4-0)
(fly-airplane a0 l5-0 l4-0)
(fly-airplane a2 l3-0 l4-0)
(unload-airplane p0 a0 l4-0)
(load-airplane p3 a1 l4-0)
(unload-airplane p1 a2 l4-0)
(load-truck p0 t4 l4-0)
(fly-airplane a1 l4-0 l0-0)
(load-truck p1 t4 l4-0)
(fly-airplane a0 l4-0 l2-0)
(fly-airplane a2 l4-0 l2-0)
(drive-truck t4 l4-0 l4-5 c4)
(unload-airplane p3 a1 l0-0)
(load-airplane p2 a0 l2-0)
(unload-truck p0 t4 l4-5)
(load-truck p3 t0 l0-0)
(fly-airplane a0 l2-0 l0-0)
(drive-truck t4 l4-5 l4-1 c4)
(unload-airplane p2 a0 l0-0)
(drive-truck t0 l0-0 l0-5 c0)
(unload-truck p1 t4 l4-1)
(unload-truck p3 t0 l0-5)
(drive-truck t0 l0-5 l0-0 c0)
(load-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-3 c0)
(unload-truck p2 t0 l0-3)
