(load-truck p4 t4 l4-4)
(load-truck p3 t2 l2-2)
(load-truck p10 t2 l2-2)
(load-truck p5 t1 l1-3)
(drive-truck t6 l6-1 l6-4 c6)
(fly-airplane a0 l4-0 l6-0)
(drive-truck t3 l3-0 l3-3 c3)
(drive-truck t5 l5-4 l5-0 c5)
(fly-airplane a2 l4-0 l3-0)
(drive-truck t4 l4-4 l4-3 c4)
(drive-truck t2 l2-2 l2-4 c2)
(drive-truck t1 l1-3 l1-4 c1)
(load-truck p6 t6 l6-4)
(load-truck p11 t3 l3-3)
(load-truck p0 t1 l1-4)
(drive-truck t6 l6-4 l6-3 c6)
(drive-truck t3 l3-3 l3-0 c3)
(drive-truck t4 l4-3 l4-1 c4)
(drive-truck t2 l2-4 l2-1 c2)
(drive-truck t1 l1-4 l1-2 c1)
(load-truck p1 t6 l6-3)
(unload-truck p11 t3 l3-0)
(load-truck p12 t4 l4-1)
(load-truck p2 t2 l2-1)
(load-truck p7 t1 l1-2)
(drive-truck t6 l6-3 l6-2 c6)
(drive-truck t4 l4-1 l4-3 c4)
(drive-truck t2 l2-1 l2-0 c2)
(load-airplane p11 a2 l3-0)
(load-truck p9 t6 l6-2)
(unload-truck p3 t2 l2-0)
(unload-truck p2 t2 l2-0)
(unload-truck p10 t2 l2-0)
(drive-truck t1 l1-2 l1-1 c1)
(drive-truck t4 l4-3 l4-0 c4)
(fly-airplane a2 l3-0 l2-0)
(drive-truck t6 l6-2 l6-0 c6)
(load-truck p8 t1 l1-1)
(unload-truck p4 t4 l4-0)
(unload-truck p12 t4 l4-0)
(load-airplane p3 a2 l2-0)
(load-airplane p2 a2 l2-0)
(load-airplane p10 a2 l2-0)
(unload-truck p6 t6 l6-0)
(unload-truck p1 t6 l6-0)
(drive-truck t1 l1-1 l1-2 c1)
(load-airplane p4 a1 l4-0)
(load-airplane p12 a1 l4-0)
(fly-airplane a2 l2-0 l3-0)
(load-airplane p6 a0 l6-0)
(load-airplane p1 a0 l6-0)
(drive-truck t1 l1-2 l1-0 c1)
(fly-airplane a1 l4-0 l5-0)
(unload-airplane p10 a2 l3-0)
(unload-truck p8 t1 l1-0)
(unload-truck p7 t1 l1-0)
(unload-truck p5 t1 l1-0)
(unload-truck p0 t1 l1-0)
(fly-airplane a0 l6-0 l5-0)
(unload-airplane p4 a1 l5-0)
(fly-airplane a2 l3-0 l6-0)
(load-truck p10 t3 l3-0)
(fly-airplane a1 l5-0 l2-0)
(drive-truck t3 l3-0 l3-3 c3)
(fly-airplane a2 l6-0 l1-0)
(unload-airplane p1 a0 l5-0)
(fly-airplane a0 l5-0 l2-0)
(load-truck p1 t5 l5-0)
(unload-airplane p12 a1 l2-0)
(unload-truck p10 t3 l3-3)
(unload-airplane p11 a2 l1-0)
(unload-airplane p6 a0 l2-0)
(drive-truck t5 l5-0 l5-2 c5)
(fly-airplane a2 l1-0 l0-0)
(load-truck p11 t1 l1-0)
(fly-airplane a1 l2-0 l1-0)
(load-truck p6 t2 l2-0)
(unload-truck p1 t5 l5-2)
(load-airplane p8 a1 l1-0)
(load-airplane p7 a1 l1-0)
(load-airplane p5 a1 l1-0)
(load-airplane p0 a1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(unload-airplane p3 a2 l0-0)
(drive-truck t5 l5-2 l5-0 c5)
(drive-truck t2 l2-0 l2-1 c2)
(fly-airplane a2 l0-0 l4-0)
(unload-truck p11 t1 l1-2)
(fly-airplane a1 l1-0 l6-0)
(unload-truck p6 t2 l2-1)
(unload-airplane p2 a2 l4-0)
(unload-airplane p5 a1 l6-0)
(unload-truck p9 t6 l6-0)
(drive-truck t2 l2-1 l2-4 c2)
(load-truck p2 t4 l4-0)
(fly-airplane a1 l6-0 l5-0)
(load-truck p5 t6 l6-0)
(drive-truck t4 l4-0 l4-3 c4)
(drive-truck t6 l6-0 l6-1 c6)
(unload-airplane p7 a1 l5-0)
(unload-airplane p0 a1 l5-0)
(drive-truck t2 l2-4 l2-0 c2)
(unload-truck p2 t4 l4-3)
(unload-truck p5 t6 l6-1)
(load-truck p0 t5 l5-0)
(load-truck p12 t2 l2-0)
(fly-airplane a1 l5-0 l2-0)
(drive-truck t5 l5-0 l5-4 c5)
(unload-airplane p8 a1 l2-0)
(unload-truck p0 t5 l5-4)
(load-truck p8 t2 l2-0)
(drive-truck t2 l2-0 l2-4 c2)
(unload-truck p8 t2 l2-4)
(unload-truck p12 t2 l2-4)
