(drive-truck t5 l5-2 l5-4 c5)
(drive-truck t4 l4-3 l4-2 c4)
(drive-truck t2 l2-4 l2-3 c2)
(load-truck p0 t1 l1-2)
(load-truck p1 t0 l0-1)
(fly-airplane a2 l3-0 l5-0)
(fly-airplane a3 l1-0 l4-0)
(drive-truck t1 l1-2 l1-1 c1)
(drive-truck t0 l0-1 l0-2 c0)
(load-truck p5 t5 l5-4)
(load-truck p2 t4 l4-2)
(load-airplane p4 a3 l4-0)
(fly-airplane a2 l5-0 l0-0)
(drive-truck t2 l2-3 l2-0 c2)
(drive-truck t5 l5-4 l5-3 c5)
(drive-truck t4 l4-2 l4-1 c4)
(load-truck p3 t1 l1-1)
(drive-truck t0 l0-2 l0-0 c0)
(fly-airplane a3 l4-0 l2-0)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p2 t4 l4-1)
(unload-truck p1 t0 l0-0)
(drive-truck t5 l5-3 l5-0 c5)
(unload-airplane p4 a3 l2-0)
(unload-truck p3 t1 l1-0)
(unload-truck p0 t1 l1-0)
(unload-truck p5 t5 l5-0)
(load-airplane p1 a2 l0-0)
(load-truck p4 t2 l2-0)
(load-airplane p5 a0 l5-0)
(load-airplane p3 a1 l1-0)
(load-airplane p0 a1 l1-0)
(fly-airplane a2 l0-0 l5-0)
(drive-truck t2 l2-0 l2-3 c2)
(fly-airplane a0 l5-0 l0-0)
(fly-airplane a1 l1-0 l4-0)
(unload-airplane p1 a2 l5-0)
(unload-truck p4 t2 l2-3)
(unload-airplane p5 a0 l0-0)
(unload-airplane p0 a1 l4-0)
(load-truck p1 t5 l5-0)
(load-truck p5 t0 l0-0)
(fly-airplane a1 l4-0 l3-0)
(drive-truck t5 l5-0 l5-3 c5)
(unload-airplane p3 a1 l3-0)
(unload-truck p1 t5 l5-3)
(drive-truck t0 l0-0 l0-2 c0)
(unload-truck p5 t0 l0-2)
