(drive-truck t2 l2-3 l2-4 c2)
(drive-truck t0 l0-3 l0-4 c0)
(load-airplane p2 a0 l0-0)
(load-truck p0 t1 l1-3)
(drive-truck t1 l1-3 l1-4 c1)
(load-truck p1 t2 l2-4)
(fly-airplane a0 l0-0 l3-0)
(drive-truck t0 l0-4 l0-2 c0)
(drive-truck t2 l2-4 l2-0 c2)
(unload-airplane p2 a0 l3-0)
(load-truck p4 t0 l0-2)
(drive-truck t1 l1-4 l1-0 c1)
(unload-truck p1 t2 l2-0)
(load-truck p2 t3 l3-0)
(drive-truck t0 l0-2 l0-4 c0)
(fly-airplane a0 l3-0 l2-0)
(unload-truck p0 t1 l1-0)
(unload-truck p4 t0 l0-4)
(drive-truck t3 l3-0 l3-4 c3)
(load-airplane p1 a0 l2-0)
(drive-truck t0 l0-4 l0-1 c0)
(load-truck p3 t3 l3-4)
(fly-airplane a0 l2-0 l3-0)
(drive-truck t3 l3-4 l3-1 c3)
(fly-airplane a0 l3-0 l1-0)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p2 t3 l3-1)
(load-airplane p0 a0 l1-0)
(drive-truck t3 l3-1 l3-4 c3)
(fly-airplane a0 l1-0 l3-0)
(unload-airplane p0 a0 l3-0)
(drive-truck t3 l3-4 l3-0 c3)
(unload-truck p3 t3 l3-0)
(load-truck p0 t3 l3-0)
(drive-truck t3 l3-0 l3-4 c3)
(load-airplane p3 a0 l3-0)
(fly-airplane a0 l3-0 l1-0)
(unload-truck p0 t3 l3-4)
(unload-airplane p3 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(load-truck p3 t1 l1-0)
(drive-truck t1 l1-0 l1-4 c1)
(unload-airplane p1 a0 l0-0)
(unload-truck p3 t1 l1-4)
(load-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p1 t0 l0-1)
