(drive-truck t7 l7-3 l7-1 c7)
(drive-truck t6 l6-5 l6-2 c6)
(drive-truck t5 l5-5 l5-2 c5)
(drive-truck t2 l2-3 l2-1 c2)
(drive-truck t1 l1-1 l1-5 c1)
(fly-airplane a0 l7-0 l6-0)
(load-truck p2 t6 l6-2)
(load-truck p0 t2 l2-1)
(drive-truck t7 l7-1 l7-0 c7)
(drive-truck t5 l5-2 l5-0 c5)
(drive-truck t1 l1-5 l1-0 c1)
(drive-truck t6 l6-2 l6-1 c6)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p0 t2 l2-0)
(load-truck p1 t6 l6-1)
(drive-truck t6 l6-1 l6-0 c6)
(unload-truck p2 t6 l6-0)
(unload-truck p1 t6 l6-0)
(load-airplane p2 a0 l6-0)
(load-airplane p1 a0 l6-0)
(fly-airplane a0 l6-0 l5-0)
(unload-airplane p1 a0 l5-0)
(fly-airplane a0 l5-0 l2-0)
(load-truck p1 t5 l5-0)
(drive-truck t5 l5-0 l5-2 c5)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-truck p1 t5 l5-2)
(unload-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l7-0)
(load-truck p2 t1 l1-0)
(unload-airplane p0 a0 l7-0)
(drive-truck t1 l1-0 l1-5 c1)
(load-truck p0 t7 l7-0)
(unload-truck p2 t1 l1-5)
(drive-truck t7 l7-0 l7-1 c7)
(unload-truck p0 t7 l7-1)
