(drive-truck t4 l4-2 l4-5 c4)
(drive-truck t3 l3-2 l3-5 c3)
(drive-truck t1 l1-3 l1-2 c1)
(drive-truck t0 l0-5 l0-4 c0)
(drive-truck t2 l2-5 l2-2 c2)
(fly-airplane a0 l2-0 l3-0)
(fly-airplane a1 l2-0 l4-0)
(load-truck p1 t4 l4-5)
(load-truck p2 t3 l3-5)
(load-truck p5 t1 l1-2)
(load-truck p4 t2 l2-2)
(drive-truck t0 l0-4 l0-0 c0)
(drive-truck t4 l4-5 l4-4 c4)
(drive-truck t3 l3-5 l3-4 c3)
(drive-truck t1 l1-2 l1-0 c1)
(drive-truck t2 l2-2 l2-3 c2)
(unload-truck p5 t1 l1-0)
(load-truck p3 t4 l4-4)
(drive-truck t3 l3-4 l3-0 c3)
(drive-truck t2 l2-3 l2-5 c2)
(drive-truck t4 l4-4 l4-1 c4)
(unload-truck p2 t3 l3-0)
(unload-truck p4 t2 l2-5)
(drive-truck t2 l2-5 l2-3 c2)
(drive-truck t4 l4-1 l4-0 c4)
(load-airplane p2 a0 l3-0)
(unload-truck p3 t4 l4-0)
(unload-truck p1 t4 l4-0)
(fly-airplane a0 l3-0 l4-0)
(drive-truck t2 l2-3 l2-0 c2)
(unload-airplane p2 a0 l4-0)
(load-airplane p3 a1 l4-0)
(load-airplane p1 a0 l4-0)
(load-truck p2 t4 l4-0)
(fly-airplane a1 l4-0 l2-0)
(fly-airplane a0 l4-0 l1-0)
(load-airplane p5 a0 l1-0)
(load-airplane p0 a0 l1-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-airplane p3 a1 l2-0)
(unload-truck p2 t4 l4-1)
(fly-airplane a0 l1-0 l3-0)
(load-truck p3 t2 l2-0)
(unload-airplane p5 a0 l3-0)
(drive-truck t2 l2-0 l2-3 c2)
(fly-airplane a0 l3-0 l0-0)
(load-truck p5 t3 l3-0)
(unload-truck p3 t2 l2-3)
(unload-airplane p1 a0 l0-0)
(unload-airplane p0 a0 l0-0)
(drive-truck t3 l3-0 l3-4 c3)
(load-truck p1 t0 l0-0)
(load-truck p0 t0 l0-0)
(unload-truck p5 t3 l3-4)
(drive-truck t0 l0-0 l0-4 c0)
(unload-truck p0 t0 l0-4)
(drive-truck t0 l0-4 l0-2 c0)
(unload-truck p1 t0 l0-2)
