(drive-truck t5 l5-1 l5-2 c5)
(drive-truck t3 l3-2 l3-4 c3)
(drive-truck t2 l2-2 l2-4 c2)
(load-airplane p5 a0 l5-0)
(load-truck p7 t4 l4-0)
(load-truck p3 t1 l1-1)
(drive-truck t6 l6-3 l6-5 c6)
(drive-truck t1 l1-1 l1-5 c1)
(load-truck p8 t5 l5-2)
(load-truck p6 t2 l2-4)
(load-truck p2 t6 l6-5)
(load-truck p0 t6 l6-5)
(drive-truck t4 l4-0 l4-4 c4)
(drive-truck t3 l3-4 l3-3 c3)
(drive-truck t5 l5-2 l5-0 c5)
(drive-truck t6 l6-5 l6-1 c6)
(unload-truck p7 t4 l4-4)
(load-truck p1 t3 l3-3)
(drive-truck t2 l2-4 l2-0 c2)
(drive-truck t1 l1-5 l1-0 c1)
(unload-truck p8 t5 l5-0)
(drive-truck t3 l3-3 l3-4 c3)
(unload-truck p6 t2 l2-0)
(drive-truck t4 l4-4 l4-3 c4)
(unload-truck p3 t1 l1-0)
(drive-truck t6 l6-1 l6-0 c6)
(load-airplane p8 a0 l5-0)
(load-truck p9 t4 l4-3)
(unload-truck p2 t6 l6-0)
(drive-truck t3 l3-4 l3-0 c3)
(fly-airplane a0 l5-0 l6-0)
(drive-truck t4 l4-3 l4-5 c4)
(unload-truck p1 t3 l3-0)
(drive-truck t6 l6-0 l6-3 c6)
(load-airplane p2 a0 l6-0)
(unload-truck p0 t6 l6-3)
(drive-truck t4 l4-5 l4-1 c4)
(drive-truck t6 l6-3 l6-1 c6)
(fly-airplane a0 l6-0 l3-0)
(load-truck p10 t4 l4-1)
(unload-airplane p2 a0 l3-0)
(load-airplane p1 a0 l3-0)
(drive-truck t4 l4-1 l4-5 c4)
(drive-truck t6 l6-1 l6-0 c6)
(load-truck p2 t3 l3-0)
(unload-truck p10 t4 l4-5)
(fly-airplane a0 l3-0 l4-0)
(drive-truck t4 l4-5 l4-4 c4)
(drive-truck t3 l3-0 l3-1 c3)
(unload-airplane p1 a0 l4-0)
(unload-truck p2 t3 l3-1)
(fly-airplane a0 l4-0 l2-0)
(drive-truck t4 l4-4 l4-0 c4)
(drive-truck t3 l3-1 l3-4 c3)
(unload-airplane p8 a0 l2-0)
(unload-airplane p5 a0 l2-0)
(load-airplane p6 a0 l2-0)
(unload-truck p9 t4 l4-0)
(load-truck p1 t4 l4-0)
(load-truck p8 t2 l2-0)
(load-truck p5 t2 l2-0)
(fly-airplane a0 l2-0 l4-0)
(drive-truck t3 l3-4 l3-0 c3)
(drive-truck t4 l4-0 l4-4 c4)
(drive-truck t2 l2-0 l2-4 c2)
(unload-truck p1 t4 l4-4)
(load-airplane p9 a0 l4-0)
(unload-truck p8 t2 l2-4)
(fly-airplane a0 l4-0 l6-0)
(drive-truck t2 l2-4 l2-1 c2)
(fly-airplane a0 l6-0 l3-0)
(unload-truck p5 t2 l2-1)
(unload-airplane p6 a0 l3-0)
(fly-airplane a0 l3-0 l6-0)
(load-truck p6 t3 l3-0)
(drive-truck t3 l3-0 l3-4 c3)
(fly-airplane a0 l6-0 l1-0)
(unload-truck p6 t3 l3-4)
(unload-airplane p9 a0 l1-0)
(load-airplane p3 a0 l1-0)
(fly-airplane a0 l1-0 l6-0)
(load-truck p9 t1 l1-0)
(unload-airplane p3 a0 l6-0)
(drive-truck t1 l1-0 l1-5 c1)
(fly-airplane a0 l6-0 l2-0)
(unload-truck p9 t1 l1-5)
(load-truck p3 t6 l6-0)
(drive-truck t6 l6-0 l6-1 c6)
(fly-airplane a0 l2-0 l0-0)
(unload-truck p3 t6 l6-1)
(load-airplane p4 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p4 a0 l2-0)
