(sample_soil rover1 rover1store waypoint5)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint8)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint6)
(calibrate rover0 camera0 objective1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover1 rover1store)
(navigate rover0 waypoint8 waypoint7)
(navigate rover1 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint9 waypoint0)
(take_image rover0 waypoint1 objective3 camera0 colour)
(calibrate rover0 camera2 objective1 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint6)
(take_image rover0 waypoint1 objective1 camera2 colour)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint6)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint6)
(calibrate rover0 camera0 objective1 waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint6)
(navigate rover0 waypoint1 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover0 waypoint10 waypoint1)
(navigate rover1 waypoint5 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint6)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint6)
