(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint9 waypoint6)
(calibrate rover0 camera0 objective0 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint6)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(take_image rover0 waypoint0 objective0 camera2 colour)
(navigate rover1 waypoint6 waypoint9)
(navigate rover0 waypoint0 waypoint9)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint0)
(take_image rover0 waypoint9 objective2 camera1 low_res)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint9 waypoint0)
(navigate rover1 waypoint9 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint9)
(communicate_soil_data rover1 general waypoint4 waypoint9 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint9)
(communicate_rock_data rover1 general waypoint11 waypoint9 waypoint0)
(navigate rover1 waypoint9 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
(navigate rover1 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint1)
(communicate_soil_data rover1 general waypoint10 waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint0)
(navigate rover1 waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint0)
