(calibrate rover1 camera3 objective2 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(take_image rover1 waypoint2 objective3 camera3 high_res)
(calibrate rover1 camera3 objective2 waypoint2)
(communicate_image_data rover1 general objective3 high_res waypoint2 waypoint10)
(take_image rover1 waypoint2 objective0 camera3 colour)
(navigate rover1 waypoint2 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint2 waypoint10)
(navigate rover1 waypoint2 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint10)
