(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(calibrate rover1 camera2 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 colour)
(navigate rover1 waypoint2 waypoint3)
(take_image rover1 waypoint3 objective0 camera2 low_res)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint3)
