(calibrate rover0 camera1 objective2 waypoint9)
(calibrate rover0 camera2 objective0 waypoint9)
(navigate rover1 waypoint2 waypoint3)
(navigate rover0 waypoint9 waypoint8)
(sample_soil rover1 rover1store waypoint3)
(take_image rover0 waypoint8 objective2 camera1 low_res)
(navigate rover1 waypoint3 waypoint7)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint8)
(communicate_soil_data rover1 general waypoint3 waypoint7 waypoint11)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint8 waypoint9)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint11)
(take_image rover0 waypoint9 objective3 camera2 colour)
(calibrate rover0 camera1 objective2 waypoint9)
(calibrate rover0 camera2 objective0 waypoint9)
(take_image rover0 waypoint9 objective0 camera1 colour)
(navigate rover1 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint11)
(sample_soil rover1 rover1store waypoint6)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint11)
(navigate rover1 waypoint6 waypoint3)
(communicate_soil_data rover1 general waypoint6 waypoint3 waypoint11)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint11)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint11)
