(navigate rover1 waypoint1 waypoint5)
(calibrate rover0 camera0 objective1 waypoint9)
(calibrate rover0 camera1 objective3 waypoint9)
(calibrate rover1 camera2 objective0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint9 waypoint0)
(take_image rover1 waypoint5 objective0 camera2 low_res)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint5)
(take_image rover0 waypoint3 objective2 camera1 colour)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint5)
