(calibrate rover0 camera2 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(sample_soil rover0 rover0store waypoint0)
(calibrate rover0 camera2 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint3)
(take_image rover0 waypoint10 objective3 camera2 high_res)
(calibrate rover0 camera1 objective2 waypoint10)
(communicate_soil_data rover0 general waypoint0 waypoint10 waypoint3)
(calibrate rover0 camera2 objective1 waypoint10)
(take_image rover0 waypoint10 objective2 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint3)
(take_image rover0 waypoint10 objective1 camera2 colour)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint3)
(navigate rover0 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
