(navigate rover0 waypoint3 waypoint0)
(calibrate rover1 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 low_res)
(sample_soil rover0 rover0store waypoint0)
(calibrate rover1 camera1 objective2 waypoint2)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint6)
(calibrate rover0 camera0 objective1 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(take_image rover0 waypoint6 objective1 camera0 colour)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint1)
