(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(take_image rover0 waypoint9 objective3 camera0 high_res)
(sample_rock rover0 rover0store waypoint9)
(calibrate rover0 camera0 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint2)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
