(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint9 waypoint10)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint10 waypoint11)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint1)
(calibrate rover0 camera1 objective3 waypoint3)
(navigate rover1 waypoint11 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint10 waypoint9)
(take_image rover0 waypoint4 objective0 camera1 low_res)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint9 waypoint0)
(calibrate rover0 camera1 objective3 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint1)
(navigate rover1 waypoint0 waypoint9)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)
(take_image rover0 waypoint4 objective3 camera1 high_res)
(navigate rover1 waypoint9 waypoint10)
(calibrate rover0 camera1 objective3 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint1)
(navigate rover1 waypoint10 waypoint9)
(take_image rover0 waypoint4 objective0 camera1 high_res)
(navigate rover1 waypoint9 waypoint0)
(calibrate rover0 camera1 objective3 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint1)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint7)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint1)
