(calibrate rover0 camera2 objective0 waypoint6)
(navigate rover0 waypoint6 waypoint10)
(take_image rover0 waypoint10 objective2 camera2 colour)
(sample_rock rover0 rover0store waypoint10)
(calibrate rover0 camera2 objective0 waypoint10)
(take_image rover0 waypoint10 objective0 camera2 low_res)
(navigate rover0 waypoint10 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint5)
