(navigate rover0 waypoint6 waypoint5)
(calibrate rover0 camera2 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective1 camera2 high_res)
(calibrate rover0 camera1 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint9)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint9)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint9)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint8)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint9)
