(navigate rover1 waypoint3 waypoint1)
(calibrate rover0 camera1 objective1 waypoint8)
(take_image rover0 waypoint8 objective2 camera1 low_res)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint8 waypoint5)
(navigate rover1 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(navigate rover1 waypoint5 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint9)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint9)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint9)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint9)
