(navigate rover0 waypoint6 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(calibrate rover0 camera1 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(take_image rover0 waypoint1 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint2)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint2)
