(calibrate rover0 camera1 objective2 waypoint10)
(navigate rover1 waypoint2 waypoint8)
(navigate rover0 waypoint10 waypoint1)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint1 waypoint4)
(navigate rover1 waypoint8 waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(take_image rover0 waypoint4 objective3 camera1 low_res)
(calibrate rover0 camera1 objective2 waypoint4)
(navigate rover1 waypoint2 waypoint6)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint7)
(take_image rover0 waypoint4 objective0 camera1 colour)
(navigate rover1 waypoint6 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint7)
(communicate_rock_data rover1 general waypoint8 waypoint0 waypoint7)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint7)
