(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint8 waypoint9)
(navigate rover0 waypoint7 waypoint1)
(calibrate rover1 camera0 objective1 waypoint9)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint9)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint9 waypoint8)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7)
(take_image rover1 waypoint8 objective0 camera0 high_res)
(communicate_soil_data rover1 general waypoint9 waypoint8 waypoint7)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint8 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint8 waypoint9)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective1 waypoint9)
(navigate rover0 waypoint7 waypoint3)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint9 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)
(navigate rover1 waypoint4 waypoint9)
(communicate_rock_data rover1 general waypoint4 waypoint9 waypoint7)
(take_image rover1 waypoint9 objective2 camera0 colour)
(calibrate rover1 camera0 objective1 waypoint9)
(communicate_image_data rover1 general objective2 colour waypoint9 waypoint7)
(take_image rover1 waypoint9 objective1 camera0 colour)
(communicate_image_data rover1 general objective1 colour waypoint9 waypoint7)
