(navigate rover1 waypoint6 waypoint0)
(navigate rover0 waypoint11 waypoint1)
(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover0 waypoint1 waypoint3)
(take_image rover1 waypoint0 objective2 camera1 colour)
(calibrate rover0 camera0 objective3 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint4)
(calibrate rover1 camera1 objective2 waypoint0)
(take_image rover0 waypoint3 objective3 camera0 high_res)
(navigate rover1 waypoint0 waypoint4)
(navigate rover0 waypoint3 waypoint1)
(take_image rover1 waypoint4 objective1 camera1 colour)
(navigate rover1 waypoint4 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint4)
(navigate rover1 waypoint0 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint4)
