(calibrate rover1 camera0 objective2 waypoint4)
(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(sample_rock rover1 rover1store waypoint11)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint0)
(calibrate rover0 camera1 objective2 waypoint1)
(navigate rover1 waypoint4 waypoint3)
(take_image rover0 waypoint1 objective2 camera1 high_res)
(navigate rover1 waypoint3 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint0)
(calibrate rover0 camera1 objective2 waypoint1)
(navigate rover1 waypoint4 waypoint10)
(take_image rover0 waypoint1 objective3 camera1 colour)
(take_image rover1 waypoint10 objective3 camera0 low_res)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint0)
(navigate rover1 waypoint10 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover1 rover1store waypoint7)
(sample_rock rover0 rover0store waypoint8)
(navigate rover1 waypoint7 waypoint10)
(navigate rover0 waypoint8 waypoint5)
(navigate rover1 waypoint10 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint0)
(navigate rover1 waypoint4 waypoint9)
(communicate_image_data rover1 general objective3 low_res waypoint9 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint9 waypoint0)
(communicate_rock_data rover1 general waypoint11 waypoint9 waypoint0)
(communicate_soil_data rover1 general waypoint7 waypoint9 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint9)
(communicate_soil_data rover1 general waypoint8 waypoint9 waypoint0)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint0)
