(navigate rover0 waypoint10 waypoint9)
(calibrate rover0 camera1 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint9)
(communicate_rock_data rover0 general waypoint1 waypoint9 waypoint5)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective3 camera1 low_res)
(calibrate rover0 camera0 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint5)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(calibrate rover0 camera0 objective3 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint5)
