(calibrate rover0 camera1 objective3 waypoint1)
(sample_soil rover1 rover1store waypoint11)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint4)
(take_image rover0 waypoint1 objective3 camera1 low_res)
(calibrate rover0 camera1 objective3 waypoint1)
(sample_rock rover1 rover1store waypoint11)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint4)
(navigate rover0 waypoint1 waypoint8)
(navigate rover1 waypoint11 waypoint0)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint0 waypoint6)
(navigate rover0 waypoint8 waypoint1)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint1 waypoint11)
(navigate rover1 waypoint6 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint11 waypoint4)
(communicate_soil_data rover0 general waypoint8 waypoint11 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint0)
(communicate_soil_data rover1 general waypoint10 waypoint0 waypoint4)
(navigate rover1 waypoint0 waypoint11)
(navigate rover1 waypoint11 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint11)
(communicate_rock_data rover1 general waypoint7 waypoint11 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint11 waypoint4)
