(calibrate rover0 camera1 objective1 waypoint8)
(navigate rover1 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint8 waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint0)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(navigate rover1 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint2 waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint3)
(take_image rover0 waypoint3 objective2 camera1 low_res)
(navigate rover1 waypoint10 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(calibrate rover1 camera2 objective0 waypoint6)
(calibrate rover0 camera1 objective1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint5 waypoint3)
(navigate rover1 waypoint2 waypoint10)
(take_image rover0 waypoint3 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint11)
(communicate_rock_data rover0 general waypoint5 waypoint11 waypoint0)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint0)
