(calibrate rover1 camera0 objective0 waypoint0)
(navigate rover0 waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(take_image rover1 waypoint0 objective2 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(calibrate rover1 camera0 objective0 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint5)
(navigate rover0 waypoint6 waypoint8)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint5)
(navigate rover0 waypoint8 waypoint4)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint4 waypoint3)
(take_image rover1 waypoint0 objective0 camera0 colour)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint5)
(navigate rover0 waypoint7 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint10)
(communicate_soil_data rover0 general waypoint5 waypoint10 waypoint5)
