(calibrate rover0 camera2 objective0 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(take_image rover0 waypoint1 objective0 camera2 colour)
(calibrate rover0 camera2 objective0 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint5)
(navigate rover0 waypoint1 waypoint10)
(take_image rover0 waypoint10 objective3 camera2 high_res)
(navigate rover0 waypoint10 waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint5)
(calibrate rover0 camera2 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective2 camera2 high_res)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint5)
