(calibrate rover0 camera0 objective2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover1 camera2 objective0 waypoint10)
(calibrate rover1 camera1 objective2 waypoint10)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint10 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint5)
(take_image rover1 waypoint4 objective3 camera2 high_res)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective3 high_res waypoint4 waypoint5)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint5)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint5)
(navigate rover1 waypoint4 waypoint10)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(take_image rover1 waypoint10 objective2 camera1 colour)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 colour waypoint10 waypoint5)
(navigate rover0 waypoint1 waypoint2)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint5)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint10 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint10)
(communicate_soil_data rover1 general waypoint5 waypoint10 waypoint5)
