(calibrate rover0 camera1 objective3 waypoint5)
(calibrate rover0 camera2 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint4 objective1 camera2 low_res)
(take_image rover0 waypoint4 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint10)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint11)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_rock_data rover0 general waypoint10 waypoint5 waypoint10)
