(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint5 waypoint8)
(calibrate rover1 camera0 objective2 waypoint2)
(calibrate rover0 camera2 objective0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(take_image rover1 waypoint2 objective1 camera0 low_res)
(drop rover0 rover0store)
(take_image rover0 waypoint8 objective2 camera2 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint3)
(calibrate rover0 camera2 objective0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(calibrate rover1 camera0 objective2 waypoint2)
(take_image rover0 waypoint8 objective0 camera2 low_res)
(take_image rover1 waypoint2 objective2 camera0 low_res)
(calibrate rover0 camera2 objective0 waypoint8)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint3)
(take_image rover0 waypoint8 objective2 camera2 colour)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(navigate rover0 waypoint8 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint3 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint4 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint3)
(sample_rock rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint0 waypoint9 waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint3)
