(calibrate rover0 camera1 objective1 waypoint9)
(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover1 waypoint1 waypoint5)
(navigate rover0 waypoint9 waypoint2)
(sample_soil rover1 rover1store waypoint5)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(take_image rover0 waypoint2 objective2 camera0 colour)
(navigate rover1 waypoint5 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint3)
(navigate rover0 waypoint2 waypoint9)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint9 waypoint1)
(drop rover1 rover1store)
(navigate rover0 waypoint1 waypoint6)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint6)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)
