(calibrate rover0 camera0 objective2 waypoint6)
(calibrate rover0 camera1 objective2 waypoint6)
(navigate rover1 waypoint9 waypoint1)
(take_image rover0 waypoint6 objective1 camera0 colour)
(navigate rover1 waypoint1 waypoint6)
(calibrate rover0 camera0 objective2 waypoint6)
(calibrate rover1 camera2 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover1 waypoint6 objective0 camera2 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint7)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint7)
