(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(take_image rover0 waypoint8 objective1 camera1 high_res)
(navigate rover0 waypoint8 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint8)
(calibrate rover0 camera1 objective0 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint9)
(take_image rover0 waypoint9 objective3 camera1 high_res)
(calibrate rover0 camera0 objective3 waypoint9)
(calibrate rover0 camera1 objective0 waypoint9)
(take_image rover0 waypoint9 objective3 camera0 colour)
(navigate rover0 waypoint9 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint8)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint8)
