(calibrate rover0 camera1 objective1 waypoint5)
(calibrate rover0 camera0 objective1 waypoint5)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint5 waypoint9)
(navigate rover1 waypoint6 waypoint1)
(take_image rover0 waypoint9 objective3 camera0 colour)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint3)
(take_image rover0 waypoint5 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint3)
(navigate rover0 waypoint5 waypoint4)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint1 waypoint11)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover1 camera2 objective2 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint8)
(communicate_soil_data rover1 general waypoint11 waypoint8 waypoint3)
(take_image rover1 waypoint8 objective0 camera2 colour)
(sample_rock rover1 rover1store waypoint8)
(communicate_image_data rover1 general objective0 colour waypoint8 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint3)
(navigate rover1 waypoint8 waypoint11)
(calibrate rover1 camera2 objective2 waypoint11)
(navigate rover1 waypoint11 waypoint1)
(take_image rover1 waypoint1 objective3 camera2 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint1)
(communicate_rock_data rover1 general waypoint10 waypoint1 waypoint3)
