(calibrate rover1 camera2 objective1 waypoint3)
(calibrate rover1 camera0 objective3 waypoint3)
(navigate rover0 waypoint9 waypoint7)
(take_image rover1 waypoint3 objective1 camera2 low_res)
(take_image rover1 waypoint3 objective3 camera0 low_res)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint3 waypoint8)
(navigate rover0 waypoint7 waypoint9)
(communicate_image_data rover1 general objective3 low_res waypoint8 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint9 waypoint2)
(navigate rover1 waypoint8 waypoint0)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint0 waypoint8)
(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint8 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint2)
(navigate rover1 waypoint5 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint5)
(communicate_soil_data rover1 general waypoint2 waypoint5 waypoint2)
(navigate rover1 waypoint5 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint9 waypoint2)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
