(calibrate rover0 camera0 objective2 waypoint7)
(calibrate rover0 camera1 objective2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint11)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(calibrate rover0 camera0 objective2 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(take_image rover0 waypoint11 objective3 camera0 high_res)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint6 waypoint11)
