(sample_soil rover0 rover0store waypoint6)
(calibrate rover1 camera1 objective0 waypoint1)
(navigate rover0 waypoint6 waypoint0)
(take_image rover1 waypoint1 objective2 camera1 high_res)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint7)
(calibrate rover1 camera1 objective0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(take_image rover1 waypoint1 objective0 camera1 high_res)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint7)
(navigate rover1 waypoint1 waypoint8)
(communicate_image_data rover1 general objective2 high_res waypoint8 waypoint7)
(sample_soil rover1 rover1store waypoint8)
(communicate_image_data rover1 general objective0 high_res waypoint8 waypoint7)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint7)
