(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover1 camera0 objective2 waypoint7)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera2 objective2 waypoint3)
(navigate rover1 waypoint7 waypoint5)
(take_image rover0 waypoint3 objective1 camera2 colour)
(take_image rover1 waypoint5 objective0 camera0 colour)
(sample_rock rover1 rover1store waypoint5)
(calibrate rover0 camera2 objective2 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint8)
(take_image rover0 waypoint3 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint8)
(communicate_image_data rover1 general objective0 colour waypoint5 waypoint8)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint8)
