(calibrate rover0 camera2 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint4)
(communicate_soil_data rover0 general waypoint8 waypoint4 waypoint2)
(take_image rover0 waypoint4 objective1 camera2 high_res)
(calibrate rover0 camera2 objective1 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(take_image rover0 waypoint6 objective2 camera2 colour)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint4)
(communicate_soil_data rover0 general waypoint10 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(communicate_rock_data rover0 general waypoint1 waypoint11 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint11 waypoint2)
