(navigate rover0 waypoint6 waypoint3)
(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint3 waypoint7)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(take_image rover1 waypoint1 objective0 camera1 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint1)
