(calibrate rover0 camera2 objective2 waypoint5)
(navigate rover1 waypoint1 waypoint0)
(take_image rover0 waypoint5 objective2 camera2 colour)
(navigate rover0 waypoint5 waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint10)
(calibrate rover0 camera1 objective1 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint7 waypoint10)
(navigate rover0 waypoint7 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint10)
(navigate rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint10)
