(navigate rover0 waypoint4 waypoint9)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera2 objective3 waypoint4)
(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(take_image rover1 waypoint4 objective3 camera2 low_res)
(take_image rover0 waypoint10 objective0 camera0 colour)
(sample_rock rover0 rover0store waypoint10)
(calibrate rover1 camera2 objective3 waypoint4)
(navigate rover0 waypoint10 waypoint9)
(navigate rover1 waypoint4 waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint1)
(sample_rock rover1 rover1store waypoint8)
(communicate_rock_data rover0 general waypoint10 waypoint9 waypoint1)
(navigate rover1 waypoint8 waypoint4)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint1)
(navigate rover0 waypoint9 waypoint10)
(communicate_rock_data rover1 general waypoint8 waypoint4 waypoint1)
(calibrate rover0 camera0 objective0 waypoint10)
(navigate rover1 waypoint4 waypoint3)
(navigate rover0 waypoint10 waypoint9)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint9 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(navigate rover0 waypoint10 waypoint9)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint1)
(navigate rover0 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint11)
(navigate rover0 waypoint4 waypoint1)
(take_image rover1 waypoint11 objective0 camera2 low_res)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(drop rover0 rover0store)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
