(calibrate rover1 camera0 objective0 waypoint5)
(calibrate rover1 camera1 objective0 waypoint5)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint0 waypoint7)
(take_image rover1 waypoint8 objective3 camera0 high_res)
(take_image rover1 waypoint8 objective0 camera1 low_res)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint7 waypoint0)
(calibrate rover1 camera0 objective0 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint5)
(communicate_image_data rover1 general objective0 low_res waypoint5 waypoint0)
(take_image rover1 waypoint5 objective2 camera0 high_res)
(sample_rock rover1 rover1store waypoint5)
(communicate_image_data rover1 general objective3 high_res waypoint5 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint8 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint0)
