(calibrate rover1 camera0 objective0 waypoint3)
(navigate rover0 waypoint7 waypoint5)
(take_image rover1 waypoint3 objective0 camera0 low_res)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint5 waypoint7)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint9)
(navigate rover0 waypoint7 waypoint3)
(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint9)
(navigate rover1 waypoint4 waypoint2)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint1 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint9)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(take_image rover0 waypoint6 objective1 camera2 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint9)
