(navigate rover0 waypoint5 waypoint4)
(calibrate rover0 camera0 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint1 waypoint8)
(take_image rover0 waypoint1 objective2 camera0 colour)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint8)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera0 objective3 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 colour)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint8)
