(calibrate rover0 camera0 objective3 waypoint6)
(calibrate rover0 camera2 objective2 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(take_image rover0 waypoint10 objective0 camera0 low_res)
(take_image rover0 waypoint10 objective3 camera2 colour)
(calibrate rover0 camera0 objective3 waypoint10)
(calibrate rover0 camera2 objective2 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint2)
(take_image rover0 waypoint10 objective0 camera0 high_res)
(take_image rover0 waypoint10 objective2 camera2 colour)
(communicate_image_data rover0 general objective0 high_res waypoint10 waypoint2)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint10 waypoint2)
