(navigate rover0 waypoint8 waypoint0)
(calibrate rover1 camera0 objective2 waypoint3)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint3 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover1 camera2 objective0 waypoint2)
(take_image rover1 waypoint2 objective0 camera0 colour)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)
(calibrate rover0 camera1 objective2 waypoint1)
(navigate rover1 waypoint2 waypoint3)
(take_image rover0 waypoint1 objective2 camera1 high_res)
(take_image rover1 waypoint3 objective2 camera2 colour)
(calibrate rover1 camera0 objective2 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint0)
(take_image rover1 waypoint3 objective1 camera0 colour)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint0)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint1 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera1 objective2 waypoint1)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint0)
