(calibrate rover0 camera0 objective0 waypoint5)
(calibrate rover0 camera1 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 colour)
(take_image rover0 waypoint4 objective0 camera1 colour)
(calibrate rover0 camera2 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint11)
(take_image rover0 waypoint5 objective0 camera2 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint11)
(navigate rover0 waypoint5 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint5)
(communicate_soil_data rover0 general waypoint11 waypoint5 waypoint11)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint11)
