(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint5 waypoint8)
(take_image rover1 waypoint7 objective0 camera0 high_res)
(sample_rock rover0 rover0store waypoint8)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint8)
(navigate rover0 waypoint8 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint8)
(navigate rover1 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(navigate rover1 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover1 camera2 objective1 waypoint6)
(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint5 waypoint8)
(take_image rover1 waypoint8 objective3 camera2 low_res)
(navigate rover0 waypoint5 waypoint1)
(calibrate rover1 camera2 objective1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(navigate rover1 waypoint8 waypoint6)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective3 low_res waypoint6 waypoint8)
(take_image rover1 waypoint6 objective0 camera2 low_res)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint8)
(communicate_image_data rover1 general objective0 low_res waypoint6 waypoint8)
