(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint4 waypoint7)
(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 low_res)
(navigate rover0 waypoint7 waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint7)
(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 colour)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint7)
