(calibrate rover0 camera0 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 high_res)
(calibrate rover0 camera1 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint4)
(take_image rover0 waypoint6 objective0 camera1 high_res)
(sample_soil rover0 rover0store waypoint6)
(calibrate rover0 camera1 objective3 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(take_image rover0 waypoint9 objective2 camera1 high_res)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint4)
(navigate rover0 waypoint9 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(calibrate rover0 camera1 objective3 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint4)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint4)
