(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective3 camera1 low_res)
(calibrate rover0 camera0 objective0 waypoint4)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint7)
(take_image rover0 waypoint4 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint7)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint7)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint7)
