(calibrate rover0 camera1 objective2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(calibrate rover1 camera0 objective3 waypoint8)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint8 waypoint4)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(take_image rover1 waypoint4 objective0 camera0 colour)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(calibrate rover1 camera0 objective3 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint11)
(navigate rover1 waypoint4 waypoint5)
(calibrate rover1 camera2 objective2 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint11 waypoint1)
(take_image rover1 waypoint5 objective3 camera2 low_res)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint5 waypoint4)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint8)
(take_image rover1 waypoint8 objective1 camera0 high_res)
(sample_soil rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint1)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint1)
(navigate rover1 waypoint6 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
