(calibrate rover0 camera2 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint0 waypoint5)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint2)
(take_image rover0 waypoint5 objective3 camera2 colour)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(calibrate rover0 camera2 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint2 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint4)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint1)
(take_image rover0 waypoint0 objective0 camera2 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint4 waypoint6 waypoint1)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint1)
