(calibrate rover0 camera0 objective1 waypoint0)
(calibrate rover0 camera2 objective1 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(take_image rover0 waypoint9 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint7)
