(navigate rover0 waypoint4 waypoint10)
(calibrate rover0 camera1 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(take_image rover0 waypoint9 objective3 camera1 high_res)
(calibrate rover0 camera0 objective0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective3 high_res waypoint9 waypoint6)
(take_image rover0 waypoint9 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint6)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint6)
