(calibrate rover0 camera0 objective0 waypoint2)
(calibrate rover1 camera2 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 camera2 high_res)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 high_res waypoint8 waypoint0)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint0)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint1 waypoint5)
(drop rover1 rover1store)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint2 waypoint8)
(navigate rover1 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint0)
(navigate rover1 waypoint2 waypoint3)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(navigate rover1 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint5)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint5 waypoint8)
(communicate_soil_data rover0 general waypoint5 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint0)
