(calibrate rover0 camera0 objective3 waypoint4)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint11)
(navigate rover0 waypoint2 waypoint6)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint1 waypoint11 waypoint1)
(sample_rock rover0 rover0store waypoint6)
(sample_rock rover1 rover1store waypoint11)
(calibrate rover1 camera2 objective1 waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint1)
(navigate rover0 waypoint6 waypoint2)
(take_image rover1 waypoint11 objective1 camera2 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint11 waypoint1)
(take_image rover0 waypoint2 objective2 camera0 colour)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint1)
(calibrate rover0 camera0 objective3 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint1)
(take_image rover0 waypoint2 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint1)
