(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(calibrate rover1 camera0 objective0 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint2 waypoint1)
(take_image rover1 waypoint6 objective2 camera0 low_res)
(calibrate rover1 camera0 objective0 waypoint6)
(navigate rover0 waypoint1 waypoint9)
(navigate rover1 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint6 waypoint0 waypoint1)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(navigate rover0 waypoint2 waypoint5)
(navigate rover1 waypoint1 waypoint9)
(drop rover1 rover1store)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint5 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint2 waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint9 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint1)
(navigate rover1 waypoint9 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(navigate rover1 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint2)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint1)
