(sample_rock rover0 rover0store waypoint11)
(calibrate rover0 camera3 objective0 waypoint11)
(navigate rover1 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint7)
(take_image rover0 waypoint11 objective0 camera3 colour)
(sample_rock rover1 rover1store waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint11 waypoint7)
(navigate rover0 waypoint11 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint7)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint0)
(calibrate rover1 camera2 objective2 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint0 waypoint5)
(take_image rover1 waypoint4 objective0 camera2 low_res)
(communicate_rock_data rover0 general waypoint0 waypoint5 waypoint7)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint7)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint1 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint10)
(communicate_rock_data rover1 general waypoint7 waypoint10 waypoint7)
