(calibrate rover1 camera0 objective0 waypoint10)
(calibrate rover1 camera2 objective2 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover0 waypoint4 waypoint1)
(take_image rover1 waypoint10 objective2 camera2 high_res)
(take_image rover1 waypoint10 objective0 camera0 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint10 waypoint6)
(communicate_image_data rover1 general objective2 high_res waypoint10 waypoint6)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint6)
(navigate rover1 waypoint10 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint6)
(navigate rover1 waypoint11 waypoint4)
(navigate rover1 waypoint4 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint10)
(communicate_soil_data rover1 general waypoint0 waypoint10 waypoint6)
