(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint5)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint5)
