(navigate rover0 waypoint6 waypoint11)
(navigate rover1 waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint11)
(calibrate rover1 camera3 objective2 waypoint1)
(navigate rover0 waypoint11 waypoint6)
(navigate rover1 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint6 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(take_image rover1 waypoint10 objective1 camera3 high_res)
(navigate rover1 waypoint10 waypoint1)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover1 camera3 objective2 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint10)
(navigate rover0 waypoint0 waypoint6)
(communicate_soil_data rover1 general waypoint10 waypoint1 waypoint10)
(take_image rover1 waypoint1 objective2 camera3 high_res)
(navigate rover0 waypoint6 waypoint7)
(calibrate rover1 camera3 objective2 waypoint1)
(calibrate rover0 camera2 objective3 waypoint7)
(take_image rover0 waypoint7 objective3 camera2 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint10)
(navigate rover0 waypoint7 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint10)
