(navigate rover0 waypoint6 waypoint11)
(calibrate rover1 camera0 objective1 waypoint10)
(take_image rover1 waypoint10 objective1 camera0 high_res)
(navigate rover0 waypoint11 waypoint6)
(calibrate rover1 camera0 objective1 waypoint10)
(navigate rover0 waypoint6 waypoint3)
(navigate rover1 waypoint10 waypoint8)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint8 waypoint7)
(take_image rover1 waypoint8 objective2 camera0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_rock rover1 rover1store waypoint8)
(communicate_image_data rover1 general objective2 low_res waypoint8 waypoint7)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint7)
(navigate rover0 waypoint3 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint7)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint7)
