(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint4)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint7)
(take_image rover0 waypoint6 objective0 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint7)
(take_image rover0 waypoint6 objective1 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint7)
(take_image rover0 waypoint6 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint7)
