(calibrate rover0 camera2 objective2 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(take_image rover0 waypoint9 objective3 camera2 low_res)
(calibrate rover0 camera1 objective0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint6)
(take_image rover0 waypoint9 objective0 camera1 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint6)
(navigate rover0 waypoint9 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint10 waypoint6)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint6)
(navigate rover0 waypoint10 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(take_image rover0 waypoint11 objective2 camera0 high_res)
(navigate rover0 waypoint11 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint6)
