(calibrate rover1 camera0 objective2 waypoint8)
(navigate rover0 waypoint0 waypoint4)
(navigate rover1 waypoint8 waypoint1)
(calibrate rover0 camera1 objective0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover1 waypoint1 objective2 camera0 low_res)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint8)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint8)
(take_image rover0 waypoint3 objective1 camera1 high_res)
(calibrate rover0 camera1 objective0 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint8)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective2 camera1 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(communicate_image_data rover0 general objective2 colour waypoint9 waypoint8)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint8)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint8)
