(calibrate rover0 camera0 objective0 waypoint4)
(calibrate rover0 camera1 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 high_res)
(navigate rover0 waypoint4 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint5)
(take_image rover0 waypoint6 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint5)
