(calibrate rover1 camera2 objective0 waypoint8)
(navigate rover0 waypoint7 waypoint5)
(navigate rover1 waypoint8 waypoint3)
(sample_rock rover0 rover0store waypoint5)
(take_image rover1 waypoint3 objective0 camera2 colour)
(navigate rover0 waypoint5 waypoint4)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint4 waypoint8)
(navigate rover1 waypoint3 waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint0)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint8)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint8)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover1 camera0 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(take_image rover1 waypoint0 objective2 camera0 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint8)
(navigate rover1 waypoint0 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint8)
