(calibrate rover1 camera2 objective3 waypoint4)
(sample_rock rover0 rover0store waypoint1)
(take_image rover1 waypoint4 objective3 camera2 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover0 camera0 objective2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover1 general objective3 colour waypoint2 waypoint7)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint7)
(navigate rover1 waypoint2 waypoint8)
(navigate rover1 waypoint8 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint7)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint7)
