(sample_soil rover1 rover1store waypoint11)
(navigate rover0 waypoint0 waypoint8)
(calibrate rover1 camera2 objective1 waypoint11)
(navigate rover1 waypoint11 waypoint5)
(calibrate rover0 camera1 objective2 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint9)
(navigate rover0 waypoint8 waypoint0)
(sample_soil rover1 rover1store waypoint9)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(navigate rover1 waypoint9 waypoint5)
(communicate_soil_data rover1 general waypoint9 waypoint5 waypoint11)
(take_image rover1 waypoint5 objective1 camera2 low_res)
(communicate_soil_data rover1 general waypoint11 waypoint5 waypoint11)
(calibrate rover1 camera2 objective1 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint11)
(take_image rover1 waypoint5 objective1 camera2 colour)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint11)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint11)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 colour waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(communicate_rock_data rover0 general waypoint10 waypoint0 waypoint11)
