(calibrate rover0 camera0 objective0 waypoint6)
(calibrate rover1 camera1 objective2 waypoint8)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint8 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint4)
(drop rover0 rover0store)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint4)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint0 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint4)
(take_image rover1 waypoint8 objective0 camera1 high_res)
(sample_soil rover1 rover1store waypoint8)
(calibrate rover0 camera0 objective0 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint4)
(navigate rover1 waypoint8 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint4)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint4)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint4)
