(navigate rover1 waypoint5 waypoint3)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover0 waypoint2 waypoint7)
(take_image rover1 waypoint3 objective2 camera0 colour)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint2)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint3 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint9)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint9 waypoint3)
(communicate_rock_data rover1 general waypoint9 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
