(calibrate rover1 camera0 objective3 waypoint11)
(calibrate rover0 camera1 objective3 waypoint2)
(calibrate rover0 camera2 objective3 waypoint2)
(take_image rover0 waypoint2 objective3 camera1 low_res)
(navigate rover1 waypoint11 waypoint5)
(navigate rover0 waypoint2 waypoint6)
(take_image rover1 waypoint5 objective0 camera0 colour)
(communicate_image_data rover0 general objective3 low_res waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective0 colour waypoint5 waypoint2)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint5 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover1 rover1store waypoint4)
(drop rover0 rover0store)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint9 waypoint10)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover1 waypoint5 waypoint1)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint10 waypoint9 waypoint2)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint5 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint5 waypoint2)
