(navigate rover0 waypoint8 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(calibrate rover0 camera1 objective2 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint10)
(take_image rover0 waypoint0 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint10)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint4 waypoint10)
