(navigate rover1 waypoint2 waypoint3)
(navigate rover0 waypoint8 waypoint2)
(sample_rock rover1 rover1store waypoint3)
(calibrate rover0 camera0 objective1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store)
(navigate rover0 waypoint2 waypoint8)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint9)
(sample_rock rover1 rover1store waypoint4)
(take_image rover0 waypoint8 objective0 camera0 colour)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint8 waypoint9)
(communicate_rock_data rover0 general waypoint2 waypoint8 waypoint9)
