(navigate rover1 waypoint6 waypoint11)
(navigate rover0 waypoint8 waypoint1)
(calibrate rover1 camera1 objective3 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover0 waypoint1 waypoint9)
(navigate rover1 waypoint11 waypoint4)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint9)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint11 waypoint4 waypoint11)
(navigate rover0 waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint11)
(navigate rover0 waypoint1 waypoint8)
(navigate rover1 waypoint4 waypoint11)
(communicate_soil_data rover0 general waypoint9 waypoint8 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint0)
(take_image rover1 waypoint11 objective2 camera1 high_res)
(calibrate rover1 camera1 objective3 waypoint11)
(sample_soil rover0 rover0store waypoint0)
(take_image rover1 waypoint11 objective2 camera1 colour)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint11)
(navigate rover1 waypoint11 waypoint6)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 high_res waypoint6 waypoint11)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint11)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint11)
