(calibrate rover0 camera1 objective2 waypoint6)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint6 waypoint4)
(navigate rover1 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(sample_rock rover1 rover1store waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint6)
(take_image rover0 waypoint4 objective2 camera1 high_res)
(take_image rover0 waypoint4 objective2 camera0 colour)
(navigate rover1 waypoint8 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint8 waypoint1 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint6)
