(navigate rover0 waypoint4 waypoint7)
(navigate rover1 waypoint10 waypoint0)
(calibrate rover1 camera0 objective1 waypoint0)
(navigate rover0 waypoint7 waypoint5)
(sample_soil rover1 rover1store waypoint0)
(sample_rock rover0 rover0store waypoint5)
(take_image rover1 waypoint0 objective3 camera0 low_res)
(navigate rover0 waypoint5 waypoint7)
(calibrate rover1 camera0 objective1 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint7 waypoint1)
(take_image rover1 waypoint0 objective1 camera0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(navigate rover0 waypoint7 waypoint0)
(calibrate rover1 camera2 objective0 waypoint3)
(communicate_image_data rover1 general objective3 low_res waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint0 waypoint7)
(take_image rover1 waypoint3 objective0 camera2 high_res)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint1)
(navigate rover0 waypoint7 waypoint4)
(drop rover1 rover1store)
(calibrate rover1 camera2 objective0 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(drop rover0 rover0store)
(take_image rover1 waypoint3 objective2 camera2 colour)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(communicate_soil_data rover1 general waypoint0 waypoint3 waypoint1)
(navigate rover0 waypoint2 waypoint10)
(communicate_rock_data rover0 general waypoint2 waypoint10 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
