(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint7 waypoint6)
(calibrate rover0 camera3 objective1 waypoint6)
(calibrate rover1 camera2 objective0 waypoint8)
(sample_rock rover0 rover0store waypoint6)
(take_image rover0 waypoint6 objective3 camera3 high_res)
(navigate rover1 waypoint8 waypoint4)
(navigate rover0 waypoint6 waypoint7)
(take_image rover1 waypoint4 objective3 camera2 low_res)
(calibrate rover1 camera0 objective2 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint2)
(navigate rover1 waypoint4 waypoint8)
(communicate_rock_data rover0 general waypoint6 waypoint7 waypoint2)
(communicate_image_data rover1 general objective3 low_res waypoint8 waypoint2)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint4 waypoint8 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint8 waypoint4)
(navigate rover0 waypoint2 waypoint1)
(take_image rover1 waypoint4 objective1 camera0 low_res)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint2)
(calibrate rover1 camera0 objective2 waypoint4)
(take_image rover1 waypoint4 objective3 camera0 colour)
(navigate rover1 waypoint4 waypoint8)
(communicate_image_data rover1 general objective1 low_res waypoint8 waypoint2)
(communicate_image_data rover1 general objective3 colour waypoint8 waypoint2)
