(calibrate rover0 camera1 objective3 waypoint8)
(navigate rover0 waypoint8 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 colour)
(calibrate rover0 camera0 objective0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint11)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint11)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint11)
(drop rover0 rover0store)
(take_image rover0 waypoint11 objective3 camera0 low_res)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint11)
