(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0)
(calibrate rover1 camera0 objective3 waypoint4)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint4 waypoint10)
(sample_rock rover0 rover0store waypoint2)
(take_image rover1 waypoint10 objective3 camera0 low_res)
(sample_rock rover1 rover1store waypoint10)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint8)
(calibrate rover1 camera0 objective3 waypoint10)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective3 low_res waypoint10 waypoint8)
(take_image rover1 waypoint10 objective1 camera0 colour)
(sample_soil rover1 rover1store waypoint10)
(communicate_image_data rover1 general objective1 colour waypoint10 waypoint8)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint10)
(communicate_rock_data rover1 general waypoint4 waypoint10 waypoint8)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint8)
(navigate rover1 waypoint10 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint10)
(communicate_soil_data rover1 general waypoint4 waypoint10 waypoint8)
