(calibrate rover1 camera0 objective3 waypoint7)
(navigate rover0 waypoint6 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint7 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint9)
(navigate rover1 waypoint3 waypoint0)
(take_image rover1 waypoint0 objective1 camera0 colour)
(calibrate rover1 camera2 objective0 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint8 waypoint6)
(take_image rover1 waypoint0 objective0 camera2 colour)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint9)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint9)
(navigate rover1 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint7 waypoint4 waypoint9)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint9)
