(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint9 waypoint2)
(calibrate rover0 camera1 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint2)
(sample_rock rover0 rover0store waypoint0)
(calibrate rover1 camera0 objective2 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint8)
(take_image rover0 waypoint0 objective0 camera1 low_res)
(take_image rover1 waypoint2 objective2 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint8)
(calibrate rover1 camera0 objective2 waypoint2)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint8)
(take_image rover1 waypoint2 objective1 camera0 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint8)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_soil_data rover0 general waypoint6 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint8)
