(sample_soil rover0 rover0store waypoint8)
(calibrate rover1 camera0 objective1 waypoint9)
(navigate rover0 waypoint8 waypoint3)
(navigate rover1 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint6)
(take_image rover1 waypoint0 objective2 camera0 high_res)
(sample_soil rover1 rover1store waypoint0)
(calibrate rover1 camera0 objective1 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint6)
(navigate rover0 waypoint3 waypoint10)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6)
