(navigate rover0 waypoint9 waypoint10)
(calibrate rover0 camera1 objective3 waypoint10)
(take_image rover0 waypoint10 objective3 camera1 high_res)
(calibrate rover0 camera1 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint4)
(navigate rover0 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective3 camera1 colour)
(calibrate rover0 camera1 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint4)
(take_image rover0 waypoint5 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint4)
