(calibrate rover0 camera1 objective0 waypoint5)
(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover1 waypoint7 waypoint4)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover1 rover1store waypoint4)
(take_image rover0 waypoint3 objective1 camera1 low_res)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint7)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint7)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint1 waypoint4)
(take_image rover0 waypoint2 objective3 camera0 high_res)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint7)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint7)
