(calibrate rover1 camera0 objective1 waypoint0)
(calibrate rover1 camera2 objective1 waypoint0)
(sample_soil rover0 rover0store waypoint7)
(take_image rover1 waypoint0 objective0 camera2 colour)
(take_image rover1 waypoint0 objective3 camera0 low_res)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint3)
(calibrate rover1 camera0 objective1 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint3)
(take_image rover1 waypoint0 objective1 camera0 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint3)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint3)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint1)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint1 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
