(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(calibrate rover0 camera1 objective1 waypoint4)
(take_image rover0 waypoint4 objective0 camera1 high_res)
(calibrate rover0 camera1 objective1 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint1)
