(calibrate rover0 camera1 objective0 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 colour)
(calibrate rover0 camera2 objective3 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint5)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(calibrate rover0 camera2 objective3 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint11)
(take_image rover0 waypoint11 objective2 camera2 low_res)
(navigate rover0 waypoint11 waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint5)
