(calibrate rover0 camera1 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(take_image rover0 waypoint0 objective3 camera1 high_res)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint1)
(sample_soil rover0 rover0store waypoint11)
(communicate_image_data rover0 general objective0 colour waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint1)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint6 waypoint1)
