(navigate rover1 waypoint11 waypoint5)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover1 camera1 objective2 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(calibrate rover0 camera0 objective1 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint3)
(take_image rover1 waypoint5 objective2 camera1 high_res)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
