(sample_soil rover0 rover0store waypoint11)
(calibrate rover1 camera2 objective3 waypoint4)
(navigate rover0 waypoint11 waypoint2)
(navigate rover1 waypoint4 waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint11 waypoint2 waypoint11)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint11)
(take_image rover1 waypoint4 objective3 camera2 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint4 waypoint11)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint11)
(navigate rover1 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(calibrate rover1 camera1 objective0 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint11)
