(calibrate rover0 camera1 objective2 waypoint5)
(calibrate rover0 camera0 objective2 waypoint5)
(sample_rock rover1 rover1store waypoint2)
(take_image rover0 waypoint5 objective0 camera1 colour)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint7)
(drop rover1 rover1store)
(take_image rover0 waypoint5 objective0 camera0 high_res)
(calibrate rover0 camera0 objective2 waypoint5)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint7)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint7)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint7)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint7 waypoint2 waypoint7)
(navigate rover0 waypoint5 waypoint6)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint7)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7)
