(calibrate rover1 camera1 objective0 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(take_image rover1 waypoint5 objective2 camera1 colour)
(calibrate rover1 camera2 objective2 waypoint5)
(take_image rover1 waypoint5 objective0 camera2 colour)
(navigate rover1 waypoint5 waypoint6)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover1 general objective0 colour waypoint6 waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint2)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint1)
(communicate_rock_data rover1 general waypoint10 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint2)
