(calibrate rover0 camera1 objective0 waypoint6)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint6 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(sample_soil rover1 rover1store waypoint3)
(calibrate rover0 camera1 objective0 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective0 camera1 low_res)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint5 waypoint7 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint3 waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint2)
(navigate rover1 waypoint7 waypoint3)
(navigate rover1 waypoint3 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint2)
