(calibrate rover1 camera2 objective1 waypoint7)
(calibrate rover1 camera0 objective1 waypoint7)
(navigate rover0 waypoint11 waypoint6)
(navigate rover1 waypoint7 waypoint9)
(sample_soil rover0 rover0store waypoint6)
(take_image rover1 waypoint9 objective1 camera0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint10)
(take_image rover1 waypoint9 objective2 camera2 high_res)
(communicate_image_data rover1 general objective1 low_res waypoint9 waypoint1)
(sample_soil rover0 rover0store waypoint10)
(communicate_image_data rover1 general objective2 high_res waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint10 waypoint1)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint11)
(communicate_soil_data rover0 general waypoint1 waypoint11 waypoint1)
