(calibrate rover0 camera2 objective0 waypoint1)
(calibrate rover0 camera0 objective3 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective3 camera2 high_res)
(take_image rover0 waypoint1 objective0 camera1 low_res)
(take_image rover0 waypoint1 objective3 camera0 colour)
(calibrate rover0 camera1 objective0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint4)
(communicate_image_data rover0 general objective3 colour waypoint6 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint6 waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint10)
(communicate_soil_data rover0 general waypoint3 waypoint10 waypoint4)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint4)
(navigate rover0 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_rock_data rover0 general waypoint9 waypoint5 waypoint4)
