(calibrate rover0 camera0 objective0 waypoint10)
(navigate rover1 waypoint2 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(take_image rover0 waypoint10 objective0 camera0 low_res)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint10)
(calibrate rover0 camera0 objective0 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover1 waypoint4 waypoint11)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint10)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(calibrate rover1 camera2 objective0 waypoint11)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint10)
(take_image rover1 waypoint11 objective0 camera2 colour)
(communicate_image_data rover1 general objective0 colour waypoint11 waypoint10)
(navigate rover0 waypoint1 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint0)
(sample_rock rover0 rover0store waypoint6)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint11)
(communicate_rock_data rover1 general waypoint0 waypoint11 waypoint10)
(navigate rover0 waypoint6 waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint1 waypoint10)
