(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(drop rover0store)
(sample_rock rover0 waypoint11 waypoint9)
(sample_soil rover0 waypoint9 waypoint11)
(drop rover0)
(navigate rover0store waypoint9 waypoint11)
(navigate rover0store waypoint11 waypoint4)
(take_image rover0store objective3 low_res)
(take_image rover0store objective1 low_res)
(communicate_image_data objective3 low_res)
(communicate_image_data objective1 low_res)
(communicate_soil_data waypoint11)
(communicate_soil_data waypoint4)
(store_of rover0store)
(empty rover0store)
(equipped_for_imaging rover0store)
(can_traverse rover0store waypoint9 waypoint11)
(can_traverse rover0store waypoint11 waypoint9)
(can_traverse rover0store waypoint9 waypoint4)
(can_traverse rover0store waypoint4 waypoint9)
(can_traverse rover0store waypoint9 waypoint11)
(can_traverse rover0store waypoint11 waypoint9)
(on_board camera1 rover0store)
(can_traverse rover0store waypoint9 waypoint11)
(can_traverse rover0store waypoint11 waypoint9)
(can_traverse rover0store waypoint9 waypoint4)
(can_traverse rover0store waypoint4 waypoint9)
(can_traverse rover0store waypoint9 waypoint11)
(can_traverse rover0store waypoint11 waypoint9)
(calibration_target camera1 objective3)
(supports camera1 colour)
(supports camera1 high_res)
(visible_from objective3 colour)
(visible_from objective1 low_res)
(visible_from objective3 high_res)
(visible_from objective1 colour)
(visible_from objective1 low_res)
(visible_from objective3 high_res)
(visible_from objective1 low_res)
(visible_from objective3 colour)
(visible_from objective1 low_res)
(visible_from objective3 high_res)
(visible_from objective1 low_res)
(visible_from objective3 colour)
(visible_from objective1 low_res)
(visible_from objective3 high_res)
(visible_from objective1 low_res)
(communicated_image_data objective3 high_res)
(communicated_image_data objective1 low_res)
(communicated_soil_data waypoint11)
(communicated_soil_data waypoint4)
(at_rock_sample waypoint11)
(at_soil_sample waypoint4)
(at_lander general waypoint11)
(channel_free general)
(at rover0store waypoint11)
(available rover0)
(store_of rover0store waypoint11 waypoint4)
(empty rover0store)
(equipped_for_soil_analysis rover0)
(equipped_for_imaging rover0)
(can_traverse rover0store waypoint11 waypoint4)
(can_traverse rover0store waypoint4 waypoint11)
(can_traverse rover0store waypoint11 waypoint4)
(can_traverse rover0store waypoint4 waypoint11)
(can_traverse rover0store waypoint11 waypoint4)
(can_traverse rover0store waypoint4 waypoint11)
(can_traverse rover0store waypoint11 waypoint4)
(can_traverse rover0store waypoint4 waypoint11)
(on_board camera2 rover0store)
(calibration_target camera2 objective3)
(supports camera2 colour)
(supports camera2 high_res)
(visible_from objective3 high_res)
(visible_from objective1 low_res)
(visible_from objective3 colour)
(visible_from objective1 low_res)
(visible_from objective3 high_res)
(visible_from objective1 low_res)
(visible_from objective3 colour)
(visible_from objective1 low_res)
(visible_from objective3 high_res)
(visible_from objective1 low_res)
(visible_from objective3 colour)
(visible_from objective1 low_res)
(visible_from objective3 high_res)
(visible_from objective1 low_res)
(communicated_image_data objective3 high_res)
(communicated_image_data objective1 low_res)
(communicated_soil_data waypoint11)
(communicated_soil_data waypoint4)
(sometime-before (at rover0 waypoint8) (at rover0 waypoint11))
(sometime-before (at rover0 waypoint11) (at rover0 waypoint8))
(sometime-before (at rover0 waypoint11) (at rover0 waypoint4))
(sometime-before (at rover0 waypoint4) (at rover0 waypoint11))
(sometime-before (at rover0 waypoint11) (at rover0 waypoint9))
(sometime-before (at rover0 waypoint9) (at rover0 waypoint11))
(sometime-before (at rover0 waypoint11) (at rover0 waypoint4))
(sometime-before (at rover0 waypoint4) (at rover0 waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint4))
(sometime-before (at rover0store waypoint4) (at rover0store waypoint11))
(sometime-before (at rover0store waypoint11) (at rover0store waypoint9))
(sometime-before (at rover0store waypoint9) (at rover0store waypoint11))
(sometime-before (