(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(sample_rock rover0 rover1store waypoint3)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 rover0store waypoint9)
(navigate rover0 rover1store waypoint3)
(take_image rover0 objective3 low_res)
(communicate_rock_data waypoint3)
(communicate_rock_data waypoint4)
(communicate_rock_data waypoint8)
(communicate_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint9)
(take_image rover0 objective0 high_res)
(communicate_image_data objective0 high_res)
(communicate_image_data objective3 low_res)
(communicate_image_data objective1 low_res)
(navigate rover0 rover0store waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint9)
(communicate_soil_data waypoint9)
(communicated_soil_data waypoint2)
(communicated_soil_data waypoint5)
(navigate rover0 rover0store waypoint5)
(navigate rover0 rover1store waypoint3)
(communicated_rock_data waypoint3)
(communicated_rock_data waypoint4)
(communicated_rock_data waypoint8)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint8)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_image_data objective0 low_res)
(communicated_image_data objective1 low_res)
(communicated_image_data objective3 high_res)
(navigate rover0 rover1store waypoint3)
(navigate rover0 rover0store waypoint5)
(communicated_soil_data waypoint5)
(communicated_rock_data waypoint9)
(navigate rover0 rover1store waypoint3)
(navigate rover