navigate rover0 waypoint8 waypoint11
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint9)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 rover0store waypoint11 waypoint8)
(take_image rover0 waypoint8 objective3 camera0)
(communicated_image_data objective3 low_res)
(navigate rover0 rover0store waypoint8 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicated_soil_data waypoint11)
(navigate rover0 rover0store waypoint11 waypoint8)
(take_image rover0 waypoint8 objective2 camera0)
(communicated_image_data objective2 high_res)
(navigate rover0 rover0store waypoint8 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicated_rock_data waypoint11)
(drop rover0 rover0store)
(navigate rover0 rover0store waypoint11 waypoint8)
(take_image rover0 waypoint8 objective2 camera0)
(communicated_image_data objective2 high_res)