(navigate rover0 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(sample_soil rover0 waypoint8)
(sample_rock rover1 waypoint8)
(navigate rover1 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint10)
(navigate rover1 waypoint3 waypoint11)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint11 waypoint5)
(navigate rover0 waypoint6 waypoint9)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover0 waypoint9)
(sample_rock rover1 waypoint8)
(navigate rover1 waypoint8 waypoint4)
(navigate rover0 waypoint9 waypoint11)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint11 waypoint6)
(take_image rover1 objective2 high_res)
(take_image rover0 objective3 colour)
(communicate_soil_data waypoint6)
(communicate_soil_data waypoint11)
(communicate_rock_data waypoint4)
(communicate_rock_data waypoint1)
(communicate_rock_data waypoint8)
(communicate_image_data objective3 high_res)
(communicate_image_data objective2 colour)
(drop rover0)
(drop rover1)
(navigate rover0 waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover0 waypoint0)
(sample_rock rover1 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint6 waypoint9)
(navigate rover1 waypoint2 waypoint11)
(sample_soil rover0 waypoint9)
(sample_rock rover1 waypoint11)
(communicate_soil_data waypoint9)
(communicate_rock_data waypoint0)
(communicate_image_data objective1 high_res)
(navigate rover0 waypoint9 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover0 waypoint3)
(sample_rock rover1 waypoint8)
(communicate_soil_data waypoint3)
(communicate_rock_data waypoint11)
(communicate_image_data objective3 high_res)
(navigate rover0 waypoint3 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint6)
(take_image rover1 objective2 high_res)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover0 waypoint6)
(sample_rock rover1 waypoint3)
(communicate_soil_data waypoint6)
(communicate_rock_data waypoint11)
(communicate_image_data objective3 high_res)
(navigate rover0 waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover0 waypoint0)
(sample_rock rover1 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint6 waypoint9)
(navigate rover1 waypoint2 waypoint11)
(sample_soil rover0 waypoint9)
(sample_rock rover1 waypoint11)
(communicate_soil_data waypoint9)
(communicate_rock_data waypoint0)
(communicate_image_data objective1 high_res)
(navigate rover0 waypoint9 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover0 waypoint11)
(sample_rock rover1 waypoint11)
(communicate_soil_data waypoint11)
(communicate_rock_data waypoint3)
(communicate_image_data objective3 high_res)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover0 waypoint3)
(sample_rock rover1 waypoint3)
(communicate_soil_data waypoint3)
(communicate_rock_data waypoint11)
(communicate_image_data objective3 high_res)
(navigate rover0 waypoint3 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint6)
(take_image rover1 objective2 high_res)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover0 waypoint6)
(sample_rock rover1 waypoint8)
(communicate_soil_data waypoint6)
(communicate_rock_data waypoint11)
(communicate_image_data objective3 high_res)
(navigate rover0 waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover0 waypoint0)
(sample_rock rover1 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint6 waypoint9)
(navigate rover1 waypoint2 waypoint11)
(sample_soil rover0 waypoint9)
(sample_rock rover1 waypoint11)
(communicate_soil_data waypoint9)
(communicate_rock_data waypoint0)
(communicate_image_data objective1 high_res)
(navigate rover0 waypoint9 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover0 waypoint11)
(sample_rock rover1 waypoint11)
(communicate_soil_data waypoint11)
(communicate_rock_data waypoint0)
(communicate_image_data objective3 high_res)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover0 waypoint3)
(sample_rock rover1 waypoint3)
(communicate_soil_data waypoint3)
(communicate_rock_data waypoint11)
(communicate_image_data objective3 high_res)
(navigate rover0 waypoint3 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint6)
(take_image rover1 objective2 high_res)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover0 waypoint6)
(sample_rock rover1 waypoint8)
(communicate_soil_data waypoint6)
(communicate_rock_data waypoint11)
(communicate_image_data objective3 high_res)
(navigate rover0 waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover0 waypoint0)
(sample_rock rover1 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint6 waypoint9)
(navigate rover1 waypoint2 waypoint11)
(sample_soil rover0 waypoint9)
(sample_rock rover1 waypoint11)
(communicate_soil_data waypoint9)
(communicate_rock_data waypoint0)
(communicate_image_data objective1 high_res)
(navigate rover0 waypoint9 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover0 waypoint11)
(sample_rock rover1 waypoint11)
(communicate_soil_data waypoint11)
(communicate_rock_data waypoint0)
(communicate_image_data objective3 high_res)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover0 waypoint3)
(sample_rock rover1 waypoint3)
(communicate_soil_data waypoint3)
(communicate_rock_data waypoint11)
(communicate_image_data objective3 high_res)
(navigate rover0 waypoint3 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint6)
(take_image rover1 objective2 high_res)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover0 waypoint6)
(sample_rock rover1 waypoint8)
(communicate_soil_data waypoint6)
(communicate_rock_data waypoint11)
(communicate_image_data objective3 high_res)
(navigate rover0 waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover0 waypoint0)
(sample_rock rover1 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint6 waypoint9)
(navigate rover1 waypoint2 waypoint11)