(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint7)
(sample_soil rover0 waypoint1)
(sample_rock rover1 waypoint7)
(navigate rover0 waypoint1 waypoint8)
(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint8 waypoint11)
(navigate rover1 waypoint1 waypoint9)
(navigate rover0 waypoint8 waypoint2)
(navigate rover1 waypoint9 waypoint1)
(navigate rover0 waypoint2 waypoint11)
(navigate rover1 waypoint1 waypoint10)
(sample_soil rover0 waypoint11)
(sample_rock rover1 waypoint10)
(navigate rover0 waypoint11 waypoint8)
(navigate rover1 waypoint10 waypoint1)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 waypoint11 waypoint8)
(communicate_rock_data rover1 waypoint10 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(navigate rover1 waypoint1 waypoint9)
(communicate_soil_data rover0 waypoint8 waypoint7)
(communicate_rock_data rover1 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 waypoint0 waypoint10)
(communicate_rock_data rover1 waypoint0 waypoint10)
(drop rover0 store_of_rover0store)
(drop rover1 store_of_rover1store)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint10)
(communicate_image_data rover0 objective0 low_res)
(communicate_image_data rover0 objective0 colour)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint10 waypoint1)
(communicate_soil_data rover0 waypoint7 waypoint0)
(communicate_rock_data rover1 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(navigate rover1 waypoint10 waypoint0)
(communicate_image_data rover0 objective0 colour)
(navigate rover0 waypoint10 waypoint0)
(communicate_soil_data rover0 waypoint0 waypoint10)
(communicate_rock_data rover1 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover0 objective0 low_res)
(communicate_image_data rover0 objective0 colour)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 waypoint0 waypoint10)
(communicate_rock_data rover1 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint7)
(communicate_image_data rover0 objective0 low_res)
(communicate_image_data rover0 objective0 colour)