(navigate rover0 waypoint6 waypoint2)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint3 waypoint6)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint2 waypoint6)
(navigate rover0 waypoint7 waypoint9)
(navigate rover1 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(navigate rover1 waypoint9 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint8 waypoint0)
(drop rover0)
(drop rover1)
(navigate rover0 waypoint6 waypoint3)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint4 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(navigate rover1 waypoint8 waypoint6)
(navigate rover0 waypoint6 waypoint9)
(navigate rover1 waypoint6 waypoint9)
(sample_rock rover0)
(sample_rock rover1)
(navigate rover0 waypoint9 waypoint2)
(navigate rover1 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(navigate rover1 waypoint9 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint8)
(sample_soil rover0)
(sample_soil rover1)