(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(sample_soil rover0 waypoint11)
(sample_rock rover0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(take_image rover0 objective3 low_res)
(communicated_image_data objective3 low_res)
(communicated_rock_data waypoint0)
(communicated_rock_data waypoint2)
(communicated_rock_data waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(take_image rover0 objective2 high_res)
(communicated_image_data objective2 high_res)
(communicated_image_data objective1 colour)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(take_image rover0 objective3 low_res)
(communicated_image_data objective3 low_res)
(communicated_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(sample_soil rover0 waypoint9)
(sample_rock rover0 waypoint9)
(drop rover0 rover1store)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(take_image rover0 objective3 low_res)
(communicated_image_data objective3 low_res)
(communicated_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(sample_soil rover0 waypoint9)
(sample_rock rover0 waypoint9)
(drop rover0 rover1store)