Navigate rover0 waypoint0 waypoint3
Navigate rover0 waypoint3 waypoint2
sample_rock rover0 rover0store waypoint2
Navigate rover0 waypoint2 waypoint3
sample_soil rover0 rover0store waypoint3
Navigate rover0 waypoint3 waypoint4
Navigate rover0 waypoint4 waypoint0
Navigate rover0 waypoint0 waypoint5
sample_rock rover0 rover0store waypoint5
Navigate rover0 waypoint5 waypoint0
Navigate rover0 waypoint0 waypoint3
sample_soil rover0 rover0store waypoint3
Navigate rover0 waypoint3 waypoint2
sample_rock rover0 rover0store waypoint2
Navigate rover0 waypoint2 waypoint3
sample_soil rover0 rover0store waypoint3
Navigate rover0 waypoint3 waypoint4
Navigate rover0 waypoint4 waypoint0
Navigate rover0 waypoint0 waypoint5
Navigate rover0 waypoint5 waypoint0
Navigate rover0 waypoint0 waypoint3
sample_soil rover0 rover0store waypoint3
Navigate rover0 waypoint3 waypoint2
sample_rock rover0 rover0store waypoint2
Navigate rover0 waypoint2 waypoint3
sample_soil rover0 rover0store waypoint3
Navigate rover0 waypoint3 waypoint4
Navigate rover0 waypoint4 waypoint0
Navigate rover0 waypoint0 waypoint5
Navigate rover0 waypoint5 waypoint0
Navigate rover0 waypoint0 waypoint3
sample_soil rover0 rover0store waypoint3
Navigate rover0 waypoint3 waypoint2
sample_rock rover0 rover0store waypoint2
Navigate rover0 waypoint2 waypoint3
sample_soil rover0 rover0store waypoint3
Navigate rover0 waypoint3 waypoint4
Navigate rover0 waypoint4 waypoint0
communicate_rock_data rover0 general waypoint2 waypoint3
communicate_image_data objective0 low_res waypoint3
communicate_image_data objective0 low_res waypoint2