(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(sample_soil rover0 waypoint1)
(sample_rock rover0 waypoint1)
(drop rover0 waypoint1 store_of rover0store)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 waypoint1 low_res objective3)
(take_image rover0 waypoint1 colour objective0)
(take_image rover0 waypoint1 colour objective1)
(communicate_soil_data waypoint1)
(communicate_rock_data waypoint1)
(communicate_image_data objective1 colour)
(communicate_image_data objective0 low_res)
(communicate_image_data objective1 low_res)