(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 waypoint4 waypoint1)
(sample_rock rover0 waypoint4 waypoint1)
(drop rover0 rover0store waypoint4)
(communicate_soil_data rover0 waypoint4 waypoint1)
(communicate_rock_data waypoint4)
(communicate_soil_data rover0 waypoint4 waypoint1)
(Navigate rover0 waypoint4 waypoint5)
(Navigate rover0 waypoint5 waypoint4)
(Navigate rover0 waypoint4 waypoint0)
(Navigate rover0 waypoint0 waypoint4)
(Navigate rover0 waypoint4 waypoint5)
(Navigate rover0 waypoint5 waypoint0)
(Navigate rover0 waypoint0 waypoint1)
(Navigate rover0 waypoint1 waypoint0)
(Navigate rover0 waypoint0 waypoint3)
(Navigate rover0 waypoint3 waypoint0)
(Navigate rover0 waypoint0 waypoint4)
(Navigate rover0 waypoint4 waypoint0)
(Navigate rover0 waypoint0 waypoint1)
(Navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint4 objective1 mode high_res)
(have_image rover0 objective1 mode high_res)
(communicate_image_data objective1 mode high_res)