(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 objective2 high_res)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(take_image rover0 objective3 low_res)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 objective0 colour)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective0 colour)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 objective2 high_res)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint11 waypoint9)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective0 colour)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint10 waypoint1)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint1 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data objective2 high_res)
(navigate rover0 waypoint9 waypoint10