(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_soil rover0 waypoint3)
(sample_rock rover0 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(sample_soil rover0 waypoint11)
(sample_rock rover0 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_soil rover0 waypoint8)
(sample_rock rover0 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 low_res objective1)
(take_image rover0 waypoint10 low_res objective2)
(take_image rover0 waypoint10 low_res objective3)