(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(take_image rover0 waypoint4 objective0 camera0 low_res)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint5 objective1 camera0 low_res)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data waypoint2)
(communicate_rock_data waypoint2)
(communicate_image_data objective1 low_res)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data waypoint3)
(communicate_rock_data waypoint3)
(communicate_image_data objective1 low_res)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data waypoint4)
(communicate_rock_data waypoint4)
(communicate_image_data objective1 low_res)
(navigate rover0 waypoint4 waypoint2)