(navigate rover0 waypoint9 waypoint8)
(take_image rover0 waypoint9 objective1 mode high_res)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(take_image rover0 waypoint5 objective0 mode high_res)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(sample_soil rover0 waypoint11 waypoint3)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_rock rover0 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(take_image rover0 waypoint5 objective3 mode colour)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(sample_soil rover0 waypoint11 waypoint9)
(navigate rover0 waypoint11 waypoint5)
(take_image rover0 waypoint5 objective1 mode high_res)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(sample_rock rover0 waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 waypoint5 objective0 mode high_res)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(sample_soil rover0 waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 waypoint5 objective2 mode colour)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(sample_rock rover0 waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 waypoint5 objective3 mode colour)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(sample_soil rover0 waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 waypoint5 objective1 mode high_res)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(sample_rock rover0 waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 waypoint5 objective0 mode high_res)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(sample_soil rover0 waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 waypoint5 objective2 mode colour)
(navigate rover0 waypoint5 waypoint11)