(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover0)
(sample_soil rover1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(drop rover0)
(drop rover1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover1 waypoint11 waypoint0)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint2)
(navigate rover0 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover1 waypoint10 waypoint2)
(navigate rover0 waypoint1 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(navigate rover0 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint0 waypoint11)
(navigate rover1 waypoint11 waypoint0)
(sample_rock rover0)
(sample_rock rover1)
(navigate rover0 waypoint11 waypoint0)
(navigate rover1 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint4)
(navigate rover1 waypoint4 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover1 waypoint9 waypoint2)
(navigate rover0 waypoint11 waypoint10)
(navigate rover1 waypoint10 waypoint2)
(navigate rover0 waypoint11 waypoint5)
(navigate rover1 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(navigate rover1 waypoint7 waypoint11)
(sample_soil rover1)
(navigate rover0 waypoint11 waypoint7)
(navigate rover1 waypoint7 waypoint11)
(communicated_soil_data waypoint11)
(communicated_soil_data waypoint10)
(communicated_rock_data waypoint11)
(communicated_rock_data waypoint4)
(communicated_image_data objective2 colour)
(communicated_image_data objective0 colour)