(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint5 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover0 waypoint4)
(sample_rock rover1 waypoint1)
(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint1 waypoint7)
(communicate_soil_data rover0 waypoint8)
(communicate_rock_data rover1 waypoint8)
(take_image rover0 objective0 low_res)
(take_image rover1 objective3 low_res)
(navigate rover0 waypoint8 waypoint7)
(navigate rover1 waypoint8 waypoint11)
(communicate_image_data rover0 objective0 low_res)
(communicate_image_data rover1 objective3 low_res)
(communicate_soil_data rover0 waypoint7)
(communicate_rock_data rover1 waypoint7)
(drop rover0 waypoint8)
(drop rover1 waypoint11)
(navigate rover0 waypoint8 waypoint10)
(navigate rover1 waypoint11 waypoint8)
(communicate_soil_data rover0 waypoint10)
(communicate_rock_data rover1 waypoint10)
(take_image rover0 objective0 colour)
(take_image rover1 objective3 colour)
(navigate rover0 waypoint10 waypoint8)
(navigate rover1 waypoint10 waypoint7)
(communicate_soil_data rover0 waypoint8)
(communicate_rock_data rover1 waypoint8)
(communicate_image_data rover0 objective0 colour)
(communicate_image_data rover1 objective3 colour)