(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint0 waypoint8)
(drop rover0store)
(sample_soil rover0 waypoint4)
(sample_soil rover0 waypoint5)
(sample_soil rover0 waypoint9)
(sample_soil rover0 waypoint11)
(sample_rock rover0 waypoint5)
(sample_rock rover0 waypoint9)
(sample_rock rover0 waypoint11)
(drop rover0)
(navigate rover0store waypoint4)
(navigate rover0store waypoint5)
(navigate rover0store waypoint9)
(navigate rover0store waypoint11)
(take_image rover0 objective3 colour)
(take_image rover0 objective3 high_res)
(navigate rover0store waypoint5)
(navigate rover0store waypoint9)
(navigate rover0store waypoint11)
(communicate_soil_data waypoint5)
(communicate_soil_data waypoint11)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective3 low_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 low_res)
(communicate_image_data objective1 low_res)
(communicate_image_data objective2 low_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)
(communicate_image_data objective2 high_res)
(communicate_image_data objective3 colour)
(communicate_image_data objective3 high_res)
(communicate_image_data objective1 colour)
(communicate_image_data objective1 high_res)
(communicate_image_data objective2 colour)