(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(drop rover0store)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(take_image rover0 objective1 low_res)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(drop rover0)
(navigate rover0store waypoint5 waypoint10)
(take_image rover0store objective3 low_res)
(navigate rover0store waypoint10 waypoint5)
(drop rover0store)
(navigate rover0store waypoint5 waypoint11)
(take_image rover0store objective3 low_res)
(navigate rover0store waypoint11 waypoint5)
(drop rover0store)
(navigate rover0store waypoint5 waypoint10)
(take_image rover0store objective3 low_res)
(navigate rover0store waypoint10 waypoint5)
(drop rover0store)
(navigate rover0store waypoint5 waypoint11)
(take_image rover0store objective3 low_res)
(navigate rover0store waypoint11 waypoint5)
(communicate_image_data objective3 low_res)
(communicate_image_data objective1 low_res)
(navigate rover0store waypoint5 waypoint11)
(drop rover0store)
(navigate rover0store waypoint11 waypoint5)
(take_image rover0store objective3 low_res)
(navigate rover0store waypoint5 waypoint11)
(communicate_image_data objective3 low_res)
(communicate_image_data objective1 low_res)