(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover0 rover0store waypoint2)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover0 rover0store waypoint5)
(sample_soil rover0 rover0store waypoint6)
(sample_soil rover0 rover0store waypoint7)
(sample_soil rover0 rover0store waypoint8)
(sample_soil rover0 rover0store waypoint9)
(sample_soil rover0 rover0store waypoint10)
(sample_soil rover0 rover0store waypoint11)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective2 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 mode colour)
(take_image rover0 waypoint2 objective1 camera0 mode low_res)
(take_image rover0 waypoint2 objective2 camera0 mode high_res)
(take_image rover0 waypoint2 objective3 camera0 mode low_res)
(communicate_image_data rover0 objective0 mode colour)
(communicate_image_data rover0 objective1 mode low_res)
(communicate_image_data rover0 objective2 mode high_res)
(communicate_image_data rover0 objective3 mode low_res)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint1)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint6)
(communicate_soil_data rover0 general waypoint7)
(communicate_soil_data rover0 general waypoint8)
(communicate_soil_data rover0 general waypoint9)
(communicate_soil_data rover0 general waypoint10)
(communicate_soil_data rover0 general waypoint11)