(move rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover0 rover0store waypoint1)
(sample_rock rover0 rover0store waypoint2)
(sample_rock rover0 rover0store waypoint3)
(sample_rock rover0 rover0store waypoint4)
(sample_rock rover0 rover0store waypoint5)
(sample_rock rover0 rover0store waypoint9)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint2)
(communicate_rock_data rover0 general waypoint10)
(communicate_image_data rover0 camera0 high_res)
(communicate_image_data rover0 camera2 low_res)