(move rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint3)
(sample_rock rover0 rover0store waypoint4)
(sample_rock rover0 rover0store waypoint5)
(sample_rock rover0 rover0store waypoint6)
(sample_soil rover0 rover0store waypoint7)
(sample_soil rover0 rover0store waypoint9)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective3 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(take_image rover0 waypoint4 objective1 camera0 low_res)
(take_image rover0 waypoint5 objective2 camera0 high_res)
(communicate_image_data rover0 objective0 camera0 high_res)
(communicate_image_data rover0 objective1 camera0 low_res)
(communicate_image_data rover0 objective2 camera0 colour)
(communicate_soil_data rover0 general waypoint9)
(communicate_soil_data rover0 general waypoint4)
(communicate_rock_data rover0 general waypoint1)
(communicate_rock_data rover0 general waypoint9)
(communicate_rock_data rover0 general waypoint4)