(navigate rover0 waypoint6 waypoint0)
(sample_soil rover0 rover0store waypoint3)
(sample_rock rover0 rover0store waypoint4)
(sample_soil rover0 rover0store waypoint5)
(sample_soil rover0 rover0store waypoint6)
(sample_soil rover0 rover0store waypoint7)
(sample_soil rover0 rover0store waypoint8)
(sample_soil rover0 rover0store waypoint9)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint7)
(communicate_rock_data rover0 general waypoint9)
(communicate_image_data rover0 camera0 low_res)
(communicate_image_data rover0 camera2 high_res)