(move rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint1)
(communicate_rock_data rover0 general waypoint2)
(communicate_rock_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint7)
(communicate_image_data rover0 camera0 colour)
(communicate_image_data rover0 camera1 colour)