(move rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover0 rover0store waypoint2)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover0 rover0store waypoint5)
(sample_soil rover0 rover0store waypoint6)
(sample_soil rover0 rover0store waypoint7)
(sample_soil rover0 rover0store waypoint8)
(sample_soil rover0 rover0store waypoint9)
(sample_soil rover0 rover0store waypoint10)
(sample_soil rover0 rover0store waypoint11)
(drop rover0 rover0store)