(move rover0 waypoint5)
(sample_soil rover0 rover0store waypoint0)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective1)
(take_image rover0 waypoint5 objective0 colour)
(take_image rover0 waypoint4 objective1 high_res)
(communicate_image_data rover0 waypoint4 objective1 high_res)
(communicate_image_data rover0 waypoint5 objective1 colour)
(communicated_rock_data waypoint5)
(communicated_image_data objective1 colour)
(communicated_image_data objective1 high_res)