(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover0 rover0store waypoint1)
(sample_rock rover0 rover0store waypoint4)
(sample_rock rover0 rover0store waypoint5)
(sample_soil rover0 rover0store waypoint2)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint6)
(communicate_soil_data rover0 general waypoint2)
(communicate_image_data rover0 camera0 high_res)
(communicate_image_data rover0 camera1 colour)