(walk shed location1 bob)
(pickup_spanner location1 spanner3 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(walk location2 location1 bob)
(putdown_spanner location1 spanner3)
(use_spanner nut1 gate spanner1 bob)
(walk gate location4 bob)
(putdown_spanner location4 spanner1)
(pickup_spanner location4 spanner2 bob)
(walk location4 location2 bob)
(putdown_spanner location2 spanner2)
(pickup_spanner location2 spanner1 bob)
(use_spanner nut2 gate spanner1 bob)
(walk gate location4 bob)
(putdown_spanner location4 spanner1)
(pickup_spanner location4 spanner2 bob)
(use_spanner nut1 gate spanner2 bob)
(walk location4 location1 bob)
(putdown_spanner location1 spanner2)
(pickup_spanner location1 spanner1 bob)
(use_spanner nut2 gate spanner1 bob)
(walk gate location4 bob)
(putdown_spanner location4 spanner1)
(pickup_spanner location4 spanner2 bob)
(use_spanner nut1 gate spanner2 bob)