(walk shed location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner2 bob)
(walk location2 location3 bob)
(walk location3 location1 bob)
(pickup_spanner location1 spanner3 bob)
(walk location1 location2 bob)
(tighten_nut gate spanner2 bob nut1)
(walk location2 location3 bob)
(walk location3 location4 bob)
(walk location4 location3 bob)
(pickup_spanner location3 spanner1 bob)
(walk location3 gate bob)
(tighten_nut gate spanner1 bob nut2)
(walk gate location3 bob)
(walk location3 location1 bob)
(pickup_spanner location1 spanner3 bob)
(walk location1 location2 bob)
(tighten_nut location2 spanner2 bob nut3)
(walk location2 gate bob)
(tighten_nut gate spanner1 bob nut1)
(walk gate location2 bob)
(walk location2 location1 bob)
(pickup_spanner location1 spanner3 bob)
(walk location1 location2 bob)
(tighten_nut location2 spanner3 bob nut2)
(walk location2 gate bob)
(tighten_nut gate spanner1 bob nut3)