(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key3)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key3)
(move pos1-4 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos1-4)
(pickup-and-loose pos1-4 key3 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key3)
(move pos1-0 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key3)
