(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup-and-loose pos3-3 key0 key1)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key0)
