(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(unlock pos2-3 pos2-2 key1 shape1)
(move pos2-3 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key0)
(move pos4-5 pos5-5)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(putdown pos5-3 key0)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(pickup pos5-5 key2)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(unlock pos5-1 pos5-0 key2 shape2)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(pickup-and-loose pos5-3 key0 key2)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(putdown pos5-0 key0)
