(move pos4-3 pos4-4)
(pickup pos4-4 key0)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key3 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key2 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
