(move pos5-2 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key4)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key0 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key0)
