(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key0)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(unlock pos4-3 pos5-3 key2 shape2)
(putdown pos4-3 key2)
(move pos4-3 pos5-3)
(pickup pos5-3 key3)
(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(pickup-and-loose pos4-2 key0 key3)
