(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key2)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos5-3)
(pickup-and-loose pos5-3 key1 key2)
(move pos5-3 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos4-3)
(move pos4-3 pos5-3)
(pickup pos5-3 key2)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-4 key2 shape2)
(move pos0-3 pos0-4)
(putdown pos0-4 key2)
