(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(putdown pos4-2 key3)
(move pos4-2 pos5-2)
(pickup pos5-2 key0)
(move pos5-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup-and-loose pos4-0 key2 key0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key3)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(pickup-and-loose pos2-2 key2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key2 shape2)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key3 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key3)
