(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(pickup-and-loose pos1-5 key1 key4)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(pickup-and-loose pos3-5 key3 key1)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(pickup-and-loose pos1-5 key4 key3)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key4 shape2)
(putdown pos1-2 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(pickup pos5-0 key2)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key4)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(putdown pos3-5 key2)
(move pos3-5 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key4)
(unlock pos3-2 pos3-1 key4 shape2)
(putdown pos3-2 key4)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos1-4)
(putdown pos1-4 key3)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(pickup pos2-5 key5)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(pickup-and-loose pos1-4 key3 key5)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key5)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key5)
