(move pos4-3 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(unlock pos3-3 pos3-2 key0 shape0)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos5-5)
(putdown pos5-5 key0)
(move pos5-5 pos5-4)
(pickup pos5-4 key1)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(putdown pos3-3 key1)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(pickup-and-loose pos5-5 key0 key2)
