(move pos0-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key2)
(unlock pos2-2 pos3-2 key2 shape2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key2)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(unlock pos2-3 pos2-4 key3 shape0)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(putdown pos2-5 key3)
(move pos2-5 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(putdown pos0-3 key2)
