(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key0)
(move pos4-1 pos4-2)
(move pos4-2 pos5-2)
(unlock pos5-2 pos5-3 key0 shape0)
(putdown pos5-2 key0)
(move pos5-2 pos5-3)
(pickup pos5-3 key3)
(move pos5-3 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key0)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(pickup-and-loose pos2-2 key1 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key2 key0)
(unlock pos0-4 pos1-4 key2 shape2)
(pickup-and-loose pos0-4 key0 key2)
(move pos0-4 pos1-4)
(putdown pos1-4 key0)
