(move pos0-5 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key5 key0)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key5)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(pickup pos5-1 key4)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(pickup pos1-5 key2)
(move pos1-5 pos0-5)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(pickup-and-loose pos0-3 key0 key2)
