(move pos0-5 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key5)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(unlock pos2-3 pos3-3 key5 shape1)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key0 key5)
(move pos2-4 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key5 key2)
(unlock pos2-4 pos3-4 key5 shape1)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key4 key5)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key5)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(putdown pos5-4 key5)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(pickup pos1-3 key4)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key4)
