(move pos3-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos3-2)
(unlock pos3-2 pos4-2 key1 shape1)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(unlock pos4-3 pos4-4 key1 shape1)
(move pos4-3 pos5-3)
(pickup-and-loose pos5-3 key2 key1)
(move pos5-3 pos4-3)
(unlock pos4-3 pos3-3 key2 shape2)
(putdown pos4-3 key2)
(move pos4-3 pos5-3)
(pickup pos5-3 key1)
(move pos5-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(pickup pos4-5 key4)
(move pos4-5 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(putdown pos3-3 key4)
(move pos3-3 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key1)
