(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key0 key1)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key1 shape1)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key0)
