(move pos4-1 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(pickup-and-loose pos2-1 key3 key0)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos2-2 key3 shape2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key2 key3)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(unlock pos3-0 pos4-0 key2 shape2)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(pickup-and-loose pos2-1 key0 key2)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(unlock pos3-4 pos4-4 key1 shape1)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(putdown pos4-0 key1)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key0)
