(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key5)
(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key3)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(unlock pos4-2 pos5-2 key3 shape3)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(putdown pos5-1 key3)
(move pos5-1 pos5-0)
(pickup pos5-0 key0)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(putdown pos5-2 key0)
(move pos5-2 pos5-1)
(pickup pos5-1 key3)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key2 key3)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 key1 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key0)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key0 key2)
(putdown pos0-4 key0)
