(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(pickup pos4-0 key3)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
