(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos5-5)
(pickup pos5-5 key2)
(move pos5-5 pos5-4)
(pickup-and-loose pos5-4 key3 key2)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(putdown pos3-2 key3)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key2)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(unlock pos4-0 pos5-0 key2 shape2)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos3-1)
(pickup pos3-1 key4)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key4 shape2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key4)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(putdown pos5-0 key2)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key4)
(move pos1-4 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key1 key0)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(putdown pos2-5 key4)
(move pos2-5 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(move pos5-0 pos5-1)
(pickup pos5-1 key5)
(move pos5-1 pos5-0)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key0 key5)
