(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(pickup pos4-0 key3)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(unlock pos2-0 pos1-0 key3 shape3)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key1 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key0 key1)
(move pos0-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key5)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key1)
(move pos4-0 pos5-0)
(pickup pos5-0 key2)
(move pos5-0 pos4-0)
(move pos4-0 pos4-1)
(putdown pos4-1 key2)
(move pos4-1 pos4-0)
(pickup pos4-0 key1)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key5)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key5)
