(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key5)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup-and-loose pos4-0 key0 key5)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 key1 key0)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key1 key4)
(putdown pos1-2 key1)
