(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(pickup pos5-3 key0)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key0 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key1 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
