(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(putdown pos5-4 key0)
(move pos5-4 pos5-3)
(pickup pos5-3 key5)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(putdown pos5-5 key5)
(move pos5-5 pos5-4)
(pickup pos5-4 key0)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos5-5)
(pickup-and-loose pos5-5 key5 key3)
(move pos5-5 pos5-4)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(pickup-and-loose pos1-5 key4 key2)
(move pos1-5 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key2)
(move pos1-5 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(putdown pos5-4 key2)
