(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(pickup pos5-1 key2)
(move pos5-1 pos4-1)
(move pos4-1 pos4-2)
(putdown pos4-2 key2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos4-5)
(pickup pos4-5 key3)
(move pos4-5 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key3)
(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup-and-loose pos4-2 key2 key0)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key3)
(move pos3-4 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos5-3)
(putdown pos5-3 key2)
(move pos5-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(pickup pos3-4 key3)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(putdown pos4-1 key3)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup-and-loose pos4-1 key3 key1)
(move pos4-1 pos4-0)
(unlock pos4-0 pos5-0 key3 shape0)
(move pos4-0 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos4-0)
(move pos4-0 pos5-0)
(putdown pos5-0 key1)
