(move pos3-5 pos2-5)
(pickup pos2-5 key1)
(move pos2-5 pos3-5)
(unlock pos3-5 pos4-5 key1 shape1)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup-and-loose pos4-5 key2 key1)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(putdown pos4-2 key2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key1)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(move pos0-5 pos0-4)
(putdown pos0-4 key1)
