(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos5-1)
(pickup pos5-1 key0)
(move pos5-1 pos4-1)
(move pos4-1 pos4-2)
(pickup-and-loose pos4-2 key1 key0)
(move pos4-2 pos4-1)
(putdown pos4-1 key1)
(move pos4-1 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos5-0)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(unlock pos5-2 pos5-3 key0 shape0)
(move pos5-2 pos5-1)
(move pos5-1 pos4-1)
(putdown pos4-1 key0)
(move pos4-1 pos4-0)
(move pos4-0 pos5-0)
(pickup pos5-0 key3)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(putdown pos5-3 key3)
(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key0)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
