(pickup pos2-4 key0)
(move pos2-4 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(pickup-and-loose pos3-4 key0 key1)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
