(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key0 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos3-3 key2 shape2)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key0 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key0)
