(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(pickup pos5-3 key0)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(pickup-and-loose pos2-0 key1 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key2 shape2)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-0)
(putdown pos5-0 key2)
(move pos5-0 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(putdown pos5-1 key0)
