(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup-and-loose pos4-1 key0 key1)
(move pos4-1 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key0)
(move pos5-2 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos4-0)
(putdown pos4-0 key1)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(putdown pos5-5 key4)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key3)
(move pos4-2 pos5-2)
(pickup pos5-2 key0)
(move pos5-2 pos4-2)
(pickup-and-loose pos4-2 key3 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos1-5 key3 shape3)
(putdown pos1-4 key3)
(move pos1-4 pos1-5)
(pickup pos1-5 key2)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key2)
(move pos5-2 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(putdown pos3-1 key0)
