(move pos4-4 pos4-3)
(pickup pos4-3 key5)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(putdown pos5-1 key5)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(unlock pos4-2 pos3-2 key2 shape2)
(move pos4-2 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key3)
(move pos4-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos4-2)
(pickup-and-loose pos4-2 key3 key2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(unlock pos4-4 pos5-4 key3 shape3)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup-and-loose pos4-2 key2 key3)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos5-4)
(putdown pos5-4 key2)
