(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key2)
(unlock pos3-4 pos4-4 key2 shape2)
(putdown pos3-4 key2)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(pickup-and-loose pos4-4 key1 key0)
(putdown pos4-4 key1)
