(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(unlock pos3-2 pos3-3 key0 shape0)
(pickup-and-loose pos3-2 key3 key0)
(move pos3-2 pos3-3)
(unlock pos3-3 pos3-4 key3 shape3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(unlock pos3-4 pos4-4 key1 shape1)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key3)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(putdown pos5-4 key0)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key1 key2)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(putdown pos3-5 key1)
(move pos3-5 pos3-4)
(pickup pos3-4 key3)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key3 shape3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key2 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
