(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key1)
(move pos5-4 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key3 shape2)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(putdown pos4-3 key3)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key2)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos3-5)
(unlock pos3-5 pos2-5 key2 shape2)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key2)
(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos4-5)
(putdown pos4-5 key1)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(pickup pos1-5 key0)
(move pos1-5 pos2-5)
(move pos2-5 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(putdown pos4-0 key3)
