(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(pickup pos5-3 key1)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key0 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
