(move pos4-0 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(unlock pos3-1 pos3-2 key2 shape2)
(move pos3-1 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key1 key0)
(move pos2-0 pos3-0)
(putdown pos3-0 key1)
(move pos3-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
