(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key3)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key3)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 key3 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(putdown pos3-4 key3)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(pickup pos4-5 key4)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key3)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key3 shape3)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key4)
