(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key2)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup-and-loose pos4-0 key0 key2)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(putdown pos5-3 key0)
(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key3)
(move pos4-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
