(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key1 shape1)
(pickup-and-loose pos2-2 key0 key1)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key1)
