(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(pickup-and-loose pos3-2 key2 key1)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(unlock pos3-0 pos4-0 key2 shape2)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(pickup-and-loose pos3-2 key1 key2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key1)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
