(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key3 shape3)
(putdown pos0-2 key3)
(move pos0-2 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key1 key5)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos2-5)
(putdown pos2-5 key1)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(pickup pos5-3 key4)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos0-3)
(putdown pos0-3 key5)
(move pos0-3 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos0-3)
(pickup pos0-3 key5)
(move pos0-3 pos0-4)
(putdown pos0-4 key5)
(move pos0-4 pos0-3)
(pickup pos0-3 key4)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(putdown pos1-5 key4)
(move pos1-5 pos0-5)
(move pos0-5 pos0-4)
(pickup pos0-4 key5)
(move pos0-4 pos0-5)
(putdown pos0-5 key5)
(move pos0-5 pos0-4)
(pickup pos0-4 key3)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(putdown pos1-5 key3)
(move pos1-5 pos0-5)
(pickup pos0-5 key5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(putdown pos3-5 key5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key3)
