(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-2)
(unlock pos5-2 pos5-1 key2 shape2)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos5-1)
(pickup-and-loose pos5-1 key1 key2)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(putdown pos5-3 key1)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(pickup pos5-1 key2)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
