(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key1 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key2 key1)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key0 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key0)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key2)
