(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-2 key2 shape2)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key0 key2)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key0)
