(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos5-5)
(pickup pos5-5 key0)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(unlock pos5-3 pos5-2 key0 shape0)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(putdown pos5-1 key1)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key2)
