(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos1-2 key0 shape0)
(putdown pos2-2 key0)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(unlock pos3-4 pos4-4 key1 shape1)
(move pos3-4 pos4-4)
(putdown pos4-4 key1)
