(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(putdown pos5-3 key0)
