(move pos4-5 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-5)
(unlock pos4-5 pos5-5 key0 shape0)
(move pos4-5 pos4-4)
(move pos4-4 pos5-4)
(putdown pos5-4 key0)
(move pos5-4 pos5-5)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(pickup pos3-5 key1)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key1)
