(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key3)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key3)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key2)
