(move pos3-5 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos5-0)
(pickup pos5-0 key1)
(move pos5-0 pos4-0)
(move pos4-0 pos4-1)
(putdown pos4-1 key1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key0)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key2)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 key0 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key0)
