(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key2 shape2)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key1 key3)
(putdown pos0-1 key1)
(move pos0-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
