(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key0 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos1-4)
(move pos1-4 pos1-5)
(putdown pos1-5 key0)
