(pickup pos4-1 key1)
(move pos4-1 pos4-2)
(unlock pos4-2 pos3-2 key1 shape1)
(pickup-and-loose pos4-2 key3 key1)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(putdown pos3-1 key3)
(move pos3-1 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos3-1)
(pickup pos3-1 key3)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(putdown pos4-0 key3)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos3-2)
(pickup-and-loose pos3-2 key0 key1)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key1 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key1)
