(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(pickup pos5-3 key1)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key2 shape2)
(move pos1-3 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key0)
