(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos4-2)
(unlock pos4-2 pos4-1 key2 shape2)
(move pos4-2 pos5-2)
(putdown pos5-2 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 key2 key0)
(move pos5-2 pos4-2)
(move pos4-2 pos4-1)
(pickup-and-loose pos4-1 key3 key2)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(pickup-and-loose pos0-5 key1 key3)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(pickup pos0-5 key3)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key1)
