(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key2)
(unlock pos4-1 pos4-2 key2 shape2)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key2)
(move pos4-4 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(putdown pos4-3 key1)
(move pos4-3 pos4-4)
(pickup pos4-4 key2)
(move pos4-4 pos3-4)
(putdown pos3-4 key2)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key3)
