(pickup pos5-2 key2)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(putdown pos3-5 key0)
(move pos3-5 pos2-5)
(move pos2-5 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key3)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(unlock pos4-1 pos5-1 key2 shape2)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos4-1)
(move pos4-1 pos5-1)
(putdown pos5-1 key1)
