(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos3-2)
(unlock pos3-2 pos3-3 key2 shape2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key1 key2)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-2 key1 shape1)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key2)
