(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(pickup-and-loose pos1-5 key0 key1)
(move pos1-5 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key1)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(unlock pos4-0 pos5-0 key1 shape1)
(move pos4-0 pos5-0)
(putdown pos5-0 key1)
