(move pos0-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(pickup-and-loose pos3-0 key1 key0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key0)
