(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key2)
