(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(pickup pos4-0 key0)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key3 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(putdown pos3-1 key2)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key3)
(move pos3-3 pos3-4)
(unlock pos3-4 pos3-5 key3 shape0)
(move pos3-4 pos3-5)
(putdown pos3-5 key3)
