(move pos5-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key3)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key1 key3)
(move pos2-3 pos3-3)
(unlock pos3-3 pos3-4 key1 shape1)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(pickup-and-loose pos3-5 key4 key1)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(putdown pos3-2 key4)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key1)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(putdown pos1-5 key1)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key0 key3)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key3)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key3)
