(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos4-2)
(putdown pos4-2 key2)
(move pos4-2 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key2 shape2)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key0 key2)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
