(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(move pos5-0 pos4-0)
(pickup pos4-0 key0)
(move pos4-0 pos5-0)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(pickup-and-loose pos3-2 key1 key0)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key1)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key2)
