(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key0)
(move pos4-3 pos5-3)
(move pos5-3 pos5-4)
(pickup pos5-4 key1)
(move pos5-4 pos5-3)
(move pos5-3 pos4-3)
(pickup-and-loose pos4-3 key0 key1)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(unlock pos2-3 pos2-2 key1 shape1)
(pickup-and-loose pos2-3 key0 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key2 key1)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-5)
(putdown pos0-5 key2)
