(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key4 key1)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos5-1)
(unlock pos5-1 pos5-0 key1 shape1)
(move pos5-1 pos4-1)
(move pos4-1 pos4-2)
(pickup-and-loose pos4-2 key3 key1)
(move pos4-2 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-0)
(pickup-and-loose pos5-0 key5 key3)
(move pos5-0 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos4-2)
(putdown pos4-2 key5)
(move pos4-2 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-0)
(pickup pos5-0 key3)
(move pos5-0 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup-and-loose pos4-2 key1 key0)
