(pickup pos0-0 key3)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key0 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-2)
(putdown pos5-2 key1)
