(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key3)
(move pos5-4 pos4-4)
(move pos4-4 pos4-5)
(putdown pos4-5 key3)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key0)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(putdown pos4-3 key0)
(move pos4-3 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos5-5)
(pickup pos5-5 key5)
(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key5)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key5 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key5)
