(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-3)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(unlock pos3-3 pos3-4 key2 shape2)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key0 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(pickup-and-loose pos3-4 key1 key0)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key2 key1)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key0)
