(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(unlock pos5-1 pos5-0 key2 shape2)
(putdown pos5-1 key2)
(move pos5-1 pos5-0)
(pickup pos5-0 key0)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(pickup pos5-1 key2)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(pickup-and-loose pos4-2 key0 key2)
(move pos4-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key3)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key0)
