(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key3)
(unlock pos0-4 pos1-4 key3 shape0)
(move pos0-4 pos0-3)
(putdown pos0-3 key3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(putdown pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key1 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key3)
