(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos3-3 key0 shape0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key1)
(move pos3-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
