(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos4-2)
(pickup pos4-2 key3)
(move pos4-2 pos4-3)
(pickup-and-loose pos4-3 key2 key3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key3)
