(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key0)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-5 key0 shape0)
(putdown pos2-4 key0)
(move pos2-4 pos2-5)
(pickup pos2-5 key3)
(move pos2-5 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key3)
(move pos1-4 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
