(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key1)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(pickup-and-loose pos3-2 key1 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
