(move pos0-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(pickup-and-loose pos3-2 key0 key1)
(unlock pos3-2 pos2-2 key0 shape0)
(pickup-and-loose pos3-2 key1 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key0)
