(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(pickup-and-loose pos4-3 key1 key2)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key1)
