(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(pickup pos4-5 key0)
(unlock pos4-5 pos4-4 key0 shape0)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(pickup-and-loose pos5-1 key2 key0)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(putdown pos5-3 key2)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(pickup pos5-1 key0)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos4-3)
(move pos4-3 pos5-3)
(pickup pos5-3 key2)
(move pos5-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(putdown pos4-5 key2)
