(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos1-3 key2 shape0)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key1 key2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos3-3 key1 shape1)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key2 key1)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key0)
