(move pos2-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(pickup-and-loose pos3-2 key2 key1)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos4-2)
(pickup-and-loose pos4-2 key0 key1)
(unlock pos4-2 pos4-3 key0 shape0)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(unlock pos4-4 pos4-5 key0 shape0)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup-and-loose pos4-2 key1 key0)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(putdown pos4-5 key1)
