<TreeNode version="1.3">
<grammar>
<rule name="goal_only">
<priority>1000</priority>
<pattern>
<param name="PROBLEM" value="(problem ferry-l6-c3)"/>
<param name="DOMAIN" value="ferry"/>
<param name="goal" value="((not-eq l0 l1) (not-eq l1 l0) (not-eq l0 l2) (not-eq l2 l0) (not-eq l0 l3) (not-eq l3 l0) (not-eq l0 l4) (not-eq l4 l0) (not-eq l0 l5) (not-eq l5 l0) (not-eq l1 l2) (not-eq l2 l1) (not-eq l1 l3) (not-eq l3 l1) (not-eq l1 l4) (not-eq l4 l1) (not-eq l1 l5) (not-eq l5 l1) (not-eq l2 l3) (not-eq l3 l2) (not-eq l2 l4) (not-eq l4 l2) (not-eq l2 l5) (not-eq l5 l2) (not-eq l3 l4) (not-eq l4 l3) (not-eq l3 l5) (not-eq l5 l3) (not-eq l4 l5) (not-eq l5 l4))"/>
</rule>
</grammar>
</grammar>
</TreeNode>