(pickup_spanner bob location2 spanner1)
(walk bob location2 gate)
(tighten_nut bob location2 nut1 spanner1)
(walk bob gate shed)
(putdown_spanner bob shed spanner1)
(pickup_spanner bob location2 spanner2)
(walk bob location2 gate)
(tighten_nut bob gate nut2 spanner2)
(walk bob gate location5)
(putdown_spanner bob location5 spanner2)
(pickup_spanner bob location2 spanner3)
(walk bob location2 gate)
(tighten_nut bob gate nut3 spanner3)
(walk bob gate shed)
(putdown_spanner bob shed spanner3)
(pickup_spanner bob location2 spanner4)
(walk bob location2 gate)
(tighten_nut bob gate nut3 spanner4)
(walk bob gate location5)
(putdown_spanner bob location5 spanner4)