(pickup_spanner bob location3 spanner1)
(walk bob location1 shed)
(tighten_nut bob location1 nut1 spanner1)
(walk bob shed gate)
(putdown_spanner bob spanner1)
(pickup_spanner bob location4 spanner2)
(walk bob location5 shed)
(tighten_nut bob location5 nut2 spanner2)
(walk bob shed gate)
(putdown_spanner bob spanner2)
(pickup_spanner bob location1 spanner3)
(walk bob location2 shed)
(tighten_nut bob location2 nut3 spanner3)
(walk bob shed gate)
(putdown_spanner bob spanner3)
(pickup_spanner bob location4 spanner4)
(walk bob location3 shed)
(tighten_nut bob location4 nut3 spanner4)
(walk bob shed gate)
(putdown_spanner bob spanner4)