(pickup_spanner bob location2 spanner1)
(walk bob location2 gate)
(tighten_nut bob location2 nut1 spanner1)
(walk bob gate shed)
(putdown_spanner bob spanner1)
(pickup_spanner bob location3 spanner2)
(walk bob location3 gate)
(tighten_nut bob gate nut2 spanner2)
(walk bob shed location3)
(putdown_spanner bob spanner2)
(pickup_spanner bob location4 spanner3)
(walk bob location4 gate)
(tighten_nut bob gate nut3 spanner3)
(walk bob shed location4)
(putdown_spanner bob spanner3)
(pickup_spanner bob location1 spanner4)
(walk bob location1 gate)
(tighten_nut bob gate nut3 spanner4)
(walk bob shed location1)
(putdown_spanner bob spanner4)