(unstack b7 b3)
(stack b7 b10)
(pickup b4)
(stack b4 b6)
(pickup b3)
(stack b3 b4)
(unstack b7 b10)
(putdown b7)
(unstack b10 b11)
(stack b10 b3)
(pickup b7)
(stack b7 b10)
(unstack b11 b9)
(putdown b11)
(unstack b9 b5)
(stack b9 b11)
(unstack b5 b1)
(putdown b5)
(pickup b1)
(stack b1 b5)
(unstack b7 b10)
(putdown b7)
(unstack b10 b3)
(putdown b10)
(pickup b7)
(stack b7 b10)
(unstack b3 b4)
(putdown b3)
(unstack b4 b6)
(putdown b4)
(unstack b6 b2)
(putdown b6)
(unstack b2 b8)
(putdown b2)
(pickup b6)
(stack b6 b8)
(pickup b4)
(stack b4 b6)
(pickup b3)
(stack b3 b4)
(unstack b9 b11)
(putdown b9)
(pickup b11)
(stack b11 b2)
(pickup b9)
(stack b9 b11)
(unstack b7 b10)
(putdown b7)
(pickup b10)
(stack b10 b3)
(pickup b7)
(stack b7 b10)
