#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o fine_tune_mistral_ferry_pddl3.o
#$ -pe smp 8          # Specify parallel environment and legal core size
#$ -N fine_tune_mistral_ferry_pddl3     # Specify job name

conda activate llmstl

# Model and output configuration for Mistral on ferry scenario (PDDL3)
MODEL_NAME="unsloth/mistral-7b-instruct-v0.3-bnb-4bit"
OUTPUT_NAME="mistral_7b/ferry/pddl3"
DATASET_PATH="data/sft/ferry/pddl3.hf"

python3 pddl_finetune.py \
  --mode train \
  --model "$MODEL_NAME" \
  --output "$OUTPUT_NAME" \
  --dataset "$DATASET_PATH" \
  --scenarios ferry

