(move bob location4)
(pickup_spanner location4 spanner3 bob)
(walk location4 location3)
(pickup_spanner location3 spanner2 bob)
(use spanner2)
(use spanner3)
(go back to location4)
(use spanner2)
(pickup_spanner location4 spanner1 bob)
(walk location4 location3)
(use spanner1)
(go to location3)
(use spanner2)
(pickup_spanner location3 spanner2 bob)
(walk location3 location4)
(use spanner1)
(go to location4)
(pickup_spanner location4 spanner1 bob)
(tighten_nut location4 spanner1 bob nut2)
(tighten_nut location4 spanner1 bob nut1)