(move bob location3)
(pickup_spanner location3 spanner3 bob)
(walk location3 location2)
(pickup_spanner location2 spanner2 bob)
(tighten_nut location2 spanner2 nut2 bob)
(move bob location2)
(pickup_spanner location2 spanner3 bob)
(walk location2 location3)
(pickup_spanner spanner3 location3 bob)
(walk location3 location2)
(pickup_spanner spanner2 location2 bob)
(tighten_nut location2 spanner2 nut2 bob)
(pickup_spanner location2 spanner3 bob)
(walk location3 location2)
(pickup_spanner spanner3 location3 bob)
(walk location2 location3)
(pickup_spanner spanner2 location2 bob)
(tighten_nut location2 spanner2 nut3 bob)