(move bob location4)
(pickup_spanner location4 spanner3 bob)
(walk location4 location3)
(pickup_spanner location3 spanner4 bob)
(useable spanner4)
(move bob location2)
(useable spanner4)
(walk location2 location3)
(pickup_spanner location3 spanner2 bob)
(walk location3 location2)
(pickup_spanner location2 spanner1 bob)
(walk location2 location3)
(pickup_spanner location3 spanner2 bob)
(goals)
(move bob location2)
(useable spanner2)
(walk location2 location4)
(pickup_spanner location4 spanner1 bob)
(walk location4 location2)
(pickup_spanner location2 spanner3 bob)
(walk location2 location4)
(useable spanner3)
(tighten_nut location4 spanner3 bob nut3)
(tighten_nut location4 spanner1 bob nut2)
(tighten_nut location2 spanner3 bob nut1)