(move bob location3)
(pickup_spanner location3 spanner3 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner2 bob)
(use spanner2)
(use spanner3)
(go bob location4)
(pickup_spanner location4 spanner3 bob)
(walk location4 location1 bob)
(use spanner2)
(use spanner3)
(go bob location3)
(pickup_spanner location3 spanner2 bob)
(walk location3 location1 bob)
(use spanner2)
(pickup_spanner location1 spanner3 bob)
(walk location1 location4 bob)
(use spanner2)
(use spanner3)
(go bob location4)
(action tighten_nut location4 spanner3 bob nut1)
(action tighten_nut location4 spanner3 bob nut2)