(move bob location3)
(pickup_spanner location3 spanner3 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner2 bob)
(useable spanner2)
(loose nut2)
(carrying bob spanner2)
(at spanner2 location4)
(at spanner3 location1)
(at spanner4 location1)
(loose nut3)
(carrying bob spanner2)
(pickup_spanner location4 spanner2 bob)
(walk location4 location1 bob)
(useable spanner2)
(carrying bob spanner2)
(pickup_spanner location1 spanner3 bob)
(walk location1 location4 bob)
(useable spanner3)
(carrying bob spanner3)
(pickup_spanner location4 spanner2 bob)
(walk location4 location1 bob)
(useable spanner2)
(carrying bob spanner2)
(tighten_nut location1 spanner2 bob nut2)
(pickup_spanner location1 spanner2 bob)
(walk location1 location4 bob)
(useable spanner2)
(carrying bob spanner2)
(tighten_nut location1 spanner2 bob nut3)