(move bob location3)
(pickup_spanner location3 spanner4 bob)
(walk location3 location1 bob)
(use spanner4)
(pickup_spanner location1 spanner3 bob)
(tighten_nut location1 spanner3 bob nut2 location3)
(move bob location4)
(pickup_spanner location4 spanner1 bob)
(walk location4 location1 bob)
(pickup_spanner location1 spanner2 bob)
(walk location1 location4 bob)
(tighten_nut location4 spanner2 bob nut1 location1)
(move bob location2)
(pickup_spanner location2 spanner3 bob)
(walk location2 location4 bob)
(tighten_nut location4 spanner3 bob nut3 location2)