(move bob location4)
(pickup_spanner location4 spanner3 bob)
(walk location4 location3 bob)
(pickup_spanner location3 spanner2 bob)
(useable spanner2)
(loose nut2)
(carrying bob spanner2)
(move bob location2)
(pickup_spanner location2 spanner1 bob)
(walk location2 location4 bob)
(pickup_spanner location4 nut1 bob)
(useable spanner1)
(loose nut1)
(carrying bob spanner1)
(move bob location2)
(useable spanner1)
(pickup_spanner location2 nut2 bob)
(walk location2 location4 bob)
(carrying bob spanner2)
(useable spanner2)
(pickup_spanner location4 nut2 bob)