Based on the provided domain and problem, I will generate a plan that satisfies the given constraints and goals.

Here is the plan:
(at bob shed)
(pick bob nut1)
(pick bob nut2)
(pick bob nut3)
(tighten nut1)
(tighten nut2)
(tighten nut3)

This plan satisfies the goal of tightening all three nuts, and it does so in a grounded and totally-ordered manner. The plan also respects the constraints, including the invariant that a man can only be at a location once, and the constraint that tightening a nut must be done after picking it up.

Note that the plan does not include any actions that are not explicitly mentioned in the domain or problem, and it only uses the objects and constants declared in the domain and problem.