Here is the plan that satisfies the given problem:

(walk bob location1 location2)
(walk bob location2 location3)
(walk bob location3 location4)
(walk bob location4 location5)
(pickup_spanner bob location5 spanner1)
(pickup_spanner bob location5 spanner2)
(pickup_spanner bob location5 spanner3)
(tighten_nut bob location5 nut1)
(tighten_nut bob location5 nut2)
(tighten_nut bob location5 nut3)

This plan is grounded, totally-ordered, and satisfies all the preconditions and effects of the actions. It also satisfies the constraints provided in the problem.