Based on the provided domain and problem, I will generate a plan that satisfies the given constraints and goals.

The plan is as follows:

1. (pick nut1)
2. (pick nut2)
3. (pick nut3)
4. (tighten nut1)
5. (tighten nut2)
6. (tighten nut3)

This plan satisfies the goal of tightening all three nuts and also satisfies the constraints provided in the problem, including the constraint that tightening nut2 must come before tightening nut3.

Here is the final output:

(pick nut1)
(pick nut2)
(pick nut3)
(tighten nut1)
(tighten nut2)
(tighten nut3)