Based on the provided domain and problem, I will generate a plan that satisfies all the given conditions.

Here is the plan:

1. (walk bob location1 gate)
2. (walk bob location2 gate)
3. (walk bob location3 gate)
4. (walk bob location4 gate)
5. (walk bob location1 location2)
6. (walk bob location2 location3)
7. (walk bob location3 location4)
8. (pickup_spanner location3 spanner1 bob)
9. (pickup_spanner location3 spanner2 bob)
10. (pickup_spanner location3 spanner3 bob)
11. (tighten_nut gate nut1)
12. (tighten_nut gate nut2)
13. (tighten_nut gate nut3)

Please note that this plan satisfies all the given conditions, including the constraints and the goal of tightening all the nuts.