Based on the provided domain and problem, I will generate a plan that satisfies the given constraints and goals.

The plan is as follows:

1. (walk bob location1 location2)
2. (walk bob location2 location3)
3. (walk bob location3 location4)
4. (pickup_spanner bob location3 spanner1)
5. (pickup_spanner bob location3 spanner2)
6. (pickup_spanner bob location3 spanner3)
7. (tighten_nut bob location3 nut1)
8. (tighten_nut bob location3 nut2)

This plan satisfies the goal of tightening both nuts, and it does so in a sequence that respects the constraints and invariants implied by the domain and problem.