Based on the provided domain and problem, the plan is as follows:

1. (walk bob location1 location2)
2. (walk bob location2 location3)
3. (walk bob location3 location4)
4. (walk bob location4 gate)
5. (walk bob gate shed)
6. (pickup_spanner bob location1 spanner1)
7. (pickup_spanner bob location2 spanner2)
8. (pickup_spanner bob location3 spanner3)
9. (pickup_spanner bob location4 spanner4)
10. (tighten_nut bob location1 nut1)
11. (tighten_nut bob location2 nut2)
12. (tighten_nut bob location3 nut3)

Note that this plan satisfies all the constraints and goals specified in the problem.