(move robot1 room2 room6)
(move robot2 room1 room5)
(pick robot2 ball1 room5 lgripper2)
(move robot1 room6 room5)
(move robot2 room5 room6)
(move robot1 room5 room3)
(pick robot2 ball4 room6 rgripper2)
(drop robot2 ball1 room6 lgripper2)
(pick robot1 ball3 room3 lgripper1)
(move robot2 room6 room4)
(move robot1 room3 room1)
(drop robot2 ball4 room4 rgripper2)
(drop robot1 ball3 room1 lgripper1)
(move robot1 room1 room5)
(move robot2 room4 room6)
(pick robot2 ball6 room6 lgripper2)
(pick robot2 ball5 room6 rgripper2)
(move robot2 room6 room5)
(drop robot2 ball6 room5 lgripper2)
(move robot2 room5 room3)
(drop robot2 ball5 room3 rgripper2)
