(move robot2 room6 room5)
(move robot1 room2 room6)
(pick robot2 ball3 room5 lgripper2)
(pick robot1 ball6 room6 lgripper1)
(pick robot1 ball1 room6 rgripper1)
(move robot2 room5 room1)
(move robot1 room6 room4)
(pick robot2 ball5 room1 rgripper2)
(drop robot1 ball6 room4 lgripper1)
(move robot2 room1 room2)
(pick robot1 ball4 room4 lgripper1)
(drop robot2 ball5 room2 rgripper2)
(drop robot2 ball3 room2 lgripper2)
(move robot1 room4 room6)
(drop robot1 ball4 room6 lgripper1)
(move robot1 room6 room1)
(drop robot1 ball1 room1 rgripper1)
