(pick robot1 ball5 room2 lgripper1)
(move robot2 room3 room6)
(move robot1 room2 room6)
(pick robot2 ball4 room6 lgripper2)
(pick robot2 ball1 room6 rgripper2)
(move robot2 room6 room5)
(pick robot1 ball2 room6 rgripper1)
(move robot1 room6 room1)
(drop robot2 ball4 room5 lgripper2)
(drop robot1 ball2 room1 rgripper1)
(move robot1 room1 room5)
(drop robot1 ball5 room5 lgripper1)
(drop robot2 ball1 room5 rgripper2)
(pick robot2 ball5 room5 lgripper2)
(move robot2 room5 room3)
(drop robot2 ball5 room3 lgripper2)
