(pick robot1 ball4 room2 lgripper1)
(move robot2 room5 room3)
(move robot1 room2 room5)
(pick robot2 ball6 room3 lgripper2)
(pick robot2 ball3 room3 rgripper2)
(drop robot1 ball4 room5 lgripper1)
(move robot2 room3 room2)
(drop robot2 ball6 room2 lgripper2)
(drop robot2 ball3 room2 rgripper2)
(move robot1 room5 room1)
(pick robot1 ball5 room1 lgripper1)
(pick robot1 ball1 room1 rgripper1)
(move robot2 room2 room1)
(move robot1 room1 room5)
(drop robot1 ball1 room5 rgripper1)
(move robot1 room5 room2)
(drop robot1 ball5 room2 lgripper1)
