(pick robot2 ball4 room2 lgripper2)
(pick robot1 ball6 room5 lgripper1)
(move robot1 room5 room6)
(move robot2 room2 room6)
(move robot1 room6 room1)
(pick robot2 ball5 room6 rgripper2)
(drop robot1 ball6 room1 lgripper1)
(move robot2 room6 room4)
(pick robot1 ball1 room1 rgripper1)
(drop robot2 ball5 room4 rgripper2)
(move robot1 room1 room2)
(move robot2 room4 room1)
(move robot1 room2 room4)
(drop robot2 ball4 room1 lgripper2)
(drop robot1 ball1 room4 rgripper1)
(pick robot1 ball3 room4 lgripper1)
(move robot1 room4 room2)
(drop robot1 ball3 room2 lgripper1)
