(pick robot1 ball6 room1 lgripper1)
(move robot2 room5 room2)
(move robot1 room1 room3)
(pick robot2 ball3 room2 lgripper2)
(pick robot1 ball5 room3 rgripper1)
(move robot2 room2 room3)
(move robot1 room3 room6)
(pick robot2 ball1 room3 rgripper2)
(drop robot1 ball5 room6 rgripper1)
(move robot2 room3 room2)
(move robot1 room6 room4)
(move robot2 room2 room1)
(drop robot1 ball6 room4 lgripper1)
(drop robot2 ball1 room1 rgripper2)
(pick robot1 ball4 room4 rgripper1)
(move robot1 room4 room2)
(move robot2 room1 room4)
(drop robot2 ball3 room4 lgripper2)
(drop robot1 ball4 room2 rgripper1)
