(move robot1 room6 room2)
(move robot2 room6 room5)
(pick robot2 ball3 room5 lgripper2)
(move robot1 room2 room4)
(move robot2 room5 room6)
(pick robot1 ball6 room4 lgripper1)
(pick robot1 ball5 room4 rgripper1)
(drop robot2 ball3 room6 lgripper2)
(move robot1 room4 room2)
(drop robot1 ball6 room2 lgripper1)
(drop robot1 ball5 room2 rgripper1)
(move robot2 room6 room5)
(move robot1 room2 room4)
(move robot2 room5 room3)
(pick robot1 ball4 room4 lgripper1)
(pick robot2 ball2 room3 lgripper2)
(move robot2 room3 room5)
(move robot1 room4 room5)
(drop robot2 ball2 room5 lgripper2)
(drop robot1 ball4 room5 lgripper1)
(pick robot2 ball4 room5 lgripper2)
(move robot2 room5 room3)
(drop robot2 ball4 room3 lgripper2)
