(pick robot1 ball3 room2 lgripper1)
(move robot2 room2 room3)
(pick robot2 ball5 room3 lgripper2)
(move robot1 room2 room6)
(move robot2 room3 room4)
(drop robot1 ball3 room6 lgripper1)
(drop robot2 ball5 room4 lgripper2)
(pick robot2 ball1 room4 rgripper2)
(move robot2 room4 room2)
(drop robot2 ball1 room2 rgripper2)
(move robot2 room2 room4)
(pick robot2 ball4 room4 lgripper2)
(move robot2 room4 room6)
(drop robot2 ball4 room6 lgripper2)
(move robot2 room6 room5)
(pick robot2 ball2 room5 lgripper2)
(pick robot2 ball6 room5 rgripper2)
(move robot2 room5 room6)
(drop robot2 ball2 room6 lgripper2)
(drop robot2 ball6 room6 rgripper2)
(pick robot2 ball3 room6 lgripper2)
(move robot2 room6 room3)
(drop robot2 ball3 room3 lgripper2)
