(move robot1 room1 room6)
(move robot2 room5 room4)
(pick robot2 ball5 room4 lgripper2)
(pick robot2 ball4 room4 rgripper2)
(move robot1 room6 room5)
(move robot2 room4 room2)
(move robot1 room5 room3)
(drop robot2 ball5 room2 lgripper2)
(pick robot1 ball6 room3 lgripper1)
(pick robot1 ball3 room3 rgripper1)
(move robot2 room2 room6)
(move robot1 room3 room5)
(drop robot2 ball4 room6 rgripper2)
(move robot1 room5 room2)
(move robot2 room6 room2)
(move robot1 room2 room6)
(drop robot1 ball6 room6 lgripper1)
(drop robot1 ball3 room6 rgripper1)
(pick robot2 ball2 room2 lgripper2)
(move robot2 room2 room5)
(drop robot2 ball2 room5 lgripper2)
