(move robot1 room1 room2)
(move robot2 room1 room5)
(pick robot1 ball1 room2 lgripper1)
(move robot2 room5 room6)
(move robot1 room2 room6)
(pick robot2 ball3 room6 lgripper2)
(pick robot1 ball6 room6 rgripper1)
(move robot2 room6 room3)
(pick robot2 ball4 room3 rgripper2)
(drop robot1 ball6 room6 rgripper1)
(move robot2 room3 room5)
(drop robot2 ball4 room5 rgripper2)
(drop robot2 ball3 room5 lgripper2)
(move robot2 room5 room6)
(drop robot1 ball1 room6 lgripper1)
(pick robot2 ball1 room6 lgripper2)
(move robot2 room6 room3)
(drop robot2 ball1 room3 lgripper2)
(move robot2 room3 room6)
(pick robot2 ball6 room6 lgripper2)
(move robot2 room6 room3)
(drop robot2 ball6 room3 lgripper2)
