(move robot1 room3 room1)
(pick robot2 ball2 room4 lgripper2)
(move robot2 room4 room6)
(pick robot1 ball3 room1 lgripper1)
(drop robot2 ball2 room6 lgripper2)
(move robot1 room1 room6)
(move robot2 room6 room3)
(drop robot1 ball3 room6 lgripper1)
(move robot1 room6 room2)
(pick robot2 ball6 room3 lgripper2)
(pick robot2 ball1 room3 rgripper2)
(move robot2 room3 room5)
(pick robot1 ball5 room2 lgripper1)
(move robot1 room2 room1)
(drop robot2 ball6 room5 lgripper2)
(move robot2 room5 room4)
(drop robot1 ball5 room1 lgripper1)
(drop robot2 ball1 room4 rgripper2)
