(pick robot1 ball2 room3 rgripper1)
(pick robot1 ball3 room3 lgripper1)
(move robot2 room3 room6)
(pick robot2 ball5 room6 lgripper2)
(move robot2 room6 room4)
(drop robot2 ball5 room4 lgripper2)
(move robot2 room4 room2)
(pick robot2 ball4 room2 lgripper2)
(move robot2 room2 room4)
(drop robot2 ball4 room4 lgripper2)
(move robot2 room4 room1)
(pick robot2 ball6 room1 lgripper2)
(pick robot2 ball1 room1 rgripper2)
(move robot2 room1 room2)
(drop robot2 ball6 room2 lgripper2)
(move robot2 room2 room3)
(drop robot1 ball3 room3 lgripper1)
(drop robot2 ball1 room3 rgripper2)
(pick robot2 ball3 room3 lgripper2)
(move robot2 room3 room5)
(drop robot2 ball3 room5 lgripper2)
(move robot2 room5 room3)
(drop robot1 ball2 room3 rgripper1)
(pick robot2 ball2 room3 lgripper2)
(move robot2 room3 room5)
(drop robot2 ball2 room5 lgripper2)
