(move robot1 room5 room1)
(move robot2 room5 room6)
(pick robot1 ball6 room1 lgripper1)
(pick robot2 ball3 room6 lgripper2)
(pick robot1 ball4 room1 rgripper1)
(move robot2 room6 room1)
(move robot1 room1 room5)
(drop robot2 ball3 room1 lgripper2)
(drop robot1 ball4 room5 rgripper1)
(move robot2 room1 room4)
(pick robot2 ball5 room4 lgripper2)
(move robot2 room4 room2)
(drop robot2 ball5 room2 lgripper2)
(pick robot2 ball1 room2 lgripper2)
(move robot2 room2 room5)
(drop robot1 ball6 room5 lgripper1)
(drop robot2 ball1 room5 lgripper2)
(pick robot2 ball6 room5 lgripper2)
(move robot2 room5 room3)
(drop robot2 ball6 room3 lgripper2)
