(pick robot1 ball4 room2 lgripper1)
(pick robot2 ball3 room2 lgripper2)
(pick robot2 ball2 room2 rgripper2)
(move robot1 room2 room6)
(move robot2 room2 room5)
(drop robot1 ball4 room6 lgripper1)
(pick robot1 ball1 room6 rgripper1)
(drop robot2 ball3 room5 lgripper2)
(move robot1 room6 room4)
(move robot2 room5 room3)
(drop robot1 ball1 room4 rgripper1)
(drop robot2 ball2 room3 rgripper2)
(pick robot2 ball5 room3 lgripper2)
(move robot2 room3 room6)
(move robot1 room4 room5)
(drop robot2 ball5 room6 lgripper2)
(pick robot1 ball6 room5 lgripper1)
(move robot1 room5 room2)
(drop robot1 ball6 room2 lgripper1)
