(pick robot2 ball4 room2 lgripper2)
(pick robot2 ball1 room2 rgripper2)
(move robot1 room6 room5)
(move robot2 room2 room6)
(pick robot1 ball6 room5 lgripper1)
(pick robot1 ball5 room5 rgripper1)
(drop robot2 ball1 room6 rgripper2)
(move robot1 room5 room2)
(move robot2 room6 room1)
(drop robot1 ball6 room2 lgripper1)
(drop robot2 ball4 room1 lgripper2)
(move robot1 room2 room5)
(pick robot1 ball3 room5 lgripper1)
(move robot2 room1 room3)
(move robot1 room5 room4)
(pick robot2 ball2 room3 lgripper2)
(drop robot1 ball3 room4 lgripper1)
(move robot2 room3 room1)
(move robot1 room4 room6)
(drop robot2 ball2 room1 lgripper2)
(drop robot1 ball5 room6 rgripper1)
