(pick robot1 ball5 room3 lgripper1)
(move robot2 room3 room1)
(pick robot2 ball4 room1 lgripper2)
(move robot2 room1 room2)
(drop robot2 ball4 room2 lgripper2)
(move robot2 room2 room4)
(pick robot2 ball2 room4 lgripper2)
(move robot2 room4 room2)
(drop robot2 ball2 room2 lgripper2)
(move robot2 room2 room5)
(pick robot2 ball1 room5 lgripper2)
(move robot2 room5 room3)
(drop robot2 ball1 room3 lgripper2)
(drop robot1 ball5 room3 lgripper1)
(pick robot2 ball5 room3 lgripper2)
(move robot2 room3 room5)
(drop robot2 ball5 room5 lgripper2)
