(move robot1 room2 room1)
(pick robot2 ball4 room6 lgripper2)
(move robot1 room1 room3)
(move robot2 room6 room2)
(pick robot1 ball6 room3 lgripper1)
(drop robot2 ball4 room2 lgripper2)
(move robot1 room3 room2)
(move robot2 room2 room5)
(pick robot1 ball2 room2 rgripper1)
(pick robot2 ball5 room5 lgripper2)
(pick robot2 ball1 room5 rgripper2)
(move robot1 room2 room6)
(move robot2 room5 room1)
(drop robot1 ball6 room6 lgripper1)
(drop robot1 ball2 room6 rgripper1)
(drop robot2 ball5 room1 lgripper2)
(move robot1 room6 room1)
(move robot2 room1 room6)
(drop robot2 ball1 room6 rgripper2)
