(move robot1 room4 room5)
(move robot2 room6 room3)
(pick robot1 ball6 room5 lgripper1)
(pick robot1 ball4 room5 rgripper1)
(move robot2 room3 room5)
(move robot1 room5 room6)
(pick robot2 ball1 room5 lgripper2)
(drop robot1 ball6 room6 lgripper1)
(move robot2 room5 room1)
(move robot1 room6 room3)
(drop robot2 ball1 room1 lgripper2)
(pick robot2 ball5 room1 rgripper2)
(drop robot1 ball4 room3 rgripper1)
(move robot2 room1 room2)
(pick robot2 ball3 room2 lgripper2)
(move robot2 room2 room5)
(drop robot2 ball5 room5 rgripper2)
(drop robot2 ball3 room5 lgripper2)
