(pick robot1 ball1 room6 lgripper1)
(move robot2 room6 room2)
(pick robot2 ball6 room2 lgripper2)
(move robot1 room6 room4)
(move robot2 room2 room5)
(pick robot1 ball3 room4 rgripper1)
(drop robot2 ball6 room5 lgripper2)
(pick robot2 ball5 room5 rgripper2)
(move robot1 room4 room1)
(move robot2 room5 room6)
(drop robot1 ball3 room1 rgripper1)
(drop robot2 ball5 room6 rgripper2)
(move robot2 room6 room3)
(pick robot2 ball4 room3 lgripper2)
(move robot2 room3 room1)
(drop robot2 ball4 room1 lgripper2)
(drop robot1 ball1 room1 lgripper1)
(pick robot2 ball1 room1 lgripper2)
(move robot2 room1 room3)
(drop robot2 ball1 room3 lgripper2)
