(pick robot1 ball2 room1 lgripper1)
(move robot2 room4 room6)
(move robot1 room1 room4)
(pick robot2 ball5 room6 lgripper2)
(pick robot2 ball3 room6 rgripper2)
(drop robot1 ball2 room4 lgripper1)
(move robot2 room6 room5)
(drop robot2 ball3 room5 rgripper2)
(move robot1 room4 room5)
(move robot2 room5 room3)
(move robot1 room5 room2)
(pick robot2 ball4 room3 rgripper2)
(pick robot1 ball1 room2 lgripper1)
(move robot2 room3 room1)
(move robot1 room2 room5)
(drop robot2 ball4 room1 rgripper2)
(drop robot1 ball1 room5 lgripper1)
(move robot2 room1 room4)
(drop robot2 ball5 room4 lgripper2)
