(pick robot1 ball2 room4 lgripper1)
(move robot2 room4 room6)
(move robot1 room4 room1)
(pick robot2 ball4 room6 lgripper2)
(pick robot2 ball1 room6 rgripper2)
(drop robot1 ball2 room1 lgripper1)
(move robot2 room6 room3)
(move robot1 room1 room5)
(drop robot2 ball1 room3 rgripper2)
(move robot2 room3 room2)
(pick robot1 ball5 room5 lgripper1)
(pick robot1 ball3 room5 rgripper1)
(move robot1 room5 room6)
(drop robot2 ball4 room2 lgripper2)
(drop robot1 ball5 room6 lgripper1)
(move robot1 room6 room4)
(drop robot1 ball3 room4 rgripper1)
