(pick robot1 ball5 room4 lgripper1)
(move robot2 room4 room3)
(move robot1 room4 room6)
(pick robot2 ball3 room3 lgripper2)
(pick robot1 ball4 room6 rgripper1)
(move robot2 room3 room5)
(drop robot2 ball3 room5 lgripper2)
(pick robot2 ball2 room5 rgripper2)
(drop robot1 ball4 room6 rgripper1)
(move robot2 room5 room3)
(drop robot2 ball2 room3 rgripper2)
(move robot2 room3 room6)
(drop robot1 ball5 room6 lgripper1)
(pick robot2 ball5 room6 lgripper2)
(move robot2 room6 room3)
(drop robot2 ball5 room3 lgripper2)
(move robot2 room3 room6)
(pick robot2 ball4 room6 lgripper2)
(move robot2 room6 room3)
(drop robot2 ball4 room3 lgripper2)
