(pick robot1 ball5 room4 lgripper1)
(move robot2 room5 room6)
(move robot1 room4 room5)
(pick robot2 ball6 room6 lgripper2)
(pick robot2 ball3 room6 rgripper2)
(drop robot1 ball5 room5 lgripper1)
(move robot2 room6 room2)
(move robot1 room5 room3)
(drop robot2 ball6 room2 lgripper2)
(move robot2 room2 room1)
(pick robot1 ball2 room3 lgripper1)
(drop robot2 ball3 room1 rgripper2)
(pick robot2 ball4 room1 lgripper2)
(move robot1 room3 room1)
(move robot2 room1 room4)
(drop robot1 ball2 room1 lgripper1)
(drop robot2 ball4 room4 lgripper2)
