(move robot2 room2 room1)
(move robot1 room5 room1)
(pick robot2 ball4 room1 lgripper2)
(move robot2 room1 room3)
(drop robot2 ball4 room3 lgripper2)
(pick robot2 ball5 room3 lgripper2)
(move robot2 room3 room4)
(drop robot2 ball5 room4 lgripper2)
(pick robot2 ball6 room4 rgripper2)
(pick robot2 ball2 room4 lgripper2)
(move robot2 room4 room3)
(drop robot2 ball6 room3 rgripper2)
(pick robot2 ball1 room3 rgripper2)
(move robot2 room3 room5)
(drop robot2 ball2 room5 lgripper2)
(drop robot2 ball1 room5 rgripper2)
