(move robot1 room4 room2)
(move robot2 room4 room5)
(pick robot1 ball2 room2 lgripper1)
(pick robot2 ball1 room5 lgripper2)
(move robot1 room2 room1)
(move robot2 room5 room4)
(drop robot1 ball2 room1 lgripper1)
(drop robot2 ball1 room4 lgripper2)
(move robot1 room1 room2)
(move robot2 room4 room2)
(pick robot1 ball3 room2 lgripper1)
(pick robot2 ball6 room2 lgripper2)
(pick robot2 ball4 room2 rgripper2)
(move robot1 room2 room6)
(move robot2 room2 room3)
(drop robot1 ball3 room6 lgripper1)
(drop robot2 ball6 room3 lgripper2)
(move robot2 room3 room4)
(drop robot2 ball4 room4 rgripper2)
