(move robot1 room2 room1)
(pick robot2 ball4 room3 lgripper2)
(move robot2 room3 room6)
(pick robot1 ball1 room1 lgripper1)
(drop robot2 ball4 room6 lgripper2)
(pick robot2 ball2 room6 rgripper2)
(move robot1 room1 room4)
(move robot2 room6 room2)
(pick robot1 ball5 room4 rgripper1)
(move robot1 room4 room1)
(drop robot1 ball5 room1 rgripper1)
(move robot1 room1 room2)
(drop robot1 ball1 room2 lgripper1)
(drop robot2 ball2 room2 rgripper2)
(pick robot2 ball1 room2 lgripper2)
(move robot2 room2 room3)
(drop robot2 ball1 room3 lgripper2)
