(move robot1 room3 room1)
(pick robot2 ball3 room6 lgripper2)
(move robot2 room6 room1)
(move robot1 room1 room3)
(drop robot2 ball3 room1 lgripper2)
(pick robot1 ball6 room3 lgripper1)
(move robot1 room3 room2)
(move robot2 room1 room2)
(drop robot1 ball6 room2 lgripper1)
(pick robot1 ball5 room2 rgripper1)
(move robot2 room2 room6)
(move robot1 room2 room4)
(pick robot2 ball2 room6 lgripper2)
(pick robot2 ball1 room6 rgripper2)
(drop robot1 ball5 room4 rgripper1)
(move robot2 room6 room4)
(move robot1 room4 room1)
(drop robot2 ball2 room4 lgripper2)
(move robot2 room4 room5)
(drop robot2 ball1 room5 rgripper2)
(pick robot2 ball4 room5 lgripper2)
(move robot2 room5 room6)
(drop robot2 ball4 room6 lgripper2)
