Scenario: satellite
Generated at: 2025-10-03 12:03:10

Training problems: 1000 (duplicates removed: 0)
Testing problems:  100 (duplicates removed: 0)

Parameter samples (first 5):
- satgen 799540 2 1 2 4 4
- satgen 512335 2 2 3 5 2
- satgen 865601 2 1 4 3 5
- satgen 729034 1 2 2 5 2
- satgen 553619 1 1 3 3 5

Notes:
- Each .pddl begins with a '; params: ...' comment capturing generator arguments.
- Simple problems with minimal complexity for training purposes.
- File names include generation parameters for traceability.
