(unstack b1 b6)
(putdown b1)
(unstack b6 b4)
(putdown b6)
(unstack b4 b3)
(putdown b4)
(pickup b6)
(stack b6 b5)
(pickup b4)
(stack b4 b6)
(pickup b1)
(stack b1 b6)
(unstack b6 b5)
(putdown b6)
(unstack b1 b6)
(putdown b1)
(unstack b6 b4)
(putdown b6)
(pickup b3)
(stack b3 b1)
(unstack b3 b1)
(putdown b3)
(pickup b2)
(stack b2 b4)
(unstack b4 b6)
(putdown b4)
(pickup b3)
(stack b3 b1)
(unstack b2 b4)
(putdown b2)
(pickup b4)
(stack b4 b6)
(pickup b2)
(stack b2 b4)
(unstack b4 b6)
(putdown b4)
(unstack b2 b4)
(putdown b2)
(pickup b5)
(stack b5 b3)
(pickup b2)
(stack b2 b4)