(move robot2 room3 room4)
(move robot2 room1 room3)
(pick ball4 room1 lgripper2)
(move robot2 room3 room4)
(drop ball4 room2 lgripper2)
(pick ball1 room4 lgripper2)
(move robot2 room4 room1)
(drop ball1 room2 lgripper2)
(move robot2 room1 room4)
(pick ball4 room4 lgripper2)
(move robot2 room4 room1)
(drop ball4 room1 lgripper2)
(move robot2 room1 room4)
(pick ball3 room4 lgripper2)
(move robot2 room4 room2)
(drop ball3 room2 lgripper2)
(move robot2 room2 room4)
(pick ball1 room4 lgripper2)
(move robot2 room4 room1)
(drop ball1 room1 lgripper2)