(pick robot3 ball7 room1 lgripper3)
(pick robot1 ball1 room4 lgripper1)
(pick robot2 ball6 room4 lgripper2)
(move robot3 room1 room4)
(move robot2 room4 room1)
(move robot1 room4 room2)
(drop robot3 ball7 room4 lgripper3)
(drop robot2 ball6 room1 lgripper2)
(drop robot1 ball1 room2 lgripper1)
(pick robot1 ball8 room2 rgripper1)
(move robot1 room2 room3)
(move robot2 room1 room2)
(move robot3 room4 room2)
(drop robot1 ball8 room3 rgripper1)
(pick robot2 ball5 room2 lgripper2)
(pick robot2 ball2 room2 rgripper2)
(move robot2 room2 room4)
(drop robot2 ball5 room4 lgripper2)
(drop robot2 ball2 room4 rgripper2)
