(pick robot4 ball6 room2 lgripper4)
(pick robot4 ball4 room2 rgripper4)
(pick robot3 ball3 room3 lgripper3)
(pick robot2 ball7 room1 lgripper2)
(pick robot2 ball2 room1 rgripper2)
(pick robot1 ball8 room4 lgripper1)
(move robot2 room1 room4)
(move robot1 room4 room3)
(move robot3 room3 room2)
(move robot4 room2 room1)
(drop robot2 ball7 room4 lgripper2)
(drop robot1 ball8 room3 lgripper1)
(drop robot3 ball3 room2 lgripper3)
(drop robot4 ball6 room1 lgripper4)
(drop robot4 ball4 room1 rgripper4)
(move robot2 room4 room3)
(drop robot2 ball2 room3 rgripper2)
