(pick robot1 ball6 room4 lgripper1)
(pick robot1 ball2 room4 rgripper1)
(pick robot3 ball7 room2 lgripper3)
(pick robot4 ball3 room2 lgripper4)
(move robot2 room1 room4)
(move robot1 room4 room1)
(move robot4 room2 room3)
(move robot3 room2 room3)
(pick robot2 ball1 room4 lgripper2)
(drop robot1 ball6 room1 lgripper1)
(drop robot1 ball2 room1 rgripper1)
(drop robot3 ball7 room3 lgripper3)
(drop robot4 ball3 room3 lgripper4)
(move robot2 room4 room1)
(pick robot3 ball5 room3 rgripper3)
(move robot3 room3 room4)
(drop robot2 ball1 room1 lgripper2)
(drop robot3 ball5 room4 rgripper3)
