(move robot1 room4 room3)
(move robot2 room4 room3)
(move robot3 room3 room4)
(move robot4 room3 room2)
(pick robot4 ball6 room2 lgripper4)
(pick robot4 ball5 room2 rgripper4)
(move robot1 room3 room2)
(move robot2 room3 room4)
(move robot3 room4 room2)
(move robot4 room2 room3)
(pick robot1 ball2 room2 lgripper1)
(pick robot3 ball1 room2 lgripper3)
(move robot2 room4 room2)
(drop robot4 ball6 room3 lgripper4)
(drop robot4 ball5 room3 rgripper4)
(move robot1 room2 room3)
(move robot3 room2 room1)
(move robot2 room2 room1)
(drop robot1 ball2 room3 lgripper1)
(drop robot3 ball1 room1 lgripper3)
(pick robot3 ball7 room1 rgripper3)
(move robot4 room3 room4)
(pick robot2 ball3 room1 lgripper2)
(move robot3 room1 room2)
(move robot2 room1 room4)
(drop robot3 ball7 room2 rgripper3)
(drop robot2 ball3 room4 lgripper2)
