(pick robot2 ball6 room1 lgripper2)
(pick robot2 ball4 room1 rgripper2)
(pick robot1 ball5 room3 lgripper1)
(move robot3 room2 room3)
(move robot4 room3 room2)
(move robot2 room1 room3)
(move robot1 room3 room1)
(move robot4 room2 room1)
(drop robot2 ball6 room3 lgripper2)
(drop robot2 ball4 room3 rgripper2)
(drop robot1 ball5 room1 lgripper1)
(pick robot1 ball2 room1 rgripper1)
(pick robot4 ball3 room1 lgripper4)
(move robot1 room1 room3)
(move robot4 room1 room2)
(drop robot1 ball2 room3 rgripper1)
(drop robot4 ball3 room2 lgripper4)
