(move robot1 room2 room4)
(pick robot2 ball7 room3 lgripper2)
(pick robot4 ball6 room3 lgripper4)
(move robot3 room2 room4)
(move robot4 room3 room1)
(move robot2 room3 room1)
(pick robot1 ball5 room4 lgripper1)
(pick robot3 ball3 room4 lgripper3)
(pick robot3 ball2 room4 rgripper3)
(drop robot4 ball6 room1 lgripper4)
(move robot1 room4 room3)
(drop robot2 ball7 room1 lgripper2)
(move robot3 room4 room1)
(drop robot1 ball5 room3 lgripper1)
(drop robot3 ball3 room1 lgripper3)
(drop robot3 ball2 room1 rgripper3)
(move robot2 room1 room4)
(move robot4 room1 room4)
(pick robot2 ball1 room4 lgripper2)
(move robot2 room4 room1)
(drop robot2 ball1 room1 lgripper2)
