(pick robot1 ball8 room3 lgripper1)
(pick robot1 ball1 room3 rgripper1)
(move robot2 room4 room2)
(move robot3 room4 room2)
(move robot1 room3 room4)
(pick robot2 ball4 room2 lgripper2)
(pick robot3 ball3 room2 lgripper3)
(drop robot1 ball8 room4 lgripper1)
(drop robot1 ball1 room4 rgripper1)
(move robot2 room2 room4)
(move robot3 room2 room1)
(drop robot2 ball4 room4 lgripper2)
(drop robot3 ball3 room1 lgripper3)
(pick robot3 ball7 room1 rgripper3)
(move robot1 room4 room1)
(move robot3 room1 room2)
(pick robot1 ball2 room1 lgripper1)
(drop robot3 ball7 room2 rgripper3)
(move robot1 room1 room4)
(drop robot1 ball2 room4 lgripper1)
