(pick robot1 ball7 room1 lgripper1)
(pick robot1 ball6 room1 rgripper1)
(pick robot2 ball5 room2 lgripper2)
(pick robot3 ball4 room2 lgripper3)
(pick robot2 ball2 room2 rgripper2)
(move robot1 room1 room2)
(move robot2 room2 room1)
(move robot3 room2 room1)
(drop robot1 ball7 room2 lgripper1)
(drop robot1 ball6 room2 rgripper1)
(drop robot2 ball5 room1 lgripper2)
(drop robot2 ball2 room1 rgripper2)
(drop robot3 ball4 room1 lgripper3)
(pick robot3 ball3 room1 rgripper3)
(move robot3 room1 room2)
(drop robot3 ball3 room2 rgripper3)
