(pick robot2 ball7 room1 lgripper2)
(pick robot2 ball6 room1 rgripper2)
(pick robot1 ball3 room2 lgripper1)
(move robot3 room2 room1)
(move robot4 room2 room1)
(move robot2 room1 room2)
(move robot1 room2 room1)
(pick robot3 ball1 room1 lgripper3)
(move robot4 room1 room3)
(drop robot2 ball7 room2 lgripper2)
(drop robot2 ball6 room2 rgripper2)
(drop robot1 ball3 room1 lgripper1)
(move robot3 room1 room2)
(pick robot4 ball5 room3 lgripper4)
(pick robot4 ball4 room3 rgripper4)
(drop robot3 ball1 room2 lgripper3)
(move robot4 room3 room1)
(drop robot4 ball5 room1 lgripper4)
(move robot4 room1 room2)
(drop robot4 ball4 room2 rgripper4)
