(navigate rover0 waypoint11 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint11)
(pickup rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 low_res)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(take_image rover0 waypoint5 objective0 camera0 low_res)
(navigate rover0 waypoint5 waypoint4)
(communicate_image_data rover0 general waypoint4 objective0 low_res)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(take_image rover0 waypoint6 objective3 camera2 colour)
(navigate rover0 waypoint6 waypoint4)
(communicate_image_data rover0 general waypoint6 objective3 colour)
(navigate rover0 waypoint4 waypoint6)
(drop rover0 rover0store)