(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera2 objective1 waypoint0)