(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover1 waypoint10 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera2 objective3 waypoint1)
(take_image rover1 waypoint1 waypoint11 low_res colour)
(navigate rover1 waypoint11 waypoint7)
(calibrate rover1 camera2 objective2 waypoint7)
(take_image rover1 waypoint7 waypoint6 low_res colour)
(navigate rover1 waypoint6 waypoint11)
(calibrate rover1 camera2 objective3 waypoint11)
(take_image rover1 waypoint11 waypoint0 low_res colour)
(navigate rover1 waypoint0 waypoint11)
(communicate_rock_data rover1 general waypoint11)
(navigate rover1 waypoint11 waypoint7)
(communicate_rock_data rover1 general waypoint7)
(navigate rover1 waypoint7 waypoint9)
(communicate_soil_data rover1 general waypoint9)
(navigate rover1 waypoint9 waypoint2)