(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint1 waypoint10 waypoint6)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint7)
(take_image rover1 waypoint7 objective3 low_res camera2)
(navigate rover1 waypoint7 waypoint2)
(take_image rover1 waypoint2 objective0 colour camera0)
(navigate rover1 waypoint2 waypoint9)
(take_image rover1 waypoint9 objective2 colour camera1)
(drop rover1 rover1store)
(navigate rover0 waypoint6 waypoint3)
(drop rover0 rover0store)