(navigate rover0 waypoint6 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(take_image rover0 waypoint2 objective3 colour)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective1 colour)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective3 high_res)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0store rover0)
(navigate rover0 waypoint8 waypoint1)
(take_image rover0 waypoint1 objective1 high_res)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective3 low_res)