(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint6 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint6 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint6)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover1 waypoint6 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint6)
(take_image rover1 waypoint6 objective3 low_res camera1)
(navigate rover1 waypoint6 waypoint1)
(take_image rover1 waypoint1 objective1 colour camera1)
(navigate rover1 waypoint1 waypoint3)
(take_image rover1 waypoint3 objective2 high_res camera2)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)