(navigate rover0 waypoint10 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint9 waypoint0)
(navigate rover0 waypoint4 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(take_image rover0 waypoint1 objective1 colour camera0)
(navigate rover0 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint0)
(navigate rover0 waypoint5 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(take_image rover0 waypoint1 objective3 colour camera1)
(navigate rover0 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint0)
(navigate rover0 waypoint2 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint0)
(navigate rover0 waypoint9 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(take_image rover0 waypoint1 objective2 low_res camera2)
(navigate rover0 waypoint1 waypoint10)
(drop rover0 rover0store)