(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint9 waypoint8 waypoint5)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint6)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint6)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint5)