(navigate rover0 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint10 waypoint9)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10)
(navigate rover0 waypoint10 waypoint2)
(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(take_image rover1 waypoint6 objective2 low_res camera2)
(navigate rover1 waypoint6 waypoint9)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint9 waypoint5)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint5 waypoint6)
(take_image rover0 waypoint6 objective1 low_res camera0)
(navigate rover0 waypoint6 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10)
(navigate rover1 waypoint2 waypoint7)
(navigate rover0 waypoint10 waypoint9)
(navigate rover1 waypoint7 waypoint8)
(navigate rover0 waypoint9 waypoint2)
(navigate rover1 waypoint8 waypoint9)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint0 waypoint1)