(navigate rover0 waypoint4 waypoint10)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint10 waypoint4)
(drop rover0store)
(navigate rover0 waypoint10 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint11 waypoint0)
(drop rover0store)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint11 waypoint0 waypoint8)
(drop rover0store)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 camera1 waypoint4 objective1 colour)
(navigate rover0 waypoint4 waypoint6)
(take_image rover0 camera2 waypoint6 objective2 colour)
(navigate rover0 waypoint6 waypoint7)
(take_image rover0 camera0 waypoint7 objective3 high_res)
(navigate rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(take_image rover0 camera1 waypoint8 objective0 colour)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 camera2 waypoint4 objective1 colour)
(navigate rover0 waypoint4 waypoint6)