(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(navigate rover0 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 colour)
(navigate rover0 waypoint2 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(communicate_image_data rover0 general waypoint1 colour)
(communicate_image_data rover0 general waypoint1 high_res)
(navigate rover0 waypoint1 waypoint5)