(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint3)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint9)
(communicate_soil_data rover0 general waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(take_image rover0 waypoint1 objective1 low_res camera1)
(navigate rover0 waypoint1 waypoint6)
(take_image rover0 waypoint6 objective2 low_res camera1)
(navigate rover0 waypoint6 waypoint10)
(take_image rover0 waypoint10 objective3 low_res camera1)
(navigate rover0 waypoint10 waypoint1)
(communicate_image_data rover0 general objective1 low_res)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint3)