(navigate rover0 waypoint11 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(take_image rover0 waypoint8 objective0 high_res camera0)
(communicate_rock_data rover0 general waypoint9 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(take_image rover0 waypoint5 objective1 high_res camera1)
(communicate_rock_data rover0 general waypoint5 waypoint8 waypoint1)
(navigate rover0 waypoint5 waypoint11)
(take_image rover0 waypoint11 objective3 colour camera2)
(communicate_image_data rover0 general waypoint11 colour)
(navigate rover0 waypoint11 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(take_image rover0 waypoint8 objective0 high_res camera0)
(communicate_rock_data rover0 general waypoint8 waypoint9 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(take_image rover0 waypoint5 objective1 high_res camera1)
(communicate_rock_data rover0 general waypoint5 waypoint8 waypoint1)
(navigate rover0 waypoint5 waypoint11)
(take_image rover0 waypoint11 objective3 colour camera2)
(communicate_image_data rover0 general waypoint11 colour)