(move pos8-4 pos7-4)
(move pos7-4 pos6-4)
(move pos6-4 pos6-3)
(move pos6-3 pos6-2)
(pickup pos6-2 key3)
(move pos6-2 pos6-3)
(move pos6-3 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(putdown pos3-2 key3)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos6-4)
(pickup pos6-4 key2)
(move pos6-4 pos5-4)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(pickup-and-loose pos3-2 key3 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-4 key3 shape0)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key2 key1)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos1-6)
(move pos1-6 pos1-7)
(putdown pos1-7 key2)
(move pos1-7 pos1-6)
(move pos1-6 pos1-5)
(move pos1-5 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-5)
(move pos1-5 pos1-6)
(move pos1-6 pos2-6)
(move pos2-6 pos3-6)
(move pos3-6 pos4-6)
(move pos4-6 pos5-6)
(putdown pos5-6 key0)
