(move pos5-6 pos5-5)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(pickup pos5-0 key0)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(putdown pos5-3 key0)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(move pos5-5 pos5-6)
(pickup pos5-6 key3)
(move pos5-6 pos5-7)
(move pos5-7 pos6-7)
(move pos6-7 pos7-7)
(putdown pos7-7 key3)
(move pos7-7 pos7-6)
(move pos7-6 pos7-5)
(move pos7-5 pos7-4)
(move pos7-4 pos7-3)
(move pos7-3 pos6-3)
(move pos6-3 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key2 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos6-2)
(move pos6-2 pos7-2)
(putdown pos7-2 key2)
