(unlock pos2-1 pos3-2 shape1)
(pickup pos2-1 key1)
(unlock pos3-2 pos2-3 shape1)
(pickup-and-loose pos3-2 key2 key1)
(move pos2-1 pos3-2)
(pickup pos3-2 key0)
(unlock pos2-3 pos4-2 shape2)
(pickup-and-loose pos2-3 key1 key0)
(move pos3-2 pos4-2)
(pickup pos4-2 key2)
(move pos2-3 pos4-3)
(putdown pos4-3 key1)
(unlock pos4-2 pos2-3 shape2)
(pickup-and-loose pos4-2 key2 key0)
(move pos4-2 pos2-2)
(putdown pos2-2 key0)
(move pos4-3 pos3-3)
(putdown pos3-3 key2)
(move pos2-3 pos3-3)
(putdown pos3-3 key1)
(move pos3-2 pos2-3)
(putdown pos2-3 key2)