(unlock pos0-4 pos5-0 key0 shape0)
(pickup pos0-4 key0)
(move pos0-4 pos0-5)
(unlock pos0-5 pos5-1 key0 shape0)
(pickup pos0-5 key1)
(pickup-and-loose pos0-5 key0 key2 pos0-4 pos1-5)
(move pos0-5 pos0-4)
(putdown pos0-4 key2)
(unlock pos1-5 pos5-2 key2 shape2)
(pickup pos1-5 key2)
(move pos1-5 pos1-4)
(unlock pos1-4 pos4-3 key2 shape2)
(pickup pos1-4 key1)
(pickup-and-loose pos1-4 key1 key0 pos1-5 pos2-4)
(move pos1-4 pos1-5)
(putdown pos1-5 key0)
(unlock pos2-4 pos4-2 key0 shape0)
(pickup pos2-4 key0)
(move pos2-4 pos2-3)
(unlock pos2-3 pos3-2 key0 shape0)
(pickup pos2-3 key2)
(pickup-and-loose pos2-3 key2 key1 pos2-4 pos3-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(putdown pos3-3 key2)