(unlock pos4-3 pos1-3 key0 shape0)
(pickup pos4-3 key1)
(unlock pos1-3 pos5-3 key1 shape1)
(pickup-and-loose pos5-3 pos1-3 key2 key1)
(unlock pos1-3 pos0-3 key2 shape2)
(pickup pos0-3 key3)
(unlock pos0-3 pos3-3 key3 shape2)
(move pos4-3 pos5-3)
(move pos0-3 pos1-3)
(move pos1-3 pos0-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key0)
(putdown pos4-3 key3)
(unlock pos0-3 pos1-3 key3 shape2)
(pickup-and-loose pos1-3 pos0-3 key2 key3)
(unlock pos0-3 pos5-3 key2 shape0)
(pickup pos5-3 key1)
(putdown pos1-3 key2)
(drop pos0-3 key1)
(open pos5-3)
(open pos1-3)
(open pos0-3)
(open pos3-3)
(open pos4-3)