(unlock pos5-1 pos0-1 key0 shape0)
(move pos5-1 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos3-1)
(unlock pos3-1 pos2-1 key1 shape1)
(move pos3-1 pos2-1)
(pickup-and-loose pos2-1 key2 key1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key2 shape2)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key3 shape2)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos4-2)
(unlock pos4-2 pos5-2 key2 shape1)
(move pos4-2 pos5-2)
(drop pos4-2 key3)
(move pos5-2 pos5-3)
(drop pos5-3 key0)
(move pos5-3 pos4-3)
(drop pos4-3 key2)
(move pos4-3 pos3-3)
(drop pos3-3 key3)
(move pos3-3 pos2-3)
(drop pos2-3 key2)
(move pos2-3 pos1-3)
(drop pos1-3 key0)
(goal)