(unlock pos2-2 pos3-2 shape2 key2)
(pickup pos2-2 key2)
(unlock pos0-0 pos1-0 shape1 key1)
(move pos2-2 pos3-3)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(pickup-and-loose pos3-3 pos3-1 shape0 key0 key2)
(unlock pos3-1 pos0-1 shape0 key0)
(move pos3-3 pos2-3)
(move pos0-1 pos1-1)
(putdown pos1-1 key0)
(move pos2-3 pos3-2)
(move pos1-1 pos0-2)
(pickup pos0-2 key2)
(putdown pos0-2 key1)
(pickup-and-loose pos3-2 pos3-1 shape1 key1 key0)
(move pos3-2 pos2-2)
(move pos3-1 pos0-1)
(putdown pos0-1 key1)
(move pos2-2 pos3-3)
(pickup pos3-3 key0)
(putdown pos3-3 key1)
(pickup pos0-0 key1)
(putdown pos0-0 key0)
(open pos3-1)
(open pos0-0)
(open pos2-2)
(open pos1-0)
(open pos0-1)
(open pos0-2)
(open pos3-2)
(open pos3-3)
(open pos2-3)
(open pos1-1)
(open pos4-0)
(open pos4-1)
(open pos4-2)
(open pos4-3)
(open pos4-4)