(unlock pos0-3 pos2-2 key0 shape0)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos3-4 key1 shape1)
(pickup-and-loose pos0-2 key1 key2)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-4)
(unlock pos0-4 pos4-2 key2 shape2)
(pickup pos0-4 key2)
(move pos0-4 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-2 key1 shape1)
(pickup pos0-1 key1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key0 shape0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(putdown pos0-1 key1)
(putdown pos0-0 key0)
(move pos0-0 pos1-0)
(putdown pos1-0 key0)