(unlock pos4-4 pos1-1 key0 shape0)
(pickup pos1-1 key1)
(unlock pos1-1 pos0-0 key1 shape0)
(pickup-and-loose pos0-0 key0 key1)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key1 shape0)
(pickup pos0-2 key2)
(unlock pos0-2 pos1-2 key2 shape1)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key2 shape1)
(pickup pos0-4 key3)
(unlock pos0-4 pos4-4 key3 shape2)
(move pos0-4 pos1-4)
(putdown pos1-4 key3)
(pickup pos1-4 key0)
(move pos1-4 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos3-2)
(pickup-and-loose pos3-2 key1 key0)
(move pos3-2 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos3-4)
(putdown pos3-4 key3)
(pickup pos3-4 key0)
(move pos3-4 pos4-4)
(putdown pos4-4 key0)
(unlock pos4-4 pos1-1 key0 shape0)