(unlock pos4-1 pos4-2 key1 shape0)
(pickup pos4-1 key1)
(move pos4-1 pos4-2)
(unlock pos4-2 pos0-3 key2 shape1)
(pickup-and-loose pos4-2 key2 key1)
(putdown pos4-2 key2)
(move pos4-2 pos0-3)
(pickup pos0-3 key1)
(pickup-and-loose pos0-3 key0 key1)
(putdown pos0-3 key0)
(drop pos0-3 key1)
(move pos0-3 pos3-1)
(pickup pos3-1 key0)
(unlock pos3-1 pos1-4 key2 shape0)
(pickup-and-loose pos3-1 key2 key0)
(putdown pos3-1 key2)
(move pos3-1 pos1-4)
(drop pos1-4 key0)
(pickup pos1-4 key2)
(move pos1-4 pos2-3)
(drop pos2-3 key2)
(pickup pos2-3 key1)
(move pos2-3 pos4-3)
(drop pos4-3 key1)
(pickup pos4-3 key2)