(unlock pos3-3 pos3-2 shape0)
(pickup pos3-3 key0)
(move pos3-3 pos4-3)
(unlock pos4-3 pos4-2 shape1)
(pickup-and-loose pos4-3 key1 key0)
(move pos4-3 pos5-3)
(pickup pos5-3 key3)
(move pos5-3 pos4-3)
(pickup-and-loose pos4-3 key2 key1)
(move pos4-3 pos3-3)
(putdown pos3-3 key2)
(unlock pos3-2 pos3-3 shape2)
(pickup pos3-2 key0)
(move pos3-2 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos5-2)
(putdown pos5-2 key1)
(pickup pos5-2 key3)
(move pos5-2 pos4-2)
(putdown pos4-2 key3)
(pickup pos4-2 key2)
(move pos4-2 pos3-2)
(putdown pos3-2 key2)
(unlock pos3-0 pos3-1 shape2)
(move pos3-3 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos3-1)
(unlock pos3-1 pos3-0 shape2)
(move pos3-1 pos4-1)
(putdown pos4-1 key0)
(move pos4-1 pos5-1)
(pickup pos5-1 key2)
(move pos5-1 pos4-1)
(pickup-and-loose pos4-1 key3 key2)
(move pos4-1 pos3-1)
(putdown pos3-1 key3)
(pickup pos3-1 key2)
(move pos3-1 pos3-0)
(putdown pos3-0 key2)
(unlock pos3-0 pos3-1 shape2)
(move pos3-0 pos4-0)
(putdown pos4-0 key2)
(move pos4-0 pos5-0)
(pickup pos5-0 key3)
(move pos5-0 pos4-0)
(putdown pos4-0 key3)
(pickup pos4-0 key2)
(move pos4-0 pos3-0)
(putdown pos3-0 key2)
(unlock pos5-2 pos5-3 shape1)
(move pos5-2 pos5-3)
(putdown pos5-3 key1)
(move pos5-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos3-2)
(unlock pos3-2 pos3-3 shape0)
(move pos3-2 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos5-2)
(pickup pos5-2 key3)
(move pos5-2 pos4-2)
(putdown pos4-2 key3)
(pickup pos4-2 key2)
(move pos4-2 pos3-2)
(putdown pos3-2 key2)
(unlock pos4-5 pos4-4 shape2)
(move pos4-5 pos4-4)
(putdown pos4-4 key2)
(move pos4-4 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos0-5)
(putdown pos0-5 key1)
(move pos0-5 pos1-5)
(putdown pos1-5 key0)
(move pos1-5 pos2-5)
(putdown pos2-5 key1)
(move pos2-5 pos3-5)
(putdown pos3-5 key0)
(move pos3-5 pos4-5)
(putdown pos4-5 key0)
(move pos4-5 pos5-5)
(putdown pos5-5 key0)