(unlock pos1-3 pos2-4 shape0)
(pickup pos1-3 key0)
(move pos1-3 pos2-5)
(unlock pos2-5 pos5-4 shape1)
(pickup-and-loose pos2-5 key1 key0)
(move pos2-5 pos5-3)
(pickup pos5-3 key2)
(move pos5-3 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos3-3)
(pickup pos3-3 key2)
(pickup-and-loose pos3-3 key3 key1)
(move pos3-3 pos3-4)
(putdown pos3-4 key1)
(open pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key3)
(open pos4-4)
(move pos4-4 pos4-0)
(putdown pos4-0 key2)
(open pos4-0)
(move pos4-0 pos5-0)
(putdown pos5-0 key0)
(open pos5-0)
(move pos5-0 pos4-1)
(putdown pos4-1 key3)
(open pos4-1)
(move pos4-1 pos3-1)
(putdown pos3-1 key2)
(open pos3-1)
(move pos3-1 pos2-1)
(putdown pos2-1 key1)
(open pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
(open pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
(open pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos4-1 shape2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos2-4 shape1)
(pickup-and-loose pos0-3 key3 key0)
(move pos0-3 pos0-4)
(pickup pos0-4 key3)
(move pos0-4 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-5)
(pickup pos1-5 key1)
(move pos1-5 pos2-5)
(pickup pos2-5 key2)
(move pos2-5 pos3-5)
(pickup pos3-5 key1)
(move pos3-5 pos4-5)
(putdown pos4-5 key1)
(open pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key2)
(open pos5-5)
(move pos5-5 pos5-4)
(putdown pos5-4 key3)
(open pos5-4)
(move pos5-4 pos4-4)
(putdown pos4-4 key0)
(open pos4-4)
(move pos4-4 pos3-4)
(putdown pos3-4 key2)
(open pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key1)
(open pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key0)
(open pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key1)
(open pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key3)
(open pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key2)
(open pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
(open pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(open pos0-0)
(pickup pos0-0 key3)
(goal)