(unlock pos4-0 pos3-4 key0 shape0)
(move pos4-0 pos3-1)
(pickup pos3-1 key2)
(pickup-and-loose pos3-1 pos3-4 key1 key2)
(move pos3-1 pos4-1)
(putdown pos4-1 key1)
(move pos4-1 pos4-2)
(unlock pos4-2 pos0-2 key1 shape1)
(move pos4-2 pos0-3)
(pickup pos0-3 key0)
(pickup-and-loose pos0-3 pos4-2 key2 key0)
(move pos0-3 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos0-1)
(pickup pos0-1 key1)
(pickup-and-loose pos0-1 pos1-2 key0 key1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(unlock pos1-0 pos0-2 key1 shape1)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos3-0)
(putdown pos3-0 key1)
(move pos3-0 pos4-0)