(unlock pos1-2 pos3-2 shape1)
(pickup pos1-2 key1)
(unlock pos3-2 pos1-4 shape1)
(pickup-and-loose pos1-4 key2 key1)
(unlock pos1-4 pos3-4 shape2)
(pickup pos1-4 key0)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(unlock pos2-2 pos3-3 shape0)
(pickup pos2-2 key3)
(unlock pos3-3 pos4-3 shape0)
(pickup pos3-3 key2)
(move pos2-2 pos3-3)
(putdown pos3-3 key2)
(move pos3-3 pos4-3)
(putdown pos4-3 key3)
(move pos4-3 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos1-4)
(putdown pos1-4 key3)