(unlock pos1-3 pos0-3 key0 shape0)
(pickup pos1-3 key1)
(move pos1-3 pos2-3)
(unlock pos2-3 pos4-2 key1 shape1)
(pickup-and-loose pos2-3 key2 key1)
(move pos2-3 pos3-3)
(pickup pos3-3 key3)
(move pos3-3 pos4-3)
(putdown pos4-3 key3)
(pickup pos4-3 key2)
(move pos4-3 pos4-5)
(putdown pos4-5 key2)
(pickup pos4-5 key1)
(move pos4-5 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos3-4)
(unlock pos3-4 pos3-0 key0 shape0)
(pickup pos3-4 key0)
(move pos3-4 pos2-4)
(putdown pos2-4 key0)
(pickup pos2-4 key2)
(move pos2-4 pos2-2)
(putdown pos2-2 key2)
(pickup pos2-2 key3)
(move pos2-2 pos1-2)
(putdown pos1-2 key3)
(pickup pos1-2 key1)
(move pos1-2 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-3)
(putdown pos0-3 key0)
(loose pos0-3 key1)
(open pos0-3)
(pickup pos0-3 key2)
(open pos4-2)
(loose pos4-2 key1)