(unlock pos5-0 pos4-0 shape0 key0)
(pickup pos4-0 key0)
(move pos4-0 pos3-1)
(unlock pos3-1 pos0-1 shape1 key1)
(pickup pos0-1 key1)
(pickup-and-loose pos0-1 pos0-0 key0 key1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 shape1 key1)
(move pos0-3 pos0-4)
(unlock pos0-4 pos0-5 shape1 key1)
(move pos0-5 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 shape1 key2)
(pickup-and-loose pos1-1 pos0-0 key1 key2)
(move pos0-1 pos0-2)
(putdown pos0-0 key0)
(unlock pos0-2 pos0-3 shape1 key2)
(move pos0-3 pos0-4)
(unlock pos0-4 pos0-5 shape1 key2)
(move pos0-5 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(putdown pos1-0 key2)
(unlock pos1-1 pos0-1 shape0 key0)
(pickup-and-loose pos1-1 pos0-0 key0 key1)
(move pos0-1 pos0-2)
(putdown pos0-0 key1)
(move pos1-1 pos2-0)
(unlock pos2-0 pos1-0 shape2 key0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(putdown pos1-0 key2)
(unlock pos1-1 pos1-0 shape2 key0)
(pickup pos1-1 key2)
(move pos2-0 pos3-1)
(unlock pos3-1 pos2-0 shape2 key0)
(putdown pos2-0 key2)
(move pos3-1 pos4-0)
(putdown pos4-0 key0)