(unlock pos1-1 pos3-1 key1 shape1)
(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(pickup-and-loose pos2-1 pos3-1 key2 key1)
(move pos2-1 pos3-1)
(open pos3-1)
(move pos3-1 pos1-1)
(putdown pos1-1 key1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(open pos0-1)
(move pos0-1 pos1-0)
(putdown pos1-0 key0)
(pickup pos1-0 key1)
(move pos1-0 pos2-0)
(open pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key1)
(pickup pos3-0 key2)
(move pos3-0 pos4-0)
(open pos4-0)
(move pos4-0 pos3-1)
(putdown pos3-1 key2)
(pickup pos3-1 key3)
(move pos3-1 pos2-1)
(open pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key3)
(pickup pos1-1 key1)
(move pos1-1 pos0-1)
(open pos0-1)
(move pos0-1 pos1-0)
(putdown pos1-0 key1)
(goal)