(unlock pos3-3 pos4-1 key0 shape0)
(move pos3-3 pos4-3)
(pickup pos4-3 key1)
(pickup-and-loose pos4-3 pos4-2 key2 key1)
(unlock pos4-2 pos1-0 key2 shape1)
(move pos4-2 pos1-2)
(pickup pos1-2 key0)
(pickup-and-loose pos1-2 pos1-3 key1 key0)
(unlock pos1-3 pos0-3 key1 shape0)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(putdown pos0-3 key1)
(open pos0-4)
(move pos0-3 pos0-4)
(putdown pos0-4 key2)
(pickup pos0-4 key3)
(pickup-and-loose pos0-4 pos0-3 key0 key3)
(unlock pos0-3 pos1-3 key0 shape0)
(move pos0-3 pos1-3)
(putdown pos1-3 key3)
(pickup pos1-3 key1)
(pickup-and-loose pos1-3 pos1-2 key0 key1)
(unlock pos1-2 pos4-2 key0 shape0)
(move pos1-2 pos4-2)
(putdown pos4-2 key1)
(pickup pos4-2 key3)
(drop pos4-2 key0)
(open pos4-1)
(move pos4-2 pos4-1)
(putdown pos4-1 key3)
(pickup pos4-1 key0)
(pickup-and-loose pos4-1 pos4-0 key0 key2)
(unlock pos4-0 pos0-0 key2 shape0)
(move pos4-0 pos0-0)
(putdown pos0-0 key0)
(pickup pos0-0 key2)
(pickup-and-loose pos0-0 pos0-1 key1 key2)
(unlock pos0-1 pos1-1 key1 shape1)
(move pos0-1 pos1-1)
(putdown pos1-1 key2)
(pickup pos1-1 key0)
(pickup-and-loose pos1-1 pos1-0 key0 key1)
(unlock pos1-0 pos4-0 key1 shape1)
(move pos1-0 pos4-0)
(putdown pos4-0 key0)
(pickup pos4-0 key1)
(pickup-and-loose pos4-0 pos4-1 key1 key0)
(unlock pos4-1 pos0-1 key0 shape0)
(move pos4-1 pos0-1)
(putdown pos0-1 key1)
(pickup pos0-1 key0)
(goal)