(unlock pos4-1 pos0-4 key0 shape0)
(move pos4-1 pos0-1)
(pickup pos0-1 key1)
(pickup-and-loose pos0-1 pos0-2 key1 key2)
(unlock pos0-2 pos2-3 key2 shape2)
(move pos0-2 pos2-1)
(pickup pos2-1 key0)
(putdown pos2-1 key2)
(move pos2-1 pos3-1)
(open pos3-1)
(pickup pos3-1 key2)
(putdown pos3-1 key0)
(unlock pos3-1 pos0-3 key0 shape0)
(move pos3-1 pos0-2)
(pickup pos0-2 key2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(pickup pos1-2 key1)
(pickup-and-loose pos1-2 pos1-3 key1 key0)
(unlock pos1-3 pos4-3 key0 shape0)
(move pos1-3 pos4-4)
(putdown pos4-4 key1)
(open pos4-4)