(unlock pos0-3 pos1-3 key0 shape0)
(pickup pos0-3 key0)
(move pos0-3 pos0-4)
(unlock pos0-4 pos1-4 key1 shape1)
(pickup-and-loose pos0-4 key1 key2 shape1 shape2)
(pickup pos1-3 key2)
(move pos1-3 pos1-4)
(move pos0-4 pos0-5)
(move pos1-4 pos1-5)
(pickup pos1-5 key3)
(move pos5-1 pos4-5)
(move pos4-5 pos3-5)
(putdown pos3-5 key3)
(move pos3-5 pos3-4)
(open pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key2)
(move pos4-4 pos4-3)
(open pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos2-3)
(loose pos2-3 key0)
(move pos2-3 pos1-3)
(place key0 pos3-4)
(place key2 pos5-5)
(open pos0-3)
(place key3 pos1-5)