(unlock pos1-1 pos4-2 key0 shape0)
(move pos1-1 pos4-2)
(pickup pos4-2 key1)
(pickup-and-loose pos4-2 key1 key2)
(move pos4-2 pos3-2)
(unlock pos3-2 pos3-4 key2 shape1)
(move pos3-2 pos3-4)
(pickup pos3-4 key3)
(pickup-and-loose pos3-4 key3 key0)
(move pos3-4 pos2-4)
(unlock pos2-4 pos0-3 key0 shape2)
(move pos2-4 pos0-3)
(pickup pos0-3 key1)
(pickup-and-loose pos0-3 key1 key2)
(move pos0-3 pos1-2)
(putdown pos1-2 key2)
(pickup pos1-2 key0)
(pickup-and-loose pos1-2 key0 key1)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(pickup-and-loose pos0-1 key2 key3)
(move pos0-1 pos1-1)
(putdown pos1-1 key3)
(putdown pos1-1 key0)