(unlock pos5-3 pos0-4 key0 shape0)
(move pos5-3 pos1-3)
(pickup pos1-3 key1)
(unlock pos1-3 pos1-4 key1)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key1 key2)
(move pos0-3 pos0-2)
(pickup pos0-2 key0)
(unlock pos0-2 pos4-2 key0)
(move pos0-2 pos0-4)
(putdown pos0-4 key0)
(unlock pos0-4 pos3-4 key2)
(move pos0-4 pos1-4)
(pickup pos1-4 key3)
(unlock pos1-4 pos3-5 key3)
(move pos1-4 pos0-5)
(putdown pos0-5 key3)
(unlock pos0-5 pos5-5 key2)
(move pos0-5 pos1-5)
(pickup pos1-5 key1)
(unlock pos1-5 pos5-4 key1)
(move pos1-5 pos0-4)
(putdown pos0-4 key1)
(unlock pos0-4 pos4-4 key0)
(move pos0-4 pos1-4)
(pickup pos1-4 key2)
(unlock pos1-4 pos4-2 key2)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(unlock pos0-4 pos3-4 key0)
(move pos0-4 pos1-4)
(pickup pos1-4 key3)
(unlock pos1-4 pos5-4 key3)
(move pos1-4 pos2-4)
(putdown pos2-4 key3)
(unlock pos2-4 pos5-5 key2)
(move pos2-4 pos3-4)
(pickup pos3-4 key1)
(unlock pos3-4 pos5-4 key1)
(move pos3-4 pos4-4)
(putdown pos4-4 key1)
(unlock pos4-4 pos5-4 key0)
(move pos4-4 pos5-4)
(pickup pos5-4 key2)
(unlock pos5-4 pos4-2 key2)
(move pos5-4 pos5-2)
(putdown pos5-2 key2)
(unlock pos5-2 pos4-2 key0)
(move pos5-2 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos3-2)
(putdown pos3-2 key0)
(unlock pos3-2 pos2-2 key0)
(move pos3-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos3-2)
(putdown pos3-2 key1)
(unlock pos3-2 pos2-3 key0)
(move pos3-2 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos3-3)
(putdown pos3-3 key3)
(unlock pos3-3 pos3-4 key0)
(move pos3-3 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos3-5)
(putdown pos3-5 key2)
(unlock pos3-5 pos3-4 key3)
(move pos3-5 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos5-4)
(putdown pos5-4 key1)
(unlock pos5-4 pos5-5 key0)
(move pos5-4 pos5-5)
(pickup pos5-5 key2)
(move pos5-5 pos4-5)
(putdown pos4-5 key2)
(unlock pos4-5 pos4-3 key3)
(move pos4-5 pos3-5)
(putdown pos3-5 key3)
(unlock pos3-5 pos3-4 key0)
(move pos3-5 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos3-3)
(putdown pos3-3 key2)
(unlock pos3-3 pos4-3 key0)
(move pos3-3 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos4-2)
(putdown pos4-2 key3)
(unlock pos4-2 pos2-2 key0)
(move pos4-2 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos4-2)
(putdown pos4-2 key1)
(unlock pos4-2 pos2-3 key0)
(move pos4-2 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos4-3)
(putdown pos4-3 key2)
(unlock pos4-3 pos4-2 key3)
(move pos4-3 pos5-3)
(putdown pos5-3 key3)
(unlock pos5-3 pos5-2 key0)
(move pos5-3 pos5-2)
(pickup pos5-2 key1)
(move pos5-2 pos5-3)
(putdown pos5-3 key1)
(unlock pos5-3 pos5-4 key0)
(move pos5-3 pos5-4)
(pickup pos5-4 key2)
(move pos5-4 pos5-5)
(putdown pos5-5 key2)
(unlock pos5-5 pos5-4 key3)
(move pos5-5 pos4-5)
(pickup pos4-5 key3)
(move pos4-5 pos4-3)
(putdown pos4-3 key3)
(unlock pos4-3 pos3-3 key0)
(move pos4-3 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos4-2)
(putdown pos4-2 key2)
(unlock pos4-2 pos3-2 key0)
(move pos4-2 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos4-4)
(putdown pos4-4 key1)
(unlock pos4-4 pos5-4 key0)
(move pos4-4 pos5-4)
(pickup pos5-4 key2)
(move pos5-4 pos5-5)
(putdown pos5-5 key2)
(unlock pos5-5 pos5-4 key3)
(move pos5-5 pos4-5)
(putdown pos4-5 key3)
(NO-PLAN)