(unlock pos2-4 pos3-3 key2 shape2)
(pickup pos2-4 key2)
(move pos2-4 pos3-3)
(pickup-and-loose pos3-3 key2 key3)
(drop pos3-3 key2)
(unlock pos0-0 pos2-2 key3 shape1)
(pickup pos2-2 key3)
(move pos2-2 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(drop pos2-2 key1)
(pickup-and-loose pos3-0 key1 key2)
(drop pos3-0 key1)
(unlock pos3-3 pos1-4 key2 shape2)
(pickup pos1-4 key2)
(move pos1-4 pos3-3)
(putdown pos3-3 key2)
(move pos3-3 pos1-3)
(move pos1-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos3-3)
(putdown pos3-3 key3)
(drop pos3-3 key2)
(unlock pos2-2 pos1-4 key3 shape2)
(pickup pos1-4 key3)
(move pos1-4 pos2-4)
(putdown pos2-4 key3)
(drop pos2-4 key2)
(pickup pos2-4 key0)