(unlock pos0-3 pos3-3 key0 shape0)
(move pos0-3 pos1-3)
(pickup pos1-3 key1)
(pickup-and-loose pos1-3 pos1-4 key1 key2)
(unlock pos1-4 pos3-3 key2 shape1)
(move pos1-4 pos2-4)
(pickup pos2-4 key0)
(pickup-and-loose pos2-4 pos0-4 key0 key1)
(unlock pos0-4 pos3-3 key1 shape2)
(move pos0-4 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos0-4)
(open pos0-4)
(pickup pos0-4 key2)
(pickup-and-loose pos0-4 pos1-0 key2 key0)
(unlock pos1-0 pos3-3 key0 shape0)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
(open pos0-0)