(unlock pos2-4 pos0-2 key0 shape0)
(pickup pos2-4 key0)
(move pos2-4 pos2-5)
(unlock pos0-3 pos2-5 key1 shape1)
(pickup pos2-5 key1)
(move pos2-5 pos2-4)
(pickup-and-loose pos2-4 key2 key1)
(move pos2-4 pos3-4)
(unlock pos3-5 pos3-4 key3 shape3)
(pickup pos3-4 key3)
(move pos3-4 pos3-5)
(pickup pos3-5 key5)
(move pos3-5 pos4-5)
(pickup pos4-5 key2)
(move pos4-5 pos4-4)
(pickup-and-loose pos4-4 key4 key2)
(move pos4-4 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos5-3)
(putdown pos5-3 key0)
(move pos5-3 pos5-4)
(putdown pos5-4 key5)
(move pos5-4 pos5-5)
(putdown pos5-5 key4)
(move pos5-5 pos4-5)
(putdown pos4-5 key3)
(move pos4-5 pos4-4)
(putdown pos4-4 key2)
(move pos4-4 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos2-4)
(putdown pos2-4 key0)