(unlock pos4-1 pos1-3 key0 shape0)
(move pos4-1 pos1-3)
(pickup pos1-3 key1)
(pickup-and-loose pos1-3 pos1-2 key1 key2)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-3 key2 shape1)
(move pos1-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos3-3 key0 shape0)
(move pos2-2 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos3-2)
(putdown pos3-2 key2)
(pickup pos3-2 key1)
(move pos3-2 pos4-2)
(dropdown pos4-2 key1)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos0-3)
(move pos0-3 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)