(unlock pos2-1 pos3-3 key0)
(pickup pos3-2 key0)
(pickup-and-loose pos3-2 key1 key0)
(unlock pos4-2 pos0-2)
(pickup pos0-2 key2)
(pickup-and-loose pos0-2 key0 key2)
(move pos2-1 pos3-2)
(move pos0-2 pos1-2)
(move pos3-3 pos4-3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos1-0 pos2-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos2-0 pos3-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos3-0 pos4-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key2)
(putdown pos1-2 key1)
(open pos0-4)
(open pos1-4)
(open pos2-4)
(open pos3-4)
(open pos4-4)
(open pos4-2)
(open pos4-0)
(open pos3-0)
(open pos2-0)
(open pos1-0)
(open pos0-0)
(open pos0-1)
(open pos0-2)
(open pos0-3)
(open pos1-2)
(open pos1-3)
(open pos2-3)
(open pos3-3)
(open pos4-3)
(open pos4-2)
(arm-empty)
(holding key0)
(holding key1)
(holding key2)
(locked pos2-3)
(locked pos4-2)
(locked pos2-4)
(at key0 pos3-2)
(at key1 pos1-0)
(at key2 pos1-3)
(at-robot pos2-1)