(unlock pos4-3 pos0-4 key2 shape0)
(move pos4-3 pos0-3)
(pickup pos0-3 key2)
(unlock pos0-3 pos3-3 key2)
(move pos0-3 pos3-3)
(pickup pos3-3 key1)
(pickup-and-loose pos3-3 pos0-3 key0 key1)
(putdown pos3-3 key0)
(unlock pos3-3 pos1-3 key1)
(move pos3-3 pos1-3)
(pickup pos1-3 key1)
(unlock pos1-3 pos0-1 key1)
(move pos1-3 pos0-1)
(pickup pos0-1 key0)
(pickup-and-loose pos0-1 pos1-3 key1 key0)
(putdown pos1-3 key1)
(putdown pos0-1 key0)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(pickup-and-loose pos0-0 pos0-1 key0 key2)
(putdown pos0-1 key0)
(putdown pos0-0 key2)