(unlock pos4-0 pos2-3 shape1 key1)
(pickup pos4-0 key1)
(move pos4-0 pos2-1)
(unlock pos2-1 pos2-3 shape2)
(pickup-and-loose pos2-1 key2 key1)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-4 shape2)
(move pos2-2 pos2-3)
(pickup pos2-4 key2)
(move pos2-4 pos2-5)
(unlock pos2-5 pos5-5 shape3)
(move pos2-5 pos2-4)
(putdown pos2-4 key3)
(pickup pos2-4 key1)
(move pos2-4 pos2-3)
(unlock pos2-3 pos0-3 shape3)
(move pos2-3 pos0-3)
(putdown pos0-3 key4)
(pickup pos0-3 key5)
(move pos0-3 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos2-2)
(drop pos2-2 key0)
(move pos2-2 pos2-1)
(drop pos2-1 key2)
(move pos2-1 pos4-1)
(putdown pos4-1 key1)
(move pos4-1 pos4-2)
(putdown pos4-2 key5)
(move pos4-2 pos4-3)
(move pos4-3 pos5-3)
(unlock pos5-3 pos5-5 shape3)
(move pos5-3 pos5-4)
(unlock pos5-4 pos5-5 shape3)
(move pos5-5 pos4-5)
(putdown pos4-5 key5)