(unlock pos5-4 pos5-1 shape0 key0)
(pickup pos5-4 key1)
(pickup-and-loose pos5-4 key1 key2)
(move pos5-4 pos4-4)
(unlock pos4-4 pos3-3 shape1)
(pickup pos4-4 key0)
(pickup-and-loose pos4-4 key0 key1)
(move pos4-4 pos3-4)
(unlock pos3-4 pos3-3 shape2)
(pickup pos3-4 key1)
(pickup-and-loose pos3-4 key1 key2)
(move pos3-4 pos2-4)
(unlock pos2-4 pos1-3 shape2)
(pickup pos2-4 key2)
(pickup-and-loose pos2-4 key2 key0)
(move pos2-4 pos1-4)
(putdown pos1-4 key0)
(unlock pos1-4 pos1-5 shape2)
(pickup pos1-4 key1)
(pickup-and-loose pos1-4 key1 key0)
(move pos1-4 pos0-4)
(unlock pos0-4 pos0-5 shape2)
(pickup pos0-4 key1)
(pickup-and-loose pos0-4 key1 key0)
(move pos0-4 pos0-5)
(putdown pos0-5 key0)
(unlock pos0-5 pos1-5 shape0)
(pickup pos0-5 key0)
(pickup-and-loose pos0-5 key0 key1)
(move pos0-5 pos1-5)
(putdown pos1-5 key1)
(move pos1-5 pos2-5)
(putdown pos2-5 key2)
(move pos2-5 pos3-3)
(putdown pos3-3 key1)
(move pos3-3 pos4-3)
(putdown pos4-3 key2)