(unlock pos2-2 pos3-2 key0 shape0)
(move pos2-2 pos3-3)
(pickup pos3-3 key1)
(pickup-and-loose pos3-3 pos3-2 key1 key0)
(move pos3-3 pos2-3)
(unlock pos2-3 pos0-3 key1 shape1)
(move pos2-3 pos0-4)
(pickup pos0-4 key2)
(pickup-and-loose pos0-4 pos2-3 key2 key1)
(move pos0-4 pos1-4)
(unlock pos1-4 pos4-2 key2 shape2)
(move pos1-4 pos4-3)
(pickup pos4-3 key3)
(pickup-and-loose pos4-3 pos1-4 key3 key2)
(move pos1-4 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos0-3)
(unlock pos0-3 pos1-3 key3 shape2)
(move pos0-3 pos1-2)
(pickup pos1-2 key0)
(pickup-and-loose pos1-2 pos3-2 key0 key1)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)