(unlock pos4-3 pos1-3 key0 shape0)
(pickup pos4-3 key1)
(unlock pos1-2 pos1-3 key1 shape1)
(pickup-and-loose pos1-3 pos1-2 key1 key2)
(pickup pos1-2 key0)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(unlock pos0-3 pos0-2 key1 shape1)
(pickup-and-loose pos0-2 pos0-3 key1 key0)
(putdown pos0-3 key0)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(putdown pos1-3 key2)
(pickup pos1-3 key1)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
(pickup pos2-3 key0)
(move pos2-3 pos3-3)
(putdown pos3-3 key0)
(pickup pos3-3 key2)
(move pos3-3 pos4-3)
(putdown pos4-3 key2)