(unlock pos3-1 pos4-3 key0 shape0)
(move pos3-1 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos3-1)
(pickup-and-loose pos3-1 pos3-2 key1 key2)
(unlock pos3-2 pos1-2 shape1)
(move pos3-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos3-2)
(pickup-and-loose pos3-2 pos3-3 key0 key3)
(unlock pos3-3 pos2-3 shape2)
(move pos3-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos4-3)
(open pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos4-2)
(pickup pos4-2 key3)
(move pos4-2 pos3-2)
(pickup-and-loose pos3-2 pos3-1 key3 key1)
(unlock pos3-1 pos1-1 shape1)
(move pos3-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos3-1)
(putdown pos3-1 key1)
(move pos3-1 pos4-1)
(open pos4-1)
(putdown pos4-1 key2)