(unlock pos0-3 pos3-3 key0 shape0)
(move pos0-3 pos0-4)
(unlock pos0-4 pos3-4 key1 shape2)
(move pos0-4 pos0-3)
(pickup pos0-3 key1)
(pickup-and-loose pos0-3 key2 key1)
(move pos0-3 pos0-2)
(unlock pos0-2 pos2-1 key2 shape1)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(putdown pos1-1 key2)
(pickup pos1-1 key0)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos2-1)
(loose pos2-1 key1)
(move pos2-1 pos3-1)
(open pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos3-2)
(unlock pos3-2 pos4-2 key2 shape2)
(move pos3-2 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos4-3)
(putdown pos4-3 key1)
(pickup pos4-3 key0)
(move pos4-3 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos3-4)
(loose pos3-4 key0)
(move pos3-4 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)