(unlock pos2-2 pos2-3 shape0 key0)
(unlock pos2-5 pos2-3 shape1 key1)
(unlock pos2-2 pos2-5 shape2 key2)
(pickup pos2-2 key2)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key1 key2)
(move pos3-2 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos5-2)
(pickup pos5-2 key1)
(move pos5-2 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos3-3)
(pickup-and-loose pos3-3 key0 key2)
(move pos3-3 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-5)
(putdown pos2-5 key2)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(move pos0-5 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos0-2)
(move pos0-2 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(putdown pos0-1 key2)