(unlock pos3-1 pos0-3)
(pickup pos3-1 key2)
(move pos3-1 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos0-0)
(drop pos0-0 key2)
(move pos0-0 pos3-1)
(drop pos3-1 key2)
(unlock pos2-2 pos5-5)
(pickup pos2-2 key1)
(move pos2-2 pos5-4)
(pickup pos5-4 key1)
(move pos5-4 pos0-0)
(drop pos0-0 key1)
(move pos0-0 pos2-2)
(drop pos2-2 key1)
(unlock pos0-4 pos1-1)
(pickup pos0-4 key0)
(move pos0-4 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-0)
(drop pos0-0 key0)
(move pos0-0 pos1-1)
(drop pos1-1 key0)
(move pos1-1 pos0-4)
(drop pos0-4 key0)
(move pos0-4 pos2-1)
(drop pos2-1 key0)
(move pos2-1 pos5-4)
(drop pos5-4 key0)
(move pos5-4 pos2-2)
(drop pos2-2 key0)
(move pos2-2 pos5-5)
(drop pos5-5 key0)
(move pos5-5 pos2-2)
(drop pos2-2 key1)
(move pos2-2 pos5-4)
(drop pos5-4 key1)
(move pos5-4 pos0-0)
(drop pos0-0 key1)
(move pos0-0 pos5-4)
(drop pos5-4 key2)