(unlock pos5-0 pos5-5)
(move pos5-0 pos4-0)
(pickup pos4-0 key2)
(move pos4-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos2-0)
(unlock pos2-0 pos2-5)
(move pos2-0 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(drop key1 pos1-4)
(move pos4-0 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(drop key0 pos2-1)
(move pos4-1 pos4-2)
(drop key2 pos4-2)
(move pos2-1 pos1-2)
(move pos1-4 pos1-5)
(move pos5-0 pos5-1)
(move pos2-4 pos2-5)
(move pos1-2 pos1-1)
(move pos1-5 pos1-4)
(move pos2-0 pos2-1)
(move pos3-1 pos3-2)
(move pos4-2 pos4-3)
(move pos5-1 pos5-0)