(unlock pos2-0 pos2-1 key1)
(move pos2-0 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos2-0)
(pickup-and-loose pos2-0 key0 key1)
(move pos2-0 pos3-0)
(move pos2-3 pos2-2)
(move pos3-2 pos4-2)
(move pos4-2 pos3-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos3-3)
(move pos3-3 pos2-3)
(move pos3-0 pos4-0)
(move pos4-0 pos3-0)
(drop key3 pos3-2)
(move pos3-3 pos4-3)
(move pos4-3 pos3-3)
(move pos2-1 pos2-0)
(move pos3-1 pos4-1)
(move pos4-1 pos3-1)
(move pos2-0 pos2-1)
(drop key1 pos2-1)
(move key2 pos2-4)