(pickup-and-loose pos5-3 key2 pos1-3)
(move pos5-3 pos0-0)
(unlock pos0-0 pos1-3 key2)
(move pos0-0 pos1-3)
(pickup key1 pos1-3)
(move pos1-3 pos4-1)
(putdown key1 pos4-1)
(move pos4-1 pos2-0)
(pickup key2 pos2-0)
(move pos2-0 pos5-0)
(putdown key2 pos5-0)
(move pos5-0 pos5-3)
(pickup key0 pos5-3)
(move pos5-3 pos0-1)
(unlock pos0-1 pos0-0 key0)
(move pos0-1 pos0-0)
(putdown key0 pos0-0)
(move pos0-0 pos4-0)
(pickup key1 pos4-0)
(move pos4-0 pos2-0)
(putdown key1 pos2-0)
(move pos2-0 pos5-0)
(pickup key2 pos5-0)
(move pos5-0 pos1-3)
(putdown key2 pos1-3)