Based on the provided domain and problem, here is a valid, grounded, totally-ordered plan:

```
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-2 key0 shape1)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(drop pos2-2 key1)
(move pos2-2 pos3-2)
(drop pos3-2 key0)
(move pos3-2 pos2-3)
```

This plan assumes that the robot starts at position `pos0-1`. It first moves to position `pos0-2`, picks up `key0`, moves to position `pos0-3`, unlocks the position `pos0-3` with `key0`, moves back to position `pos0-2`, picks up `key1`, moves back to position `pos0-1`, moves to position `pos1-1`, moves to position `pos1-2`, moves to position `pos2-2`, drops `key1` at position `pos2-2`, moves to position `pos3-2`, drops `key0` at position `pos3-2`, moves to position `pos2-3`, and ends the plan. This plan satisfies the given constraints and leads to the goal state where `key0` is at position `pos2-2` and `key1` is at position `pos3-3`.