(unlock pos2-0 pos0-0 key0)
(move pos2-0 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(drop pos0-2 key1)
(move pos0-2 pos0-1)
(drop pos0-1 key1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(drop pos0-3 key2)
(move pos0-3 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(drop pos0-1 key0)
(move pos0-1 pos0-0)
(drop pos0-0 key3)