(unlock pos3-2 pos1-0)
(pickup pos3-2 key1)
(move pos3-2 pos3-1)
(move pos3-1 pos3-2)
(pickup-and-loose pos3-2 key1 key0)
(move pos3-2 pos4-2)
(move pos4-2 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos3-0)
(move pos3-0 pos3-2)
(drop pos3-2 key0)
(move pos3-2 pos4-0)
(move pos4-0 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos3-0)
(move pos3-0 pos3-2)
(drop pos3-2 key3)
(move pos3-2 pos4-0)
(move pos4-0 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos3-4)
(move pos3-4 pos3-2)
(drop pos3-2 key1)
(move pos3-2 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-3)
(move pos4-3 pos3-2)
(drop pos3-2 key3)