(unlock pos3-5 pos4-4)
(move pos3-5 pos4-5)
(pickup pos4-5 key3)
(move pos4-5 pos3-5)
(putdown pos3-5 key3)
(unlock pos4-4 pos3-5)
(move pos4-4 pos3-4)
(pickup pos3-4 key0)
(pickup-and-loose pos3-4 key1 pos0)
(move pos3-4 pos4-4)
(putdown pos4-4 key1)
(putdown pos4-4 key0)
(unlock pos0 pos1-1)
(move pos0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos0)
(putdown pos0 key3)
(unlock pos1-1 pos0)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos1-1)
(putdown pos1-1 key0)
(unlock pos1-1 pos0)
(move pos1-1 pos0)
(putdown pos0 key2)
(move pos0 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos0)
(putdown pos0 key2)
(move pos0 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos0)
(putdown pos0 key3)