(load package1 truck1 a1 l1)
(drive truck1 l1 l2 t0 t1)
(unload package1 truck1 a1 l2)
(deliver package1 l2 t1 t3)
(drive truck2 l3 l1 t1 t2)
(load package2 truck2 a2 l1)
(load package5 truck2 a1 l1)
(drive truck2 l1 l3 t2 t3)
(unload package5 truck2 a1 l3)
(unload package2 truck2 a2 l3)
(deliver package5 l3 t3 t3)
(deliver package2 l3 t3 t3)
(drive truck1 l2 l1 t3 t4)
(load package3 truck1 a2 l1)
(load package4 truck1 a1 l1)
(drive truck1 l1 l2 t4 t5)
(unload package4 truck1 a1 l2)
(deliver package4 l2 t5 t5)
(unload package3 truck1 a2 l2)
(deliver package3 l2 t5 t5)
