(load package4 truck1 a1 l3)
(load package7 truck2 a2 l2)
(drive truck1 l3 l4 t0 t1)
(load package8 truck2 a1 l2)
(unload package4 truck1 a1 l4)
(deliver package4 l4 t1 t8)
(drive truck2 l2 l4 t1 t2)
(unload package8 truck2 a1 l4)
(unload package7 truck2 a2 l4)
(deliver package8 l4 t2 t10)
(deliver package7 l4 t2 t10)
(drive truck1 l4 l1 t2 t3)
(load package1 truck1 a2 l1)
(drive truck1 l1 l2 t3 t4)
(unload package1 truck1 a2 l2)
(deliver package1 l2 t4 t4)
(drive truck1 l2 l1 t4 t5)
(load package2 truck1 a3 l1)
(load package3 truck1 a2 l1)
(drive truck1 l1 l2 t5 t6)
(unload package3 truck1 a2 l2)
(deliver package3 l2 t6 t10)
(drive truck1 l2 l3 t6 t7)
(load package6 truck1 a2 l3)
(drive truck1 l3 l2 t7 t8)
(unload package6 truck1 a2 l2)
(deliver package6 l2 t8 t8)
(drive truck1 l2 l4 t8 t9)
(unload package2 truck1 a3 l4)
(deliver package2 l4 t9 t10)
(drive truck1 l4 l3 t9 t10)
(load package5 truck1 a1 l3)
(drive truck1 l3 l4 t10 t11)
(unload package5 truck1 a1 l4)
(deliver package5 l4 t11 t11)
