(load package1 truck2 a3 l3)
(load package2 truck2 a2 l3)
(drive truck2 l3 l1 t0 t1)
(unload package2 truck2 a2 l1)
(unload package1 truck2 a3 l1)
(deliver package2 l1 t1 t4)
(deliver package1 l1 t1 t1)
(drive truck1 l4 l2 t1 t2)
(load package7 truck1 a1 l2)
(drive truck1 l2 l4 t2 t3)
(unload package7 truck1 a1 l4)
(deliver package7 l4 t3 t12)
(drive truck2 l1 l3 t3 t4)
(load package3 truck2 a3 l3)
(load package5 truck2 a2 l3)
(drive truck2 l3 l1 t4 t5)
(unload package5 truck2 a2 l1)
(deliver package5 l1 t5 t8)
(drive truck2 l1 l2 t5 t6)
(unload package3 truck2 a3 l2)
(deliver package3 l2 t6 t10)
(drive truck2 l2 l3 t6 t7)
(load package6 truck2 a2 l3)
(load package4 truck2 a1 l3)
(drive truck2 l3 l1 t7 t8)
(unload package4 truck2 a1 l1)
(unload package6 truck2 a2 l1)
(load package4 truck2 a1 l1)
(deliver package6 l1 t8 t8)
(drive truck2 l1 l2 t8 t9)
(unload package4 truck2 a1 l2)
(deliver package4 l2 t9 t10)
