(load package6 truck1 a1 l1)
(drive truck1 l1 l5 t0 t1)
(unload package6 truck1 a1 l5)
(deliver package6 l5 t1 t1)
(load package4 truck1 a1 l5)
(drive truck1 l5 l4 t1 t2)
(unload package4 truck1 a1 l4)
(deliver package4 l4 t2 t10)
(load package8 truck1 a1 l4)
(drive truck1 l4 l1 t2 t3)
(unload package8 truck1 a1 l1)
(deliver package8 l1 t3 t12)
(load package5 truck1 a1 l1)
(drive truck1 l1 l5 t3 t4)
(unload package5 truck1 a1 l5)
(deliver package5 l5 t4 t10)
(load package3 truck1 a1 l5)
(drive truck1 l5 l4 t4 t5)
(unload package3 truck1 a1 l4)
(deliver package3 l4 t5 t10)
(load package7 truck1 a1 l4)
(drive truck1 l4 l5 t5 t6)
(drive truck1 l5 l3 t6 t7)
(drive truck1 l3 l5 t7 t8)
(drive truck1 l5 l3 t8 t9)
(unload package7 truck1 a1 l3)
(deliver package7 l3 t9 t12)
(drive truck1 l3 l2 t9 t10)
(load package2 truck1 a1 l2)
(drive truck1 l2 l3 t10 t11)
(unload package2 truck1 a1 l3)
(drive truck1 l3 l5 t11 t12)
(deliver package2 l3 t12 t12)
(drive truck1 l5 l2 t12 t13)
(load package1 truck1 a1 l2)
(drive truck1 l2 l5 t13 t14)
(unload package1 truck1 a1 l5)
(deliver package1 l5 t14 t14)
