(load package1 truck1 a3 l4)
(load package8 truck2 a1 l4)
(load package2 truck1 a2 l4)
(drive truck1 l4 l1 t0 t1)
(unload package2 truck1 a2 l1)
(unload package1 truck1 a3 l1)
(deliver package2 l1 t1 t4)
(deliver package1 l1 t1 t4)
(drive truck2 l4 l1 t1 t2)
(unload package8 truck2 a1 l1)
(deliver package8 l1 t2 t8)
(drive truck1 l1 l4 t2 t3)
(load package3 truck1 a3 l4)
(load package4 truck1 a2 l4)
(drive truck1 l4 l1 t3 t4)
(unload package4 truck1 a2 l1)
(deliver package4 l1 t4 t4)
(drive truck1 l1 l2 t4 t5)
(unload package3 truck1 a3 l2)
(deliver package3 l2 t5 t5)
(drive truck2 l1 l4 t5 t6)
(load package5 truck2 a3 l4)
(load package6 truck2 a2 l4)
(load package7 truck2 a1 l4)
(drive truck2 l4 l1 t6 t7)
(unload package7 truck2 a1 l1)
(deliver package7 l1 t7 t7)
(unload package6 truck2 a2 l1)
(drive truck2 l1 l2 t7 t8)
(deliver package6 l1 t8 t8)
(unload package5 truck2 a3 l2)
(deliver package5 l2 t8 t8)
