(load package2 truck2 a1 l3)
(drive truck2 l3 l4 t0 t1)
(unload package2 truck2 a1 l4)
(deliver package2 l4 t1 t5)
(drive truck1 l2 l3 t1 t2)
(load package1 truck1 a3 l3)
(load package4 truck1 a2 l3)
(drive truck1 l3 l1 t2 t3)
(unload package4 truck1 a2 l1)
(unload package1 truck1 a3 l1)
(deliver package4 l1 t3 t10)
(deliver package1 l1 t3 t10)
(drive truck1 l1 l3 t3 t4)
(load package3 truck1 a2 l3)
(drive truck1 l3 l5 t4 t5)
(unload package3 truck1 a2 l5)
(load package6 truck1 a3 l5)
(deliver package3 l5 t5 t10)
(load package5 truck1 a2 l5)
(drive truck1 l5 l1 t5 t6)
(unload package5 truck1 a2 l1)
(drive truck1 l1 l5 t6 t7)
(deliver package5 l1 t7 t10)
(load package7 truck1 a1 l5)
(drive truck1 l5 l2 t7 t8)
(unload package7 truck1 a1 l2)
(drive truck1 l2 l3 t8 t9)
(deliver package7 l2 t9 t10)
(unload package6 truck1 a3 l3)
(deliver package6 l3 t9 t10)
