(drive truck1 l3 l5 t0 t1)
(load package4 truck1 a1 l5)
(drive truck1 l5 l1 t1 t2)
(unload package4 truck1 a1 l1)
(drive truck1 l1 l5 t2 t3)
(deliver package4 l1 t3 t10)
(load package3 truck1 a1 l5)
(drive truck1 l5 l2 t3 t4)
(unload package3 truck1 a1 l2)
(deliver package3 l2 t4 t6)
(load package2 truck1 a1 l2)
(drive truck1 l2 l5 t4 t5)
(unload package2 truck1 a1 l5)
(deliver package2 l5 t5 t10)
(drive truck1 l5 l4 t5 t6)
(load package5 truck1 a1 l4)
(drive truck1 l4 l2 t6 t7)
(drive truck1 l2 l5 t7 t8)
(unload package5 truck1 a1 l5)
(drive truck1 l5 l2 t8 t9)
(deliver package5 l5 t9 t10)
(load package1 truck1 a1 l2)
(drive truck1 l2 l3 t9 t10)
(unload package1 truck1 a1 l3)
(deliver package1 l3 t10 t10)
