(drive truck1 l5 l4 t0 t1)
(drive truck1 l4 l5 t1 t2)
(load package4 truck1 a1 l5)
(drive truck1 l5 l4 t2 t3)
(unload package4 truck1 a1 l4)
(deliver package4 l4 t3 t10)
(drive truck1 l4 l5 t3 t4)
(load package3 truck1 a1 l5)
(drive truck1 l5 l3 t4 t5)
(unload package3 truck1 a1 l3)
(deliver package3 l3 t5 t6)
(drive truck1 l3 l4 t5 t6)
(drive truck1 l4 l3 t6 t7)
(drive truck1 l3 l5 t7 t8)
(load package2 truck1 a1 l5)
(drive truck1 l5 l4 t8 t9)
(unload package2 truck1 a1 l4)
(drive truck1 l4 l3 t9 t10)
(deliver package2 l4 t10 t10)
(drive truck1 l3 l5 t10 t11)
(load package1 truck1 a1 l5)
(drive truck1 l5 l3 t11 t12)
(unload package1 truck1 a1 l3)
(deliver package1 l3 t12 t12)
