(drive truck2 l1 l6 t0 t1)
(drive truck1 l2 l4 t1 t2)
(load package3 truck1 a1 l4)
(drive truck2 l6 l2 t2 t3)
(drive truck1 l4 l3 t3 t4)
(unload package3 truck1 a1 l3)
(deliver package3 l3 t4 t6)
(drive truck2 l2 l6 t4 t5)
(drive truck1 l3 l1 t5 t6)
(load package1 truck1 a1 l1)
(drive truck2 l6 l1 t6 t7)
(drive truck1 l1 l6 t7 t8)
(load package2 truck2 a1 l1)
(drive truck1 l6 l2 t8 t9)
(unload package1 truck1 a1 l2)
(deliver package1 l2 t9 t10)
(drive truck2 l1 l4 t9 t10)
(unload package2 truck2 a1 l4)
(deliver package2 l4 t10 t10)
(load package4 truck2 a1 l4)
(drive truck2 l4 l6 t10 t11)
(unload package4 truck2 a1 l6)
(deliver package4 l6 t11 t11)
