(load package4 truck1 a2 l2)
(load package7 truck1 a1 l2)
(drive truck1 l2 l1 t0 t1)
(unload package7 truck1 a1 l1)
(deliver package7 l1 t1 t12)
(drive truck1 l1 l3 t1 t2)
(unload package4 truck1 a2 l3)
(drive truck1 l3 l1 t2 t3)
(load package1 truck1 a2 l1)
(load package2 truck1 a1 l1)
(deliver package4 l3 t3 t8)
(drive truck1 l1 l4 t3 t4)
(unload package2 truck1 a1 l4)
(deliver package2 l4 t4 t4)
(unload package1 truck1 a2 l4)
(drive truck1 l4 l1 t4 t5)
(deliver package1 l4 t5 t10)
(load package3 truck1 a2 l1)
(drive truck1 l1 l2 t5 t6)
(unload package3 truck1 a2 l2)
(deliver package3 l2 t6 t10)
(load package5 truck1 a2 l2)
(drive truck1 l2 l1 t6 t7)
(unload package5 truck1 a2 l1)
(drive truck1 l1 l2 t7 t8)
(deliver package5 l1 t8 t10)
(load package6 truck1 a1 l2)
(drive truck1 l2 l1 t8 t9)
(unload package6 truck1 a1 l1)
(deliver package6 l1 t9 t10)
