(load package1 truck1 a1 l1)
(load package5 truck2 a2 l3)
(drive truck1 l1 l2 t0 t1)
(load package6 truck2 a1 l3)
(drive truck2 l3 l2 t1 t2)
(unload package1 truck1 a1 l2)
(unload package6 truck2 a1 l2)
(load package3 truck1 a2 l2)
(unload package5 truck2 a2 l2)
(load package8 truck1 a1 l2)
(deliver package1 l2 t2 t10)
(deliver package6 l2 t2 t9)
(deliver package5 l2 t2 t10)
(load package4 truck2 a1 l2)
(drive truck1 l2 l1 t2 t3)
(unload package8 truck1 a1 l1)
(unload package3 truck1 a2 l1)
(load package2 truck1 a1 l1)
(deliver package8 l1 t3 t12)
(drive truck1 l1 l3 t3 t4)
(unload package2 truck1 a1 l3)
(deliver package3 l1 t4 t6)
(deliver package2 l3 t4 t10)
(drive truck2 l2 l3 t4 t5)
(unload package4 truck2 a1 l3)
(deliver package4 l3 t5 t6)
(drive truck1 l3 l2 t5 t6)
(load package7 truck1 a1 l2)
(drive truck1 l2 l3 t6 t7)
(unload package7 truck1 a1 l3)
(deliver package7 l3 t7 t10)
