(drive truck1 l1 l4 t0 t1)
(drive truck2 l4 l3 t1 t2)
(load package2 truck2 a2 l3)
(drive truck2 l3 l4 t2 t3)
(unload package2 truck2 a2 l4)
(deliver package2 l4 t3 t4)
(drive truck1 l4 l3 t3 t4)
(load package1 truck1 a2 l3)
(drive truck1 l3 l4 t4 t5)
(unload package1 truck1 a2 l4)
(deliver package1 l4 t5 t5)
(drive truck1 l4 l2 t5 t6)
(load package4 truck1 a3 l2)
(load package5 truck1 a2 l2)
(drive truck1 l2 l3 t6 t7)
(unload package5 truck1 a2 l3)
(unload package4 truck1 a3 l3)
(load package3 truck1 a2 l3)
(deliver package4 l3 t7 t8)
(load package5 truck1 a1 l3)
(drive truck1 l3 l4 t7 t8)
(unload package5 truck1 a1 l4)
(deliver package5 l4 t8 t8)
(unload package3 truck1 a2 l4)
(deliver package3 l4 t8 t8)
