(drive truck1 l4 l3 t0 t1)
(load package1 truck1 a2 l3)
(load package3 truck1 a1 l3)
(drive truck1 l3 l1 t1 t2)
(unload package3 truck1 a1 l1)
(deliver package3 l1 t2 t4)
(drive truck1 l1 l4 t2 t3)
(unload package1 truck1 a2 l4)
(deliver package1 l4 t3 t10)
(drive truck1 l4 l6 t3 t4)
(load package4 truck1 a2 l6)
(load package6 truck1 a1 l6)
(drive truck1 l6 l1 t4 t5)
(unload package6 truck1 a1 l1)
(deliver package6 l1 t5 t8)
(drive truck1 l1 l4 t5 t6)
(unload package4 truck1 a2 l4)
(deliver package4 l4 t6 t8)
(drive truck1 l4 l6 t6 t7)
(load package5 truck1 a2 l6)
(drive truck1 l6 l1 t7 t8)
(unload package5 truck1 a2 l1)
(deliver package5 l1 t8 t8)
(drive truck1 l1 l3 t8 t9)
(load package2 truck1 a1 l3)
(drive truck1 l3 l2 t9 t10)
(unload package2 truck1 a1 l2)
(deliver package2 l2 t10 t10)
