(drive truck1 l3 l4 t0 t1)
(load package1 truck1 a2 l4)
(load package3 truck1 a1 l4)
(drive truck1 l4 l1 t1 t2)
(unload package3 truck1 a1 l1)
(unload package1 truck1 a2 l1)
(deliver package3 l1 t2 t4)
(deliver package1 l1 t2 t4)
(drive truck1 l1 l4 t2 t3)
(load package2 truck1 a2 l4)
(drive truck1 l4 l1 t3 t4)
(unload package2 truck1 a2 l1)
(deliver package2 l1 t4 t4)
(drive truck1 l1 l5 t4 t5)
(load package4 truck1 a2 l5)
(drive truck1 l5 l3 t5 t6)
(unload package4 truck1 a2 l3)
(drive truck1 l3 l5 t6 t7)
(deliver package4 l3 t7 t8)
(load package5 truck1 a1 l5)
(drive truck1 l5 l2 t7 t8)
(unload package5 truck1 a1 l2)
(deliver package5 l2 t8 t8)
