(load package1 truck1 a1 l4)
(load package5 truck2 a2 l3)
(drive truck1 l4 l5 t0 t1)
(load package6 truck2 a1 l3)
(unload package1 truck1 a1 l5)
(deliver package1 l5 t1 t3)
(drive truck2 l3 l4 t1 t2)
(unload package6 truck2 a1 l4)
(deliver package6 l4 t2 t10)
(load package2 truck2 a1 l4)
(drive truck2 l4 l1 t2 t3)
(unload package2 truck2 a1 l1)
(unload package5 truck2 a2 l1)
(deliver package2 l1 t3 t3)
(deliver package5 l1 t3 t10)
(drive truck2 l1 l2 t3 t4)
(load package3 truck2 a2 l2)
(load package4 truck2 a1 l2)
(drive truck2 l2 l1 t4 t5)
(unload package4 truck2 a1 l1)
(drive truck2 l1 l3 t5 t6)
(unload package3 truck2 a2 l3)
(deliver package4 l1 t6 t6)
(load package7 truck2 a1 l3)
(deliver package3 l3 t6 t6)
(drive truck2 l3 l5 t6 t7)
(unload package7 truck2 a1 l5)
(deliver package7 l5 t7 t10)
