(load package4 truck1 a1 l4)
(load package7 truck2 a2 l1)
(drive truck1 l4 l1 t0 t1)
(unload package4 truck1 a1 l1)
(deliver package4 l1 t1 t8)
(drive truck2 l1 l3 t1 t2)
(unload package7 truck2 a2 l3)
(deliver package7 l3 t2 t12)
(drive truck1 l1 l5 t2 t3)
(load package3 truck1 a1 l5)
(drive truck1 l5 l6 t3 t4)
(unload package3 truck1 a1 l6)
(deliver package3 l6 t4 t4)
(drive truck2 l3 l5 t4 t5)
(load package2 truck2 a2 l5)
(drive truck2 l5 l4 t5 t6)
(unload package2 truck2 a2 l4)
(deliver package2 l4 t6 t10)
(load package5 truck2 a2 l4)
(drive truck1 l6 l5 t6 t7)
(load package6 truck2 a1 l4)
(load package1 truck1 a1 l5)
(drive truck2 l4 l5 t7 t8)
(drive truck1 l5 l3 t8 t9)
(unload package6 truck2 a1 l5)
(deliver package6 l5 t9 t10)
(unload package1 truck1 a1 l3)
(drive truck2 l5 l3 t9 t10)
(deliver package1 l3 t10 t10)
(unload package5 truck2 a2 l3)
(deliver package5 l3 t10 t10)
