(load package3 truck1 a1 l4)
(drive truck1 l4 l1 t0 t1)
(unload package3 truck1 a1 l1)
(drive truck1 l1 l5 t1 t2)
(deliver package3 l1 t2 t10)
(load package6 truck1 a1 l5)
(drive truck1 l5 l4 t2 t3)
(unload package6 truck1 a1 l4)
(deliver package6 l4 t3 t10)
(load package4 truck1 a1 l4)
(drive truck1 l4 l5 t3 t4)
(unload package4 truck1 a1 l5)
(deliver package4 l5 t4 t10)
(load package5 truck1 a1 l5)
(drive truck1 l5 l2 t4 t5)
(unload package5 truck1 a1 l2)
(deliver package5 l2 t5 t10)
(load package7 truck1 a1 l2)
(drive truck1 l2 l4 t5 t6)
(unload package7 truck1 a1 l4)
(drive truck1 l4 l2 t6 t7)
(deliver package7 l4 t7 t12)
(load package2 truck1 a1 l2)
(drive truck1 l2 l5 t7 t8)
(drive truck1 l5 l3 t8 t9)
(unload package2 truck1 a1 l3)
(drive truck1 l3 l5 t9 t10)
(deliver package2 l3 t10 t10)
(drive truck1 l5 l2 t10 t11)
(load package1 truck1 a1 l2)
(drive truck1 l2 l5 t11 t12)
(unload package1 truck1 a1 l5)
(deliver package1 l5 t12 t12)
