(load package1 truck1 a2 l1)
(drive truck1 l1 l3 t0 t1)
(unload package1 truck1 a2 l3)
(deliver package1 l3 t1 t3)
(drive truck1 l3 l2 t1 t2)
(load package3 truck1 a2 l2)
(drive truck1 l2 l3 t2 t3)
(unload package3 truck1 a2 l3)
(deliver package3 l3 t3 t6)
(drive truck1 l3 l2 t3 t4)
(load package4 truck1 a2 l2)
(drive truck1 l2 l3 t4 t5)
(unload package4 truck1 a2 l3)
(deliver package4 l3 t5 t6)
(drive truck1 l3 l2 t5 t6)
(drive truck1 l2 l1 t6 t7)
(load package5 truck1 a2 l1)
(drive truck1 l1 l3 t7 t8)
(unload package5 truck1 a2 l3)
(drive truck1 l3 l1 t8 t9)
(deliver package5 l3 t9 t9)
(load package2 truck1 a2 l1)
(drive truck1 l1 l3 t9 t10)
(unload package2 truck1 a2 l3)
(drive truck1 l3 l1 t10 t11)
(load package6 truck1 a2 l1)
(deliver package2 l3 t11 t11)
(load package7 truck1 a1 l1)
(drive truck1 l1 l2 t11 t12)
(unload package7 truck1 a1 l2)
(deliver package7 l2 t12 t12)
(unload package6 truck1 a2 l2)
(deliver package6 l2 t12 t12)
