(drive truck2 l1 l3 t0 t1)
(load package1 truck1 a2 l3)
(load package2 truck2 a1 l3)
(drive truck1 l3 l2 t1 t2)
(drive truck2 l3 l2 t2 t3)
(unload package1 truck1 a2 l2)
(unload package2 truck2 a1 l2)
(load package3 truck1 a2 l2)
(deliver package1 l2 t3 t3)
(deliver package2 l2 t3 t3)
(load package4 truck2 a2 l2)
(drive truck1 l2 l3 t3 t4)
(load package6 truck2 a1 l2)
(unload package3 truck1 a2 l3)
(deliver package3 l3 t4 t4)
(drive truck2 l2 l3 t4 t5)
(unload package6 truck2 a1 l3)
(unload package4 truck2 a2 l3)
(deliver package6 l3 t5 t9)
(deliver package4 l3 t5 t6)
(drive truck1 l3 l2 t5 t6)
(load package5 truck1 a1 l2)
(drive truck1 l2 l3 t6 t7)
(unload package5 truck1 a1 l3)
(deliver package5 l3 t7 t7)
