(drive truck2 l2 l1 t0 t1)
(load package1 truck2 a1 l1)
(drive truck1 l5 l2 t1 t2)
(drive truck2 l1 l3 t2 t3)
(load package4 truck1 a1 l2)
(unload package1 truck2 a1 l3)
(deliver package1 l3 t3 t4)
(drive truck1 l2 l4 t3 t4)
(drive truck2 l3 l5 t4 t5)
(unload package4 truck1 a1 l4)
(deliver package4 l4 t5 t8)
(drive truck1 l4 l1 t5 t6)
(load package2 truck1 a1 l1)
(drive truck2 l5 l1 t6 t7)
(load package3 truck2 a1 l1)
(drive truck1 l1 l4 t7 t8)
(drive truck2 l1 l5 t8 t9)
(unload package2 truck1 a1 l4)
(deliver package2 l4 t9 t10)
(unload package3 truck2 a1 l5)
(deliver package3 l5 t9 t10)
