(drive truck1 l1 l2 t0 t1)
(load package6 truck2 a1 l2)
(drive truck2 l2 l3 t1 t2)
(drive truck1 l2 l3 t2 t3)
(unload package6 truck2 a1 l3)
(deliver package6 l3 t3 t10)
(load package3 truck1 a1 l3)
(load package4 truck2 a1 l3)
(drive truck1 l3 l1 t3 t4)
(unload package3 truck1 a1 l1)
(drive truck1 l1 l3 t4 t5)
(deliver package3 l1 t5 t6)
(load package7 truck1 a1 l3)
(drive truck1 l3 l2 t5 t6)
(unload package7 truck1 a1 l2)
(deliver package7 l2 t6 t12)
(load package5 truck1 a1 l2)
(drive truck1 l2 l1 t6 t7)
(unload package5 truck1 a1 l1)
(deliver package5 l1 t7 t10)
(load package2 truck1 a1 l1)
(drive truck2 l3 l2 t7 t8)
(unload package4 truck2 a1 l2)
(deliver package4 l2 t8 t10)
(drive truck1 l1 l3 t8 t9)
(drive truck2 l2 l3 t9 t10)
(unload package2 truck1 a1 l3)
(deliver package2 l3 t10 t10)
(drive truck1 l3 l1 t10 t11)
(load package1 truck1 a1 l1)
(drive truck1 l1 l3 t11 t12)
(unload package1 truck1 a1 l3)
(deliver package1 l3 t12 t12)
