(load package2 truck1 a2 l4)
(load package1 truck1 a1 l4)
(drive truck1 l4 l1 t0 t1)
(unload package1 truck1 a1 l1)
(deliver package1 l1 t1 t1)
(drive truck1 l1 l6 t1 t2)
(unload package2 truck1 a2 l6)
(deliver package2 l6 t2 t3)
(drive truck1 l6 l3 t2 t3)
(load package4 truck1 a2 l3)
(load package3 truck1 a1 l3)
(drive truck1 l3 l1 t3 t4)
(unload package3 truck1 a1 l1)
(deliver package3 l1 t4 t6)
(drive truck1 l1 l6 t4 t5)
(unload package4 truck1 a2 l6)
(drive truck1 l6 l2 t5 t6)
(deliver package4 l6 t6 t10)
(drive truck1 l2 l1 t6 t7)
(load package5 truck1 a1 l1)
(drive truck1 l1 l2 t7 t8)
(unload package5 truck1 a1 l2)
(deliver package5 l2 t8 t9)
