(load package1 truck1 a3 l2)
(load package3 truck2 a1 l2)
(load package2 truck1 a2 l2)
(drive truck2 l2 l3 t0 t1)
(drive truck1 l2 l3 t1 t2)
(unload package3 truck2 a1 l3)
(deliver package3 l3 t2 t3)
(load package6 truck1 a1 l3)
(load package4 truck2 a2 l3)
(drive truck1 l3 l1 t2 t3)
(load package5 truck2 a1 l3)
(unload package6 truck1 a1 l1)
(unload package2 truck1 a2 l1)
(deliver package6 l1 t3 t3)
(load package8 truck1 a1 l1)
(deliver package2 l1 t3 t3)
(drive truck2 l3 l2 t3 t4)
(drive truck1 l1 l3 t4 t5)
(unload package5 truck2 a1 l2)
(deliver package5 l2 t5 t6)
(unload package8 truck1 a1 l3)
(drive truck2 l2 l1 t5 t6)
(unload package4 truck2 a2 l1)
(deliver package8 l3 t6 t6)
(load package7 truck2 a1 l1)
(deliver package4 l1 t6 t6)
(drive truck1 l3 l1 t6 t7)
(unload package1 truck1 a3 l1)
(drive truck2 l1 l2 t7 t8)
(deliver package1 l1 t8 t8)
(unload package7 truck2 a1 l2)
(deliver package7 l2 t8 t8)
