(unstack b2 b6)
(stack b2 b7)
(unstack b13 b8)
(stack b13 b11)
(unstack b8 b4)
(stack b8 b6)
(unstack b4 b14)
(putdown b4)
(unstack b14 b1)
(putdown b14)
(unstack b1 b12)
(putdown b1)
(unstack b2 b7)
(putdown b2)
(unstack b7 b10)
(stack b7 b1)
(pickup b2)
(stack b2 b7)
(pickup b14)
(stack b14 b10)
(unstack b13 b11)
(putdown b13)
(unstack b11 b5)
(stack b11 b2)
(unstack b5 b9)
(putdown b5)
(unstack b9 b3)
(stack b9 b5)
(pickup b3)
(stack b3 b13)
(unstack b8 b6)
(putdown b8)
(pickup b6)
(stack b6 b9)
(pickup b8)
(stack b8 b6)
(unstack b14 b10)
(putdown b14)
(pickup b10)
(stack b10 b12)
(pickup b14)
(stack b14 b10)
(unstack b3 b13)
(putdown b3)
(pickup b13)
(stack b13 b11)
(pickup b3)
(stack b3 b13)
