(unstack b13 b4)
(putdown b13)
(unstack b11 b14)
(putdown b11)
(unstack b10 b3)
(putdown b10)
(pickup b9)
(stack b9 b14)
(unstack b4 b5)
(stack b4 b11)
(unstack b5 b7)
(stack b5 b8)
(unstack b7 b2)
(stack b7 b4)
(unstack b2 b15)
(stack b2 b5)
(pickup b15)
(stack b15 b9)
(unstack b2 b5)
(putdown b2)
(unstack b15 b9)
(putdown b15)
(unstack b9 b14)
(putdown b9)
(unstack b14 b1)
(stack b14 b10)
(pickup b9)
(stack b9 b14)
(unstack b3 b6)
(stack b3 b1)
(pickup b2)
(stack b2 b5)
(pickup b15)
(stack b15 b9)
(unstack b3 b1)
(putdown b3)
(unstack b1 b12)
(stack b1 b2)
(pickup b3)
(stack b3 b1)
(pickup b12)
(stack b12 b13)
(unstack b3 b1)
(putdown b3)
(unstack b1 b2)
(putdown b1)
(unstack b2 b5)
(putdown b2)
(pickup b3)
(stack b3 b1)
(unstack b5 b8)
(putdown b5)
(pickup b8)
(stack b8 b12)
(pickup b5)
(stack b5 b8)
(pickup b2)
(stack b2 b5)
(unstack b3 b1)
(putdown b3)
(pickup b1)
(stack b1 b2)
(pickup b3)
(stack b3 b1)
