(navigate rover0 waypoint10 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store rover0)
(navigate rover0 waypoint7 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0store rover0)
(navigate rover0 waypoint9 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera2 objective3 waypoint0)
(take_image rover0 waypoint11 low_res camera2)
(navigate rover0 waypoint11 waypoint4)
(calibrate rover0 camera0 objective0 waypoint4)
(take_image rover0 waypoint4 colour camera0)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0)
(take_image rover0 waypoint2 high_res camera1)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint9)