(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(take_image rover0 waypoint2 high_res camera0)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 low_res camera2)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 high_res camera1)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 low_res camera2)
(navigate rover0 waypoint2 waypoint7)
(take_image rover0 waypoint7 high_res camera0)
(navigate rover0 waypoint7 waypoint9)
(take_image rover0 waypoint9 low_res camera2)
(navigate rover0 waypoint9 waypoint2)
(take_image rover0 waypoint2 high_res camera1)
(navigate rover0 waypoint2 waypoint8)
(take_image rover0 waypoint8 low_res camera2)
(navigate rover0 waypoint8 waypoint5)