(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 high_res)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 high_res)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 high_res)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 high_res)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint6)