(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint11 waypoint0 waypoint1)
(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint0 waypoint1)
(navigate rover0 waypoint8 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(take_image rover0 waypoint9 objective1 low_res camera1)
(communicate_image_data rover0 general waypoint9 objective1 low_res waypoint1 waypoint2)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 waypoint5 objective0 colour camera2)
(communicate_image_data rover0 general waypoint5 objective0 colour waypoint2 waypoint6)
(navigate rover0 waypoint5 waypoint4)
(drop rover0store rover0)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint5 waypoint0)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint7)