(navigate rover0 waypoint6 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint6)
(drop rover0 rover0store)
(navigate rover1 waypoint9 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint9)
(drop rover1 rover1store)