(navigate rover0 waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover1 waypoint8 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover0 waypoint8 waypoint2)
(navigate rover1 waypoint8 waypoint4)
(navigate rover0 waypoint2 waypoint9)
(navigate rover1 waypoint4 waypoint9)
(calibrate rover1 camera1 objective1 waypoint9)
(take_image rover1 rover1store objective1 high_res camera1)
(take_image rover1 rover1store objective1 low_res camera1)
(communicate_image_data rover1 general objective1 high_res)
(communicate_image_data rover1 general objective1 low_res)
(navigate rover0 waypoint9 waypoint4)
(navigate rover1 waypoint9 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint9)
(navigate rover1 waypoint5 waypoint7)
(navigate rover0 waypoint9 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)