(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(take_image rover0 waypoint4 objective1 colour)
(take_image rover0 waypoint4 objective0 colour)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)