(:number-of-robots 1)
(:planning-temperature 0.1)
(:max-lifetime 30)
(:interval 1)
(:randomization 0.5)
(:problem-generator 2)
(:charge-limited-sat 10)
(:sat-solver-recursive-limit 10000)
(:hypsodic 10)
(:random-curry 30)
(:constraints-deny-obs 0)
(:constraints-pose 200)
(:constraints-robot 1)
(:constraints-shape 1)
(:constraints-key 1)
(:constraints-connection 100)
(:constraints-init 1000)
(:constraints-lifetime 30)
(:constraints-observation 1000)
(:constraints-operator 100)
(:constraints-predicate 100)
(:constraints-relationship 100)
(:constraints-scheme 3)
(:constraints-constant 10)
(:constraints- variable 100)
(:constraints- goal 0)
(:constraints-parallel 1)
(:constraints-sequence 30)
(:constraints-observer 1)