(instance spanner :parameters 6 6 3 4 4)
(use-laction move)
(use-laction unlock)
(use-laction pickup)
(use-laction pickup-and-loose)
(use-laction putdown)
(use-laction spanner)
(use-laction connect)
(use-laction disconnect)
(use-laction join)
(use-laction link)
(use-laction unlock)
(use-laction stackmake)
(use-laction stackunfold)
(use-laction union)
(use-laction split)
(use-laction merge)
(use-laction compress)
(use-laction sort)
(use-laction union-forean-orientations)
(use-laction split-forean-orientations)
(use-laction oaa)
(use-laction oab)
(use-laction gamut)
(use-laction chappel)
(use-laction bddinterprove)