#:action walk 
#:parameters (location1 location2 location3 location4 bob shed spanner1 spanner2 spanner3 spanner4 nut1 nut2 nut3 gate)
#:precondition (and (at bob shed) (link shed location1) (link location4 gate) 
                   (or (at spanner1 location1) (at spanner2 location3) (at spanner3 location2) 
                       (at spanner4 location1)) 
                   (and (at nut1 gate) (at nut2 gate) (at nut3 gate))
               )
#:effect (and (not (at bob shed)) (not (at spanner1 location1)) (not (at spanner2 location3))
               (not (at spanner3 location2)) (not (at spanner4 location1))
               (not (at nut1 gate)) (not (at nut2 gate)) (not (at nut3 gate))
               (link location1 location2) (link location4 gate)
               (at bob location4) (at spanner1 location4) (at spanner2 location1)
               (at spanner3 location2) (at spanner4 location3) (useable spanner1)
               (tightened nut1) (tightened nut2) (tightened nut3)
               ))

#:action tighten_nut 
#:parameters (location1 location2 location3 location4 bob shed spanner1 spanner2 spanner3 spanner4 nut1 nut2 nut3 gate)
#:precondition (and (at bob location4) (at spanner1 location4) (at spanner2 location1)
                   (at spanner3 location2) (at spanner4 location3) 
                   (at nut1 gate) (at nut2 gate) (at nut3 gate)
               )
#:effect (and (not (at bob shed)) (not (at spanner1 location4)) (not (at spanner2 location1))
               (not (at spanner3 location2)) (not (at spanner4 location3))
               (not (at nut1 gate)) (not (at nut2 gate)) (not (at nut3 gate))
               (not (useable spanner1)) (tightened nut1) (tightened nut2)
               (loose spanner1) (loose spanner2) (loose spanner3)
               (at spanner1 gate) (at spanner2 gate) (at spanner3 gate) (tightened nut3)
               ))