[/console]
available_objects = [
    'bob','spanner1','spanner2','spanner3', 'nut1', 'nut2', 'nut3',
    'location1', 'location2', 'location3', 'location4','shed', 'gate'
]

constraints = None
if 'constraints' in problem.keys():
    constraints = problem['constraints']

available_objects = [obj for obj in available_objects if obj not in constraints and obj is not None]

objects = {
    obj: obj for obj in available_objects
    if obj.startswith('object_') or obj.startswith('nut_') or obj.startswith('spanner_') or obj.startswith('location_')
}

actions = {
    'walk': {
        'params': ['start_location', 'end_location','man'],
        'precondition': ['at_man_start_location', 'link_start_location_end_location'],
        'effect': ['not_at_man_start_location', 'at_man_end_location']
    },
    'pickup_spanner': {
        'params': ['man','spanner_location','spanner'],
        'precondition': ['at_man_spanner_location', 'at_spanner_spanner_location'],
        'effect': ['not_at_spanner_spanner_location', 'carrying_man_spanner']
    },
    'tighten_nut': {
        'params': ['man','spanner_location', 'nut_location','spanner', 'nut'],
        'precondition': ['at_man_spanner_location', 'at_nut_nut_location', 'carrying_man_spanner', 'useable_spanner', 'loose_nut'],
        'effect': ['not_loose_nut', 'not_useable_spanner', 'tightened_nut']
    }
}

man = objects['bob']
spanner1 = objects['spanner1']
spanner2 = objects['spanner2']
spanner3 = objects['spanner3']
nut1 = objects['nut1']
nut2 = objects['nut2']
nut3 = objects['nut3']
location1 = objects['location1']
location2 = objects['location2']
location3 = objects['location3']
location4 = objects['location4']
shed = objects['shed']
gate = objects['gate']

start_location = location1
end_location = location4
start_man_location = shed
end_man_location = gate

available_actions = list(actions.keys())

available_objects = [obj for obj in available_objects if obj!='shed' and obj!= 'gate']

available_spanners = [spanner for spanner in available_objects if spanner.startswith('spanner')]

available_nuts = [nut for nut in available_objects if nut.startswith('nut')]

available_locations = [location for location in available_objects if location.startswith('location')]

available_mans = [man for man in available_objects if man.startswith('man')]

available_objects = [obj for obj in available_objects if obj!='shed' and obj!= 'gate' and obj!= man and obj!= spanner1 and obj!= spanner2 and obj!= spanner3 and obj!= nut1 and obj!= nut2 and obj!= nut3 and obj!= start_location and obj!= end_location and obj!= start_man_location and obj!= end_man_location]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]
available_nuts = [nut for nut in available_nuts if nut!= nut1 and nut!= nut2]
available_locations = [location for location in available_locations if location!= location1 and location!= location2 and location!= location3 and location!= location4]
available_mans = [man for man in available_mans if man!= man]

available_objects = [obj for obj in available_objects if obj!='shed' and obj!= 'gate' and obj!= man and obj!= spanner1 and obj!= spanner2 and obj!= spanner3 and obj!= nut1 and obj!= nut2 and obj!= nut3 and obj!= start_location and obj!= end_location and obj!= start_man_location and obj!= end_man_location and obj!= available_spanners and obj!= available_nuts and obj!= available_locations and obj!= available_mans]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]
available_nuts = [nut for nut in available_nuts if nut!= nut1 and nut!= nut2]
available_locations = [location for location in available_locations if location!= location1 and location!= location2 and location!= location3 and location!= location4]
available_mans = [man for man in available_mans if man!= man]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]
available_nuts = [nut for nut in available_nuts if nut!= nut1 and nut!= nut2]
available_locations = [location for location in available_locations if location!= location1 and location!= location2 and location!= location3 and location!= location4]
available_mans = [man for man in available_mans if man!= man]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]
available_nuts = [nut for nut in available_nuts if nut!= nut1 and nut!= nut2]
available_locations = [location for location in available_locations if location!= location1 and location!= location2 and location!= location3 and location!= location4]
available_mans = [man for man in available_mans if man!= man]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]
available_nuts = [nut for nut in available_nuts if nut!= nut1 and nut!= nut2]
available_locations = [location for location in available_locations if location!= location1 and location!= location2 and location!= location3 and location!= location4]
available_mans = [man for man in available_mans if man!= man]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]
available_nuts = [nut for nut in available_nuts if nut!= nut1 and nut!= nut2]
available_locations = [location for location in available_locations if location!= location1 and location!= location2 and location!= location3 and location!= location4]
available_mans = [man for man in available_mans if man!= man]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]
available_nuts = [nut for nut in available_nuts if nut!= nut1 and nut!= nut2]
available_locations = [location for location in available_locations if location!= location1 and location!= location2 and location!= location3 and location!= location4]
available_mans = [man for man in available_mans if man!= man]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]
available_nuts = [nut for nut in available_nuts if nut!= nut1 and nut!= nut2]
available_locations = [location for location in available_locations if location!= location1 and location!= location2 and location!= location3 and location!= location4]
available_mans = [man for man in available_mans if man!= man]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]
available_nuts = [nut for nut in available_nuts if nut!= nut1 and nut!= nut2]
available_locations = [location for location in available_locations if location!= location1 and location!= location2 and location!= location3 and location!= location4]
available_mans = [man for man in available_mans if man!= man]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]
available_nuts = [nut for nut in available_nuts if nut!= nut1 and nut!= nut2]
available_locations = [location for location in available_locations if location!= location1 and location!= location2 and location!= location3 and location!= location4]
available_mans = [man for man in available_mans if man!= man]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]
available_nuts = [nut for nut in available_nuts if nut!= nut1 and nut!= nut2]
available_locations = [location for location in available_locations if location!= location1 and location!= location2 and location!= location3 and location!= location4]
available_mans = [man for man in available_mans if man!= man]

available_spanners = [spanner for spanner in available_spanners if spanner!= spanner1 and spanner!= spanner2 and spanner!= spanner3]