import spanner_generator

problem_name = "spanner-s4-n3-l5-s833024935"
spanner_generator.generate_spanner_problem(problem_name)
domain = spanner_generator.get_domain(problem_name)
problem = spanner_generator.get_problem(problem_name)

objects = problem.objects
constants = spanner_generator.get_constants(domain, problem)

available_objects = []
for obj in objects:
    if spanner_generator.is_available(domain, problem, obj):
        available_objects.append(obj)

available_actions = []
for action in spanner_generator.get_available_actions(domain, problem):
    if spanner_generator.is_available(domain, problem, action):
        available_actions.append(action)

print("Producing spanner-s4-n3-l5-s833024935 plan...")

# Generate the initial state
initial_state = spanner_generator.generate_initial_state(domain, problem, objects, constants, available_objects, available_actions)

# Find the goal state
goal_state = spanner_generator.generate_goal_state(domain, problem, objects, constants, available_objects, available_actions)

# Perform planning
plan = spanner_generator.plan(domain, problem, objects, constants, available_objects, available_actions, initial_state, goal_state)

# Validate the plan
spanner_generator.validate_plan(domain, problem, objects, constants, available_objects, available_actions, plan)

# Generate the output
output = spanner_generator.generate_output(domain, problem, objects, constants, available_objects, available_actions, plan)

# Print the output
for line in output:
    print(line)