from pyplanner import Planner, Symbols, Constraints

# Define the domain and problem symbols
domain = {
    'domain':'spanner',
    'types': ['location', 'locatable','man', 'nut','spanner'],
    'predicates': ['at', 'carrying', 'useable', 'link', 'tightened', 'loose'],
    'constants': ['shed', 'gate', 'location1', 'location2', 'location3', 'location4', 'bob','spanner1','spanner2','spanner3', 'nut1', 'nut2', 'nut3'],
    'constraints': [
        ('sometime-before', [( 'tightened', [ 'nut2' ], [ 'nut3' ])]),
        ('at-most-once', [( 'at', [ 'bob' ], ['shed' ])])
    ]
}

problem = {
    'problem':'spanner-s3-n3-l4-s411595421',
    'objects': {
        'bob':'man',
       'spanner1':'spanner',
       'spanner2':'spanner',
       'spanner3':'spanner',
        'nut1': 'nut',
        'nut2': 'nut',
        'nut3': 'nut',
        'location1': 'location',
        'location2': 'location',
        'location3': 'location',
        'location4': 'location',
       'shed': 'location',
        'gate': 'location'
    },
    'init': [
        ('at', ['bob'], ['shed']),
        ('at', ['spanner1'], ['location3']),
        ('at', ['spanner2'], ['location3']),
        ('at', ['spanner3'], ['location3']),
        ('useable', ['spanner1']),
        ('useable', ['spanner2']),
        ('useable', ['spanner3']),
        ('at', ['nut1'], ['gate']),
        ('loose', ['nut1']),
        ('at', ['nut2'], ['gate']),
        ('loose', ['nut2']),
        ('at', ['nut3'], ['gate']),
        ('loose', ['nut3'])
    ],
    'goal': [
        ('tightened', ['nut1']),
        ('tightened', ['nut2']),
        ('tightened', ['nut3'])
    ]
}

# Create a new planner
planner = Planner(domain, problem)

# Generate a plan
plan = planner.generate_plan()

# Validate the plan
if plan:
    for step in plan:
        # Check if the action preconditions hold
        if not all(planner.action_preconditions(step)):
            print(f"Invalid precondition for action {step['action']} at step {step['step']}")
            break
    else:
        # Check if the plan satisfies all constraints
        if planner.check_constraints(plan):
            print("Plan satisfies all constraints")
        else:
            print("Plan does not satisfy all constraints")
else:
    print("No plan generated")