#:action walk 
#:parameters (location1 location3 bob gate) 
#:precondition (and (at bob gate) (link gate location1) (link location3 gate)))
#:effect (and (not (at bob gate)) (at bob location3)))

#:action pickup_spanner 
#:parameters (location1 spanner1 bob gate) 
#:precondition (and (at bob gate) (at spanner1 location1) (link gate location1)))
#:effect (and (not (at spanner1 location1)) (carrying bob spanner1)))

#:action tighten_nut 
#:parameters (location1 spanner1 gate nut1 gate) 
#:precondition (and (at bob gate) (at spanner1 location1) (at nut1 gate) 
		      	   (useable spanner1) (loose nut1))
        :effect (and (not (loose nut1))(not (useable spanner1)) (tightened nut1))))