from pyplanner import Planner, Symbols, Constraints

domain = """
<DOMAIN>
(define (domain spanner)                    
(:requirements :typing :strips :constraints)      

(:types 
	location locatable - object
	man nut spanner - locatable	
)                                           
                                                                               
(:predicates 
	(at?m - locatable?l - location)
	(carrying?m - man?s - spanner)
	(useable?s - spanner)
	(link?l1 - location?l2 - location)
	(tightened?n - nut)
	(loose?n - nut))                                                                                           
(:action walk 
        :parameters (?start - location?end - location?m - man)
        :precondition (and (at?m?start) 
                           (link?start?end))                                                          
        :effect (and (not (at?m?start)) (at?m?end)))

(:action pickup_spanner 
        :parameters (?l - location?s - spanner?m - man)
        :precondition (and (at?m?l) 
		      	   (at?s?l))
        :effect (and (not (at?s?l))
                     (carrying?m?s)))

(:action tighten_nut 
        :parameters (?l - location?s - spanner?m - man?n - nut)
        :precondition (and (at?m?l) 
		      	   (at?n?l)
			   (carrying?m?s)
			   (useable?s)
			   (loose?n))
        :effect (and (not (loose?n))(not (useable?s)) (tightened?n)))
)
</DOMAIN>

<PROBLEM>
; params: python3 /home/fjl2401/Safety-gen/spanner/spanner-generator.py 4 3 4 --seed 116834475 --problem-name spanner-s4-n3-l4-s116834475
(define (problem spanner-s4-n3-l4-s116834475)
 (:domain spanner)
 (:objects 
     bob - man
     spanner1 spanner2 spanner3 spanner4 - spanner
     nut1 nut2 nut3 - nut
     location1 location2 location3 location4 - location
     shed gate - location
    )
 (:init 
    (at bob shed)
    (at spanner1 location2)
    (useable spanner1)
    (at spanner2 location1)
    (useable spanner2)
    (at spanner3 location4)
    (useable spanner3)
    (at spanner4 location2)
    (useable spanner4)
    (loose nut1)
    (at nut1 gate)
    (loose nut2)
    (at nut2 gate)
    (loose nut3)
    (at nut3 gate)
    (link shed location1)
    (link location4 gate)
    (link location1 location2)
    (link location2 location3)
    (link location3 location4)
)
 (:goal
  (and
   (tightened nut1)
   (tightened nut2)
   (tightened nut3)
))
(:constraints
  (and
    (sometime-before (tightened nut1) (tightened nut2))
    (forall (?m - man) (at-most-once (at?m shed)))
  )
)
)

domain.constraints = [
    (Constraints.from_string(
        """
        (sometime-before (tightened nut1) (tightened nut2))
        """,
        Symbols(
            (domain), (problem)
        )
    )),
    (Constraints.from_string(
        """
        (forall (?m - man) (at-most-once (at?m shed)))
        """,
        Symbols(
            (domain), (problem)
        )
    ))
]

problem.objects = [
    Symbols(
        (domain),
        problem
    ),
    ("bob", Symbols(domain.objects, problem.objects, locatable, man)),
    ("spanner1", Symbols(domain.objects, problem.objects, spanner)),
    ("spanner2", Symbols(domain.objects, problem.objects, spanner)),
    ("spanner3", Symbols(domain.objects, problem.objects, spanner)),
    ("spanner4", Symbols(domain.objects, problem.objects, spanner)),
    ("nut1", Symbols(domain.objects, problem.objects, nut)),
    ("nut2", Symbols(domain.objects, problem.objects, nut)),
    ("nut3", Symbols(domain.objects, problem.objects, nut)),
    ("location1", Symbols(domain.objects, problem.objects, location)),
    ("location2", Symbols(domain.objects, problem.objects, location)),
    ("location3", Symbols(domain.objects, problem.objects, location)),
    ("location4", Symbols(domain.objects, problem.objects, location)),
    ("shed", Symbols(domain.objects, problem.objects, location)),
    ("gate", Symbols(domain.objects, problem.objects, location)),
]

problem.init = [
    (Constraints.from_tuple(
        """
        (at bob shed)
        """,
        Symbols(
            (domain), (problem)
        ),
        [(Symbols(domain.objects, problem.objects, locatable, man), "bob", Symbols(domain.objects, problem.objects, location, shed)] + [(Symbol(domain.objects, problem.objects, predicate), value) for predicate, value in [(domain.preds[locatable], shed), (domain.preds[at], bob), (domain.preds[at], shed)]]
    )),
    (Constraints.from_tuple(
        """
        (at spanner1 location2)
        """,
        Symbols(
            (domain), (problem)
        ),
        [(Symbols(domain.objects, problem.objects, locatable, spanner), "spanner1", Symbols(domain.objects, problem.objects, location, location2)] + [(Symbol(domain.objects, problem.objects, predicate), value) for predicate, value in [(domain.preds[at], spanner1), (domain.preds[carrying], spanner1), (domain.preds[at], location2)]]
    )),
    (Constraints.from_tuple(
        """
        (at spanner2 location1)
        """,
        Symbols(
            (domain), (problem)
        ),
        [(Symbols(domain.objects, problem.objects, locatable, spanner), "spanner2", Symbols(domain.objects, problem.objects, location, location1)] + [(Symbol(domain.objects, problem.objects, predicate), value) for predicate, value in [(domain.preds[at], spanner2), (domain.preds[carrying], spanner2), (domain.preds[at], location1)]]
    )),
    (Constraints.from_tuple(
        """
        (at spanner3 location4)
        """,
        Symbols(
            (domain), (problem)
        ),
        [(Symbols(domain.objects, problem.objects, locatable, spanner), "spanner3", Symbols(domain.objects, problem.objects, location, location4)] + [(Symbol(domain.objects, problem.objects, predicate), value) for predicate, value in [(domain.preds[at], spanner3), (domain.preds[carrying], spanner3), (domain.preds[at], location4)]]
    )),
    (Constraints.from_tuple(
        """
        (at spanner4 location2)
        """,
        Symbols(
            (domain), (problem)
        ),
        [(Symbols(domain.objects, problem.objects, locatable, spanner), "spanner4", Symbols(domain.objects, problem.objects, location, location2)] + [(Symbol(domain.objects, problem.objects, predicate), value) for predicate, value in [(domain.preds[at], spanner4), (domain.preds[carrying], spanner4), (domain.preds[at], location2)]]
    )),
    (Constraints.from_tuple(
        """
        (at nut1 gate)
        """,
        Symbols(
            (domain), (problem)
        ),
        [(Symbols(domain.objects, problem.objects, locatable, nut), "nut1", Symbols(domain.objects, problem.objects, location, gate)] + [(Symbol(domain.objects, problem.objects, predicate), value) for predicate, value in [(domain.preds[at], nut1), (domain.preds[carrying], nut1), (domain.preds[at], gate)]]
    )),
    (Constraints.from_tuple(
        """
        (at nut2 gate)
        """,
        Symbols(
            (domain), (problem)
        ),
        [(Symbols(domain.objects, problem.objects, locatable, nut), "nut2", Symbols(domain.objects, problem.objects, location, gate)] + [(Symbol(domain.objects, problem.objects, predicate), value) for predicate, value in [(domain.preds[at], nut2), (domain.preds[carrying], nut2), (domain.preds[at], gate)]]
    )),
    (Constraints.from_tuple(
        """
        (at nut3 gate)
        """,
        Symbols(
            (domain), (problem)
        ),
        [(Symbols(domain.objects, problem.objects, locatable, nut), "nut3", Symbols(domain.objects, problem.objects, location, gate)] + [(Symbol(domain.objects, problem.objects, predicate), value) for predicate, value in [(domain.preds[at], nut3), (domain.preds[carrying], nut3), (domain.preds[at], gate)]]
    )),
    (Constraints.from_tuple(
        """
        (link shed location1)
        """,
        Symbols(
            (domain), (problem)
        ),
        [(Symbol(domain.objects, predicate), value) for predicate, value in [(domain.p