#:action walk 
#:parameters (?start - location?end - location?m - man)
#:precondition (and (at?m?start) 
                     (link?start?end))
#:effect (and (not (at?m?start)) (at?m?end)))

#:action pickup_spanner 
#:parameters (?l - location?s - spanner?m - man)
#:precondition (and (at?m?l) 
                       (at?s?l))
#:effect (and (not (at?s?l))
                 (carrying?m?s)))

#:action tighten_nut 
#:parameters (?l - location?s - spanner?m - man?n - nut)
#:precondition (and (at?m?l) 
		      	   (at?n?l)
			   (carrying?m?s)
			   (useable?s)
			   (loose?n))
#:effect (and (not (loose?n))(not (useable?s)) (tightened?n)))

(at bob location1)
(carrying spanner1)
(at spanner1 location3)
(useable spanner1)
(at bob shed)
(nothing)
(at nut1 gate)
(loose nut1)
(at nut1 gate)
(loose nut2)
(at nut2 gate)
(loose nut3)
(at nut3 gate)

(link shed location1)
(at location1 location2)
(at location2 location3)
(at location3 location4)
(link location4 gate)
(at gate bob)
(nothing)