#:action walk 
#:parameters (location1 location4 shed gate bob nut1 nut2 spanner1 spanner2 spanner3)
#:precondition (and (at bob shed) 
                       (link shed location1)
                       (link location4 gate)
                       (link location1 location2)
                       (link location2 location3)
                       (link location3 location4)
                       (at spanner1 location2)
                       (at spanner2 location3)
                       (at spanner3 location2)
                       (at nut1 gate)
                       (at nut2 gate))
#:effect (and (not (at spanner1 location2))
              (not (at spanner2 location3))
              (not (at spanner3 location2))
              (not (at nut1 gate))
              (not (at nut2 gate))
              (at bob location1)
              (tightened nut1)
              (tightened nut2))