from pyplanner import Planner, Constraints

# Define the domain and problem
domain = """
<DOMAIN>
(define (domain spanner)                    
(:requirements :typing :strips :constraints)      

(:types 
	location locatable - object
	man nut spanner - locatable	
)                                           
                                                                               
(:predicates 
	(at?m - locatable?l - location)
	(carrying?m - man?s - spanner)
	(useable?s - spanner)
	(link?l1 - location?l2 - location)
	(tightened?n - nut)
	(loose?n - nut))                                                                                           
(:action walk 
        :parameters (?start - location?end - location?m - man)
        :precondition (and (at?m?start) 
                           (link?start?end))                                                          
        :effect (and (not (at?m?start)) (at?m?end)))

(:action pickup_spanner 
        :parameters (?l - location?s - spanner?m - man)
        :precondition (and (at?m?l) 
		      	   (at?s?l))
        :effect (and (not (at?s?l))
                     (carrying?m?s)))

(:action tighten_nut 
        :parameters (?l - location?s - spanner?m - man?n - nut)
        :precondition (and (at?m?l) 
		      	   (at?n?l)
			   (carrying?m?s)
			   (useable?s)
			   (loose?n))
        :effect (and (not (loose?n))(not (useable?s)) (tightened?n)))
)
problem = """
<PROBLEM>
 ; params: python3 /home/fjl2401/Safety-gen/spanner/spanner-generator.py 4 3 4 --seed 1684117974 --problem-name spanner-s4-n3-l4-s1684117974
(define (problem spanner-s4-n3-l4-s1684117974)
 (:domain spanner)
 (:objects 
     bob - man
     spanner1 spanner2 spanner3 spanner4 - spanner
     nut1 nut2 nut3 - nut
     location1 location2 location3 location4 - location
     shed gate - location
    )
 (:init 
    (at bob shed)
    (at spanner1 location3)
    (useable spanner1)
    (at spanner2 location1)
    (useable spanner2)
    (at spanner3 location2)
    (useable spanner3)
    (at spanner4 location2)
    (useable spanner4)
    (loose nut1)
    (at nut1 gate)
    (loose nut2)
    (at nut2 gate)
    (loose nut3)
    (at nut3 gate)
    (link shed location1)
    (link location4 gate)
    (link location1 location2)
    (link location2 location3)
    (link location3 location4)
)
 (:goal
  (and
   (tightened nut1)
   (tightened nut2)
   (tightened nut3)
))
(:constraints
  (and
    (sometime-before (tightened nut2) (tightened nut3))
    (forall (?m - man) (at-most-once (at?m shed)))
  )
)
)

# Define the planner and constraints
planner = Planner()
constraints = Constraints()

# Create the problem and domain objects
problem_obj = problem.create_problem_object()
domain_obj = domain.create_domain_object()

# Add objects to the problem
problem_obj.add_object("bob", "man")
problem_obj.add_object("spanner1", "spanner")
problem_obj.add_object("spanner2", "spanner")
problem_obj.add_object("spanner3", "spanner")
problem_obj.add_object("spanner4", "spanner")
problem_obj.add_object("nut1", "nut")
problem_obj.add_object("nut2", "nut")
problem_obj.add_object("nut3", "nut")
problem_obj.add_object("location1", "location")
problem_obj.add_object("location2", "location")
problem_obj.add_object("location3", "location")
problem_obj.add_object("location4", "location")
problem_obj.add_object("shed", "location")
problem_obj.add_object("gate", "location")

# Add constraints to the problem
constraints.add_constraint(problem_obj, "(sometime-before (tightened nut2) (tightened nut3))")
constraints.add_constraint(problem_obj, "(forall (man?m) (at-most-once (at?m shed))))")

# Create the plan
plan = planner.create_plan(domain_obj, problem_obj, constraints)

# Print the plan
for step in plan:
    print(step)