<=>
(aunt) -- locatable ; man ; spanner ; nut
(location-1) -- location -- (link-to location-1 location-2)
(location-2) -- location -- (link-to location-1 location-2)
(location-3) -- location -- (link-to location-2 location-3)
(location-4) -- location -- (link-to location-3 location-4)
(location-5) -- location -- (link-to location-4 location-5)
(bob) -- (at location-1) -- (carrying spanner1)
(spanner1) -- (at location-2) -- (useable)
(nut1) -- (at location-5) -- (loose)
(gate) -- (link-to location-5 gate) -- (at gate) -- (at bob)
=> TightenNut(nut1 gate bob)
(aunt) -- locatable ; man ; spanner ; nut
(location-1) -- location -- (link-to location-1 location-2)
(location-2) -- location -- (link-to location-1 location-2)
(location-3) -- location -- (link-to location-2 location-3)
(location-4) -- location -- (link-to location-3 location-4)
(location-5) -- location -- (link-to location-4 location-5)
(bob) -- (at location-1) -- (at gate) -- (at location-5) -- (at bob) -- (at gate) -- (tightened nut1) -- (at nut1) -- (at gate) -- (at bob) -- (at nut1) -- (at gate) -- (tightened nut2) -- (at nut2) -- (at gate) -- (at bob) -- (at nut2) -- (at gate) -- (tightened nut3) -- (at nut3) -- (at gate) -- (at bob) -- (at nut3) -- (at gate) -- (at nut1) -- (at gate) -- (at bob) -- (tightened spanner1) -- (at spanner1) -- (at location-5) -- (at nut1) -- (at gate) -- (at bob) -- (at spanner1) -- (at location-5) -- (at nut1) -- (tightened spanner2) -- (at spanner2) -- (at location-4) -- (at nut1) -- (at gate) -- (at bob) -- (at spanner2) -- (at location-4) -- (at nut1) -- (at gate) -- (at bob) -- (at spanner2) -- (at location-4) -- (at nut1) -- (at gate) -- (tightened spanner3) -- (at spanner3) -- (at location-2) -- (at nut1) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-2) -- (at nut1) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-2) -- (at nut1) -- (at gate) -- (tightened spanner4) -- (at spanner4) -- (at location-3) -- (at nut1) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut1) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut1) -- (at gate) -- (at bob) -- (at spanner4) -- (tightened nut2) -- (at nut2) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut1) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut2) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (tightened spanner3) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner3) -- (at location-4) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-3) -- (at nut3) -- (at gate) -- (at bob) -- (at spanner4) -- (at location-4) -- (at nut3) -- (at