.dispatchEvent(new Promise(resolve => {
initializeSafetyGen()
resolve()
}))()
function initializeSafetyGen() {
window.genSafety = {
name:'spanner-s4-n3-l5-s1030741926',
rulesUrl:'spanner-s4-n3-l5-s1030741926 rules.pDDL',
objectsUrl:'spanner-s4-n3-l5-s1030741926 objects.ltl',
constraintsUrl:'spanner-s4-n3-l5-s1030741926 constraints.pddl',
genSafetyGen: (options = {}) => {
options.constraints = options.constraints || true;
options.safetyGenType = options.safetyGenType ||'spanner-s4-n3-l5-s1030741926';
options.nutSafetyGenType = options.nutSafetyGenType ||'spanner-s4-n3-l5-s1030741926';
options.spannerSafetyGenType = options.spannerSafetyGenType ||'spanner-s4-n3-l5-s1030741926';
options.n = options.n || 3;
options.m = options.m || 4;
options.l = options.l || 5;
options.seed = options.seed || Math.floor(Date.now() / 1000);
options.safetyGenRaw = (genOptions) => {
var safetyGenRulesUrl = window genSafety.rulesUrl;
var safetyGenObjectsUrl = window genSafety.objectsUrl;
var constraints = window genSafety.constraintsUrl;
var rawSafetyGen = window require(safetyGenRulesUrl);
var rawSafetyGenObjects = window require(safetyGenObjectsUrl);
var safetyGenRawOutput = rawSafetyGen(safetyGenObjectsUrl, constraints, genOptions);
if (safetyGenRawOutput) safetyGenRawOutput = JSON.parse(safetyGenRawOutput);
return safetyGenRawOutput || {};
};
options safetyGen = () => {
var genOptions = {
seed: window genSafety.seed,
constraints: window genSafety.constraints,
safetyGenType: window genSafety.safetyGenType,
nutSafetyGenType: window genSafety.nutSafetyGenType,
spannerSafetyGenType: window genSafety.spannerSafetyGenType,
n: window genSafety.n,
m: window genSafety.m,
l: window genSafety.l
};
var safetyGenOutput = window genSafety.genSafetyRaw(genOptions);
return safetyGenOutput;
}
}
genSafety.safetyGen()