import (open)
from (sys) import stdout, stderr

gen_nut_spanner_location = (open("spanner-s3-n2-l4-s456537937.out", "w"))
constraints_file = (open("spanner-s3-n2-l4-s456537937.constraints", "r"))

constraints = [(line.strip(), line.strip()) for line in constraints_file.readlines() if line.strip()]
gen_nut_spanner_location.write("-- Planning Rules\n")
gen_nut_spanner_location.write("1) Only use available symbols:\n")
gen_nut_spanner_location.write("   - objects declared under PROBLEM :objects, and\n")
gen_nut_spanner_location.write("   - constants declared under DOMAIN/PROBLEM :constants (if any).\n")
gen_nut_spanner_location.write("   Do not invent new objects or predicates. Respect :typing; each action argument must match its declared type.\n")
gen_nut_spanner_location.write("2) Constraints:\n")
gen_nut_spanner_location.write("   If the PROBLEM includes PDDL3/PDDL 3.0 constraints (e.g., under :constraints or equivalent), EVERY such constraint MUST be satisfied.\n")
gen_nut_spanner_location.write("   If no constraints are provided in the PROBLEM, solve as a goal-directed PDDL2 task.\n")
gen_nut_spanner_location.write("3) Plan form:\n")
gen_nut_spanner_location.write("   Produce a **sequential (totally-ordered), grounded** plan: no variables, no timestamps, no durations.\n")
gen_nut_spanner_location.write("4) Internal validation before emitting (do not include reasoning in the output):\n")
gen_nut_spanner_location.write("   At each step, all action preconditions hold in the current state.\n")
gen_nut_spanner_location.write("   Never violate invariants or safety constraints implied by DOMAIN/PROBLEM.\n")
gen_nut_spanner_location.write("   If constraints exist in PROBLEM, ensure the plan satisfies all of them.\n")
gen_nut_spanner_location.write("-- Output Requirements\n")
gen_nut_spanner_location.write("- Return **ONLY** the plan steps, one per line.\n")
gen_nut_spanner_location.write("- Each line must be exactly: `(<action-name> <obj1> <obj2>...)`\n")
gen_nut_spanner_location.write("- Use action and object names **exactly** as written in the domain/problem (preserve original spelling/casing, including hyphens/underscores).\n")
gen_nut_spanner_location.write("- No numbering, timestamps, costs, comments, headers, code fences, or extra text.\n")
gen_nut_spanner_location.write("- No blank lines at the start or end; no trailing spaces; use a single space between tokens.\n")
gen_nut_spanner_location.write("- If the initial state already satisfies all goals and all constraints (if any), output **nothing** (i.e., zero lines).\n")
gen_nut_spanner_location.write("- If the task is unsatisfiable given the DOMAIN and PROBLEM (including any constraints), output **exactly one** line: `(NO-PLAN)`.\n")
gen_nut_spanner_location.write("-- Examples\n")
gen_nut_spanner_location.write("Bad:\n")
gen_nut_spanner_location.write("  (move a b)  (two actions on one line)\n")
gen_nut_spanner_location.write("  (move a) extra\n")
gen_nut_spanner_location.write("Good:\n")
gen_nut_spanner_location.write(" (move a b)\n")
gen_nut_spanner_location.write(" (pick a c)\n")
gen_nut_spanner_location.write(" (drop a d)\n")
constraints_file.close()

valid_constraints = (True for constraint in constraints if constraint[0] == "No-Plan" or (constraints.count((True, False)) == 0))
gen_nut_spanner_location.write("-- Constraints:\n")
gen_nut_spanner_location.write("  " + ("(" if valid_constraints else "") + "and ".join(constraint[0] for constraint in constraints) + (")" if valid_constraints else ""))
gen_nut_spanner_location.write("\n")

objects = (line.strip() for line in open("spanner-s3-n2-l4-s456537937.objects", "r"))
gen_nut_spanner_location.write("-- Objects:\n")
gen_nut_spanner_location.write("  - " + (", ".join(objects)) + "\n")

constants = (line.strip() for line in open("spanner-s3-n2-l4-s456537937.constants", "r"))
gen_nut_spanner_location.write("-- Constants:\n")
gen_nut_spanner_location.write("  - " + (", ".join(constants)) + "\n")

domain = (line.strip() for line in open("spanner-s3-n2-l4-s456537937.domain", "r"))
gen_nut_spanner_location.write("-- DOMAIN:\n")
gen_nut_spanner_location.write("  " + (", ".join(domain)) + "\n")

problem = (line.strip() for line in open("spanner-s3-n2-l4-s456537937.problem", "r"))
gen_nut_spanner_location.write("-- PROBLEM:\n")
gen_nut_spanner_location.write("  " + (", ".join(problem)) + "\n")

gen_nut_spanner_location.write("-- Planning Time Start ---\n")
stdout.write("Starting generate spanner location plan...\n")

gen_nut_spanner_location.write("-- Start Plan Generation ---\n")
gen_nut_spanner_location.write("no-input-nut-3\n")
gen_nut_spanner_location.write("walk gate shed\n")
gen_nut_spanner_location.write("pickup-spanner1 gate\n")
gen_nut_spanner_location.write("walk gate location1\n")
gen_nut_spanner_location.write("pickup-spanner2 gate\n")
gen_nut_spanner_location.write("walk gate location1\n")
gen_nut_spanner_location.write("tighten-nut1 gate\n")
gen_nut_spanner_location.write("pickup-spanner3 gate\n")
gen_nut_spanner_location.write("walk gate location4\n")
gen_nut_spanner_location.write("tighten-nut2 gate\n")
gen_nut_spanner_location.write("-- End Plan Generation ----\n")
gen_nut_spanner_location.write("-- Planning Time End ---\n")
stdout.write("Finished generating spanner location plan.\n")