#:action walk 
        :parameters (?start - location?end - location?m - man)
        :precondition (and (at?m?start) 
                           (link?start?end))
        :effect (and (not (at?m?start)) (at?m?end)))

#:action pickup_spanner 
        :parameters (?l - location?s - spanner?m - man)
        :precondition (and (at?m?l) 
		      	   (at?s?l))
        :effect (and (not (at?s?l))
                     (carrying?m?s)))

#:action tighten_nut 
        :parameters (?l - location?s - spanner?m - man?n - nut)
        :precondition (and (at?m?l) 
		      	   (at?n?l)
			   (carrying?m?s)
			   (useable?s)
			   (loose?n))
        :effect (and (not (loose?n))(not (useable?s)) (tightened?n)))

@inbody 
(m - man)
(c - spanner)
(n - nut)
(l1 - location)
(l2 - location)
(l3 - location)
(l4 - location)
(s - shed)
(g - gate)

(s l1)
(l1 l2)
(l2 l3)
(l3 l4)
(l4 g)
(c l2)
(n g)
(at m l1)
(useable c)
(at n g)
(at m l4)
(at c l2)
(at n l1)
(at m l4)
(tightened n)