#:action walk 
#:parameters (?start - location?end - location?m - man)
#:precondition (and (at?m?start) (link?start?end))
#:effect (and (not (at?m?start)) (at?m?end)))

#:action pickup_spanner 
#:parameters (?l - location?s - spanner?m - man)
#:precondition (and (at?m?l) (at?s?l))
#:effect (and (not (at?s?l)) (carrying?m?s)))

#:action tighten_nut 
#:parameters (?l - location?s - spanner?m - man?n - nut)
#:precondition (and (at?m?l) (at?n?l) (carrying?m?s) (useable?s) (loose?n))
#:effect (and (not (loose?n)) (not (useable?s)) (tightened?n)))

(at bob location1)
(carrying spanner1)
(at spanner1 location2)
(useable spanner1)
(at spanner2 location2)
(useable spanner2)
(at spanner3 location2)
(useable spanner3)
(at spanner4 location2)
(useable spanner4)
(at nut1 gate)
(loose nut1)
(at nut2 gate)
(loose nut2)
(at nut3 gate)
(loose nut3)

(link shed location1)
(link location5 gate)
(link location1 location2)
(link location2 location3)
(link location3 location4)
(link location4 location5)

(walk shed location1)
(pickup_spanner location1 spanner1 bob)
(tighten_nut location1 spanner1 bob nut1)
(pickup_spanner location1 spanner2 bob)
(tighten_nut location1 spanner2 bob nut2)
(pickup_spanner location1 spanner3 bob)
(tighten_nut location1 spanner3 bob nut3)
(pickup_spanner location1 spanner4 bob)
(tighten_nut location1 spanner4 bob nut3)