#:action walk 
#:parameters (?start - location?end - location?m - man)
#:precondition (and (at?m?start) 
                       (link?start?end))
#:effect (and (not (at?m?start)) (at?m?end)))

#:action pickup_spanner 
#:parameters (?l - location?s - spanner?m - man)
#:precondition (and (at?m?l) 
                       (at?s?l))
#:effect (and (not (at?s?l))
                 (carrying?m?s)))

#:action tighten_nut 
#:parameters (?l - location?s - spanner?m - man?n - nut)
#:precondition (and (at?m?l) 
		      	   (at?n?l)
			   (carrying?m?s)
			   (useable?s)
			   (loose?n))
#:effect (and (not (loose?n))(not (useable?s)) (tightened?n)))

(at bob location1)
(carrying spanner1)
(at spanner1 location4)
(useable spanner1)
(at bob shed)
(loose nut1)
(at nut1 gate)
(at nut2 gate)
(at nut2 gate)
(tightened nut1)
(tightened nut2)