import spanner_generator

problem_name = "spanner-s4-n3-l5-s26730043"
spanner_generator.generate_spanner_problem(problem_name)

domain = "<DOMAIN>"
print(domain)

problem = "<PROBLEM>"
print(problem)

available_objects = spanner_generator.get_available_objects(problem_name)
constants = spanner_generator.get_constants(problem_name)

objects = ""
for obj in available_objects:
    objects += f"{obj} - {obj.lower()}\n"

constraints = spanner_generator.get_constraints(problem_name)
constraints_str = ""
if constraints:
    constraints_str = f"\n:constraints\n{constraints}"

init_str = ""
obj_init = spanner_generator.get_obj_init(available_objects, constants, problem_name)
for obj in obj_init:
    init_str += f"(at {obj}?loc)\n"
    init_str += f"(holdable?obj)\n"
    init_str += f"(link?loc1?loc2)\n"
    init_str += f"(connect?obj?loc?loc1)\n"
    init_str += f"(useable?obj)\n"
    init_str += f"(tightened?nut)\n"
    init_str += f"(loose?nut)\n\n"

goal_str = ""
goal_obj = spanner_generator.get_goal_obj(available_objects, constants, problem_name)
goal_str += f"(goal)\n"
goal_str += f"(at {goal_obj}?loc)\n"
goal_str += f"(tightened?nut)\n"
goal_str += f"(tightened?nut2)\n"
goal_str += f"(tightened?nut3)\n\n"

predicates = """
(:predicates 
locationable?locatable 
	- locatable
man?man 
	- locatable
spanner?spanner 
	- locatable
useable?useable 
	- spanner
at?at 
	-locationatable
link?link1?link2 
	-locationlocationable
tightened?tightened 
	-nut
loose?loose 
	-nut
"""

actions = """
(:actions 
walk 
	-locationlocationable 
	-man 
	-location?start?end 
	:precondition (and (at?m?start) (link?start?end))
	:effect (and (not (at?m?start)) (at?m?end))
pick spanner 
	-locationlocationable 
	-man 
	-spanner 
	:precondition (and (at?m?l) (at?s?l)) 
	:effect (and (not (at?s?l)) (carrying?m?s))
tighten_nut 
	-locationlocationable 
	-man 
	-spanner 
	-nut 
	:precondition (and (at?m?l) (at?n?l) (carrying?m?s) (useable?s) (loose?n)) 
	:effect (and (not (loose?n)) (not (useable?s)) (tightened?n))
"""

rules = f"""
(:rules 
  {domain}
  {problem}
  {objects}
  {constraints_str}
  {init_str}
  {goal_str}
  {predicates}
  {actions}
  (:constraints 
    (and 
      (sometime-before (tightened nut2) (tightened nut3))
    )
  )
"""

print(rules)