import spanner_generator

problem_name = "spanner-s4-n3-l5-s61408799"
spanner_generator.generate_spanner_problem(problem_name)

domain = "<DOMAIN>"
print(domain)

problem = "<PROBLEM>"
print(problem)

available_objects = spanner_generator.get_available_objects(problem_name)
constants = spanner_generator.get_constants(problem_name)

objects = ""
for obj in available_objects:
    objects += f"{obj} - {available_objects[available_objects.index(obj)]}\n"

constraints = spanner_generator.get_constraints(problem_name)
constraints_str = ""
if constraints:
    constraints_str = f"(:constraints\n{constraints}\n)"

print(f":objects\n{objects}\n:constants\n{constants}\n{constraints_str}\n")

objects = objects.replace("\n:objects\n", "").replace("\n", "\n:objects\n")
constraints_str = constraints_str.replace("\n:constraints\n", "").replace("\n", "\n:constraints\n")

print(f"<DOMAIN>\n(define (domain spanner)\n(:requirements :typing :strips :constraints)\n(:types\n location locatable - object\n man nut spanner - locatable\n)\n(:predicates \n (at?m - locatable?l - location)\n (carrying?m - man?s - spanner)\n (useable?s - spanner)\n (link?l1 - location?l2 - location)\n (tightened?n - nut)\n (loose?n - nut))\n(:action walk \n :parameters (?start - location?end - location?m - man)\n :precondition (and (at?m?start) (link?start?end))\n :effect (and (not (at?m?start)) (at?m?end))\n(:action pickup_spanner \n :parameters (?l - location?s - spanner?m - man)\n :precondition (and (at?m?l) (at?s?l))\n :effect (and (not (at?s?l)) (carrying?m?s))\n(:action tighten_nut \n :parameters (?l - location?s - spanner?m - man?n - nut)\n :precondition (and (at?m?l) (at?n?l) (carrying?m?s) (useable?s) (loose?n))\n :effect (and (not (loose?n)) (not (useable?s)) (tightened?n)))\n)</DOMAIN>\n\n<PROBLEM>\n(define (problem spanner-s4-n3-l5-s61408799)\n(:domain spanner)\n(:objects\n bob spanner1 spanner2 spanner3 spanner4 nut1 nut2 nut3 - spanner nut\n location1 location2 location3 location4 location5 gate - location\n :constants\n\n)\n(:init \n (at bob location1)\n (at spanner1 location2)\n (useable spanner1)\n (at spanner2 location1)\n (useable spanner2)\n (at spanner3 location4)\n (useable spanner3)\n (at spanner4 location3)\n (useable spanner4)\n (loose nut1)\n (at nut1 gate)\n (loose nut2)\n (at nut2 gate)\n (loose nut3)\n (at nut3 gate)\n (link location5 gate)\n (link location1 location2)\n (link location2 location3)\n (link location3 location4)\n (link location4 location5)\n (:goal\n (and (tightened nut1) (tightened nut2) (tightened nut3))\n (:constraints\n (and (sometime-before (tightened nut1) (tightened nut2))) (forall (?m - man) (at-most-once (at?m location5)))\n)\n)</PROBLEM>\n\n## Planning Rules\n1) Only use available symbols:\n  - objects declared under PROBLEM :objects,\n  - constants declared under DOMAIN/PROBLEM :constants (if any).\n  Do not invent new objects or predicates. Respect :typing; each action argument must match its declared type.\n\n2) Constraints:\n  - If the PROBLEM includes PDDL3/PDDL 3.0 constraints (e.g., under :constraints or equivalent), EVERY such constraint MUST be satisfied.\n  - If no constraints are provided in the PROBLEM, solve as a goal-directed PDDL2 task.\n\n3) Plan form:\n  - Produce a **sequential (totally-ordered), grounded** plan: no variables, no timestamps, no durations.\n\n4) Internal validation before emitting (do not include reasoning in the output):\n  - At each step, all action preconditions hold in the current state.\n  - Never violate invariants or safety constraints implied by DOMAIN/PROBLEM.\n  - If constraints exist in PROBLEM, ensure the plan satisfies all of them.\n\n## Output Requirements\n- Return **ONLY** the plan steps, one per line.\n- Each line must be exactly: `(<action-name> <obj1> <obj2>...)`\n- Use action and object names **exactly** as written in the domain/problem (preserve original spelling/casing, including hyphens/underscores).\n- No numbering, timestamps, costs, comments, headers, code fences, or extra text.\n- No blank lines at the start or end; no trailing spaces; use a single space between tokens.\n- If the initial state already satisfies all goals and all constraints (if any), output **nothing** (i.e., zero lines).\n- If the task is unsatisfiable given the DOMAIN and PROBLEM (including any constraints), output **exactly one** line: `(NO-PLAN)`.\n\n## Examples\nBad:\n\n(merge a b)\n\n(merge a)\n\nNow produce the final output. Remember: only lines matching the regex. No extra text of any kind.\n"""