import spanner_generator

problem_name = "spanner-s4-n3-l5-s620441193"
spanner_generator.generate_spanner_problem(problem_name)

domain = "<DOMAIN>"
print(domain)

problem = "<PROBLEM>"
print(problem)

available_objects = spanner_generator.get_available_objects(problem_name)
constants = spanner_generator.get_constants(problem_name)

objects = ""
for obj in available_objects:
    objects += f"{obj} - {obj.lower()}\n"

constraints = spanner_generator.get_constraints(problem_name)
constraints_str = ""
if constraints:
    constraints_str = f"\n:constraints\n{constraints}"

init_str = ""
obj_init = spanner_generator.get_obj_init(available_objects, constants)
for obj in obj_init:
    obj_init_str += f"(at {obj}?loc)\n"
init_str += f"{objects}{constraints_str}{obj_init_str}"

goal_str = ""
obj_goal = spanner_generator.get_obj_goal(available_objects, constants)
for obj in obj_goal:
    obj_goal_str += f"(tightened?nut_{obj})\n"
goal_str += f"\n:goal\n{init_str}\n{goal_str}"

print(goal_str)

available_actions = spanner_generator.get_available_actions(problem_name)
action_names = spanner_generator.get_action_names(problem_name)

actions = ""
for action in available_actions:
    action_name = f"{action['name']}"
    if action['name'] in action_names:
        preconditions = spanner_generator.get_action_preconditions(action_name, problem_name)
        obj_args = spanner_generator.get_obj_args(action_name, problem_name)
        args_str = ""
        for i, arg in enumerate(obj_args):
            if i > 0:
                args_str += f"?obj_{i}"
            args_str += f" ({arg['name']})"
        effect = spanner_generator.get_action_effect(action_name, problem_name)
        effect_str = ""
        if effect:
            if effect == "remove":
                effect_str += f"(not (at?obj_1))\n"
            elif effect == "add":
                effect_str += f"(at?obj_1)\n"
            else:
                effect_str += f"(at?obj_1) (not (at?obj_2))\n"
        action_str = f"(:action {action_name}\n"
        action_str += f" :parameters (\n"
        action_str += f"?loc?obj_1 {args_str}\n"
        action_str += f" )\n"
        action_str += f" :precondition (and\n"
        action_str += f" (at?obj_1) (link?loc?loc_2)\n"
        action_str += f" (exists (?obj_2) (and (at?obj_2) (not (at?obj_1)) (link?loc_2?loc_1)))\n"
        action_str += f" )\n"
        action_str += f" :effect\n"
        action_str += f" {effect_str}\n"
        actions += f"{action_str}\n"

print(actions)