[from/spanner-s4-n3-l4-s903704961] 
(starting at shed)
  (walk bob location1)
  (pickup_spanner bob location1 spanner1)
  (tighten_nut bob location1 spanner1 nut1 gate)
  (walk nut1 gate)
  (tighten_nut nut1 gate nut2 gate)
  (walk nut2 gate)
  (tighten_nut nut2 gate spanner2 gate)
  (walk spanner2 gate)
  (tighten_nut spanner2 gate spanner3 gate)
  (walk spanner3 gate)
  (tighten_nut spanner3 gate spanner4 gate)
  (walk spanner4 gate)
  (tighten_nut spanner4 gate nut3 gate)
  (walk nut3 gate)
  (tighten_nut nut3 gate nut1 gate)