import spanner_generator

problem_name = "spanner-s4-n3-l5-s888590789"
shed, bob, spanner1, spanner2, spanner3, spanner4, nut1, nut2, nut3, location1, location2, location3, location4, location5, gate = spanner_generator.generate_problem(problem_name)

init_state = spanner_generator.initialize_state(bob, shed, spanner1, spanner2, spanner3, spanner4, nut1, nut2, nut3, location1, location2, location3, location4, location5, gate)

available_actions = spanner_generator.get_available_actions(init_state)

def validate_step(current_state, action):
    if not spanner_generator.validate_action_preconditions(current_state, action):
        return False
    return spanner_generator.validate_action_effects(current_state, action)

def solve_problem():
    current_state = init_state
    goal_reached = spanner_generator.check_goal_reached(current_state)
    plan = []

    while not goal_reached:
        best_action = spanner_generator.find_best_action(current_state, available_actions)
        if best_action is None:
            return []  # No more available actions

        if spanner_generator.is_last_step(best_action, current_state, available_actions):
            goal_reached = spanner_generator.check_goal_reached(current_state)
        else:
            current_state = spanner_generator.apply_action(current_state, best_action)
            plan.append(best_action)

    return plan

plan = solve_problem()

if spanner_generator.is_valid_plan(plan, spanner_generator.init_state, spanner_generator.available_objects):
    spanner_generator.print_plan(plan)
else:
    print("NO-PLAN")