#:action walk 
#:parameters (location1 location3 location4 bob nut1 nut2)
#:precondition (and (at bob location1) 
                        (link location1 location3) 
                        (link location3 location4))
#:effect (and (not (at bob location1)) 
                 (at bob location4)
                 (at nut1 location4)
                 (tightened nut1)
                 (at nut2 location4)
                 (tightened nut2)))

#:action tighten_nut 
#:parameters (location1 location4 bob nut1 nut2)
#:precondition (and (at bob location1) 
		      	   (at nut1 location4)
			   (at nut2 location4)
			   (at bob location4)
			   (carrying bob location4)
			   (useable nut1)
			   (loose nut2))
#:effect (and (not (loose nut2))(not (useable nut1)) (tightened nut1))