[(pickup_spanner 
        (at bob shed)
        (at spanner1 location4)
        (at bob shed)
        (at spanner1 location4)
        (at bob shed)
        (at spanner1 location4)
        (at bob location1)
        (at spanner1 location4)
        (useable spanner1)
        (at spanner2 location1)
        (useable spanner2)
        (at bob location1)
        (at spanner1 location4)
        (at spanner2 location1)
        (at bob location1)
        (at spanner1 location4)
        (at spanner2 location1)
        (at bob location1)
        (at spanner1 location4)
        (at spanner2 location1)
        (at bob location1)
        (at spanner1 location4)
        (tightened nut1))
 
     (tighten_nut 
      (at bob location1)
      (at spanner1 location4)
      (at bob location1)
      (at spanner1 location4)
      (at spanner2 location1)
      (at bob location1)
      (at spanner1 location4)
      (at spanner2 location1)
      (at bob location1)
      (at spanner1 location4)
      (at spanner2 location1)
      (at bob location1)
      (at spanner1 location4)
      (at spanner2 location1)
      (at bob location1)
      (at spanner1 location4)
      (tightened nut2))
 
     (tighten_nut 
      (at bob location1)
      (at spanner1 location4)
      (at bob location1)
      (at spanner1 location4)
      (at spanner2 location1)
      (at bob location1)
      (at spanner1 location4)
      (at spanner2 location1)
      (at bob location1)
      (at spanner1 location4)
      (at spanner2 location1)
      (at bob location1)
      (at spanner1 location4)
      (at spanner2 location1)
      (at bob location1)
      (at spanner1 location4)
      (at spanner2 location1)
      (at bob location1)
      (at spanner1 location4)
      (at spanner2 location1)
      (at bob location1)
      (at spanner1 location4)
      (at spanner2 location1)
      (tightened nut3)))]