import spanner_generator

problem_name = "spanner-s3-n3-l4-s1328228503"
spanner_generator.generate_spanner_problem(problem_name)

domain = "<DOMAIN>"
spanner_generator.generate_domain(domain)

problem = "<PROBLEM>"
spanner_generator.generate_problem(problem_name, domain)

# Planning Rules
print("1) Only use available symbols:")
print("   - objects declared under PROBLEM :objects, and")
print("   - constants declared under DOMAIN/PROBLEM :constants (if any).")
print(" Do not invent new objects or predicates. Respect :typing; each action argument must match its declared type.")

print("2) Constraints:")
if "constraints" in problem:
    print("   If the PROBLEM includes PDDL3/PDDL 3.0 constraints (e.g., under :constraints or equivalent),")
    print("     EVERY such constraint MUST be satisfied.")
else:
    print("   If no constraints are provided in the PROBLEM, solve as a goal-directed PDDL2 task.")

print("3) Plan form:")
print("   Produce a **sequential (totally-ordered), grounded** plan: no variables, no timestamps, no durations.")

print("4) Internal validation before emitting (do not include reasoning in the output):")
print("   At each step, all action preconditions hold in the current state.")
print("   Never violate invariants or safety constraints implied by DOMAIN/PROBLEM.")
if "constraints" in problem:
    print("   If constraints exist in PROBLEM, ensure the plan satisfies all of them.")

# Output Requirements
print("Output Requirements")
print("- Return **ONLY** the plan steps, one per line.")
print("- Each line must be exactly: `(<action-name> <obj1> <obj2>...)`")
print("- Use action and object names **exactly** as written in the domain/problem (preserve original spelling/casing, including hyphens/underscores).")
print("- No numbering, timestamps, costs, comments, headers, code fences, or extra text.")
print("- No blank lines at the start or end; no trailing spaces; use a single space between tokens.")
print("- If the initial state already satisfies all goals and all constraints (if any), output **nothing** (i.e., zero lines).")
print("- If the task is unsatisfiable given the DOMAIN and PROBLEM (including any constraints), output **exactly one** line: `(NO-PLAN)`")

# Examples
print("Examples")
print("Bad:")
print("  (move a b)")
print("  (two actions on one line)")
print("  (move a) extra")
print()
print("Good:")
print(" (move a b)")
print(" (pick a c)")
print(" (drop a d)")