#:action walk 
#:parameters (location1 location2 man) 
#:precondition (and (at man location1) (link location1 location2)) 
#:effect (and (not (at man location1)) (at man location2)))

#:action pickup_spanner 
#:parameters (location1 spanner1 man) 
#:precondition (and (at man location1) (at spanner1 location1)) 
#:effect (and (not (at spanner1 location1)) (carrying man spanner1)))

#:action tighten_nut 
#:parameters (location1 spanner1 man nut1) 
#:precondition (and (at man location1) (at nut1 location1) (at spanner1 location2) (carrying man spanner1) (useable spanner1) (loose nut1)) 
#:effect (and (not (loose nut1)) (not (useable spanner1)) (tightened nut1))))

#:action walk 
#:parameters (location1 location2 man) 
#:precondition (and (at man location2) (link location2 location1)) 
#:effect (and (not (at man location2)) (at man location1)))

#:action pickup_spanner 
#:parameters (location1 spanner1 man) 
#:precondition (and (at man location1) (at spanner1 location1)) 
#:effect (and (not (at spanner1 location1)) (carrying man spanner1)))

#:action tighten_nut 
#:parameters (location1 spanner1 man nut1) 
#:precondition (and (at man location1) (at nut1 location1) (at spanner1 location2) (carrying man spanner1) (useable spanner1) (loose nut1)) 
#:effect (and (not (loose nut1)) (not (useable spanner1)) (tightened nut1))))