[(pickup_spanner 
        (at bob shed)
        (at spanner1 location2)
        (at bob shed)
        (at spanner1 location2)
        (at bob shed)
        (useable spanner1)
        (at bob shed)
        (at spanner1 location2)
        (at bob shed)
        (at spanner1 location1)
        (not (at spanner1 location2))
        (not (useable spanner1))
        (tightened nut1))
 
 (tighten_nut 
        (at bob shed)
        (at spanner1 location1)
        (at bob shed)
        (at nut1 gate)
        (at bob shed)
        (at spanner1 location1)
        (at bob shed)
        (at nut1 gate)
        (at bob shed)
        (at spanner1 location2)
        (at bob shed)
        (at nut1 gate)
        (at spanner1 location2)
        (at bob shed)
        (at nut1 gate)
        (not (loose nut1))
        (useable spanner1)
        (at spanner1 location2)
        (at bob shed)
        (at nut1 gate)
        (at spanner1 location2)
        (at bob shed)
        (at nut1 gate)
        (not (loose nut2))
        (tightened nut2))
 
 (tighten_nut 
        (at bob shed)
        (at spanner1 location1)
        (at bob shed)
        (at nut2 gate)
        (at bob shed)
        (at spanner1 location1)
        (at bob shed)
        (at nut2 gate)
        (at bob shed)
        (at spanner1 location2)
        (at bob shed)
        (at nut2 gate)
        (at spanner1 location2)
        (at bob shed)
        (at nut2 gate)
        (not (loose nut2))
        (useable spanner1)
        (at spanner1 location2)
        (at bob shed)
        (at nut2 gate)
        (at spanner1 location2)
        (at bob shed)
        (at nut2 gate)
        (not (loose nut3))
        (tightened nut3)))]