#:action walk 
#:parameters (location1 location2 location3 location4 shed bob gate nut1 nut2 spanner1 spanner2 spanner3)
#:precondition (and (at bob shed) (link shed location1) (link location4 gate))
#:effect (and (not (at bob shed)) (at bob location1) (at spanner1 location3) (at spanner2 gate) (at spanner3 location4) (at nut1 gate) (at nut2 gate)))

#:action pickup_spanner 
#:parameters (location1 shed location3 gate location4 bob spanner1 spanner2 spanner3 nut1 nut2)
#:precondition (and (at bob location1) (at spanner1 location3) (at spanner2 gate) (at spanner3 location4) (at nut1 gate) (at nut2 gate))
#:effect (and (not (at spanner1 location3)) (at spanner1 shed) (not (at nut1 gate)) (at nut1 gate)) (and (not (at spanner2 gate)) (at spanner2 gate) (not (at nut2 gate)) (at nut2 gate)))

#:action tighten_nut 
#:parameters (location1 gate location3 shed bob spanner1 spanner2 spanner3 nut1 nut2)
#:precondition (and (at bob location1) (at spanner1 shed) (at spanner2 gate) (at spanner3 location4) (at nut1 gate) (at nut2 gate))
#:effect (and (not (at nut1 gate)) (at nut1 shed) (not (at spanner1 shed)) (at spanner1 gate)) (and (not (at nut2 gate))) (at nut2 gate) (at nut2 shed))