#:action walk 
#:parameters (location1 location3 location4 shed gate bob nut1 nut2 spanner1 spanner2 spanner3)
#:precondition (and (at bob shed) (link shed location1) (link location4 gate))
#:effect (and (not (at bob shed)) (at bob location1) (at nut1 gate) (at spanner1 location4) (at spanner2 gate) (at spanner3 gate)))

#:action pickup_spanner 
#:parameters (location1 gate bob spanner1 spanner2 spanner3 nut1 nut2)
#:precondition (and (at bob location1) (at spanner1 gate) (at spanner2 gate) (at spanner3 gate) 
                     (at nut1 gate) (at nut2 gate))
#:effect (and (not (at spanner1 gate)) (at spanner1 location1) (not (at nut1 gate)) (at nut1 gate) 
             (not (at spanner2 gate)) (at spanner2 gate) (not (at nut2 gate)) (at nut2 gate))