from pyplanner import Planner, Symbols, Constraints

# Define the domain and problem symbols
domain = {
    'domain':'spanner',
    'typing': ['man', 'nut','spanner', 'location'],
   'strips': True,
    'constraints': True,
    'predicates': ['at', 'carrying', 'useable', 'loose', 'tightened'],
    'constants': ['bob','spanner1','spanner2','spanner3','spanner4', 'nut1', 'nut2', 'nut3', 'location1', 'location2', 'location3', 'location4', 'location5','shed', 'gate'],
    'predicates_args': {
        'at': [('man', 'location'), ('spanner', 'location')],
        'carrying': [('man','spanner')],
        'useable': [('spanner', )],
        'loose': [('nut', )],
        'tightened': [('nut', )],
        'link': [('location', 'location')]
    }
}

problem = {
    'problem':'spanner-s4-n3-l5-s1480631790',
    'objects': {
        'bob': None,
       'spanner1': None,
       'spanner2': None,
       'spanner3': None,
       'spanner4': None,
        'nut1': None,
        'nut2': None,
        'nut3': None,
        'location1': None,
        'location2': None,
        'location3': None,
        'location4': None,
        'location5': None,
       'shed': None,
        'gate': None
    },
    'init': {
        ('at', 'bob','shed'): True,
        ('at','spanner1', 'location1'): True,
        ('useable','spanner1'): True,
        ('at','spanner2', 'location2'): True,
        ('useable','spanner2'): True,
        ('at','spanner3', 'location2'): True,
        ('useable','spanner3'): True,
        ('at','spanner4', 'location1'): True,
        ('useable','spanner4'): True,
        ('loose', 'nut1'): True,
        ('at', 'nut1', 'gate'): True,
        ('loose', 'nut2'): True,
        ('at', 'nut2', 'gate'): True,
        ('loose', 'nut3'): True,
        ('at', 'nut3', 'gate'): True,
        ('link','shed', 'location1'): True,
        ('link', 'location5', 'gate'): True,
        ('link', 'location1', 'location2'): True,
        ('link', 'location2', 'location3'): True,
        ('link', 'location3', 'location4'): True,
        ('link', 'location4', 'location5'): True
    },
    'goal': {
        ('tightened', 'nut1'): True,
        ('tightened', 'nut2'): True,
        ('tightened', 'nut3'): True
    },
    'constraints': [
        ('sometime-before', 'tightened', 'nut1'),
        ('forall','man', 'at-most-once','shed')
    ]
}

# Create a new planner
planner = Planner(domain, problem)

# Generate symbols
symbols = planner.generate_symbols()

# Generate constraints
constraints = planner.generate_constraints(symbols, problem)

# Solve the problem
solution = planner.solve(symbols, constraints)

# Produce the final output
output = []
for step in solution:
    action = symbols['actions'][step['action']]
    obj1 = symbols['objects'][action obj1]
    obj2 = symbols['objects'][action obj2]
    if step['type'] == 'action':
        output.append(f"({action} {obj1} {obj2})")
    elif step['type'] == 'constraint':
        constraint = symbols['constraints'][step['constraint']]
        obj1 = symbols['objects'][constraint obj1]
        obj2 = symbols['objects'][constraint obj2]
        if constraint =='sometime-before':
            output.append(f"({obj1} before {obj2})")
        elif constraint == 'forall':
            output.append(f"({obj1} only-once-at {obj2})")
        elif constraint == 'at':
            output.append(f"({obj1} at {obj2})")
        elif constraint == 'link':
            output.append(f"({obj1} connected-to {obj2})")
        elif constraint == 'useable':
            output.append(f"({obj1} useable-now)")
        elif constraint == 'loose':
            output.append(f"({obj1} loose-now)")
        elif constraint == 'tightened':
            output.append(f"({obj1} tightened-now)")
for line in output:
    print(line)