#:action walk 
#:parameters (location1 location2 location3 location4 shed bob spanner1 spanner2 spanner3 nut1 nut2 gate)
#:precondition (and (at bob shed) (link shed location1) (link location4 gate))
#:effect (and (not (at bob shed)) (at bob location1) (at spanner1 location3) (at spanner2 gate) (at spanner3 location2) (at nut1 gate) (at nut2 gate) (link location1 location2) (link location4 gate)))

#:action pickup_spanner 
#:parameters (location1 shed spanner1 spanner3 nut1 gate spanner2 location2 nut2 location4 bob)
#:precondition (and (at bob location1) (at spanner1 location3) (at spanner2 location2) (at nut1 gate) (at nut2 location4) (link location1 location2) (link location4 gate))
#:effect (and (not (at spanner1 location3)) (at spanner1 shed) (not (at spanner2 location2)) (at spanner2 gate) (not (at nut1 gate)) (at nut1 location4) (not (at nut2 location4)) (link location2 location1) (link location4 shed)) 

#:action tighten_nut 
#:parameters (location1 shed spanner1 spanner2 gate spanner3 location2 nut1 location4 nut2 bob)
#:precondition (and (at bob location1) (at spanner1 shed) (at spanner2 gate) (at spanner3 location2) (at nut1 location4) (at nut2 location4) (link location1 location2) (link location4 shed) (link location2 location1) (link location4 gate))
#:effect (and (not (at spanner1 shed)) (at spanner1 location1) (not (at spanner2 gate)) (at spanner2 location2) (not (at spanner3 location2)) (at spanner3 gate) (not (at nut1 location4)) (at nut1 location4) (not (at nut2 location4)) (not (at nut2 location4)) (tightened nut1) (tightened nut2))