#:link location1 location2
#:link location2 location3
#:link location3 location4

(at bob location1)
(carrying spanner1 location1)
(useable spanner1)
(at spanner1 location2)
(link location4 gate)
(at gate location4)
(loose nut1)
(at nut1 gate)
(tightened nut1)
(at bob location4)
(carrying spanner3 location4)
(useable spanner3)
(at spanner3 gate)
(carrying spanner2 gate)
(useable spanner2)
(at spanner2 gate)
(tightened nut2)
(at nut2 gate)
(at nut2 location3)
(carrying nut3 location3)
(useable nut3)
(tightened nut3)