# Your code here
#
# Before writing the plan, do internal validation:
#   At each step, all action preconditions hold in the current state.
#   Never violate invariants or safety constraints implied by DOMAIN/PROBLEM.
#   If constraints exist in PROBLEM, ensure the plan satisfies all of them

at_bob_shed = True
at_spanner1_location2 = True
useable_spanner1 = True
at_spanner2_location1 = True
useable_spanner2 = True
at_spanner3_location4 = True
useable_spanner3 = True
at_spanner4_location2 = True
useable_spanner4 = True
loose_nut1 = True
at_nut1_gate = True
loose_nut2 = True
at_nut2_gate = True
loose_nut3 = True
at_nut3_gate = True

link_shed_location1 = True
link_location4_gate = True
link_location1_location2 = True
link_location2_location3 = True
link_location3_location4 = True

tightened_nut1 = False
tightened_nut2 = False
tightened_nut3 = False

for n in [nut1, nut2, nut3]:
    if loose_nut1 == loose_nut2 == loose_nut3:
        if n == nut1:
            at_nut1_gate = False
        if n == nut2:
            at_nut2_gate = False
        if n == nut3:
            at_nut3_gate = False

for m in [bob]:
    if at_bob_shed:
        at_bob_shed = False
        for l in [location1, location2, location3, location4]:
            if link_shed_location1:
                if l == location1:
                    link_shed_location1 = False
                    at_spanner1_location2 = True
                if l == location2:
                    link_location1_location2 = True
                    at_spanner2_location1 = True
                if l == location3:
                    link_location2_location3 = True
                    at_spanner3_location2 = True
                if l == location4:
                    link_location3_location4 = True
                    at_spanner4_location3 = True
            if link_l1_l2:
                if l == location1:
                    link_l1_l2 = False
                    at_spanner1_location2 = True
                if l == location2:
                    link_location1_location2 = True
                    at_spanner2_location1 = True
                    at_spanner1_location2 = False
            if link_l2_l3:
                if l == location2:
                    link_l2_l3 = False
                    at_spanner2_location1 = False
                    at_spanner3_location2 = True
                if l == location3:
                    link_location2_location3 = True
                    at_spanner3_location2 = True
                    at_spanner2_location1 = False
            if link_l3_l4:
                if l == location3:
                    link_l3_l4 = False
                    at_spanner3_location2 = False
                    at_spanner4_location3 = True
                if l == location4:
                    link_location3_location4 = True
                    at_spanner4_location3 = True
                    at_spanner3_location2 = False
            if link_l4_l1:
                if l == location4:
                    link_l4_l1 = False
                    at_spanner4_location3 = False
                    at_spanner1_location2 = True
                if l == location1:
                    link_location4_gate = True
                    at_spanner1_location2 = True
                    at_spanner4_location3 = False

if link_shed_location1 or link_location4_gate:
    print("NO-PLAN")
else:
    if not useable_spanner1 or not useable_spanner2 or not useable_spanner3 or not useable_spanner4:
        print("NO-PLAN")
    else:
        if not tightened_nut1 or not tightened_nut2 or not tightened_nut3:
            print("NO-PLAN")
        else:
            print("No validation code here since all constraints are satisfied")