#:action walk 
#:parameters (location1 location4 gate bob nut1 nut2 spanner1 spanner2 spanner3)
#:precondition (and (at bob gate) (link gate location1) (link location4 gate) 
                     (at spanner1 location2) (at spanner2 location3) (at spanner3 location4))
#:effect (and (not (at spanner1 location2)) (not (at spanner2 location3)) (not (at spanner3 location4))
             (at bob location1) (at nut1 gate) (at nut2 gate))) 

(leave gate)
(link gate location1)
(link location1 location2)
(walk gate location4)
(walk location4 gate)
(pick spanner1 gate)
(pick spanner2 gate)
(pick spanner3 gate)
(tighten nut1 gate)
(tighten nut2 gate)