#:action walk 
        :parameters (?start - location?end - location?m - man)
        :precondition (and (at?m?start) 
                           (link?start?end))
        :effect (and (not (at?m?start)) (at?m?end)))

#:action pickup_spanner 
        :parameters (?l - location?s - spanner?m - man)
        :precondition (and (at?m?l) 
		      	   (at?s?l))
        :effect (and (not (at?s?l))
                     (carrying?m?s)))

#:action tighten_nut 
        :parameters (?l - location?s - spanner?m - man?n - nut)
        :precondition (and (at?m?l) 
		      	   (at?n?l)
			   (carrying?m?s)
			   (useable?s)
			   (loose?n))
        :effect (and (not (loose?n))(not (useable?s)) (tightened?n)))

@available_actions = [
  "walk", "pickup_spanner", "tighten_nut"
]

@objects = {
 'man': ['bob'],
 'spanner': ['spanner1','spanner2','spanner3'],
  'nut': ['nut1', 'nut2', 'nut3'],
  'location': ['location1', 'location2', 'location3', 'location4'],
 'shed':'shed',
  'gate': 'gate'
}

@constraints = []

@available_objects = objects.keys()

@available_links = [
  ('shed', 'location1'),
  ('location4', 'gate'),
  ('shed', 'location1'),
  ('location1', 'location2'),
  ('location2', 'location3'),
  ('location3', 'location4')
]

@available_variables = objects.keys() + links.keys()

@current_state = {
  'at': {'bob':'shed'},
  'carrying': {'bob':'spanner1'},
  'useable': {'spanner1': True,'spanner2': True,'spanner3': True},
  'loose': {'nut1': True, 'nut2': True, 'nut3': True},
  'link': {
    ('shed', 'location1'): True,
    ('location4', 'gate'): True,
    ('shed', 'location1'): True,
    ('location1', 'location2'): True,
    ('location2', 'location3'): True,
    ('location3', 'location4'): True
  }
}

available_actions = [action for action in available_actions if available_state(action, current_state)]

def available_state(action, state):
  if action == "walk":
    return (state['at']['bob'] =='shed') and (state['link'][('shed', 'location1')]) and (state['link'][( 'location1', 'location2')]) and (state['link'][( 'location2', 'location3')]) and (state['link'][( 'location3', 'location4')]) and (state['link'][( 'location4', 'gate')]) 
  elif action == "pickup_spanner":
    return (state['at']['bob'] =='shed') and (state['link'][('shed', 'location1')]) and (state['link'][( 'location1', 'location2')]) and (state['link'][( 'location2', 'location3')]) and (state['link'][( 'location3', 'location4')]) and (state['link'][( 'location4', 'gate')]) and (state['carrying']['bob']) and (state['useable']['spanner1']) and (state['loose']['nut2']) and (state['loose']['nut3'])
    return False
  elif action == "tighten_nut":
    return (state['at']['bob'] =='shed') and (state['link'][('shed', 'location1')]) and (state['link'][( 'location1', 'location2')]) and (state['link'][( 'location2', 'location3')]) and (state['link'][( 'location3', 'location4')]) and (state['link'][( 'location4', 'gate')]) and (state['carrying']['bob']) and (state['useable']['spanner1']) and (state['loose']['nut1']) and (state['loose']['nut2']) and (state['loose']['nut3']) and (state['at']['nut1'] == 'gate') and (state['at']['nut2'] == 'gate') and (state['at']['nut3'] == 'gate')
    return False

def generate_plan():
  global available_actions, available_objects, available_links, current_state
  available_objects = objects.keys()
  available_links = links.keys()
  available_objects = [obj for obj in available_objects if (obj!= 'gate') and (obj!='shed')]
  available_objects = [obj for obj in available_objects if (obj == 'bob') or (obj =='spanner1') or (obj =='spanner2') or (obj =='spanner3') or (obj == 'nut1') or (obj == 'nut2') or (obj == 'nut3') or (obj == 'location1') or (obj == 'location2') or (obj == 'location3') or (obj == 'link1') or (obj == 'link2') or (obj == 'link3') or (obj == 'link4')]
  available_objects = [obj for obj in available_objects if (available_state(obj, current_state))]
  available_objects = [obj for obj in available_objects if (obj!= 'gate') and (obj!='shed')]
  available_objects = [obj for obj in available_objects if (obj == 'bob') or (obj =='spanner1') or (obj =='spanner2') or (obj =='spanner3') or (obj == 'nut1') or (obj == 'nut2') or (obj == 'nut3') or (obj == 'location1') or (obj == 'location2') or (obj == 'location3') or (obj == 'link1') or (obj == 'link2') or (obj == 'link3') or (obj == 'link4')]
  available_objects = [obj for obj in available_objects if (obj!= 'gate') and (obj!='shed')]
  available_objects = [obj for obj in available_objects if (obj == 'bob') or (obj =='spanner1') or (obj =='spanner2') or (obj =='spanner3') or (obj == 'nut1') or (obj == 'nut2') or (obj == 'nut3') or (obj == 'location1') or (obj == 'location2') or (obj == 'location3') or (obj == 'link1') or (obj == 'link2') or (obj == 'link3') or (obj == 'link4')]
  available_objects = [obj for obj in available_objects if (obj!= 'gate') and (obj!='shed')]
  available_objects = [obj for obj in available_objects if (obj == 'bob') or (obj =='spanner1') or (obj =='spanner2') or (obj =='spanner3') or (obj == 'nut1') or (obj == 'nut2') or (obj == 'nut3') or (obj == 'location1') or (obj == 'location2') or (obj == 'location3') or (obj == 'link1') or (obj == 'link2') or (obj == 'link3') or (obj == 'link4')]
  available_objects = [obj for obj in available_objects if (obj!= 'gate') and (obj!='shed')]
  available_objects = [obj for obj in available_objects if (obj == 'bob') or (obj =='spanner1') or (obj =='spanner2') or (obj =='spanner3') or (obj == 'nut1') or (obj == 'nut2') or (obj == 'nut3') or (obj == 'location1') or (obj == 'location2') or (obj == 'location3') or (obj == 'link1') or (obj == 'link2') or (obj == 'link3') or (obj == 'link4')]
  available_objects = [obj for obj in available_objects if (obj!= 'gate') and (obj!='shed')]
  available_objects = [obj for obj in available_objects if (obj == 'bob') or (obj =='spanner1') or (obj =='spanner2') or (obj =='spanner3') or (obj == 'nut1') or (obj == 'nut2') or (obj == 'nut3') or (obj == 'location1') or (obj == 'location2') or (obj == 'location3') or (obj == 'link1') or (obj == 'link2') or (obj == 'link3') or (obj == 'link4')]
  available_objects = [obj for obj in available_objects if (obj!= 'gate') and (obj!='shed')]