[];

(once (
  (at?m shed)
  (link shed location1))
  every 
  (at?m location1)
  (pickup spanner bob location1 spanner1)
  (tighten nut bob location1 nut1 gate)
  (at gate nut3)
  (at location1 spanner4)
  (at gate spanner1)
  (at spanner1 nut3)
  (at gate spanner2)
  (at spanner2 spanner3)
  (at spanner3 nut3)
  (at spanner4 nut2)
  (at gate spanner4)
  (at spanner4 spanner1)
  (at spanner1 spanner2)
  (at gate spanner2)
  (at spanner2 spanner3)
  (at spanner3 spanner4)
  (at spanner4 spanner1)
  (at gate spanner1)
  (at spanner1 nut3)
  (at gate spanner2)
  (at spanner2 spanner3)
  (at spanner3 spanner4)
  (at gate spanner4)
  (at spanner4 spanner1)
  (at gate spanner1)
  (tightened nut1)
  (tightened nut2)
  (tightened nut3)
) (not (at gate any)) (not (at spanner2 nut1)) (not (at spanner2 nut2)) (not (at spanner3 nut1)) (not (at spanner3 nut2)) (not (at spanner4 nut1)) (not (at spanner4 nut2)) (not (at spanner4 nut3)) (not (at spanner4 spanner1)) (not (at spanner4 spanner2)) (not (at spanner4 spanner3)) (not (at spanner4 spanner4)) (not (at gate spanner1)) (not (at gate spanner2)) (not (at gate spanner3)) (not (at gate spanner4)) (at bob shed) (at nut3 gate) (at spanner1 location4) (at spanner3 location5) (useable spanner1) (useable spanner3) (at nut1 gate) (at nut2 gate) (at nut3 gate) (link shed location1) (link location5 gate) (link location1 location2) (link location2 location3) (link location3 location4) (link location4 location5) (tightened nut1) (tightened nut2) (tightened nut3))) = No-Plan