#:action walk 
#:parameters (location1 location2 location3 location4 shed bob gate nut1 nut2 spanner1 spanner2 spanner3)
#:precondition (and (at bob shed) (link shed location1) (link location4 gate))
#:effect (and (not (at bob shed)) (at bob location1) (at spanner1 location4) (at spanner2 location3) (at spanner3 location1) (at nut1 gate) (at nut2 gate)))

#:action pickup_spanner 
#:parameters (location1 shed spanner1 location4 spanner2 location3 spanner3 gate bob nut1 nut2)
#:precondition (and (at spanner1 location4) (at spanner2 location3) (at spanner3 location1) (at bob location1) (at nut1 gate) (at nut2 gate))
#:effect (and (not (at spanner1 location4)) (at spanner1 shed) (not (at spanner2 location3)) (at spanner2 gate) (not (at spanner3 location1)) (at spanner3 shed) (not (at nut1 gate)) (not (at nut2 gate)))

#:action tighten_nut 
#:parameters (location1 shed spanner1 gate spanner2 location3 spanner3 gate bob nut1 nut2)
#:precondition (and (at spanner1 shed) (at spanner2 gate) (at spanner3 shed) (at bob location1) (at nut1 gate) (at nut2 gate) (link shed location1) (link location4 gate) (link location1 location2) (link location2 location3) (link location3 location4))
#:effect (and (not (at spanner1 shed)) (not (at spanner2 gate)) (not (at spanner3 shed)) (at spanner1 location1) (at spanner2 gate) (at spanner3 location4) (not (at nut1 gate)) (not (at nut2 gate)) (tightened nut1) (tightened nut2))