#:action walk 
        :parameters (?start - location?end - location?m - man)
        :precondition (and (at?m?start) 
                           (link?start?end))
        :effect (and (not (at?m?start)) (at?m?end)))

#:action pickup_spanner 
        :parameters (?l - location?s - spanner?m - man)
        :precondition (and (at?m?l) 
		      	   (at?s?l))
        :effect (and (not (at?s?l))
                     (carrying?m?s)))

#:action tighten_nut 
        :parameters (?l - location?s - spanner?m - man?n - nut)
        :precondition (and (at?m?l) 
		      	   (at?n?l)
			   (carrying?m?s)
			   (useable?s)
			   (loose?n))
        :effect (and (not (loose?n))(not (useable?s)) (tightened?n)))

(at bob location1)
(at spanner1 location1)
(carrying bob spanner1)
(at spanner2 location2)
(useable spanner2)
(at spanner3 location1)
(loose nut2)
(at nut2 gate)
(at nut1 gate)
(link shed location1)
(link location1 location2)
(link location2 location3)
(link location3 gate)
(link gate location4)