import spanner_generator

problem_name = "spanner-s4-n3-l5-s1862259077"
spanner_generator.generate_spanner_problem(problem_name)

domain = "<DOMAIN>"
print(domain)

problem = "<PROBLEM>"
print(problem)

available_objects = spanner_generator.get_available_objects(problem_name)
constants = spanner_generator.get_available_constants(problem_name)

objects = {}
constants_dict = {}

for obj in available_objects:
    objects[obj] = obj
    constants_dict[obj] = None

for constant in constants:
    constants_dict[constant] = constant

# Define domain objects (man, spanner, nut, location, shed, gate)
objects['bob'] ='man'
objects['spanner1'] ='spanner'
objects['spanner2'] ='spanner'
objects['spanner3'] ='spanner'
objects['spanner4'] ='spanner'
objects['nut1'] = 'nut'
objects['nut2'] = 'nut'
objects['nut3'] = 'nut'
objects['location1'] = 'location'
objects['location2'] = 'location'
objects['location3'] = 'location'
objects['location4'] = 'location'
objects['location5'] = 'location'
objects['shed'] = 'location'
objects['gate'] = 'location'

# Define domain predicates and constants
predicates = {
    'at': '(exists (?obj1 - (man | spanner | nut | location | shed | gate)) (at?obj1?location))',
    'carry': '(exists (?obj - (man | spanner)) (at?obj?location) (holding?spanner))',
    'useable': '(exists (?spanner - (spanner)) (at?spanner?location) (useable?spanner))',
    'link': '(exists (?location1 - (location)) (at?obj?location1) (link?location1?location2))',
    'tightened': '(exists (?nut - (nut)) (at?nut?location) (tightened?nut))',
    'loose': '(exists (?nut - (nut)) (at?nut?location) (loose?nut))',
   'sometime-before': '(foronce (?time) (before?time?t1) (or (and (sometime-before?t1?t2) (equal?t1?time)) (and (sometime-before?t2?t1) (equal?t2?time))))',
    'at-most-once': '(foronce (?obj1 - (man)) (at-most-once (at?obj1?location)))'
}

constants = {
   'shed': '(exists (?location) (link?location shed))',
    'gate': '(exists (?location) (link gate?location))'
}

# Define actions
actions = {
    'walk': {
        'parameters': '(?start-location - (location)) (?end-location - (location)) (?obj - (man | spanner))',
        'precondition': '(and (at?obj?start-location) (link?start-location?end-location))',
        'effect': '(and (not (at?obj?start-location)) (at?obj?end-location))'
    },
    'pickup_spanner': {
        'parameters': '(?start-location - (location)) (?spanner - (spanner)) (?obj - (man))',
        'precondition': '(and (at?obj?start-location) (at?spanner?start-location))',
        'effect': '(and (not (at?spanner?start-location)) (carrying?obj?spanner))'
    },
    'tighten_nut': {
        'parameters': '(?start-location - (location)) (?spanner - (spanner)) (?obj - (man)) (?nut - (nut))',
        'precondition': '(and (at?obj?start-location) (at?nut?start-location) (carrying?obj?spanner) (at?spanner?start-location) (useable?spanner) (loose?nut))',
        'effect': '(and (not (loose?nut)) (not (useable?spanner)) (tightened?nut))'
    }
}

# Produce a valid, grounded, totally-ordered plan for the input below.
available_objects = spanner_generator.get_available_objects(problem_name)
objects = {}
constants = {}
for obj in available_objects:
    objects[obj] = obj
    constants[obj] = None

shed = spanner_generator.get_object_value(objects,'shed')
gate = spanner_generator.get_object_value(objects, 'gate')
bob = spanner_generator.get_object_value(objects, 'bob')
spanner1 = spanner_generator.get_object_value(objects,'spanner1')
spanner2 = spanner_generator.get_object_value(objects,'spanner2')
spanner3 = spanner_generator.get_object_value(objects,'spanner3')
spanner4 = spanner_generator.get_object_value(objects,'spanner4')
nut1 = spanner_generator.get_object_value(objects, 'nut1')
nut2 = spanner_generator.get_object_value(objects, 'nut2')
nut3 = spanner_generator.get_object_value(objects, 'nut3')
location1 = spanner_generator.get_object_value(objects, 'location1')
location2 = spanner_generator.get_object_value(objects, 'location2')
location3 = spanner_generator.get_object_value(objects, 'location3')
location4 = spanner_generator.get_object_value(objects, 'location4')
location5 = spanner_generator.get_object_value(objects, 'location5')

shed_value = spanner_generator.get_constant_value(constants,'shed')
gate_value = spanner_generator.get_constant_value(constants, 'gate')

bob_value = spanner_generator.get_object_value(objects, 'bob')
spanner1_value = spanner_generator.get_object_value(objects,'spanner1')
spanner2_value = spanner_generator.get_object_value(objects,'spanner2')
spanner3_value = spanner_generator.get_object_value(objects,'spanner3')
spanner4_value = spanner_generator.get_object_value(objects,'spanner4')
nut1_value = spanner_generator.get_object_value(objects, 'nut1')
nut2_value = spanner_generator.get_object_value(objects, 'nut2')
nut3_value = spanner_generator.get_object_value(objects, 'nut3')
location1_value = spanner_generator.get_object_value(objects, 'location1')
location2_value = spanner_generator.get_object_value(objects, 'location2')
location3_value = spanner_generator.get_object_value(objects, 'location3')
location4_value = spanner_generator.get_object_value(objects, 'location4')
location5_value = spanner_generator.get_object_value(objects, 'location5')

available_locations = spanner_generator.get_available_object_value(objects, 'location')
shed_location = spanner_generator.get_object_value(available_locations, shed)
gate_location = spanner_generator.get_object_value(available_locations, gate)
bob_location = spanner_generator.get_object_value(available_locations, bob)
spanner1_location = spanner_generator.get_object_value(available_locations, spanner1)
spanner2_location = spanner_generator.get_object_value(available_locations, spanner2)
spanner3_location = spanner_generator.get_object_value(available_locations, spanner3)
spanner4_location = spanner_generator.get_object_value(available_locations, spanner4)
nut1_location = spanner_generator.get_object_value(available_locations, nut1)
nut2_location = spanner_generator.get_object_value(available_locations, nut2)
nut3_location = spanner_generator.get_object_value(available_locations, nut3)
location1_location = spanner_generator.get_object_value(available_locations, location1)
location2_location = spanner_generator.get_object_value(available_locations, location2)
location3_location = spanner_generator.get_object_value(available_locations, location3)
location4_location = spanner_generator.get_object_value(available_locations, location4)
location5_location = spanner_generator.get_object_value(available_locations, location5)

shed_link = spanner_generator.get_constant_value(constants,'shed')
gate_link = spanner_generator.get_constant_value(constants, 'gate')
bob_link = spanner_generator.get_constant_value(constants,'shed')
gate_link = spanner_generator.get_constant_value(constants, 'gate')

shed_before = spanner_generator.get_constant_value(constants, shed_link)
gate_before = spanner_generator.get_constant_value(constants, gate_link)

bob_before_nuts = spanner_generator.get_constant_value(constants, shed_before)
bob_before_spanners = spanner_generator.get_constant_value(constants, gate_before)

spanner_before_nuts = spanner_generator.get_constant_value(constants, shed_before)
spanner_before_spanners = spanner_generator.get_constant_value(constants, gate_before)

nut_before_spanners = spanner_generator.get_constant_value(constants, shed_before)
nut_before_nuts = spanner_generator.get_constant_value(constants, gate_before)

nut1_before_spanner1 = spanner_generator.get_constant_value(constants, spanner_before_spanners)
nut1_before_spanner2 = spanner_generator.get_constant_value(constants, spanner_before_spanners)
nut1_before_spanner3 = spanner_generator.get_constant_value(constants, spanner_before_spanners)
nut1_before_spanner4 = spanner_generator.get_constant_value(constants, spanner_before_spanners)
nut2_before_spanner1 = spanner_generator.get_constant_value(constants, spanner_before_spanners)
nut2_before_spanner2 = spanner_generator.get_constant