[…]  # generate spanner-s3-n3-l4-s1004299524 problem
location1 = "shed"
spanner1 = "spanner1"
nut1 = "nut1"
location2 = "location2"
spanner2 = "spanner2"
nut2 = "nut2"
location3 = "location3"
spanner3 = "spanner3"
nut3 = "nut3"
location4 = "location4"
gate = "gate"

(at bob shed)
(at spanner1 location4)
(useable spanner1)
(at spanner2 location3)
(useable spanner2)
(at spanner3 location3)
(useable spanner3)
(at nut1 gate)
(loose nut1)
(at nut2 gate)
(loose nut2)
(at nut3 gate)
(loose nut3)

(link shed location1)
(link location4 gate)
(link location1 location2)
(link location2 location3)
(link location3 location4)

(tightened nut1)
(tightened nut2)
(tightened nut3)

(sometime-before (tightened nut2) (tightened nut3))
(forall (?m - man) (at-most-once (at?m shed)))

# available actions
pickup_spanner, tighten_nut, walk, pickup_nut, tighten_spanner 

# validate before emitting
available_objects = {
    'bob','spanner1','spanner2','spanner3', 'nut1', 'nut2', 'nut3',
    'location1', 'location2', 'location3', 'location4', 'gate'
}

available_links = [
    (shed, location1),
    (location4, gate),
    (location1, location2),
    (location2, location3),
    (location3, location4)
]

available_objects_and_links = set(available_objects) | set(available_links)

def validate_action(action_name, obj1, obj2):
    if action_name == 'pickup_spanner':
        if obj1!= spanner1 or obj2!= location1 or location1 not in available_objects:
            return False
        if obj2!= spanner1 or spanner1 not in available_objects:
            return False
        return True
    if action_name == 'tighten_nut':
        if obj1!= nut1 or nut1 not in available_objects:
            return False
        if obj2!= gate or gate not in available_objects:
            return False
        return True
    if action_name == 'walk':
        if obj1!= bob or bob not in available_objects:
            return False
        if obj2!= shed or shed not in available_objects:
            return False
        return True
    if action_name == 'pickup_nut':
        if obj1!= nut1 or nut1 not in available_objects:
            return False
        if obj2!= gate or gate not in available_objects:
            return False
        return True
    if action_name == 'tighten_spanner':
        if obj1!= spanner1 or spanner1 not in available_objects:
            return False
        if obj2!= nut1 or nut1 not in available_objects:
            return False
        return True

    return False

def is_valid_plan(current_state, plan):
    for action in plan:
        obj1, obj2 = action.split()
        if not validate_action(obj1, obj1_obj[current_state][obj1], obj2_obj[current_state][obj2]):
            return False
    return True

def generate_spanner_s3_n3_l4_s1004299524():
    # create a symbolic representation of the state
    available_objects = {
        'bob','spanner1','spanner2','spanner3', 'nut1', 'nut2', 'nut3',
        'location1', 'location2', 'location3', 'location4', 'gate'
    }
    obj1_obj = {obj: available_objects for obj in available_objects}
    obj2_obj = {obj2: available_objects for obj2 in available_objects}
    links = [(shed, location1), (location4, gate), (location1, location2), (location2, location3), (location3, location4)]
    link_obj = {link: links for link in links}
    state = {
        obj: False for obj in available_objects
    }
    current_state = state

    # generate initial steps
    initial_steps = []
    if current_state['bob']:
        initial_steps.append(('walk', 'bob','shed'))
        current_state['bob'] = False
    if current_state['shed']:
        initial_steps.append(('walk','shed', 'bob'))
        current_state['shed'] = False
    if current_state['spanner1']:
        initial_steps.append(('walk','spanner1','shed'))
        current_state['spanner1'] = False
    if current_state['location4']:
        initial_steps.append(('walk', 'location4','shed'))
        current_state['location4'] = False
    if current_state['spanner2']:
        initial_steps.append(('walk','spanner2', 'location4'))
        current_state['spanner2'] = False
    if current_state['location3']:
        initial_steps.append(('walk', 'location3', 'location4'))
        current_state['location3'] = False
    if current_state['nut1']:
        initial_steps.append(('walk', 'nut1', 'location4'))
        current_state['nut1'] = False
    if current_state['gate']:
        initial_steps.append(('walk', 'gate', 'nut1'))
        current_state['gate'] = False
    if current_state['nut2']:
        initial_steps.append(('walk', 'nut2', 'gate'))
        current_state['nut2'] = False
    if current_state['nut3']:
        initial_steps.append(('walk', 'nut3', 'gate'))
        current_state['nut3'] = False

    # generate constraints
    constraints = []
    constraints.append((sometime_before, (tightened_nut2, tightened_nut3))))
    constraints.append((at_most_once, (at_bob, at_shed))))

    # generate available actions
    available_actions = {
        'pickup_spanner': [('shed','spanner1')],
        'tighten_nut': [('nut1', 'gate')],
        'walk': [('bob','shed'), ('shed', 'bob'), ('spanner1','shed'), ('location4','shed'), ('spanner2', 'location4'), ('location3', 'location4'), ('nut1', 'location4'), ('gate', 'nut1')],
        'pickup_nut': [('nut1', 'gate'), ('nut2', 'gate'), ('nut3', 'gate')],
        'tighten_spanner': [('spanner1', 'nut1')]
    }

    # generate plan
    plan = []
    if is_valid_state(current_state, constraints):
        while not is_valid_state(current_state, constraints):
            available_actions_list = []
            for action_name, action_obj in available_actions.items():
                available_action_list = []
                for obj1, obj2 in action_obj:
                    if obj1 in obj1_obj[current_state] and obj2 in obj2_obj[current_state]:
                        available_action_list.append((action_name, obj1, obj2))
                if available_action_list:
                    available_actions_list.append((action_name, available_action_list))
            available_actions_list.sort(key=lambda x: len(x[1]), reverse=True)
            for available_action in available_actions_list:
                action_name, action_obj = available_action[0], available_action[1]
                for obj1, obj2 in action_obj:
                    if validate_action(action_name, obj1, obj2):
                        obj1_obj[current_state][obj1] = True
                        obj2_obj[current_state][obj2] = True
                        if (action_name == 'pickup_spanner' and obj1 =='spanner1' and obj2 =='shed') or \
                           (action_name == 'tighten_nut' and obj1 == 'nut1' and obj2 == 'gate') or \
                           (action_name == 'walk' and obj1 == 'bob' and obj2 =='shed') or \
                           (action_name == 'pickup_nut' and obj1 == 'nut1' and obj2 == 'gate') or \
                           (action_name == 'tighten_spanner' and obj1 =='spanner1' and obj2 == 'nut1'):
                            plan.append((action_name, obj1, obj2))
                            current_state[obj1] = False
                            current_state[obj2] = False
                            break
                if is_valid_state(current_state, constraints):
                    break
    return plan

# generate spanner-s3-n3-l4-s1004299524 problem
spanner_s3_n3_l4_s1004299524_problem = generate_spanner_s3_n3_l4_s1004299524()

# print spanner-s3-n3-l4-s1004299524 problem
print(spanner_s3_n3_l4_l4-s1004299524)