#:action walk 
#:parameters (bob shed location1 location2 spanner1 nut1 nut2 gate)
#:precondition (and (at bob shed) 
                    (link shed location1)
                    (at nut1 gate)
                    (at nut2 gate)
                    (link location4 gate)
                    (link location1 location2)
                    (link location2 location3)
                    (link location3 location4))
#:effect (and (not (at bob shed)) 
             (at bob location2)
             (at spanner1 location2)
             (tightened nut1)
             (tightened nut2))) 

#:action pickup_spanner 
#:parameters (bob location2 spanner1 nut1 gate location4 spanner2 nut2 gate)
#:precondition (and (at bob location2) 
                     (at spanner1 location2)
                     (at nut1 gate)
                     (at nut2 gate)
                     (link location1 location2)
                     (link location2 location3)
                     (link location3 location4)
                     (at spanner2 location3)
                     (at spanner2 gate)
                     (loose nut2))
#:effect (and (not (at spanner1 location2))
             (at spanner1 location3)
             (at spanner2 gate)
             (at bob location4)
             (at nut2 gate)
             (at nut2 location4))