import spanner_generator

problem_name = "spanner-s4-n3-l5-s1471195100"
spanner_generator.generate_spanner_problem(problem_name)

domain = "<DOMAIN>"
print(domain)

problem = "<PROBLEM>"
print(problem)

available_objects = spanner_generator.get_available_objects(problem_name)
objects = spanner_generator.get_objects(problem_name)
constants = spanner_generator.get_constants(problem_name)

objects_declared = {}
for obj in objects:
    if obj not in objects_declared:
        objects_declared[obj] = 1

available_objects = [obj for obj in available_objects if obj in objects_declared]

constraints = spanner_generator.get_constraints(problem_name)

def validate_action_preconditions(action, state):
    for pred in action['precondition'].args:
        if pred['obj'] =='m' and 'at' not in pred['name']:
            if 'at' not in state or not (state['at_m'] == pred['arg']):
                return False
        elif pred['obj'] =='s' and 'carrying' not in pred['name']:
            if 'carrying_s' not in state or not (state['carrying_s'] == pred['arg']):
                return False
        elif pred['obj'] == 'n' and 'loose' not in pred['name']:
            if 'loose_n' not in state or not (state['loose_n'] == pred['arg']):
                return False
        elif pred['obj'] == 'l' and 'link' not in pred['name']:
            if 'link_l1_l2' not in state or not (state['link_l1_l2'] == pred['arg']):
                return False
        elif pred['obj'] == 'l2' and 'link' not in pred['name']:
            if 'link_l2_l1' not in state or not (state['link_l2_l1'] == pred['arg']):
                return False
        elif pred['obj'] =='s' and 'useable' not in pred['name']:
            if 'useable_s' not in state or not (state['useable_s'] == pred['arg']):
                return False
        elif pred['obj'] == 'n' and 'tightened' not in pred['name']:
            if 'tightened_n' not in state or not (state['tightened_n'] == pred['arg']):
                return False
        else:
            return False
    return True

def validate_plan(state, plan):
    for i, action in enumerate(plan):
        if i > 0 and plan[i-1]['action'] == action['action']:
            return False
        if not validate_action_preconditions(action, state):
            return False
    return True

def generate_spanner_problem(problem_name):
    spanner_generator.spanner_generator(problem_name)

def validate_spanner_problem(problem_name):
    spanner_generator.generate_spanner_problem(problem_name)
    domain = "<DOMAIN>"
    problem = "<PROBLEM>"
    print(domain)
    print(problem)
    available_objects = spanner_generator.get_available_objects(problem_name)
    objects = spanner_generator.get_objects(problem_name)
    constants = spanner_generator.get_constants(problem_name)
    objects_declared = {}
    for obj in objects:
        if obj not in objects_declared:
            objects_declared[obj] = 1
    available_objects = [obj for obj in available_objects if obj in objects_declared]
    constraints = spanner_generator.get_constraints(problem_name)
    valid = True
    if constraints:
        valid = False
        for constraint in constraints:
            if not validate_spanner_constraint(constraint, problem_name):
                print(f"Invalid constraint: {constraint['name']}")
                valid = True
                break
    if valid:
        print("Valid spanner problem generated.")
    else:
        print("Invalid spanner problem.")

def validate_spanner_constraint(constraint, problem_name):
    spanner_generator.generate_spanner_problem(problem_name)
    domain = "<DOMAIN>"
    problem = "<PROBLEM>"
    print(domain)
    print(problem)
    available_objects = spanner_generator.get_available_objects(problem_name)
    objects = spanner_generator.get_objects(problem_name)
    constants = spanner_generator.get_constants(problem_name)
    objects_declared = {}
    for obj in objects:
        if obj not in objects_declared:
            objects_declared[obj] = 1
    available_objects = [obj for obj in available_objects if obj in objects_declared]
    constraints = spanner_generator.get_constraints(problem_name)
    constraint_valid = True
    if constraint['type'] == 'PDDL3':
        if constraint['name'] =='sometime-before':
            if not validate_sometime_before_constraint(constraint, problem_name):
                constraint_valid = False
        elif constraint['name'] == 'at-most-once':
            if not validate_at_most_once_constraint(constraint, problem_name):
                constraint_valid = False
        else:
            constraint_valid = False
    elif constraint['type'] == 'PDDL2':
        if constraint['name'] == 'goal':
            if not validate_goal_constraint(constraint, problem_name):
                constraint_valid = False
        elif constraint['name'] == 'constraint':
            if not validate_constraint_constraint(constraint, problem_name):
                constraint_valid = False
        else:
            constraint_valid = False
    return constraint_valid

def validate_sometime_before_constraint(constraint, problem_name):
    spanner_generator.generate_spanner_problem(problem_name)
    domain = "<DOMAIN>"
    problem = "<PROBLEM>"
    print(domain)
    print(problem)
    available_objects = spanner_generator.get_available_objects(problem_name)
    objects = spanner_generator.get_objects(problem_name)
    constants = spanner_generator.get_constants(problem_name)
    objects_declared = {}
    for obj in objects:
        if obj not in objects_declared:
            objects_declared[obj] = 1
    available_objects = [obj for obj in available_objects if obj in objects_declared]
    constraints = spanner_generator.get_constraints(problem_name)
    constraint_valid = True
    if constraint['name'] =='sometime-before':
        if not validate_sometime_before_objects(constraint, problem_name):
            constraint_valid = False
        elif constraint['precondition'].args[0]['obj'] =='m' and constraint['precondition'].args[0]['name'] == 'at_m':
            if not validate_sometime_before_at_m_constraint(constraint, problem_name):
                constraint_valid = False
        elif constraint['precondition'].args[0]['obj'] =='s' and constraint['precondition'].args[0]['name'] == 'useable_s':
            if not validate_sometime_before_useable_s_constraint(constraint, problem_name):
                constraint_valid = False
        elif constraint['precondition'].args[0]['obj'] == 'n' and constraint['precondition'].args[0]['name'] == 'tightened_n':
            if not validate_sometime_before_tightened_n_constraint(constraint, problem_name):
                constraint_valid = False
        else:
            constraint_valid = False
    return constraint_valid

def validate_sometime_before_at_m_constraint(constraint, problem_name):
    spanner_generator.generate_spanner_problem(problem_name)
    domain = "<DOMAIN>"
    problem = "<PROBLEM>"
    print(domain)
    print(problem)
    available_objects = spanner_generator.get_available_objects(problem_name)
    objects = spanner_generator.get_objects(problem_name)
    constants = spanner_generator.get_constants(problem_name)
    objects_declared = {}
    for obj in objects:
        if obj not in objects_declared:
            objects_declared[obj] = 1
    available_objects = [obj for obj in available_objects if obj in objects_declared]
    constraints = spanner_generator.get_constraints(problem_name)
    constraint_valid = True
    if constraint['precondition'].args[0]['obj'] =='m' and constraint['precondition'].args[0]['name'] == 'at_m':
        if not validate_at_m_constraint(constraint, problem_name):
            constraint_valid = False
    return constraint_valid

def validate_sometime_before_useable_s_constraint(constraint, problem_name):
    spanner_generator.generate_spanner_problem(problem_name)
    domain = "<DOMAIN>"
    problem = "<PROBLEM>"
    print(domain)
    print(problem)
    available_objects = spanner_generator.get_available_objects(problem_name)
    objects = spanner_generator.get_objects(problem_name)
    constants = spanner_generator.get_constants(problem_name)
    objects_declared = {}
    for obj in objects:
        if obj not in objects_declared:
            objects_declared[obj] = 1
    available_objects = [obj for obj in available_objects if obj in objects_declared]
    constraints = spanner_generator.get_constraints(problem_name)
    constraint_valid = True
    if constraint['precondition'].args[0]['obj'] =='s' and constraint['precondition'].args[0]['name'] == 'useable_s':
        if not validate_useable_s_constraint(constraint, problem_name):
            constraint_valid = False
    return constraint_valid

def validate_sometime_before_tightened_n_constraint(constraint, problem_name):
    spanner_generator.generate_spanner_problem(problem_name)
    domain = "<DOMAIN>"
    problem = "<PROBLEM>"
    print(domain)
    print(problem)
    available_objects = spanner_generator.get_available_objects(problem_name)
    objects = spanner_generator.get_objects(problem_name)
    constants = spanner_generator.get_constants(problem_name)
    objects_declared = {}
    for obj in objects:
        if