import spanner_generator

problem_name = "spanner-s4-n3-l5-s1788191839"
spanner_generator.generate_spanner_problem(problem_name)

domain = "<DOMAIN>"
print(domain)

problem = "<PROBLEM>"
print(problem)

available_objects = spanner_generator.get_available_objects(problem_name)
constants = spanner_generator.get_constants(problem_name)

objects = {}
for obj in available_objects:
    objects[obj] = spanner_generator.get_object_info(problem_name, obj)

constraints = spanner_generator.get_constraints(problem_name)

def validate_plan(state, plan):
    for i in range(len(plan) - 1):
        action = plan[i]
        obj1 = action.args[i]
        obj2 = action.args[i + 1]

        if obj1 not in objects or obj2 not in objects:
            return False

        if action.name not in objects[obj1][action.name + '_available']:
            return False

        if obj1!= objects[obj2][obj2 + '_at_start']:
            if obj2 not in objects[obj1][obj1 + '_objects']:
                return False

        if action.name == 'walk':
            if obj1 == objects[obj2][obj2 + '_at_start']:
                return False
        elif action.name == 'pickup_spanner':
            if obj1 == objects[obj2][obj2 + '_at_start']:
                return False
        elif action.name == 'tighten_nut':
            if obj1 == objects[obj2][obj2 + '_at_start']:
                return False

        if i < len(constraints) and constraints[i]:
            return False

    return True

def generate_plan(state, goal):
    available_actions = {}
    for obj in objects:
        action_name = obj + '_available'
        available_actions[obj] = objects[obj][action_name]

    available_objects = [obj for obj in objects if objects[obj]['at_start']]

    if not available_objects:
        return []

    best_action = None
    best_score = -1

    for obj in available_objects:
        for action_name in objects[obj]['available_actions']:
            action = objects[obj][action_name]
            if action.name == 'walk':
                if state[obj] == 'at_start':
                    score = 1
                else:
                    score = -1
            elif action.name == 'pickup_spanner':
                if state[obj] == 'at_start':
                    score = 1
                else:
                    score = -1
            elif action.name == 'tighten_nut':
                if state[obj] == 'at_start':
                    score = 1
                else:
                    score = -1
            else:
                continue

            if score > best_score:
                best_action = action
                best_score = score

    if best_action is None:
        return []

    new_state = state.copy()
    new_state[best_action.obj] = 'at_start'

    remaining_objects = [obj for obj in objects if obj!= best_action.obj]
    remaining_objects.append(best_action.obj)

    remaining_available_actions = {}
    for obj in remaining_objects:
        action_name = obj + '_available'
        remaining_available_actions[obj] = objects[obj][action_name]

    remaining_available_objects = [obj for obj in remaining_objects if objects[obj]['at_start']]

    if not remaining_available_objects:
        return [best_action]

    best_action = None
    best_score = -1

    for obj in remaining_available_objects:
        for action_name in objects[obj]['available_actions']:
            action = objects[obj][action_name]
            if action.name == goal:
                if state[obj] == 'at_start':
                    score = 1
                else:
                    score = -1
            else:
                continue

            if score > best_score:
                best_action = action
                best_score = score

    if best_action is None:
        return [best_action]

    new_state[best_action.obj] = goal

    return [best_action] + generate_plan(new_state, goal)

available_objects = list(objects.keys())
available_objects.remove('bob')
available_objects.remove('shed')
available_objects.remove('gate')
available_objects.remove('location1')
available_objects.remove('location2')
available_objects.remove('location3')
available_objects.remove('location4')
available_objects.remove('location5')
available_objects.remove('spanner1')
available_objects.remove('spanner2')
available_objects.remove('spanner3')
available_objects.remove('spanner4')
available_objects.remove('nut1')
available_objects.remove('nut2')
available_objects.remove('nut3')

available_objects = spanner_generator.filter_available_objects(available_objects, constraints)

objects = spanner_generator.update_objects_info(available_objects, objects)

state = spanner_generator.init_state(available_objects, objects)

goal = 'tightened_all_nuts'

plan = generate_plan(state, goal)

if validate_plan(state, plan):
    for action in plan:
        obj1 = action.args[0]
        obj2 = action.args[1]
        print(f"{action.name} {obj1} {obj2}")