doprav <action-name> <obj1> <obj2>...
(:action walk 
        :parameters (?start - location?end - location?m - man)
        :precondition (and (at?m?start) 
                           (link?start?end))
        :effect (and (not (at?m?start)) (at?m?end)))

(:action pickup_spanner 
        :parameters (?l - location?s - spanner?m - man)
        :precondition (and (at?m?l) 
		      	   (at?s?l)
			   (carrying?m?s))
        :effect (and (not (at?s?l))
                     (tightened nut1)))

(:action tighten_nut 
        :parameters (?l - location?s - spanner?m - man?n - nut)
        :precondition (and (at?m?l) 
		      	   (at?n?l)
			   (carrying?m?s)
			   (useable?s)
			   (loose?n))
        :effect (and (not (loose?n))(not (useable?s)) (tightened nut2)))

(at bob shed)
(at spanner1 location2)
(useable spanner1)
(at spanner2 location5)
(useable spanner2)
(at spanner3 location1)
(useable spanner3)
(at spanner4 location4)
(useable spanner4)
(at nut1 gate)
(tightened nut1)
(at nut2 gate)
(tightened nut2)
(link shed location1)
(link location5 gate)
(link location1 location2)
(link location2 location3)
(link location3 location4)
(link location4 location5)