#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o job_outputs/fine_tune/mistral/logistics/pddl2.o
#$ -pe smp 8          # Specify parallel environment and legal core size
#$ -N fine_tune_mistral_logistics_pddl2     # Specify job name

conda activate llmstl

# Model and output configuration for Mistral on logistics scenario (PDDL2)
MODEL_NAME="unsloth/mistral-7b-instruct-v0.3-bnb-4bit"
OUTPUT_NAME="mistral_7b/logistics/pddl2"
DATASET_PATH="/groups/fkong/jfan5/data/sft/logistics/pddl2.hf"

python3 pddl_finetune.py \
  --mode train \
  --model "$MODEL_NAME" \
  --output "$OUTPUT_NAME" \
  --dataset "$DATASET_PATH" \
  --scenarios logistics

