(op_2 obj_18 obj_13 obj_14)
(op_2 obj_18 obj_14 obj_12)
(op_3 obj_18 obj_01 obj_12)
(op_2 obj_18 obj_12 obj_14)
(op_2 obj_18 obj_14 obj_13)
(op_2 obj_18 obj_13 obj_11)
(op_1 obj_18 obj_01 obj_11)
(op_2 obj_18 obj_11 obj_13)
(op_2 obj_18 obj_13 obj_14)
(op_2 obj_18 obj_14 obj_12)
(op_2 obj_18 obj_12 obj_15)
(op_2 obj_18 obj_15 obj_03)
(op_3 obj_18 obj_05 obj_03)
(op_2 obj_18 obj_03 obj_15)
(op_2 obj_18 obj_15 obj_12)
(op_2 obj_18 obj_12 obj_14)
(op_2 obj_18 obj_14 obj_13)
(op_2 obj_18 obj_13 obj_11)
(op_1 obj_18 obj_05 obj_11)
