(op_1 obj_01 obj_08 obj_17)
(op_1 obj_01 obj_17 obj_15)
(op_3 obj_01 obj_07 obj_15)
(op_1 obj_01 obj_15 obj_11)
(op_1 obj_01 obj_11 obj_02)
(op_1 obj_01 obj_02 obj_14)
(op_1 obj_01 obj_14 obj_19)
(op_1 obj_01 obj_19 obj_12)
(op_1 obj_01 obj_12 obj_08)
(op_2 obj_01 obj_07 obj_08)
(op_1 obj_01 obj_08 obj_12)
(op_1 obj_01 obj_12 obj_19)
(op_1 obj_01 obj_19 obj_14)
(op_3 obj_01 obj_05 obj_14)
(op_1 obj_01 obj_14 obj_19)
(op_1 obj_01 obj_19 obj_12)
(op_1 obj_01 obj_12 obj_08)
(op_2 obj_01 obj_05 obj_08)
