(op_2 obj_11 obj_03 obj_17)
(op_2 obj_11 obj_17 obj_05)
(op_2 obj_11 obj_05 obj_19)
(op_1 obj_11 obj_01 obj_19)
(op_2 obj_11 obj_19 obj_18)
(op_2 obj_11 obj_18 obj_15)
(op_2 obj_11 obj_15 obj_09)
(op_2 obj_11 obj_09 obj_13)
(op_2 obj_11 obj_13 obj_03)
(op_2 obj_11 obj_03 obj_10)
(op_3 obj_11 obj_01 obj_10)
(op_2 obj_11 obj_10 obj_03)
(op_2 obj_11 obj_03 obj_13)
(op_2 obj_11 obj_13 obj_09)
(op_2 obj_11 obj_09 obj_15)
(op_2 obj_11 obj_15 obj_18)
(op_1 obj_11 obj_16 obj_18)
(op_2 obj_11 obj_18 obj_19)
(op_2 obj_11 obj_19 obj_05)
(op_2 obj_11 obj_05 obj_17)
(op_2 obj_11 obj_17 obj_02)
(op_2 obj_11 obj_02 obj_10)
(op_3 obj_11 obj_16 obj_10)
