(op_3 obj_09 obj_19 obj_11)
(op_3 obj_09 obj_11 obj_06)
(op_3 obj_09 obj_06 obj_12)
(op_3 obj_09 obj_12 obj_10)
(op_3 obj_09 obj_10 obj_02)
(op_2 obj_09 obj_13 obj_02)
(op_3 obj_09 obj_02 obj_10)
(op_3 obj_09 obj_10 obj_12)
(op_3 obj_09 obj_12 obj_06)
(op_3 obj_09 obj_06 obj_05)
(op_3 obj_09 obj_05 obj_17)
(op_1 obj_09 obj_13 obj_17)
(op_3 obj_09 obj_17 obj_05)
(op_3 obj_09 obj_05 obj_15)
(op_3 obj_09 obj_15 obj_03)
(op_3 obj_09 obj_03 obj_01)
(op_3 obj_09 obj_01 obj_08)
(op_2 obj_09 obj_14 obj_08)
(op_3 obj_09 obj_08 obj_01)
(op_3 obj_09 obj_01 obj_03)
(op_3 obj_09 obj_03 obj_15)
(op_3 obj_09 obj_15 obj_05)
(op_3 obj_09 obj_05 obj_17)
(op_1 obj_09 obj_14 obj_17)
