(op_1 obj_01 obj_14 obj_12)
(op_1 obj_01 obj_12 obj_06)
(op_3 obj_01 obj_10 obj_06)
(op_1 obj_01 obj_06 obj_12)
(op_1 obj_01 obj_12 obj_08)
(op_1 obj_01 obj_08 obj_05)
(op_1 obj_01 obj_05 obj_04)
(op_2 obj_01 obj_10 obj_04)
(op_1 obj_01 obj_04 obj_05)
(op_1 obj_01 obj_05 obj_08)
(op_1 obj_01 obj_08 obj_12)
(op_1 obj_01 obj_12 obj_06)
(op_3 obj_01 obj_13 obj_06)
(op_1 obj_01 obj_06 obj_12)
(op_1 obj_01 obj_12 obj_08)
(op_1 obj_01 obj_08 obj_05)
(op_1 obj_01 obj_05 obj_04)
(op_2 obj_01 obj_13 obj_04)
