(op_2 obj_09 obj_19 obj_06)
(op_3 obj_09 obj_16 obj_06)
(op_2 obj_09 obj_06 obj_19)
(op_2 obj_09 obj_19 obj_03)
(op_2 obj_09 obj_03 obj_02)
(op_2 obj_09 obj_02 obj_05)
(op_2 obj_09 obj_05 obj_12)
(op_1 obj_09 obj_16 obj_12)
(op_2 obj_09 obj_12 obj_05)
(op_2 obj_09 obj_05 obj_02)
(op_2 obj_09 obj_02 obj_03)
(op_2 obj_09 obj_03 obj_19)
(op_3 obj_09 obj_10 obj_19)
(op_2 obj_09 obj_19 obj_13)
(op_2 obj_09 obj_13 obj_11)
(op_2 obj_09 obj_11 obj_15)
(op_2 obj_09 obj_15 obj_12)
(op_1 obj_09 obj_10 obj_12)
