(op_3 obj_12 obj_18 obj_08)
(op_3 obj_12 obj_08 obj_17)
(op_2 obj_12 obj_01 obj_17)
(op_3 obj_12 obj_17 obj_08)
(op_3 obj_12 obj_08 obj_04)
(op_3 obj_12 obj_04 obj_19)
(op_3 obj_12 obj_19 obj_13)
(op_3 obj_12 obj_13 obj_11)
(op_3 obj_12 obj_11 obj_10)
(op_1 obj_12 obj_01 obj_10)
(op_3 obj_12 obj_10 obj_11)
(op_3 obj_12 obj_11 obj_13)
(op_3 obj_12 obj_13 obj_19)
(op_3 obj_12 obj_19 obj_04)
(op_2 obj_12 obj_16 obj_04)
(op_3 obj_12 obj_04 obj_19)
(op_3 obj_12 obj_19 obj_13)
(op_3 obj_12 obj_13 obj_11)
(op_3 obj_12 obj_11 obj_10)
(op_1 obj_12 obj_16 obj_10)
