(op_1 obj_01 obj_12 obj_16)
(op_2 obj_01 obj_17 obj_16)
(op_1 obj_01 obj_16 obj_05)
(op_1 obj_01 obj_05 obj_03)
(op_1 obj_01 obj_03 obj_08)
(op_1 obj_01 obj_08 obj_19)
(op_3 obj_01 obj_17 obj_19)
(op_1 obj_01 obj_19 obj_08)
(op_1 obj_01 obj_08 obj_03)
(op_1 obj_01 obj_03 obj_05)
(op_1 obj_01 obj_05 obj_18)
(op_1 obj_01 obj_18 obj_12)
(op_1 obj_01 obj_12 obj_04)
(op_2 obj_01 obj_14 obj_04)
(op_1 obj_01 obj_04 obj_12)
(op_1 obj_01 obj_12 obj_18)
(op_1 obj_01 obj_18 obj_05)
(op_1 obj_01 obj_05 obj_03)
(op_1 obj_01 obj_03 obj_08)
(op_1 obj_01 obj_08 obj_19)
(op_3 obj_01 obj_14 obj_19)
