(sail l4 l3)
(board c13 l3)
(sail l3 l29)
(sail l29 l1)
(debark c13 l1)
(board c10 l1)
(sail l1 l29)
(debark c10 l29)
(sail l29 l28)
(board c2 l28)
(sail l28 l15)
(debark c2 l15)
(board c8 l15)
(sail l15 l14)
(debark c8 l14)
(sail l14 l29)
(sail l29 l27)
(board c7 l27)
(sail l27 l4)
(debark c7 l4)
(sail l4 l29)
(sail l29 l23)
(board c5 l23)
(sail l23 l27)
(debark c5 l27)
(sail l27 l22)
(board c11 l22)
(sail l22 l29)
(sail l29 l10)
(debark c11 l10)
(board c0 l10)
(sail l10 l29)
(debark c0 l29)
(sail l29 l28)
(sail l28 l20)
(board c4 l20)
(sail l20 l27)
(debark c4 l27)
(sail l27 l28)
(sail l28 l20)
(board c14 l20)
(sail l20 l28)
(debark c14 l28)
(sail l28 l24)
(sail l24 l18)
(board c12 l18)
(sail l18 l20)
(debark c12 l20)
(sail l20 l24)
(sail l24 l17)
(board c9 l17)
(sail l17 l24)
(debark c9 l24)
(sail l24 l23)
(sail l23 l15)
(board c6 l15)
(sail l15 l11)
(debark c6 l11)
(board c1 l11)
(sail l11 l0)
(debark c1 l0)
(sail l0 l23)
(sail l23 l15)
(board c15 l15)
(sail l15 l23)
(debark c15 l23)
(sail l23 l18)
(sail l18 l13)
(board c3 l13)
(sail l13 l18)
(debark c3 l18)
