(sail l13 l8)
(board c8 l8)
(sail l8 l14)
(debark c8 l14)
(board c6 l14)
(sail l14 l1)
(debark c6 l1)
(sail l1 l8)
(sail l8 l6)
(board c9 l6)
(sail l6 l8)
(debark c9 l8)
(sail l8 l6)
(sail l6 l5)
(board c5 l5)
(sail l5 l12)
(debark c5 l12)
(sail l12 l6)
(sail l6 l5)
(board c3 l5)
(sail l5 l6)
(sail l6 l2)
(debark c3 l2)
(sail l2 l6)
(sail l6 l3)
(board c0 l3)
(sail l3 l6)
(sail l6 l0)
(debark c0 l0)
(board c7 l0)
(sail l0 l19)
(debark c7 l19)
(sail l19 l6)
(sail l6 l16)
(board c1 l16)
(sail l16 l6)
(debark c1 l6)
(sail l6 l18)
(sail l18 l14)
(board c10 l14)
(sail l14 l18)
(debark c10 l18)
(sail l18 l15)
(sail l15 l0)
(board c2 l0)
(sail l0 l15)
(debark c2 l15)
