(sail l22 l9)
(sail l9 l8)
(board c9 l8)
(sail l8 l6)
(debark c9 l6)
(sail l6 l9)
(sail l9 l8)
(board c7 l8)
(sail l8 l9)
(debark c7 l9)
(sail l9 l8)
(board c14 l8)
(sail l8 l16)
(debark c14 l16)
(sail l16 l9)
(sail l9 l5)
(board c6 l5)
(sail l5 l0)
(debark c6 l0)
(board c13 l0)
(sail l0 l9)
(sail l9 l12)
(debark c13 l12)
(sail l12 l4)
(board c2 l4)
(sail l4 l9)
(debark c2 l9)
(sail l9 l8)
(sail l8 l26)
(board c11 l26)
(sail l26 l8)
(sail l8 l25)
(debark c11 l25)
(sail l25 l8)
(sail l8 l2)
(board c5 l2)
(sail l2 l8)
(debark c5 l8)
(sail l8 l5)
(sail l5 l2)
(board c3 l2)
(sail l2 l5)
(sail l5 l15)
(debark c3 l15)
(board c4 l15)
(sail l15 l5)
(sail l5 l13)
(debark c4 l13)
(sail l13 l5)
(sail l5 l19)
(board c12 l19)
(sail l19 l14)
(debark c12 l14)
(sail l14 l5)
(sail l5 l19)
(board c10 l19)
(sail l19 l12)
(debark c10 l12)
(sail l12 l5)
(sail l5 l11)
(board c1 l11)
(sail l11 l5)
(sail l5 l19)
(debark c1 l19)
(sail l19 l5)
(sail l5 l1)
(board c8 l1)
(sail l1 l5)
(debark c8 l5)
