(board c8 l3)
(sail l3 l1)
(debark c8 l1)
(sail l1 l7)
(board c7 l7)
(sail l7 l9)
(sail l9 l2)
(debark c7 l2)
(sail l2 l9)
(sail l9 l6)
(board c2 l6)
(sail l6 l22)
(debark c2 l22)
(sail l22 l9)
(sail l9 l4)
(board c12 l4)
(sail l4 l24)
(debark c12 l24)
(sail l24 l9)
(sail l9 l21)
(board c5 l21)
(sail l21 l9)
(debark c5 l9)
(sail l9 l6)
(sail l6 l20)
(board c6 l20)
(sail l20 l1)
(debark c6 l1)
(sail l1 l6)
(sail l6 l20)
(board c10 l20)
(sail l20 l6)
(debark c10 l6)
(sail l6 l19)
(board c3 l19)
(sail l19 l6)
(sail l6 l16)
(debark c3 l16)
(board c11 l16)
(sail l16 l0)
(debark c11 l0)
(sail l0 l6)
(sail l6 l17)
(board c9 l17)
(sail l17 l6)
(sail l6 l23)
(debark c9 l23)
(sail l23 l6)
(sail l6 l14)
(board c4 l14)
(sail l14 l6)
(sail l6 l20)
(debark c4 l20)
(sail l20 l6)
(sail l6 l10)
(board c1 l10)
(sail l10 l6)
(debark c1 l6)
(sail l6 l4)
(sail l4 l3)
(board c0 l3)
(sail l3 l4)
(debark c0 l4)
