(sail l2 l9)
(board c7 l9)
(sail l9 l3)
(debark c7 l3)
(sail l3 l9)
(board c0 l9)
(sail l9 l8)
(sail l8 l6)
(debark c0 l6)
(sail l6 l8)
(sail l8 l7)
(board c6 l7)
(sail l7 l3)
(debark c6 l3)
(sail l3 l8)
(sail l8 l13)
(board c8 l13)
(sail l13 l8)
(debark c8 l8)
(sail l8 l7)
(sail l7 l13)
(board c5 l13)
(sail l13 l7)
(debark c5 l7)
(sail l7 l5)
(sail l5 l12)
(board c9 l12)
(sail l12 l16)
(debark c9 l16)
(sail l16 l5)
(sail l5 l12)
(board c1 l12)
(sail l12 l5)
(debark c1 l5)
(sail l5 l17)
(sail l17 l11)
(board c3 l11)
(sail l11 l13)
(debark c3 l13)
(sail l13 l17)
(sail l17 l11)
(board c2 l11)
(sail l11 l17)
(sail l17 l12)
(debark c2 l12)
(sail l12 l17)
(sail l17 l1)
(board c4 l1)
(sail l1 l17)
(debark c4 l17)
