(walk bob shed gate)
(pickup_spanner bob spanner1 spanner1)
(walk bob spanner1 gate)
(pickup_spanner bob spanner2 spanner2)
(walk bob spanner2 gate)
(pickup_spanner bob spanner3 spanner3)
(walk bob spanner3 nut1 location1)
(tighten_nut bob spanner3 nut1 nut1)
(walk bob nut1 gate)
(pickup_spanner bob spanner4 spanner4)
(walk bob spanner4 nut2 location4)
(tighten_nut bob spanner4 nut2 nut2)
(walk bob nut2 gate)
(pickup_spanner bob spanner3 spanner3)
(walk bob spanner3 nut3 location2)
(tighten_nut bob spanner3 nut3 nut3)
(walk bob nut3 gate)