(unlock pos0-0 pos1-0 key0 shape0)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-5)
(putdown pos0-5 key3)
(move pos0-2 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos5-3)
(putdown pos5-3 key0)
(move pos0-4 pos0-5)
(pickup pos0-5 key4)
(move pos0-5 pos2-4)
(putdown pos2-4 key4)
(move pos0-5 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos5-3)
(putdown pos5-3 key0)
(move pos0-4 pos0-5)
(pickup pos0-5 key4)
(move pos0-5 pos2-4)
(putdown pos2-4 key4)