(unlock pos2-1 pos3-2 key0 shape0)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(pickup key0 pos3-2)
(move pos3-2 pos4-2)
(putdown key0 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(pickup key2 pos4-4)
(move pos4-4 pos4-0)
(putdown key2 pos4-0)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(pickup key1 pos4-4)
(move pos4-4 pos0-2)
(putdown key1 pos0-2)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(pickup key0 pos3-2)
(move pos3-2 pos4-2)
(putdown key0 pos4-2)