(move pos5-1 pos4-1)
(pickup key1 pos4-1)
(move pos4-1 pos0-1)
(unlock pos0-1 pos0-2 pos1 key1)
(move pos0-1 pos1-1)
(move pos0-2 pos0-3)
(move pos1-1 pos2-1)
(move pos0-3 pos0-4)
(move pos2-1 pos3-1)
(move pos0-4 pos0-5)
(move pos3-1 pos4-1)
(move pos0-5 pos0-4)
(move pos1-1 pos2-0)
(move pos0-4 pos0-5)
(move pos2-0 pos3-0)
(move pos1-1 pos2-1)
(move pos3-0 pos4-0)
(move pos2-1 pos3-1)
(move pos4-0 pos5-0)
(move pos3-1 pos4-1)
(move pos5-0 pos5-1)
(move pos4-1 pos5-2)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(move pos4-1 pos5-4)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(move pos4-1 pos5-4)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos3-1 pos4-1)
(move pos4-1 pos5-4)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(move pos4-1 pos5-4)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos4-1 pos5-4)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(move pos4-1 pos5-4)
(move pos5-5 pos5-4)