(move pos2-4 pos3-4)
(unlock pos3-4 pos0-4 key1 shape1)
(move pos3-4 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos1-3)
(unlock pos1-3 pos0-3 key3 shape3)
(move pos0-3 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos3-3)
(putdown pos3-3 key3)
(move pos3-4 pos2-4)
(pickup-and-loose pos2-4 pos2-1 pos0 key0 shape3)
(move pos2-1 pos5-1)
(move pos5-1 pos5-0)
(pickup pos5-0 key2)
(move pos5-0 pos5-1)
(putdown pos5-1 key2)
(move pos5-0 pos5-1)
(pickup pos5-1 key5)
(move pos5-1 pos2-1)
(putdown pos2-1 key5)
(move pos5-1 pos5-0)
(pickup pos5-0 key2)
(move pos5-0 pos5-1)
(putdown pos5-1 key2)
(move pos5-0 pos5-1)
(pickup pos5-1 key5)
(move pos5-1 pos2-1)
(putdown pos2-1 key5)