#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o job_outputs/fine_tune/mistral/spanner/pddl2.o
#$ -pe smp 8
#$ -N fine_tune_mistral_spanner_pddl2

set -euo pipefail

# Ensure we are at the repo root so relative paths below work
cd /home/ubuntu/Safety-gen

conda activate llmstl

# Fine-tune Mistral-7B on spanner scenario (PDDL2)
python3 pddl_finetune.py \
  --mode train \
  --model "unsloth/mistral-7b-instruct-v0.3-bnb-4bit" \
  --output "/groups/fkong/jfan5/sft_models/mistral_7b-spanner-variant-500" \
  --dataset "/groups/fkong/jfan5/sft_data/spanner-variant-500/pddl2.hf" \
  --scenarios spanner
