#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o job_outputs/fine_tune/mistral/spanner/pddl3.o
#$ -pe smp 8          # Specify parallel environment and legal core size
#$ -N fine_tune_mistral_spanner_pddl3     # Specify job name

conda activate llmstl

# Model and output configuration for Mistral on spanner scenario (PDDL3)
MODEL_NAME="unsloth/mistral-7b-instruct-v0.3-bnb-4bit"
OUTPUT_NAME="mistral_7b/spanner/pddl3"
DATASET_PATH="/groups/fkong/jfan5/data/sft/spanner-1500"

python3 pddl_finetune.py \
  --mode train \
  --model "$MODEL_NAME" \
  --output "$OUTPUT_NAME" \
  --dataset "$DATASET_PATH" \
  --scenarios spanner

