#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o job_outputs/fine_tune/mistral/delivery/pddl2.o
#$ -pe smp 8
#$ -N fine_tune_mistral_delivery_pddl2

set -euo pipefail

# Ensure we are at the repo root so relative paths below work
cd /home/ubuntu/Safety-gen

conda activate llmstl

# Fine-tune Mistral-7B on delivery scenario (PDDL2)
python3 pddl_finetune.py \
  --mode train \
  --model "unsloth/mistral-7b-instruct-v0.3-bnb-4bit" \
  --output "mistral_7b/delivery/pddl2" \
  --dataset "/groups/fkong/jfan5/data/sft/delivery/pddl2.hf" \
  --scenarios delivery
