(board c0 l5)
(sail l5 l2)
(sail l2 l1)
(debark c0 l1)
(sail l1 l3)
(board c1 l3)
(sail l3 l4)
(sail l4 l2)
(debark c1 l2)
(sail l2 l1)
(board c2 l1)
(sail l1 l4)
(debark c2 l4)
(sail l4 l1)
(board c0 l1)
(sail l1 l2)
(sail l2 l5)
(debark c0 l5)
(sail l5 l4)
(board c3 l4)
(sail l4 l5)
(debark c3 l5)
(board c0 l5)
(sail l5 l0)
(debark c0 l0)
(sail l0 l4)
(board c2 l4)
(sail l4 l5)
(debark c2 l5)
(board c3 l5)
(sail l5 l4)
(sail l4 l2)
(debark c3 l2)
(board c1 l2)
(sail l2 l4)
(debark c1 l4)
(sail l4 l2)
(sail l2 l0)
(board c0 l0)
(sail l0 l2)
(debark c0 l2)
