(board c2 l0)
(sail l0 l6)
(sail l6 l5)
(sail l5 l3)
(debark c2 l3)
(sail l3 l6)
(board c4 l6)
(sail l6 l5)
(sail l5 l3)
(debark c4 l3)
(sail l3 l1)
(board c3 l1)
(sail l1 l5)
(sail l5 l3)
(debark c3 l3)
(board c4 l3)
(sail l3 l5)
(debark c4 l5)
(sail l5 l3)
(board c3 l3)
(sail l3 l5)
(sail l5 l2)
(debark c3 l2)
(board c1 l2)
(sail l2 l3)
(debark c1 l3)
(board c2 l3)
(sail l3 l5)
(debark c2 l5)
(sail l5 l2)
(board c3 l2)
(sail l2 l5)
(debark c3 l5)
(sail l5 l2)
(board c0 l2)
(sail l2 l5)
(debark c0 l5)
