-animate-and-loose pos5-0 pos2-0 pos5-0
-unlock pos2-0 pos1-0 pos2 pos2
-move pos1-0 pos1-1
-unlock pos1-0 pos0-0 pos4 pos0
-move pos0-0 pos0-1
-unlock pos0-0 pos0-1 pos4 pos0
-move pos0-1 pos0-2
-unlock pos0-1 pos0-2 pos4 pos0
-move pos0-2 pos0-3
-unlock pos0-2 pos0-3 pos4 pos0
-move pos0-3 pos0-4
-unlock pos0-3 pos0-4 pos4 pos0
-move pos0-4 pos0-5
-unlock pos0-4 pos0-5 pos4 pos0
-move pos0-5 pos1-5
-unlock pos1-5 pos2-5 pos3 pos3
-move pos2-5 pos3-5
-unlock pos3-5 pos4-5 pos5 pos3
-move pos4-5 pos5-5
-unlock pos5-5 pos4-5 pos5 pos3
-move pos4-5 pos3-5
-unlock pos3-5 pos2-5 pos3 pos3
-move pos2-5 pos2-4
-unlock pos2-4 pos1-4 pos4 pos2
-move pos1-4 pos1-5
-unlock pos1-5 pos2-5 pos3 pos3
-move pos2-5 pos2-4
-unlock pos2-4 pos1-4 pos4 pos2
-move pos1-4 pos0-4
-unlock pos0-4 pos0-5 pos5 pos0
-move pos0-5 pos0-4
-unlock pos0-4 pos0-5 pos5 pos0
-move pos0-4 pos0-3
-unlock pos0-3 pos0-4 pos5 pos0
-move pos0-4 pos0-5
-unlock pos0-5 pos0-4 pos5 pos0
-move pos0-5 pos1-5
-unlock pos1-5 pos2-5 pos3 pos3
-move pos2-5 pos2-4
-unlock pos2-4 pos1-4 pos4 pos2
-move pos1-4