-animate pos3-3 pos3-2
-unlock pos3-2 pos2-2 key2 shape0
-move pos2-2 pos2-1
-unlock pos2-1 pos1-1 key2 shape0
-move pos1-1 pos1-2
-unlock pos1-2 pos1-3 key2 shape0
-move pos1-3 pos1-4
-unlock pos1-4 pos2-4 key2 shape0
-move pos2-4 pos2-3
-unlock pos2-3 pos1-3 key2 shape0
-move pos1-3 pos1-2
-unlock pos1-2 pos1-1 key2 shape0
-move pos1-1 pos1-0
-unlock pos1-0 pos2-0 key2 shape0
-move pos2-0 pos2-1
-unlock pos2-1 pos2-2 key2 shape0
-move pos2-2 pos2-3
-unlock pos2-3 pos1-3 key2 shape0
-move pos1-3 pos1-4
-unlock pos1-4 pos2-4 key2 shape0
-move pos2-4 pos2-3
-unlock pos2-3 pos1-3 key2 shape0
-move pos1-3 pos1-2
-unlock pos1-2 pos1-1 key2 shape0
-move pos1-1 pos1-0
-unlock pos1-0 pos2-0 key2 shape0
-move pos2-0 pos2-1
-unlock pos2-1 pos2-2 key2 shape0
-move pos2-2 pos2-3
-unlock pos2-3 pos1-3 key2 shape0
-move pos1-3 pos1-4
-unlock pos1-4 pos2-4 key2 shape0
-move pos2-4 pos2-3
-unlock pos2-3 pos1-3 key2 shape0
-move pos1-3 pos1-2
-unlock pos1-2 pos1-1 key2 shape0
-move pos1-1 pos1-0
-unlock pos1-0 pos2-0 key2 shape0
-move pos2-0 pos2-1
-unlock pos2-1 pos2-2 key2 shape0
-move pos2-2 pos2-3
-unlock