(drive-truck t1 l1-3 l1-4 c1)
(drive-truck t0 l0-4 l0-3 c0)
(load-truck p3 t1 l1-4)
(load-truck p1 t0 l0-3)
(drive-truck t1 l1-4 l1-2 c1)
(drive-truck t0 l0-3 l0-2 c0)
(unload-truck p3 t1 l1-2)
(load-truck p4 t1 l1-2)
(load-truck p2 t0 l0-2)
(drive-truck t1 l1-2 l1-3 c1)
(drive-truck t0 l0-2 l0-3 c0)
(unload-truck p4 t1 l1-3)
(drive-truck t0 l0-3 l0-1 c0)
(unload-truck p2 t0 l0-1)
(drive-truck t0 l0-1 l0-3 c0)
(drive-truck t0 l0-3 l0-0 c0)
(load-truck p0 t0 l0-0)
(drive-truck t0 l0-0 l0-3 c0)
(unload-truck p0 t0 l0-3)
(drive-truck t0 l0-3 l0-4 c0)
(unload-truck p1 t0 l0-4)
