(load-truck p1 t1 l1-0)
(drive-truck t2 l2-0 l2-2 c2)
(fly-airplane a0 l0-0 l3-0)
(fly-airplane a1 l0-0 l3-0)
(drive-truck t0 l0-2 l0-0 c0)
(drive-truck t1 l1-0 l1-2 c1)
(load-truck p5 t2 l2-2)
(load-airplane p4 a0 l3-0)
(fly-airplane a1 l3-0 l1-0)
(unload-truck p1 t1 l1-2)
(drive-truck t2 l2-2 l2-1 c2)
(fly-airplane a0 l3-0 l2-0)
(load-airplane p3 a1 l1-0)
(load-truck p0 t2 l2-1)
(fly-airplane a1 l1-0 l0-0)
(drive-truck t2 l2-1 l2-0 c2)
(unload-airplane p3 a1 l0-0)
(unload-truck p5 t2 l2-0)
(unload-truck p0 t2 l2-0)
(load-truck p3 t0 l0-0)
(unload-airplane p4 a0 l2-0)
(load-airplane p5 a0 l2-0)
(drive-truck t0 l0-0 l0-2 c0)
(fly-airplane a0 l2-0 l0-0)
(unload-truck p3 t0 l0-2)
(unload-airplane p5 a0 l0-0)
