(drive-truck t2 l2-2 l2-1 c2)
(drive-truck t1 l1-1 l1-2 c1)
(load-airplane p5 a0 l2-0)
(load-truck p1 t3 l3-2)
(fly-airplane a1 l2-0 l3-0)
(drive-truck t3 l3-2 l3-1 c3)
(load-truck p0 t2 l2-1)
(load-truck p4 t1 l1-2)
(fly-airplane a1 l3-0 l1-0)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p3 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p0 t2 l2-0)
(unload-truck p4 t1 l1-0)
(unload-truck p3 t3 l3-0)
(unload-truck p1 t3 l3-0)
(load-airplane p0 a0 l2-0)
(load-airplane p4 a1 l1-0)
(fly-airplane a0 l2-0 l3-0)
(fly-airplane a1 l1-0 l3-0)
(unload-airplane p5 a0 l3-0)
(unload-airplane p4 a1 l3-0)
(fly-airplane a0 l3-0 l1-0)
(unload-airplane p0 a0 l1-0)
