(load-airplane p0 a1 l1-0)
(load-airplane p3 a0 l2-0)
(load-truck p5 t2 l2-0)
(load-truck p1 t1 l1-2)
(fly-airplane a1 l1-0 l3-0)
(drive-truck t1 l1-2 l1-1 c1)
(fly-airplane a0 l2-0 l3-0)
(unload-airplane p0 a1 l3-0)
(unload-truck p1 t1 l1-1)
(unload-airplane p3 a0 l3-0)
(load-airplane p4 a0 l3-0)
(fly-airplane a0 l3-0 l2-0)
(unload-airplane p4 a0 l2-0)
(load-truck p4 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(unload-truck p5 t2 l2-2)
(load-truck p2 t2 l2-2)
(drive-truck t2 l2-2 l2-1 c2)
(unload-truck p4 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p2 t2 l2-0)
