(drive-truck t2 l2-2 l2-1 c2)
(load-truck p3 t0 l0-0)
(fly-airplane a0 l0-0 l3-0)
(fly-airplane a1 l0-0 l3-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-truck p4 t2 l2-1)
(fly-airplane a0 l3-0 l2-0)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p3 t0 l0-2)
(unload-truck p4 t2 l2-0)
(load-airplane p2 a0 l2-0)
(load-airplane p0 a0 l2-0)
(load-airplane p4 a0 l2-0)
(fly-airplane a0 l2-0 l3-0)
(unload-airplane p4 a0 l3-0)
(unload-airplane p2 a0 l3-0)
(unload-airplane p0 a0 l3-0)
(load-truck p4 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p4 t3 l3-1)
