(walk shed location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner2 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner1 bob)
(walk location4 gate bob)
(use_spanner gate spanner1 bob)
(tighten_nut gate spanner1 bob nut1)
(unuse_spanner gate spanner1 bob)
(putdown_spanner gate spanner1 bob)
(pickup_spanner gate spanner2 bob)
(use_spanner gate spanner2 bob)
(tighten_nut gate spanner2 bob nut2)
(unuse_spanner gate spanner2 bob)
(pickup_spanner gate spanner1 bob)
(use_spanner gate spanner1 bob)
(tighten_nut gate spanner1 bob nut3)
(unuse_spanner gate spanner1 bob)