(walk shed location1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(pickup_spanner location2 spanner2 bob)
(walk location2 location3 bob)
(walk location3 location4 bob)
(walk location4 gate bob)
(use_spanner gate spanner1 bob)
(tighten_nut gate spanner1 bob nut1)
(use_spanner gate spanner2 bob)
(tighten_nut gate spanner2 bob nut2)
(walk gate location4 bob)
(walk location4 location3 bob)
(walk location3 location2 bob)
(pickup_spanner location2 spanner3 bob)
(walk location2 location1 bob)
(use_spanner location1 spanner3 bob)
(walk location1 shed bob)
(tighten_nut shed spanner3 bob nut3)