(rover0 equipped_for_soil_analysis rover0 rover0store)
(rover0 equipped_for_rock_analysis rover0 rover0store)
(empty rover0store)
(at lander0 waypoint2)
(available rover0)
(calibrated default rover0 waypoint0)
(supports default waypoint0)
(have_image rover0 objective0 default)
(communicated_image_data objective0 rover0)
(empty default)
(at_lander0 waypoint2)
(available lander0)
(channel_free lander0)
(visible_from objective0 waypoint2)
(at_soil_sample waypoint4)
(at_rock_sample waypoint3)
(at_lander0 waypoint2)
(communicated_soil_data waypoint4)
(communicated_rock_data waypoint3)
(have_soil_analysis rover0 waypoint4)
(have_rock_analysis rover0 waypoint3)
(equipped_for_soil_analysis rover0 rover0store)
(equipped_for_rock_analysis rover0 rover0store)
(full rover0store)
(empty default)
(calibrated default rover0 waypoint0)
(supports default waypoint0)