(rover0 available)
(store_of rover0store rover0)
(at rover0 waypoint2)
(at_lander general waypoint5)
(calibrated low_res rover0)
(supports low_res objective1)
(supports high_res objective0)
(have_image rover0 objective1 low_res)
(communicated_image_data objective1 low_res)
(available rover0)
(calibration_target low_res objective1 waypoint2)
(on_board low_res rover0)
(on_board high_res rover0 waypoint3)
(supports high_res camera0)
(at camera0 waypoint3)
(calibrated high_res rover0)
(supports high_res camera1)
(on_board high_res rover0 waypoint3)
(at camera1 waypoint0)
(supports high_res camera1)
(calibrated high_res rover0)
(at camera0 waypoint3)
(supports high_res camera1)
(on_board high_res rover0 waypoint3)
(at camera1 waypoint0)
(supports high_res camera1)
(calibrated high_res rover0)
(at camera0 waypoint3)
(supports high_res camera1)