(calibration_target camera2 rover0)
(store_of camera2 rover0)
(on_board camera2 rover0)
(empty rover0store)
(at rover0 waypoint10)
(available rover0)
(store_of camera1 rover0)
(on_board camera1 rover0)
(full rover0store)
(at_lander general waypoint0)
(visible_from objective0 waypoint0)
(supports camera2 mode2)
(supports camera1 mode1)
(equipped_for_imaging rover0 camera2)
(equipped_for_imaging rover0 camera1)
(calibrated camera1 rover0)
(supports camera1 mode2)
(supports camera2 mode1)
(at_soil_sample waypoint10)
(have_soil_analysis rover0 waypoint10)
(visible_from objective2 waypoint10)
(supports camera2 mode3)
(supports camera1 mode3)
(calibrated camera2 rover0)
(visible_from objective1 waypoint10)
(have_image rover0 objective2 mode1)
(have_image rover0 objective3 mode2)
(communicated_soil_data waypoint10)