(:available rover0)
(:calibrated camera0 rover0 waypoint0)
(:equipped rover0 camera0)
(:store_of rover0store rover0)
(:calibration_target camera0 waypoint0)
(:supports camera0 low_res)
(:supports camera0 high_res)
(:channel_free general)
(:at_soil_sample waypoint0)
(:have_soil_analysis rover0 waypoint0)
(:empty rover0store)
(:full rover0store drop1)
(:drop rover0 rover0store drop1)
(:have_image rover0 objective1 low_res)
(:visible_from objective1 waypoint0)
(:calibration_target camera0 waypoint0)
(:on_board camera0 rover0)
(:supports camera0 high_res)
(:calibration_target camera0 waypoint0)
(:at rover0 waypoint0)
(:calibrated camera0 rover0 waypoint0)
(:supports camera0 low_res)
(:have_image rover0 objective1 low_res)
(:at_lander general waypoint0)
(:channel_free general)
(:calibrated camera0 rover0 waypoint0)
(:supports camera0 high_res)
(:at_soil_sample waypoint0)
(:have_soil_analysis rover0 waypoint0)
(:calibrated camera0 rover0 waypoint0)
(:supports camera0 low_res)