(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key2 key1)
(move pos2-3 pos3-3)
(putdown pos3-3 key2)
