(move pos1-3 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(unlock pos3-1 pos3-2 key0 shape0)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup-and-loose pos3-4 key1 key0)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key2 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key2)
