(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(pickup-and-loose pos3-5 key1 key2)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key2)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key2)
