(pick robot2 ball4 room1 lgripper2)
(pick robot1 ball6 room2 lgripper1)
(pick robot1 ball5 room2 rgripper1)
(move robot1 room2 room3)
(move robot2 room1 room2)
(drop robot1 ball5 room3 rgripper1)
(drop robot2 ball4 room2 lgripper2)
(drop robot1 ball6 room3 lgripper1)
(pick robot1 ball2 room3 rgripper1)
(move robot2 room2 room6)
(move robot1 room3 room1)
(pick robot2 ball3 room6 lgripper2)
(move robot2 room6 room5)
(drop robot1 ball2 room1 rgripper1)
(pick robot2 ball1 room5 rgripper2)
(move robot2 room5 room4)
(drop robot2 ball3 room4 lgripper2)
(drop robot2 ball1 room4 rgripper2)
