(pick robot1 ball6 room3 lgripper1)
(pick robot1 ball5 room3 rgripper1)
(move robot2 room2 room6)
(move robot1 room3 room5)
(move robot2 room6 room5)
(drop robot1 ball6 room5 lgripper1)
(drop robot1 ball5 room5 rgripper1)
(pick robot2 ball1 room5 lgripper2)
(move robot2 room5 room6)
(move robot1 room5 room1)
(drop robot2 ball1 room6 lgripper2)
(pick robot1 ball4 room1 lgripper1)
(pick robot1 ball3 room1 rgripper1)
(move robot1 room1 room6)
(move robot2 room6 room5)
(drop robot1 ball4 room6 lgripper1)
(move robot2 room5 room3)
(move robot1 room6 room3)
(pick robot2 ball2 room3 lgripper2)
(drop robot1 ball3 room3 rgripper1)
(move robot2 room3 room5)
(drop robot2 ball2 room5 lgripper2)
