(pick robot1 ball6 room1 lgripper1)
(move robot2 room4 room6)
(move robot1 room1 room3)
(pick robot2 ball2 room6 lgripper2)
(drop robot1 ball6 room3 lgripper1)
(move robot2 room6 room3)
(drop robot2 ball2 room3 lgripper2)
(move robot1 room3 room6)
(move robot2 room3 room2)
(move robot1 room6 room5)
(pick robot2 ball4 room2 lgripper2)
(pick robot1 ball1 room5 lgripper1)
(move robot2 room2 room3)
(move robot1 room5 room1)
(drop robot2 ball4 room3 lgripper2)
(drop robot1 ball1 room1 lgripper1)
(pick robot1 ball5 room1 rgripper1)
(pick robot1 ball3 room1 lgripper1)
(move robot1 room1 room6)
(drop robot1 ball5 room6 rgripper1)
(drop robot1 ball3 room6 lgripper1)
