(pick robot2 ball2 room4 lgripper2)
(pick robot1 ball6 room6 lgripper1)
(pick robot1 ball4 room6 rgripper1)
(move robot1 room6 room2)
(move robot2 room4 room3)
(drop robot1 ball6 room2 lgripper1)
(drop robot2 ball2 room3 lgripper2)
(pick robot2 ball5 room3 rgripper2)
(move robot1 room2 room1)
(move robot2 room3 room6)
(drop robot1 ball4 room1 rgripper1)
(drop robot2 ball5 room6 rgripper2)
(pick robot2 ball3 room6 lgripper2)
(move robot2 room6 room1)
(move robot1 room1 room3)
(drop robot2 ball3 room1 lgripper2)
(pick robot1 ball1 room3 lgripper1)
(move robot1 room3 room4)
(drop robot1 ball1 room4 lgripper1)
