(pick robot1 ball1 room2 lgripper1)
(move robot2 room4 room6)
(move robot1 room2 room6)
(pick robot2 ball5 room6 lgripper2)
(drop robot1 ball1 room6 lgripper1)
(move robot2 room6 room5)
(move robot1 room6 room4)
(drop robot2 ball5 room5 lgripper2)
(pick robot2 ball2 room5 rgripper2)
(move robot2 room5 room3)
(move robot1 room4 room3)
(pick robot2 ball6 room3 lgripper2)
(pick robot1 ball4 room3 lgripper1)
(move robot2 room3 room4)
(move robot1 room3 room4)
(drop robot2 ball6 room4 lgripper2)
(drop robot2 ball2 room4 rgripper2)
(drop robot1 ball4 room4 lgripper1)
