(pick robot2 ball5 room2 lgripper2)
(move robot1 room5 room4)
(move robot2 room2 room5)
(pick robot1 ball3 room4 lgripper1)
(drop robot2 ball5 room5 lgripper2)
(move robot1 room4 room3)
(pick robot1 ball1 room3 rgripper1)
(move robot2 room5 room1)
(move robot1 room3 room2)
(pick robot2 ball4 room1 lgripper2)
(pick robot2 ball2 room1 rgripper2)
(drop robot1 ball3 room2 lgripper1)
(drop robot1 ball1 room2 rgripper1)
(move robot2 room1 room5)
(drop robot2 ball4 room5 lgripper2)
(drop robot2 ball2 room5 rgripper2)
