(pick robot1 ball6 room5 lgripper1)
(pick robot1 ball4 room5 rgripper1)
(move robot2 room6 room5)
(move robot1 room5 room3)
(pick robot2 ball5 room5 lgripper2)
(drop robot1 ball6 room3 lgripper1)
(move robot2 room5 room6)
(move robot1 room3 room2)
(drop robot2 ball5 room6 lgripper2)
(drop robot1 ball4 room2 rgripper1)
(move robot2 room6 room5)
(move robot1 room2 room4)
(move robot2 room5 room1)
(pick robot1 ball2 room4 lgripper1)
(pick robot2 ball3 room1 lgripper2)
(pick robot2 ball1 room1 rgripper2)
(move robot1 room4 room6)
(move robot2 room1 room5)
(drop robot1 ball2 room6 lgripper1)
(drop robot2 ball3 room5 lgripper2)
(move robot2 room5 room6)
(drop robot2 ball1 room6 rgripper2)
