(pick robot1 ball6 room3 lgripper1)
(move robot2 room1 room6)
(move robot1 room3 room5)
(pick robot2 ball3 room6 lgripper2)
(drop robot1 ball6 room5 lgripper1)
(move robot2 room6 room5)
(drop robot2 ball3 room5 lgripper2)
(move robot1 room5 room6)
(move robot2 room5 room6)
(move robot1 room6 room4)
(pick robot1 ball2 room4 lgripper1)
(move robot2 room6 room3)
(move robot1 room4 room1)
(pick robot2 ball5 room3 lgripper2)
(pick robot2 ball1 room3 rgripper2)
(drop robot1 ball2 room1 lgripper1)
(move robot2 room3 room4)
(move robot1 room1 room2)
(drop robot2 ball1 room4 rgripper2)
(pick robot1 ball4 room2 lgripper1)
(move robot2 room4 room2)
(move robot1 room2 room6)
(drop robot2 ball5 room2 lgripper2)
(drop robot1 ball4 room6 lgripper1)
