(pick robot2 ball5 room3 lgripper2)
(pick robot1 ball6 room4 lgripper1)
(pick robot1 ball3 room4 rgripper1)
(move robot1 room4 room6)
(move robot2 room3 room6)
(drop robot1 ball6 room6 lgripper1)
(drop robot2 ball5 room6 lgripper2)
(move robot1 room6 room5)
(move robot2 room6 room2)
(drop robot1 ball3 room5 rgripper1)
(pick robot2 ball4 room2 lgripper2)
(pick robot2 ball1 room2 rgripper2)
(move robot2 room2 room6)
(move robot1 room5 room1)
(drop robot2 ball1 room6 rgripper2)
(pick robot1 ball2 room1 lgripper1)
(move robot2 room6 room3)
(move robot1 room1 room4)
(drop robot1 ball2 room4 lgripper1)
(drop robot2 ball4 room3 lgripper2)
