(pick robot2 ball5 room2 lgripper2)
(pick robot1 ball2 room3 lgripper1)
(move robot2 room2 room3)
(move robot1 room3 room2)
(drop robot2 ball5 room3 lgripper2)
(drop robot1 ball2 room2 lgripper1)
(move robot1 room2 room6)
(move robot2 room3 room5)
(pick robot2 ball3 room5 lgripper2)
(pick robot1 ball4 room6 lgripper1)
(pick robot1 ball1 room6 rgripper1)
(move robot2 room5 room4)
(move robot1 room6 room1)
(drop robot1 ball4 room1 lgripper1)
(drop robot1 ball1 room1 rgripper1)
(pick robot2 ball6 room4 rgripper2)
(move robot2 room4 room2)
(drop robot2 ball6 room2 rgripper2)
(drop robot2 ball3 room2 lgripper2)
