(pick robot2 ball2 room5 lgripper2)
(pick robot1 ball4 room1 lgripper1)
(move robot2 room5 room4)
(move robot1 room1 room3)
(drop robot2 ball2 room4 lgripper2)
(pick robot2 ball3 room4 rgripper2)
(pick robot1 ball5 room3 rgripper1)
(move robot2 room4 room2)
(move robot1 room3 room2)
(drop robot2 ball3 room2 rgripper2)
(drop robot1 ball4 room2 lgripper1)
(move robot1 room2 room3)
(move robot2 room2 room3)
(pick robot1 ball1 room3 lgripper1)
(move robot1 room3 room1)
(drop robot1 ball5 room1 rgripper1)
(drop robot1 ball1 room1 lgripper1)
