(pick robot2 ball1 room3 lgripper2)
(pick robot1 ball4 room4 lgripper1)
(move robot1 room4 room6)
(move robot2 room3 room2)
(move robot1 room6 room1)
(drop robot2 ball1 room2 lgripper2)
(pick robot2 ball6 room2 rgripper2)
(drop robot1 ball4 room1 lgripper1)
(move robot2 room2 room1)
(move robot2 room1 room3)
(move robot1 room1 room6)
(drop robot2 ball6 room3 rgripper2)
(pick robot1 ball2 room6 lgripper1)
(move robot2 room3 room6)
(move robot1 room6 room1)
(drop robot1 ball2 room1 lgripper1)
(move robot2 room6 room5)
(move robot1 room1 room6)
(pick robot2 ball5 room5 lgripper2)
(pick robot2 ball3 room5 rgripper2)
(move robot2 room5 room6)
(drop robot2 ball3 room6 rgripper2)
(move robot2 room6 room1)
(drop robot2 ball5 room1 lgripper2)
