(pick robot2 ball1 room2 lgripper2)
(pick robot1 ball4 room5 lgripper1)
(move robot2 room2 room6)
(move robot1 room5 room6)
(drop robot2 ball1 room6 lgripper2)
(move robot1 room6 room3)
(move robot2 room6 room4)
(pick robot1 ball6 room3 rgripper1)
(pick robot2 ball5 room4 lgripper2)
(move robot1 room3 room2)
(move robot2 room4 room6)
(drop robot1 ball6 room2 rgripper1)
(drop robot1 ball4 room2 lgripper1)
(drop robot2 ball5 room6 lgripper2)
(move robot1 room2 room1)
(pick robot1 ball3 room1 lgripper1)
(move robot1 room1 room3)
(drop robot1 ball3 room3 lgripper1)
