(pick robot2 ball6 room4 lgripper2)
(pick robot1 ball3 room2 lgripper1)
(pick robot1 ball1 room2 rgripper1)
(move robot2 room4 room6)
(move robot1 room2 room6)
(drop robot2 ball6 room6 lgripper2)
(drop robot1 ball3 room6 lgripper1)
(move robot1 room6 room1)
(move robot2 room6 room3)
(drop robot1 ball1 room1 rgripper1)
(pick robot1 ball5 room1 lgripper1)
(move robot2 room3 room1)
(move robot1 room1 room6)
(pick robot2 ball2 room1 lgripper2)
(drop robot1 ball5 room6 lgripper1)
(move robot2 room1 room3)
(drop robot2 ball2 room3 lgripper2)
