(pick robot2 ball6 room6 lgripper2)
(pick robot1 ball3 room1 lgripper1)
(move robot1 room1 room6)
(move robot2 room6 room4)
(move robot1 room6 room5)
(drop robot2 ball6 room4 lgripper2)
(pick robot2 ball2 room4 rgripper2)
(drop robot1 ball3 room5 lgripper1)
(move robot2 room4 room3)
(drop robot2 ball2 room3 rgripper2)
(pick robot2 ball5 room3 lgripper2)
(move robot1 room5 room2)
(move robot2 room3 room6)
(pick robot1 ball1 room2 lgripper1)
(drop robot2 ball5 room6 lgripper2)
(move robot1 room2 room5)
(drop robot1 ball1 room5 lgripper1)
