(pick robot1 ball4 room2 lgripper1)
(move robot2 room5 room3)
(move robot1 room2 room3)
(pick robot2 ball5 room3 lgripper2)
(pick robot2 ball2 room3 rgripper2)
(drop robot1 ball4 room3 lgripper1)
(move robot2 room3 room4)
(drop robot2 ball2 room4 rgripper2)
(move robot1 room3 room5)
(move robot2 room4 room2)
(move robot1 room5 room1)
(drop robot2 ball5 room2 lgripper2)
(pick robot2 ball1 room2 rgripper2)
(pick robot1 ball3 room1 lgripper1)
(move robot2 room2 room5)
(move robot1 room1 room5)
(drop robot2 ball1 room5 rgripper2)
(drop robot1 ball3 room5 lgripper1)
