(move robot1 room5 room6)
(move robot2 room5 room3)
(pick robot2 ball5 room3 lgripper2)
(pick robot2 ball3 room3 rgripper2)
(move robot1 room6 room3)
(move robot2 room3 room2)
(pick robot1 ball4 room3 lgripper1)
(pick robot1 ball1 room3 rgripper1)
(drop robot2 ball5 room2 lgripper2)
(drop robot2 ball3 room2 rgripper2)
(move robot1 room3 room6)
(move robot2 room2 room1)
(drop robot1 ball4 room6 lgripper1)
(move robot1 room6 room5)
(pick robot2 ball2 room1 lgripper2)
(move robot2 room1 room3)
(drop robot1 ball1 room5 rgripper1)
(drop robot2 ball2 room3 lgripper2)
