(move robot1 room5 room3)
(move robot2 room4 room5)
(pick robot1 ball3 room3 lgripper1)
(move robot2 room5 room3)
(move robot1 room3 room5)
(pick robot2 ball2 room3 lgripper2)
(drop robot1 ball3 room5 lgripper1)
(move robot2 room3 room1)
(drop robot2 ball2 room1 lgripper2)
(pick robot2 ball4 room1 rgripper2)
(move robot1 room5 room1)
(move robot2 room1 room2)
(pick robot1 ball5 room1 lgripper1)
(pick robot1 ball1 room1 rgripper1)
(drop robot2 ball4 room2 rgripper2)
(move robot1 room1 room3)
(drop robot1 ball1 room3 rgripper1)
(move robot1 room3 room5)
(drop robot1 ball5 room5 lgripper1)
