(pick robot2 ball5 room1 lgripper2)
(pick robot2 ball1 room1 rgripper2)
(pick robot1 ball2 room4 lgripper1)
(move robot2 room1 room6)
(move robot1 room4 room6)
(drop robot2 ball5 room6 lgripper2)
(drop robot2 ball1 room6 rgripper2)
(pick robot1 ball3 room6 rgripper1)
(move robot1 room6 room5)
(move robot2 room6 room4)
(drop robot1 ball3 room5 rgripper1)
(move robot2 room4 room3)
(pick robot1 ball6 room5 rgripper1)
(pick robot2 ball4 room3 lgripper2)
(move robot1 room5 room6)
(move robot2 room3 room4)
(drop robot1 ball6 room6 rgripper1)
(drop robot2 ball4 room4 lgripper2)
(move robot1 room6 room1)
(drop robot1 ball2 room1 lgripper1)
