(pick robot2 ball4 room1 lgripper2)
(pick robot1 ball2 room5 lgripper1)
(move robot2 room1 room4)
(move robot1 room5 room4)
(drop robot2 ball4 room4 lgripper2)
(move robot1 room4 room1)
(drop robot1 ball2 room1 lgripper1)
(move robot2 room4 room3)
(move robot1 room1 room4)
(pick robot2 ball6 room3 lgripper2)
(pick robot2 ball3 room3 rgripper2)
(move robot2 room3 room4)
(move robot1 room4 room2)
(drop robot2 ball3 room4 rgripper2)
(pick robot1 ball5 room2 lgripper1)
(move robot2 room4 room2)
(move robot1 room2 room4)
(drop robot2 ball6 room2 lgripper2)
(drop robot1 ball5 room4 lgripper1)
