(pick robot2 ball6 room6 lgripper2)
(pick robot1 ball4 room5 lgripper1)
(move robot2 room6 room3)
(move robot1 room5 room6)
(drop robot2 ball6 room3 lgripper2)
(drop robot1 ball4 room6 lgripper1)
(move robot2 room3 room5)
(move robot1 room6 room4)
(pick robot1 ball5 room4 lgripper1)
(pick robot1 ball3 room4 rgripper1)
(move robot2 room5 room1)
(move robot1 room4 room6)
(pick robot2 ball2 room1 lgripper2)
(drop robot1 ball5 room6 lgripper1)
(move robot2 room1 room5)
(move robot1 room6 room2)
(drop robot2 ball2 room5 lgripper2)
(drop robot1 ball3 room2 rgripper1)
