(pick robot1 ball4 room2 lgripper1)
(move robot2 room5 room6)
(move robot1 room2 room6)
(pick robot2 ball6 room6 lgripper2)
(pick robot2 ball1 room6 rgripper2)
(drop robot1 ball4 room6 lgripper1)
(move robot2 room6 room2)
(pick robot1 ball2 room6 rgripper1)
(move robot1 room6 room1)
(drop robot2 ball1 room2 rgripper2)
(drop robot2 ball6 room2 lgripper2)
(pick robot1 ball3 room1 lgripper1)
(move robot2 room2 room4)
(move robot1 room1 room4)
(pick robot2 ball5 room4 lgripper2)
(drop robot1 ball3 room4 lgripper1)
(drop robot1 ball2 room4 rgripper1)
(move robot2 room4 room2)
(drop robot2 ball5 room2 lgripper2)
