(pick robot2 ball6 room1 lgripper2)
(pick robot1 ball4 room5 lgripper1)
(move robot2 room1 room4)
(move robot1 room5 room4)
(drop robot2 ball6 room4 lgripper2)
(drop robot1 ball4 room4 lgripper1)
(pick robot1 ball2 room4 rgripper1)
(move robot1 room4 room3)
(move robot2 room4 room5)
(pick robot1 ball1 room3 lgripper1)
(move robot2 room5 room2)
(move robot1 room3 room1)
(pick robot2 ball5 room2 lgripper2)
(pick robot2 ball3 room2 rgripper2)
(drop robot1 ball1 room1 lgripper1)
(move robot2 room2 room5)
(move robot1 room1 room5)
(drop robot2 ball5 room5 lgripper2)
(drop robot1 ball2 room5 rgripper1)
(move robot2 room5 room3)
(drop robot2 ball3 room3 rgripper2)
