(pick robot1 ball1 room3 lgripper1)
(move robot2 room5 room6)
(move robot1 room3 room1)
(pick robot2 ball3 room6 lgripper2)
(pick robot2 ball2 room6 rgripper2)
(drop robot1 ball1 room1 lgripper1)
(move robot2 room6 room4)
(pick robot1 ball5 room1 rgripper1)
(drop robot2 ball2 room4 rgripper2)
(pick robot1 ball4 room1 lgripper1)
(drop robot2 ball3 room4 lgripper2)
(move robot1 room1 room3)
(pick robot2 ball6 room4 rgripper2)
(move robot2 room4 room5)
(drop robot1 ball5 room3 rgripper1)
(drop robot1 ball4 room3 lgripper1)
(drop robot2 ball6 room5 rgripper2)
