(pick robot1 ball4 room4 lgripper1)
(move robot2 room6 room4)
(move robot1 room4 room6)
(pick robot2 ball2 room4 lgripper2)
(drop robot1 ball4 room6 lgripper1)
(move robot2 room4 room1)
(move robot1 room6 room1)
(drop robot2 ball2 room1 lgripper2)
(pick robot2 ball6 room1 rgripper2)
(move robot2 room1 room3)
(move robot1 room1 room3)
(drop robot2 ball6 room3 rgripper2)
(pick robot2 ball3 room3 lgripper2)
(pick robot1 ball5 room3 lgripper1)
(move robot2 room3 room4)
(move robot1 room3 room1)
(drop robot2 ball3 room4 lgripper2)
(drop robot1 ball5 room1 lgripper1)
