(pick robot2 ball5 room2 lgripper2)
(pick robot2 ball2 room2 rgripper2)
(move robot1 room1 room6)
(move robot2 room2 room1)
(pick robot1 ball1 room6 lgripper1)
(drop robot2 ball5 room1 lgripper2)
(drop robot2 ball2 room1 rgripper2)
(move robot1 room6 room5)
(move robot2 room1 room5)
(pick robot1 ball4 room5 rgripper1)
(move robot1 room5 room4)
(pick robot2 ball3 room5 lgripper2)
(drop robot1 ball4 room4 rgripper1)
(drop robot1 ball1 room4 lgripper1)
(move robot2 room5 room3)
(drop robot2 ball3 room3 lgripper2)
(pick robot2 ball6 room3 rgripper2)
(move robot2 room3 room5)
(drop robot2 ball6 room5 rgripper2)
