(move robot1 room5 room6)
(move robot2 room1 room6)
(pick robot1 ball1 room6 lgripper1)
(move robot2 room6 room2)
(move robot1 room6 room2)
(pick robot2 ball6 room2 lgripper2)
(drop robot1 ball1 room2 lgripper1)
(move robot2 room2 room6)
(pick robot1 ball5 room2 rgripper1)
(drop robot2 ball6 room6 lgripper2)
(move robot1 room2 room3)
(drop robot1 ball5 room3 rgripper1)
(pick robot1 ball2 room3 lgripper1)
(move robot2 room6 room3)
(move robot1 room3 room2)
(pick robot2 ball4 room3 lgripper2)
(drop robot1 ball2 room2 lgripper1)
(move robot2 room3 room6)
(drop robot2 ball4 room6 lgripper2)
