(pick robot2 ball4 room1 lgripper2)
(pick robot2 ball2 room1 rgripper2)
(pick robot1 ball6 room2 lgripper1)
(move robot2 room1 room2)
(move robot1 room2 room6)
(drop robot2 ball2 room2 rgripper2)
(pick robot1 ball5 room6 rgripper1)
(drop robot2 ball4 room2 lgripper2)
(move robot1 room6 room5)
(pick robot2 ball3 room2 rgripper2)
(move robot2 room2 room6)
(drop robot1 ball5 room5 rgripper1)
(drop robot1 ball6 room5 lgripper1)
(move robot1 room5 room3)
(drop robot2 ball3 room6 rgripper2)
(pick robot1 ball1 room3 lgripper1)
(move robot1 room3 room4)
(drop robot1 ball1 room4 lgripper1)
