(pick robot2 ball3 room5 lgripper2)
(move robot1 room3 room5)
(move robot2 room5 room2)
(move robot1 room5 room4)
(pick robot2 ball5 room2 rgripper2)
(pick robot1 ball6 room4 lgripper1)
(move robot2 room2 room1)
(move robot1 room4 room5)
(drop robot2 ball5 room1 rgripper2)
(drop robot2 ball3 room1 lgripper2)
(drop robot1 ball6 room5 lgripper1)
(move robot2 room1 room4)
(move robot1 room5 room4)
(pick robot1 ball4 room4 lgripper1)
(move robot2 room4 room2)
(move robot1 room4 room2)
(pick robot2 ball1 room2 lgripper2)
(drop robot1 ball4 room2 lgripper1)
(move robot2 room2 room4)
(drop robot2 ball1 room4 lgripper2)
