(unlock pos1-4 pos0-3 key1 shape1)
(move pos1-4 pos3-4)
(unlock pos3-4 pos2-4 key1 shape1)
(move pos3-4 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos5-4)
(putdown pos5-4 key1)
(move pos5-4 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos4-4)
(putdown pos4-4 key3)
(move pos4-3 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos3-4)
(putdown pos3-4 key0)
(move pos3-3 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos5-3)
(putdown pos5-3 key1)
(move pos5-4 pos5-3)
(pickup pos5-4 key3)
(move pos5-4 pos4-4)
(putdown pos4-4 key3)
(move pos4-3 pos5-3)
(pickup pos5-3 key2)
(move pos5-3 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos5-4)
(pickup pos5-4 key1)
(move pos5-4 pos2-1)