(move pos0-0 pos1-0)
(unlock pos1-5 pos0-0)
(move pos1-5 pos0-1)
(unlock pos0-1 pos0-2)
(move pos0-1 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(unlock pos1-2 pos0-3)
(move pos1-2 pos0-4)
(unlock pos0-4 pos0-5)
(move pos0-4 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos0-4)
(putdown pos0-4 key0)
(move pos0-4 pos0-3)
(pickup pos0-3 key3)
(move pos0-3 pos5-0)
(putdown pos5-0 key3)
(move pos0-3 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos1-3)
(putdown pos1-3 key1)
(move pos0-4 pos0-5)
(unlock pos0-5 pos0-1)
(move pos0-5 pos0-0)
(putdown pos0-0 key1)