(move a pos4-0)
(unlock pos5-1 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos3-3)
(unlock pos1-5 pos4-1)
(pickup-and-loose pos1-5 key0 pos1-5)
(putdown pos1-5 key0)
(move pos3-3 pos2-3)
(pickup pos3-3 key3)
(move pos3-3 pos0-3)
(unlock pos1-0 pos0-3)
(pickup-and-loose pos1-0 key1 pos1-0)
(putdown pos1-0 key1)
(move pos0-3 pos1-3)
(putdown pos1-3 key3)
(move pos1-0 pos4-0)
(pickup pos4-0 key0)
(move pos4-0 pos5-0)
(putdown pos5-0 key0)
(move pos4-0 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos5-1)
(putdown pos5-1 key1)