(move pos3-2 pos3-3)
(unlock pos3-3 pos0-3)
(pickup pos3-2 key0)
(move pos3-2 pos0-2)
(putdown pos3-2 key0)
(unlock pos0-3 pos1-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos4-3)
(putdown pos1-3 key1)
(move pos0-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos3-2)
(putdown pos1-2 key2)
(move pos3-2 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos1-4)
(putdown pos4-2 key1)
(move pos3-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos0-3)
(putdown pos4-3 key0)
(move pos0-3 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos0-3)
(putdown pos1-3 key2)
(move pos0-3 pos1-4)
(pickup pos1-4 key1)