(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos3-1)
(pickup-and-loose pos3-1 pos1-0 key2)
(move pos3-1 pos2-1)
(pickup-and-loose pos2-1 pos3-1 key0)
(move pos3-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos3-2)
(pickup-and-loose pos3-2 pos1-0 key1)
(move pos1-0 pos0-1)
(putdown pos0-1 key1)
(move pos1-0 pos2-1)
(pickup-and-loose pos2-1 pos3-0 key3)
(move pos3-0 pos0-0)
(putdown pos0-0 key3)
(move pos3-0 pos1-0)
(putdown pos1-0 key0)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 pos1-1 key3)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 pos1-3 key2)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 pos1-0 key3)
(move pos1-0 pos2-1)
(putdown pos2-1 key3)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 pos4-3 key1)
(move pos4-3 pos3-3)
(putdown pos3-3 key1)
(move pos4-3 pos4-0)
(putdown pos4-0 key0)
(move pos3-3 pos1-3)
(pickup-and-loose pos1-3 pos4-3 key3)
(move pos4-3 pos3-4)
(putdown pos3-4 key3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 pos0-0 key1)
(move pos0-0 pos1-0)
(putdown pos1-0 key1)
(move pos0-0 pos2-0)
(pickup-and-loose pos2-0 pos4-1 key0)
(move pos4-1 pos3-1)
(putdown pos3-1 key0)
(move pos4-1 pos4-0)
(pickup-and-loose pos4-0 pos4-1 key3)
(move pos4-1 pos3-0)
(putdown pos3-0 key3)
(move pos4-1 pos0-1)
(putdown pos0-1 key0)
(move pos3-0 pos3-1)
(pickup-and-loose pos3-1 pos4-1 key2)
(move pos4-1 pos4-2)
(putdown pos4-2 key2)
(move pos3-1 pos3-0)
(pickup-and-loose pos3-0 pos4-3 key0)
(move pos4-3 pos4-2)
(putdown pos4-2 key0)
(move pos4-3 pos2-3)
(putdown pos2-3 key0)