(move pos0-5 pos0-4)
(unlock pos0-4 pos1-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-4)
(unlock pos0-4 pos0-0)
(move pos0-4 pos0-5)
(putdown pos0-5 key1)
(move pos0-5 pos1-5)
(unlock pos1-5 pos2-5)
(move pos1-5 pos0-5)
(pickup pos0-5 key0)
(move pos0-5 pos1-5)
(putdown pos1-5 key0)
(move pos1-5 pos2-5)
(unlock pos2-5 pos3-5)
(move pos2-5 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos2-5)
(putdown pos2-5 key3)
(move pos2-5 pos3-5)
(unlock pos3-5 pos4-5)
(move pos3-5 pos2-5)
(pickup pos2-5 key2)
(move pos2-5 pos3-5)
(putdown pos3-5 key2)
(move pos3-5 pos4-5)
(unlock pos4-5 pos1-3)
(move pos4-5 pos3-5)
(pickup pos3-5 key1)
(move pos3-5 pos4-5)
(putdown pos4-5 key1)
(move pos4-5 pos0-0)
(putdown pos0-0 key1)