(pick robot1 ball3 room2 lgripper1)
(pick robot1 ball5 room2 rgripper1)
(move robot2 room5 room6)
(move robot1 room2 room1)
(pick robot2 ball6 room6 lgripper2)
(pick robot2 ball4 room6 rgripper2)
(drop robot1 ball5 room1 rgripper1)
(move robot2 room6 room3)
(pick robot1 ball1 room1 rgripper1)
(drop robot2 ball6 room3 lgripper2)
(move robot1 room1 room4)
(move robot2 room3 room5)
(drop robot1 ball1 room4 rgripper1)
(drop robot2 ball4 room5 rgripper2)
(pick robot1 ball2 room4 rgripper1)
(move robot2 room5 room1)
(move robot1 room4 room5)
(drop robot1 ball3 room5 lgripper1)
(drop robot1 ball2 room5 rgripper1)
