(move t1 c_11_8 c_10_8)
(move t1 c_10_8 c_10_7)
(move t1 c_10_7 c_10_6)
(move t1 c_10_6 c_10_5)
(move t1 c_10_5 c_10_4)
(move t1 c_10_4 c_9_4)
(pick-package t1 p3 c_9_4)
(move t1 c_9_4 c_8_4)
(move t1 c_8_4 c_7_4)
(move t1 c_7_4 c_6_4)
(move t1 c_6_4 c_5_4)
(move t1 c_5_4 c_5_3)
(move t1 c_5_3 c_5_2)
(move t1 c_5_2 c_5_1)
(move t1 c_5_1 c_5_0)
(drop-package t1 p3 c_5_0)
(move t1 c_5_0 c_4_0)
(pick-package t1 p2 c_4_0)
(move t1 c_4_0 c_5_0)
(drop-package t1 p2 c_5_0)
(move t1 c_5_0 c_4_0)
(move t1 c_4_0 c_4_1)
(move t1 c_4_1 c_4_2)
(move t1 c_4_2 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_4_5)
(move t1 c_4_5 c_4_6)
(move t1 c_4_6 c_4_7)
(move t1 c_4_7 c_4_8)
(move t1 c_4_8 c_4_9)
(move t1 c_4_9 c_4_10)
(move t1 c_4_10 c_4_11)
(move t1 c_4_11 c_4_12)
(pick-package t1 p1 c_4_12)
(move t1 c_4_12 c_4_11)
(move t1 c_4_11 c_4_10)
(move t1 c_4_10 c_4_9)
(move t1 c_4_9 c_4_8)
(move t1 c_4_8 c_4_7)
(move t1 c_4_7 c_4_6)
(move t1 c_4_6 c_4_5)
(move t1 c_4_5 c_4_4)
(move t1 c_4_4 c_4_3)
(move t1 c_4_3 c_4_2)
(move t1 c_4_2 c_4_1)
(move t1 c_4_1 c_4_0)
(move t1 c_4_0 c_5_0)
(drop-package t1 p1 c_5_0)
