(move t1 c_6_14 c_5_14)
(move t1 c_5_14 c_4_14)
(move t1 c_4_14 c_4_13)
(move t1 c_4_13 c_4_12)
(move t1 c_4_12 c_4_11)
(move t1 c_4_11 c_4_10)
(pick-package t1 p1 c_4_10)
(move t1 c_4_10 c_4_11)
(move t1 c_4_11 c_4_12)
(move t1 c_4_12 c_4_13)
(move t1 c_4_13 c_4_14)
(move t1 c_4_14 c_4_15)
(move t1 c_4_15 c_4_16)
(move t1 c_4_16 c_4_17)
(move t1 c_4_17 c_4_18)
(move t1 c_4_18 c_5_18)
(move t1 c_5_18 c_6_18)
(move t1 c_6_18 c_7_18)
(move t1 c_7_18 c_8_18)
(move t1 c_8_18 c_9_18)
(move t1 c_9_18 c_10_18)
(move t1 c_10_18 c_11_18)
(move t1 c_11_18 c_12_18)
(move t1 c_12_18 c_13_18)
(move t1 c_13_18 c_14_18)
(move t1 c_14_18 c_15_18)
(move t1 c_15_18 c_16_18)
(drop-package t1 p1 c_16_18)
