Based on the given problem, here is a valid, grounded, totally-ordered plan:

```
(navigate rover0 waypoint5 waypoint0)
(sample_soil rover0 waypoint0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint4 waypoint0)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 waypoint4 rover0store)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective1 colour camera0)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint4 waypoint0)
```

This plan assumes that the rover can traverse between waypoints as specified in the domain. It collects soil samples from waypoint1, communicates the data to the lander at waypoint0, moves to waypoint4, collects rock samples, takes an image with high-res mode camera, communicates the image data to the lander, and finally moves back to waypoint5.