(unstack b3 b1)
(putdown b3)
(unstack b5 b2)
(putdown b5)
(unstack b2 b4)
(putdown b2)
(unstack b1 b5)
(putdown b1)
(pickup b6)
(stack b6 b2)
(pickup b4)
(stack b4 b3)
(pickup b5)
(stack b5 b4)
(pickup b2)
(stack b2 b1)
(unstack b5 b4)
(putdown b5)
(unstack b6 b2)
(putdown b6)
(pickup b5)
(stack b5 b4)
(pickup b6)
(stack b6 b2)
(unstack b5 b4)
(putdown b5)
(pickup b4)
(stack b4 b3)
(pickup b5)
(stack b5 b4)
(unstack b6 b2)
(putdown b6)
(unstack b5 b4)
(putdown b5)
(pickup b6)
(stack b6 b2)
(pickup b5)
(stack b5 b4)
(unstack b6 b2)
(putdown b6)
(unstack b5 b4)
(stack b5 b2)
(putdown b5)
(pickup b6)
(stack b6 b2)
(unstack b5 b2)
(putdown b5)
(unstack b6 b2)
(putdown b6)
(pickup b5)
(stack b5 b2)
(unstack b5 b2)
(putdown b5)
(pickup b6)
(stack b6 b2)
(unstack b6 b2)
(putdown b6)
(pickup b5)
(stack b5 b2)