(navigate rover0 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover0 waypoint4 objective1 colour)
(communicate_soil_data rover0 general waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(calibrate rover0 camera1 objective2 waypoint6)
(take_image rover0 waypoint6 objective2 colour)
(communicate_image_data rover0 general objective2 colour)