(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 colour)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(take_image rover0 waypoint0 objective0 colour)
(communicate_rock_data rover0 general waypoint3 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint7)
(communicate_image_data rover0 general objective1 low_res)