(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint2 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(take_image rover0 waypoint4 objective2 colour)
(communicate_soil_data rover0 general waypoint0 waypoint10)
(navigate rover0 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(calibrate rover0 camera1 objective0 waypoint4)
(take_image rover0 waypoint4 objective0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint10)
(calibrate rover0 camera2 objective0 waypoint8)
(take_image rover0 waypoint8 objective0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint11)
(communicate_rock_data rover0 general waypoint10 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint7)