(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 high_res)
(communicate_soil_data rover0 general waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint4)