(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(calibrate rover0 camera0 objective3 waypoint1)
(take_image rover0 waypoint10 objective3 low_res)
(communicate_soil_data rover0 general waypoint11 waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint4 waypoint5)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint5)