(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(calibrate camera0 rover1 objective0 waypoint0)
(take_image rover1 waypoint0 objective0 high_res)
(communicate_soil_data rover0 general waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint5)
(communicate_image_data rover1 general objective0 high_res)
(communicate_image_data rover1 general objective2 colour)