(navigate rover0 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(calibrate rover0 camera0 objective2 waypoint0)
(take_image rover0 waypoint0 objective0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint4)