(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(calibrate rover0 camera0 objective2 waypoint2)
(take_image rover0 waypoint2 objective2 colour)
(communicate_rock_data rover0 general waypoint3 waypoint3)
(communicate_rock_data rover0 general waypoint11 waypoint11)
(take_image rover0 waypoint1 objective1 high_res)
(communicate_image_data rover0 general objective1 high_res)
(take_image rover0 waypoint4 objective2 high_res)
(communicate_image_data rover0 general objective2 high_res)