(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(calibrate rover0 camera0 objective0 waypoint5)
(take_image rover0 waypoint5 objective0 high_res)
(communicate_image_data rover0 general objective0 high_res)
(calibrate rover0 camera1 objective1 waypoint9)
(take_image rover0 waypoint9 objective1 high_res)
(communicate_image_data rover0 general objective1 high_res)