(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint7 waypoint1)
(calibrate rover0 camera0 objective2 waypoint2)
(take_image rover0 waypoint0 objective0 high_res)
(take_image rover0 waypoint3 objective0 high_res)
(take_image rover0 waypoint9 objective0 high_res)
(take_image rover0 waypoint2 objective2 high_res)
(take_image rover0 waypoint4 objective2 high_res)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover0 rover0store waypoint5)
(sample_soil rover0 rover0store waypoint6)
(sample_soil rover0 rover0store waypoint7)
(sample_soil rover0 rover0store waypoint8)
(sample_rock rover0 rover0store waypoint4)
(sample_rock rover0 rover0store waypoint5)
(sample_rock rover0 rover0store waypoint6)
(sample_rock rover0 rover0store waypoint7)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint3)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective2 high_res)