(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint8 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 high_res)
(take_image rover0 waypoint1 objective1 low_res)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_soil_data rover0 general waypoint0 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint6)
(communicate_rock_data rover0 general waypoint8 waypoint8)
(communicate_rock_data rover0 general waypoint1 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint4)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective1 low_res)
(communicate_image_data rover0 general objective2 colour)