(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint5 waypoint0)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 colour)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint0)
(sample_soil rover1 waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 waypoint4 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint0)
(navigate rover1 waypoint4 waypoint5)
(sample_soil rover1 waypoint5 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint6)
(sample_rock rover1 waypoint6 waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint1)
(sample_soil rover1 waypoint1 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(sample_soil rover1 waypoint9 waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9)
(navigate rover1 waypoint9 waypoint3)
(sample_rock rover1 waypoint3 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(sample_soil rover1 waypoint0 waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 waypoint2 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(sample_rock rover1 waypoint8 waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint8)
(navigate rover1 waypoint8 waypoint11)
(sample_soil rover1 waypoint11 waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11)
(navigate rover1 waypoint11 waypoint7)
(sample_rock rover1 waypoint7 waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(sample_soil rover1 waypoint5 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5)
(navigate rover1 waypoint5 waypoint10)
(sample_soil rover1 waypoint10 waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10)
(navigate rover1 waypoint10 waypoint6)
(sample_rock rover1 waypoint6 waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(sample_soil rover1 waypoint2 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(sample_soil rover1 waypoint4 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4)
(navigate rover1 waypoint4 waypoint8)
(sample_rock rover1 waypoint8 waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint8)
(navigate rover1 waypoint8 waypoint0)
(sample_soil rover1 waypoint0 waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 waypoint1 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(sample_rock rover1 waypoint3 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(sample_soil rover1 waypoint6 waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6)
(navigate rover1 waypoint6 waypoint9)
(sample_rock rover1 waypoint9 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint9)
(navigate rover1 waypoint9 waypoint5)
(sample_soil rover1 waypoint5 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5)
(navigate rover1 waypoint5 waypoint11)
(sample_soil rover1 waypoint11 waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(sample_soil rover1 waypoint2 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2)
(navigate rover1 waypoint2 waypoint10)
(sample_rock rover1 waypoint10 waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint10)
(navigate rover1 waypoint10 waypoint3)
(sample_soil rover1 waypoint3 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(sample_rock rover1 waypoint7 waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint7)
(navigate rover1 waypoint7 waypoint8)
(sample_soil rover1 waypoint8 waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8)
(navigate rover1 waypoint8 waypoint10)
(sample_soil rover1 waypoint10 waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10)
(navigate rover1 waypoint10 waypoint4)
(sample_soil rover1 waypoint4 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(sample_rock rover1 waypoint6 waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(sample_soil rover1 waypoint1 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(sample_rock rover1 waypoint9 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(sample_soil rover1 waypoint0 waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover1 waypoint5 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(sample_rock rover1 waypoint8 waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint8)
(navigate rover1 waypoint8 waypoint11)
(sample_soil rover1 waypoint11 waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11)
(navigate rover1 waypoint11 waypoint7)
(sample_rock rover1 waypoint7 waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint7)
(navigate rover1 waypoint7 waypoint10)
(sample_soil rover1 waypoint10 waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10)
(navigate rover1 waypoint10 waypoint2)
(sample_soil rover1 waypoint2 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 waypoint3 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(sample_soil rover1 waypoint4 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(sample_soil rover1 waypoint5 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(sample_rock rover1 waypoint6 waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint6)
(navigate rover1 waypoint6 waypoint8)
(sample_soil rover1 waypoint8 waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8)
(navigate rover1 waypoint8 waypoint9)
(sample_soil rover1 waypoint9 waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(sample_soil rover1 waypoint1 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(sample_rock rover1 waypoint6 waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(sample_soil rover1 waypoint3 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(sample_rock rover1 waypoint7 waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(sample_soil rover1 waypoint5 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5)
(navigate rover1 waypoint5 waypoint10)
(sample_soil rover1 waypoint10 waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10)
(navigate rover1 waypoint10 waypoint11)
(sample_soil rover1 waypoint11 waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11)
(navigate rover1 waypoint11 waypoint0)
(sample_soil rover1 waypoint0 waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0)
(navigate rover1 waypoint0 waypoint1)