(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective0 low_res)
(communicate_soil_data rover0 general waypoint4 waypoint2)
(communicate_image_data objective0 low_res general waypoint0 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 low_res)
(communicate_rock_data rover1 general waypoint5 waypoint2)
(communicate_image_data objective2 low_res general waypoint2 waypoint2)
(take_image rover1 waypoint2 objective0 colour)
(communicate_image_data objective0 colour general waypoint2 waypoint2)