(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 colour)
(communicate_soil_data rover0 general waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 low_res)
(communicate_image_data rover0 general objective0 colour)
(communicate_image_data rover0 general objective0 low_res)
(calibrate rover0 camera1 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 colour)
(communicate_image_data rover0 general objective1 colour)
(calibrate rover1 camera0 objective1 waypoint0)
(take_image rover1 waypoint0 objective1 colour)
(communicate_image_data rover1 general objective1 colour)
(calibrate rover1 camera0 objective2 waypoint0)
(take_image rover1 waypoint0 objective2 colour)
(communicate_image_data rover1 general objective2 colour)
(calibrate rover1 camera0 objective3 waypoint0)
(take_image rover1 waypoint0 objective3 colour)
(communicate_image_data rover1 general objective3 colour)