(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(calibrate rover0 camera0 objective2 waypoint0)
(take_image rover0 waypoint0 objective2 high_res)
(communicate_soil_data rover0 general waypoint0 waypoint2)
(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 colour)
(communicate_rock_data rover0 general waypoint1 waypoint1)
(take_image rover0 waypoint1 objective0 colour)
(communicate_image_data rover0 general objective0 colour)
(calibrate rover0 camera0 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 low_res)
(communicate_image_data rover0 general objective2 low_res)
(communicate_rock_data rover0 general waypoint3 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint8)