(navigate rover0 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint11)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective0 colour camera0 colour)
(communicate_soil_data rover0 general waypoint0 waypoint11)
(calibrate rover0 camera1 objective3 waypoint2)
(take_image rover0 waypoint2 objective3 colour camera1 colour)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint11)
(navigate rover1 waypoint7 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint0 waypoint11)
(communicate_rock_data rover1 general waypoint6 waypoint11)
(communicate_rock_data rover1 general waypoint7 waypoint11)
(communicate_soil_data rover1 general waypoint3 waypoint11)
(communicate_soil_data rover1 general waypoint10 waypoint11)