(navigate rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 colour)
(take_image rover0 waypoint2 objective0 high_res)
(take_image rover0 waypoint4 objective0 colour)
(take_image rover0 waypoint6 objective0 colour)
(take_image rover0 waypoint7 objective0 colour)
(take_image rover0 waypoint9 objective0 colour)
(take_image rover0 waypoint10 objective0 colour)
(take_image rover0 waypoint11 objective0 colour)
(take_image rover0 waypoint0 objective2 colour)
(take_image rover0 waypoint2 objective2 low_res)
(take_image rover0 waypoint4 objective2 colour)
(take_image rover0 waypoint6 objective2 colour)
(take_image rover0 waypoint7 objective2 colour)
(take_image rover0 waypoint9 objective2 colour)
(take_image rover0 waypoint10 objective2 colour)
(take_image rover0 waypoint11 objective2 colour)
(communicate_soil_data rover0 general waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint10 waypoint6)
(communicate_rock_data rover0 general waypoint11 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint6)
(communicate_image_data rover0 general objective2 colour)
(communicate_image_data rover0 general objective2 low_res)
(communicate_image_data rover0 general objective0 colour)