(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(take_image rover0 waypoint4 objective1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint3)