(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(calibrate camera2 objective0 waypoint3)
(take_image rover0 waypoint4 objective0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover1store waypoint6)
(drop rover0 rover1store)
(navigate rover1 waypoint7 waypoint0)
(calibrate camera1 objective2 waypoint0)
(take_image rover1 waypoint0 objective2 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint9)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint2)