(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint5 waypoint0)
(calibrate camera0 rover1 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 colour)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint2)
(take_image rover1 waypoint2 objective2 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint0)
(navigate rover1 waypoint2 waypoint4)
(take_image rover1 waypoint4 objective1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint0)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint0 waypoint4)
(navigate rover1 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint6)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint5)
(navigate rover0 waypoint6 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint6)
(navigate rover0 waypoint9 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint9)
(navigate rover0 waypoint3 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint0 waypoint3)
(navigate rover1 waypoint11 waypoint3)
(take_image rover1 waypoint3 objective3 colour)
(communicate_image_data rover1 general objective3 colour waypoint3 waypoint0)
(navigate rover1 waypoint3 waypoint5)
(take_image rover1 waypoint5 objective1 colour)
(communicate_image_data rover1 general objective1 colour waypoint5 waypoint0)
(navigate rover1 waypoint5 waypoint8)
(take_image rover1 waypoint8 objective3 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint8 waypoint0)