(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(calibrate rover0 camera0 objective2 waypoint0)
(take_image rover0 waypoint5 objective0 colour)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint1)
(calibrate rover0 camera1 objective0 waypoint5)
(take_image rover0 waypoint7 objective1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint1 waypoint0)