(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(calibrate rover0 camera0 objective2 waypoint0)
(take_image rover0 waypoint2 objective3 colour)
(take_image rover0 waypoint5 objective3 high_res)
(communicate_soil_data rover0 general waypoint2 waypoint11)
(communicate_soil_data rover0 general waypoint10 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint11)
(communicate_soil_data rover0 general waypoint4 waypoint4)
(communicate_image_data rover0 general objective3 colour)
(communicate_image_data rover0 general objective3 high_res)