(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(calibrate rover0 camera0 objective2 waypoint2)
(take_image rover0 waypoint2 objective2 colour)
(navigate rover0 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint0)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint6)
(navigate rover0 waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint9)
(navigate rover0 waypoint10 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint10)
(take_image rover0 waypoint11 objective3 colour)
(communicate_image_data rover0 general objective3 colour waypoint11 waypoint11)
(take_image rover0 waypoint0 objective0 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)