(move pos1-5 pos0-5)
(pickup pos0-5 key3)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key3)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-1 key0 shape0)
(pickup-and-loose pos2-2 key1 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key1 key4)
(putdown pos0-2 key1)
