(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 key3 key1)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(unlock pos4-5 pos5-5 key3 shape0)
(move pos4-5 pos5-5)
(putdown pos5-5 key3)
(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key1)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(putdown pos5-0 key1)
