(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key1)
(unlock pos4-3 pos4-4 key1 shape1)
(putdown pos4-3 key1)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key0)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
