(move pos5-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key1)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(pickup pos0-5 key0)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key1 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
