(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(pickup pos4-0 key2)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(unlock pos3-4 pos4-4 key3 shape0)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(pickup-and-loose pos1-4 key0 key3)
(move pos1-4 pos1-3)
(pickup-and-loose pos1-3 key2 key0)
(putdown pos1-3 key2)
(move pos1-3 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(pickup-and-loose pos4-4 key1 key3)
