(pickup pos4-4 key1)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key1 shape1)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(pickup-and-loose pos3-4 key1 key0)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key1)
