(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key1)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key2)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
