(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key2)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup-and-loose pos3-0 key1 key2)
(move pos3-0 pos3-1)
(unlock pos3-1 pos4-1 key1 shape1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key2)
