(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-2)
(pickup pos5-2 key0)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(putdown pos1-5 key0)
(move pos1-5 pos0-5)
(pickup pos0-5 key3)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(unlock pos2-5 pos2-4 key3 shape1)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(unlock pos3-3 pos2-3 key3 shape1)
(move pos3-3 pos4-3)
(putdown pos4-3 key3)
(move pos4-3 pos5-3)
(pickup pos5-3 key2)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key2)
(move pos3-4 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(pickup pos1-5 key0)
(move pos1-5 pos2-5)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(putdown pos3-5 key3)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key1 key0)
