(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(pickup pos5-3 key1)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key2 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key2)
(move pos3-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(pickup-and-loose pos3-1 key2 key1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup-and-loose pos3-3 key0 key2)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(unlock pos4-4 pos5-4 key0 shape0)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(pickup-and-loose pos3-1 key1 key0)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos2-5)
(putdown pos2-5 key1)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(putdown pos5-1 key2)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(pickup-and-loose pos5-1 key2 key0)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(putdown pos5-4 key2)
