(pickup pos1-3 key2)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key2 shape2)
(putdown pos1-4 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key0)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
