(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos2-4)
(move pos2-4 pos3-4)
(unlock pos3-4 pos4-4 key0 shape0)
(move pos3-4 pos4-4)
(unlock pos4-4 pos5-4 key0 shape0)
(putdown pos4-4 key0)
(move pos4-4 pos5-4)
(pickup pos5-4 key5)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(putdown pos3-4 key5)
(move pos3-4 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos3-4)
(pickup-and-loose pos3-4 key5 key1)
(move pos3-4 pos2-4)
(unlock pos2-4 pos1-4 key5 shape2)
(putdown pos2-4 key5)
(move pos2-4 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key5)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key5)
(move pos0-4 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key5)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key5)
