(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key3 key1)
(unlock pos3-2 pos3-1 key3 shape0)
(pickup-and-loose pos3-2 key1 key3)
(move pos3-2 pos3-1)
(unlock pos3-1 pos3-0 key1 shape1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key3)
