(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(putdown pos4-1 key1)
(move pos4-1 pos4-0)
(pickup pos4-0 key2)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key2 shape2)
(putdown pos1-0 key2)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(pickup-and-loose pos4-1 key1 key0)
