(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key1)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(putdown pos5-3 key1)
(move pos5-3 pos5-4)
(pickup pos5-4 key3)
(move pos5-4 pos5-3)
(move pos5-3 pos4-3)
(putdown pos4-3 key3)
(move pos4-3 pos5-3)
(pickup pos5-3 key1)
(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup-and-loose pos4-0 key0 key3)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key3)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key3 key0)
(putdown pos1-2 key3)
