(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key3)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(pickup-and-loose pos5-3 key0 key3)
(move pos5-3 pos5-2)
(unlock pos5-2 pos4-2 key0 shape0)
(putdown pos5-2 key0)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(pickup pos5-0 key1)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(pickup-and-loose pos5-3 key3 key1)
(move pos5-3 pos4-3)
(move pos4-3 pos4-2)
(putdown pos4-2 key3)
