(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key0 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key0)
