(move pos3-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key1 key0)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key1)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(move pos2-5 pos3-5)
(putdown pos3-5 key3)
