(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(unlock pos1-4 pos0-4 key1 shape1)
(move pos1-4 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key1 key0)
