(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(unlock pos3-1 pos3-0 key3 shape2)
(move pos3-1 pos3-0)
(putdown pos3-0 key3)
(move pos3-0 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-2 key0 shape0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key1 shape1)
(move pos2-2 pos3-2)
(putdown pos3-2 key1)
