(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key1 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key1 shape1)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key2 key1)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
