(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key3)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup-and-loose pos3-3 key1 key3)
(unlock pos3-3 pos4-3 key1 shape1)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(putdown pos3-1 key1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key1)
