(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key2 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
