(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key2 key0)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key1)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(pickup-and-loose pos4-2 key2 key1)
(move pos4-2 pos4-1)
(putdown pos4-1 key2)
