(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(unlock pos3-4 pos4-4 key1 shape1)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(pickup-and-loose pos1-4 key0 key1)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key0)
