(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(pickup pos2-4 key0)
(unlock pos2-4 pos2-3 key0 shape0)
(putdown pos2-4 key0)
(move pos2-4 pos3-4)
(pickup pos3-4 key3)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key2)
