(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
