(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key5)
(move pos1-4 pos1-5)
(unlock pos1-5 pos2-5 key5 shape1)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(putdown pos3-5 key5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(putdown pos2-5 key3)
(move pos2-5 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(pickup pos5-5 key2)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(pickup-and-loose pos0-5 key0 key2)
(move pos0-5 pos1-5)
(move pos1-5 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(pickup pos2-5 key3)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key3)
