(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key2)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key1 key2)
(move pos0-3 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key3)
(unlock pos0-4 pos1-4 key3 shape3)
(move pos0-4 pos1-4)
(pickup-and-loose pos1-4 key4 key3)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(unlock pos4-2 pos5-2 key4 shape3)
(move pos4-2 pos5-2)
(putdown pos5-2 key4)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-0)
(putdown pos5-0 key3)
(move pos5-0 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key0)
