(move pos2-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key1 shape1)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key0 key3)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(unlock pos3-3 pos3-2 key0 shape0)
(putdown pos3-3 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key2)
