(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(pickup-and-loose pos3-2 key0 key2)
(move pos3-2 pos4-2)
(pickup-and-loose pos4-2 key1 key0)
(move pos4-2 pos3-2)
(pickup-and-loose pos3-2 key2 key1)
(move pos3-2 pos3-1)
(unlock pos3-1 pos3-0 key2 shape2)
(move pos3-1 pos3-2)
(pickup-and-loose pos3-2 key1 key2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key1)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key2)
