(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(unlock pos3-3 pos2-3 key0 shape0)
(putdown pos3-3 key0)
(move pos3-3 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(putdown pos2-3 key1)
