(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos5-0)
(pickup pos5-0 key2)
(move pos5-0 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(putdown pos0-5 key2)
