(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(pickup pos5-2 key2)
(move pos5-2 pos4-2)
(putdown pos4-2 key2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup-and-loose pos4-0 key5 key1)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key5 shape0)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos3-0)
(putdown pos3-0 key5)
(move pos3-0 pos4-0)
(pickup pos4-0 key1)
(move pos4-0 pos3-0)
(pickup-and-loose pos3-0 key5 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
