(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(unlock pos4-3 pos4-4 key3 shape1)
(move pos4-3 pos4-4)
(pickup-and-loose pos4-4 key2 key3)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key3)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key3)
