(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(putdown pos3-4 key2)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(pickup pos4-0 key1)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key0 key1)
(move pos0-2 pos1-2)
(putdown pos1-2 key0)
