(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(pickup pos4-0 key2)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key3 key2)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
