(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(move pos5-0 pos4-0)
(pickup pos4-0 key2)
(move pos4-0 pos5-0)
(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(pickup-and-loose pos3-3 key3 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key1 shape1)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos5-4)
(putdown pos5-4 key1)
(move pos5-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key0)
