(move pos4-2 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(pickup-and-loose pos3-2 key3 key0)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(putdown pos4-1 key3)
(move pos4-1 pos4-0)
(pickup pos4-0 key1)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key2)
