(move pos3-0 pos4-0)
(pickup pos4-0 key1)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(putdown pos4-2 key1)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key3 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup-and-loose pos3-3 key3 key2)
(move pos3-3 pos2-3)
(unlock pos2-3 pos2-4 key3 shape1)
(move pos2-3 pos3-3)
(pickup-and-loose pos3-3 key2 key3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key2)
