(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos3-1)
(putdown pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key3)
(unlock pos1-1 pos1-2 key3 shape1)
(unlock pos1-1 pos0-1 key3 shape1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key2 key3)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key2 shape2)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key0 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
