(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key2 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
