(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key5)
(move pos4-0 pos4-1)
(move pos4-1 pos3-1)
(unlock pos3-1 pos3-2 key5 shape1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-0)
(pickup-and-loose pos4-0 key0 key5)
(move pos4-0 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key5)
(move pos4-0 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key5)
