(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(unlock pos3-3 pos3-4 key2 shape2)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(pickup-and-loose pos4-4 key1 key2)
(unlock pos4-4 pos4-3 key1 shape1)
(pickup-and-loose pos4-4 key2 key1)
(move pos4-4 pos4-3)
(putdown pos4-3 key2)
