(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key0 key2)
(unlock pos2-0 pos3-0 key0 shape0)
(pickup-and-loose pos2-0 key2 key0)
(move pos2-0 pos3-0)
(putdown pos3-0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key3)
