(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(pickup pos0-5 key0)
(move pos0-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(pickup-and-loose pos3-4 key0 key1)
(move pos3-4 pos3-5)
(move pos3-5 pos2-5)
(putdown pos2-5 key0)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key1)
