(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos4-3)
(putdown pos4-3 key1)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key3)
(move pos2-5 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(putdown pos5-4 key3)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos0-4 key0 shape0)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(putdown pos2-5 key0)
(move pos2-5 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos5-1)
(pickup pos5-1 key2)
(move pos5-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-5)
(pickup-and-loose pos2-5 key0 key2)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(move pos0-5 pos0-4)
(putdown pos0-4 key0)
