(move pos4-3 pos5-3)
(pickup pos5-3 key3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key1 key3)
(unlock pos1-3 pos1-2 key1 shape1)
(pickup-and-loose pos1-3 key3 key1)
(move pos1-3 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key1 key0)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key3 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(unlock pos4-2 pos5-2 key3 shape3)
(move pos4-2 pos5-2)
(putdown pos5-2 key3)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 key3 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(putdown pos4-0 key3)
