(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key3 shape1)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(pickup-and-loose pos4-3 key1 key3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup pos5-2 key0)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key1 key0)
(putdown pos1-4 key1)
