(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key0)
(move pos4-5 pos5-5)
(pickup-and-loose pos5-5 key1 key0)
(move pos5-5 pos4-5)
(unlock pos4-5 pos3-5 key1 shape1)
(move pos4-5 pos5-5)
(pickup-and-loose pos5-5 key0 key1)
(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(unlock pos4-4 pos4-3 key0 shape0)
(move pos4-4 pos4-5)
(move pos4-5 pos5-5)
(pickup-and-loose pos5-5 key1 key0)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(putdown pos3-5 key1)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(pickup pos5-5 key0)
(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos5-1)
(putdown pos5-1 key0)
