(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos5-0)
(pickup pos5-0 key1)
(unlock pos5-0 pos5-1 key1 shape1)
(putdown pos5-0 key1)
(move pos5-0 pos5-1)
(pickup pos5-1 key2)
(move pos5-1 pos5-0)
(move pos5-0 pos4-0)
(putdown pos4-0 key2)
(move pos4-0 pos5-0)
(pickup pos5-0 key1)
(move pos5-0 pos4-0)
(pickup-and-loose pos4-0 key2 key1)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(unlock pos2-0 pos1-0 key2 shape2)
(move pos2-0 pos3-0)
(putdown pos3-0 key2)
(move pos3-0 pos4-0)
(pickup pos4-0 key1)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(pickup-and-loose pos3-5 key0 key3)
(move pos3-5 pos3-4)
(putdown pos3-4 key0)
