(move pos4-2 pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-4)
(pickup pos5-4 key2)
(unlock pos5-4 pos5-5 key2 shape2)
(move pos5-4 pos5-3)
(move pos5-3 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos4-2)
(pickup pos4-2 key3)
(move pos4-2 pos4-3)
(putdown pos4-3 key3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(putdown pos5-5 key1)
