(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(unlock pos2-5 pos2-4 key2 shape2)
(move pos2-5 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos2-5)
(pickup pos2-5 key3)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-2)
(putdown pos5-2 key3)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key2)
(move pos3-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key0)
(move pos4-0 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos4-0)
(pickup-and-loose pos4-0 key0 key2)
(move pos4-0 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(unlock pos3-3 pos3-4 key0 shape0)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(pickup-and-loose pos4-0 key2 key0)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key2)
(move pos5-5 pos5-4)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(pickup-and-loose pos4-0 key0 key1)
(putdown pos4-0 key0)
