(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(pickup pos3-1 key4)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key3 key0)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(unlock pos3-4 pos3-5 key3 shape3)
(move pos3-4 pos2-4)
(pickup-and-loose pos2-4 key4 key3)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key4)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(putdown pos3-5 key0)
