(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(unlock pos0-4 pos0-5 key0 shape0)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-5)
(pickup pos0-5 key3)
(move pos0-5 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(putdown pos4-5 key2)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(putdown pos4-5 key1)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(pickup pos3-3 key3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(putdown pos5-1 key3)
