(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key1 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key1)
