(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(pickup-and-loose pos2-5 key3 key1)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key1)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key2 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key2)
