(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(pickup pos5-5 key3)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos4-3)
(unlock pos4-3 pos4-2 key3 shape0)
(move pos4-3 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos3-3)
(pickup-and-loose pos3-3 key3 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos5-1)
(putdown pos5-1 key2)
