(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(pickup-and-loose pos1-4 key1 key0)
(move pos1-4 pos2-4)
(unlock pos2-4 pos3-4 key1 shape1)
(move pos2-4 pos1-4)
(pickup-and-loose pos1-4 key0 key1)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos3-0 key0 shape0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key3)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(pickup-and-loose pos3-0 key3 key2)
(putdown pos3-0 key3)
