(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key4)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key4)
(move pos3-3 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-2 key0 shape0)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(pickup-and-loose pos3-3 key4 key0)
(move pos3-3 pos3-4)
(unlock pos3-4 pos4-4 key4 shape2)
(putdown pos3-4 key4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key1)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(pickup-and-loose pos3-3 key0 key1)
(move pos3-3 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(pickup-and-loose pos3-2 key0 key4)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key4 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup-and-loose pos0-4 key2 key1)
(move pos0-4 pos0-3)
(pickup-and-loose pos0-3 key5 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key5)
