(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key1)
(unlock pos2-4 pos1-4 key1 shape1)
(move pos2-4 pos2-3)
(pickup-and-loose pos2-3 key3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key0 shape0)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key3 key0)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key3)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
