(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(unlock pos4-5 pos3-5 key2 shape2)
(putdown pos4-5 key2)
(move pos4-5 pos3-5)
(pickup pos3-5 key4)
(move pos3-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-3 key4 shape2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key5)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key5)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key3 key4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key3)
(move pos4-5 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(pickup pos2-4 key4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key4)
