(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key1 shape1)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key0 key1)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key2 key0)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup-and-loose pos3-3 key3 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key3)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key3 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key3)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key1)
