(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(pickup-and-loose pos1-4 key1 key2)
(putdown pos1-4 key1)
