(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(pickup-and-loose pos3-1 key0 key2)
(move pos3-1 pos3-0)
(putdown pos3-0 key0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(pickup pos2-1 key5)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(pickup-and-loose pos4-0 key1 key5)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(pickup pos4-0 key5)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
