(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(pickup-and-loose pos1-5 key1 key0)
(unlock pos1-5 pos1-4 key1 shape1)
(pickup-and-loose pos1-5 key0 key1)
(move pos1-5 pos1-4)
(putdown pos1-4 key0)
