(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(pickup-and-loose pos2-2 key3 key2)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key1 key3)
(move pos3-2 pos3-1)
(pickup-and-loose pos3-1 key0 key1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key2)
