(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos2-2)
(pickup-and-loose pos2-2 key1 key0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key1 shape1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key0 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key1)
(move pos3-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key0 shape0)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key2 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
