(move pos0-5 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key1)
