(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key2)
(move pos4-4 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key0 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
