(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key0 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key2 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
