(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key3 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key3)
(move pos3-4 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key2 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(unlock pos2-4 pos1-4 key2 shape2)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
