(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(pickup-and-loose pos4-4 key1 key0)
(move pos4-4 pos4-3)
(putdown pos4-3 key1)
(move pos4-3 pos4-4)
(pickup pos4-4 key0)
(move pos4-4 pos4-3)
(unlock pos4-3 pos5-3 key0 shape0)
(pickup-and-loose pos4-3 key1 key0)
(move pos4-3 pos5-3)
(pickup-and-loose pos5-3 key3 key1)
(move pos5-3 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key3)
(move pos4-4 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(putdown pos1-5 key0)
