(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-5)
(pickup pos2-5 key3)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key2 key1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key3)
