(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(putdown pos5-0 key0)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(unlock pos3-3 pos3-4 key1 shape1)
(putdown pos3-3 key1)
(move pos3-3 pos3-4)
(pickup pos3-4 key3)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(pickup-and-loose pos5-0 key0 key3)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup-and-loose pos3-3 key1 key0)
