(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key0 key1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key0)
