(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(pickup-and-loose pos3-5 key3 key0)
(move pos3-5 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key3)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key0)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key0)
