(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(putdown pos0-5 key0)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(pickup pos4-3 key1)
(move pos4-3 pos4-4)
(move pos4-4 pos5-4)
(putdown pos5-4 key1)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(pickup pos0-5 key3)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(pickup-and-loose pos5-4 key1 key3)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(pickup pos0-5 key0)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos4-3)
(unlock pos4-3 pos5-3 key0 shape0)
(move pos4-3 pos5-3)
(putdown pos5-3 key0)
