(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key2 shape2)
(putdown pos2-2 key2)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup-and-loose pos4-2 key1 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(pickup-and-loose pos2-2 key2 key0)
