(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos3-4)
(putdown pos3-4 key2)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos4-3)
(putdown pos4-3 key1)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key0)
(move pos1-5 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(putdown pos4-3 key0)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 key3 key4)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(unlock pos5-4 pos5-5 key3 shape3)
(move pos5-4 pos5-3)
(putdown pos5-3 key3)
(move pos5-3 pos5-2)
(pickup pos5-2 key4)
(move pos5-2 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(putdown pos5-5 key4)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(unlock pos4-0 pos5-0 key0 shape0)
(putdown pos4-0 key0)
(move pos4-0 pos5-0)
(pickup pos5-0 key5)
(move pos5-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(pickup-and-loose pos4-3 key1 key5)
