(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(unlock pos1-2 pos0-2 key3 shape0)
(putdown pos1-2 key3)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup-and-loose pos3-0 key0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key1 shape1)
(pickup-and-loose pos1-0 key0 key1)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
