(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(pickup pos0-5 key1)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(unlock pos3-4 pos3-3 key1 shape1)
(move pos3-4 pos3-5)
(pickup-and-loose pos3-5 key0 key1)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key1)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(putdown pos3-1 key1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key0)
