(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key0)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(unlock pos3-3 pos3-4 key0 shape0)
(putdown pos3-3 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key3)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos3-3)
(pickup-and-loose pos3-3 key0 key2)
(move pos3-3 pos3-2)
(pickup-and-loose pos3-2 key1 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
