(move pos4-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos3-1)
(putdown pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup-and-loose pos3-3 key2 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key2)
