(move pos5-3 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos3-3)
(putdown pos3-3 key2)
(move pos3-3 pos3-4)
(pickup pos3-4 key4)
(move pos3-4 pos3-3)
(pickup-and-loose pos3-3 key2 key4)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key3)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key3)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key4)
(pickup-and-loose pos3-3 key0 key4)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(putdown pos4-0 key0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key4)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(putdown pos0-5 key4)
