(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(unlock pos3-4 pos2-4 key1 shape1)
(move pos3-4 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key2 shape2)
(move pos2-2 pos3-2)
(putdown pos3-2 key2)
