(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key3)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key2)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(move pos5-0 pos4-0)
(putdown pos4-0 key2)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(putdown pos5-0 key0)
(move pos5-0 pos4-0)
(pickup pos4-0 key2)
(move pos4-0 pos4-1)
(move pos4-1 pos5-1)
(putdown pos5-1 key2)
