(pickup pos4-4 key2)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos3-2 key2 shape2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key0 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key0 key2)
(putdown pos3-2 key0)
