(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key1 shape1)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
