(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(unlock pos2-1 pos2-0 key2 shape2)
(putdown pos2-1 key2)
(move pos2-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup-and-loose pos4-2 key0 key1)
(move pos4-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
