(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key3)
(move pos4-4 pos3-4)
(pickup-and-loose pos3-4 key0 key3)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key3)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-1 key3 shape1)
(move pos2-2 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key0 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(unlock pos3-1 pos4-1 key0 shape0)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key3 key0)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key3)
