(move pos5-3 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key2 key0)
(move pos2-2 pos3-2)
(unlock pos3-2 pos3-1 key2 shape2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(putdown pos4-5 key2)
(move pos4-5 pos5-5)
(pickup pos5-5 key5)
(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(putdown pos4-4 key5)
(move pos4-4 pos4-5)
(pickup pos4-5 key2)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(putdown pos3-3 key2)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key5)
(move pos4-4 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup-and-loose pos3-0 key4 key5)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key4 shape3)
(move pos1-2 pos0-2)
(putdown pos0-2 key4)
