(move pos1-0 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key5 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(unlock pos3-1 pos4-1 key5 shape0)
(move pos3-1 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(pickup pos5-1 key3)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key2 key3)
(move pos2-3 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key3 shape3)
(putdown pos1-1 key3)
(move pos1-1 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key2 key3)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key2)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key1)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key5)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key5)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key3)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(pickup pos2-3 key5)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key5)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(pickup pos3-4 key3)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(pickup-and-loose pos5-5 key5 key3)
(putdown pos5-5 key5)
