(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(unlock pos4-2 pos3-2 key2 shape2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup-and-loose pos4-5 key4 key2)
(move pos4-5 pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(putdown pos5-3 key4)
(move pos5-3 pos5-4)
(move pos5-4 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key2)
(move pos4-5 pos4-4)
(putdown pos4-4 key2)
(move pos4-4 pos5-4)
(pickup pos5-4 key0)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(pickup pos4-4 key2)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(pickup-and-loose pos1-3 key2 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key5)
