(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(unlock pos3-3 pos3-4 key0 shape0)
(move pos3-3 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key1)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos3-5)
(pickup pos3-5 key3)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(pickup-and-loose pos3-2 key2 key3)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(putdown pos5-3 key2)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key1)
(move pos4-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key3)
