(move pos5-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(pickup-and-loose pos3-4 key1 key3)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(putdown pos1-5 key1)
(move pos1-5 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(pickup-and-loose pos3-4 key3 key2)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(putdown pos1-5 key3)
(move pos1-5 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key2)
(putdown pos1-0 key0)
