(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos2-0)
(pickup-and-loose pos2-0 key1 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos0-4 key1 shape1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key2 key1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
