(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(pickup pos4-3 key0)
(move pos4-3 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key3)
(move pos5-5 pos4-5)
(move pos4-5 pos4-4)
(pickup pos4-4 key0)
(move pos4-4 pos4-5)
(move pos4-5 pos3-5)
(pickup-and-loose pos3-5 key1 key0)
(move pos3-5 pos4-5)
(move pos4-5 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos4-5)
(move pos4-5 pos3-5)
(pickup pos3-5 key0)
(move pos3-5 pos4-5)
(move pos4-5 pos4-4)
(pickup-and-loose pos4-4 key1 key0)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(unlock pos4-0 pos5-0 key1 shape1)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(pickup-and-loose pos4-4 key0 key1)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos5-0)
(putdown pos5-0 key0)
