(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(unlock pos2-5 pos1-5 key0 shape0)
(putdown pos2-5 key0)
(move pos2-5 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos2-5)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(putdown pos4-1 key3)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key5)
(move pos3-4 pos3-3)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key2 key5)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos3-1 key2 shape2)
(putdown pos2-1 key2)
(move pos2-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key1)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(pickup pos2-3 key5)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key5)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key1)
