(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key2)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos5-3)
(move pos5-3 pos5-2)
(putdown pos5-2 key4)
(move pos5-2 pos5-3)
(move pos5-3 pos4-3)
(move pos4-3 pos3-3)
(pickup pos3-3 key5)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key5)
