Using the provided domain and problem, we can generate a plan to satisfy the given goals and constraints.

The initial state is:
(arm-empty)
(on b1 b5)
(on b2 b4)
(on b3 b2)
(on-table b4)
(on b5 b3)
(clear b1)

The goal is:
(and
(on-table b1)
(on-table b2)
(on b3 b4)
(on b4 b2)
(on b5 b3))

The constraints are:
(sometime-before (on-table b2) (on-table b1))

Here's a plan to satisfy the goals and constraints:

(pick b1 b5)
(stack b1 b3)
(unstack b1 b3)
(pick b2 b4)
(stack b2 b5)
(unstack b2 b5)
(pick b3 b2)
(stack b3 b4)
(unstack b3 b4)
(drop b4 b2)
(drop b5 b3)
(drop b1 b5)

This plan satisfies the goals and constraints, and produces the following output:

(pick b1 b5)
(stack b1 b3)
(unstack b1 b3)
(pick b2 b4)
(stack b2 b5)
(unstack b2 b5)
(pick b3 b2)
(stack b3 b4)
(unstack b3 b4)
(drop b4 b2)
(drop b5 b3)
(drop b1 b5)