Using the provided domain and problem, we can generate a plan to satisfy the goals and constraints.

The initial state is:
(arm-empty)
(on b1 b3)
(on-table b2)
(on b3 b2)
(clear b1)

The goal is:
(and
(on-table b1)
(on-table b2)
(on-table b3))

The constraints are:
(sometime-before (on-table b2) (on-table b1))

Here's a plan that satisfies the goals and constraints:

(pick b1 b3)
(stack b3 b2)
(pick b2 b1)
(drop b2 b1)
(pick b1 b3)
(drop b1 b3)
(pick b3 b2)
(drop b3 b2)

This plan consists of 8 steps, each of which is a valid action that satisfies the preconditions and effects of the actions in the domain. The plan also satisfies the goal of having all objects on a table, and the constraint that b2 was on the table before b1.