((pick b1)
(pick b2)
(pick b4)
(pick b5)
(unstack b5 b1)
(unstack b5 b4)
(stack b3 b5)
(stack b4 b6)
(unstack b3 b6)
(putdown b2))
 
(NOW, notice: there was no actual action to make b2 not on b3; when we produced this output, at this point in the execution of the plan, our current state is 
  (on b1 b3)
(on b2 b6)
(on b4 b5)
(holding b5)
(holding b1)
(holding b4)
(clear b5)
(clear b3)
(clear b6)
(holding b3)
(clear b4))
and the state we aim to get is
  (on-table b1)
(on b2 b3)
(on-table b3)
(on-table b4)
(on b5 b2)
(on b6 b5)
(arm-empty)
(holding b3)
(clear b6)
(holding b2))