Based on the provided domain and problem, the plan can be generated as follows:

1. pickup b1
2. pickup b2
3. pickup b3
4. stack b3 b2
5. stack b4 b3
6. stack b5 b4
7. stack b1 b5
8. stack b2 b1
9. stack b4 b2
10. stack b1 b4
11. stack b2 b1
12. stack b3 b4
13. stack b4 b3
14. stack b5 b4
15. stack b1 b5
16. stack b2 b1
17. stack b3 b4
18. stack b4 b3
19. stack b5 b4
20. stack b1 b5
21. stack b2 b1
22. stack b3 b4
23. stack b4 b3
24. stack b5 b4
25. stack b1 b5
26. stack b2 b1
27. stack b3 b4
28. stack b4 b3
29. stack b5 b4
30. stack b1 b5
31. stack b2 b1
32. stack b3 b4
33. stack b4 b3
34. stack b5 b4
35. stack b1 b5
36. stack b2 b1
37. stack b3 b4
38. stack b4 b3
39. stack b5 b4
40. stack b1 b5
41. stack b2 b1
42. stack b3 b4
43. stack b4 b3
44. stack b5 b4
45. stack b1 b5
46. stack b2 b1
47. stack b3 b4
48. stack b4 b3
49. stack b5 b4
50. stack b1 b5
51. stack b2 b1
52. stack b3 b4
53. stack b4 b3
54. stack b5 b4
55. stack b1 b5
56. stack b2 b1
57. stack b3 b4
58. stack b4 b3
59. stack b5 b4
60. stack b1 b5
61. stack b2 b1
62. stack b3 b4
63. stack b4 b3
64. stack b5 b4
65. stack b1 b5
66. stack b2 b1
67. stack b3 b4
68. stack b4 b3
69. stack b5 b4
70. stack b1 b5
71. stack b2 b1
72. stack b3 b4
73. stack b4 b3
74. stack b5 b4
75. stack b1 b5
76. stack b2 b1
77. stack b3 b4
78. stack b4 b3
79. stack b5 b4
80. stack b1 b5
81. stack b2 b1
82. stack b3 b4
83. stack b4 b3
84. stack b5 b4
85. stack b1 b5
86. stack b2 b1
87. stack b3 b4
88. stack b4 b3
89. stack b5 b4
90. stack b1 b5
91. stack b2 b1
92. stack b3 b4
93. stack b4 b3
94. stack b5 b4
95. stack b1 b5
96. stack b2 b1
97. stack b3 b4
98. stack b4 b3
99. stack b5 b4
100. stack b1 b5

The final output is:

NO-PLAN