(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(navigate rover0 waypoint1 waypoint3)
(take_image rover0 waypoint3 objective2 camera2 low_res)
(navigate rover0 waypoint3 waypoint11)
(take_image rover0 waypoint11 objective3 camera0 low_res)
(navigate rover0 waypoint11 waypoint10)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(navigate rover0 waypoint10 waypoint9)