(navigate rover1 waypoint7 waypoint10)
(navigate rover1 waypoint10 waypoint4)
(take_image rover1 waypoint4 objective1 camera2 colour)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint10)
(navigate rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(take_image rover1 waypoint2 objective2 camera3 colour)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint10)
(navigate rover1 waypoint10 waypoint4)
(navigate rover1 waypoint4 waypoint9)
(take_image rover1 waypoint9 objective0 camera3 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint9 waypoint3)
(navigate rover1 waypoint9 waypoint10)
(navigate rover1 waypoint10 waypoint11)
(take_image rover1 waypoint11 objective3 camera3 colour)
(communicate_image_data rover1 general objective3 colour waypoint11 waypoint3)
(navigate rover1 waypoint11 waypoint10)
(navigate rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(take_image rover1 waypoint4 objective1 camera2 colour)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint10)
(navigate rover1 waypoint10 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint10)
(navigate rover1 waypoint10 waypoint11)
(take_image rover1 waypoint11 objective3 camera3 colour)
(communicate_image_data rover1 general objective3 colour waypoint11 waypoint3)
(navigate rover1 waypoint11 waypoint10)
(navigate rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(navigate rover1 waypoint4 waypoint10)
(navigate rover1 waypoint10 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint11)
(take_image rover1 waypoint11 objective3 camera3 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint11 waypoint3)
(navigate rover1 waypoint11 waypoint10)
(navigate rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint4)