(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(calibrate rover0 camera1 objective2 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 high_res)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint3)