(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint9)
(navigate rover1 waypoint9 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(navigate rover1 waypoint7 waypoint8)
(navigate rover1 waypoint8 waypoint6)
(navigate rover1 waypoint6 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(navigate rover1 waypoint8 waypoint7)
(navigate rover1 waypoint7 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(calibrate rover1 camera2 objective2 waypoint3)
(take_image rover1 waypoint3 objective2 camera2 colour)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint3)