(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(calibrate rover0 camera1 objective1 waypoint6)
(take_image rover0 waypoint6 objective1 camera1 low_res)
(navigate rover0 waypoint6 waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint5 waypoint11 waypoint10)
(navigate rover0 waypoint11 waypoint6)
(take_image rover0 waypoint6 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint10)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(take_image rover0 waypoint6 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint10)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint10)