(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)