(unstack b5 b2)
(putdown b5)
(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(pickup b6)
(stack b6 b3)
(pickup b1)
(stack b1 b4)
(unstack b6 b3)
(putdown b6)
(pickup b3)
(stack b3 b1)
(pickup b6)
(stack b6 b3)
(unstack b1 b4)
(putdown b1)
(pickup b4)
(stack b4 b6)
(pickup b1)
(stack b1 b4)
(unstack b6 b3)
(putdown b6)
(pickup b3)
(stack b3 b1)
(pickup b6)
(stack b6 b3)
(unstack b1 b4)
(putdown b1)
(pickup b4)
(stack b4 b6)
(pickup b1)
(stack b1 b4)
(unstack b6 b3)
(putdown b6)
(pickup b3)
(stack b3 b1)
(pickup b6)
(stack b6 b3)
(unstack b1 b4)
(putdown b1)
(pickup b4)
(stack b4 b6)
(pickup b1)
(stack b1 b4)
(unstack b6 b3)
(putdown b6)
(pickup b3)
(stack b3 b1)
(pickup b6)
(stack b6 b3)
(unstack b1 b4)
(putdown b1)
(pickup b4)
(stack b4 b6)
(pickup b1)
(stack b1 b4)
(unstack b6 b3)
(putdown b6)
(pickup b3)
(stack b3 b1)
(pickup b6)
(stack b6 b3)
(unstack b1 b4)
(putdown b1)