(walk shed location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner1 bob)
(walk location3 location4 bob)
(walk location4 location5 bob)
(walk location5 gate bob)
(tighten_nut gate spanner1 bob nut1)
(tighten_nut gate spanner2 bob nut2)
(walk gate location5 bob)
(walk location5 location4 bob)
(walk location4 location3 bob)
(pickup_spanner location3 spanner4 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(walk location1 shed bob)
(pickup_spanner shed spanner3 bob)
(walk shed location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(tighten_nut location3 spanner4 bob nut3)