(move pos4-1 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos3-2)
(pickup-and-loose pos3-2 key0 key2)
(putdown pos3-2 key2)
(move pos3-2 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 shape1)
(move pos1-3 pos1-4)
(move pos1-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos1-2)
(putdown pos1-2 key1)