Based on the provided domain and problem, I will generate a plan that satisfies the goal and constraints.

The goal is to communicate rock data and image data.

The constraints are that the rock data must be communicated before the image data, and the rock data must be communicated before the image data.

Here is the plan:

(at_rock_sample waypoint4)
(communicated_rock_data waypoint4)
(at_soil_sample waypoint5)
(communicated_image_data objective1 high_res)

This plan satisfies the goal and constraints by communicating the rock data before the image data.

The final output is:

(at_rock_sample waypoint4)
(communicated_rock_data waypoint4)
(at_soil_sample waypoint5)
(communicated_image_data objective1 high_res)