(unstack b3 b6)
(putdown b3)
(unstack b5 b7)
(putdown b5)
(unstack b7 b2)
(stack b7 b8)
(unstack b6 b9)
(stack b6 b7)
(unstack b9 b1)
(stack b9 b5)
(unstack b2 b4)
(stack b2 b3)
(unstack b6 b7)
(putdown b6)
(pickup b4)
(stack b4 b6)
(unstack b7 b8)
(putdown b7)
(unstack b8 b10)
(stack b8 b2)
(pickup b7)
(stack b7 b8)
(pickup b10)
(stack b10 b9)
(pickup b1)
(stack b1 b10)
(unstack b4 b6)
(putdown b4)
(pickup b6)
(stack b6 b7)
(pickup b4)
(stack b4 b6)
(unstack b1 b10)
(putdown b1)
(unstack b10 b9)
(putdown b10)
(pickup b1)
(stack b1 b10)
(unstack b9 b5)
(putdown b9)
(pickup b5)
(stack b5 b4)
(pickup b9)
(stack b9 b5)
(unstack b1 b10)
(putdown b1)
(pickup b10)
(stack b10 b9)
(pickup b1)
(stack b1 b10)
