(pickup b3)
(stack b3 b20)
(unstack b8 b18)
(putdown b8)
(unstack b18 b12)
(putdown b18)
(unstack b12 b5)
(putdown b12)
(unstack b17 b11)
(stack b17 b12)
(unstack b11 b10)
(putdown b11)
(unstack b5 b13)
(stack b5 b10)
(unstack b13 b16)
(stack b13 b18)
(unstack b16 b19)
(stack b16 b5)
(unstack b19 b1)
(putdown b19)
(unstack b1 b9)
(stack b1 b11)
(unstack b9 b7)
(putdown b9)
(pickup b8)
(stack b8 b7)
(unstack b3 b20)
(putdown b3)
(unstack b8 b7)
(putdown b8)
(unstack b7 b6)
(stack b7 b3)
(pickup b9)
(stack b9 b6)
(pickup b8)
(stack b8 b7)
(unstack b16 b5)
(putdown b16)
(unstack b5 b10)
(putdown b5)
(unstack b10 b4)
(putdown b10)
(unstack b4 b15)
(stack b4 b1)
(pickup b10)
(stack b10 b4)
(pickup b5)
(stack b5 b10)
(pickup b16)
(stack b16 b5)
(unstack b15 b2)
(stack b15 b16)
(pickup b20)
(stack b20 b2)
(unstack b8 b7)
(putdown b8)
(unstack b7 b3)
(putdown b7)
(unstack b20 b2)
(putdown b20)
(pickup b2)
(stack b2 b13)
(pickup b20)
(stack b20 b2)
(pickup b8)
(stack b8 b7)
(pickup b3)
(stack b3 b20)
(unstack b8 b7)
(putdown b8)
(pickup b7)
(stack b7 b3)
(pickup b8)
(stack b8 b7)
