(unstack b2 b4)
(putdown b2)
(unstack b6 b9)
(stack b6 b2)
(unstack b4 b1)
(putdown b4)
(unstack b1 b8)
(putdown b1)
(unstack b9 b12)
(putdown b9)
(unstack b12 b5)
(stack b12 b1)
(unstack b5 b14)
(stack b5 b8)
(unstack b14 b15)
(putdown b14)
(unstack b15 b16)
(putdown b15)
(pickup b9)
(stack b9 b14)
(pickup b4)
(stack b4 b5)
(unstack b16 b13)
(stack b16 b4)
(unstack b13 b7)
(stack b13 b6)
(unstack b10 b11)
(stack b10 b16)
(unstack b11 b3)
(stack b11 b12)
(pickup b7)
(stack b7 b11)
(pickup b3)
(stack b3 b15)
