Based on the provided domain and problem, here is a possible plan:

```
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0store)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3)
(take_image rover0 waypoint3 objective1 high_res)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective2 high_res)
```

This plan assumes that the rover can traverse between waypoints as specified in the domain, and that the rover can sample rocks and drop the store at the current location. The plan also assumes that the lander is available for communication and that the channels are free when needed. The plan achieves the goal of communicating rock data from waypoints 1 and 3, and taking high-resolution images of objectives 1 and 2.