(pick-package t1 p1 c_2_0)
(move t1 c_2_0 c_0_0)
(drop-package t1 p1 c_0_0)
(pick-package t1 p2 c_2_2)
(move t1 c_0_0 c_2_0)
(drop-package t1 p2 c_2_0)
(pick-package t1 p1 c_0_2)
(move t1 c_2_0 c_0_1)
(drop-package t1 p1 c_0_1)
(pick-package t1 p2 c_2_2)
(move t1 c_0_1 c_2_0)
(drop-package t1 p2 c_2_0)
(pick-package t1 p1 c_0_2)
(move t1 c_2_0 c_0_1)
(drop-package t1 p1 c_0_1)
(pick-package t1 p2 c_2_2)
(move t1 c_0_1 c_2_0)
(drop-package t1 p2 c_2_0)
(pick-package t1 p1 c_0_2)
(move t1 c_2_0 c_0_1)
(drop-package t1 p1 c_0_1)
(pick-package t1 p2 c_2_2)
(move t1 c_0_1 c_2_0)
(drop-package t1 p2 c_2_0)
(pick-package t1 p1 c_0_2)
(move t1 c_2_0 c_0_1)
(drop-package t1 p1 c_0_1)
(pick-package t1 p2 c_2_2)
(move t1 c_0_1 c_2_0)
(drop-package t1 p2 c_2_0)
(pick-package t1 p1 c_0_2)
(move t1 c_2_0 c_0_1)
(drop-package t1 p1 c_0_1)