(unlock pos3-1 shape0 pos0-3)
(unlock pos2-1 shape1 pos0-0)
(pick pos0-3)
(move pos0-3 pos0-1)
(pickup pos0-3 key2)
(unlock pos0-1 shape0 pos0-3)
(pickup-and-loose pos0-3 key2 pos0-3)
(move pos0-3 pos5-3)
(pickup pos5-3 key1)
(unlock pos0-1 shape0 pos5-3)
(move pos0-1 pos5-3)
(pickup pos5-3 key1)
(move pos5-3 pos3-5)
(pickup pos3-5 key2)
(unlock pos0-1 shape0 pos3-5)
(move pos0-1 pos3-5)
(pickup pos3-5 key2)
(move pos3-5 pos4-0)
(pickup pos4-0 key1)
(unlock pos0-1 shape0 pos4-0)
(move pos0-1 pos4-0)
(holding key1)
(at key1 pos4-0)
(at key2 pos4-5)
(at-robot pos4-5)
(arm-empty)
(at key2 pos4-5)
(at-robot pos4-5)