(unlock pos0-3 shape0 lock-shape)
(unlock pos4-2 shape1 lock-shape)
(move pos0-3 pos1-3)
(unlock pos1-3 shape2 lock-shape)
(move pos1-3 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos5-1)
(pickup pos5-1 key1)
(move pos5-1 pos4-3)
(pickup pos4-3 key2)
(move pos4-3 pos3-5)
(pickup pos3-5 key1)
(move pos3-5 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos5-4)
(pickup pos5-4 key2)
(move pos5-4 pos4-5)
(pickup pos4-5 key1)
(move pos4-5 pos5-3)
(pickup pos5-3 key3)
(move pos5-3 pos4-3)
(pickup pos4-3 key2)