(unlock pos1-1 shape1)
(unlock pos0-0 shape0)
(unlock pos2-0 shape0)
(move pos0-0 pos2-0)
(pickdown key2)
(pickdown key1)
(move pos2-0 pos1-1)
(putdown key2)
(putdown key1)
(move pos1-1 pos0-0)
(pickdown key0)
(move pos0-0 pos1-0)
(putdown key0)
(move pos1-0 pos2-0)
(pickdown key2)
(move pos2-0 pos1-1)
(putdown key2)
(move pos1-1 pos0-0)
(pickdown key1)
(move pos0-0 pos1-1)
(putdown key1)
(move pos1-1 pos2-0)
(pickdown key0)
(move pos2-0 pos1-0)
(putdown key0)
(unlock pos1-1 shape1)
(unlock pos0-0 shape0)
(unlock pos2-0 shape0)
(lock-shape  pos1-1 shape1)
(locked pos1-1)
(holding key0)
(holding key2)
(at key0 pos0-0)
(at key2 pos1-1)
(at key1 pos0-0)
(at-robot pos0-0)
(arm-empty)