(unlock pos0-0 pos3-3 shape0)
(pickup pos3-3)
(move pos3-3 pos0-5)
(unlock pos0-5 pos3-3 shape1)
(move pos0-5 pos4-5)
(pickup pos4-5)
(move pos4-5 pos2-4)
(unlock pos2-4 pos4-5 shape3)
(pickup pos4-5)
(move pos4-5 pos0-5)
(pickup pos4-5)
(move pos4-5 pos2-4)
(unlock pos2-4 pos4-5 shape1)
(pickup pos2-4)
(pickup-and-loose pos2-4 pos4-5)
(putdown pos4-5)
(move pos4-5 pos2-4)
(unlock pos2-4 pos4-5 shape0)
(pickup pos2-4)
(move pos2-4 pos1-0)
(unlock pos1-0 pos2-4 shape1)
(pickup pos1-0)
(move pos1-0 pos3-0)
(unlock pos3-0 pos1-0 shape3)
(pickup pos3-0)
(move pos3-0 pos2-4)
(unlock pos2-4 pos3-0 shape0)
(pickup pos2-4)
(move pos2-4 pos1-0)
(unlock pos1-0 pos2-4 shape1)
(pickup pos1-0)
(move pos1-0 pos3-0)
(unlock pos3-0 pos1-0 shape3)
(pickup pos3-0)
(move pos3-0 pos2-4)
(unlock pos2-4 pos3-0 shape0)
(pickup pos2-4)
(move pos2-4 pos1-0)
(unlock pos1-0 pos2-4 shape1)
(pickup pos1-0)
(move pos1-0 pos3-0)
(unlock pos3-0 pos1-0 shape3)
(pickup pos3-0)
(move pos3-0 pos2-4)
(unlock pos2-4 pos3-0 shape0)
(pickup pos2-4)
(move pos2-4 pos1-0)
(unlock pos1-0 pos2-4 shape1)
(pickup pos1-0)