(unlock pos5-3 shape2 pos5-0)
(unlock pos5-0 shape1 pos5-3)
(move pos5-3 pos5-4)
(pickup pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(pickup pos1-4)
(move pos1-4 pos5-4)
(move pos5-4 pos5-1)
(move pos5-1 pos5-2)
(pickup pos1-0)
(move pos1-0 pos2-1)
(pickup pos1-4)
(move pos1-4 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos5-3)
(pickup pos3-1)
(move pos3-1 pos5-3)
(move pos5-3 pos5-4)
(pickup pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(pickup pos3-1)
(move pos3-1 pos5-3)
(move pos5-3 pos5-4)
(pickup pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos0-3)
(pickup pos3-1)
(move pos3-1 pos5-3)
(move pos5-3 pos5-4)
(pickup pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos0-3)
(move pos0-3 pos5-3)
(pickup pos3-1)
(move pos3-1 pos5-3)
(move pos5-3 pos5-4)
(pickup pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos0-3)
(move pos0-3 pos5-3)
(move pos5-3 pos5-4)
(pickup pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos0-3)
(move pos0-3 pos5-3)