(unlock pos1-3 pos0-3 key1 shape1)
(move pos0-3 pos1-3)
(unlock pos1-3 pos0-1 key1 shape1)
(move pos0-1 pos1-3)
(pickup pos1-3 pos1-1)
(move pos1-1 pos1-3)
(putdown pos1-3 pos1-1)
(unlock pos1-1 pos0-1 key1 shape0)
(move pos0-1 pos1-1)
(pickup pos1-1 pos3-3)
(move pos3-3 pos1-1)
(pickup pos1-1 pos1-3)
(move pos3-3 pos1-1)
(putdown pos1-1 pos3-3)
(unlock pos3-3 pos0-3 key1 shape1)
(move pos0-3 pos3-3)
(pickup pos3-3 pos1-3)
(move pos1-3 pos3-3)
(pickup pos3-3 pos1-1)
(move pos1-1 pos3-3)
(putdown pos3-3 pos1-1)
(putdown pos3-3 pos1-1)
(unlock pos1-1 pos0-1 key1 shape0)
(move pos0-1 pos1-1)
(pickup pos1-1 pos3-3)
(move pos3-3 pos1-1)
(putdown pos1-1 pos3-3)
(unlock pos3-3 pos0-3 key1 shape1)
(move pos0-3 pos3-3)
(pickup pos3-3 pos1-3)
(move pos1-3 pos3-3)
(pickup pos3-3 pos1-1)
(move pos1-1 pos3-3)
(putdown pos3-3 pos1-1)
(putdown pos3-3 pos1-1)
(unlock pos1-1 pos0-1 key1 shape0)
(move pos0-1 pos1-1)
(pickup pos1-1 pos3-3)
(move pos3-3 pos1-1)
(putdown pos1-1 pos3-3)
(unlock pos3-3 pos0-3 key1 shape1)
(move pos0-3 pos3-3)
(pickup pos3-3 pos1-3)