(unlock pos1-1 pos0-1 key1 shape2)
(unlock pos3-3 pos1-4 key3 shape1)
(move pos3-3 pos4-2 key3 shape1)
(unlock pos4-2 pos4-3 key3 shape1)
(move pos4-2 pos4-3 key3 shape1)
(pickup-and-loose pos4-3 pos4-2 key3 shape1)
(move pos4-3 pos4-2 key3 shape1)
(putdown pos4-3 key3)
(move pos4-3 pos1-4 key3)
(unlock pos1-4 pos0-4 key3 shape1)
(move pos1-4 pos0-3 key3 shape1)
(unlock pos0-3 pos1-4 key3 shape1)
(move pos0-3 pos1-4 key3 shape1)
(pickup pos1-4 key0 shape0)
(unlock pos1-4 pos0-4 key0 shape0)
(move pos1-4 pos0-3 key0 shape0)
(unlock pos0-3 pos1-4 key0 shape0)
(move pos0-3 pos1-4 key0 shape0)
(unlock pos0-3 pos0-1 key0 shape0)
(move pos0-3 pos0-1 key0 shape0)
(unlock pos0-1 pos0-2 key0 shape0)
(move pos0-1 pos0-2 key0 shape0)
(unlock pos0-2 pos0-3 key0 shape0)
(move pos0-2 pos0-3 key0 shape0)
(unlock pos0-3 pos0-2 key0 shape0)
(move pos0-3 pos0-2 key0 shape0)
(pickup pos0-2 key1 shape1)
(unlock pos0-2 pos0-1 key1 shape1)
(move pos0-2 pos0-1 key1 shape1)
(unlock pos0-1 pos0-2 key1 shape1)
(move pos0-1 pos0-2 key1 shape1)
(unlock pos0-2 pos0-0 key1 shape1)
(move pos0-2 pos0-0 key1 shape1)
(unlock pos0-0 pos0-1 key1 shape1)
(move pos0-0 pos0-1 key1 shape1)