(unlock pos4-2 shape2 pos5-4)
(pickup pos5-4)
(move pos5-4 pos4-5)
(putdown pos5-4)
(unlock pos1-1 shape1 pos0-0)
(pickup pos0-0)
(move pos0-0 pos1-0)
(pickup pos0-0)
(move pos0-0 pos4-2)
(unlock pos4-2 shape2 pos5-4)
(pickup pos5-4)
(move pos5-4 pos4-5)
(putdown pos5-4)
(pickup pos0-0)
(move pos0-0 pos1-0)
(pickup pos0-0)
(move pos0-0 pos4-2)
(unlock pos4-2 shape2 pos5-4)
(pickup pos5-4)
(move pos5-4 pos4-5)
(putdown pos5-4)
(unlock pos1-1 shape1 pos0-1)
(pickup pos0-1)
(move pos0-1 pos1-0)
(pickup pos0-1)
(move pos0-1 pos4-2)
(unlock pos4-2 shape2 pos5-4)
(pickup pos5-4)
(move pos5-4 pos4-5)
(putdown pos5-4)
(pickup pos0-1)
(move pos0-1 pos1-0)
(pickup pos0-1)
(move pos0-1 pos4-2)
(unlock pos4-2 shape2 pos5-4)
(pickup pos5-4)
(move pos5-4 pos4-5)
(putdown pos5-4)
(pickup pos0-1)
(move pos0-1 pos1-0)
(pickup pos0-1)
(move pos0-1 pos4-2)
(unlock pos4-2 shape2 pos5-4)
(pickup pos5-4)
(move pos5-4 pos4-5)
(putdown pos5-4)
(pickup pos0-1)
(move pos0-1 pos1-0)
(pickup pos0-1)
(move pos0-1 pos4-2)
(unlock pos4-2 shape2 pos5-4)
(pickup pos5-4)
(move pos5-4 pos4-5)