(unlock pos0-1 pos3-4 key1 shape1)
(unlock pos0-2 pos1-2 key2 shape2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos3-4 key1 shape1)
(move pos0-1 pos3-4)
(pickup-and-loose pos3-4 key3 shape2 pos5-3)
(move pos5-3 pos4-5)
(putdown key3 pos4-5)
(move pos4-5 pos2-1)
(pickup key3 pos2-1)
(move pos2-1 pos1-3)
(unlock pos1-3 pos0-1 key3 shape2)
(move pos1-3 pos0-1)
(pickup key3 pos0-1)
(move pos0-1 pos1-3)
(unlock pos0-1 pos3-4 key1 shape1)
(move pos0-1 pos3-4)
(pickup key1 pos3-4)
(move pos3-4 pos1-3)
(unlock pos3-4 pos0-1 key1 shape1)
(unlock pos0-1 pos3-4 key1 shape1)
(move pos0-1 pos3-4)
(putdown key1 pos3-4)
(move pos0-1 pos1-3)
(pickup key1 pos1-3)
(move pos1-3 pos0-1)
(unlock pos0-1 pos3-4 key1 shape1)
(move pos0-1 pos3-4)
(putdown key1 pos3-4)
(move pos0-1 pos1-3)
(pickup key1 pos1-3)
(move pos1-3 pos0-1)
(unlock pos0-1 pos3-4 key1 shape1)
(move pos0-1 pos3-4)
(putdown key1 pos3-4)
(move pos0-1 pos1-3)
(pickup key1 pos1-3)
(move pos1-3 pos0-1)
(unlock pos0-1 pos3-4 key1 shape1)
(move pos0-1 pos3-4)
(putdown key1 pos3-4)
(move pos0-1 pos1-3)
(pickup key1 pos1-3)