(unlock pos0-0 pos3-2 shape0)
(unlock pos1-3 pos1-0 shape1)
(pick pos3-2)
(move pos3-2 pos2-4 shape2)
(unlock pos2-4 pos5-1 shape2)
(pickup pos5-1)
(move pos5-1 pos2-1)
(pickup pos2-1)
(unlock pos2-1 pos2-4 shape1)
(move pos2-1 pos2-5)
(pickup pos2-5)
(move pos2-5 pos2-3)
(holding key3)
(move key3 pos2-5 shape2)
(move key3 pos2-3 shape2)
(pickup pos2-3)
(move pos2-3 pos2-1)
(holding key3)
(unlock pos2-1 pos3-2 shape1)
(move key3 pos2-5 shape2)
(move key3 pos2-3 shape2)
(putdown pos2-3)
(pickup pos2-1)
(unlock pos2-1 pos3-2 shape1)
(move pos2-1 pos2-3)
(holding key3)
(move key3 pos2-3 shape2)
(move key3 pos2-5 shape2)
(move key3 pos2-3 shape2)
(at key3 pos2-3)
(at key2 pos2-5)
(at key1 pos3-5)
(at key0 pos2-1)