(unlock pos3-2 pos4-3 shape0)
(unlock pos2-1 pos0-0 shape2)
(move pos0-0 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos2-1)
(move pos2-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos4-3)
(putdown pos4-3 key3)
(move pos4-3 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos4-3)
(pickup pos4-3 key3)
(move pos4-3 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos4-3)