(unlock pos2-1 key2 pos1-5)
(unlock pos1-0 key3 pos1-3)
(pick key3 pos1-3)
(pick key2 pos1-5)
(move key2 pos1-3)
(move key3 pos1-5)
(pick key0 pos1-3)
(pick key1 pos1-5)
(unlock key0 pos1-3 shape2)
(unlock key1 pos1-5 shape1)
(unlock key3 pos1-3 shape2)
(move key0 pos1-3)
(move key3 pos1-5)
(pickup key0 pos1-3)
(pickup-and-loose key0 pos1-3 key2 pos1-5)
(move key2 pos1-3)
(pickup key2 pos1-5)
(putdown key0 pos1-3)
(pickup key3 pos1-5)
(putdown key3 pos1-3)
(pickup key0 pos1-5)
(pickup key3 pos1-3)
(pickup-and-loose key0 pos1-5 key3 pos1-3)
(move key0 pos1-5)
(move key3 pos1-3)
(pickup key0 pos1-5)
(putdown key0 pos1-5)
(pickup key3 pos1-3)
(pickup-and-loose key3 pos1-3 key0 pos1-5)
(move key0 pos1-5)
(move key3 pos1-3)
(pickup key0 pos1-5)
(putdown key0 pos1-5)
(pickup key3 pos1-3)
(putdown key3 pos1-5)
(pickup key0 pos1-5)
(putdown key0 pos1-5)
(pickup key3 pos1-5)
(unlock pos1-0 shape0)
(unlock pos0-0 shape0)
(unlock pos1-0 shape1)
(unlock pos2-1 shape2)
(unlock pos0-0 shape1)
(unlock pos1-0 shape2)
(unlock pos2-1 shape0)
(at key0 pos1-5)
(at key3 pos1-3)
(at key2 pos1-5)
(at key1 pos1-3)
(at-robot pos0-5)
(locked pos0-5)
(locked pos1-5)
(locked pos1-3)
(locked pos1-0)
(locked pos2-5)
(locked pos1-0)
(locked pos1-4)
(locked pos1-2)
(locked pos1-1)
(locked pos1-0)
(lock-shape  pos0-5 shape0)
(lock-shape  pos1-0 shape1)
(lock-shape  pos2-5 shape2)
(lock-shape  pos0-5 shape2)
(lock-shape  pos1-0 shape2)
(lock-shape  pos2-5 shape0)
(key-shape  key0 shape0)
(key-shape  key1 shape1)
(key-shape  key2 shape2)
(key-shape  key3 shape2)
(at-robot pos1-5)
"""