(unlock pos3-1 key1 shape0)
(unlock pos2-1 key2 shape1)
(pick a b)
(move a)
(pick b)
(move b)
(unlock pos0-1 key2 shape0)
(pickup b)
(unlock pos0-1 key1 shape0)
(pickup-and-loose b key0)
(move b)
(putdown b)
(unlock pos1-4 key2 shape1)
(unlock pos0-1 key1 shape0)
(pickup b)
(unlock pos0-1 key2 shape1)
(unlock pos1-4 key2 shape1)
(unlock pos0-1 key2 shape1)
(pickup b)
(unlock pos1-4 key2 shape1)
(unlock pos0-1 key1 shape0)
(move b)
(putdown b)
(unlock pos0-1 key2 shape1)
(unlock pos0-1 key1 shape0)
(unlock pos1-4 key2 shape1)
(unlock pos0-1 key1 shape0)
(pickup b)
(unlock pos1-4 key2 shape1)
(unlock pos0-1 key1 shape0)
(move b)
(putdown b)