(unlock pos0-3 shape0)
(unlock pos1-2 shape1)
(move pos0-0)
(move pos1-0)
(pickdown key0)
(pickdown key1)
(pickdown key2)
(move pos0-0 pos0-1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos0-1 pos0-2)
(move pos1-1 pos1-4)
(unlock pos0-1 shape0)
(unlock pos1-1 shape2)
(move pos0-1 pos0-4)
(move pos1-1 pos1-4)
(move pos0-4 pos3-2)
(move pos1-4 pos2-3)
(pickup key0)
(pickup key1)
(move pos3-2 pos3-1)
(move pos1-4 pos0-1)
(holding key2)
(at key0 pos3-2)
(at key1 pos0-1)
(at key2 pos4-3)
(arm-empty)
(open pos4-0)
(open pos4-1)
(open pos4-4)
(locked pos4-0)
(lock-shape  pos4-0 shape2)
(open pos4-1)
(lock-shape  pos4-1 shape1)
(open pos4-3)
(lock-shape  pos4-3 shape0)
(open pos4-4)
(lock-shape  pos4-4 shape1)