(unlock pos1-2 pos3-1 key1 shape1)
(unlock pos0-0 pos2-0 key0 shape0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-1)
(move pos2-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 newkey2 key0 shape0)
(move pos5-2 pos1-4)
(pickup pos1-4 key1 shape1)
(move pos1-4 pos2-2)
(putdown pos1-4 key1)
(unlock pos0-0 pos3-1 key0 shape0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(pickup-and-loose pos5-2 newkey2 key0 shape0)
(move pos5-2 pos2-2)
(pickup pos2-2 key2 shape2)
(move pos2-2 pos1-4)
(putdown pos2-2 key2)
(move pos2-2 pos5-3)
(move pos5-3 pos4-1)
(pickup pos4-1 key0 shape0)
(move pos4-1 pos5-0)
(move pos5-0 pos3-2)
(move pos3-2 pos4-1)
(move pos4-1 pos2-2)
(move pos2-2 pos1-4)
(pickup pos1-4 key1 shape1)
(move pos1-4 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-0)
(move pos5-0 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-0)
(move pos5-0 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-0)
(move pos5-0 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-0)
(move pos5-0 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-0)