(unlock pos0-2 lock-shape shape0 lock-shape pos0-3 shape1)
(unlock pos1-2 lock-shape shape2 lock-shape pos0-1 shape2)
(move pos0-2 pos1-2)
(unlock pos0-1 lock-shape shape2 lock-shape pos0-3 shape1)
(move pos0-1 pos0-0)
(unlock pos0-3 lock-shape shape1 lock-shape pos1-3 shape3)
(move pos0-3 pos3-0)
(pickup pos3-0 key3)
(move pos3-0 pos5-4)
(putdown pos3-0 key3)
(unlock pos4-2 lock-shape shape2 lock-shape pos4-3 shape3)
(move pos4-2 pos4-0)
(pickup pos4-0 key4)
(move pos4-0 pos2-4)
(pickup pos2-4 key5)
(move pos2-4 pos5-0)
(move pos5-0 pos5-1)
(pickup pos5-1 key0)
(move pos5-1 pos2-5)
(pickup pos2-5 key2)
(move pos2-5 pos5-5)
(move pos5-1 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos5-0)
(move pos5-1 pos4-2)
(pickup pos4-2 key4)
(move pos5-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos5-0)