(unlocked pos0-0 key2 shape0)
(unlocked pos3-3 key3 shape0)
(pick key2 pos0-0 key3 pos3-3)
(move key2 pos0-0 pos4-0)
(unlocked pos4-0 key3 shape0)
(pick key3 pos4-0 pos3-2)
(move key3 pos4-0 pos3-2)
(move key2 pos0-0 pos4-0)
(unlocked pos4-0 key2 shape0)
(putdown key2 pos4-0)
(unlocked pos4-0 key3 shape0)
(pick key3 pos4-0 pos3-2)
(move key3 pos4-0 pos3-2)
(unlocked pos3-2 key1 shape1)
(pick key1 pos3-2 key3 pos4-0)
(move key1 pos3-2 pos1-1)
(unlocked pos1-1 key3 shape0)
(pick key3 pos1-1 pos3-2)
(move key3 pos1-1 pos3-2)
(unlocked pos3-2 key1 shape1)
(putdown key1 pos3-2)
(unlocked pos3-2 key3 shape0)
(pick key3 pos3-2 key1 pos1-1)
(move key1 pos1-1 pos3-2)
(unlocked pos3-2 key3 shape0)
(putdown key3 pos3-2)
(unlocked pos3-2 key1 shape1)
(pick key1 pos3-2 key3 pos4-0)
(move key3 pos3-2 pos4-0)
(unlocked pos4-0 key1 shape1)
(putdown key1 pos4-0)
(unlocked pos4-0 key3 shape0)
(pick key3 pos4-0 pos3-2)
(move key3 pos4-0 pos3-2)
(unlocked pos3-2 key3 shape0)
(putdown key3 pos3-2)
(unlocked pos3-2 key1 shape1)
(pick key1 pos3-2 key3 pos4-0)
(move key3 pos3-2 pos4-0)
(unlocked pos4-0 key1 shape1)
(putdown key1 pos4-0)
(unlocked pos4-0 key3 shape0)
(pick key3 pos4-0 pos3-2)
(move key3 pos4-0 pos3-2)
(unlocked pos3-2 key3 shape0)
(putdown key3 pos3-2)
(unlocked pos3-2 key1 shape1)
(pick key1 pos3-2 key3 pos4-0)
(move key3 pos3-2 pos4-0)
(unlocked pos4-0 key1 shape1)
(putdown key1 pos4-0)
(unlocked pos4-0 key3 shape0)
(pick key3 pos4-0 pos3-2)
(move key3 pos4-0 pos3-2)
(unlocked pos3-2 key3 shape0)
(putdown key3 pos3-2)