(unlock pos2-0 pos3-0 shape0)
(unlock pos1-0 pos2-1 shape1)
(move pos2-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos3-3)
(pickup pos3-3 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 pos4-3)
(move pos4-3 pos1-0)
(pickup pos1-0 pos4-1)
(move pos4-1 pos4-0)
(unlock pos4-0 pos3-4 shape0)
(move pos3-4 pos4-4)
(pickup pos4-4 pos3-4)
(move pos3-4 pos1-0)
(unlock pos1-0 pos4-1 shape1)
(move pos4-1 pos1-0)
(pickup pos1-0 pos4-1)
(move pos4-1 pos1-0)
(unlock pos1-0 pos4-1 shape1)
(move pos4-1 pos1-0)
(pickup pos1-0 pos4-1)
(unlock pos1-0 pos4-1 shape1)
(unlock pos1-0 pos4-1 shape1)
(move pos4-1 pos1-0)
(pickup pos1-0 pos4-1)
(unlock pos1-0 pos4-1 shape1)
(unlock pos1-0 pos4-1 shape1)
(move pos4-1 pos1-0)
(pickup pos1-0 pos4-1)
(unlock pos1-0 pos4-1 shape1)
(pickup pos4-1 pos1-0)
(move pos1-0 pos4-1)
(putdown pos4-1 pos1-0)
(unlock pos1-0 pos4-1 shape1)
(move pos4-1 pos1-0)
(pickup pos1-0 pos4-1)
(move pos4-1 pos1-0)
(pickup pos1-0 pos4-1)
(unlock pos1-0 pos4-1 shape1)
(move pos4-1 pos1-0)
(pickup pos1-0 pos4-1)
(unlock pos1-0 pos4-1 shape1)
(unlock pos1-0 pos4-1 shape1)