(unlocked pos0-0 shape0)
(unlocked pos0-4 shape0)
(unlocked pos4-2 shape1)
(pickup a)
(unlock pos0-0 shape0 key0)
(unlock pos0-3 shape0 key3)
(move a pos0-4 pos1-4)
(pickup b)
(unlock pos4-2 shape1 key2)
(unlock pos1-4 shape0 key3)
(unlock pos1-4 shape1 key1)
(move b pos5-4)
(move a pos4-3)
(move b pos5-1)
(unlock pos1-4 shape1 key1)
(unlock pos5-1 shape0 key3)
(unlock pos5-1 shape1 key2)
(pickup c)
(move c pos5-3)
(unlock pos5-1 shape0 key3)
(pickup-and-loose key2 pos4-5)
(move c pos3-5)
(unlock pos1-4 shape1 key1)
(move c pos3-1)
(move b pos5-4)
(move c pos3-5)
(move a pos1-4)
(unlock pos1-4 shape1 key1)
(pickup d)
(move d pos4-5)
(unlock pos4-5 shape0 key2)
(unlock pos5-4 shape0 key3)
(move d pos4-3)
(move d pos4-5)
(move a pos4-3)
(move d pos4-5)
(move c pos4-5)
(move d pos3-5)
(move b pos5-4)
(move a pos4-3)
(move c pos3-1)
(move b pos5-3)
(move c pos3-5)
(move a pos4-3)
(move b pos5-4)
(move a pos4-3)
(move b pos5-3)
(move a pos4-3)
(move b pos5-4)
(unlocked pos1-4)
(unlocked pos1-0)
(unlocked pos0-3)
(unlocked pos4-2)
(unlocked pos4-0)
(unlocked pos3-1)
(unlocked pos3-0)
(unlocked pos5-0)
(unlocked pos5-1)
(unlocked pos5-3)
(unlocked pos5-4)
(unlocked pos4-4)
(unlocked pos4-5)
(unlocked pos0-1)
(unlocked pos0-2)
(unlocked pos0-4)
(unlocked pos0-5)
(unlocked pos1-0)
(unlocked pos1-1)
(unlocked pos1-2)
(unlocked pos1-3)
(unlocked pos1-4)
(unlocked pos1-5)
(unlocked pos2-0)
(unlocked pos2-1)
(unlocked pos2-2)
(unlocked pos2-3)
(unlocked pos2-4)
(unlocked pos2-5)
(unlocked pos3-2)
(unlocked pos3-3)
(unlocked pos3-4)
(unlocked pos3-5)
(unlocked pos4-1)
(unlocked pos4-3)
(unlocked pos4-4)
(unlocked pos4-5)
(unlocked pos5-0)
(unlocked pos5-1)
(unlocked pos5-2)
(unlocked pos5-3)
(unlocked pos5-4)
(unlocked pos5-5)
(arm-empty)
(at key0 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key1 pos3-5)
(at a pos4-3)
(at b pos5-4)
(at key0 pos5-3)
(at key1 pos3-1)
(at key2 pos5-3)
(at key3 pos5-1)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos3-5)
(at key0 pos5-3)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key0 pos5-3)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key0 pos5-3)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key0 pos5-3)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key0 pos5-3)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key0 pos5-3)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key0 pos5-3)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key0 pos5-3)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key0 pos5-3)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)
(at key0 pos5-3)
(at key1 pos4-3)
(at key2 pos4-5)
(at key3 pos5-1)