(pickup_spanner location2 spanner1 bob)
(walk location2 location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(walk location3 location4 bob)
(walk location4 gate bob)
(tighten_nut gate spanner1 bob nut1)
(walk gate location4 bob)
(pickup_spanner location4 spanner3 bob)
(walk location4 location3 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(walk location1 shed bob)
(pickup_spanner shed spanner2 bob)
(walk shed location1 bob)
(walk location1 location2 bob)
(walk location2 gate bob)
(tighten_nut gate spanner2 bob nut2)