Based on the provided domain and problem, here is a valid, grounded, totally-ordered plan:

```
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0store waypoint0)
(calibrate rover0 camera0 objective0)
(take_image rover0 waypoint0 objective0 colour)
(take_image rover0 waypoint0 objective0 low_res)
(communicate_rock_data rover0 general waypoint1)
(communicate_rock_data rover0 general waypoint4)
(communicate_image_data rover0 general objective0 colour)
(communicate_image_data rover0 general objective0 low_res)
```

This plan starts by navigating the rover from its initial position (waypoint4) to waypoint2 and collecting a rock sample from waypoint2. It then navigates to waypoint1, collects another rock sample from waypoint1, and moves to waypoint0 where it performs soil analysis. After that, it calibrates the camera, takes images in both high-res and low-res modes, and communicates the rock data and image data back to the lander.