Based on the provided domain and problem, here is a valid, grounded, totally-ordered plan:

```
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 waypoint3 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 waypoint5 rover0store)
(drop rover0store)
(communicate_soil_data rover0 general waypoint5 waypoint0)
(take_image rover0 waypoint0 objective0 colour)
(take_image rover0 waypoint0 objective0 low_res)
```

This plan assumes that the rover can traverse between waypoints as specified in the domain, and that the initial state satisfies the conditions for the actions to be executed. The plan achieves the goal of communicating soil data from waypoint5 and taking images of objective0 in both high and low resolution modes.