Based on the provided domain and problem, here is a valid, grounded, totally-ordered plan:

```
(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0store waypoint3)
(calibrate rover0 camera0 objective1)
(take_image rover0 waypoint3 high_res camera0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint0)
(take_image rover0 waypoint0 high_res camera0)
(take_image rover0 waypoint5 high_res camera0)
(communicate_image_data rover0 general objective0 high_res)
(communicate_image_data rover0 general objective1 high_res)
```

This plan assumes that the rover can traverse between waypoints as specified in the domain, and that the rover is initially at waypoint3. The plan collects soil and rock samples, calibrates the camera, takes images, and communicates the data to the lander.