(move t1 c_9_6 c_8_6)
(move t1 c_8_6 c_8_7)
(move t1 c_8_7 c_8_8)
(move t1 c_8_8 c_7_8)
(move t1 c_7_8 c_6_8)
(move t1 c_6_8 c_5_8)
(move t1 c_5_8 c_5_7)
(pick-package t1 p2 c_5_7)
(move t1 c_5_7 c_5_8)
(move t1 c_5_8 c_4_8)
(move t1 c_4_8 c_3_8)
(drop-package t1 p2 c_3_8)
(move t1 c_3_8 c_2_8)
(pick-package t1 p1 c_2_8)
(move t1 c_2_8 c_3_8)
(move t1 c_3_8 c_3_9)
(drop-package t1 p1 c_3_9)
(move t1 c_3_9 c_3_8)
(pick-package t1 p2 c_3_8)
(move t1 c_3_8 c_3_9)
(move t1 c_3_9 c_4_9)
(drop-package t1 p2 c_4_9)
(move t1 c_4_9 c_3_9)
(pick-package t1 p1 c_3_9)
(move t1 c_3_9 c_4_9)
(move t1 c_4_9 c_5_9)
(drop-package t1 p1 c_5_9)
(move t1 c_5_9 c_4_9)
(pick-package t1 p2 c_4_9)
(move t1 c_4_9 c_5_9)
(move t1 c_5_9 c_6_9)
(drop-package t1 p2 c_6_9)
(move t1 c_6_9 c_5_9)
(pick-package t1 p1 c_5_9)
(move t1 c_5_9 c_6_9)
(move t1 c_6_9 c_7_9)
(drop-package t1 p1 c_7_9)
(move t1 c_7_9 c_6_9)
(pick-package t1 p2 c_6_9)
(move t1 c_6_9 c_7_9)
(move t1 c_7_9 c_8_9)
(drop-package t1 p2 c_8_9)
(move t1 c_8_9 c_7_9)
(pick-package t1 p1 c_7_9)
(move t1 c_7_9 c_8_9)
(move t1 c_8_9 c_9_9)
(move t1 c_9_9 c_10_9)
(move t1 c_10_9 c_11_9)
(move t1 c_11_9 c_12_9)
(move t1 c_12_9 c_13_9)
(drop-package t1 p1 c_13_9)
(move t1 c_13_9 c_12_9)
(move t1 c_12_9 c_11_9)
(move t1 c_11_9 c_10_9)
(move t1 c_10_9 c_9_9)
(move t1 c_9_9 c_8_9)
(pick-package t1 p2 c_8_9)
(move t1 c_8_9 c_9_9)
(move t1 c_9_9 c_10_9)
(move t1 c_10_9 c_11_9)
(move t1 c_11_9 c_12_9)
(move t1 c_12_9 c_13_9)
(drop-package t1 p2 c_13_9)
