(move t1 c_9_10 c_8_10)
(move t1 c_8_10 c_7_10)
(move t1 c_7_10 c_6_10)
(move t1 c_6_10 c_6_11)
(move t1 c_6_11 c_6_12)
(move t1 c_6_12 c_5_12)
(move t1 c_5_12 c_4_12)
(move t1 c_4_12 c_3_12)
(pick-package t1 p1 c_3_12)
(move t1 c_3_12 c_3_11)
(move t1 c_3_11 c_4_11)
(move t1 c_4_11 c_5_11)
(move t1 c_5_11 c_6_11)
(move t1 c_6_11 c_6_12)
(drop-package t1 p1 c_6_12)
(move t1 c_6_12 c_6_11)
(pick-package t1 p2 c_6_11)
(move t1 c_6_11 c_6_12)
(move t1 c_6_12 c_6_13)
(drop-package t1 p2 c_6_13)
(move t1 c_6_13 c_6_12)
(pick-package t1 p1 c_6_12)
(move t1 c_6_12 c_6_13)
(move t1 c_6_13 c_6_14)
(drop-package t1 p1 c_6_14)
(move t1 c_6_14 c_6_13)
(pick-package t1 p2 c_6_13)
(move t1 c_6_13 c_6_14)
(move t1 c_6_14 c_6_15)
(drop-package t1 p2 c_6_15)
(move t1 c_6_15 c_6_14)
(pick-package t1 p1 c_6_14)
(move t1 c_6_14 c_6_15)
(move t1 c_6_15 c_6_16)
(drop-package t1 p1 c_6_16)
(move t1 c_6_16 c_6_15)
(pick-package t1 p2 c_6_15)
(move t1 c_6_15 c_6_16)
(move t1 c_6_16 c_6_17)
(move t1 c_6_17 c_6_18)
(move t1 c_6_18 c_6_19)
(move t1 c_6_19 c_6_20)
(move t1 c_6_20 c_6_21)
(drop-package t1 p2 c_6_21)
(move t1 c_6_21 c_6_20)
(move t1 c_6_20 c_6_19)
(move t1 c_6_19 c_6_18)
(move t1 c_6_18 c_6_17)
(move t1 c_6_17 c_6_16)
(pick-package t1 p1 c_6_16)
(move t1 c_6_16 c_6_17)
(move t1 c_6_17 c_6_18)
(move t1 c_6_18 c_6_19)
(move t1 c_6_19 c_6_20)
(move t1 c_6_20 c_6_21)
(drop-package t1 p1 c_6_21)
