(move t1 c_1_8 c_2_8)
(move t1 c_2_8 c_2_9)
(move t1 c_2_9 c_2_10)
(move t1 c_2_10 c_3_10)
(move t1 c_3_10 c_4_10)
(move t1 c_4_10 c_4_11)
(pick-package t1 p1 c_4_11)
(move t1 c_4_11 c_4_10)
(move t1 c_4_10 c_4_9)
(move t1 c_4_9 c_3_9)
(move t1 c_3_9 c_2_9)
(drop-package t1 p1 c_2_9)
(move t1 c_2_9 c_2_10)
(pick-package t1 p2 c_2_10)
(move t1 c_2_10 c_2_9)
(move t1 c_2_9 c_2_8)
(drop-package t1 p2 c_2_8)
(move t1 c_2_8 c_2_9)
(pick-package t1 p1 c_2_9)
(move t1 c_2_9 c_2_8)
(move t1 c_2_8 c_2_7)
(drop-package t1 p1 c_2_7)
(move t1 c_2_7 c_2_8)
(pick-package t1 p2 c_2_8)
(move t1 c_2_8 c_2_7)
(move t1 c_2_7 c_2_6)
(drop-package t1 p2 c_2_6)
(move t1 c_2_6 c_2_7)
(pick-package t1 p1 c_2_7)
(move t1 c_2_7 c_2_6)
(move t1 c_2_6 c_2_5)
(drop-package t1 p1 c_2_5)
(move t1 c_2_5 c_2_6)
(pick-package t1 p2 c_2_6)
(move t1 c_2_6 c_2_5)
(move t1 c_2_5 c_3_5)
(drop-package t1 p2 c_3_5)
(move t1 c_3_5 c_2_5)
(pick-package t1 p1 c_2_5)
(move t1 c_2_5 c_3_5)
(move t1 c_3_5 c_4_5)
(drop-package t1 p1 c_4_5)
(move t1 c_4_5 c_3_5)
(pick-package t1 p2 c_3_5)
(move t1 c_3_5 c_4_5)
(move t1 c_4_5 c_5_5)
(drop-package t1 p2 c_5_5)
(move t1 c_5_5 c_4_5)
(pick-package t1 p1 c_4_5)
(move t1 c_4_5 c_5_5)
(move t1 c_5_5 c_6_5)
(drop-package t1 p1 c_6_5)
(move t1 c_6_5 c_5_5)
(pick-package t1 p2 c_5_5)
(move t1 c_5_5 c_6_5)
(move t1 c_6_5 c_7_5)
(drop-package t1 p2 c_7_5)
(move t1 c_7_5 c_6_5)
(pick-package t1 p1 c_6_5)
(move t1 c_6_5 c_7_5)
(move t1 c_7_5 c_8_5)
(move t1 c_8_5 c_9_5)
(move t1 c_9_5 c_10_5)
(move t1 c_10_5 c_11_5)
(move t1 c_11_5 c_12_5)
(drop-package t1 p1 c_12_5)
(move t1 c_12_5 c_11_5)
(move t1 c_11_5 c_10_5)
(move t1 c_10_5 c_9_5)
(move t1 c_9_5 c_8_5)
(move t1 c_8_5 c_7_5)
(pick-package t1 p2 c_7_5)
(move t1 c_7_5 c_8_5)
(move t1 c_8_5 c_9_5)
(move t1 c_9_5 c_10_5)
(move t1 c_10_5 c_11_5)
(move t1 c_11_5 c_12_5)
(drop-package t1 p2 c_12_5)
