#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o fine_tune_llama_logistics_pddl3.o
#$ -pe smp 8          # Specify parallel environment and legal core size
#$ -N fine_tune_llama_logistics_pddl3     # Specify job name

conda activate llmstl

# Model and output configuration for Llama-3-8B on logistics scenario (PDDL3)
MODEL_NAME="unsloth/llama-3-8b-bnb-4bit"
OUTPUT_NAME="llama/logistics/pddl3"
DATASET_PATH="data/sft/logistics/pddl3.hf"

python3 pddl_finetune.py \
  --mode train \
  --model "$MODEL_NAME" \
  --output "$OUTPUT_NAME" \
  --dataset "$DATASET_PATH" \
  --scenarios logistics

