瞭解並分析给定的PDDL3问题，目标是生成一个满足所有约束和目标的**有效计划**。
---
PROBLEM 概要：
- 环境：2个机器人（robot1, robot2），4个房间（room1~room4），4个球（ball1~ball4）
- 机器人可以移动、拾取、放下物体，使用 gripper（rgripper/lrgripper）
- 初始状态：
- robot1 在 room4，空手
- robot2 在 room4，空手
- ball1 在 room3
- ball2 在 room3
- ball3 在 room1
- ball4 在 room1
- 目标状态：
- ball1 → room2
- ball2 → room3（保持）
- ball3 → room3
- ball4 → room3
- 约束：
- 机器人 robot1 不能进入 room3（always (not (at-robby robot1 room3))）
---
### 分析与推理：
目标需要搬运 ball1 和 ball3、ball4。
注意：
- ball2 已经在 room3，无需操作。
- ball1 需要从 room3 → room2
- ball3 和 ball4 都在 room1 → 需要运到 room3
由于 robot1 不能进入 room3，因此：
- 任何涉及 robot1 的操作，都不能让它进入 room3。
- 所以，**不能让 robot1 去 room3 拾球**，否则违反约束。
因此，所有搬运任务必须由 **robot2** 承担。
但 robot2 初始在 room4，可以移动。
#### 步骤规划：
**Step 1：robot2 移动到 room1**
- (move robot2 room4 room1)
现在 robot2 在 room1，空手。
**Step 2：robot2 拾 ball3 和 ball4（都在 room1）**
- (pick robot2 ball3 room1 lgripper2)
- (pick robot2 ball4 room1 lgripper2)
现在 ball3 和 ball4 被 robot2 持有，位于 room1。
**Step 3：robot2 移动到 room3**
- (move robot2 room1 room3)
此时 robot2 在 room3，携带 ball3 和 ball4