瞭解並分析给定的PDDL2问题，目标是生成一个满足所有约束和目标的**有效计划**。
---
DOMAIN定义了机器人抓取任务的基本动作：
- **move**：机器人从一个房间移动到另一个房间，要求当前在该房间且无携带物体。
- **pick**：在当前房间拾取物体，要求物体存在、机器人在该房间且某个夹爪空闲。
- **drop**：将物体放下，要求机器人携带该物体且在该房间。
PROBLEM定义如下：
- 有一个机器人 robot1，两个夹爪 rgripper1、lgripper1，四个房间 room1~room4，三个球 ball1~ball3。
- 初始状态：
- robot1 在 room4
- 所有夹爪空闲
- ball1 在 room3
- ball2 在 room2
- ball3 在 room3
- 目标状态：
- ball1 到 room4
- ball2 在 room2（保持不变）
- ball3 到 room4
- 约束：
- robot1 的 rgripper1 不能携带任何物体（始终空闲）
注意：这是一个**带约束的PDDL3问题**，因此必须确保在任何时刻，rgripper1 都不用于携带任何物体。
---
### 分析与推理：
#### 当前状态：
- (at-robby robot1 room4)
- (free robot1 rgripper1)
- (free robot1 lgripper1)
- (at ball1 room3)
- (at ball2 room2)
- (at ball3 room3)
#### 目标：
- ball1 → room4
- ball3 → room4
由于 rgripper1 不能被使用，我们**只能使用 lgripper1** 来操作物体。
#### 步骤规划：
**Step 1：移动到 room3**
- 使用 move(robot1, room4, room3)
- 现在 robot1 在 room3，rgripper1 和 lgripper1 都空闲
**Step 2：使用 lgripper1 拾取 ball3（在 room3）**
- pick(robot1, ball3, room3, lgripper1)
- 现在 ball3 被携带，位于 robot1 上，lgripper1 被占用，ball3 不再在 room3
**Step 3