瞭解並分析给定的PDDL2问题，目标是生成一个**有效的计划步骤序列**，使所有目标达成，同时满足所有约束和先决条件。
---
PROBLEM 概要：
- 环境：1个机器人（robot1），4个房间（room1~room4），3个球（ball1~ball3）
- 初始状态：
- robot1 在 room2，双手空闲（rgripper1 和 lgripper1 都是 free）
- ball1 在 room2
- ball2 在 room2
- ball3 在 room1
- 目标状态：
- ball1 → room1
- ball2 → room2（保持不变）
- ball3 → room4
- 约束：
- robot1 的 lgripper1 不能携带任何物体（always hold）
这意味着：**robot1 不能使用 lgripper1 携带任何物体**，因此所有 pick/drop 操作必须使用 rgripper1。
---
逐步推理：
### 步骤 1：移动 robot1 到 room1，以便拾取 ball3
- 当前：robot1 在 room2
- 执行 move(robot1, room2, room1)
状态更新：
- at-robby robot1 room1
- ball3 仍在 room1
### 步骤 2：使用 rgripper1 拾取 ball3（在 room1）
- pick(robot1, ball3, room1, rgripper1)
状态更新：
- carry robot1 ball3 rgripper1
- ball3 不再在 room1，变为“携带中”
- ball3 被移动，lgripper1 仍空闲
### 步骤 3：移动 robot1 到 room4，放下 ball3
- move(robot1, room1, room4)
状态更新：
- at-robby robot1 room4
- ball3 被放下
### 步骤 4：使用 rgripper1 拾取 ball1（在 room2）
- move(robot1, room4, room2) → 先移动到 room2
- pick(robot1, ball1, room2, rgripper1)
状态更新：
- carry robot1 ball1 rgripper1
- ball1 被拾起，从 room2 移出
- robot1 在 room2
### 步骤