(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint5)
(calibrate rover0 camera1 objective3)
(take_image rover0 waypoint5 objective3 camera1 low_res)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera2 objective0)
(take_image rover0 waypoint2 objective0 camera2 colour)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint6)