(navigate rover0 waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint4)
(navigate rover0 waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint0)
(calibrate rover0 camera0 objective3 waypoint7)
(take_image rover0 waypoint7 objective3 camera0 low_res)
(communicate_image_data rover0 general objective3 low_res)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res)
(navigate rover0 waypoint0 waypoint7)
(calibrate rover0 camera2 objective3 waypoint10)
(take_image rover0 waypoint10 objective3 camera2 high_res)
(communicate_image_data rover0 general objective3 high_res)