(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective0 camera0 low_res)
(communicate_rock_data rover0 general waypoint2)
(communicate_image_data rover0 general objective0 camera0 low_res)