(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(take_image rover0 waypoint7 objective3 camera1 colour)
(navigate rover0 waypoint7 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint11)