(sample_soil rover0 waypoint4 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 waypoint2 rover0store)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint4)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint5)
(take_image rover0 waypoint5 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 waypoint4 rover0store)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint4 waypoint5)