(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(take_image rover0 waypoint5 objective1 camera1 high_res)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective1 camera1 low_res)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general waypoint4 low_res objective1)
(navigate rover0 waypoint0 waypoint7)
(take_image rover0 waypoint7 objective2 camera1 colour)
(navigate rover0 waypoint7 waypoint4)
(communicate_image_data rover0 general waypoint7 colour objective2)