(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint0)
(communicate_rock_data rover0 general waypoint9)
(communicate_rock_data rover0 general waypoint11)
(communicate_rock_data rover0 general waypoint3)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(take_image rover0 waypoint1 objective2 camera2 low_res)
(take_image rover0 waypoint3 objective3 camera1 high_res)
(take_image rover0 waypoint4 objective0 camera0 low_res)
(take_image rover0 waypoint5 objective2 camera2 low_res)
(take_image rover0 waypoint8 objective3 camera1 high_res)
(take_image rover0 waypoint11 objective0 camera0 low_res)