(navigate rover0 waypoint4 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 low_res)
(communicate_rock_data rover0 general waypoint7 rover0 waypoint1 general)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(communicate_image_data rover0 general waypoint0 camera0 low_res)