(calibrate rover0 camera0 objective0 waypoint6)
(take_image rover0 waypoint6 objective3 high_res camera0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(take_image rover0 waypoint2 objective1 high_res camera1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(take_image rover0 waypoint1 objective3 low_res camera0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)