(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint6)
(take_image rover0 waypoint6 objective1 camera0 high_res)
(communicate_rock_data rover0 general waypoint0)
(communicate_rock_data rover0 general waypoint7)
(communicate_soil_data rover0 general waypoint8)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 low_res)
(communicate_image_data rover0 general objective0 low_res)