(navigate rover0 waypoint11 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover0 general objective1 high_res)
(navigate rover0 waypoint4 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective0 camera0 low_res)
(navigate rover0 waypoint5 waypoint4)
(communicate_image_data rover0 general objective0 low_res)
(navigate rover0 waypoint4 waypoint9)
(take_image rover0 waypoint9 objective3 camera2 colour)
(navigate rover0 waypoint9 waypoint10)
(communicate_image_data rover0 general objective3 colour)