(calibrate rover0 camera0 objective0 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective0 camera2 colour)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(take_image rover0 waypoint8 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint8 waypoint7)
(navigate rover0 waypoint8 waypoint9)
(take_image rover0 waypoint9 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint8)
(navigate rover0 waypoint9 waypoint4)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(take_image rover0 waypoint8 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint8 waypoint7)
(navigate rover0 waypoint8 waypoint9)
(take_image rover0 waypoint9 objective2 camera0 low_res)