(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(communicate_rock_data rover0 general waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res)