(drive_tent girl0 place0 place1 car0 tent2)
(drive_passenger guy2 place0 place1 car1 girl1)
(drive_passenger guy1 place0 place1 car2 girl2)
(drive guy0 place0 place1 car3)
(drive_passenger guy0 place1 place0 car0 girl0)
(put_up girl1 place1 tent2)
(drive_passenger guy2 place1 place0 car2 girl2)
(walk_together tent2 place1 guy0 place0 girl0 couple0)
(drive_passenger guy1 place1 place0 car1 girl1)
(walk_together tent2 place1 guy2 place0 girl2 couple2)
(walk_together tent2 place1 guy1 place0 girl1 couple1)
(put_down girl0 place1 tent2)
(drive_tent girl0 place1 place2 car3 tent2)
(put_up girl0 place2 tent2)
(drive girl0 place2 place1 car3)
(walk_together tent2 place2 guy2 place1 girl2 couple2)
(walk_together tent2 place2 guy1 place1 girl1 couple1)
(walk_together tent2 place2 guy0 place1 girl0 couple0)
