(unstack b5 b3)
(putdown b5)
(unstack b3 b1)
(pickup b3)
(stack b3 b5)
(unstack b4 b3)
(putdown b4)
(unstack b3 b5)
(putdown b3)
(pickup b4)
(stack b4 b5)
(pickup b3)
(stack b3 b4)
(unstack b3 b4)
(putdown b3)
(pickup b4)
(stack b4 b5)
(pickup b3)
(stack b3 b4)
(unstack b3 b4)
(putdown b3)
(pickup b4)
(stack b4 b5)
(pickup b3)
(stack b3 b4)
(unstack b3 b4)
(putdown b3)
(pickup b4)
(stack b4 b5)
(pickup b3)
(stack b3 b4)
(unstack b3 b4)
(putdown b3)
(pickup b4)
(stack b4 b5)
(pickup b3)
(stack b3 b4)
(unstack b3 b4)
(putdown b3)
(pickup b4)
(stack b4 b5)
(pickup b3)
(stack b3 b4)
(unstack b3 b4)
(putdown b3)
(pickup b4)
(stack b4 b5)
(pickup b3)
(stack b3 b4)
(unstack b3 b4)
(putdown b3)
(unstack b4 b5)
(putdown b4)
(pickup b3)
(stack b3 b4)
(pickup b2)
(stack b2 b3)
(unstack b2 b3)
(unstack b3 b4)
(putdown b3)
(unstack b2 b4)
(putdown b2)
(pickup b3)
(stack b3 b2)
(unstack b3 b2)
(pickup b2)