(unstack b6 b1)
(putdown b6)
(unstack b1 b3)
(putdown b1)
(unstack b3 b4)
(stack b3 b1)
(unstack b4 b5)
(putdown b4)
(unstack b3 b1)
(putdown b3)
(pickup b6)
(stack b6 b3)
(pickup b4)
(stack b4 b1)
(unstack b6 b3)
(putdown b6)
(unstack b4 b1)
(putdown b4)
(pickup b6)
(stack b6 b3)
(pickup b4)
(stack b4 b1)
(unstack b6 b3)
(putdown b6)
(unstack b4 b1)
(putdown b4)
(pickup b6)
(stack b6 b3)
(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)