(move pos1-1 pos3-1)
(unlock pos1-1 key1)
(pickup key1 pos3-1)
(move pos3-1 pos1-1)
(move pos1-1 pos3-1)
(unlock pos1-0 key3)
(putdown key3 pos3-1)
(move pos3-1 pos2-1)
(pickup key3 pos2-1)
(move pos2-1 pos3-1)
(unlock pos2-0 key0)
(pickup key0 pos2-0)
(move pos0-0 pos2-0)
(unlock pos0-1 key2)
(pickup key2 pos2-0)
(move pos2-0 pos0-0)
(move pos0-0 pos3-0)
(unlock pos0-1 key2)
(putdown key2 pos3-0)
(move pos3-0 pos4-0)
(pickup key0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(unlock pos2-0 key0)
(pickup key0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos3-2)
(unlock pos2-0 key2)
(putdown key2 pos3-2)
(move pos3-2 pos3-3)
(unlock pos2-0 key0)
(pickup key0 pos2-0)
(move pos2-0 pos3-2)
(move pos3-2 pos2-0)
(unlock pos0-1 key2)
(pickup key2 pos2-0)
(move pos2-0 pos3-2)
(move pos3-2 pos0-0)
(unlock pos0-1 key2)
(putdown key2 pos3-2)