(move pos3-0 pos2-0)
(unlock pos3-0 pos2-0 key2 shape0)
(pickup key2 pos2-1)
(move pos2-0 pos3-0)
(unlock pos3-0 pos2-0 key2 shape0)
(putdown key2 pos2-1)
(move pos3-0 pos2-0)
(unlock pos2-0 pos1-0 key0 shape0)
(pickup key0 pos1-0)
(move pos2-0 pos3-0)
(unlock pos2-0 pos1-0 key0 shape0)
(putdown key0 pos1-0)
(pickup key1 pos0-4)
(move pos1-0 pos3-0)
(unlock pos1-0 pos2-0 key0 shape0)
(putdown key0 pos1-0)
(move pos1-0 pos3-0)
(unlock pos1-0 pos2-0 key0 shape0)
(pickup key1 pos2-0)
(move pos1-0 pos3-0)
(unlock pos1-0 pos2-0 key0 shape0)
(putdown key1 pos2-0)