(move pos1-3 pos3-3)
(move pos3-3 pos3-1)
(move pos3-1 pos4-1)
(pickup pos4-1 key1)
(move pos4-1 pos3-1)
(unlock pos3-1 pos4-1)(unlocked key1)
(move pos3-1 pos3-2)
(pickup key2 pos2-0)
(move pos2-0 pos3-2)
(unlock pos2-0 pos3-2)(unlocked key2)
(pickup key3 pos5-1)
(move pos5-1 pos2-0)
(unlock pos2-0 pos5-1)(unlocked key3)
(move pos5-1 pos3-2)
(pickup key2 pos3-2)
(move pos3-2 pos2-0)
(unlock pos2-0 pos3-2)(unlocked key2)
(drop key2 pos3-2)
(move pos3-2 pos2-0)
(pickup key3 pos2-0)
(move pos2-0 pos3-2)
(unlock pos2-0 pos3-2)(unlocked key3)
(go pos2-0)
(move pos2-0 pos2-1)
(pickup key0 pos2-1)
(move pos2-1 pos5-1)
(unlock pos2-1 pos5-1)(unlocked key0)
(drop key0 pos2-1)
(unlock pos5-1 pos2-0)(locked key0)
(move pos2-0 pos5-1)
(pick key0 pos5-1)
(move pos5-1 pos2-0)
(unlock pos2-0 pos5-1)(locked key0)
(drop key0 pos2-0)
(unlock pos5-1 pos2-0)(locked key0)
(go pos5-1)
(pick key0 pos5-1)
(move pos5-1 pos2-0)
(unlock pos2-0 pos5-1)(unlocked key0)
(go pos2-0)
(move pos2-0 pos4-1)
(unlock pos4-1 pos2-0)(unlocked key0)
(go pos4-1)
(drop key0 pos4-1)