(pickup-and-loose pos5-2 key1 pos4-0)
(move pos5-2 pos5-5)
(unlock pos5-2 key2 pos3-5)
(unlock pos5-2 key0 pos4-0)
(move pos5-2 pos5-5)
(pickup key1 pos3-5)
(move pos5-5 pos5-4)
(pickup-and-loose pos5-5 key0 pos5-2)
(pickup key2 pos3-5)
(move pos5-5 pos5-4)
(unlock pos5-2 key0 pos4-0)
(move pos5-4 pos5-3)
(pickup key1 pos4-0)
(move pos5-3 pos5-4)
(unlock pos5-2 key0 pos4-0)
(move pos5-4 pos5-3)
(pickup key0 pos4-0)
(move pos5-3 pos5-4)
(unlock pos5-2 key0 pos4-0)
(move pos5-4 pos5-3)
(pickup key0 pos4-0)
(move pos5-3 pos5-4)
(unlock pos5-2 key0 pos4-0)
(move pos5-4 pos5-3)
(pickup key0 pos4-0)