(move pos3-3 pos0-3)
(unlock pos3-3 pos0-3 key2 pos1-3)
(move pos0-3 pos0-0)
(pickup key0 pos0-0)
(move pos0-0 pos0-1)
(unlock pos2-3 pos1-3 key1 pos1-2)
(move pos1-3 pos2-3)
(pickup key2 pos2-3)
(move pos2-3 pos0-0)
(unlock pos0-0 pos1-0 key0 shape0)
(pickup key0 pos0-0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key1 shape1)
(pickup key1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos1-0 key0 shape0)
(pickup key0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key0 shape0)
	putdown key0 pos1-0
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key2 shape0)
(pickup key2 pos0-2)
(move pos0-2 pos0-0)
(unlock pos0-0 pos1-0 key0 shape0)
	putdown key0 pos1-0
(move pos1-0 pos2-0)
(unlock pos2-0 pos3-0 key2 shape1)
(pickup key2 pos2-0)
(move pos2-0 pos3-0)
(unlock pos3-0 pos2-0 key2 shape1)
	putdown key2 pos2-0