(move pos4-2 pos3-2)
(pickup pos4-2 key2)
(move pos4-2 pos5-2)
(pickup pos5-2 key1)
(move pos5-2 pos5-4)
(pickup pos5-4 key2)
(move pos5-4 pos5-3)
(unlock pos5-2 shape2)
(unlock pos1-2 shape1)
(unlock pos5-5 shape0)
(move pos5-5 pos5-4)
(pickup pos5-4 key2)
(move pos5-4 pos5-3)
(unlock pos5-2 shape2)
(pickup pos5-2 key1)
(move pos5-2 pos5-4)
(drop key2 pos5-4)
(unlock pos5-2 shape2)
(pickup pos5-2 key1)
(move pos5-2 pos5-4)
(pickup key2 pos5-4)
(unlock pos5-2 shape2)
(putdown key2 pos5-4)
(unlock pos1-2 shape1)
(move pos5-4 pos5-3)
(pickup key2 pos5-3)
(move pos5-3 pos5-4)
(drop key2 pos5-4)