(move pos2-3 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-4)
(putdown pos4-4 key3)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key0)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key2)
