(move pos4-0 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(unlock pos3-4 pos3-3 key0 shape0)
(move pos3-4 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(pickup-and-loose pos2-4 key0 key1)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(putdown pos3-1 key0)
