(move pos4-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
(move pos0-4 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key2)
