(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(pickup pos4-1 key3)
(unlock pos4-1 pos3-1 key3 shape1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(putdown pos4-3 key3)
(move pos4-3 pos4-2)
(pickup pos4-2 key1)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(pickup-and-loose pos3-3 key2 key1)
(move pos3-3 pos4-3)
(pickup-and-loose pos4-3 key3 key2)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
