(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos5-1)
(pickup pos5-1 key2)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos4-5)
(putdown pos4-5 key2)
(move pos4-5 pos4-4)
(move pos4-4 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key0 key1)
(move pos2-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
