(pickup pos0-3 key3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos3-4)
(pickup-and-loose pos3-4 key1 key3)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key1)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(pickup pos3-4 key3)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(pickup-and-loose pos4-5 key1 key3)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key1)
