(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos4-5)
(pickup pos4-5 key0)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(pickup-and-loose pos2-5 key2 key0)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos4-4)
(move pos4-4 pos5-4)
(putdown pos5-4 key2)
(move pos5-4 pos4-4)
(move pos4-4 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key0)
