(move pos2-2 pos2-1)
(pickup pos2-1 key1)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key0 key2)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key2)
