(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key1 shape1)
(move pos0-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key1)
