(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key2)
(move pos3-3 pos3-4)
(pickup pos3-4 key1)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
