(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(pickup pos5-0 key1)
(move pos5-0 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-5 key1 shape1)
(putdown pos2-4 key1)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key0)
