(move pos5-0 pos5-1)
(move pos5-1 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(move pos4-4 pos5-4)
(pickup pos5-4 key1)
(move pos5-4 pos4-4)
(putdown pos4-4 key1)
(move pos4-4 pos4-5)
(move pos4-5 pos5-5)
(pickup pos5-5 key2)
(move pos5-5 pos5-4)
(move pos5-4 pos4-4)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos5-2)
(putdown pos5-2 key2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)
(pickup pos4-4 key1)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(unlock pos1-4 pos0-4 key1 shape1)
(move pos1-4 pos0-4)
(putdown pos0-4 key1)
