(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key1)
(move pos3-5 pos3-4)
(pickup-and-loose pos3-4 key3 key1)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(putdown pos4-5 key3)
(move pos4-5 pos5-5)
(pickup pos5-5 key0)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos4-5)
(pickup pos4-5 key3)
(move pos4-5 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos3-0)
(putdown pos3-0 key3)
(move pos3-0 pos4-0)
(move pos4-0 pos5-0)
(pickup pos5-0 key2)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key3)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key3 key2)
(putdown pos0-4 key3)
