(move pos2-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-5)
(move pos2-5 pos1-5)
(pickup pos1-5 key0)
(move pos1-5 pos1-4)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key1 key0)
(move pos2-4 pos2-3)
(unlock pos2-3 pos3-3 key1 shape1)
(putdown pos2-3 key1)
(move pos2-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key3 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(putdown pos4-2 key3)
