(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos4-2)
(pickup pos4-2 key3)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos2-1)
(pickup-and-loose pos2-1 key3 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key1)
