(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key0)
(move pos4-2 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos4-2)
(putdown pos4-2 key3)
