(move pos1-3 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(putdown pos4-4 key0)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos4-3)
(unlock pos4-3 pos3-3 key2 shape2)
(move pos4-3 pos4-4)
(pickup-and-loose pos4-4 key0 key2)
(move pos4-4 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos4-4)
(pickup pos4-4 key2)
(move pos4-4 pos4-3)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos3-1)
(putdown pos3-1 key2)
(move pos3-1 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key1 shape1)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key2 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
