(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(pickup-and-loose pos1-1 key2 key0)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos3-1)
(putdown pos3-1 key1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
