(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(putdown pos4-0 key3)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos4-3)
(putdown pos4-3 key2)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(move pos4-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key1)
