(pickup pos4-1 key1)
(move pos4-1 pos3-1)
(unlock pos3-1 pos3-2 key1 shape1)
(move pos3-1 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key2)
