#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o job_outputs/fine_tune/mistral/blocksworld/sft-variant.o
#$ -pe smp 8
#$ -N fine_tune_mistral_blocksworld_sft-variant

set -euo pipefail

# Ensure we are at the repo root so relative paths below work
cd /home/ubuntu/Safety-gen

conda activate llmstl

# Fine-tune Mistral-7B on blocksworld scenario (SFT variant)
python3 pddl_finetune.py \
  --mode train \
  --model "unsloth/mistral-7b-instruct-v0.3-bnb-4bit" \
  --output "/groups/fkong/jfan5/sft_models/mistral_7b/blocksworld/sft-variant" \
  --dataset "/groups/fkong/jfan5/data/sft/blocksworld-variant-500/pddl3.hf" \
  --family mistral \
  --per-device-train-batch-size 4 \
  --gradient-accumulation-steps 4
