(pick robot1 ball3 room9 lgripper1)
(move robot1 room9 room3)
(drop robot1 ball3 room3 lgripper1)
(pick robot1 ball8 room3 rgripper1)
(move robot1 room3 room8)
(move robot1 room8 room4)
(drop robot1 ball8 room4 rgripper1)
(move robot1 room4 room7)
(pick robot1 ball9 room7 lgripper1)
(pick robot1 ball2 room7 rgripper1)
(move robot1 room7 room8)
(drop robot1 ball9 room8 lgripper1)
(move robot1 room8 room9)
(drop robot1 ball2 room9 rgripper1)
(move robot1 room9 room6)
(pick robot1 ball7 room6 lgripper1)
(pick robot1 ball6 room6 rgripper1)
(move robot1 room6 room8)
(move robot1 room8 room4)
(drop robot1 ball7 room4 lgripper1)
(move robot1 room4 room8)
(move robot1 room8 room9)
(drop robot1 ball6 room9 rgripper1)
(move robot1 room9 room8)
(move robot1 room8 room2)
(pick robot1 ball4 room2 lgripper1)
(move robot1 room2 room8)
(move robot1 room8 room1)
(drop robot1 ball4 room1 lgripper1)
(pick robot1 ball1 room1 rgripper1)
(move robot1 room1 room8)
(drop robot1 ball1 room8 rgripper1)
