(pick robot3 ball5 room17 lgripper3)
(pick robot3 ball4 room17 rgripper3)
(pick robot2 ball12 room20 lgripper2)
(move robot1 room10 room9)
(move robot3 room17 room20)
(move robot2 room20 room7)
(pick robot1 ball18 room9 lgripper1)
(drop robot3 ball4 room20 rgripper3)
(drop robot2 ball12 room7 lgripper2)
(pick robot2 ball9 room7 rgripper2)
(move robot1 room9 room6)
(move robot3 room20 room10)
(move robot2 room7 room8)
(move robot1 room6 room2)
(drop robot3 ball5 room10 lgripper3)
(drop robot2 ball9 room8 rgripper2)
(pick robot2 ball8 room8 lgripper2)
(drop robot1 ball18 room2 lgripper1)
(move robot2 room8 room19)
(move robot3 room10 room16)
(move robot1 room2 room15)
(drop robot2 ball8 room19 lgripper2)
(pick robot3 ball10 room16 lgripper3)
(pick robot1 ball3 room15 lgripper1)
(move robot3 room16 room9)
(move robot1 room15 room6)
(move robot2 room19 room6)
(drop robot3 ball10 room9 lgripper3)
(pick robot1 ball17 room6 rgripper1)
(move robot2 room6 room5)
(move robot1 room6 room20)
(move robot3 room9 room6)
(pick robot2 ball6 room5 lgripper2)
(move robot3 room6 room4)
(drop robot1 ball3 room20 lgripper1)
(move robot2 room5 room21)
(move robot1 room20 room10)
(drop robot2 ball6 room21 lgripper2)
(pick robot2 ball13 room21 rgripper2)
(pick robot3 ball14 room4 lgripper3)
(drop robot1 ball17 room10 rgripper1)
(move robot2 room21 room20)
(move robot3 room4 room6)
(drop robot2 ball13 room20 rgripper2)
(drop robot3 ball14 room6 lgripper3)
(move robot1 room10 room11)
(pick robot1 ball2 room11 lgripper1)
(move robot2 room20 room22)
(move robot3 room6 room22)
(move robot1 room11 room4)
(pick robot2 ball1 room22 lgripper2)
(move robot3 room22 room2)
(drop robot1 ball2 room4 lgripper1)
(move robot2 room22 room1)
(move robot3 room2 room22)
(drop robot2 ball1 room1 lgripper2)
(pick robot2 ball7 room1 rgripper2)
(move robot1 room4 room18)
(move robot3 room22 room14)
(pick robot1 ball16 room18 lgripper1)
(pick robot3 ball11 room14 lgripper3)
(move robot2 room1 room12)
(drop robot2 ball7 room12 rgripper2)
(move robot1 room18 room14)
(move robot3 room14 room13)
(drop robot1 ball16 room14 lgripper1)
(drop robot3 ball11 room13 lgripper3)
(pick robot3 ball19 room13 rgripper3)
(move robot2 room12 room2)
(pick robot3 ball15 room13 lgripper3)
(move robot3 room13 room22)
(drop robot3 ball19 room22 rgripper3)
(move robot3 room22 room2)
(drop robot3 ball15 room2 lgripper3)
