This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample-base.bib
Warning--entry type for "unsloth" isn't style-file defined
--line 37 of file sample-base.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            3975 wiz_defined-function locations,
            1001 strings with 15189 characters,
and the built_in function-call counts, 27526 in all, are:
= -- 2060
> -- 916
< -- 165
+ -- 489
- -- 207
* -- 1325
:= -- 4120
add.period$ -- 82
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 381
cite$ -- 39
duplicate$ -- 2031
empty$ -- 2251
format.name$ -- 222
if$ -- 6277
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 412
newline$ -- 139
num.names$ -- 39
pop$ -- 1049
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2089
stack$ -- 0
substring$ -- 990
swap$ -- 1571
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 98
width$ -- 41
write$ -- 372
(There was 1 warning)
