#!/bin/bash

#SBATCH --mail-user=jfan5@nd.edu
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --output=job_outputs/dpo_mistral_blocksworld_1127.o
#SBATCH --cpus-per-task=28 # Specify parallel environment and legal core size
#SBATCH --job-name=dpo_mistral_blocksworld_1127 # Specify job name



python3 script/train_dpo_unsloth.py \
  --base_model "/jfan5/sft_models/mistral_variant-blocksworld" \
  --dataset "/home/ubuntu/Safety-gen/data/dpo/new_four/blocksworld_pddl3_dpo.jsonl" \
  --output_dir "/jfan5/dpo_models/mistral_7b-blocksworld-1127" \
  --num_epochs 1 \
  --batch_size 16 \
  --gradient_accumulation_steps 2 \
  --learning_rate 2e-6 \
  --save_steps 10\
  --eval_steps 10 \
  --logging_steps 10 \
  --beta 0.02 \
  --run_name "dpo-mistral-blocksworld-1127" \
  --dataloader_num_workers 16
