(pick robot3 ball15 room9 lgripper3)
(move robot1 room19 room8)
(move robot2 room23 room7)
(move robot3 room9 room16)
(pick robot2 ball4 room7 lgripper2)
(pick robot1 ball14 room8 lgripper1)
(pick robot2 ball18 room7 rgripper2)
(drop robot3 ball15 room16 lgripper3)
(move robot1 room8 room6)
(move robot2 room7 room3)
(pick robot3 ball6 room16 rgripper3)
(move robot3 room16 room4)
(drop robot1 ball14 room6 lgripper1)
(drop robot2 ball4 room3 lgripper2)
(pick robot3 ball20 room4 lgripper3)
(move robot2 room3 room2)
(move robot1 room6 room18)
(move robot3 room4 room22)
(pick robot2 ball13 room2 lgripper2)
(pick robot1 ball5 room18 lgripper1)
(drop robot3 ball6 room22 rgripper3)
(move robot2 room2 room13)
(move robot1 room18 room10)
(move robot3 room22 room11)
(drop robot2 ball18 room13 rgripper2)
(move robot1 room10 room14)
(drop robot3 ball20 room11 lgripper3)
(move robot2 room13 room12)
(drop robot1 ball5 room14 lgripper1)
(pick robot1 ball1 room14 rgripper1)
(drop robot2 ball13 room12 lgripper2)
(move robot3 room11 room5)
(move robot1 room14 room5)
(move robot1 room5 room20)
(move robot2 room12 room5)
(pick robot3 ball21 room5 lgripper3)
(pick robot1 ball8 room20 lgripper1)
(move robot3 room5 room22)
(move robot2 room5 room17)
(move robot1 room20 room10)
(drop robot3 ball21 room22 lgripper3)
(pick robot2 ball9 room17 lgripper2)
(drop robot1 ball8 room10 lgripper1)
(drop robot1 ball1 room10 rgripper1)
(move robot2 room17 room21)
(move robot3 room22 room5)
(drop robot2 ball9 room21 lgripper2)
(pick robot1 ball11 room10 rgripper1)
(move robot3 room5 room3)
(move robot1 room10 room23)
(move robot2 room21 room5)
(pick robot3 ball17 room3 lgripper3)
(pick robot3 ball16 room3 rgripper3)
(drop robot1 ball11 room23 rgripper1)
(move robot3 room3 room5)
(move robot2 room5 room3)
(drop robot3 ball16 room5 rgripper3)
(move robot1 room23 room3)
(move robot2 room3 room17)
(pick robot2 ball7 room17 lgripper2)
(move robot3 room5 room23)
(move robot1 room3 room22)
(drop robot3 ball17 room23 lgripper3)
(move robot2 room17 room3)
(move robot1 room22 room1)
(drop robot2 ball7 room3 lgripper2)
(pick robot1 ball3 room1 lgripper1)
(pick robot1 ball2 room1 rgripper1)
(move robot3 room23 room1)
(move robot1 room1 room17)
(pick robot3 ball12 room1 lgripper3)
(drop robot1 ball3 room17 lgripper1)
(move robot3 room1 room22)
(move robot1 room17 room19)
(drop robot3 ball12 room22 lgripper3)
(drop robot1 ball2 room19 rgripper1)
