(pick robot3 ball16 room5 lgripper3)
(pick robot2 ball18 room16 lgripper2)
(move robot1 room2 room9)
(move robot2 room16 room9)
(move robot3 room5 room18)
(pick robot1 ball5 room9 lgripper1)
(move robot2 room9 room20)
(pick robot3 ball6 room18 rgripper3)
(move robot1 room9 room20)
(drop robot2 ball18 room20 lgripper2)
(move robot3 room18 room12)
(move robot1 room20 room3)
(pick robot2 ball12 room20 rgripper2)
(drop robot3 ball6 room12 rgripper3)
(pick robot1 ball23 room3 rgripper1)
(drop robot1 ball5 room3 lgripper1)
(move robot2 room20 room8)
(move robot3 room12 room1)
(move robot1 room3 room24)
(move robot2 room8 room15)
(drop robot3 ball16 room1 lgripper3)
(drop robot1 ball23 room24 rgripper1)
(pick robot3 ball21 room1 rgripper3)
(drop robot2 ball12 room15 rgripper2)
(pick robot2 ball7 room15 lgripper2)
(move robot3 room1 room5)
(move robot2 room15 room22)
(move robot1 room24 room7)
(drop robot3 ball21 room5 rgripper3)
(drop robot2 ball7 room22 lgripper2)
(pick robot1 ball8 room7 lgripper1)
(move robot1 room7 room8)
(move robot3 room5 room21)
(move robot2 room22 room19)
(move robot2 room19 room3)
(drop robot1 ball8 room8 lgripper1)
(pick robot1 ball1 room8 rgripper1)
(pick robot3 ball4 room21 lgripper3)
(move robot3 room21 room6)
(move robot1 room8 room21)
(pick robot2 ball19 room3 lgripper2)
(drop robot3 ball4 room6 lgripper3)
(drop robot1 ball1 room21 rgripper1)
(move robot2 room3 room5)
(move robot1 room21 room5)
(move robot3 room6 room25)
(move robot2 room5 room13)
(move robot1 room5 room23)
(pick robot3 ball15 room25 lgripper3)
(drop robot2 ball19 room13 lgripper2)
(pick robot2 ball11 room13 rgripper2)
(move robot3 room25 room4)
(move robot2 room13 room25)
(pick robot1 ball22 room23 lgripper1)
(pick robot1 ball17 room23 rgripper1)
(drop robot3 ball15 room4 lgripper3)
(drop robot2 ball11 room25 rgripper2)
(move robot1 room23 room5)
(drop robot1 ball17 room5 rgripper1)
(move robot2 room25 room23)
(move robot3 room4 room19)
(move robot1 room5 room3)
(pick robot2 ball20 room23 lgripper2)
(move robot3 room19 room17)
(drop robot1 ball22 room3 lgripper1)
(move robot2 room23 room25)
(pick robot3 ball3 room17 lgripper3)
(pick robot3 ball10 room17 rgripper3)
(drop robot2 ball20 room25 lgripper2)
(move robot1 room3 room15)
(move robot3 room17 room11)
(drop robot3 ball10 room11 rgripper3)
(move robot2 room25 room19)
(pick robot1 ball2 room15 lgripper1)
(pick robot1 ball14 room15 rgripper1)
(move robot3 room11 room10)
(move robot1 room15 room17)
(move robot2 room19 room14)
(drop robot1 ball14 room17 rgripper1)
(drop robot3 ball3 room10 lgripper3)
(pick robot3 ball13 room10 rgripper3)
(pick robot2 ball9 room14 lgripper2)
(move robot3 room10 room19)
(move robot1 room17 room13)
(move robot2 room14 room19)
(drop robot3 ball13 room19 rgripper3)
(drop robot1 ball2 room13 lgripper1)
(drop robot2 ball9 room19 lgripper2)
