(pick robot1 ball5 room5 lgripper1)
(move robot1 room5 room9)
(pick robot1 ball7 room9 rgripper1)
(move robot1 room9 room1)
(drop robot1 ball5 room1 lgripper1)
(move robot1 room1 room3)
(drop robot1 ball7 room3 rgripper1)
(move robot1 room3 room6)
(pick robot1 ball4 room6 lgripper1)
(move robot1 room6 room9)
(drop robot1 ball4 room9 lgripper1)
(move robot1 room9 room7)
(move robot1 room7 room4)
(pick robot1 ball1 room4 lgripper1)
(move robot1 room4 room7)
(move robot1 room7 room3)
(drop robot1 ball1 room3 lgripper1)
(move robot1 room3 room7)
(move robot1 room7 room1)
(pick robot1 ball3 room1 lgripper1)
(move robot1 room1 room7)
(drop robot1 ball3 room7 lgripper1)
