(pick robot2 ball2 room13 lgripper2)
(pick robot1 ball15 room6 lgripper1)
(pick robot1 ball1 room6 rgripper1)
(move robot2 room13 room5)
(move robot1 room6 room4)
(drop robot2 ball2 room5 lgripper2)
(move robot1 room4 room3)
(move robot2 room5 room14)
(move robot1 room3 room9)
(pick robot2 ball4 room14 lgripper2)
(drop robot1 ball15 room9 lgripper1)
(move robot2 room14 room12)
(move robot1 room9 room2)
(drop robot2 ball4 room12 lgripper2)
(drop robot1 ball1 room2 rgripper1)
(pick robot1 ball10 room2 lgripper1)
(move robot1 room2 room10)
(move robot2 room12 room1)
(drop robot1 ball10 room10 lgripper1)
(pick robot2 ball8 room1 lgripper2)
(move robot2 room1 room18)
(move robot1 room10 room7)
(move robot1 room7 room9)
(drop robot2 ball8 room18 lgripper2)
(pick robot2 ball3 room18 rgripper2)
(move robot2 room18 room19)
(pick robot1 ball9 room9 lgripper1)
(pick robot1 ball17 room9 rgripper1)
(pick robot2 ball14 room19 lgripper2)
(move robot1 room9 room7)
(move robot2 room19 room1)
(drop robot1 ball9 room7 lgripper1)
(drop robot2 ball3 room1 rgripper2)
(drop robot2 ball14 room1 lgripper2)
(move robot1 room7 room9)
(move robot2 room1 room15)
(move robot1 room9 room18)
(pick robot2 ball11 room15 lgripper2)
(drop robot1 ball17 room18 rgripper1)
(move robot2 room15 room7)
(move robot1 room18 room4)
(drop robot2 ball11 room7 lgripper2)
(pick robot1 ball6 room4 lgripper1)
(pick robot1 ball16 room4 rgripper1)
(move robot1 room4 room9)
(move robot2 room7 room4)
(drop robot1 ball16 room9 rgripper1)
(pick robot2 ball5 room4 lgripper2)
(move robot1 room9 room18)
(move robot2 room4 room16)
(drop robot1 ball6 room18 lgripper1)
(pick robot2 ball12 room16 rgripper2)
(move robot2 room16 room3)
(move robot1 room18 room16)
(drop robot2 ball12 room3 rgripper2)
(move robot1 room16 room11)
(move robot2 room3 room11)
(pick robot1 ball13 room11 lgripper1)
(drop robot2 ball5 room11 lgripper2)
(move robot1 room11 room16)
(drop robot1 ball13 room16 lgripper1)
