(calibrate rover0 camera3 objective0 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover1 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera3 high_res)
(navigate rover1 waypoint0 waypoint2)
(calibrate rover0 camera3 objective0 waypoint0)
(take_image rover1 waypoint2 objective1 camera2 low_res)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover1 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera3 colour)
(take_image rover1 waypoint0 objective0 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint0 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint1)
