(navigate rover0 waypoint1 waypoint6)
(calibrate rover0 camera0 objective1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint4)
(drop rover0 rover0store)
(take_image rover0 waypoint6 objective1 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint4)
