(navigate rover0 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint1 waypoint4)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
