(sample_soil rover0 rover0store waypoint4)
(calibrate rover2 camera3 objective1 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint4 waypoint0)
(drop rover2 rover2store)
(take_image rover2 waypoint2 objective1 camera3 low_res)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint4)
(calibrate rover2 camera3 objective1 waypoint2)
(navigate rover2 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(take_image rover2 waypoint0 objective0 camera3 low_res)
(communicate_image_data rover2 general objective1 low_res waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(communicate_image_data rover2 general objective0 low_res waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint4)
