(calibrate rover0 camera0 objective2 waypoint0)
(sample_rock rover1 rover1store waypoint2)
(calibrate rover1 camera1 objective0 waypoint2)
(calibrate rover2 camera2 objective2 waypoint0)
(navigate rover1 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(navigate rover2 waypoint0 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(take_image rover1 waypoint0 objective2 camera1 colour)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint1)
(navigate rover2 waypoint1 waypoint0)
(calibrate rover1 camera1 objective0 waypoint0)
(communicate_rock_data rover2 general waypoint1 waypoint0 waypoint1)
(take_image rover1 waypoint0 objective0 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint1)
