(calibrate rover2 camera1 objective2 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(navigate rover0 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint1)
(navigate rover2 waypoint2 waypoint0)
(calibrate rover0 camera0 objective1 waypoint2)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint2 waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint1)
(sample_rock rover2 rover2store waypoint0)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(communicate_rock_data rover2 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint2)
(take_image rover0 waypoint4 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint2)
(take_image rover0 waypoint4 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint2)
