(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint2)
(take_image rover0 waypoint3 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint2)
