(calibrate rover0 camera1 objective1 waypoint0)
(calibrate rover3 camera0 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(sample_soil rover3 rover3store waypoint0)
(sample_rock rover1 rover1store waypoint1)
(navigate rover2 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(drop rover1 rover1store)
(calibrate rover2 camera2 objective1 waypoint0)
(take_image rover3 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint1)
(drop rover3 rover3store)
(take_image rover2 waypoint0 objective1 camera2 colour)
(navigate rover3 waypoint0 waypoint2)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover2 camera2 objective1 waypoint0)
(sample_rock rover3 rover3store waypoint2)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint3)
(drop rover3 rover3store)
(take_image rover2 waypoint0 objective0 camera2 colour)
(communicate_image_data rover2 general objective1 colour waypoint0 waypoint3)
(sample_soil rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint0)
(communicate_image_data rover2 general objective0 colour waypoint0 waypoint3)
(communicate_rock_data rover3 general waypoint2 waypoint0 waypoint3)
(communicate_soil_data rover3 general waypoint2 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint3)
(communicate_soil_data rover3 general waypoint0 waypoint0 waypoint3)
