(sample_rock rover1 rover1store waypoint2)
(navigate rover3 waypoint0 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(calibrate rover3 camera0 objective1 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint1)
(take_image rover3 waypoint1 objective1 camera0 colour)
(navigate rover3 waypoint1 waypoint0)
(communicate_image_data rover3 general objective1 colour waypoint0 waypoint1)
(communicate_soil_data rover3 general waypoint1 waypoint0 waypoint1)
