(calibrate rover0 camera0 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(calibrate rover0 camera0 objective2 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint0)
