(calibrate rover0 camera0 objective1 waypoint3)
(sample_soil rover2 rover2store waypoint1)
(navigate rover1 waypoint3 waypoint1)
(navigate rover2 waypoint1 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover2 general waypoint1 waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint1)
(take_image rover0 waypoint0 objective2 camera0 colour)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint2)
