(navigate rover0 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(sample_soil rover0 rover0store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(calibrate rover1 camera0 objective0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint1)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(navigate rover1 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
