(sample_rock rover1 rover1store waypoint2)
(navigate rover2 waypoint5 waypoint4)
(navigate rover1 waypoint2 waypoint0)
(sample_soil rover2 rover2store waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint3)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint3)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover1 camera0 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint3)
