(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint3)
(calibrate rover0 camera0 objective1 waypoint2)
(drop rover1 rover1store)
(take_image rover0 waypoint2 objective1 camera0 colour)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover0 camera0 objective1 waypoint2)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint3)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint3)
