(calibrate rover1 camera2 objective0 waypoint1)
(calibrate rover1 camera0 objective0 waypoint1)
(navigate rover2 waypoint6 waypoint5)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(take_image rover1 waypoint1 objective0 camera2 colour)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint3)
(communicate_rock_data rover2 general waypoint5 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(drop rover2 rover2store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover2 waypoint1 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover1 waypoint4 waypoint1)
(navigate rover2 waypoint3 waypoint1)
(communicate_soil_data rover2 general waypoint3 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint3)
(navigate rover2 waypoint1 waypoint5)
(drop rover1 rover1store)
(drop rover2 rover2store)
(navigate rover1 waypoint1 waypoint0)
(navigate rover2 waypoint5 waypoint4)
(sample_rock rover1 rover1store waypoint0)
(sample_soil rover2 rover2store waypoint4)
(navigate rover1 waypoint0 waypoint1)
(navigate rover2 waypoint4 waypoint2)
(drop rover2 rover2store)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint3)
(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3)
(communicate_soil_data rover2 general waypoint4 waypoint2 waypoint3)
