(calibrate rover0 camera1 objective2 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(navigate rover1 waypoint0 waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover1 camera0 objective3 waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint3)
(take_image rover0 waypoint0 objective2 camera1 low_res)
(take_image rover1 waypoint1 objective3 camera0 low_res)
(sample_soil rover2 rover2store waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(navigate rover2 waypoint1 waypoint2)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint0)
(communicate_soil_data rover2 general waypoint1 waypoint0 waypoint3)
(sample_soil rover2 rover2store waypoint0)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint3)
