(sample_rock rover1 rover1store waypoint2)
(sample_soil rover2 rover2store waypoint2)
(navigate rover3 waypoint1 waypoint0)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover3 camera0 objective0 waypoint0)
(navigate rover2 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint0)
(take_image rover3 waypoint0 objective0 camera0 low_res)
(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint0)
(navigate rover3 waypoint0 waypoint1)
(communicate_image_data rover3 general objective0 low_res waypoint1 waypoint0)
