(calibrate rover0 camera1 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 low_res)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(calibrate rover0 camera1 objective1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(take_image rover0 waypoint0 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
