(calibrate rover2 camera0 objective0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint2)
(take_image rover2 waypoint1 objective1 camera0 high_res)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(calibrate rover2 camera0 objective0 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint2)
(take_image rover2 waypoint1 objective0 camera0 high_res)
(navigate rover2 waypoint1 waypoint0)
(communicate_image_data rover2 general objective1 high_res waypoint0 waypoint2)
(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint2)
