(navigate rover2 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover2 camera0 objective2 waypoint2)
(drop rover0 rover0store)
(take_image rover2 waypoint2 objective2 camera0 high_res)
(sample_soil rover0 rover0store waypoint2)
(calibrate rover2 camera0 objective2 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(navigate rover2 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover2 general objective2 high_res waypoint0 waypoint1)
(take_image rover2 waypoint0 objective1 camera0 high_res)
(drop rover0 rover0store)
(communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint0)
(sample_soil rover0 rover0store waypoint4)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint1)
