(calibrate rover1 camera0 objective0 waypoint3)
(sample_soil rover2 rover2store waypoint0)
(navigate rover0 waypoint4 waypoint1)
(take_image rover1 waypoint3 objective0 camera0 colour)
(navigate rover2 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)
(communicate_soil_data rover2 general waypoint0 waypoint1 waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint4 waypoint0)
