(calibrate rover0 camera1 objective2 waypoint2)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover1 camera0 objective0 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(take_image rover1 waypoint3 objective0 camera0 low_res)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
