(sample_rock rover0 rover0store waypoint2)
(sample_rock rover1 rover1store waypoint1)
(calibrate rover2 camera3 objective0 waypoint1)
(calibrate rover1 camera1 objective0 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(navigate rover0 waypoint2 waypoint0)
(take_image rover2 waypoint1 objective0 camera3 low_res)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint1)
(calibrate rover2 camera3 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint0)
(take_image rover2 waypoint1 objective0 camera3 high_res)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(navigate rover2 waypoint1 waypoint0)
(communicate_image_data rover2 general objective0 low_res waypoint0 waypoint1)
(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint0 waypoint1)
(drop rover2 rover2store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover2 waypoint0 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
