(calibrate rover0 camera0 objective3 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(sample_soil rover0 rover0store waypoint1)
(sample_rock rover2 rover2store waypoint2)
(navigate rover1 waypoint1 waypoint0)
(drop rover2 rover2store)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(sample_soil rover2 rover2store waypoint2)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(navigate rover2 waypoint2 waypoint0)
(communicate_rock_data rover2 general waypoint2 waypoint0 waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint0 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(calibrate rover0 camera0 objective3 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(take_image rover0 waypoint1 objective3 camera1 colour)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint1)
