(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(calibrate rover1 camera0 objective2 waypoint2)
(drop rover0 rover0store)
(take_image rover1 waypoint2 objective2 camera0 high_res)
(navigate rover0 waypoint0 waypoint2)
(calibrate rover1 camera0 objective2 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint1)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint2)
(calibrate rover1 camera0 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera0 colour)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint1)
(take_image rover1 waypoint1 objective1 camera0 high_res)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
