(calibrate rover0 camera0 objective3 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(take_image rover0 waypoint1 objective3 camera0 colour)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint0)
(calibrate rover0 camera0 objective3 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective3 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 colour)
(calibrate rover0 camera0 objective3 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 colour)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint2)
