(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint0)
(calibrate rover0 camera0 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint6)
(take_image rover0 waypoint6 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint0)
