(sample_rock rover2 rover2store waypoint2)
(sample_rock rover1 rover1store waypoint1)
(sample_rock rover0 rover0store waypoint0)
(calibrate rover1 camera0 objective0 waypoint1)
(navigate rover2 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
(take_image rover1 waypoint1 objective2 camera0 colour)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover2 general waypoint2 waypoint1 waypoint0)
(calibrate rover1 camera0 objective0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
(take_image rover1 waypoint1 objective1 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint0)
