(calibrate rover0 camera0 objective0 waypoint5)
(sample_rock rover1 rover1store waypoint3)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint5)
(take_image rover0 waypoint3 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint5)
