(calibrate rover1 camera1 objective3 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(sample_soil rover1 rover1store waypoint4)
(sample_soil rover0 rover0store waypoint2)
(navigate rover2 waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint3)
(navigate rover0 waypoint2 waypoint0)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint4 waypoint1 waypoint3)
(drop rover0 rover0store)
(sample_rock rover2 rover2store waypoint1)
(take_image rover1 waypoint3 objective3 camera1 colour)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover0 camera2 objective2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover1 general objective3 colour waypoint4 waypoint3)
(take_image rover0 waypoint1 objective0 camera2 colour)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint3)
