(calibrate rover2 camera0 objective3 waypoint5)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint2)
(navigate rover2 waypoint5 waypoint4)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(take_image rover2 waypoint4 objective1 camera0 high_res)
(calibrate rover1 camera1 objective0 waypoint0)
(sample_rock rover2 rover2store waypoint4)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint0 waypoint3)
(communicate_image_data rover2 general objective1 high_res waypoint4 waypoint0)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
(navigate rover2 waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint0)
(navigate rover2 waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint0)
(take_image rover1 waypoint3 objective3 camera1 colour)
(calibrate rover2 camera0 objective3 waypoint3)
(communicate_image_data rover1 general objective3 colour waypoint3 waypoint0)
(take_image rover2 waypoint3 objective3 camera0 high_res)
(calibrate rover2 camera0 objective3 waypoint3)
(communicate_image_data rover2 general objective3 high_res waypoint3 waypoint0)
(take_image rover2 waypoint3 objective2 camera0 high_res)
(communicate_image_data rover2 general objective2 high_res waypoint3 waypoint0)
