(calibrate rover2 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover2 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint0)
(take_image rover2 waypoint1 objective0 camera0 low_res)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover2 general objective0 low_res waypoint1 waypoint4)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint4)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint4)
