(calibrate rover0 camera0 objective1 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(sample_soil rover2 rover2store waypoint2)
(navigate rover1 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(navigate rover2 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)
(calibrate rover1 camera1 objective1 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_soil_data rover2 general waypoint2 waypoint0 waypoint3)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint3)
(calibrate rover1 camera1 objective1 waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint3)
(take_image rover1 waypoint0 objective1 camera1 colour)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint3)
(take_image rover0 waypoint2 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3)
