(calibrate rover1 camera2 objective0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover0 waypoint1 waypoint0)
(take_image rover1 waypoint5 objective0 camera2 low_res)
(navigate rover0 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(drop rover1 rover1store)
(calibrate rover0 camera1 objective0 waypoint5)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint3)
(take_image rover0 waypoint5 objective0 camera1 colour)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint5 waypoint0)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint3)
