(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(take_image rover1 waypoint0 objective3 camera1 low_res)
(calibrate rover0 camera2 objective2 waypoint0)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint1)
(take_image rover0 waypoint0 objective2 camera2 colour)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint1)
(navigate rover1 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
