(load package1 truck1 a2 l4)
(load package2 truck2 a2 l4)
(drive truck1 l4 l5 t0 t1)
(load package3 truck2 a1 l4)
(unload package1 truck1 a2 l5)
(deliver package1 l5 t1 t1)
(drive truck2 l4 l2 t1 t2)
(unload package3 truck2 a1 l2)
(deliver package3 l2 t2 t10)
(drive truck2 l2 l3 t2 t3)
(unload package2 truck2 a2 l3)
(drive truck2 l3 l5 t3 t4)
(deliver package2 l3 t4 t4)
(drive truck1 l5 l2 t4 t5)
(load package4 truck1 a1 l2)
(drive truck1 l2 l5 t5 t6)
(unload package4 truck1 a1 l5)
(deliver package4 l5 t6 t8)
