(load package4 truck2 a1 l2)
(load package3 truck1 a1 l3)
(drive truck2 l2 l4 t0 t1)
(unload package4 truck2 a1 l4)
(deliver package4 l4 t1 t8)
(drive truck1 l3 l1 t1 t2)
(unload package3 truck1 a1 l1)
(deliver package3 l1 t2 t4)
(drive truck1 l1 l5 t2 t3)
(drive truck2 l4 l3 t3 t4)
(load package1 truck2 a1 l3)
(drive truck1 l5 l3 t4 t5)
(drive truck2 l3 l1 t5 t6)
(load package2 truck1 a1 l3)
(drive truck1 l3 l5 t6 t7)
(unload package1 truck2 a1 l1)
(deliver package1 l1 t7 t10)
(unload package2 truck1 a1 l5)
(deliver package2 l5 t7 t10)
