(drive truck1 l1 l5 t0 t1)
(load package4 truck1 a1 l5)
(drive truck1 l5 l4 t1 t2)
(unload package4 truck1 a1 l4)
(deliver package4 l4 t2 t8)
(drive truck2 l2 l1 t2 t3)
(load package3 truck2 a1 l1)
(drive truck2 l1 l5 t3 t4)
(drive truck1 l4 l2 t4 t5)
(unload package3 truck2 a1 l5)
(deliver package3 l5 t5 t10)
(drive truck1 l2 l1 t5 t6)
(load package2 truck1 a1 l1)
(drive truck2 l5 l1 t6 t7)
(load package1 truck2 a1 l1)
(drive truck1 l1 l2 t7 t8)
(unload package2 truck1 a1 l2)
(drive truck2 l1 l2 t8 t9)
(deliver package2 l2 t9 t10)
(unload package1 truck2 a1 l2)
(deliver package1 l2 t9 t10)
