(drive truck1 l2 l3 t0 t1)
(load package1 truck1 a3 l3)
(load package2 truck1 a2 l3)
(drive truck1 l3 l1 t1 t2)
(unload package2 truck1 a2 l1)
(drive truck1 l1 l3 t2 t3)
(deliver package2 l1 t3 t4)
(load package3 truck1 a2 l3)
(drive truck1 l3 l5 t3 t4)
(unload package3 truck1 a2 l5)
(deliver package3 l5 t4 t4)
(drive truck1 l5 l4 t4 t5)
(drive truck2 l2 l3 t5 t6)
(unload package1 truck1 a3 l4)
(deliver package1 l4 t6 t10)
(load package4 truck2 a1 l3)
(drive truck2 l3 l5 t6 t7)
(unload package4 truck2 a1 l5)
(deliver package4 l5 t7 t10)
