(load package4 truck1 a1 l2)
(drive truck1 l2 l4 t0 t1)
(unload package4 truck1 a1 l4)
(deliver package4 l4 t1 t8)
(drive truck2 l4 l5 t1 t2)
(load package1 truck2 a2 l5)
(drive truck1 l4 l3 t2 t3)
(load package2 truck2 a1 l5)
(drive truck2 l5 l4 t3 t4)
(unload package2 truck2 a1 l4)
(unload package1 truck2 a2 l4)
(deliver package2 l4 t4 t4)
(deliver package1 l4 t4 t4)
(drive truck1 l3 l5 t4 t5)
(load package3 truck1 a1 l5)
(drive truck1 l5 l3 t5 t6)
(unload package3 truck1 a1 l3)
(deliver package3 l3 t6 t10)
