(drive truck2 l2 l1 t0 t1)
(load package4 truck2 a1 l1)
(drive truck1 l4 l3 t1 t2)
(drive truck2 l1 l2 t2 t3)
(load package2 truck1 a3 l3)
(unload package4 truck2 a1 l2)
(load package3 truck1 a2 l3)
(deliver package4 l2 t3 t8)
(drive truck1 l3 l5 t3 t4)
(unload package3 truck1 a2 l5)
(unload package2 truck1 a3 l5)
(deliver package3 l5 t4 t4)
(deliver package2 l5 t4 t4)
(drive truck2 l2 l3 t4 t5)
(load package1 truck2 a1 l3)
(drive truck2 l3 l4 t5 t6)
(unload package1 truck2 a1 l4)
(deliver package1 l4 t6 t10)
