(drive truck1 l3 l2 t0 t1)
(load package1 truck1 a2 l2)
(drive truck2 l3 l2 t1 t2)
(load package3 truck2 a1 l2)
(load package4 truck1 a1 l2)
(drive truck2 l2 l4 t2 t3)
(unload package3 truck2 a1 l4)
(deliver package3 l4 t3 t4)
(drive truck1 l2 l5 t3 t4)
(unload package4 truck1 a1 l5)
(unload package1 truck1 a2 l5)
(deliver package4 l5 t4 t8)
(deliver package1 l5 t4 t4)
(drive truck2 l4 l2 t4 t5)
(load package2 truck2 a1 l2)
(drive truck2 l2 l5 t5 t6)
(unload package2 truck2 a1 l5)
(deliver package2 l5 t6 t10)
