(drive truck1 l2 l5 t0 t1)
(load package1 truck1 a3 l5)
(load package2 truck1 a2 l5)
(drive truck1 l5 l1 t1 t2)
(unload package2 truck1 a2 l1)
(drive truck1 l1 l5 t2 t3)
(deliver package2 l1 t3 t10)
(load package3 truck1 a2 l5)
(drive truck1 l5 l3 t3 t4)
(unload package3 truck1 a2 l3)
(unload package1 truck1 a3 l3)
(deliver package3 l3 t4 t4)
(deliver package1 l3 t4 t4)
(drive truck2 l2 l5 t4 t5)
(load package4 truck2 a1 l5)
(drive truck2 l5 l3 t5 t6)
(unload package4 truck2 a1 l3)
(deliver package4 l3 t6 t8)
