(drive truck1 l5 l2 t0 t1)
(load package4 truck1 a1 l2)
(drive truck1 l2 l3 t1 t2)
(unload package4 truck1 a1 l3)
(deliver package4 l3 t2 t8)
(drive truck2 l1 l4 t2 t3)
(load package2 truck2 a3 l4)
(load package1 truck2 a2 l4)
(load package3 truck2 a1 l4)
(drive truck2 l4 l3 t3 t4)
(unload package3 truck2 a1 l3)
(deliver package3 l3 t4 t4)
(drive truck2 l3 l1 t4 t5)
(unload package1 truck2 a2 l1)
(drive truck2 l1 l3 t5 t6)
(deliver package1 l1 t6 t10)
(unload package2 truck2 a3 l3)
(deliver package2 l3 t6 t10)
