(drive truck2 l4 l5 t0 t1)
(load package4 truck2 a1 l5)
(drive truck2 l5 l3 t1 t2)
(unload package4 truck2 a1 l3)
(load package1 truck2 a3 l3)
(load package2 truck2 a2 l3)
(deliver package4 l3 t2 t8)
(load package3 truck2 a1 l3)
(drive truck2 l3 l2 t2 t3)
(unload package3 truck2 a1 l2)
(unload package2 truck2 a2 l2)
(deliver package3 l2 t3 t4)
(unload package1 truck2 a3 l2)
(load package2 truck1 a1 l2)
(drive truck1 l2 l1 t3 t4)
(deliver package1 l2 t4 t4)
(unload package2 truck1 a1 l1)
(deliver package2 l1 t4 t4)
