(load package1 truck1 a1 l5)
(load package3 truck2 a1 l5)
(drive truck1 l5 l1 t0 t1)
(unload package1 truck1 a1 l1)
(deliver package1 l1 t1 t4)
(drive truck2 l5 l4 t1 t2)
(drive truck1 l1 l2 t2 t3)
(unload package3 truck2 a1 l4)
(deliver package3 l4 t3 t10)
(drive truck1 l2 l5 t3 t4)
(load package4 truck1 a1 l5)
(drive truck1 l5 l2 t4 t5)
(unload package4 truck1 a1 l2)
(deliver package4 l2 t5 t10)
(drive truck1 l2 l5 t5 t6)
(load package2 truck1 a1 l5)
(drive truck1 l5 l2 t6 t7)
(unload package2 truck1 a1 l2)
(deliver package2 l2 t7 t10)
