(drive truck2 l3 l1 t0 t1)
(drive truck2 l1 l2 t1 t2)
(load package1 truck2 a3 l2)
(load package2 truck2 a2 l2)
(drive truck2 l2 l1 t2 t3)
(unload package2 truck2 a2 l1)
(drive truck2 l1 l4 t3 t4)
(unload package1 truck2 a3 l4)
(deliver package2 l1 t4 t10)
(deliver package1 l4 t4 t4)
(drive truck1 l4 l2 t4 t5)
(load package3 truck1 a2 l2)
(drive truck1 l2 l5 t5 t6)
(unload package3 truck1 a2 l5)
(load package4 truck1 a1 l5)
(drive truck1 l5 l2 t6 t7)
(deliver package3 l5 t7 t10)
(unload package4 truck1 a1 l2)
(deliver package4 l2 t7 t8)
