(load package1 truck1 a2 l3)
(drive truck1 l3 l5 t0 t1)
(drive truck2 l5 l4 t1 t2)
(unload package1 truck1 a2 l5)
(load package4 truck1 a1 l5)
(deliver package1 l5 t2 t4)
(drive truck2 l4 l3 t2 t3)
(load package3 truck2 a2 l3)
(drive truck2 l3 l4 t3 t4)
(unload package3 truck2 a2 l4)
(deliver package3 l4 t4 t4)
(drive truck2 l4 l3 t4 t5)
(drive truck1 l5 l1 t5 t6)
(load package2 truck2 a1 l3)
(drive truck2 l3 l4 t6 t7)
(unload package4 truck1 a1 l1)
(deliver package4 l1 t7 t8)
(unload package2 truck2 a1 l4)
(deliver package2 l4 t7 t10)
