(drive truck2 l3 l2 t0 t1)
(load package1 truck2 a3 l2)
(load package2 truck2 a2 l2)
(drive truck2 l2 l1 t1 t2)
(unload package2 truck2 a2 l1)
(deliver package2 l1 t2 t4)
(drive truck2 l1 l4 t2 t3)
(unload package1 truck2 a3 l4)
(deliver package1 l4 t3 t10)
(drive truck2 l4 l2 t3 t4)
(load package3 truck2 a1 l2)
(drive truck2 l2 l4 t4 t5)
(unload package3 truck2 a1 l4)
(drive truck2 l4 l5 t5 t6)
(deliver package3 l4 t6 t10)
(drive truck1 l5 l1 t6 t7)
(load package4 truck1 a1 l1)
(drive truck1 l1 l5 t7 t8)
(unload package4 truck1 a1 l5)
(deliver package4 l5 t8 t8)
