(move rover0 waypoint11 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover0 rover0store waypoint7)
(sample_soil rover0 rover0store waypoint11)
(sample_soil rover0 rover0store waypoint9)
(sample_soil rover0 rover0store waypoint10)
(sample_soil rover0 rover0store waypoint11)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint7)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint11)
(communicate_soil_data rover0 general waypoint9)
(communicate_rock_data rover0 general waypoint10)
(communicate_rock_data rover0 general waypoint11)
(communicate_image_data rover0 camera0 high_res)
(communicate_image_data rover0 camera1 colour)