(move rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover0 rover0store waypoint2)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover0 rover0store waypoint7)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective0)
(take_image rover0 waypoint10 waypoint0 objective0 low_res)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint7)
(communicate_soil_data rover0 general waypoint9)
(communicate_image_data rover0 objective1 low_res)
(communicate_image_data rover0 objective2 low_res)
(communicate_image_data rover0 objective3 low_res)