(move rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint1)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint1)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint1)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint5)