(at rover0 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover0 rover0store waypoint2)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover0 rover0store waypoint4)
(sample_soil rover0 rover0store waypoint5)
(sample_soil rover0 rover0store waypoint6)
(sample_soil rover0 rover0store waypoint7)
(sample_soil rover0 rover0store waypoint9)
(sample_soil rover0 rover0store waypoint10)
(sample_soil rover0 rover0store waypoint11)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint7)
(communicate_rock_data rover0 general waypoint11)
(communicate_image_data rover0 objective0 high_res)
(communicate_image_data rover0 objective3 colour)