(move rover0 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover0 rover0store waypoint1)
(sample_soil rover0 rover0store waypoint2)
(sample_rock rover0 rover0store waypoint2)
(sample_rock rover0 rover0store waypoint3)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint1)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint4)
(communicate_soil_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint6)
(communicate_soil_data rover0 general waypoint7)
(communicate_rock_data rover0 general waypoint2)
(communicate_rock_data rover0 general waypoint3)
(communicate_rock_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint7)
(communicate_image_data rover0 camera0 objective1 low_res)