(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover0 rover0store waypoint4)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint4)
(communicate_soil_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint7)
(communicate_image_data rover0 general objective2 high_res)