(move rover0 waypoint10 waypoint5)
(sample_rock rover0 rover0store waypoint0)
(sample_rock rover0 rover0store waypoint1)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover0 rover0store waypoint6)
(sample_soil rover0 rover0store waypoint8)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(calibrate camera0 rover0 objective0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(communicate_image_data rover0 waypoint0 camera0 high_res)
(communicate_image_data rover0 waypoint1 camera0 low_res)