(move rover0 waypoint8 waypoint0)
(sample_soil rover0 rover0store waypoint3)
(sample_soil rover0 rover0store waypoint5)
(sample_soil rover0 rover0store waypoint8)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective2 calibration_target camera0)
(take_image rover0 waypoint0 objective0 camera0 mode colour)
(take_image rover0 waypoint1 objective1 camera0 mode high_res)
(take_image rover0 waypoint4 objective2 camera0 mode colour)
(take_image rover0 waypoint7 objective3 camera0 mode high_res)
(take_image rover0 waypoint9 objective0 camera0 mode colour)
(take_image rover0 waypoint10 objective1 camera0 mode high_res)
(communicate_image_data rover0 waypoint0 mode colour)
(communicate_image_data rover0 waypoint1 mode high_res)
(communicate_image_data rover0 waypoint4 mode colour)
(communicate_image_data rover0 waypoint7 mode high_res)
(communicate_image_data rover0 waypoint9 mode colour)
(communicate_image_data rover0 waypoint10 mode high_res)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint8)
(communicate_soil_data rover0 general waypoint10)
(communicate_rock_data rover0 general waypoint11)
(communicate_rock_data rover0 general waypoint4)
(communicate_rock_data rover0 general waypoint1)
(communicate_rock_data rover0 general waypoint6)
(communicate_rock_data rover0 general waypoint9)
(communicate_rock_data rover0 general waypoint11)