(move rover0 waypoint5)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint4)
(communicate_soil_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint1)
(communicate_rock_data rover0 general waypoint3)
(communicate_rock_data rover0 general waypoint5)
(communicate_image_data rover0 objective1 colour)
(communicate_image_data rover0 objective1 high_res)