(move rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover0 rover0store waypoint2)
(sample_rock rover0 rover0store waypoint3)
(sample_rock rover0 rover0store waypoint5)
(sample_rock rover0 rover0store waypoint7)
(sample_rock rover0 rover0store waypoint8)
(sample_rock rover0 rover0store waypoint9)
(sample_rock rover0 rover0store waypoint10)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective2 calibration_target camera0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_rock_data rover0 general waypoint3)
(communicate_rock_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint7)
(communicate_rock_data rover0 general waypoint8)
(communicate_rock_data rover0 general waypoint9)
(communicate_rock_data rover0 general waypoint10)
(communicate_rock_data rover0 general waypoint11)
(communicate_image_data rover0 objective0 colour)
(communicate_image_data rover0 objective2 high_res)
(communicate_image_data rover0 objective3 high_res)