(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key1 shape1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup key0 pos1-0)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key1 key0)
(putdown pos1-1 key0)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup key1 pos1-0)
(move pos1-0 pos0-1)
(unlock pos0-1 pos1-1 key1 shape0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-1)
(move pos0-1 pos1-1)