(fly plane3 city0 city1 fl2 fl1)
(board person6 plane1 city3)
(fly plane2 city3 city1 fl2 fl1)
(fly plane1 city3 city2 fl2 fl1)
(board person5 plane2 city1)
(board person3 plane3 city1)
(fly plane2 city1 city4 fl1 fl0)
(board person2 plane1 city2)
(board person1 plane1 city2)
(fly plane3 city1 city0 fl1 fl0)
(debark person5 plane2 city4)
(debark person3 plane3 city0)
(fly plane1 city2 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(board person4 plane3 city0)
(refuel plane1 city0 fl0 fl1)
(fly plane3 city0 city1 fl1 fl0)
(debark person6 plane1 city0)
(debark person1 plane1 city0)
(debark person4 plane3 city1)
(fly plane1 city0 city3 fl1 fl0)
(debark person2 plane1 city3)
