(board person4 plane1 city3)
(board person2 plane1 city3)
(refuel plane2 city1 fl0 fl1)
(fly plane3 city0 city5 fl1 fl0)
(fly plane1 city3 city4 fl1 fl0)
(fly plane2 city1 city4 fl1 fl0)
(board person7 plane3 city5)
(refuel plane3 city5 fl0 fl1)
(debark person2 plane1 city4)
(fly plane3 city5 city0 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person4 plane1 city4)
(board person1 plane1 city4)
(refuel plane1 city4 fl0 fl1)
(debark person7 plane3 city0)
(board person2 plane1 city4)
(fly plane2 city4 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(fly plane1 city4 city1 fl1 fl0)
(fly plane3 city0 city1 fl1 fl0)
(debark person2 plane1 city1)
(debark person1 plane1 city1)
(refuel plane3 city1 fl0 fl1)
(board person2 plane3 city1)
(fly plane3 city1 city0 fl1 fl0)
(debark person2 plane3 city0)
