(fly plane3 city1 city3 fl6 fl5)
(board person1 plane1 city2)
(fly plane2 city0 city3 fl1 fl0)
(fly plane1 city2 city1 fl2 fl1)
(board person3 plane3 city3)
(refuel plane2 city3 fl0 fl1)
(fly plane3 city3 city2 fl5 fl4)
(debark person1 plane1 city1)
(board person5 plane1 city1)
(fly plane2 city3 city4 fl1 fl0)
(debark person3 plane3 city2)
(fly plane1 city1 city3 fl1 fl0)
(board person4 plane2 city4)
(refuel plane2 city4 fl0 fl1)
(debark person5 plane1 city3)
(fly plane2 city4 city3 fl1 fl0)
(debark person4 plane2 city3)
