(fly plane1 city3 city4 fl5 fl4)
(board person4 plane2 city0)
(board person3 plane2 city0)
(fly plane3 city0 city3 fl2 fl1)
(fly plane2 city0 city4 fl6 fl5)
(fly plane1 city4 city2 fl4 fl3)
(board person5 plane3 city3)
(debark person4 plane2 city4)
(board person6 plane2 city4)
(board person1 plane1 city2)
(fly plane3 city3 city1 fl1 fl0)
(fly plane2 city4 city2 fl5 fl4)
(fly plane1 city2 city0 fl3 fl2)
(refuel plane3 city1 fl0 fl1)
(debark person5 plane3 city1)
(board person2 plane3 city1)
(debark person6 plane2 city2)
(debark person3 plane2 city2)
(debark person1 plane1 city0)
(fly plane3 city1 city3 fl1 fl0)
(debark person2 plane3 city3)
