(fly plane2 city3 city4 fl4 fl3)
(fly plane1 city4 city3 fl4 fl3)
(fly plane1 city3 city1 fl3 fl2)
(fly plane2 city4 city2 fl3 fl2)
(board person4 plane1 city1)
(board person3 plane1 city1)
(board person2 plane1 city1)
(fly plane1 city1 city3 fl2 fl1)
(debark person2 plane1 city3)
(fly plane1 city3 city2 fl1 fl0)
(debark person4 plane1 city2)
(debark person3 plane1 city2)
(board person3 plane2 city2)
(fly plane2 city2 city4 fl2 fl1)
(fly plane2 city4 city0 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person3 plane2 city0)
(fly plane2 city0 city4 fl1 fl0)
