(fly plane1 city0 city5 fl4 fl3)
(board person5 plane2 city5)
(fly plane3 city1 city5 fl2 fl1)
(fly plane2 city5 city4 fl4 fl3)
(fly plane3 city5 city2 fl1 fl0)
(fly plane1 city5 city2 fl3 fl2)
(debark person5 plane2 city4)
(board person6 plane2 city4)
(board person1 plane1 city2)
(fly plane2 city4 city0 fl3 fl2)
(fly plane1 city2 city5 fl2 fl1)
(debark person6 plane2 city0)
(debark person1 plane1 city5)
(board person2 plane2 city0)
(fly plane2 city0 city5 fl2 fl1)
(debark person2 plane2 city5)
