(fly plane1 city2 city5 fl1 fl0)
(board person4 plane3 city4)
(refuel plane2 city1 fl0 fl1)
(fly plane3 city4 city2 fl3 fl2)
(board person5 plane1 city5)
(refuel plane1 city5 fl0 fl1)
(fly plane2 city1 city0 fl1 fl0)
(fly plane1 city5 city4 fl1 fl0)
(debark person4 plane3 city2)
(board person3 plane3 city2)
(board person2 plane3 city2)
(refuel plane2 city0 fl0 fl1)
(board person1 plane2 city0)
(fly plane3 city2 city5 fl2 fl1)
(debark person5 plane1 city4)
(fly plane2 city0 city1 fl1 fl0)
(debark person3 plane3 city5)
(debark person2 plane3 city5)
(debark person1 plane2 city1)
