(board person7 plane3 city4)
(board person4 plane1 city3)
(board person1 plane1 city3)
(fly plane2 city2 city5 fl1 fl0)
(fly plane3 city4 city1 fl6 fl5)
(fly plane1 city3 city1 fl5 fl4)
(refuel plane2 city5 fl0 fl1)
(debark person7 plane3 city1)
(board person5 plane1 city1)
(board person3 plane1 city1)
(fly plane2 city5 city3 fl1 fl0)
(fly plane1 city1 city5 fl4 fl3)
(fly plane3 city1 city3 fl5 fl4)
(debark person5 plane1 city5)
(debark person4 plane1 city5)
(fly plane3 city3 city0 fl4 fl3)
(fly plane1 city5 city0 fl3 fl2)
(board person6 plane3 city0)
(debark person3 plane1 city0)
(debark person1 plane1 city0)
(fly plane3 city0 city3 fl3 fl2)
(debark person6 plane3 city3)
