(fly plane3 city5 city3 fl1 fl0)
(board person5 plane1 city2)
(fly plane2 city3 city5 fl5 fl4)
(fly plane1 city2 city3 fl1 fl0)
(board person7 plane2 city5)
(board person6 plane2 city5)
(refuel plane3 city3 fl0 fl1)
(debark person5 plane1 city3)
(fly plane2 city5 city4 fl4 fl3)
(fly plane3 city3 city0 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(board person3 plane2 city4)
(board person1 plane2 city4)
(fly plane1 city3 city1 fl1 fl0)
(fly plane2 city4 city1 fl3 fl2)
(debark person3 plane2 city1)
(board person4 plane2 city1)
(fly plane2 city1 city0 fl2 fl1)
(debark person7 plane2 city0)
(debark person4 plane2 city0)
(debark person1 plane2 city0)
(fly plane2 city0 city3 fl1 fl0)
(debark person6 plane2 city3)
