(board person3 plane3 city0)
(board person4 plane2 city3)
(board person7 plane1 city2)
(board person6 plane1 city2)
(board person2 plane1 city2)
(fly plane3 city0 city3 fl2 fl1)
(fly plane2 city3 city4 fl5 fl4)
(fly plane1 city2 city5 fl3 fl2)
(debark person3 plane3 city3)
(board person1 plane1 city5)
(fly plane2 city4 city1 fl4 fl3)
(fly plane1 city5 city4 fl2 fl1)
(debark person4 plane2 city1)
(debark person7 plane1 city4)
(debark person2 plane1 city4)
(fly plane2 city1 city4 fl3 fl2)
(fly plane1 city4 city0 fl1 fl0)
(debark person6 plane1 city0)
(debark person1 plane1 city0)
