(fly plane1 city4 city3 fl4 fl3)
(fly plane2 city1 city3 fl3 fl2)
(fly plane3 city3 city2 fl2 fl1)
(board person4 plane3 city2)
(board person2 plane3 city2)
(fly plane2 city3 city0 fl2 fl1)
(fly plane1 city3 city0 fl3 fl2)
(fly plane3 city2 city0 fl1 fl0)
(board person5 plane2 city0)
(board person3 plane2 city0)
(debark person4 plane3 city0)
(debark person2 plane3 city0)
(fly plane2 city0 city2 fl1 fl0)
(board person2 plane1 city0)
(refuel plane2 city2 fl0 fl1)
(debark person5 plane2 city2)
(fly plane1 city0 city3 fl2 fl1)
(fly plane2 city2 city1 fl1 fl0)
(debark person2 plane1 city3)
(debark person3 plane2 city1)
