(board person7 plane3 city2)
(board person1 plane2 city3)
(board person3 plane1 city1)
(board person2 plane1 city1)
(fly plane3 city2 city5 fl6 fl5)
(fly plane2 city3 city4 fl3 fl2)
(fly plane1 city1 city5 fl1 fl0)
(debark person7 plane3 city5)
(debark person3 plane1 city5)
(debark person2 plane1 city5)
(debark person1 plane2 city4)
(board person4 plane3 city5)
(board person5 plane2 city4)
(fly plane3 city5 city0 fl5 fl4)
(fly plane2 city4 city1 fl2 fl1)
(debark person5 plane2 city1)
(debark person4 plane3 city0)
