(refuel plane1 city1 fl0 fl1)
(board person6 plane2 city1)
(board person4 plane2 city1)
(board person2 plane2 city1)
(fly plane3 city1 city2 fl5 fl4)
(fly plane1 city1 city3 fl1 fl0)
(fly plane2 city1 city2 fl5 fl4)
(board person5 plane3 city2)
(debark person6 plane2 city2)
(fly plane3 city2 city4 fl4 fl3)
(fly plane2 city2 city0 fl4 fl3)
(debark person5 plane3 city4)
(board person3 plane3 city4)
(debark person4 plane2 city0)
(debark person2 plane2 city0)
(fly plane3 city4 city2 fl3 fl2)
(board person1 plane2 city0)
(fly plane2 city0 city4 fl3 fl2)
(debark person3 plane3 city2)
(debark person1 plane2 city4)
