(fly plane2 city2 city0 fl3 fl2)
(board person6 plane3 city2)
(board person2 plane3 city2)
(fly plane1 city4 city0 fl4 fl3)
(fly plane3 city2 city1 fl4 fl3)
(board person7 plane2 city0)
(board person4 plane2 city0)
(fly plane1 city0 city5 fl3 fl2)
(debark person6 plane3 city1)
(debark person2 plane3 city1)
(fly plane2 city0 city5 fl2 fl1)
(fly plane1 city5 city0 fl2 fl1)
(board person5 plane2 city5)
(board person1 plane2 city5)
(fly plane2 city5 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person4 plane2 city4)
(fly plane2 city4 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person7 plane2 city1)
(debark person5 plane2 city1)
(fly plane2 city1 city0 fl1 fl0)
(debark person1 plane2 city0)
