(board person1 plane3 city0)
(board person5 plane2 city4)
(board person2 plane2 city4)
(board person6 plane1 city3)
(board person4 plane1 city3)
(board person3 plane1 city3)
(fly plane3 city0 city4 fl5 fl4)
(fly plane2 city4 city2 fl5 fl4)
(fly plane1 city3 city2 fl6 fl5)
(debark person1 plane3 city4)
(debark person6 plane1 city2)
(debark person5 plane2 city2)
(debark person2 plane2 city2)
(fly plane1 city2 city1 fl5 fl4)
(debark person4 plane1 city1)
(fly plane1 city1 city0 fl4 fl3)
(debark person3 plane1 city0)
(fly plane1 city0 city1 fl3 fl2)
