(fly plane2 city4 city1 fl6 fl5)
(board person5 plane1 city1)
(board person3 plane1 city1)
(fly plane1 city1 city0 fl3 fl2)
(fly plane2 city1 city2 fl5 fl4)
(board person1 plane1 city0)
(board person4 plane2 city2)
(board person2 plane2 city2)
(fly plane1 city0 city3 fl2 fl1)
(fly plane2 city2 city1 fl4 fl3)
(debark person1 plane1 city3)
(debark person4 plane2 city1)
(debark person2 plane2 city1)
(fly plane1 city3 city2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person5 plane1 city2)
(debark person3 plane1 city2)
(fly plane1 city2 city3 fl1 fl0)
