(fly plane3 city2 city4 fl2 fl1)
(fly plane2 city2 city5 fl4 fl3)
(board person1 plane1 city5)
(fly plane1 city5 city4 fl5 fl4)
(board person3 plane3 city4)
(fly plane2 city5 city2 fl3 fl2)
(fly plane1 city4 city2 fl4 fl3)
(fly plane3 city4 city3 fl1 fl0)
(board person7 plane2 city2)
(debark person1 plane1 city2)
(refuel plane3 city3 fl0 fl1)
(debark person3 plane3 city3)
(fly plane2 city2 city5 fl2 fl1)
(fly plane3 city3 city4 fl1 fl0)
(debark person7 plane2 city5)
(fly plane1 city2 city1 fl3 fl2)
(board person5 plane1 city1)
(fly plane2 city5 city1 fl1 fl0)
(fly plane1 city1 city2 fl2 fl1)
(refuel plane2 city1 fl0 fl1)
(board person4 plane2 city1)
(debark person5 plane1 city2)
(fly plane2 city1 city5 fl1 fl0)
(debark person4 plane2 city5)
