(fly plane2 city5 city0 fl4 fl3)
(board person6 plane3 city0)
(board person5 plane3 city0)
(refuel plane1 city4 fl0 fl1)
(fly plane3 city0 city1 fl4 fl3)
(fly plane1 city4 city2 fl1 fl0)
(fly plane2 city0 city2 fl3 fl2)
(board person7 plane3 city1)
(board person4 plane3 city1)
(board person3 plane2 city2)
(fly plane3 city1 city5 fl3 fl2)
(fly plane2 city2 city0 fl2 fl1)
(debark person7 plane3 city5)
(debark person6 plane3 city5)
(debark person3 plane2 city0)
(fly plane3 city5 city4 fl2 fl1)
(debark person5 plane3 city4)
(fly plane3 city4 city0 fl1 fl0)
(debark person4 plane3 city0)
