(fly plane2 city5 city1 fl4 fl3)
(refuel plane1 city5 fl0 fl1)
(board person7 plane3 city1)
(board person2 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(fly plane1 city5 city4 fl1 fl0)
(fly plane3 city1 city0 fl1 fl0)
(fly plane2 city1 city4 fl3 fl2)
(refuel plane3 city0 fl0 fl1)
(debark person2 plane3 city0)
(board person1 plane2 city4)
(fly plane2 city4 city2 fl2 fl1)
(fly plane3 city0 city4 fl1 fl0)
(debark person7 plane3 city4)
(debark person1 plane2 city2)
(board person3 plane2 city2)
(fly plane2 city2 city1 fl1 fl0)
(debark person3 plane2 city1)
