(fly plane2 city0 city3 fl5 fl4)
(board person5 plane1 city5)
(board person2 plane1 city5)
(fly plane3 city2 city3 fl3 fl2)
(fly plane1 city5 city3 fl2 fl1)
(board person4 plane3 city3)
(board person3 plane3 city3)
(fly plane2 city3 city1 fl4 fl3)
(debark person5 plane1 city3)
(fly plane3 city3 city0 fl2 fl1)
(board person6 plane2 city1)
(debark person4 plane3 city0)
(debark person3 plane3 city0)
(fly plane2 city1 city3 fl3 fl2)
(fly plane1 city3 city0 fl1 fl0)
(fly plane3 city0 city3 fl1 fl0)
(debark person6 plane2 city3)
(refuel plane1 city0 fl0 fl1)
(debark person2 plane1 city0)
(board person7 plane1 city0)
(board person1 plane1 city0)
(fly plane1 city0 city3 fl1 fl0)
(debark person7 plane1 city3)
(debark person1 plane1 city3)
