(fly plane2 city3 city4 fl2 fl1)
(board person3 plane1 city5)
(refuel plane3 city1 fl0 fl1)
(board person6 plane3 city1)
(fly plane1 city5 city2 fl2 fl1)
(fly plane3 city1 city5 fl1 fl0)
(board person7 plane2 city4)
(debark person6 plane3 city5)
(debark person3 plane1 city2)
(board person4 plane1 city2)
(fly plane2 city4 city3 fl1 fl0)
(refuel plane3 city5 fl0 fl1)
(fly plane1 city2 city5 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person7 plane2 city3)
(board person5 plane2 city3)
(board person2 plane2 city3)
(fly plane3 city5 city0 fl1 fl0)
(debark person4 plane1 city5)
(fly plane2 city3 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person5 plane2 city4)
(fly plane2 city4 city0 fl1 fl0)
(debark person2 plane2 city0)
