(board person1 plane1 city2)
(fly plane3 city0 city4 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(fly plane1 city2 city3 fl3 fl2)
(fly plane2 city0 city3 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(debark person1 plane1 city3)
(board person5 plane1 city3)
(board person4 plane1 city3)
(board person3 plane1 city3)
(fly plane3 city4 city3 fl1 fl0)
(fly plane1 city3 city1 fl2 fl1)
(board person6 plane1 city1)
(fly plane1 city1 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person4 plane1 city4)
(fly plane1 city4 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person5 plane1 city0)
(debark person3 plane1 city0)
(fly plane1 city0 city3 fl1 fl0)
(debark person6 plane1 city3)
