(fly plane1 city0 city3 fl2 fl1)
(fly plane2 city4 city5 fl6 fl5)
(fly plane3 city1 city5 fl1 fl0)
(board person2 plane2 city5)
(board person3 plane1 city3)
(board person1 plane1 city3)
(refuel plane3 city5 fl0 fl1)
(fly plane2 city5 city4 fl5 fl4)
(fly plane1 city3 city0 fl1 fl0)
(fly plane3 city5 city3 fl1 fl0)
(debark person2 plane2 city4)
(debark person3 plane1 city0)
(debark person1 plane1 city0)
(fly plane2 city4 city2 fl4 fl3)
(board person7 plane2 city2)
(board person6 plane2 city2)
(board person4 plane2 city2)
(fly plane2 city2 city3 fl3 fl2)
(debark person7 plane2 city3)
(debark person4 plane2 city3)
(fly plane2 city3 city0 fl2 fl1)
(debark person6 plane2 city0)
