(fly plane3 city1 city4 fl4 fl3)
(board person7 plane1 city2)
(board person1 plane1 city2)
(fly plane2 city0 city5 fl2 fl1)
(fly plane1 city2 city5 fl2 fl1)
(board person5 plane3 city4)
(board person6 plane2 city5)
(fly plane2 city5 city3 fl1 fl0)
(debark person7 plane1 city5)
(board person3 plane1 city5)
(fly plane3 city4 city3 fl3 fl2)
(fly plane1 city5 city1 fl1 fl0)
(debark person6 plane2 city3)
(board person2 plane3 city3)
(debark person3 plane1 city1)
(debark person1 plane1 city1)
(fly plane3 city3 city4 fl2 fl1)
(fly plane3 city4 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person5 plane3 city1)
(debark person2 plane3 city1)
(fly plane3 city1 city4 fl1 fl0)
