(board person5 plane1 city1)
(fly plane2 city1 city2 fl3 fl2)
(fly plane1 city1 city2 fl6 fl5)
(board person3 plane2 city2)
(debark person5 plane1 city2)
(fly plane2 city2 city4 fl2 fl1)
(debark person3 plane2 city4)
(board person1 plane2 city4)
(fly plane1 city2 city3 fl5 fl4)
(fly plane2 city4 city2 fl1 fl0)
(board person4 plane1 city3)
(debark person1 plane2 city2)
(fly plane1 city3 city0 fl4 fl3)
(debark person4 plane1 city0)
(board person2 plane1 city0)
(fly plane1 city0 city3 fl3 fl2)
(debark person2 plane1 city3)
