(board person3 plane1 city1)
(fly plane2 city3 city5 fl1 fl0)
(fly plane3 city3 city5 fl5 fl4)
(fly plane1 city1 city2 fl1 fl0)
(board person4 plane3 city5)
(refuel plane2 city5 fl0 fl1)
(debark person3 plane1 city2)
(fly plane3 city5 city4 fl4 fl3)
(fly plane2 city5 city4 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(board person2 plane3 city4)
(fly plane1 city2 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(fly plane3 city4 city2 fl3 fl2)
(fly plane2 city4 city0 fl1 fl0)
(debark person4 plane3 city2)
(debark person2 plane3 city2)
(board person7 plane2 city0)
(board person5 plane2 city0)
(refuel plane2 city0 fl0 fl1)
(fly plane2 city0 city4 fl1 fl0)
(debark person7 plane2 city4)
(debark person5 plane2 city4)
(refuel plane1 city4 fl0 fl1)
(board person5 plane1 city4)
(fly plane1 city4 city1 fl1 fl0)
(debark person5 plane1 city1)
