(fly plane3 city4 city0 fl2 fl1)
(board person6 plane1 city3)
(board person3 plane1 city3)
(board person2 plane1 city3)
(fly plane2 city1 city2 fl4 fl3)
(fly plane1 city3 city4 fl6 fl5)
(board person5 plane3 city0)
(board person1 plane2 city2)
(fly plane2 city2 city1 fl3 fl2)
(debark person2 plane1 city4)
(fly plane3 city0 city3 fl1 fl0)
(debark person1 plane2 city1)
(fly plane1 city4 city1 fl5 fl4)
(refuel plane3 city3 fl0 fl1)
(debark person5 plane3 city3)
(debark person6 plane1 city1)
(fly plane3 city3 city0 fl1 fl0)
(fly plane1 city1 city4 fl4 fl3)
(fly plane1 city4 city0 fl3 fl2)
(debark person3 plane1 city0)
(fly plane1 city0 city4 fl2 fl1)
