(fly plane3 city4 city2 fl1 fl0)
(board person7 plane1 city2)
(board person6 plane1 city2)
(board person2 plane1 city2)
(fly plane2 city4 city5 fl6 fl5)
(fly plane1 city2 city1 fl6 fl5)
(board person5 plane2 city5)
(debark person6 plane1 city1)
(debark person2 plane1 city1)
(fly plane2 city5 city3 fl5 fl4)
(board person4 plane1 city1)
(board person3 plane2 city3)
(board person1 plane2 city3)
(fly plane1 city1 city0 fl5 fl4)
(fly plane2 city3 city1 fl4 fl3)
(debark person7 plane1 city0)
(debark person5 plane2 city1)
(debark person1 plane2 city1)
(fly plane1 city0 city1 fl4 fl3)
(fly plane2 city1 city4 fl3 fl2)
(fly plane1 city1 city2 fl3 fl2)
(debark person3 plane2 city4)
(debark person4 plane1 city2)
(fly plane1 city2 city1 fl2 fl1)
