(fly plane1 city0 city5 fl1 fl0)
(board person6 plane2 city0)
(board person5 plane2 city0)
(board person1 plane2 city0)
(refuel plane3 city4 fl0 fl1)
(fly plane2 city0 city2 fl6 fl5)
(board person3 plane1 city5)
(refuel plane1 city5 fl0 fl1)
(board person2 plane2 city2)
(fly plane1 city5 city4 fl1 fl0)
(debark person3 plane1 city4)
(fly plane2 city2 city4 fl5 fl4)
(debark person5 plane2 city4)
(debark person2 plane2 city4)
(fly plane2 city4 city2 fl4 fl3)
(fly plane2 city2 city1 fl3 fl2)
(debark person6 plane2 city1)
(debark person1 plane2 city1)
(fly plane2 city1 city2 fl2 fl1)
