(fly plane3 city0 city5 fl5 fl4)
(board person7 plane1 city3)
(board person4 plane1 city3)
(fly plane2 city5 city4 fl5 fl4)
(fly plane1 city3 city5 fl3 fl2)
(board person3 plane2 city4)
(board person1 plane2 city4)
(fly plane3 city5 city4 fl4 fl3)
(debark person7 plane1 city5)
(fly plane2 city4 city3 fl4 fl3)
(fly plane3 city4 city5 fl3 fl2)
(fly plane1 city5 city1 fl2 fl1)
(debark person1 plane2 city3)
(fly plane3 city5 city0 fl2 fl1)
(debark person4 plane1 city1)
(fly plane2 city3 city2 fl3 fl2)
(board person6 plane1 city1)
(board person5 plane3 city0)
(debark person3 plane2 city2)
(fly plane1 city1 city2 fl1 fl0)
(fly plane3 city0 city4 fl1 fl0)
(debark person6 plane1 city2)
(refuel plane3 city4 fl0 fl1)
(debark person5 plane3 city4)
(fly plane3 city4 city5 fl1 fl0)
