(fly plane1 city0 city5 fl6 fl5)
(board person6 plane2 city5)
(board person5 plane2 city5)
(fly plane3 city1 city5 fl3 fl2)
(fly plane2 city5 city4 fl5 fl4)
(fly plane3 city5 city2 fl2 fl1)
(board person3 plane2 city4)
(board person1 plane2 city4)
(board person7 plane3 city2)
(board person2 plane3 city2)
(fly plane2 city4 city3 fl4 fl3)
(fly plane3 city2 city5 fl1 fl0)
(debark person5 plane2 city3)
(debark person7 plane3 city5)
(debark person2 plane3 city5)
(fly plane2 city3 city1 fl3 fl2)
(debark person6 plane2 city1)
(debark person1 plane2 city1)
(fly plane2 city1 city0 fl2 fl1)
(debark person3 plane2 city0)
