(fly plane1 city3 city1 fl5 fl4)
(board person7 plane2 city4)
(refuel plane3 city1 fl0 fl1)
(board person1 plane3 city1)
(refuel plane2 city4 fl1 fl2)
(fly plane3 city1 city3 fl1 fl0)
(fly plane1 city1 city2 fl4 fl3)
(fly plane2 city4 city3 fl2 fl1)
(debark person1 plane3 city3)
(board person3 plane1 city2)
(debark person7 plane2 city3)
(board person6 plane2 city3)
(board person2 plane2 city3)
(refuel plane2 city3 fl1 fl2)
(fly plane1 city2 city1 fl3 fl2)
(fly plane2 city3 city0 fl2 fl1)
(debark person3 plane1 city1)
(debark person2 plane2 city0)
(board person4 plane2 city0)
(refuel plane2 city0 fl1 fl2)
(fly plane2 city0 city3 fl2 fl1)
(debark person4 plane2 city3)
(fly plane2 city3 city4 fl1 fl0)
(debark person6 plane2 city4)
(refuel plane2 city4 fl0 fl1)
(fly plane2 city4 city2 fl1 fl0)
