(refuel plane2 city4 fl0 fl1)
(fly plane1 city0 city3 fl6 fl5)
(fly plane3 city0 city4 fl1 fl0)
(fly plane2 city4 city1 fl1 fl0)
(board person5 plane1 city3)
(board person2 plane1 city3)
(fly plane1 city3 city1 fl5 fl4)
(board person3 plane1 city1)
(board person1 plane1 city1)
(fly plane1 city1 city4 fl4 fl3)
(debark person2 plane1 city4)
(fly plane1 city4 city3 fl3 fl2)
(debark person1 plane1 city3)
(fly plane1 city3 city2 fl2 fl1)
(debark person5 plane1 city2)
(fly plane1 city2 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person3 plane1 city0)
(fly plane1 city0 city1 fl1 fl0)
