(board person1 plane2 city3)
(fly plane1 city2 city4 fl1 fl0)
(fly plane2 city3 city1 fl5 fl4)
(board person4 plane1 city4)
(refuel plane1 city4 fl0 fl1)
(debark person1 plane2 city1)
(board person3 plane2 city1)
(fly plane1 city4 city2 fl1 fl0)
(fly plane2 city1 city4 fl4 fl3)
(debark person4 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(debark person3 plane2 city4)
(fly plane1 city2 city4 fl1 fl0)
(fly plane2 city4 city0 fl3 fl2)
(refuel plane1 city4 fl0 fl1)
(board person5 plane2 city0)
(fly plane1 city4 city2 fl1 fl0)
(fly plane2 city0 city4 fl2 fl1)
(debark person5 plane2 city4)
