(fly plane1 city3 city5 fl3 fl2)
(refuel plane2 city5 fl0 fl1)
(board person5 plane3 city2)
(board person4 plane3 city2)
(board person3 plane3 city2)
(board person1 plane2 city5)
(fly plane3 city2 city4 fl2 fl1)
(fly plane2 city5 city3 fl1 fl0)
(fly plane1 city5 city3 fl2 fl1)
(debark person4 plane3 city4)
(board person7 plane3 city4)
(debark person1 plane2 city3)
(board person6 plane1 city3)
(refuel plane2 city3 fl0 fl1)
(fly plane3 city4 city1 fl1 fl0)
(fly plane1 city3 city2 fl1 fl0)
(fly plane2 city3 city2 fl1 fl0)
(debark person7 plane3 city1)
(debark person6 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(board person2 plane1 city2)
(debark person5 plane3 city1)
(debark person3 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(board person7 plane3 city1)
(fly plane1 city2 city3 fl1 fl0)
(fly plane3 city1 city0 fl1 fl0)
(debark person2 plane1 city3)
(debark person7 plane3 city0)
