(fly plane2 city4 city3 fl4 fl3)
(board person3 plane1 city2)
(fly plane1 city2 city0 fl5 fl4)
(board person5 plane2 city3)
(fly plane2 city3 city2 fl3 fl2)
(debark person3 plane1 city0)
(board person2 plane1 city0)
(debark person5 plane2 city2)
(fly plane1 city0 city4 fl4 fl3)
(fly plane2 city2 city4 fl2 fl1)
(board person4 plane1 city4)
(fly plane1 city4 city3 fl3 fl2)
(debark person4 plane1 city3)
(debark person2 plane1 city3)
(board person1 plane1 city3)
(fly plane1 city3 city4 fl2 fl1)
(debark person1 plane1 city4)
(fly plane1 city4 city3 fl1 fl0)
