(fly plane1 city1 city4 fl1 fl0)
(fly plane3 city4 city1 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(board person3 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(fly plane2 city0 city2 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(fly plane3 city1 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(board person6 plane2 city2)
(board person5 plane2 city2)
(board person4 plane2 city2)
(board person1 plane2 city2)
(fly plane1 city4 city3 fl1 fl0)
(debark person3 plane3 city2)
(refuel plane3 city2 fl0 fl1)
(board person2 plane1 city3)
(refuel plane1 city3 fl0 fl1)
(fly plane2 city2 city3 fl1 fl0)
(fly plane3 city2 city1 fl1 fl0)
(fly plane1 city3 city4 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person5 plane2 city3)
(debark person4 plane2 city3)
(debark person1 plane2 city3)
(debark person2 plane1 city4)
(fly plane2 city3 city0 fl1 fl0)
(debark person6 plane2 city0)
