(board person3 plane1 city5)
(fly plane2 city5 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(fly plane1 city5 city3 fl1 fl0)
(fly plane3 city0 city3 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person3 plane1 city3)
(refuel plane3 city3 fl0 fl1)
(fly plane2 city0 city3 fl1 fl0)
(board person6 plane3 city3)
(board person2 plane3 city3)
(refuel plane1 city3 fl0 fl1)
(fly plane3 city3 city2 fl1 fl0)
(fly plane1 city3 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(debark person6 plane3 city2)
(board person1 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(fly plane3 city2 city0 fl1 fl0)
(fly plane1 city2 city3 fl1 fl0)
(debark person2 plane3 city0)
(debark person1 plane1 city3)
