(fly plane2 city1 city4 fl2 fl1)
(fly plane1 city3 city4 fl3 fl2)
(fly plane3 city3 city4 fl5 fl4)
(board person6 plane2 city4)
(board person3 plane2 city4)
(fly plane1 city4 city0 fl2 fl1)
(fly plane3 city4 city1 fl4 fl3)
(fly plane2 city4 city0 fl1 fl0)
(board person4 plane3 city1)
(debark person6 plane2 city0)
(debark person3 plane2 city0)
(fly plane3 city1 city4 fl3 fl2)
(board person5 plane1 city0)
(board person3 plane1 city0)
(debark person4 plane3 city4)
(fly plane1 city0 city1 fl1 fl0)
(debark person5 plane1 city1)
(debark person3 plane1 city1)
