(board person7 plane2 city3)
(board person4 plane1 city5)
(fly plane3 city0 city2 fl2 fl1)
(fly plane2 city3 city2 fl5 fl4)
(fly plane1 city5 city2 fl4 fl3)
(board person5 plane3 city2)
(board person1 plane3 city2)
(debark person7 plane2 city2)
(debark person4 plane1 city2)
(fly plane3 city2 city5 fl1 fl0)
(fly plane1 city2 city0 fl3 fl2)
(fly plane2 city2 city0 fl4 fl3)
(refuel plane3 city5 fl0 fl1)
(debark person5 plane3 city5)
(fly plane3 city5 city1 fl1 fl0)
(fly plane1 city0 city1 fl2 fl1)
(debark person1 plane3 city1)
(board person3 plane1 city1)
(board person2 plane1 city1)
(fly plane1 city1 city0 fl1 fl0)
(debark person3 plane1 city0)
(debark person2 plane1 city0)
(board person3 plane2 city0)
(fly plane2 city0 city5 fl3 fl2)
(debark person3 plane2 city5)
