(board person4 plane2 city0)
(board person3 plane1 city4)
(fly plane3 city4 city2 fl5 fl4)
(fly plane2 city0 city3 fl3 fl2)
(fly plane1 city4 city2 fl2 fl1)
(board person1 plane3 city2)
(debark person4 plane2 city3)
(debark person3 plane1 city2)
(fly plane3 city2 city1 fl4 fl3)
(board person5 plane3 city1)
(fly plane1 city2 city1 fl1 fl0)
(fly plane2 city3 city1 fl2 fl1)
(fly plane3 city1 city4 fl3 fl2)
(fly plane2 city1 city0 fl1 fl0)
(debark person5 plane3 city4)
(debark person1 plane3 city4)
(refuel plane2 city0 fl0 fl1)
(board person2 plane2 city0)
(fly plane2 city0 city1 fl1 fl0)
(debark person2 plane2 city1)
