(refuel plane1 city5 fl0 fl1)
(fly plane2 city2 city5 fl5 fl4)
(board person5 plane3 city4)
(board person4 plane1 city5)
(fly plane3 city4 city0 fl5 fl4)
(fly plane1 city5 city1 fl1 fl0)
(fly plane2 city5 city1 fl4 fl3)
(board person6 plane3 city0)
(board person2 plane3 city0)
(debark person4 plane1 city1)
(board person7 plane2 city1)
(fly plane2 city1 city3 fl3 fl2)
(fly plane3 city0 city2 fl4 fl3)
(debark person7 plane2 city3)
(board person1 plane3 city2)
(board person3 plane2 city3)
(fly plane3 city2 city5 fl3 fl2)
(fly plane2 city3 city5 fl2 fl1)
(debark person3 plane2 city5)
(debark person2 plane3 city5)
(fly plane3 city5 city3 fl2 fl1)
(debark person1 plane3 city3)
(fly plane3 city3 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person6 plane3 city1)
(debark person5 plane3 city1)
(fly plane3 city1 city0 fl1 fl0)
