(fly plane3 city5 city3 fl4 fl3)
(board person7 plane1 city0)
(fly plane2 city5 city4 fl3 fl2)
(fly plane1 city0 city2 fl6 fl5)
(board person1 plane3 city3)
(board person6 plane2 city4)
(board person3 plane2 city4)
(debark person7 plane1 city2)
(fly plane2 city4 city3 fl2 fl1)
(board person5 plane1 city2)
(fly plane3 city3 city2 fl3 fl2)
(fly plane1 city2 city1 fl5 fl4)
(debark person3 plane2 city3)
(debark person1 plane3 city2)
(fly plane2 city3 city5 fl1 fl0)
(debark person5 plane1 city1)
(fly plane3 city2 city3 fl2 fl1)
(debark person6 plane2 city5)
