(board person2 plane3 city2)
(fly plane2 city4 city3 fl5 fl4)
(refuel plane1 city4 fl0 fl1)
(fly plane3 city2 city3 fl6 fl5)
(board person1 plane2 city3)
(fly plane1 city4 city0 fl1 fl0)
(debark person2 plane3 city3)
(fly plane2 city3 city4 fl4 fl3)
(refuel plane1 city0 fl0 fl1)
(board person4 plane1 city0)
(debark person1 plane2 city4)
(fly plane1 city0 city1 fl1 fl0)
(fly plane3 city3 city5 fl5 fl4)
(debark person4 plane1 city1)
(fly plane3 city5 city3 fl4 fl3)
(fly plane2 city4 city1 fl3 fl2)
(board person5 plane2 city1)
(board person3 plane2 city1)
(fly plane3 city3 city5 fl3 fl2)
(fly plane2 city1 city5 fl2 fl1)
(board person6 plane3 city5)
(debark person3 plane2 city5)
(fly plane3 city5 city4 fl2 fl1)
(fly plane2 city5 city4 fl1 fl0)
(debark person6 plane3 city4)
(debark person5 plane2 city4)
(fly plane3 city4 city3 fl1 fl0)
