(refuel plane1 city5 fl0 fl1)
(board person4 plane2 city1)
(fly plane3 city2 city5 fl2 fl1)
(board person7 plane1 city5)
(board person3 plane1 city5)
(fly plane2 city1 city3 fl2 fl1)
(fly plane1 city5 city4 fl1 fl0)
(fly plane3 city5 city4 fl1 fl0)
(debark person4 plane2 city3)
(board person1 plane2 city3)
(refuel plane1 city4 fl0 fl1)
(debark person3 plane1 city4)
(refuel plane3 city4 fl0 fl1)
(fly plane2 city3 city2 fl1 fl0)
(fly plane1 city4 city0 fl1 fl0)
(fly plane3 city4 city3 fl1 fl0)
(debark person1 plane2 city2)
(debark person7 plane1 city0)
(refuel plane1 city0 fl0 fl1)
(board person6 plane1 city0)
(fly plane1 city0 city3 fl1 fl0)
(debark person6 plane1 city3)
