(board person2 plane1 city2)
(fly plane2 city1 city3 fl1 fl0)
(fly plane3 city1 city3 fl3 fl2)
(fly plane1 city2 city1 fl3 fl2)
(board person1 plane3 city3)
(debark person2 plane1 city1)
(fly plane3 city3 city0 fl2 fl1)
(board person6 plane3 city0)
(board person5 plane3 city0)
(board person4 plane3 city0)
(fly plane1 city1 city3 fl2 fl1)
(fly plane3 city0 city3 fl1 fl0)
(debark person6 plane3 city3)
(debark person5 plane3 city3)
(debark person4 plane3 city3)
(debark person1 plane3 city3)
(board person4 plane1 city3)
(board person1 plane1 city3)
(fly plane1 city3 city2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person4 plane1 city2)
(debark person1 plane1 city2)
(fly plane1 city2 city1 fl1 fl0)
