(board person4 plane1 city0)
(board person3 plane1 city0)
(fly plane2 city3 city4 fl1 fl0)
(fly plane1 city0 city3 fl4 fl3)
(refuel plane2 city4 fl0 fl1)
(debark person4 plane1 city3)
(debark person3 plane1 city3)
(fly plane2 city4 city1 fl1 fl0)
(fly plane1 city3 city0 fl3 fl2)
(board person5 plane2 city1)
(board person2 plane2 city1)
(refuel plane2 city1 fl0 fl1)
(fly plane2 city1 city4 fl1 fl0)
(fly plane1 city0 city4 fl2 fl1)
(debark person5 plane2 city4)
(debark person2 plane2 city4)
(board person5 plane1 city4)
(fly plane1 city4 city0 fl1 fl0)
(debark person5 plane1 city0)
