(fly plane3 city3 city1 fl6 fl5)
(fly plane1 city0 city1 fl4 fl3)
(fly plane2 city0 city1 fl2 fl1)
(board person6 plane2 city1)
(fly plane1 city1 city3 fl3 fl2)
(fly plane3 city1 city2 fl5 fl4)
(fly plane2 city1 city3 fl1 fl0)
(board person1 plane3 city2)
(board person5 plane1 city3)
(board person4 plane1 city3)
(debark person6 plane2 city3)
(fly plane1 city3 city1 fl2 fl1)
(fly plane3 city2 city3 fl4 fl3)
(debark person1 plane3 city3)
(debark person5 plane1 city1)
(debark person4 plane1 city1)
