(fly plane2 city1 city4 fl5 fl4)
(fly plane1 city2 city4 fl3 fl2)
(board person5 plane1 city4)
(fly plane2 city4 city3 fl4 fl3)
(fly plane1 city4 city0 fl2 fl1)
(board person4 plane2 city3)
(board person2 plane1 city0)
(fly plane2 city3 city1 fl3 fl2)
(fly plane1 city0 city2 fl1 fl0)
(debark person4 plane2 city1)
(board person3 plane2 city1)
(board person1 plane2 city1)
(debark person5 plane1 city2)
(debark person2 plane1 city2)
(fly plane2 city1 city4 fl2 fl1)
(debark person1 plane2 city4)
(fly plane2 city4 city3 fl1 fl0)
(debark person3 plane2 city3)
