(board person2 plane2 city2)
(board person7 plane1 city4)
(board person5 plane1 city4)
(fly plane3 city1 city4 fl1 fl0)
(fly plane2 city2 city5 fl4 fl3)
(fly plane1 city4 city3 fl3 fl2)
(refuel plane3 city4 fl0 fl1)
(debark person2 plane2 city5)
(debark person5 plane1 city3)
(board person6 plane1 city3)
(board person3 plane1 city3)
(board person1 plane1 city3)
(fly plane3 city4 city0 fl1 fl0)
(fly plane2 city5 city0 fl3 fl2)
(fly plane1 city3 city0 fl2 fl1)
(debark person7 plane1 city0)
(debark person6 plane1 city0)
(board person4 plane1 city0)
(fly plane1 city0 city4 fl1 fl0)
(debark person4 plane1 city4)
(debark person3 plane1 city4)
(debark person1 plane1 city4)
