(refuel plane1 city4 fl0 fl1)
(fly plane2 city3 city4 fl4 fl3)
(board person1 plane1 city4)
(fly plane1 city4 city3 fl1 fl0)
(fly plane2 city4 city2 fl3 fl2)
(refuel plane1 city3 fl0 fl1)
(board person5 plane2 city2)
(board person3 plane1 city3)
(fly plane2 city2 city0 fl2 fl1)
(fly plane1 city3 city2 fl1 fl0)
(debark person5 plane2 city0)
(refuel plane1 city2 fl0 fl1)
(debark person1 plane1 city2)
(board person4 plane1 city2)
(fly plane1 city2 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person3 plane1 city1)
(fly plane1 city1 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person4 plane1 city4)
(fly plane1 city4 city3 fl1 fl0)
