(fly plane3 city2 city5 fl3 fl2)
(fly plane1 city0 city5 fl6 fl5)
(board person7 plane2 city2)
(board person4 plane2 city2)
(fly plane2 city2 city4 fl6 fl5)
(board person3 plane3 city5)
(board person1 plane3 city5)
(fly plane1 city5 city3 fl5 fl4)
(board person2 plane2 city4)
(fly plane3 city5 city1 fl2 fl1)
(board person5 plane1 city3)
(fly plane2 city4 city1 fl5 fl4)
(fly plane1 city3 city0 fl4 fl3)
(debark person3 plane3 city1)
(debark person1 plane3 city1)
(debark person7 plane2 city1)
(debark person4 plane2 city1)
(fly plane3 city1 city5 fl1 fl0)
(board person6 plane1 city0)
(fly plane2 city1 city0 fl4 fl3)
(fly plane1 city0 city2 fl3 fl2)
(debark person2 plane2 city0)
(debark person6 plane1 city2)
(debark person5 plane1 city2)
