(board person7 plane1 city4)
(board person6 plane1 city4)
(fly plane2 city5 city4 fl3 fl2)
(fly plane3 city1 city3 fl4 fl3)
(fly plane1 city4 city2 fl4 fl3)
(fly plane2 city4 city5 fl2 fl1)
(board person2 plane3 city3)
(debark person6 plane1 city2)
(fly plane3 city3 city0 fl3 fl2)
(fly plane1 city2 city0 fl3 fl2)
(debark person2 plane3 city0)
(board person5 plane3 city0)
(board person4 plane3 city0)
(board person3 plane3 city0)
(board person1 plane3 city0)
(debark person7 plane1 city0)
(fly plane3 city0 city4 fl2 fl1)
(debark person1 plane3 city4)
(fly plane1 city0 city2 fl2 fl1)
(fly plane3 city4 city2 fl1 fl0)
(debark person5 plane3 city2)
(debark person4 plane3 city2)
(debark person3 plane3 city2)
(board person5 plane1 city2)
(fly plane1 city2 city1 fl1 fl0)
(debark person5 plane1 city1)
