(fly plane1 city2 city5 fl6 fl5)
(board person5 plane3 city0)
(board person4 plane3 city0)
(board person2 plane3 city0)
(board person7 plane2 city1)
(fly plane3 city0 city4 fl2 fl1)
(fly plane2 city1 city5 fl6 fl5)
(fly plane1 city5 city0 fl5 fl4)
(debark person7 plane2 city5)
(debark person4 plane3 city4)
(board person1 plane3 city4)
(board person6 plane2 city5)
(fly plane1 city0 city3 fl4 fl3)
(fly plane2 city5 city3 fl5 fl4)
(fly plane3 city4 city2 fl1 fl0)
(fly plane1 city3 city0 fl3 fl2)
(debark person6 plane2 city3)
(refuel plane3 city2 fl0 fl1)
(debark person5 plane3 city2)
(debark person2 plane3 city2)
(fly plane3 city2 city3 fl1 fl0)
(debark person1 plane3 city3)
