(fly plane3 city2 city3 fl2 fl1)
(board person3 plane1 city0)
(board person2 plane1 city0)
(refuel plane1 city0 fl0 fl1)
(refuel plane2 city0 fl0 fl1)
(board person6 plane3 city3)
(board person5 plane3 city3)
(board person1 plane3 city3)
(fly plane1 city0 city1 fl1 fl0)
(fly plane3 city3 city1 fl1 fl0)
(debark person6 plane3 city1)
(debark person5 plane3 city1)
(debark person1 plane3 city1)
(refuel plane1 city1 fl0 fl1)
(board person6 plane1 city1)
(fly plane1 city1 city0 fl1 fl0)
(debark person6 plane1 city0)
(debark person3 plane1 city0)
(debark person2 plane1 city0)
(refuel plane1 city0 fl0 fl1)
(board person3 plane2 city0)
(board person2 plane2 city0)
(fly plane1 city0 city4 fl1 fl0)
(fly plane2 city0 city4 fl1 fl0)
(debark person3 plane2 city4)
(debark person2 plane2 city4)
(refuel plane1 city4 fl0 fl1)
(board person2 plane1 city4)
(fly plane1 city4 city3 fl1 fl0)
(debark person2 plane1 city3)
