(fly plane2 city0 city3 fl1 fl0)
(board person5 plane1 city5)
(board person4 plane1 city5)
(fly plane3 city5 city3 fl5 fl4)
(fly plane1 city5 city2 fl4 fl3)
(board person6 plane3 city3)
(fly plane3 city3 city0 fl4 fl3)
(debark person4 plane1 city2)
(board person2 plane1 city2)
(fly plane1 city2 city1 fl3 fl2)
(board person7 plane3 city0)
(board person1 plane3 city0)
(fly plane3 city0 city4 fl3 fl2)
(debark person5 plane1 city1)
(debark person2 plane1 city1)
(debark person7 plane3 city4)
(debark person6 plane3 city4)
(fly plane3 city4 city5 fl2 fl1)
(debark person1 plane3 city5)
