(refuel plane1 city4 fl0 fl1)
(board person2 plane2 city1)
(board person1 plane2 city1)
(fly plane3 city4 city3 fl6 fl5)
(fly plane1 city4 city2 fl1 fl0)
(fly plane2 city1 city4 fl4 fl3)
(board person4 plane3 city3)
(debark person2 plane2 city4)
(debark person1 plane2 city4)
(fly plane3 city3 city2 fl5 fl4)
(debark person4 plane3 city2)
(board person6 plane3 city2)
(board person3 plane3 city2)
(fly plane3 city2 city3 fl4 fl3)
(debark person6 plane3 city3)
(fly plane3 city3 city1 fl3 fl2)
(debark person3 plane3 city1)
