(fly plane3 city0 city4 fl5 fl4)
(board person3 plane1 city3)
(fly plane2 city2 city1 fl5 fl4)
(fly plane1 city3 city5 fl3 fl2)
(board person7 plane2 city1)
(board person5 plane2 city1)
(board person1 plane2 city1)
(fly plane3 city4 city0 fl4 fl3)
(debark person3 plane1 city5)
(fly plane2 city1 city5 fl4 fl3)
(board person6 plane3 city0)
(board person4 plane3 city0)
(board person2 plane3 city0)
(debark person1 plane2 city5)
(fly plane3 city0 city4 fl3 fl2)
(fly plane2 city5 city0 fl3 fl2)
(debark person6 plane3 city4)
(debark person7 plane2 city0)
(debark person5 plane2 city0)
(fly plane3 city4 city3 fl2 fl1)
(debark person4 plane3 city3)
(fly plane3 city3 city2 fl1 fl0)
(debark person2 plane3 city2)
