(board person3 plane1 city2)
(board person2 plane1 city2)
(board person1 plane1 city2)
(fly plane2 city0 city4 fl2 fl1)
(fly plane3 city4 city3 fl6 fl5)
(fly plane1 city2 city4 fl4 fl3)
(board person5 plane3 city3)
(board person4 plane3 city3)
(fly plane2 city4 city1 fl1 fl0)
(debark person3 plane1 city4)
(fly plane3 city3 city4 fl5 fl4)
(refuel plane2 city1 fl0 fl1)
(board person6 plane2 city1)
(fly plane1 city4 city1 fl3 fl2)
(debark person5 plane3 city4)
(debark person4 plane3 city4)
(fly plane2 city1 city4 fl1 fl0)
(debark person1 plane1 city1)
(debark person6 plane2 city4)
(fly plane1 city1 city0 fl2 fl1)
(debark person2 plane1 city0)
