(fly plane2 city0 city4 fl5 fl4)
(fly plane1 city1 city4 fl2 fl1)
(fly plane3 city3 city4 fl5 fl4)
(board person3 plane1 city4)
(board person2 plane1 city4)
(board person1 plane1 city4)
(fly plane2 city4 city2 fl4 fl3)
(fly plane3 city4 city0 fl4 fl3)
(fly plane1 city4 city2 fl1 fl0)
(board person6 plane3 city0)
(debark person3 plane1 city2)
(debark person2 plane1 city2)
(debark person1 plane1 city2)
(fly plane3 city0 city4 fl3 fl2)
(board person2 plane2 city2)
(debark person6 plane3 city4)
(fly plane2 city2 city0 fl3 fl2)
(debark person2 plane2 city0)
