(board person4 plane3 city3)
(board person3 plane2 city1)
(board person5 plane1 city2)
(board person2 plane1 city2)
(fly plane3 city3 city5 fl4 fl3)
(fly plane2 city1 city3 fl3 fl2)
(fly plane1 city2 city5 fl3 fl2)
(debark person4 plane3 city5)
(debark person3 plane2 city3)
(debark person5 plane1 city5)
(debark person2 plane1 city5)
(fly plane1 city5 city4 fl2 fl1)
(fly plane2 city3 city4 fl2 fl1)
(fly plane3 city5 city4 fl3 fl2)
(board person6 plane1 city4)
(board person1 plane1 city4)
(fly plane1 city4 city2 fl1 fl0)
(debark person6 plane1 city2)
(debark person1 plane1 city2)
