(board person4 plane1 city3)
(refuel plane2 city0 fl0 fl1)
(board person3 plane2 city0)
(fly plane2 city0 city3 fl1 fl0)
(fly plane1 city3 city4 fl2 fl1)
(debark person3 plane2 city3)
(refuel plane2 city3 fl0 fl1)
(fly plane1 city4 city2 fl1 fl0)
(fly plane2 city3 city1 fl1 fl0)
(debark person4 plane1 city2)
(board person5 plane2 city1)
(refuel plane2 city1 fl0 fl1)
(fly plane2 city1 city2 fl1 fl0)
(debark person5 plane2 city2)
(refuel plane2 city2 fl0 fl1)
(board person2 plane2 city2)
(fly plane2 city2 city4 fl1 fl0)
(debark person2 plane2 city4)
