(fly plane2 city3 city5 fl4 fl3)
(board person7 plane1 city1)
(fly plane3 city0 city5 fl5 fl4)
(fly plane1 city1 city5 fl3 fl2)
(fly plane2 city5 city2 fl3 fl2)
(fly plane3 city5 city3 fl4 fl3)
(debark person7 plane1 city5)
(board person6 plane2 city2)
(board person2 plane3 city3)
(board person1 plane3 city3)
(fly plane2 city2 city3 fl2 fl1)
(fly plane3 city3 city5 fl3 fl2)
(debark person6 plane2 city3)
(debark person2 plane3 city5)
(fly plane3 city5 city2 fl2 fl1)
(debark person1 plane3 city2)
