(board person7 plane2 city1)
(board person3 plane1 city2)
(fly plane3 city2 city5 fl2 fl1)
(fly plane2 city1 city2 fl2 fl1)
(fly plane1 city2 city3 fl6 fl5)
(fly plane3 city5 city4 fl1 fl0)
(debark person7 plane2 city2)
(debark person3 plane1 city3)
(board person2 plane1 city3)
(refuel plane3 city4 fl0 fl1)
(board person5 plane3 city4)
(board person4 plane3 city4)
(fly plane1 city3 city5 fl5 fl4)
(fly plane3 city4 city5 fl1 fl0)
(debark person5 plane3 city5)
(debark person4 plane3 city5)
(debark person2 plane1 city5)
(board person5 plane1 city5)
(fly plane1 city5 city2 fl4 fl3)
(debark person5 plane1 city2)
