(fly plane1 city0 city5 fl5 fl4)
(board person3 plane2 city4)
(refuel plane3 city0 fl0 fl1)
(board person7 plane3 city0)
(fly plane2 city4 city3 fl2 fl1)
(fly plane3 city0 city4 fl1 fl0)
(board person1 plane1 city5)
(debark person7 plane3 city4)
(debark person3 plane2 city3)
(board person4 plane2 city3)
(fly plane1 city5 city2 fl4 fl3)
(refuel plane3 city4 fl0 fl1)
(debark person1 plane1 city2)
(board person5 plane1 city2)
(fly plane2 city3 city1 fl1 fl0)
(fly plane3 city4 city0 fl1 fl0)
(fly plane1 city2 city1 fl3 fl2)
(refuel plane2 city1 fl0 fl1)
(debark person4 plane2 city1)
(refuel plane3 city0 fl0 fl1)
(board person6 plane3 city0)
(debark person5 plane1 city1)
(fly plane2 city1 city4 fl1 fl0)
(fly plane3 city0 city5 fl1 fl0)
(debark person6 plane3 city5)
