(fly plane2 city0 city5 fl6 fl5)
(fly plane1 city4 city5 fl2 fl1)
(fly plane3 city2 city4 fl4 fl3)
(board person3 plane1 city5)
(fly plane3 city4 city5 fl3 fl2)
(fly plane2 city5 city3 fl5 fl4)
(fly plane1 city5 city0 fl1 fl0)
(fly plane3 city5 city4 fl2 fl1)
(board person7 plane2 city3)
(debark person3 plane1 city0)
(fly plane2 city3 city2 fl4 fl3)
(refuel plane1 city0 fl0 fl1)
(board person6 plane1 city0)
(board person5 plane1 city0)
(board person4 plane1 city0)
(fly plane3 city4 city1 fl1 fl0)
(debark person7 plane2 city2)
(board person2 plane2 city2)
(fly plane1 city0 city1 fl1 fl0)
(fly plane2 city2 city3 fl3 fl2)
(debark person6 plane1 city1)
(debark person5 plane1 city1)
(debark person4 plane1 city1)
(debark person2 plane2 city3)
(refuel plane3 city1 fl0 fl1)
(board person4 plane3 city1)
(fly plane3 city1 city5 fl1 fl0)
(refuel plane3 city5 fl0 fl1)
(debark person4 plane3 city5)
(fly plane3 city5 city4 fl1 fl0)
