(fly plane3 city0 city4 fl6 fl5)
(fly plane1 city3 city4 fl4 fl3)
(refuel plane2 city0 fl0 fl1)
(board person2 plane2 city0)
(board person6 plane1 city4)
(fly plane2 city0 city4 fl1 fl0)
(fly plane3 city4 city2 fl5 fl4)
(fly plane1 city4 city3 fl3 fl2)
(refuel plane2 city4 fl0 fl1)
(debark person2 plane2 city4)
(board person4 plane3 city2)
(debark person6 plane1 city3)
(fly plane3 city2 city1 fl4 fl3)
(fly plane2 city4 city0 fl1 fl0)
(board person3 plane3 city1)
(fly plane3 city1 city0 fl3 fl2)
(debark person4 plane3 city0)
(debark person3 plane3 city0)
