(fly plane3 city4 city3 fl2 fl1)
(fly plane1 city3 city5 fl2 fl1)
(fly plane2 city3 city5 fl3 fl2)
(board person5 plane1 city5)
(board person1 plane2 city5)
(fly plane3 city3 city0 fl1 fl0)
(fly plane1 city5 city0 fl1 fl0)
(fly plane2 city5 city2 fl2 fl1)
(refuel plane3 city0 fl0 fl1)
(board person3 plane3 city0)
(debark person1 plane2 city2)
(debark person5 plane1 city0)
(fly plane3 city0 city1 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(fly plane2 city2 city4 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person3 plane3 city1)
(board person7 plane3 city1)
(fly plane1 city0 city4 fl1 fl0)
(fly plane3 city1 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(board person4 plane1 city4)
(board person2 plane1 city4)
(refuel plane2 city4 fl0 fl1)
(debark person7 plane3 city4)
(fly plane1 city4 city0 fl1 fl0)
(fly plane2 city4 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person4 plane1 city0)
(fly plane1 city0 city3 fl1 fl0)
(debark person2 plane1 city3)
