(board person5 plane1 city0)
(fly plane3 city1 city3 fl4 fl3)
(fly plane2 city2 city3 fl1 fl0)
(fly plane1 city0 city4 fl6 fl5)
(board person4 plane3 city3)
(debark person5 plane1 city4)
(board person2 plane1 city4)
(fly plane3 city3 city4 fl3 fl2)
(fly plane1 city4 city1 fl5 fl4)
(debark person4 plane3 city4)
(board person6 plane3 city4)
(debark person2 plane1 city1)
(fly plane3 city4 city3 fl2 fl1)
(fly plane1 city1 city5 fl4 fl3)
(debark person6 plane3 city3)
(board person1 plane1 city5)
(fly plane1 city5 city2 fl3 fl2)
(debark person1 plane1 city2)
(fly plane1 city2 city5 fl2 fl1)
(board person7 plane1 city5)
(fly plane1 city5 city3 fl1 fl0)
(debark person7 plane1 city3)
