(refuel plane1 city3 fl0 fl1)
(board person2 plane2 city2)
(fly plane2 city2 city4 fl5 fl4)
(fly plane1 city3 city4 fl1 fl0)
(debark person2 plane2 city4)
(board person5 plane2 city4)
(board person1 plane2 city4)
(refuel plane1 city4 fl0 fl1)
(fly plane2 city4 city0 fl4 fl3)
(fly plane1 city4 city3 fl1 fl0)
(debark person5 plane2 city0)
(debark person1 plane2 city0)
(board person3 plane2 city0)
(refuel plane1 city3 fl0 fl1)
(board person4 plane1 city3)
(fly plane2 city0 city1 fl3 fl2)
(fly plane1 city3 city4 fl1 fl0)
(debark person3 plane2 city1)
(debark person4 plane1 city4)
