(board person6 plane1 city3)
(board person3 plane1 city3)
(fly plane2 city4 city5 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(board person7 plane3 city0)
(board person2 plane3 city0)
(fly plane1 city3 city1 fl3 fl2)
(fly plane3 city0 city2 fl1 fl0)
(debark person6 plane1 city1)
(debark person3 plane1 city1)
(board person5 plane1 city1)
(refuel plane3 city2 fl0 fl1)
(debark person7 plane3 city2)
(fly plane1 city1 city5 fl2 fl1)
(fly plane3 city2 city5 fl1 fl0)
(debark person5 plane1 city5)
(debark person2 plane3 city5)
