(refuel plane1 city2 fl0 fl1)
(fly plane2 city1 city5 fl5 fl4)
(board person6 plane3 city3)
(board person4 plane1 city2)
(board person2 plane1 city2)
(fly plane3 city3 city2 fl6 fl5)
(board person5 plane2 city5)
(fly plane1 city2 city5 fl1 fl0)
(fly plane2 city5 city4 fl4 fl3)
(debark person6 plane3 city2)
(refuel plane1 city5 fl0 fl1)
(debark person2 plane1 city5)
(fly plane3 city2 city1 fl5 fl4)
(debark person5 plane2 city4)
(fly plane1 city5 city0 fl1 fl0)
(board person7 plane2 city4)
(fly plane2 city4 city0 fl3 fl2)
(debark person4 plane1 city0)
(board person1 plane3 city1)
(debark person7 plane2 city0)
(fly plane3 city1 city0 fl4 fl3)
(debark person1 plane3 city0)
(fly plane3 city0 city1 fl3 fl2)
