(refuel plane1 city2 fl0 fl1)
(fly plane2 city2 city3 fl6 fl5)
(board person3 plane1 city2)
(board person2 plane2 city3)
(fly plane1 city2 city4 fl1 fl0)
(fly plane2 city3 city4 fl5 fl4)
(refuel plane1 city4 fl0 fl1)
(debark person3 plane1 city4)
(debark person2 plane2 city4)
(fly plane1 city4 city0 fl1 fl0)
(fly plane2 city4 city3 fl4 fl3)
(refuel plane1 city0 fl0 fl1)
(board person5 plane1 city0)
(board person4 plane1 city0)
(fly plane1 city0 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person5 plane1 city4)
(fly plane1 city4 city1 fl1 fl0)
(debark person4 plane1 city1)
