(refuel plane2 city2 fl0 fl1)
(fly plane3 city4 city1 fl3 fl2)
(fly plane1 city3 city2 fl6 fl5)
(fly plane2 city2 city0 fl1 fl0)
(board person5 plane3 city1)
(board person2 plane1 city2)
(fly plane1 city2 city3 fl5 fl4)
(fly plane3 city1 city0 fl2 fl1)
(debark person2 plane1 city3)
(board person6 plane3 city0)
(board person3 plane3 city0)
(fly plane3 city0 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(debark person6 plane3 city2)
(debark person5 plane3 city2)
(fly plane3 city2 city1 fl1 fl0)
(debark person3 plane3 city1)
