(board person4 plane1 city1)
(refuel plane2 city0 fl0 fl1)
(board person3 plane2 city0)
(fly plane1 city1 city4 fl5 fl4)
(fly plane2 city0 city1 fl1 fl0)
(debark person3 plane2 city1)
(board person5 plane1 city4)
(refuel plane2 city1 fl0 fl1)
(fly plane1 city4 city2 fl4 fl3)
(fly plane2 city1 city0 fl1 fl0)
(debark person4 plane1 city2)
(board person2 plane1 city2)
(refuel plane2 city0 fl0 fl1)
(board person1 plane2 city0)
(fly plane1 city2 city0 fl3 fl2)
(fly plane2 city0 city1 fl1 fl0)
(debark person5 plane1 city0)
(debark person2 plane1 city0)
(debark person1 plane2 city1)
(fly plane1 city0 city1 fl2 fl1)
