(fly plane3 city4 city3 fl2 fl1)
(fly plane1 city3 city4 fl5 fl4)
(fly plane2 city3 city4 fl1 fl0)
(board person5 plane1 city4)
(fly plane3 city3 city1 fl1 fl0)
(fly plane1 city4 city0 fl4 fl3)
(refuel plane3 city1 fl0 fl1)
(board person6 plane3 city1)
(board person1 plane3 city1)
(debark person5 plane1 city0)
(board person3 plane1 city0)
(board person2 plane1 city0)
(fly plane3 city1 city0 fl1 fl0)
(fly plane1 city0 city4 fl3 fl2)
(refuel plane3 city0 fl0 fl1)
(debark person6 plane3 city0)
(debark person2 plane1 city4)
(fly plane3 city0 city4 fl1 fl0)
(fly plane1 city4 city3 fl2 fl1)
(refuel plane3 city4 fl0 fl1)
(debark person1 plane3 city4)
(debark person3 plane1 city3)
(fly plane3 city4 city3 fl1 fl0)
