(fly plane3 city5 city4 fl4 fl3)
(fly plane1 city4 city5 fl4 fl3)
(board person6 plane2 city2)
(board person1 plane2 city2)
(fly plane2 city2 city3 fl5 fl4)
(board person5 plane1 city5)
(board person4 plane1 city5)
(fly plane3 city4 city3 fl3 fl2)
(debark person6 plane2 city3)
(fly plane1 city5 city1 fl3 fl2)
(board person3 plane3 city3)
(fly plane2 city3 city0 fl4 fl3)
(fly plane3 city3 city1 fl2 fl1)
(board person2 plane1 city1)
(debark person1 plane2 city0)
(fly plane1 city1 city0 fl2 fl1)
(debark person3 plane3 city1)
(debark person5 plane1 city0)
(debark person2 plane1 city0)
(fly plane1 city0 city4 fl1 fl0)
(debark person4 plane1 city4)
