(fly plane3 city3 city1 fl4 fl3)
(board person5 plane1 city1)
(fly plane2 city1 city4 fl2 fl1)
(fly plane1 city1 city3 fl4 fl3)
(fly plane2 city4 city3 fl1 fl0)
(fly plane3 city1 city2 fl3 fl2)
(debark person5 plane1 city3)
(board person1 plane1 city3)
(board person3 plane3 city2)
(board person2 plane3 city2)
(fly plane1 city3 city1 fl3 fl2)
(fly plane3 city2 city0 fl2 fl1)
(debark person1 plane1 city1)
(board person6 plane3 city0)
(fly plane3 city0 city3 fl1 fl0)
(fly plane1 city1 city3 fl2 fl1)
(debark person6 plane3 city3)
(debark person3 plane3 city3)
(debark person2 plane3 city3)
(board person6 plane1 city3)
(fly plane1 city3 city4 fl1 fl0)
(debark person6 plane1 city4)
