(fly plane2 city4 city3 fl4 fl3)
(board person6 plane1 city3)
(fly plane3 city3 city4 fl3 fl2)
(fly plane1 city3 city1 fl6 fl5)
(fly plane3 city4 city1 fl2 fl1)
(fly plane2 city3 city0 fl3 fl2)
(debark person6 plane1 city1)
(board person5 plane1 city1)
(board person2 plane3 city1)
(board person4 plane2 city0)
(board person3 plane2 city0)
(fly plane1 city1 city2 fl5 fl4)
(fly plane3 city1 city0 fl1 fl0)
(fly plane2 city0 city3 fl2 fl1)
(debark person5 plane1 city2)
(debark person2 plane3 city0)
(debark person4 plane2 city3)
(fly plane2 city3 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person3 plane2 city4)
(fly plane2 city4 city3 fl1 fl0)
