(fly plane2 city2 city4 fl2 fl1)
(board person4 plane1 city2)
(fly plane1 city2 city3 fl2 fl1)
(board person6 plane2 city4)
(board person3 plane2 city4)
(board person2 plane1 city3)
(fly plane1 city3 city4 fl1 fl0)
(debark person4 plane1 city4)
(debark person2 plane1 city4)
(board person4 plane2 city4)
(fly plane2 city4 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person6 plane2 city1)
(debark person4 plane2 city1)
(fly plane2 city1 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person3 plane2 city2)
(fly plane2 city2 city4 fl1 fl0)
