(board person6 plane1 city2)
(fly plane2 city5 city4 fl2 fl1)
(refuel plane3 city4 fl0 fl1)
(fly plane1 city2 city5 fl5 fl4)
(board person7 plane2 city4)
(board person3 plane2 city4)
(fly plane3 city4 city2 fl1 fl0)
(debark person6 plane1 city5)
(fly plane2 city4 city2 fl1 fl0)
(debark person7 plane2 city2)
(debark person3 plane2 city2)
(fly plane1 city5 city1 fl4 fl3)
(refuel plane2 city2 fl0 fl1)
(refuel plane3 city2 fl0 fl1)
(board person3 plane3 city2)
(board person2 plane1 city1)
(fly plane2 city2 city3 fl1 fl0)
(fly plane3 city2 city5 fl1 fl0)
(fly plane1 city1 city3 fl3 fl2)
(refuel plane2 city3 fl0 fl1)
(debark person3 plane3 city5)
(debark person2 plane1 city3)
(board person4 plane1 city3)
(fly plane2 city3 city2 fl1 fl0)
(fly plane1 city3 city0 fl2 fl1)
(debark person4 plane1 city0)
(board person1 plane1 city0)
(fly plane1 city0 city2 fl1 fl0)
(debark person1 plane1 city2)
