(fly plane3 city1 city3 fl2 fl1)
(board person5 plane1 city4)
(fly plane2 city4 city3 fl6 fl5)
(fly plane1 city4 city2 fl1 fl0)
(fly plane3 city3 city4 fl1 fl0)
(board person4 plane2 city3)
(board person3 plane2 city3)
(board person1 plane2 city3)
(debark person5 plane1 city2)
(fly plane2 city3 city1 fl5 fl4)
(debark person1 plane2 city1)
(board person2 plane2 city1)
(fly plane2 city1 city3 fl4 fl3)
(debark person2 plane2 city3)
(fly plane2 city3 city4 fl3 fl2)
(debark person4 plane2 city4)
(debark person3 plane2 city4)
