(fly plane2 city2 city3 fl6 fl5)
(fly plane1 city4 city3 fl5 fl4)
(board person1 plane1 city3)
(fly plane2 city3 city1 fl5 fl4)
(fly plane1 city3 city1 fl4 fl3)
(board person5 plane2 city1)
(debark person1 plane1 city1)
(fly plane2 city1 city2 fl4 fl3)
(debark person5 plane2 city2)
(board person4 plane2 city2)
(fly plane1 city1 city2 fl3 fl2)
(fly plane2 city2 city3 fl3 fl2)
(board person3 plane1 city2)
(debark person4 plane2 city3)
(fly plane1 city2 city1 fl2 fl1)
(debark person3 plane1 city1)
