(board person4 plane3 city3)
(fly plane1 city0 city4 fl4 fl3)
(fly plane2 city0 city4 fl4 fl3)
(fly plane3 city3 city2 fl3 fl2)
(fly plane1 city4 city1 fl3 fl2)
(debark person4 plane3 city2)
(board person3 plane3 city2)
(board person1 plane3 city2)
(board person5 plane1 city1)
(board person2 plane1 city1)
(fly plane1 city1 city4 fl2 fl1)
(fly plane3 city2 city1 fl2 fl1)
(debark person5 plane1 city4)
(debark person3 plane3 city1)
(debark person1 plane3 city1)
(fly plane1 city4 city0 fl1 fl0)
(fly plane3 city1 city2 fl1 fl0)
(debark person2 plane1 city0)
