(fly plane2 city1 city2 fl6 fl5)
(fly plane1 city2 city3 fl1 fl0)
(board person3 plane1 city3)
(refuel plane1 city3 fl0 fl1)
(fly plane2 city2 city0 fl5 fl4)
(fly plane1 city3 city4 fl1 fl0)
(board person5 plane2 city0)
(debark person3 plane1 city4)
(refuel plane1 city4 fl0 fl1)
(fly plane2 city0 city1 fl4 fl3)
(fly plane1 city4 city0 fl1 fl0)
(debark person5 plane2 city1)
(board person4 plane2 city1)
(board person1 plane2 city1)
(fly plane2 city1 city2 fl3 fl2)
(debark person1 plane2 city2)
(fly plane2 city2 city0 fl2 fl1)
(debark person4 plane2 city0)
