(fly plane3 city3 city4 fl5 fl4)
(fly plane2 city4 city2 fl4 fl3)
(board person6 plane1 city1)
(fly plane1 city1 city3 fl1 fl0)
(board person4 plane3 city4)
(fly plane2 city2 city4 fl3 fl2)
(board person3 plane3 city4)
(debark person6 plane1 city3)
(refuel plane1 city3 fl0 fl1)
(fly plane3 city4 city0 fl4 fl3)
(fly plane1 city3 city0 fl1 fl0)
(debark person3 plane3 city0)
(board person5 plane3 city0)
(fly plane3 city0 city4 fl3 fl2)
(debark person5 plane3 city4)
(fly plane3 city4 city2 fl2 fl1)
(debark person4 plane3 city2)
(fly plane3 city2 city4 fl1 fl0)
