(fly plane3 city4 city5 fl5 fl4)
(board person3 plane1 city1)
(fly plane2 city1 city0 fl5 fl4)
(fly plane1 city1 city3 fl2 fl1)
(board person6 plane3 city5)
(board person5 plane3 city5)
(board person1 plane2 city0)
(fly plane2 city0 city1 fl4 fl3)
(debark person3 plane1 city3)
(board person4 plane1 city3)
(fly plane3 city5 city3 fl4 fl3)
(fly plane1 city3 city4 fl1 fl0)
(debark person1 plane2 city1)
(debark person6 plane3 city3)
(debark person5 plane3 city3)
(debark person4 plane1 city4)
(fly plane3 city3 city5 fl3 fl2)
