(board person7 plane3 city4)
(board person4 plane3 city4)
(fly plane1 city2 city5 fl4 fl3)
(board person1 plane2 city5)
(fly plane3 city4 city1 fl6 fl5)
(fly plane2 city5 city4 fl3 fl2)
(fly plane1 city5 city3 fl3 fl2)
(debark person7 plane3 city1)
(debark person4 plane3 city1)
(board person3 plane2 city4)
(board person6 plane1 city3)
(board person5 plane1 city3)
(fly plane2 city4 city0 fl2 fl1)
(fly plane1 city3 city5 fl2 fl1)
(fly plane3 city1 city2 fl5 fl4)
(debark person3 plane2 city0)
(debark person1 plane2 city0)
(debark person6 plane1 city5)
(board person2 plane3 city2)
(fly plane1 city5 city4 fl1 fl0)
(fly plane3 city2 city4 fl4 fl3)
(debark person5 plane1 city4)
(debark person2 plane3 city4)
