(fly plane3 city4 city0 fl6 fl5)
(fly plane2 city1 city4 fl4 fl3)
(board person7 plane1 city5)
(fly plane1 city5 city2 fl5 fl4)
(board person5 plane3 city0)
(board person4 plane2 city4)
(debark person7 plane1 city2)
(fly plane3 city0 city3 fl5 fl4)
(fly plane2 city4 city2 fl3 fl2)
(fly plane1 city2 city1 fl4 fl3)
(debark person5 plane3 city3)
(debark person4 plane2 city2)
(board person3 plane2 city2)
(fly plane3 city3 city0 fl4 fl3)
(fly plane2 city2 city1 fl2 fl1)
(board person6 plane1 city1)
(board person2 plane1 city1)
(debark person3 plane2 city1)
(fly plane1 city1 city4 fl3 fl2)
(debark person6 plane1 city4)
(debark person2 plane1 city4)
(fly plane1 city4 city1 fl2 fl1)
