(fly plane3 city4 city2 fl2 fl1)
(board person4 plane1 city4)
(fly plane2 city3 city5 fl1 fl0)
(fly plane1 city4 city5 fl4 fl3)
(board person6 plane3 city2)
(refuel plane2 city5 fl0 fl1)
(debark person4 plane1 city5)
(fly plane3 city2 city0 fl1 fl0)
(fly plane2 city5 city2 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(debark person6 plane3 city0)
(fly plane1 city5 city1 fl3 fl2)
(refuel plane2 city2 fl0 fl1)
(fly plane3 city0 city2 fl1 fl0)
(board person7 plane1 city1)
(board person1 plane1 city1)
(fly plane2 city2 city0 fl1 fl0)
(fly plane1 city1 city5 fl2 fl1)
(board person5 plane2 city0)
(board person3 plane2 city0)
(refuel plane2 city0 fl0 fl1)
(debark person1 plane1 city5)
(fly plane2 city0 city2 fl1 fl0)
(fly plane1 city5 city3 fl1 fl0)
(debark person5 plane2 city2)
(debark person3 plane2 city2)
(debark person7 plane1 city3)
(refuel plane3 city2 fl0 fl1)
(board person5 plane3 city2)
(fly plane3 city2 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person5 plane3 city1)
(fly plane3 city1 city2 fl1 fl0)
