(fly plane2 city1 city4 fl6 fl5)
(fly plane3 city0 city4 fl3 fl2)
(fly plane1 city2 city4 fl3 fl2)
(board person5 plane1 city4)
(fly plane3 city4 city3 fl2 fl1)
(fly plane2 city4 city0 fl5 fl4)
(fly plane1 city4 city3 fl2 fl1)
(board person2 plane2 city0)
(fly plane3 city3 city4 fl1 fl0)
(debark person5 plane1 city3)
(fly plane2 city0 city1 fl4 fl3)
(refuel plane3 city4 fl0 fl1)
(debark person2 plane2 city1)
(board person7 plane2 city1)
(fly plane1 city3 city1 fl1 fl0)
(fly plane3 city4 city3 fl1 fl0)
(fly plane2 city1 city4 fl3 fl2)
(refuel plane3 city3 fl0 fl1)
(refuel plane1 city1 fl0 fl1)
(board person3 plane1 city1)
(debark person7 plane2 city4)
(fly plane3 city3 city4 fl1 fl0)
(fly plane1 city1 city3 fl1 fl0)
(debark person3 plane1 city3)
