(board person5 plane2 city2)
(board person4 plane2 city2)
(fly plane1 city4 city5 fl6 fl5)
(fly plane3 city2 city1 fl6 fl5)
(fly plane2 city2 city1 fl2 fl1)
(board person7 plane3 city1)
(board person6 plane3 city1)
(fly plane1 city5 city0 fl5 fl4)
(debark person5 plane2 city1)
(debark person4 plane2 city1)
(fly plane3 city1 city4 fl5 fl4)
(board person1 plane1 city0)
(fly plane2 city1 city2 fl1 fl0)
(debark person7 plane3 city4)
(debark person6 plane3 city4)
(fly plane1 city0 city5 fl4 fl3)
(debark person1 plane1 city5)
