(board person7 plane1 city5)
(refuel plane2 city3 fl0 fl1)
(board person4 plane3 city4)
(board person1 plane2 city3)
(refuel plane3 city4 fl0 fl1)
(fly plane1 city5 city3 fl2 fl1)
(fly plane2 city3 city2 fl1 fl0)
(fly plane3 city4 city3 fl1 fl0)
(debark person7 plane1 city3)
(debark person1 plane2 city2)
(debark person4 plane3 city3)
(refuel plane2 city2 fl0 fl1)
(refuel plane3 city3 fl0 fl1)
(fly plane1 city3 city4 fl1 fl0)
(fly plane2 city2 city4 fl1 fl0)
(fly plane3 city3 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(board person5 plane3 city1)
(board person3 plane3 city1)
(refuel plane1 city4 fl0 fl1)
(refuel plane2 city4 fl0 fl1)
(fly plane3 city1 city3 fl1 fl0)
(fly plane1 city4 city3 fl1 fl0)
(fly plane2 city4 city3 fl1 fl0)
(debark person5 plane3 city3)
(debark person3 plane3 city3)
(refuel plane2 city3 fl0 fl1)
(board person3 plane2 city3)
(fly plane2 city3 city4 fl1 fl0)
(debark person3 plane2 city4)
