(board person4 plane1 city3)
(board person2 plane1 city3)
(fly plane2 city3 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(board person3 plane3 city4)
(board person1 plane3 city4)
(fly plane1 city3 city0 fl3 fl2)
(fly plane3 city4 city1 fl1 fl0)
(debark person4 plane1 city0)
(debark person2 plane1 city0)
(refuel plane3 city1 fl0 fl1)
(debark person1 plane3 city1)
(board person6 plane3 city1)
(board person5 plane3 city1)
(fly plane3 city1 city3 fl1 fl0)
(fly plane1 city0 city3 fl2 fl1)
(debark person6 plane3 city3)
(debark person5 plane3 city3)
(debark person3 plane3 city3)
(board person6 plane1 city3)
(fly plane1 city3 city0 fl1 fl0)
(debark person6 plane1 city0)
