(fly plane2 city0 city5 fl2 fl1)
(board person5 plane3 city2)
(refuel plane1 city3 fl0 fl1)
(fly plane3 city2 city5 fl4 fl3)
(fly plane1 city3 city5 fl1 fl0)
(fly plane2 city5 city2 fl1 fl0)
(board person7 plane3 city5)
(board person3 plane3 city5)
(refuel plane2 city2 fl0 fl1)
(refuel plane1 city5 fl0 fl1)
(fly plane3 city5 city4 fl3 fl2)
(fly plane2 city2 city5 fl1 fl0)
(fly plane1 city5 city0 fl1 fl0)
(debark person7 plane3 city4)
(debark person5 plane3 city4)
(board person6 plane3 city4)
(refuel plane1 city0 fl0 fl1)
(board person4 plane1 city0)
(board person1 plane1 city0)
(refuel plane2 city5 fl0 fl1)
(fly plane3 city4 city1 fl2 fl1)
(fly plane1 city0 city5 fl1 fl0)
(fly plane2 city5 city1 fl1 fl0)
(debark person6 plane3 city1)
(refuel plane1 city5 fl0 fl1)
(debark person1 plane1 city5)
(fly plane3 city1 city2 fl1 fl0)
(fly plane1 city5 city1 fl1 fl0)
(debark person3 plane3 city2)
(debark person4 plane1 city1)
