(fly plane2 city0 city5 fl1 fl0)
(refuel plane1 city5 fl0 fl1)
(board person6 plane3 city5)
(fly plane1 city5 city3 fl1 fl0)
(fly plane3 city5 city4 fl6 fl5)
(refuel plane1 city3 fl0 fl1)
(board person3 plane1 city3)
(board person4 plane3 city4)
(refuel plane1 city3 fl1 fl2)
(fly plane3 city4 city3 fl5 fl4)
(fly plane1 city3 city2 fl2 fl1)
(fly plane3 city3 city1 fl4 fl3)
(debark person3 plane1 city2)
(board person5 plane1 city2)
(board person7 plane1 city2)
(refuel plane1 city2 fl1 fl2)
(debark person6 plane3 city1)
(debark person4 plane3 city1)
(fly plane1 city2 city0 fl2 fl1)
(fly plane3 city1 city3 fl3 fl2)
(debark person5 plane1 city0)
(fly plane1 city0 city5 fl1 fl0)
(refuel plane1 city5 fl0 fl1)
(debark person7 plane1 city5)
(fly plane1 city5 city3 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(refuel plane1 city3 fl1 fl2)
(fly plane1 city3 city1 fl2 fl1)
(board person2 plane1 city1)
(fly plane1 city1 city3 fl1 fl0)
(debark person2 plane1 city3)
