(refuel plane1 city4 fl0 fl1)
(fly plane2 city2 city4 fl6 fl5)
(board person4 plane3 city3)
(board person5 plane1 city4)
(board person1 plane1 city4)
(fly plane3 city3 city0 fl3 fl2)
(fly plane1 city4 city3 fl1 fl0)
(fly plane2 city4 city2 fl5 fl4)
(debark person4 plane3 city0)
(board person3 plane3 city0)
(refuel plane1 city3 fl0 fl1)
(debark person5 plane1 city3)
(board person6 plane2 city2)
(board person2 plane2 city2)
(fly plane3 city0 city1 fl2 fl1)
(fly plane2 city2 city3 fl4 fl3)
(fly plane1 city3 city1 fl1 fl0)
(debark person3 plane3 city1)
(debark person6 plane2 city3)
(debark person2 plane2 city3)
(debark person1 plane1 city1)
