(board person5 plane3 city3)
(board person3 plane1 city4)
(fly plane2 city2 city0 fl6 fl5)
(fly plane3 city3 city5 fl3 fl2)
(fly plane1 city4 city0 fl6 fl5)
(board person7 plane2 city0)
(board person1 plane2 city0)
(debark person5 plane3 city5)
(debark person3 plane1 city0)
(fly plane2 city0 city1 fl5 fl4)
(debark person7 plane2 city1)
(board person6 plane2 city1)
(board person2 plane2 city1)
(fly plane2 city1 city5 fl4 fl3)
(debark person2 plane2 city5)
(debark person1 plane2 city5)
(fly plane2 city5 city0 fl3 fl2)
(debark person6 plane2 city0)
