(fly plane1 city3 city4 fl6 fl5)
(board person1 plane2 city4)
(fly plane3 city1 city4 fl4 fl3)
(fly plane2 city4 city3 fl3 fl2)
(fly plane3 city4 city2 fl3 fl2)
(fly plane1 city4 city0 fl5 fl4)
(debark person1 plane2 city3)
(board person6 plane2 city3)
(board person4 plane3 city2)
(board person2 plane3 city2)
(board person5 plane1 city0)
(fly plane2 city3 city2 fl2 fl1)
(fly plane3 city2 city4 fl2 fl1)
(fly plane1 city0 city4 fl4 fl3)
(debark person6 plane2 city2)
(debark person4 plane3 city4)
(debark person5 plane1 city4)
(fly plane3 city4 city1 fl1 fl0)
(debark person2 plane3 city1)
