(fly plane2 city3 city4 fl6 fl5)
(board person6 plane3 city1)
(board person5 plane1 city4)
(fly plane2 city4 city1 fl5 fl4)
(fly plane1 city4 city2 fl6 fl5)
(fly plane3 city1 city3 fl1 fl0)
(debark person5 plane1 city2)
(board person4 plane3 city3)
(board person2 plane3 city3)
(board person1 plane3 city3)
(refuel plane3 city3 fl0 fl1)
(fly plane3 city3 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(debark person4 plane3 city2)
(debark person1 plane3 city2)
(fly plane3 city2 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(debark person6 plane3 city0)
(fly plane3 city0 city4 fl1 fl0)
(debark person2 plane3 city4)
