(fly plane2 city1 city4 fl3 fl2)
(fly plane1 city3 city4 fl3 fl2)
(refuel plane3 city2 fl0 fl1)
(board person4 plane3 city2)
(fly plane3 city2 city3 fl1 fl0)
(board person6 plane1 city4)
(board person1 plane1 city4)
(fly plane2 city4 city3 fl2 fl1)
(debark person4 plane3 city3)
(fly plane1 city4 city1 fl2 fl1)
(fly plane2 city3 city4 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person6 plane1 city1)
(debark person1 plane1 city1)
(board person3 plane1 city1)
(fly plane3 city3 city0 fl1 fl0)
(fly plane1 city1 city3 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(board person2 plane3 city0)
(debark person3 plane1 city3)
(fly plane3 city0 city3 fl1 fl0)
(debark person2 plane3 city3)
