(fly plane1 city1 city5 fl1 fl0)
(board person3 plane3 city4)
(board person6 plane2 city0)
(fly plane3 city4 city3 fl5 fl4)
(fly plane2 city0 city5 fl2 fl1)
(refuel plane1 city5 fl0 fl1)
(debark person3 plane3 city3)
(board person7 plane2 city5)
(board person4 plane2 city5)
(fly plane1 city5 city2 fl1 fl0)
(fly plane2 city5 city4 fl1 fl0)
(fly plane3 city3 city1 fl4 fl3)
(refuel plane1 city2 fl0 fl1)
(refuel plane2 city4 fl0 fl1)
(debark person7 plane2 city4)
(board person2 plane3 city1)
(board person1 plane3 city1)
(fly plane1 city2 city1 fl1 fl0)
(fly plane3 city1 city0 fl3 fl2)
(fly plane2 city4 city2 fl1 fl0)
(debark person2 plane3 city0)
(debark person1 plane3 city0)
(refuel plane2 city2 fl0 fl1)
(debark person4 plane2 city2)
(fly plane2 city2 city1 fl1 fl0)
(debark person6 plane2 city1)
