(fly plane1 city3 city5 fl4 fl3)
(board person5 plane2 city5)
(board person3 plane2 city5)
(board person1 plane2 city5)
(fly plane3 city3 city4 fl1 fl0)
(fly plane2 city5 city3 fl2 fl1)
(board person4 plane3 city4)
(refuel plane3 city4 fl0 fl1)
(fly plane1 city5 city2 fl3 fl2)
(debark person3 plane2 city3)
(debark person1 plane2 city3)
(fly plane3 city4 city2 fl1 fl0)
(board person2 plane1 city2)
(fly plane2 city3 city2 fl1 fl0)
(debark person4 plane3 city2)
(fly plane1 city2 city5 fl2 fl1)
(debark person5 plane2 city2)
(fly plane1 city5 city3 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person2 plane1 city3)
(fly plane1 city3 city5 fl1 fl0)
