(fly plane2 city5 city1 fl3 fl2)
(board person1 plane1 city3)
(refuel plane3 city5 fl0 fl1)
(board person6 plane3 city5)
(board person4 plane3 city5)
(fly plane1 city3 city5 fl1 fl0)
(fly plane3 city5 city0 fl1 fl0)
(fly plane2 city1 city3 fl2 fl1)
(debark person1 plane1 city5)
(refuel plane1 city5 fl0 fl1)
(refuel plane3 city0 fl0 fl1)
(debark person4 plane3 city0)
(board person7 plane3 city0)
(board person2 plane3 city0)
(fly plane2 city3 city2 fl1 fl0)
(fly plane1 city5 city1 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(board person5 plane2 city2)
(fly plane3 city0 city4 fl1 fl0)
(fly plane2 city2 city3 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(debark person7 plane3 city4)
(debark person5 plane2 city3)
(fly plane3 city4 city1 fl1 fl0)
(debark person6 plane3 city1)
(debark person2 plane3 city1)
(refuel plane1 city1 fl0 fl1)
(board person2 plane1 city1)
(fly plane1 city1 city5 fl1 fl0)
(debark person2 plane1 city5)
(refuel plane1 city5 fl0 fl1)
(fly plane1 city5 city1 fl1 fl0)
