(fly plane3 city1 city2 fl1 fl0)
(board person1 plane2 city3)
(board person3 plane1 city2)
(board person2 plane1 city2)
(fly plane2 city3 city0 fl3 fl2)
(fly plane1 city2 city5 fl3 fl2)
(refuel plane3 city2 fl0 fl1)
(debark person3 plane1 city5)
(debark person1 plane2 city0)
(board person6 plane2 city0)
(board person5 plane1 city5)
(fly plane3 city2 city0 fl1 fl0)
(fly plane2 city0 city4 fl2 fl1)
(fly plane1 city5 city1 fl2 fl1)
(refuel plane3 city0 fl0 fl1)
(debark person6 plane2 city4)
(debark person5 plane1 city1)
(debark person2 plane1 city1)
(fly plane3 city0 city2 fl1 fl0)
(board person7 plane1 city1)
(fly plane1 city1 city0 fl1 fl0)
(debark person7 plane1 city0)
