(board person6 plane1 city1)
(fly plane2 city1 city5 fl2 fl1)
(fly plane3 city5 city4 fl3 fl2)
(fly plane1 city1 city4 fl1 fl0)
(board person7 plane3 city4)
(board person5 plane3 city4)
(fly plane2 city5 city3 fl1 fl0)
(debark person6 plane1 city4)
(fly plane3 city4 city5 fl2 fl1)
(refuel plane2 city3 fl0 fl1)
(board person1 plane2 city3)
(refuel plane1 city4 fl0 fl1)
(debark person7 plane3 city5)
(debark person5 plane3 city5)
(fly plane2 city3 city5 fl1 fl0)
(fly plane1 city4 city0 fl1 fl0)
(debark person1 plane2 city5)
(fly plane3 city5 city0 fl1 fl0)
(board person3 plane1 city0)
(refuel plane1 city0 fl0 fl1)
(fly plane1 city0 city5 fl1 fl0)
(debark person3 plane1 city5)
