(fly plane2 city0 city4 fl5 fl4)
(fly plane3 city2 city0 fl6 fl5)
(board person4 plane1 city1)
(fly plane1 city1 city4 fl1 fl0)
(fly plane2 city4 city3 fl4 fl3)
(board person6 plane3 city0)
(board person3 plane3 city0)
(board person1 plane3 city0)
(debark person4 plane1 city4)
(fly plane3 city0 city4 fl5 fl4)
(debark person1 plane3 city4)
(board person2 plane3 city4)
(fly plane3 city4 city3 fl4 fl3)
(debark person3 plane3 city3)
(debark person2 plane3 city3)
(fly plane3 city3 city1 fl3 fl2)
(debark person6 plane3 city1)
(fly plane3 city1 city0 fl2 fl1)
