(fly plane3 city0 city3 fl4 fl3)
(board person4 plane1 city2)
(board person2 plane1 city2)
(board person1 plane1 city2)
(fly plane2 city2 city3 fl5 fl4)
(fly plane1 city2 city4 fl6 fl5)
(board person6 plane3 city3)
(fly plane2 city3 city0 fl4 fl3)
(debark person1 plane1 city4)
(fly plane3 city3 city2 fl3 fl2)
(board person5 plane2 city0)
(fly plane1 city4 city0 fl5 fl4)
(debark person6 plane3 city2)
(fly plane2 city0 city3 fl3 fl2)
(debark person4 plane1 city0)
(debark person2 plane1 city0)
(debark person5 plane2 city3)
