(fly plane1 city0 city3 fl1 fl0)
(board person4 plane2 city2)
(fly plane2 city2 city1 fl6 fl5)
(refuel plane1 city3 fl0 fl1)
(debark person4 plane2 city1)
(board person3 plane2 city1)
(board person2 plane2 city1)
(fly plane1 city3 city0 fl1 fl0)
(fly plane2 city1 city0 fl5 fl4)
(board person1 plane1 city0)
(refuel plane1 city0 fl0 fl1)
(debark person3 plane2 city0)
(fly plane1 city0 city3 fl1 fl0)
(fly plane2 city0 city1 fl4 fl3)
(debark person1 plane1 city3)
(fly plane2 city1 city2 fl3 fl2)
(debark person2 plane2 city2)
(fly plane2 city2 city1 fl2 fl1)
