(fly plane2 city5 city1 fl6 fl5)
(board person4 plane1 city2)
(board person3 plane1 city2)
(board person1 plane1 city2)
(fly plane3 city2 city4 fl6 fl5)
(fly plane1 city2 city5 fl2 fl1)
(board person5 plane3 city4)
(fly plane3 city4 city2 fl5 fl4)
(debark person3 plane1 city5)
(board person7 plane1 city5)
(debark person5 plane3 city2)
(fly plane1 city5 city1 fl1 fl0)
(debark person7 plane1 city1)
(debark person4 plane1 city1)
(debark person1 plane1 city1)
(board person1 plane2 city1)
(fly plane2 city1 city3 fl5 fl4)
(debark person1 plane2 city3)
