(fly plane1 city2 city5 fl6 fl5)
(fly plane2 city4 city0 fl2 fl1)
(board person3 plane3 city0)
(fly plane3 city0 city2 fl6 fl5)
(fly plane2 city0 city1 fl1 fl0)
(fly plane1 city5 city0 fl5 fl4)
(board person7 plane3 city2)
(board person5 plane3 city2)
(board person1 plane3 city2)
(refuel plane2 city1 fl0 fl1)
(board person2 plane2 city1)
(fly plane3 city2 city5 fl5 fl4)
(fly plane2 city1 city0 fl1 fl0)
(debark person5 plane3 city5)
(debark person3 plane3 city5)
(debark person2 plane2 city0)
(fly plane3 city5 city4 fl4 fl3)
(debark person7 plane3 city4)
(debark person1 plane3 city4)
(fly plane3 city4 city0 fl3 fl2)
