(board person5 plane2 city0)
(refuel plane1 city4 fl0 fl1)
(fly plane2 city0 city2 fl2 fl1)
(fly plane1 city4 city3 fl1 fl0)
(debark person5 plane2 city2)
(board person4 plane2 city2)
(refuel plane1 city3 fl0 fl1)
(board person3 plane1 city3)
(board person2 plane1 city3)
(fly plane2 city2 city0 fl1 fl0)
(fly plane1 city3 city1 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person4 plane2 city0)
(refuel plane1 city1 fl0 fl1)
(debark person3 plane1 city1)
(fly plane2 city0 city3 fl1 fl0)
(fly plane1 city1 city4 fl1 fl0)
(debark person2 plane1 city4)
