(fly plane1 city2 city4 fl3 fl2)
(fly plane2 city1 city4 fl5 fl4)
(board person5 plane1 city4)
(fly plane2 city4 city1 fl4 fl3)
(fly plane1 city4 city3 fl2 fl1)
(fly plane2 city1 city4 fl3 fl2)
(debark person5 plane1 city3)
(board person4 plane1 city3)
(board person2 plane1 city3)
(fly plane2 city4 city1 fl2 fl1)
(fly plane1 city3 city4 fl1 fl0)
(fly plane2 city1 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person2 plane1 city4)
(refuel plane1 city4 fl0 fl1)
(fly plane2 city4 city1 fl1 fl0)
(fly plane1 city4 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person4 plane1 city0)
(board person3 plane1 city0)
(fly plane1 city0 city4 fl1 fl0)
(debark person3 plane1 city4)
