(fly plane3 city0 city5 fl2 fl1)
(fly plane1 city3 city5 fl2 fl1)
(board person1 plane2 city1)
(fly plane2 city1 city4 fl1 fl0)
(fly plane1 city5 city4 fl1 fl0)
(fly plane3 city5 city4 fl1 fl0)
(debark person1 plane2 city4)
(refuel plane1 city4 fl0 fl1)
(board person4 plane1 city4)
(refuel plane2 city4 fl0 fl1)
(refuel plane3 city4 fl0 fl1)
(fly plane1 city4 city0 fl1 fl0)
(fly plane2 city4 city5 fl1 fl0)
(fly plane3 city4 city5 fl1 fl0)
(debark person4 plane1 city0)
(refuel plane1 city0 fl0 fl1)
(board person7 plane1 city0)
(board person5 plane1 city0)
(refuel plane3 city5 fl0 fl1)
(fly plane1 city0 city5 fl1 fl0)
(fly plane3 city5 city2 fl1 fl0)
(debark person7 plane1 city5)
(debark person5 plane1 city5)
(refuel plane3 city2 fl0 fl1)
(board person3 plane3 city2)
(refuel plane2 city5 fl0 fl1)
(board person7 plane2 city5)
(fly plane3 city2 city5 fl1 fl0)
(fly plane2 city5 city4 fl1 fl0)
(debark person3 plane3 city5)
(debark person7 plane2 city4)
