(board person7 plane1 city2)
(board person2 plane1 city2)
(board person1 plane1 city2)
(board person5 plane2 city4)
(board person3 plane2 city4)
(refuel plane2 city4 fl0 fl1)
(fly plane3 city0 city1 fl1 fl0)
(fly plane1 city2 city5 fl6 fl5)
(fly plane2 city4 city2 fl1 fl0)
(board person6 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(debark person2 plane1 city5)
(debark person5 plane2 city2)
(debark person3 plane2 city2)
(fly plane3 city1 city0 fl1 fl0)
(fly plane1 city5 city1 fl5 fl4)
(debark person6 plane3 city0)
(debark person1 plane1 city1)
(fly plane1 city1 city5 fl4 fl3)
(fly plane1 city5 city0 fl3 fl2)
(debark person7 plane1 city0)
(fly plane1 city0 city5 fl2 fl1)
