(fly plane3 city0 city3 fl4 fl3)
(board person6 plane2 city1)
(board person4 plane1 city2)
(board person1 plane1 city2)
(fly plane2 city1 city3 fl1 fl0)
(fly plane1 city2 city0 fl5 fl4)
(debark person6 plane2 city3)
(board person5 plane1 city0)
(board person3 plane1 city0)
(board person2 plane1 city0)
(fly plane1 city0 city4 fl4 fl3)
(debark person4 plane1 city4)
(fly plane1 city4 city1 fl3 fl2)
(debark person2 plane1 city1)
(debark person1 plane1 city1)
(fly plane1 city1 city2 fl2 fl1)
(debark person5 plane1 city2)
(debark person3 plane1 city2)
