(board person5 plane1 city0)
(fly plane2 city3 city4 fl2 fl1)
(fly plane3 city3 city4 fl6 fl5)
(fly plane1 city0 city2 fl6 fl5)
(fly plane2 city4 city1 fl1 fl0)
(fly plane3 city4 city1 fl5 fl4)
(debark person5 plane1 city2)
(board person6 plane1 city2)
(board person3 plane1 city2)
(board person4 plane3 city1)
(fly plane1 city2 city3 fl5 fl4)
(fly plane3 city1 city4 fl4 fl3)
(debark person6 plane1 city3)
(debark person4 plane3 city4)
(fly plane1 city3 city0 fl4 fl3)
(debark person3 plane1 city0)
