(fly plane3 city4 city0 fl2 fl1)
(board person3 plane2 city3)
(board person1 plane2 city3)
(board person5 plane1 city0)
(fly plane2 city3 city4 fl5 fl4)
(fly plane1 city0 city4 fl3 fl2)
(fly plane3 city0 city2 fl1 fl0)
(debark person5 plane1 city4)
(debark person3 plane2 city4)
(debark person1 plane2 city4)
(refuel plane3 city2 fl0 fl1)
(board person6 plane3 city2)
(fly plane3 city2 city0 fl1 fl0)
(fly plane1 city4 city2 fl2 fl1)
(fly plane2 city4 city2 fl4 fl3)
(debark person6 plane3 city0)
(fly plane1 city2 city1 fl1 fl0)
(fly plane2 city2 city1 fl3 fl2)
(board person4 plane2 city1)
(fly plane2 city1 city2 fl2 fl1)
(debark person4 plane2 city2)
