(fly plane3 city0 city2 fl6 fl5)
(fly plane1 city5 city2 fl3 fl2)
(fly plane2 city1 city4 fl6 fl5)
(board person6 plane2 city4)
(board person2 plane1 city2)
(fly plane3 city2 city3 fl5 fl4)
(fly plane2 city4 city2 fl5 fl4)
(fly plane1 city2 city0 fl2 fl1)
(board person7 plane3 city3)
(debark person6 plane2 city2)
(fly plane3 city3 city2 fl4 fl3)
(debark person2 plane1 city0)
(board person1 plane1 city0)
(fly plane1 city0 city2 fl1 fl0)
(debark person7 plane3 city2)
(debark person1 plane1 city2)
