(fly plane1 city0 city5 fl5 fl4)
(board person3 plane2 city3)
(fly plane3 city2 city4 fl6 fl5)
(fly plane2 city3 city2 fl6 fl5)
(board person7 plane3 city4)
(fly plane1 city5 city4 fl4 fl3)
(debark person3 plane2 city2)
(fly plane3 city4 city5 fl5 fl4)
(board person6 plane1 city4)
(board person2 plane1 city4)
(board person1 plane1 city4)
(fly plane3 city5 city3 fl4 fl3)
(fly plane1 city4 city5 fl3 fl2)
(fly plane2 city2 city5 fl5 fl4)
(debark person7 plane3 city3)
(debark person2 plane1 city5)
(fly plane2 city5 city1 fl4 fl3)
(fly plane1 city5 city2 fl2 fl1)
(fly plane3 city3 city5 fl3 fl2)
(board person4 plane2 city1)
(debark person6 plane1 city2)
(fly plane2 city1 city5 fl3 fl2)
(fly plane1 city2 city1 fl1 fl0)
(debark person4 plane2 city5)
(debark person1 plane1 city1)
