(fly plane1 city4 city5 fl3 fl2)
(board person3 plane3 city3)
(board person2 plane2 city1)
(fly plane3 city3 city5 fl5 fl4)
(fly plane2 city1 city4 fl5 fl4)
(board person4 plane1 city5)
(debark person3 plane3 city5)
(fly plane1 city5 city2 fl2 fl1)
(debark person2 plane2 city4)
(board person6 plane2 city4)
(board person1 plane2 city4)
(debark person4 plane1 city2)
(fly plane2 city4 city2 fl4 fl3)
(fly plane3 city5 city0 fl4 fl3)
(fly plane1 city2 city1 fl1 fl0)
(board person5 plane3 city0)
(board person7 plane2 city2)
(fly plane3 city0 city4 fl3 fl2)
(fly plane2 city2 city1 fl3 fl2)
(debark person5 plane3 city4)
(debark person7 plane2 city1)
(debark person6 plane2 city1)
(debark person1 plane2 city1)
(fly plane2 city1 city2 fl2 fl1)
