(refuel plane3 city4 fl0 fl1)
(fly plane1 city0 city3 fl6 fl5)
(board person3 plane2 city3)
(fly plane3 city4 city1 fl1 fl0)
(fly plane2 city3 city2 fl4 fl3)
(fly plane1 city3 city1 fl5 fl4)
(board person4 plane2 city2)
(board person6 plane1 city1)
(board person2 plane1 city1)
(board person1 plane1 city1)
(fly plane2 city2 city1 fl3 fl2)
(fly plane1 city1 city3 fl4 fl3)
(debark person4 plane2 city1)
(debark person3 plane2 city1)
(debark person2 plane1 city3)
(debark person1 plane1 city3)
(fly plane1 city3 city0 fl3 fl2)
(debark person6 plane1 city0)
