(board person3 plane2 city4)
(board person2 plane2 city4)
(fly plane1 city0 city5 fl1 fl0)
(fly plane3 city5 city3 fl1 fl0)
(fly plane2 city4 city5 fl3 fl2)
(board person7 plane3 city3)
(refuel plane3 city3 fl0 fl1)
(board person4 plane3 city3)
(debark person3 plane2 city5)
(debark person2 plane2 city5)
(fly plane3 city3 city5 fl1 fl0)
(debark person7 plane3 city5)
(debark person4 plane3 city5)
(fly plane2 city5 city3 fl2 fl1)
(refuel plane3 city5 fl0 fl1)
(refuel plane1 city5 fl0 fl1)
(board person7 plane1 city5)
(fly plane2 city3 city1 fl1 fl0)
(fly plane3 city5 city3 fl1 fl0)
(fly plane1 city5 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(board person6 plane2 city1)
(board person1 plane2 city1)
(refuel plane3 city3 fl0 fl1)
(debark person7 plane1 city1)
(fly plane2 city1 city3 fl1 fl0)
(fly plane3 city3 city0 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person1 plane2 city3)
(fly plane2 city3 city0 fl1 fl0)
(debark person6 plane2 city0)
