(fly plane1 city1 city4 fl6 fl5)
(board person6 plane2 city0)
(fly plane3 city4 city1 fl5 fl4)
(fly plane2 city0 city1 fl6 fl5)
(board person2 plane3 city1)
(fly plane1 city4 city3 fl5 fl4)
(debark person6 plane2 city1)
(fly plane3 city1 city4 fl4 fl3)
(board person5 plane1 city3)
(board person4 plane1 city3)
(debark person2 plane3 city4)
(fly plane1 city3 city2 fl4 fl3)
(fly plane2 city1 city2 fl5 fl4)
(debark person5 plane1 city2)
(board person3 plane2 city2)
(board person1 plane2 city2)
(fly plane1 city2 city0 fl3 fl2)
(fly plane2 city2 city4 fl4 fl3)
(debark person4 plane1 city0)
(debark person3 plane2 city4)
(fly plane2 city4 city1 fl3 fl2)
(debark person1 plane2 city1)
