(board person1 plane3 city4)
(fly plane1 city3 city2 fl5 fl4)
(refuel plane2 city1 fl0 fl1)
(board person4 plane2 city1)
(board person2 plane2 city1)
(fly plane3 city4 city1 fl1 fl0)
(fly plane2 city1 city2 fl1 fl0)
(fly plane1 city2 city0 fl4 fl3)
(debark person1 plane3 city1)
(refuel plane2 city2 fl0 fl1)
(debark person2 plane2 city2)
(board person6 plane1 city0)
(board person5 plane1 city0)
(fly plane1 city0 city3 fl3 fl2)
(fly plane2 city2 city0 fl1 fl0)
(debark person6 plane1 city3)
(debark person5 plane1 city3)
(debark person4 plane2 city0)
