(board person5 plane1 city4)
(board person2 plane1 city4)
(board person1 plane1 city4)
(fly plane2 city3 city2 fl1 fl0)
(fly plane3 city3 city2 fl2 fl1)
(fly plane1 city4 city3 fl3 fl2)
(board person4 plane3 city2)
(refuel plane2 city2 fl0 fl1)
(debark person1 plane1 city3)
(fly plane3 city2 city1 fl1 fl0)
(fly plane2 city2 city1 fl1 fl0)
(fly plane1 city3 city2 fl2 fl1)
(debark person4 plane3 city1)
(board person6 plane2 city1)
(refuel plane2 city1 fl0 fl1)
(debark person5 plane1 city2)
(fly plane2 city1 city3 fl1 fl0)
(fly plane1 city2 city0 fl1 fl0)
(debark person6 plane2 city3)
(debark person2 plane1 city0)
