(fly plane1 city1 city5 fl3 fl2)
(fly plane3 city5 city2 fl5 fl4)
(board person7 plane2 city0)
(board person2 plane2 city0)
(fly plane2 city0 city3 fl1 fl0)
(fly plane1 city5 city3 fl2 fl1)
(board person5 plane3 city2)
(refuel plane2 city3 fl0 fl1)
(debark person2 plane2 city3)
(fly plane3 city2 city5 fl4 fl3)
(debark person5 plane3 city5)
(board person6 plane3 city5)
(fly plane2 city3 city2 fl1 fl0)
(fly plane3 city5 city2 fl3 fl2)
(debark person7 plane2 city2)
(refuel plane2 city2 fl0 fl1)
(debark person6 plane3 city2)
(fly plane2 city2 city1 fl1 fl0)
