(fly plane1 city1 city3 fl2 fl1)
(refuel plane3 city0 fl0 fl1)
(refuel plane2 city3 fl0 fl1)
(board person6 plane3 city0)
(board person1 plane3 city0)
(board person5 plane1 city3)
(board person3 plane1 city3)
(fly plane3 city0 city3 fl1 fl0)
(fly plane2 city3 city2 fl1 fl0)
(debark person6 plane3 city3)
(debark person1 plane3 city3)
(refuel plane2 city2 fl0 fl1)
(board person4 plane2 city2)
(board person2 plane2 city2)
(refuel plane3 city3 fl0 fl1)
(board person6 plane1 city3)
(fly plane2 city2 city4 fl1 fl0)
(fly plane3 city3 city4 fl1 fl0)
(fly plane1 city3 city2 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person2 plane2 city4)
(refuel plane1 city2 fl0 fl1)
(debark person5 plane1 city2)
(debark person3 plane1 city2)
(fly plane2 city4 city1 fl1 fl0)
(fly plane1 city2 city1 fl1 fl0)
(debark person4 plane2 city1)
(refuel plane1 city1 fl0 fl1)
(debark person6 plane1 city1)
(fly plane1 city1 city3 fl1 fl0)
