(fly plane1 city2 city3 fl2 fl1)
(board person5 plane3 city2)
(board person1 plane2 city4)
(fly plane3 city2 city0 fl1 fl0)
(fly plane2 city4 city1 fl2 fl1)
(fly plane1 city3 city0 fl1 fl0)
(debark person5 plane3 city0)
(debark person1 plane2 city1)
(board person3 plane2 city1)
(refuel plane1 city0 fl0 fl1)
(board person4 plane1 city0)
(refuel plane3 city0 fl0 fl1)
(fly plane2 city1 city3 fl1 fl0)
(fly plane1 city0 city5 fl1 fl0)
(fly plane3 city0 city5 fl1 fl0)
(debark person3 plane2 city3)
(refuel plane1 city5 fl0 fl1)
(debark person4 plane1 city5)
(board person2 plane1 city5)
(fly plane1 city5 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person2 plane1 city4)
(fly plane1 city4 city3 fl1 fl0)
