(board person3 plane2 city0)
(board person2 plane2 city0)
(refuel plane1 city1 fl0 fl1)
(fly plane2 city0 city2 fl6 fl5)
(fly plane1 city1 city4 fl1 fl0)
(board person5 plane2 city2)
(board person4 plane2 city2)
(refuel plane1 city4 fl0 fl1)
(board person1 plane1 city4)
(fly plane2 city2 city4 fl5 fl4)
(fly plane1 city4 city1 fl1 fl0)
(debark person2 plane2 city4)
(debark person1 plane1 city1)
(fly plane2 city4 city3 fl4 fl3)
(debark person5 plane2 city3)
(debark person3 plane2 city3)
(fly plane2 city3 city0 fl3 fl2)
(debark person4 plane2 city0)
