(fly plane2 city1 city4 fl6 fl5)
(board person4 plane1 city0)
(fly plane1 city0 city2 fl2 fl1)
(board person3 plane2 city4)
(debark person4 plane1 city2)
(board person2 plane1 city2)
(fly plane2 city4 city3 fl5 fl4)
(fly plane1 city2 city3 fl1 fl0)
(board person5 plane2 city3)
(debark person2 plane1 city3)
(fly plane2 city3 city4 fl4 fl3)
(fly plane2 city4 city1 fl3 fl2)
(debark person5 plane2 city1)
(debark person3 plane2 city1)
(board person1 plane2 city1)
(fly plane2 city1 city4 fl2 fl1)
(debark person1 plane2 city4)
