(fly plane1 city0 city1 fl1 fl0)
(board person1 plane2 city3)
(refuel plane1 city1 fl0 fl1)
(fly plane2 city3 city0 fl6 fl5)
(board person4 plane1 city1)
(debark person1 plane2 city0)
(board person3 plane2 city0)
(refuel plane1 city1 fl1 fl2)
(fly plane2 city0 city1 fl5 fl4)
(fly plane1 city1 city4 fl2 fl1)
(debark person3 plane2 city1)
(board person2 plane1 city4)
(fly plane2 city1 city2 fl4 fl3)
(fly plane1 city4 city1 fl1 fl0)
(board person5 plane2 city2)
(refuel plane1 city1 fl0 fl1)
(debark person2 plane1 city1)
(fly plane2 city2 city4 fl3 fl2)
(refuel plane1 city1 fl1 fl2)
(debark person5 plane2 city4)
(fly plane1 city1 city2 fl2 fl1)
(fly plane2 city4 city2 fl2 fl1)
(debark person4 plane1 city2)
(fly plane1 city2 city1 fl1 fl0)
