(fly plane1 city3 city5 fl3 fl2)
(fly plane2 city3 city5 fl1 fl0)
(fly plane3 city3 city5 fl1 fl0)
(board person1 plane1 city5)
(refuel plane2 city5 fl0 fl1)
(refuel plane3 city5 fl0 fl1)
(fly plane1 city5 city0 fl2 fl1)
(fly plane2 city5 city2 fl1 fl0)
(fly plane3 city5 city1 fl1 fl0)
(debark person1 plane1 city0)
(board person2 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(refuel plane2 city2 fl0 fl1)
(fly plane3 city1 city2 fl1 fl0)
(fly plane1 city0 city4 fl1 fl0)
(fly plane2 city2 city5 fl1 fl0)
(debark person2 plane3 city2)
(refuel plane1 city4 fl0 fl1)
(board person3 plane1 city4)
(refuel plane3 city2 fl0 fl1)
(refuel plane2 city5 fl0 fl1)
(fly plane1 city4 city5 fl1 fl0)
(fly plane3 city2 city5 fl1 fl0)
(fly plane2 city5 city1 fl1 fl0)
(refuel plane1 city5 fl0 fl1)
(debark person3 plane1 city5)
(board person7 plane2 city1)
(board person4 plane2 city1)
(refuel plane2 city1 fl0 fl1)
(refuel plane3 city5 fl0 fl1)
(fly plane1 city5 city0 fl1 fl0)
(fly plane2 city1 city5 fl1 fl0)
(fly plane3 city5 city4 fl1 fl0)
(debark person7 plane2 city5)
(refuel plane2 city5 fl0 fl1)
(fly plane2 city5 city4 fl1 fl0)
(debark person4 plane2 city4)
