(fly plane1 city1 city5 fl6 fl5)
(board person5 plane2 city3)
(board person1 plane2 city3)
(refuel plane3 city3 fl0 fl1)
(fly plane2 city3 city4 fl5 fl4)
(fly plane3 city3 city5 fl1 fl0)
(fly plane1 city5 city2 fl5 fl4)
(debark person5 plane2 city4)
(board person6 plane2 city4)
(board person4 plane1 city2)
(fly plane2 city4 city2 fl4 fl3)
(fly plane1 city2 city3 fl4 fl3)
(debark person6 plane2 city2)
(debark person1 plane2 city2)
(debark person4 plane1 city3)
(board person2 plane2 city2)
(fly plane2 city2 city5 fl3 fl2)
(debark person2 plane2 city5)
