(fly plane1 city4 city3 fl2 fl1)
(board person6 plane2 city2)
(board person2 plane2 city2)
(fly plane3 city2 city4 fl5 fl4)
(fly plane2 city2 city1 fl5 fl4)
(board person5 plane3 city4)
(board person3 plane1 city3)
(fly plane3 city4 city0 fl4 fl3)
(fly plane1 city3 city2 fl1 fl0)
(board person4 plane2 city1)
(debark person3 plane1 city2)
(debark person5 plane3 city0)
(fly plane2 city1 city4 fl4 fl3)
(debark person6 plane2 city4)
(fly plane2 city4 city3 fl3 fl2)
(debark person4 plane2 city3)
(debark person2 plane2 city3)
(fly plane2 city3 city1 fl2 fl1)
