(board person4 plane1 city1)
(board person2 plane1 city1)
(fly plane2 city1 city5 fl2 fl1)
(fly plane3 city1 city4 fl6 fl5)
(fly plane1 city1 city5 fl2 fl1)
(board person7 plane3 city4)
(board person5 plane2 city5)
(board person1 plane2 city5)
(debark person4 plane1 city5)
(fly plane3 city4 city2 fl5 fl4)
(fly plane2 city5 city0 fl1 fl0)
(fly plane1 city5 city0 fl1 fl0)
(debark person7 plane3 city2)
(refuel plane2 city0 fl0 fl1)
(debark person5 plane2 city0)
(board person6 plane2 city0)
(board person3 plane2 city0)
(debark person2 plane1 city0)
(fly plane2 city0 city1 fl1 fl0)
(debark person6 plane2 city1)
(debark person3 plane2 city1)
(debark person1 plane2 city1)
