(fly plane1 city4 city3 fl1 fl0)
(board person6 plane2 city4)
(fly plane3 city4 city3 fl4 fl3)
(fly plane2 city4 city1 fl3 fl2)
(board person3 plane3 city3)
(refuel plane1 city3 fl0 fl1)
(debark person6 plane2 city1)
(fly plane3 city3 city2 fl3 fl2)
(fly plane1 city3 city0 fl1 fl0)
(fly plane2 city1 city0 fl2 fl1)
(board person4 plane3 city2)
(board person2 plane3 city2)
(fly plane3 city2 city1 fl2 fl1)
(board person1 plane2 city0)
(debark person4 plane3 city1)
(debark person3 plane3 city1)
(fly plane2 city0 city3 fl1 fl0)
(fly plane3 city1 city4 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person1 plane2 city3)
(debark person2 plane3 city4)
(fly plane2 city3 city0 fl1 fl0)
