(board person5 plane3 city4)
(board person6 plane1 city3)
(board person1 plane1 city3)
(fly plane2 city3 city4 fl3 fl2)
(fly plane3 city4 city1 fl3 fl2)
(fly plane1 city3 city5 fl4 fl3)
(fly plane2 city4 city0 fl2 fl1)
(debark person5 plane3 city1)
(debark person6 plane1 city5)
(board person7 plane1 city5)
(board person2 plane2 city0)
(fly plane1 city5 city0 fl3 fl2)
(fly plane2 city0 city4 fl1 fl0)
(debark person1 plane1 city0)
(debark person2 plane2 city4)
(fly plane1 city0 city3 fl2 fl1)
(debark person7 plane1 city3)
(fly plane1 city3 city0 fl1 fl0)
