(refuel plane1 city2 fl0 fl1)
(board person1 plane3 city1)
(fly plane2 city2 city4 fl6 fl5)
(board person4 plane1 city2)
(fly plane3 city1 city2 fl1 fl0)
(fly plane1 city2 city4 fl1 fl0)
(fly plane2 city4 city3 fl5 fl4)
(debark person1 plane3 city2)
(refuel plane1 city4 fl0 fl1)
(debark person4 plane1 city4)
(board person2 plane2 city3)
(fly plane1 city4 city3 fl1 fl0)
(fly plane2 city3 city0 fl4 fl3)
(board person6 plane2 city0)
(fly plane2 city0 city4 fl3 fl2)
(debark person6 plane2 city4)
(debark person2 plane2 city4)
