(refuel plane2 city1 fl0 fl1)
(fly plane1 city2 city4 fl6 fl5)
(fly plane3 city1 city4 fl5 fl4)
(fly plane2 city1 city0 fl1 fl0)
(board person4 plane3 city4)
(fly plane1 city4 city0 fl5 fl4)
(fly plane3 city4 city2 fl4 fl3)
(board person6 plane1 city0)
(board person2 plane1 city0)
(board person1 plane1 city0)
(debark person4 plane3 city2)
(fly plane1 city0 city3 fl4 fl3)
(debark person2 plane1 city3)
(board person5 plane1 city3)
(fly plane1 city3 city4 fl3 fl2)
(debark person5 plane1 city4)
(fly plane1 city4 city2 fl2 fl1)
(debark person6 plane1 city2)
(debark person1 plane1 city2)
