(fly plane2 city0 city4 fl4 fl3)
(fly plane1 city2 city4 fl2 fl1)
(fly plane3 city3 city4 fl5 fl4)
(board person5 plane1 city4)
(board person2 plane1 city4)
(fly plane2 city4 city0 fl3 fl2)
(fly plane1 city4 city0 fl1 fl0)
(board person4 plane2 city0)
(board person1 plane2 city0)
(debark person5 plane1 city0)
(debark person2 plane1 city0)
(board person5 plane2 city0)
(fly plane2 city0 city4 fl2 fl1)
(debark person4 plane2 city4)
(debark person1 plane2 city4)
(fly plane2 city4 city2 fl1 fl0)
(debark person5 plane2 city2)
