(fly plane1 city0 city4 fl5 fl4)
(board person5 plane2 city4)
(fly plane3 city4 city2 fl4 fl3)
(fly plane2 city4 city3 fl3 fl2)
(board person2 plane3 city2)
(fly plane1 city4 city0 fl4 fl3)
(debark person5 plane2 city3)
(board person4 plane2 city3)
(board person3 plane2 city3)
(fly plane3 city2 city1 fl3 fl2)
(fly plane2 city3 city4 fl2 fl1)
(board person1 plane3 city1)
(debark person4 plane2 city4)
(debark person3 plane2 city4)
(fly plane3 city1 city0 fl2 fl1)
(debark person2 plane3 city0)
(debark person1 plane3 city0)
