(board person3 plane2 city3)
(fly plane3 city3 city4 fl3 fl2)
(refuel plane1 city3 fl0 fl1)
(fly plane2 city3 city0 fl6 fl5)
(board person2 plane3 city4)
(board person1 plane3 city4)
(fly plane1 city3 city1 fl1 fl0)
(debark person3 plane2 city0)
(fly plane3 city4 city2 fl2 fl1)
(board person6 plane2 city0)
(refuel plane1 city1 fl0 fl1)
(board person4 plane1 city1)
(fly plane2 city0 city1 fl5 fl4)
(debark person1 plane3 city2)
(fly plane1 city1 city3 fl1 fl0)
(fly plane3 city2 city0 fl1 fl0)
(debark person6 plane2 city1)
(debark person4 plane1 city3)
(debark person2 plane3 city0)
