(refuel plane2 city2 fl0 fl1)
(board person1 plane1 city2)
(fly plane3 city2 city5 fl5 fl4)
(fly plane1 city2 city4 fl6 fl5)
(fly plane2 city2 city3 fl1 fl0)
(board person3 plane3 city5)
(fly plane3 city5 city3 fl4 fl3)
(debark person1 plane1 city4)
(debark person3 plane3 city3)
(board person7 plane3 city3)
(board person6 plane3 city3)
(board person2 plane3 city3)
(fly plane3 city3 city1 fl3 fl2)
(debark person7 plane3 city1)
(debark person6 plane3 city1)
(fly plane3 city1 city0 fl2 fl1)
(debark person2 plane3 city0)
