(refuel plane2 city3 fl0 fl1)
(fly plane1 city1 city4 fl3 fl2)
(fly plane3 city1 city4 fl2 fl1)
(fly plane2 city3 city4 fl1 fl0)
(board person5 plane3 city4)
(fly plane1 city4 city3 fl2 fl1)
(fly plane3 city4 city1 fl1 fl0)
(board person6 plane1 city3)
(board person3 plane1 city3)
(board person1 plane1 city3)
(refuel plane2 city4 fl0 fl1)
(debark person5 plane3 city1)
(fly plane1 city3 city0 fl1 fl0)
(fly plane2 city4 city2 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person6 plane1 city0)
(debark person3 plane1 city0)
(refuel plane2 city2 fl0 fl1)
(board person4 plane2 city2)
(fly plane1 city0 city4 fl1 fl0)
(fly plane2 city2 city4 fl1 fl0)
(debark person1 plane1 city4)
(debark person4 plane2 city4)
