(fly plane3 city5 city3 fl2 fl1)
(board person2 plane1 city2)
(fly plane2 city4 city3 fl3 fl2)
(fly plane1 city2 city1 fl3 fl2)
(board person1 plane3 city3)
(fly plane2 city3 city5 fl2 fl1)
(board person4 plane1 city1)
(fly plane3 city3 city0 fl1 fl0)
(board person7 plane2 city5)
(board person6 plane2 city5)
(board person5 plane2 city5)
(fly plane1 city1 city0 fl2 fl1)
(debark person1 plane3 city0)
(fly plane2 city5 city3 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(debark person4 plane1 city0)
(debark person2 plane1 city0)
(refuel plane2 city3 fl0 fl1)
(debark person5 plane2 city3)
(fly plane3 city0 city2 fl1 fl0)
(fly plane2 city3 city2 fl1 fl0)
(fly plane1 city0 city2 fl1 fl0)
(debark person7 plane2 city2)
(debark person6 plane2 city2)
(refuel plane3 city2 fl0 fl1)
(board person7 plane3 city2)
(fly plane3 city2 city0 fl1 fl0)
(debark person7 plane3 city0)
