(board person5 plane3 city0)
(fly plane1 city1 city4 fl5 fl4)
(fly plane2 city1 city5 fl6 fl5)
(fly plane3 city0 city3 fl6 fl5)
(board person7 plane2 city5)
(board person4 plane1 city4)
(debark person5 plane3 city3)
(fly plane2 city5 city3 fl5 fl4)
(board person2 plane3 city3)
(fly plane1 city4 city2 fl4 fl3)
(fly plane3 city3 city5 fl5 fl4)
(debark person7 plane2 city3)
(debark person4 plane1 city2)
(board person3 plane1 city2)
(debark person2 plane3 city5)
(fly plane1 city2 city4 fl3 fl2)
(debark person3 plane1 city4)
