(board person2 plane3 city3)
(board person7 plane2 city5)
(fly plane1 city0 city5 fl2 fl1)
(fly plane2 city5 city4 fl2 fl1)
(fly plane3 city3 city1 fl1 fl0)
(board person5 plane1 city5)
(board person1 plane1 city5)
(debark person7 plane2 city4)
(debark person2 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(fly plane1 city5 city2 fl1 fl0)
(fly plane3 city1 city4 fl1 fl0)
(fly plane2 city4 city2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person1 plane1 city2)
(board person4 plane1 city2)
(fly plane1 city2 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person5 plane1 city1)
(fly plane1 city1 city0 fl1 fl0)
(debark person4 plane1 city0)
