(fly plane3 city4 city1 fl1 fl0)
(board person6 plane1 city1)
(board person3 plane1 city1)
(refuel plane2 city1 fl0 fl1)
(fly plane1 city1 city4 fl4 fl3)
(fly plane2 city1 city4 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(board person5 plane1 city4)
(fly plane3 city1 city2 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(fly plane1 city4 city3 fl3 fl2)
(board person4 plane3 city2)
(board person2 plane3 city2)
(refuel plane3 city2 fl0 fl1)
(fly plane2 city4 city1 fl1 fl0)
(debark person3 plane1 city3)
(fly plane3 city2 city1 fl1 fl0)
(fly plane1 city3 city0 fl2 fl1)
(debark person4 plane3 city1)
(debark person2 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(debark person6 plane1 city0)
(refuel plane2 city1 fl0 fl1)
(board person2 plane2 city1)
(fly plane3 city1 city0 fl1 fl0)
(fly plane1 city0 city1 fl1 fl0)
(fly plane2 city1 city0 fl1 fl0)
(board person1 plane3 city0)
(refuel plane3 city0 fl0 fl1)
(debark person5 plane1 city1)
(debark person2 plane2 city0)
(fly plane3 city0 city4 fl1 fl0)
(debark person1 plane3 city4)
