(fly plane2 city1 city5 fl1 fl0)
(board person6 plane3 city0)
(board person5 plane3 city0)
(refuel plane1 city1 fl0 fl1)
(fly plane3 city0 city5 fl5 fl4)
(fly plane1 city1 city0 fl1 fl0)
(refuel plane2 city5 fl0 fl1)
(board person7 plane3 city5)
(board person3 plane3 city5)
(fly plane2 city5 city3 fl1 fl0)
(fly plane3 city5 city4 fl4 fl3)
(board person2 plane2 city3)
(refuel plane2 city3 fl0 fl1)
(debark person7 plane3 city4)
(debark person6 plane3 city4)
(debark person5 plane3 city4)
(fly plane2 city3 city0 fl1 fl0)
(fly plane3 city4 city3 fl3 fl2)
(debark person2 plane2 city0)
(debark person3 plane3 city3)
