(board person1 plane1 city4)
(fly plane2 city2 city4 fl5 fl4)
(fly plane1 city4 city2 fl2 fl1)
(fly plane2 city4 city0 fl4 fl3)
(debark person1 plane1 city2)
(board person4 plane2 city0)
(fly plane2 city0 city4 fl3 fl2)
(fly plane1 city2 city1 fl1 fl0)
(debark person4 plane2 city4)
(refuel plane1 city1 fl0 fl1)
(board person5 plane1 city1)
(board person3 plane1 city1)
(fly plane1 city1 city3 fl1 fl0)
(fly plane2 city4 city2 fl2 fl1)
(refuel plane1 city3 fl0 fl1)
(debark person3 plane1 city3)
(fly plane1 city3 city2 fl1 fl0)
(debark person5 plane1 city2)
