(fly plane1 city2 city4 fl4 fl3)
(fly plane2 city2 city4 fl5 fl4)
(fly plane3 city2 city4 fl4 fl3)
(board person3 plane1 city4)
(fly plane3 city4 city3 fl3 fl2)
(fly plane2 city4 city1 fl4 fl3)
(fly plane1 city4 city0 fl3 fl2)
(board person4 plane2 city1)
(fly plane3 city3 city0 fl2 fl1)
(debark person3 plane1 city0)
(fly plane2 city1 city2 fl3 fl2)
(board person5 plane1 city0)
(board person1 plane3 city0)
(fly plane1 city0 city1 fl2 fl1)
(debark person4 plane2 city2)
(fly plane3 city0 city3 fl1 fl0)
(debark person5 plane1 city1)
(debark person1 plane3 city3)
