(fly plane2 city1 city3 fl6 fl5)
(fly plane3 city1 city0 fl2 fl1)
(refuel plane1 city1 fl0 fl1)
(board person6 plane3 city0)
(board person5 plane3 city0)
(board person3 plane3 city0)
(board person1 plane2 city3)
(fly plane1 city1 city4 fl1 fl0)
(fly plane2 city3 city1 fl5 fl4)
(fly plane3 city0 city4 fl1 fl0)
(debark person1 plane2 city1)
(debark person6 plane3 city4)
(debark person5 plane3 city4)
(debark person3 plane3 city4)
(refuel plane1 city4 fl0 fl1)
(board person3 plane1 city4)
(fly plane1 city4 city1 fl1 fl0)
(debark person3 plane1 city1)
