(fly plane3 city1 city5 fl3 fl2)
(fly plane1 city4 city5 fl1 fl0)
(board person6 plane2 city5)
(fly plane2 city5 city4 fl6 fl5)
(fly plane3 city5 city1 fl2 fl1)
(refuel plane1 city5 fl0 fl1)
(fly plane2 city4 city1 fl5 fl4)
(board person5 plane3 city1)
(board person4 plane3 city1)
(board person3 plane3 city1)
(fly plane1 city5 city3 fl1 fl0)
(debark person6 plane2 city1)
(fly plane3 city1 city2 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(fly plane2 city1 city4 fl4 fl3)
(refuel plane3 city2 fl0 fl1)
(debark person5 plane3 city2)
(board person1 plane3 city2)
(fly plane1 city3 city5 fl1 fl0)
(board person7 plane2 city4)
(board person2 plane2 city4)
(fly plane3 city2 city3 fl1 fl0)
(fly plane2 city4 city5 fl3 fl2)
(refuel plane3 city3 fl0 fl1)
(debark person4 plane3 city3)
(debark person1 plane3 city3)
(debark person7 plane2 city5)
(debark person2 plane2 city5)
(fly plane3 city3 city5 fl1 fl0)
(debark person3 plane3 city5)
