(board person6 plane2 city0)
(board person5 plane2 city0)
(board person7 plane1 city5)
(fly plane3 city4 city5 fl6 fl5)
(fly plane2 city0 city4 fl6 fl5)
(fly plane1 city5 city3 fl5 fl4)
(fly plane3 city5 city1 fl5 fl4)
(debark person5 plane2 city4)
(debark person7 plane1 city3)
(board person3 plane3 city1)
(fly plane2 city4 city3 fl5 fl4)
(fly plane1 city3 city1 fl4 fl3)
(fly plane3 city1 city2 fl4 fl3)
(debark person6 plane2 city3)
(debark person3 plane3 city2)
(board person2 plane1 city1)
(fly plane1 city1 city5 fl3 fl2)
(debark person2 plane1 city5)
(fly plane1 city5 city1 fl2 fl1)
