(fly plane3 city3 city2 fl4 fl3)
(board person7 plane1 city2)
(fly plane2 city1 city4 fl4 fl3)
(fly plane1 city2 city5 fl1 fl0)
(board person5 plane2 city4)
(fly plane3 city2 city3 fl3 fl2)
(fly plane2 city4 city0 fl3 fl2)
(debark person7 plane1 city5)
(board person6 plane3 city3)
(board person3 plane3 city3)
(board person2 plane3 city3)
(debark person5 plane2 city0)
(fly plane3 city3 city2 fl2 fl1)
(debark person6 plane3 city2)
(debark person2 plane3 city2)
(fly plane3 city2 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(debark person3 plane3 city0)
(fly plane3 city0 city2 fl1 fl0)
