(fly plane3 city3 city0 fl4 fl3)
(board person7 plane1 city1)
(board person5 plane1 city1)
(fly plane2 city3 city4 fl3 fl2)
(fly plane1 city1 city5 fl6 fl5)
(board person2 plane2 city4)
(board person1 plane2 city4)
(fly plane3 city0 city2 fl3 fl2)
(board person3 plane1 city5)
(fly plane2 city4 city2 fl2 fl1)
(board person6 plane3 city2)
(board person4 plane3 city2)
(fly plane1 city5 city4 fl5 fl4)
(debark person2 plane2 city2)
(fly plane3 city2 city1 fl2 fl1)
(debark person5 plane1 city4)
(fly plane2 city2 city1 fl1 fl0)
(debark person6 plane3 city1)
(fly plane1 city4 city2 fl4 fl3)
(debark person1 plane2 city1)
(fly plane3 city1 city0 fl1 fl0)
(debark person7 plane1 city2)
(debark person3 plane1 city2)
(debark person4 plane3 city0)
