(fly plane2 city5 city4 fl3 fl2)
(board person4 plane3 city0)
(board person3 plane3 city0)
(refuel plane1 city0 fl0 fl1)
(fly plane3 city0 city2 fl4 fl3)
(fly plane1 city0 city5 fl1 fl0)
(board person1 plane2 city4)
(debark person4 plane3 city2)
(board person6 plane3 city2)
(fly plane2 city4 city1 fl2 fl1)
(refuel plane1 city5 fl0 fl1)
(board person5 plane2 city1)
(board person2 plane2 city1)
(fly plane3 city2 city4 fl3 fl2)
(fly plane1 city5 city4 fl1 fl0)
(debark person3 plane3 city4)
(fly plane2 city1 city5 fl1 fl0)
(fly plane3 city4 city3 fl2 fl1)
(refuel plane2 city5 fl0 fl1)
(debark person2 plane2 city5)
(debark person1 plane2 city5)
(debark person6 plane3 city3)
(fly plane2 city5 city4 fl1 fl0)
(fly plane3 city3 city2 fl1 fl0)
(debark person5 plane2 city4)
