(fly plane1 city1 city4 fl2 fl1)
(board person6 plane2 city4)
(board person1 plane2 city4)
(fly plane3 city4 city0 fl4 fl3)
(fly plane2 city4 city2 fl2 fl1)
(board person5 plane3 city0)
(fly plane1 city4 city2 fl1 fl0)
(debark person6 plane2 city2)
(debark person1 plane2 city2)
(fly plane3 city0 city2 fl3 fl2)
(board person4 plane2 city2)
(fly plane2 city2 city3 fl1 fl0)
(debark person5 plane3 city2)
(board person3 plane3 city2)
(debark person4 plane2 city3)
(fly plane3 city2 city4 fl2 fl1)
(debark person3 plane3 city4)
