(fly plane3 city2 city1 fl5 fl4)
(board person4 plane2 city4)
(board person3 plane2 city4)
(board person6 plane1 city1)
(fly plane2 city4 city3 fl2 fl1)
(fly plane1 city1 city2 fl2 fl1)
(fly plane3 city1 city0 fl4 fl3)
(debark person4 plane2 city3)
(debark person3 plane2 city3)
(debark person6 plane1 city2)
(board person5 plane3 city0)
(board person2 plane1 city2)
(board person1 plane1 city2)
(fly plane3 city0 city3 fl3 fl2)
(fly plane1 city2 city1 fl1 fl0)
(debark person5 plane3 city3)
(debark person2 plane1 city1)
(debark person1 plane1 city1)
