(fly plane1 city4 city3 fl4 fl3)
(board person3 plane2 city0)
(fly plane2 city0 city2 fl4 fl3)
(fly plane1 city3 city1 fl3 fl2)
(debark person3 plane2 city2)
(board person1 plane2 city2)
(board person2 plane1 city1)
(fly plane2 city2 city3 fl3 fl2)
(fly plane1 city1 city0 fl2 fl1)
(debark person1 plane2 city3)
(debark person2 plane1 city0)
(fly plane1 city0 city1 fl1 fl0)
(fly plane2 city3 city4 fl2 fl1)
(board person5 plane2 city4)
(fly plane2 city4 city1 fl1 fl0)
(debark person5 plane2 city1)
