(fly plane1 city1 city3 fl2 fl1)
(board person5 plane2 city2)
(fly plane3 city2 city3 fl6 fl5)
(fly plane2 city2 city0 fl2 fl1)
(board person6 plane1 city3)
(fly plane3 city3 city1 fl5 fl4)
(debark person5 plane2 city0)
(fly plane1 city3 city2 fl1 fl0)
(board person3 plane2 city0)
(board person1 plane2 city0)
(board person2 plane3 city1)
(debark person6 plane1 city2)
(fly plane3 city1 city3 fl4 fl3)
(fly plane2 city0 city3 fl1 fl0)
(debark person3 plane2 city3)
(debark person1 plane2 city3)
(debark person2 plane3 city3)
(board person1 plane3 city3)
(fly plane3 city3 city2 fl3 fl2)
(debark person1 plane3 city2)
