(board person2 plane3 city2)
(board person1 plane1 city1)
(fly plane2 city0 city4 fl3 fl2)
(fly plane3 city2 city0 fl3 fl2)
(fly plane1 city1 city5 fl5 fl4)
(board person7 plane2 city4)
(board person3 plane2 city4)
(debark person1 plane1 city5)
(board person4 plane1 city5)
(fly plane2 city4 city3 fl2 fl1)
(fly plane1 city5 city1 fl4 fl3)
(debark person3 plane2 city3)
(board person6 plane2 city3)
(board person5 plane2 city3)
(debark person4 plane1 city1)
(fly plane2 city3 city0 fl1 fl0)
(fly plane1 city1 city4 fl3 fl2)
(debark person7 plane2 city0)
(debark person6 plane2 city0)
(debark person5 plane2 city0)
(debark person2 plane3 city0)
(board person6 plane3 city0)
(fly plane3 city0 city4 fl2 fl1)
(debark person6 plane3 city4)
