(fly plane3 city0 city5 fl5 fl4)
(fly plane1 city1 city5 fl3 fl2)
(board person7 plane2 city5)
(fly plane2 city5 city3 fl6 fl5)
(fly plane1 city5 city4 fl2 fl1)
(fly plane3 city5 city2 fl4 fl3)
(debark person7 plane2 city3)
(board person6 plane2 city3)
(board person5 plane1 city4)
(board person2 plane3 city2)
(fly plane2 city3 city5 fl5 fl4)
(fly plane1 city4 city5 fl1 fl0)
(fly plane3 city2 city5 fl3 fl2)
(debark person6 plane2 city5)
(fly plane3 city5 city0 fl2 fl1)
(debark person2 plane3 city0)
(board person4 plane3 city0)
(board person3 plane3 city0)
(fly plane3 city0 city5 fl1 fl0)
(debark person4 plane3 city5)
(debark person3 plane3 city5)
(debark person5 plane1 city5)
(refuel plane1 city5 fl0 fl1)
(board person3 plane1 city5)
(fly plane1 city5 city1 fl1 fl0)
(debark person3 plane1 city1)
