(fly plane3 city0 city3 fl3 fl2)
(board person5 plane1 city3)
(board person2 plane1 city3)
(fly plane2 city1 city4 fl2 fl1)
(fly plane1 city3 city2 fl2 fl1)
(board person1 plane2 city4)
(fly plane3 city3 city0 fl2 fl1)
(fly plane2 city4 city3 fl1 fl0)
(debark person2 plane1 city2)
(board person6 plane3 city0)
(board person3 plane3 city0)
(fly plane1 city2 city1 fl1 fl0)
(debark person1 plane2 city3)
(fly plane3 city0 city2 fl1 fl0)
(debark person5 plane1 city1)
(refuel plane3 city2 fl0 fl1)
(debark person3 plane3 city2)
(fly plane3 city2 city3 fl1 fl0)
(debark person6 plane3 city3)
