(board person5 plane1 city2)
(fly plane2 city4 city3 fl5 fl4)
(fly plane1 city2 city4 fl6 fl5)
(board person3 plane2 city3)
(debark person5 plane1 city4)
(fly plane2 city3 city1 fl4 fl3)
(fly plane1 city4 city1 fl5 fl4)
(debark person3 plane2 city1)
(board person2 plane2 city1)
(fly plane2 city1 city0 fl3 fl2)
(board person4 plane2 city0)
(board person1 plane2 city0)
(fly plane2 city0 city3 fl2 fl1)
(debark person4 plane2 city3)
(debark person2 plane2 city3)
(fly plane2 city3 city2 fl1 fl0)
(debark person1 plane2 city2)
