This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in aeronautiques1998pddl
Warning--page numbers missing in both pages and numpages fields in aeronautiques1998pddl
Warning--empty publisher in benton2012temporal
Warning--empty address in benton2012temporal
Warning--empty publisher in bonassi2021planning
Warning--empty address in bonassi2021planning
Warning--no number and no volume in cao2025large
Warning--page numbers missing in both pages and numpages fields in cao2025large
Warning--empty publisher in Fabiano2023PlanSOFAI
Warning--empty address in Fabiano2023PlanSOFAI
Warning--page numbers missing in both pages and numpages fields in Fabiano2023PlanSOFAI
Warning--empty address in geffner2013concise
Warning--empty address in ghallab2004automated
Warning--empty address in haslum2019introduction
Warning--empty publisher in howey2004val
Warning--empty address in howey2004val
Warning--no number and no volume in Muniyandy2025NSRL
Warning--page numbers missing in both pages and numpages fields in Muniyandy2025NSRL
Warning--no number and no volume in obi2025safeplan
Warning--page numbers missing in both pages and numpages fields in obi2025safeplan
Warning--no number and no volume in pan2023data
Warning--page numbers missing in both pages and numpages fields in pan2023data
Warning--page numbers missing in both pages and numpages fields in paszke2019pytorch
Warning--no number and no volume in plaat2024reasoning
Warning--page numbers missing in both pages and numpages fields in plaat2024reasoning
Warning--no number and no volume in shao2024deepseekmath
Warning--page numbers missing in both pages and numpages fields in shao2024deepseekmath
Warning--empty address in Shivadekar2025CognitiveAI
Warning--can't use both volume and number fields in silver2024generalized
Warning--empty publisher in silver2024generalized
Warning--empty address in silver2024generalized
Warning--no number and no volume in van2024vernacopter
Warning--page numbers missing in both pages and numpages fields in van2024vernacopter
Warning--no number and no volume in wang2025leveraging
Warning--page numbers missing in both pages and numpages fields in wang2025leveraging
Warning--page numbers missing in both pages and numpages fields in Wu2025HumanAI
Warning--no number and no volume in yang2022automaton
Warning--page numbers missing in both pages and numpages fields in yang2022automaton
Warning--no number and no volume in yin2024safeagentbench
Warning--page numbers missing in both pages and numpages fields in yin2024safeagentbench
Warning--empty publisher in zuo2025planetarium
Warning--empty address in zuo2025planetarium
You've used 45 entries,
            6273 wiz_defined-function locations,
            1762 strings with 28415 characters,
and the built_in function-call counts, 52306 in all, are:
= -- 6948
> -- 2255
< -- 0
+ -- 787
- -- 782
* -- 4062
:= -- 5373
add.period$ -- 233
call.type$ -- 45
change.case$ -- 410
chr.to.int$ -- 45
cite$ -- 87
duplicate$ -- 4103
empty$ -- 2908
format.name$ -- 938
if$ -- 12807
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 147
newline$ -- 422
num.names$ -- 315
pop$ -- 1741
preamble$ -- 1
purify$ -- 769
quote$ -- 0
skip$ -- 1444
stack$ -- 0
substring$ -- 3219
swap$ -- 358
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 926
warning$ -- 42
while$ -- 234
width$ -- 0
write$ -- 902
(There were 42 warnings)
