(navigate rover0 waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint4)
(navigate rover0 waypoint8 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera0 objective3 waypoint6)
(take_image rover0 waypoint2 objective3 camera0 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint0)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint7)
(calibrate rover0 camera1 objective2 waypoint5)
(take_image rover0 waypoint7 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint0)
(navigate rover0 waypoint7 waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)