(navigate rover0 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint10)
(take_image rover0 waypoint10 objective1 low_res camera0)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint3)
(navigate rover0 waypoint10 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint10)
(take_image rover0 waypoint10 objective2 low_res camera1)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint3)
(navigate rover0 waypoint10 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective3 low_res camera2)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint3)
(navigate rover0 waypoint10 waypoint4)