(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(take_image rover0 waypoint11 objective3 camera1 colour)
(communicate_rock_data rover0 general waypoint11)
(communicate_rock_data rover0 general waypoint7)
(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera0 objective0 waypoint11)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res)