(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint1 rover0)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint1 rover0)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint1 rover0)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 waypoint1 objective3 camera1 low_res)
(communicate_image_data rover0 general waypoint1 low_res camera1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 waypoint2 objective0 camera2 colour)
(communicate_image_data rover0 general waypoint2 colour camera2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint1 rover0)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 waypoint0 objective2 camera0 colour)
(communicate_image_data rover0 general waypoint0 colour camera0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 waypoint1 objective1 low_res camera1 low_res)
(communicate_image_data rover0 general waypoint1 low_res camera1)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)