(sample_soil rover0 waypoint3 rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 waypoint2 rover0store)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 waypoint3 rover0store)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective1 high_res camera1)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera0 objective3 waypoint2)
(take_image rover0 waypoint3 objective3 low_res camera0)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective1 high_res camera1)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 waypoint3 rover0store)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 waypoint3 rover0store)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)