(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint8)
(calibrate rover0 camera0 objective0 waypoint8)
(take_image rover0 waypoint8 objective3 colour)
(communicate_image_data rover0 general waypoint8 colour)
(navigate rover0 waypoint8 waypoint2)
(calibrate rover0 camera1 objective0 waypoint2)
(take_image rover0 waypoint2 objective1 high_res)
(communicate_image_data rover0 general waypoint2 high_res)
(navigate rover0 waypoint2 waypoint8)
(calibrate rover0 camera1 objective0 waypoint8)
(take_image rover0 waypoint8 objective3 high_res)