(walk bob shed spanner1)
(walk spanner1 location1 bob)
(walk bob location2 spanner2)
(walk spanner2 location2 bob)
(walk bob location3 spanner3)
(walk spanner3 location3 bob)
(walk bob location4 spanner4)
(walk spanner4 location4 bob)
(walk bob gate nut1)
(pickup_spanner location4 spanner4 bob)
(tighten_nut gate spanner4 bob nut1)
(walk bob gate spanner1)
(pickup_spanner gate spanner1 bob)
(tighten_nut gate spanner1 bob nut2)
(walk spanner1 location1 bob)
(walk bob location2 spanner2)
(walk spanner2 location2 bob)
(walk bob location3 spanner3)
(walk spanner3 location3 bob)
(walk bob gate nut3)
(pickup_spanner gate spanner3 bob)
(tighten_nut gate spanner3 bob nut3)