(walk bob shed spanner1)
(walk spanner1 location3 bob)
(pickup_spanner location3 spanner2 bob)
(walk bob shed spanner2)
(walk spanner2 location4 bob)
(pickup_spanner location4 spanner3 bob)
(walk bob shed spanner3)
(walk spanner3 location3 bob)
(pickup_spanner location3 spanner4 bob)
(walk bob shed spanner4)
(walk spanner4 location2 spanner1)
(walk spanner1 location1 spanner2)
(walk spanner2 location2 spanner3)
(walk spanner3 location3 spanner4)
(walk spanner4 location4 spanner1)
(tighten_nut gate spanner1 bob nut1)
(tighten_nut gate spanner2 bob nut2)
(tighten_nut gate spanner3 bob nut3)