(walk bob shed spanner1)
(walk bob spanner1 location4)
(pickup_spanner bob spanner2 location4)
(walk bob spanner2 location2)
(pickup_spanner bob spanner3 location2)
(walk bob spanner3 location3)
(pickup_spanner bob nut1 location3)
(walk bob nut1 gate)
(pickup_spanner bob spanner2 location4)
(walk bob spanner2 location2)
(pickup_spanner bob spanner3 location2)
(walk bob spanner3 location1)
(pickup_spanner bob nut2 location1)
(walk bob nut2 gate)
(pickup_spanner bob spanner2 location4)
(walk bob spanner2 location2)
(pickup_spanner bob spanner3 location2)
(walk bob spanner3 location3)
(pickup_spanner bob nut3 location3)
(walk bob nut3 gate)