(walk bob shed spanner1)
(walk spanner1 location1 bob)
(walk bob location2 spanner2)
(walk spanner2 location2 bob)
(walk bob location3 spanner3)
(walk spanner3 location3 bob)
(walk bob location4 spanner4)
(walk spanner4 location4 bob)
(walk bob gate nut1)
(pickup_spanner spanner4 location4 bob)
(tighten_nut bob location4 spanner4 nut1)
(walk bob gate spanner4)
(drop spanner4 gate)
(walk spanner4 location5 bob)
(walk bob location5 spanner2)
(walk spanner2 location2 bob)
(walk bob location2 gate)
(pickup_spanner spanner2 location2 bob)
(tighten_nut bob location2 spanner2 nut2)
(walk bob gate spanner2)
(drop spanner2 gate)
(walk spanner2 location1 bob)
(walk bob location1 spanner1)
(walk spanner1 location1 gate)
(drop spanner1 gate)
(pickup_spanner spanner1 location1 bob)
(tighten_nut bob location1 spanner1 nut3)
(walk bob gate spanner1)
(drop spanner1 gate)