(walk bob shed spanner4)
(walk bob spanner4 spanner2)
(walk spanner2 spanner2 location1)
(pickup_spanner spanner1 location1 bob)
(walk bob spanner1 gate)
(walk spanner4 spanner4 location2)
(walk spanner2 spanner2 location3)
(walk spanner1 spanner1 location4)
(pickup_spanner spanner3 location4 bob)
(walk bob spanner3 nut1)
(tighten_nut nut1 bob nut1)
(walk spanner3 spanner3 location2)
(pickup_spanner spanner2 location2 bob)
(walk bob spanner2 nut2)
(tighten_nut nut2 bob nut2)
(walk spanner2 spanner2 location3)
(pickup_spanner spanner1 location3 bob)
(walk bob spanner1 nut3)
(tighten_nut nut3 bob nut3)
(walk spanner1 spanner1 location4)