(walk bob shed spanner1)
(walk spanner1 location3 bob)
(pickup_spanner location3 spanner2 bob)
(walk bob shed spanner2)
(walk spanner2 location1 bob)
(pickup_spanner location1 spanner3 spanner2)
(walk spanner2 location2 bob)
(pickup_spanner location2 spanner4 spanner3)
(walk spanner3 location2 bob)
(walk bob gate spanner4)
(walk spanner4 location2 bob)
(pickup_spanner location2 nut1 spanner4)
(walk spanner4 location3 bob)
(walk bob gate nut1)
(walk spanner1 location2 bob)
(pickup_spanner location2 nut2 spanner1)
(walk spanner1 location3 bob)
(walk bob gate nut2)
(walk spanner2 location4 bob)
(walk bob gate spanner2)
(pickup_spanner location4 nut3 spanner2)
(walk spanner2 location2 bob)
(walk bob gate nut3)