(walk bob shed spanner1)
(pickup_spanner location3 spanner1 bob)
(walk bob location1 spanner1)
(pickup_spanner location1 spanner2 bob)
(walk bob gate spanner2)
(tighten_nut gate spanner2 nut1 bob)
(walk bob location2 spanner2)
(pickup_spanner location2 spanner3 bob)
(walk bob location3 spanner3)
(pickup_spanner location3 spanner4 bob)
(walk bob gate spanner4)
(tighten_nut gate spanner4 nut2 bob)
(walk bob location4 spanner4)
(pickup_spanner location4 spanner3 bob)
(walk bob location2 spanner3)
(pickup_spanner location2 spanner2 bob)
(walk bob gate spanner2)
(tighten_nut gate spanner2 nut3 bob)