(walk bob shed spanner1)
(walk spanner1 location1 bob)
(walk bob location2 spanner2)
(walk spanner2 location3 bob)
(walk bob location4 spanner3)
(walk spanner3 location2 bob)
(walk bob location1 spanner4)
(walk spanner4 location4 bob)
(walk bob gate spanner1)
(pickup_spanner spanner1 location1 bob)
(tighten_nut bob location5 spanner1 nut1)
(walk bob gate spanner2)
(pickup_spanner spanner2 location3 bob)
(tighten_nut bob location5 spanner2 nut2)
(walk bob gate spanner3)
(pickup_spanner spanner3 location2 bob)
(tighten_nut bob location5 spanner3 nut3)