(walk bob shed spanner1)
(walk spanner1 location1 bob)
(walk bob location2 spanner2)
(walk spanner2 location2 bob)
(walk bob location3 spanner3)
(walk spanner3 location5 spanner4)
(walk spanner4 location2 bob)
(walk bob location4 spanner1)
(walk spanner1 location2 bob)
(walk bob location1 spanner2)
(walk spanner2 location2 bob)
(walk bob gate spanner3)
(walk spanner3 location5 spanner4)
(walk spanner4 location2 spanner1)
(walk spanner1 location2 spanner2)
(walk spanner2 location2 spanner3)
(tighten_nut bob spanner3 nut1)
(tighten_nut spanner1 bob nut2)
(tighten_nut spanner2 bob nut3)