(walk bob shed spanner1)
(walk spanner1 location3)
(pickup_spanner location3 spanner2)
(walk spanner2 location1)
(pickup_spanner location1 spanner3)
(walk spanner3 location2)
(pickup_spanner location2 spanner4)
(walk spanner4 location4)
(walk spanner4 location5)
(walk spanner5 location2)
(pickup_spanner location2 spanner3)
(walk spanner3 location1)
(pickup_spanner location1 spanner2)
(walk spanner2 location4)
(tighten_nut spanner2 bob nut1)
(walk bob gate)
(tighten_nut spanner3 bob nut2)
(walk bob gate)
(tighten_nut spanner4 bob nut3)
(walk bob gate)