#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o job_outputs/generate_candidates_mistral_unsloth_pddl2.o
#$ -pe smp 28
#$ -N generate_candidates_mistral_unsloth_pddl2

set -euo pipefail

conda activate llmstl

MODEL_NAME="unsloth/mistral-7b-instruct-v0.3-bnb-4bit"
SCENARIOS=(blocksworld ferry grid grippers rovers spanner)

for SCENARIO in "${SCENARIOS[@]}"; do
  echo ">>> Generating candidates for ${SCENARIO} (PDDL2)"
  mkdir -p "data/dpo/mistral_unsloth/${SCENARIO}/pddl2"
  python3 script/generate_score_candidate.py \
    --model "${MODEL_NAME}" \
    --family mistral \
    --domain-file "${SCENARIO}/domain.pddl" \
    --problems-dir "${SCENARIO}/all_problems" \
    --prompt-template "prompt_pddl2.txt" \
    --temperature 0.7 \
    --top-p 0.9 \
    --top-k 50 \
    --seed 42 \
    --max-new-tokens 2000 \
    --out "data/dpo/mistral_unsloth/${SCENARIO}/pddl2/scored.jsonl"
done

echo "All PDDL2 scenarios processed for ${MODEL_NAME}."
