(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover1 waypoint8 waypoint7)
(take_image rover0 waypoint5 objective1 camera0 low_res)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint5 waypoint9)
(navigate rover1 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint9 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint8)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint2)
(navigate rover1 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint2)
