(calibrate rover0 camera0 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint4)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint4)
