(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint8)
(calibrate rover0 camera2 objective0 waypoint3)
(navigate rover1 waypoint8 waypoint1)
(take_image rover0 waypoint3 objective0 camera2 high_res)
(communicate_soil_data rover1 general waypoint8 waypoint1 waypoint3)
(calibrate rover0 camera2 objective0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(take_image rover0 waypoint3 objective0 camera2 colour)
(sample_soil rover1 rover1store waypoint2)
(calibrate rover0 camera2 objective0 waypoint3)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint3 waypoint5)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint3)
(take_image rover0 waypoint5 objective2 camera2 low_res)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint3)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint3)
