(calibrate rover0 camera1 objective1 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(take_image rover0 waypoint4 objective1 camera0 colour)
(take_image rover0 waypoint4 objective2 camera1 high_res)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint2)
(calibrate rover0 camera1 objective1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint2)
(take_image rover0 waypoint4 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint2)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(take_image rover0 waypoint6 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint2)
