(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(calibrate rover0 camera0 objective0 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(calibrate rover0 camera0 objective0 waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint5)
(take_image rover0 waypoint6 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint5)
