(navigate rover1 waypoint1 waypoint6)
(navigate rover0 waypoint5 waypoint9)
(sample_soil rover1 rover1store waypoint6)
(calibrate rover0 camera0 objective2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint1)
(navigate rover0 waypoint9 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover0 camera0 objective2 waypoint1)
(sample_soil rover1 rover1store waypoint4)
(take_image rover0 waypoint1 objective1 camera0 colour)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective0 camera0 colour)
(navigate rover0 waypoint1 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint1)
(navigate rover0 waypoint5 waypoint1)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover1 rover1store waypoint8)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1)
