(calibrate rover1 camera1 objective2 waypoint3)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover1 waypoint3 waypoint9)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint1)
(take_image rover1 waypoint9 objective2 camera1 low_res)
(sample_soil rover1 rover1store waypoint9)
(calibrate rover1 camera1 objective2 waypoint9)
(navigate rover0 waypoint4 waypoint2)
(navigate rover1 waypoint9 waypoint3)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint1)
(take_image rover1 waypoint3 objective1 camera1 colour)
(sample_soil rover1 rover1store waypoint3)
(calibrate rover1 camera1 objective2 waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint9 waypoint3 waypoint1)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
(calibrate rover1 camera1 objective2 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint1)
(take_image rover1 waypoint3 objective0 camera1 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint3 waypoint1)
