(navigate rover0 waypoint6 waypoint8)
(navigate rover1 waypoint8 waypoint5)
(calibrate rover0 camera1 objective1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(sample_soil rover1 rover1store waypoint5)
(take_image rover0 waypoint8 objective0 camera1 low_res)
(navigate rover1 waypoint5 waypoint8)
(calibrate rover0 camera1 objective1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint6)
(sample_soil rover1 rover1store waypoint2)
(navigate rover0 waypoint6 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(take_image rover0 waypoint3 objective1 camera1 low_res)
(calibrate rover0 camera1 objective1 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 high_res)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint6 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint6 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
