(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint6)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(take_image rover0 waypoint0 objective2 camera1 colour)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint6)
