(navigate rover0 waypoint9 waypoint7)
(navigate rover1 waypoint8 waypoint6)
(sample_rock rover0 rover0store waypoint7)
(sample_soil rover1 rover1store waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint5)
(navigate rover1 waypoint6 waypoint8)
(communicate_soil_data rover1 general waypoint6 waypoint8 waypoint5)
(calibrate rover1 camera1 objective0 waypoint8)
(navigate rover0 waypoint7 waypoint9)
(take_image rover1 waypoint8 objective0 camera1 colour)
(navigate rover0 waypoint9 waypoint4)
(calibrate rover1 camera1 objective0 waypoint8)
(communicate_image_data rover1 general objective0 colour waypoint8 waypoint5)
(navigate rover0 waypoint4 waypoint1)
(take_image rover1 waypoint8 objective1 camera1 colour)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint5)
(navigate rover0 waypoint4 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint9)
(communicate_rock_data rover1 general waypoint5 waypoint8 waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint9 waypoint5)
(navigate rover1 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint5)
