(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)
