(calibrate rover1 camera0 objective0 waypoint7)
(calibrate rover0 camera1 objective2 waypoint2)
(navigate rover1 waypoint7 waypoint9)
(take_image rover0 waypoint2 objective0 camera1 colour)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover0 camera1 objective2 waypoint2)
(take_image rover1 waypoint9 objective1 camera0 low_res)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint6)
(take_image rover0 waypoint2 objective2 camera1 colour)
(calibrate rover1 camera0 objective0 waypoint9)
(communicate_image_data rover1 general objective1 low_res waypoint9 waypoint6)
(take_image rover1 waypoint9 objective0 camera0 low_res)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint9 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint6)
(navigate rover1 waypoint9 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint6)
(sample_rock rover0 rover0store waypoint5)
(navigate rover1 waypoint6 waypoint1)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint6 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint9)
(communicate_soil_data rover0 general waypoint3 waypoint9 waypoint6)
