(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint2)
(take_image rover0 waypoint1 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint2)
