(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint4)
(calibrate rover1 camera1 objective2 waypoint1)
(drop rover0 rover0store)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(navigate rover0 waypoint9 waypoint8)
(calibrate rover1 camera1 objective2 waypoint1)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint8 waypoint9)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint4)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint4)
(navigate rover1 waypoint9 waypoint7)
(take_image rover1 waypoint7 objective0 camera1 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint4)
(navigate rover1 waypoint7 waypoint9)
(drop rover1 rover1store)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint9 waypoint4)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint1 waypoint3)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover0 rover0store waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint9 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint4)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(communicate_soil_data rover0 general waypoint4 waypoint9 waypoint4)
