(calibrate rover0 camera0 objective0 waypoint5)
(calibrate rover0 camera1 objective0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint2)
