(calibrate rover0 camera1 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint3)
