(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint5)
(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint5)
(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)
