(move t1 c_11_2 c_11_1)
(pick-package t1 p1 c_11_1)
(move t1 c_11_1 c_11_2)
(move t1 c_11_2 c_11_3)
(move t1 c_11_3 c_11_4)
(move t1 c_11_4 c_11_5)
(move t1 c_11_5 c_11_6)
(move t1 c_11_6 c_11_7)
(drop-package t1 p1 c_11_7)
(move t1 c_11_7 c_10_7)
(move t1 c_10_7 c_10_6)
(move t1 c_10_6 c_10_5)
(move t1 c_10_5 c_10_4)
(move t1 c_10_4 c_10_3)
(move t1 c_10_3 c_10_2)
(move t1 c_10_2 c_9_2)
(move t1 c_9_2 c_8_2)
(move t1 c_8_2 c_7_2)
(pick-package t1 p2 c_7_2)
(move t1 c_7_2 c_7_3)
(move t1 c_7_3 c_7_4)
(move t1 c_7_4 c_7_5)
(move t1 c_7_5 c_7_6)
(move t1 c_7_6 c_7_7)
(move t1 c_7_7 c_8_7)
(move t1 c_8_7 c_9_7)
(move t1 c_9_7 c_10_7)
(move t1 c_10_7 c_11_7)
(drop-package t1 p2 c_11_7)
