#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o job_outputs/fine_tune/mistral/multi_scenarios/pddl2.o
#$ -pe smp 8
#$ -N fine_tune_mistral_multi_scenarios_pddl2

set -euo pipefail

# Ensure we are at the repo root so relative paths below work
cd /home/ubuntu/Safety-gen

conda activate llmstl

# Fine-tune Mistral-7B on multiple scenarios (PDDL2 dataset)
python3 pddl_finetune.py \
  --mode train \
  --model "unsloth/mistral-7b-instruct-v0.3-bnb-4bit" \
  --output "mistral_7b/multi_scenarios/pddl2" \
  --dataset "/groups/fkong/jfan5/data/sft/multi_scenarios/pddl2.hf" \
  --scenarios all
