#!/bin/bash

#$ -M jfan5@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -o job_outputs/fine_tune/mistral_7b/blocksworld/pddl3-500.o
#$ -pe smp 8
#$ -N fine_tune_mistral_multi

set -euo pipefail

# Ensure we are at the repo root so relative paths below work
cd /home/ubuntu/Safety-gen
conda activate llmstl

# Model and output configuration for Mistral on blocksworld scenario (PDDL3)
MODEL_NAME="unsloth/mistral-7b-instruct-v0.3-bnb-4bit"
OUTPUT_NAME="/groups/fkong/jfan5/sft_models/mistral_7b/variant-bfgs-500"
DATASET_PATH="/groups/fkong/jfan5/data/sft/bfgs-variant-500/combined.hf"

python3 pddl_finetune.py \
  --mode train \
  --model "unsloth/mistral-7b-instruct-v0.3-bnb-4bit" \
  --output ""mistral_7b/multi_scenarios/pddl2"" \
  --dataset "$DATASET_PATH" \
  --family mistral \
  --per-device-train-batch-size 4 \
  --gradient-accumulation-steps 8 \
