(navigate rover0 waypoint6 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover0 waypoint3 objective3 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint3)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint3)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint3)
(take_image rover0 waypoint3 objective3 camera0 high_res)
(navigate rover0 waypoint3 waypoint1)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
