(calibrate rover0 camera1 objective0 waypoint8)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint8 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint1)
(take_image rover0 waypoint7 objective2 camera1 colour)
(calibrate rover1 camera0 objective2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint9)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint9)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint5)
(communicate_rock_data rover1 general waypoint9 waypoint5 waypoint9)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint9)
(communicate_rock_data rover1 general waypoint1 waypoint5 waypoint9)
