(navigate rover0 waypoint11 waypoint7)
(sample_soil rover1 rover1store waypoint10)
(calibrate rover0 camera2 objective1 waypoint7)
(take_image rover0 waypoint7 objective1 camera2 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint11)
(calibrate rover0 camera2 objective1 waypoint7)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint11)
(navigate rover0 waypoint7 waypoint11)
(drop rover1 rover1store)
(navigate rover0 waypoint11 waypoint9)
(navigate rover1 waypoint10 waypoint7)
(take_image rover0 waypoint9 objective2 camera2 low_res)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint11)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint11)
(navigate rover1 waypoint7 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint10)
(communicate_rock_data rover1 general waypoint11 waypoint10 waypoint11)
(navigate rover1 waypoint10 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint11)
(navigate rover1 waypoint5 waypoint10)
(navigate rover1 waypoint10 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint11)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint11)
