(navigate rover0 waypoint3 waypoint0)
(calibrate rover1 camera0 objective3 waypoint1)
(take_image rover1 waypoint1 objective3 camera0 high_res)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover1 camera0 objective3 waypoint1)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint1 waypoint6)
(navigate rover0 waypoint4 waypoint11)
(navigate rover1 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint11 waypoint1)
(calibrate rover0 camera2 objective2 waypoint11)
(take_image rover1 waypoint0 objective2 camera0 colour)
(sample_rock rover1 rover1store waypoint0)
(take_image rover0 waypoint11 objective2 camera2 low_res)
(navigate rover1 waypoint0 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint11 waypoint1)
(navigate rover1 waypoint6 waypoint1)
(drop rover1 rover1store)
(navigate rover0 waypoint11 waypoint4)
(navigate rover1 waypoint1 waypoint10)
(communicate_image_data rover1 general objective3 high_res waypoint10 waypoint1)
(calibrate rover1 camera1 objective1 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover0 waypoint4 waypoint11)
(communicate_image_data rover1 general objective2 colour waypoint10 waypoint1)
(take_image rover1 waypoint10 objective1 camera1 low_res)
(calibrate rover0 camera2 objective2 waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint10 waypoint1)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint10 waypoint1)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(navigate rover1 waypoint10 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint7 waypoint1)
