(navigate rover1 waypoint11 waypoint0)
(navigate rover0 waypoint4 waypoint10)
(calibrate rover0 camera0 objective2 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint1)
(take_image rover0 waypoint10 objective0 camera0 low_res)
(calibrate rover0 camera0 objective2 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(navigate rover0 waypoint1 waypoint10)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint1)
(navigate rover0 waypoint9 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint1)
