(navigate rover1 waypoint6 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint7)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint2)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint8 waypoint2)
(calibrate rover1 camera1 objective0 waypoint8)
(calibrate rover1 camera0 objective0 waypoint8)
(take_image rover1 waypoint8 objective0 camera1 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint3)
(take_image rover1 waypoint3 objective1 camera0 colour)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint8)
(communicate_image_data rover1 general objective0 high_res waypoint8 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint8 waypoint2)
