(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint10)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint10)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint10)
