(calibrate rover0 camera1 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint4 objective3 camera1 high_res)
(navigate rover0 waypoint4 waypoint10)
(calibrate rover0 camera0 objective1 waypoint10)
(calibrate rover0 camera2 objective1 waypoint10)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint6)
(take_image rover0 waypoint10 objective3 camera0 colour)
(take_image rover0 waypoint10 objective2 camera2 colour)
(communicate_image_data rover0 general objective3 colour waypoint10 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint10 waypoint6)
