(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(putdown pos4-3 key0)
(move pos4-3 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
