(move t1 c_25_9 c_25_10)
(move t1 c_25_10 c_25_11)
(move t1 c_25_11 c_25_12)
(move t1 c_25_12 c_25_13)
(move t1 c_25_13 c_24_13)
(move t1 c_24_13 c_24_14)
(move t1 c_24_14 c_24_15)
(move t1 c_24_15 c_24_16)
(move t1 c_24_16 c_24_17)
(move t1 c_24_17 c_24_18)
(move t1 c_24_18 c_24_19)
(move t1 c_24_19 c_24_20)
(move t1 c_24_20 c_24_21)
(move t1 c_24_21 c_24_22)
(move t1 c_24_22 c_24_23)
(pick-package t1 p1 c_24_23)
(move t1 c_24_23 c_24_22)
(move t1 c_24_22 c_24_21)
(move t1 c_24_21 c_24_20)
(move t1 c_24_20 c_24_19)
(move t1 c_24_19 c_24_18)
(move t1 c_24_18 c_24_17)
(move t1 c_24_17 c_24_16)
(move t1 c_24_16 c_24_15)
(move t1 c_24_15 c_24_14)
(move t1 c_24_14 c_24_13)
(move t1 c_24_13 c_25_13)
(move t1 c_25_13 c_26_13)
(drop-package t1 p1 c_26_13)
