(navigate rover0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint11)
(calibrate rover0 camera0 objective2 rover0 waypoint11)
(take_image rover0 waypoint11 objective1 colour rover0 camera0)
(navigate rover0 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint3)
(navigate rover0 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint11)
(navigate rover0 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint1)
(navigate rover0 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint1)
(navigate rover0 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint2)
(navigate rover0 waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint2)
(navigate rover0 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint7)
(navigate rover0 waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint4)
(navigate rover0 waypoint2)
(take_image rover0 waypoint2 objective0 colour rover0 camera2)
(navigate rover0 waypoint1)
(communicate_image_data rover0 general objective1 low_res)
(communicate_image_data rover0 general objective0 colour)
(communicate_image_data rover0 general objective1 colour)