(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(take_image rover0 waypoint5 objective1 low_res camera1)
(navigate rover0 waypoint5 waypoint6)
(drop camera1 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0store waypoint10)
(navigate rover0 waypoint10 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint10 waypoint9)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint8)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint10)
(communicate_image_data rover0 general objective2 low_res waypoint11 waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint11 waypoint10)