(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store rover0)
(navigate rover0 waypoint7 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store rover0)
(navigate rover0 waypoint9 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera0 objective3 general)
(take_image rover0 waypoint3 objective3 high_res camera0)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint9)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera1 objective1 general)
(take_image rover0 waypoint4 objective1 colour camera1)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint9)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover0 camera2 objective2 general)
(take_image rover0 waypoint6 objective2 high_res camera2)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint9)
(communicate_image_data rover0 general objective2 high_res)
(communicate_image_data rover0 general objective3 high_res)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective3 colour)