(navigate rover0 waypoint2)
(navigate rover0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint2)
(communicate_soil_data rover0 general waypoint0 waypoint2)
(navigate rover0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint2)
(drop rover0store waypoint2)
(navigate rover0 waypoint5)
(equip rover0 high_res)
(take_image rover0 waypoint5 objective2 high_res)
(navigate rover0 waypoint2)
(communicate_image_data rover0 general objective2 high_res)
(navigate rover0 waypoint4)
(equip rover0 low_res)
(take_image rover0 waypoint4 objective0 low_res)
(navigate rover0 waypoint2)
(communicate_image_data rover0 general objective0 low_res)
(navigate rover0 waypoint7)
(equip rover0 colour)
(take_image rover0 waypoint7 objective2 colour)
(navigate rover0 waypoint2)
(communicate_image_data rover0 general objective2 colour)
(navigate rover0 waypoint9)
(equip rover0 high_res)
(take_image rover0 waypoint9 objective2 high_res)
(navigate rover0 waypoint2)
(communicate_image_data rover0 general objective2 high_res)
(navigate rover1 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint4)
(navigate rover1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint5)
(drop rover1store waypoint5)
(navigate rover1 waypoint7)
(communicate_soil_data rover1 general waypoint5 waypoint7)
(navigate rover1 waypoint9)
(communicate_soil_data rover1 general waypoint5 waypoint9)