(navigate rover0 waypoint1)
(navigate rover0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0store rover0)
(navigate rover0 waypoint10)
(take_image rover0 waypoint10 objective0 high_res)
(communicate_image_data rover0 general waypoint10 objective0 high_res)
(navigate rover0 waypoint11)
(take_image rover0 waypoint11 objective0 colour)
(communicate_image_data rover0 general waypoint11 objective0 colour)
(navigate rover1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1store rover1)
(navigate rover1 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(drop rover1store rover1)
(navigate rover1 waypoint0)
(take_image rover1 waypoint0 objective3 low_res)
(communicate_image_data rover1 general waypoint0 objective3 low_res)
(navigate rover1 waypoint2)
(take_image rover1 waypoint2 objective3 colour)
(communicate_image_data rover1 general waypoint2 objective3 colour)
(navigate rover1 waypoint8)
(take_image rover1 waypoint8 objective3 high_res)
(communicate_image_data rover1 general waypoint8 objective3 high_res)
(navigate rover1 waypoint9)
(take_image rover1 waypoint9 objective3 low_res)
(communicate_image_data rover1 general waypoint9 objective3 low_res)
(navigate rover1 waypoint10)
(take_image rover1 waypoint10 objective3 colour)
(communicate_image_data rover1 general waypoint10 objective3 colour)
(navigate rover1 waypoint11)
(take_image rover1 waypoint11 objective3 high_res)
(communicate_image_data rover1 general waypoint11 objective3 high_res)