(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(calibrate rover0 camera0 objective1)
(take_image rover0 waypoint11 high_res colour)
(take_image rover0 waypoint1 high_res colour)
(take_image rover0 waypoint4 high_res colour)
(take_image rover0 waypoint8 high_res colour)
(drop rover0store camera0)
(communicate_soil_data rover0 general waypoint11)
(communicate_soil_data rover0 general waypoint1)
(communicate_soil_data rover0 general waypoint4)
(communicate_soil_data rover0 general waypoint8)