(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store waypoint5)
(navigate rover0 waypoint5 waypoint8)
(calibrate rover0 camera1 objective2 rover0 waypoint8)
(take_image rover0 waypoint8 objective2 colour rover0 camera1)
(drop rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint8 waypoint6 waypoint1)
(navigate rover0 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store waypoint3)
(navigate rover0 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint8 waypoint4 waypoint1)
(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1store waypoint3)
(navigate rover1 waypoint3 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(drop rover1store waypoint7)
(navigate rover1 waypoint7 waypoint8)
(communicate_soil_data rover1 general waypoint9 waypoint8 waypoint5 waypoint2)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1store waypoint5)
(navigate rover1 waypoint5 waypoint8)
(communicate_rock_data rover1 general waypoint9 waypoint8 waypoint9 waypoint3)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover1store waypoint5)
(navigate rover1 waypoint5 waypoint8)
(communicate_rock_data rover1 general waypoint9 waypoint8 waypoint6 waypoint2)
(navigate rover1 waypoint8 waypoint0)