(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_soil_data rover0 general waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint4 objective0 camera0 colour)
(navigate rover0 waypoint4 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint4)
(navigate rover0 waypoint7 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0)
(drop rover0store)
(navigate rover0 waypoint0 waypoint1)