(navigate rover0 waypoint11 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective0 low_res)
(drop rover0store rover0store)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective0 low_res)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint6)
(take_image rover0 waypoint6 objective0 colour)
(drop rover0store rover0store)
(navigate rover0 waypoint6 waypoint0)
(communicate_image_data rover0 general objective0 colour)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint4)
(navigate rover0 waypoint1 waypoint4)
(drop rover0store rover0store)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective1 high_res)
(drop rover0store rover0store)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(take_image rover0 waypoint8 objective3 low_res)
(drop rover0store rover0store)
(navigate rover0 waypoint8 waypoint4)
(communicate_image_data rover0 general objective3 low_res)