(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(take_image rover0 waypoint0 objective0 colour)
(take_image rover0 waypoint0 objective1 low_res)
(take_image rover0 waypoint0 objective2 colour)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover0 general objective0 low_res)
(communicate_image_data rover0 general objective1 colour)
(communicate_image_data rover0 general objective2 colour)