(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0store waypoint0)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(calibrate rover0 camera0 objective1)
(take_image rover0 waypoint4 objective1 high_res)
(communicate_rock_data rover0 general waypoint0)
(communicate_rock_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint2)
(communicate_image_data rover0 general objective1 colour)