(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint7)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint8)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store rover0)
(navigate rover1 waypoint11 waypoint0)
(navigate rover1 waypoint0 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(drop rover1store rover1)
(navigate rover1 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint11)
(sample_rock rover1 rover1store waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint11)
(sample_rock rover1 rover1store waypoint3)
(drop rover1store rover1)
(navigate rover1 waypoint11 waypoint6)
(navigate rover1 waypoint6 waypoint11)
(sample_rock rover1 rover1store waypoint6)
(drop rover1store rover1)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(sample_rock rover1 rover1store waypoint5)
(drop rover1store rover1)
(navigate rover1 waypoint0 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(sample_rock rover1 rover1store waypoint7)
(drop rover1store rover1)
(navigate rover1 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(sample_rock rover1 rover1store waypoint9)
(drop rover1store rover1)
(calibrate rover0 camera0 objective1 high_res)
(take_image rover0 waypoint2 objective0 high_res camera0)
(communicate_rock_data rover0 general waypoint2 rover0 waypoint1 rover0 waypoint0)
(communicate_rock_data rover0 general waypoint6 rover0 waypoint1 rover0 waypoint0)
(communicate_rock_data rover0 general waypoint9 rover0 waypoint1 rover0 waypoint0)
(communicate_soil_data rover0 general waypoint11 rover0 waypoint9 rover0 waypoint0)
(communicate_soil_data rover0 general waypoint9 rover0 waypoint7 rover0 waypoint0)
(communicate_soil_data rover0 general waypoint8 rover0 waypoint6 rover0 waypoint0)
(communicate_soil_data rover0 general waypoint5 rover0 waypoint4 rover0 waypoint0)
(communicate_soil_data rover0 general waypoint4 rover0 waypoint3 rover0 waypoint0)
(communicate_soil_data rover0 general waypoint3 rover0 waypoint2 rover0 waypoint0)
(communicate_soil_data rover0 general waypoint2 rover0 waypoint1 rover0 waypoint0)
(calibrate rover1 camera3 objective2 high_res)
(take_image rover1 waypoint2 objective2 high_res camera3)
(communicate_rock_data rover1 general waypoint10 rover1 waypoint2 rover1 waypoint11)
(communicate_rock_data rover1 general waypoint2 rover1 waypoint3 rover1 waypoint11)
(communicate_rock_data rover1 general waypoint3 rover1 waypoint4 rover1 waypoint11)
(communicate_rock_data rover1 general waypoint4 rover1 waypoint6 rover1 waypoint11)
(communicate_rock_data rover1 general waypoint6 rover1 waypoint8 rover1 waypoint11)
(communicate_rock_data rover1 general waypoint8 rover1 waypoint9 rover1 waypoint11)
(communicate_rock_data rover1 general waypoint9 rover1 waypoint10 rover1 waypoint11)
(communicate_image_data rover0 objective0 low_res camera0)
(communicate_image_data rover1 objective2 high_res camera3)