(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0store rover0)
(navigate rover0 waypoint10 waypoint11)
(calibrate rover0 camera0 objective2 rover0 waypoint11)
(take_image rover0 waypoint11 objective1 high_res camera1)
(communicate_rock_data rover0 general waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint8 waypoint11)
(communicate_rock_data rover0 general waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_soil_data rover0 general waypoint4)
(communicate_soil_data rover0 general waypoint9)
(take_image rover0 waypoint9 objective3 low_res camera0)
(take_image rover0 waypoint4 objective1 low_res camera1)
(take_image rover0 waypoint2 objective2 high_res camera2)