(navigate rover0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint9)
(drop rover0store waypoint9)
(calibrate rover0 camera0 objective3 waypoint9)
(take_image rover0 waypoint9 objective2 colour)
(navigate rover0 waypoint8)
(take_image rover0 waypoint8 objective3 colour)
(navigate rover0 waypoint7)
(communicate_image_data rover0 general waypoint9 objective2 colour)
(communicate_image_data rover0 general waypoint8 objective3 colour)
(navigate rover0 waypoint6)
(communicate_image_data rover0 general waypoint7 objective0 colour)
(navigate rover0 waypoint5)
(navigate rover0 waypoint4)
(navigate rover0 waypoint3)
(navigate rover0 waypoint2)
(navigate rover0 waypoint1)
(navigate rover0 waypoint0)
(communicate_image_data rover0 general waypoint6 objective0 colour)