(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint1 objective1 high_res)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1 waypoint6)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective0 high_res)
(communicate_rock_data rover0 general waypoint5 waypoint4 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint4 waypoint5 waypoint7)
(communicate_rock_data rover0 general waypoint5 waypoint4 waypoint5 waypoint8)
(communicate_rock_data rover0 general waypoint5 waypoint4 waypoint5 waypoint9)
(navigate rover0 waypoint5 waypoint6)
(take_image rover0 waypoint6 objective1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint7)
(take_image rover0 waypoint7 objective0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint8)
(take_image rover0 waypoint8 objective1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint8 waypoint7)
(communicate_image_data rover0 general objective1 low_res waypoint8 waypoint6)
(communicate_image_data rover0 general objective1 low_res waypoint8 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint8 waypoint4)
(communicate_image_data rover0 general objective1 low_res waypoint8 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint9)
(take_image rover0 waypoint9 objective0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint7)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint2)
(navigate rover0 waypoint9 waypoint4)
(drop rover0store rover0)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0store rover0)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0store rover0)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0store rover0)
(navigate rover0 waypoint9 waypoint4)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint7)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint2)
(navigate rover1 waypoint6)
(calibrate rover1 camera0 objective0 waypoint6 waypoint0)
(take_image rover1 waypoint6 objective0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint0)
(navigate rover1 waypoint6 waypoint7)
(take_image rover1 waypoint7 objective1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint7 waypoint6)
(navigate rover1 waypoint7 waypoint8)
(take_image rover1 waypoint8 objective1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint8 waypoint7)
(navigate rover1 waypoint8 waypoint9)
(take_image rover1 waypoint9 objective0 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint9 waypoint8)
(navigate rover1 waypoint9 waypoint4)
(take_image rover1 waypoint4 objective1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint9)
(navigate rover1 waypoint4 waypoint5)
(take_image rover1 waypoint5 objective0 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint6)
(take_image rover1 waypoint6 objective1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint7)
(take_image rover1 waypoint7 objective0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint6)
(navigate rover1 waypoint7 waypoint8)
(take_image rover1 waypoint8 objective1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint8 waypoint7)
(navigate rover1 waypoint8 waypoint9)
(take_image rover1 waypoint9 objective0 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint9 waypoint8)
(navigate rover1 waypoint9 waypoint4)
(communicate_rock_data rover