(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0store rover0)
(calibrate rover0 camera0 objective1)
(take_image rover0 waypoint3 objective1 high_res)
(navigate rover0 waypoint3 waypoint4)
(drop rover0store rover0)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(drop rover0store rover0)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(drop rover0store rover0)
(calibrate rover0 camera0 objective0)
(take_image rover0 waypoint6 objective0 high_res)
(navigate rover0 waypoint6 waypoint7)
(drop rover0store rover0)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(drop rover0store rover0)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(drop rover0store rover0)
(communicate_rock_data rover0 general waypoint8)
(communicate_rock_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint6)
(communicate_soil_data rover0 general waypoint9)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective0 high_res)