(navigate rover0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store waypoint5)
(navigate rover0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store waypoint1)
(navigate rover0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store waypoint9)
(navigate rover0 waypoint11)
(calibrate rover0 camera0 objective3 rover0 waypoint11)
(take_image rover0 waypoint11 objective3 camera0 high_res)
(communicate_rock_data rover0 general waypoint1 rover0 waypoint9 rover0)
(communicate_rock_data rover0 general waypoint1 rover0 waypoint1 rover0)
(navigate rover0 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover0 general objective3 high_res)
(communicate_image_data rover0 general objective1 low_res)