(navigate rover0 waypoint1)
(navigate rover0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint3)
(navigate rover0 waypoint5)
(take_image rover0 waypoint5 objective3 high_res)
(navigate rover0 waypoint6)
(take_image rover0 waypoint6 objective1 high_res)
(navigate rover0 waypoint7)
(communicate_rock_data rover0 general waypoint8)
(communicate_soil_data rover0 general waypoint7)
(navigate rover0 waypoint8)
(communicate_rock_data rover0 general waypoint3)
(communicate_rock_data rover0 general waypoint2)
(navigate rover0 waypoint10)
(navigate rover0 waypoint2)