(navigate rover0 waypoint0)
(navigate rover0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0store rover0)
(navigate rover0 waypoint4)
(communicate_rock_data rover0 general waypoint8 waypoint4)
(navigate rover0 waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint8)
(navigate rover1 waypoint8)
(calibrate rover1 camera2 objective0 rover1 waypoint8)
(take_image rover1 waypoint8 objective0 camera2 low_res)
(navigate rover1 waypoint0)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint8)