(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0store rover0)
(navigate rover0 waypoint7 waypoint8)
(communicate_rock_data rover0 general waypoint8 rover0 waypoint1 rover0 waypoint4)
(navigate rover0 waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint1 rover0 waypoint4 rover0 waypoint8)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint0 rover0 waypoint6 rover0 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint1 rover0 waypoint6 rover0 waypoint7)

(navigate rover1 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1store rover1)
(navigate rover1 waypoint9 waypoint8)
(communicate_rock_data rover1 general waypoint8 rover1 waypoint4 rover1 waypoint1)
(navigate rover1 waypoint8 waypoint1)
(communicate_rock_data rover1 general waypoint1 rover1 waypoint4 rover1 waypoint8)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint3 rover1 waypoint4 rover1 waypoint1)
(navigate rover1 waypoint3 waypoint2)
(communicate_rock_data rover1 general waypoint2 rover1 waypoint4 rover1 waypoint3)
(navigate rover1 waypoint2 waypoint5)
(communicate_rock_data rover1 general waypoint5 rover1 waypoint4 rover1 waypoint2)
(navigate rover1 waypoint5 waypoint9)
(communicate_rock_data rover1 general waypoint9 rover1 waypoint4 rover1 waypoint5)
(navigate rover1 waypoint9 waypoint2)
(communicate_rock_data rover1 general waypoint2 rover1 waypoint4 rover1 waypoint9)

(calibrate rover0 camera0 objective1 waypoint1 rover0)
(take_image rover0 waypoint1 objective2 high_res camera0)
(take_image rover0 waypoint1 objective1 low_res camera0)
(communicate_image_data rover0 general objective1 high_res rover0 waypoint1 objective2 high_res)
(communicate_image_data rover0 general objective1 low_res rover0 waypoint1 objective2 low_res)

(calibrate rover1 camera1 objective1 waypoint4 rover1)
(take_image rover1 waypoint4 objective0 colour camera1)
(communicate_image_data rover1 general objective0 colour rover1 waypoint4 objective0 colour)