(navigate rover0 waypoint6)
(navigate rover0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint4)
(navigate rover0 waypoint6)
(take_image rover0 waypoint6 objective3 colour)
(navigate rover0 waypoint1)
(navigate rover0 waypoint0)
(take_image rover0 waypoint0 objective0 high_res)
(navigate rover0 waypoint2)
(take_image rover0 waypoint2 objective2 colour)
(navigate rover0 waypoint1)
(navigate rover0 waypoint3)
(take_image rover0 waypoint3 objective1 low_res)
(navigate rover1 waypoint9)
(navigate rover1 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1store rover1)
(navigate rover1 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover1store rover1)
(navigate rover1 waypoint8)
(navigate rover1 waypoint6)
(communicate_image_data rover1 general objective3 colour)
(navigate rover1 waypoint1)
(navigate rover1 waypoint4)
(communicate_image_data rover1 general objective1 low_res)
(navigate rover1 waypoint0)
(communicate_image_data rover1 general objective0 high_res)
(navigate rover1 waypoint2)
(communicate_image_data rover1 general objective1 colour)