(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(drop rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(drop rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0store waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera0 objective0)
(take_image rover0 waypoint2 objective0 high_res)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint6 waypoint0)
(navigate rover0 waypoint4 waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint6 waypoint9)
(navigate rover0 waypoint5 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint10 waypoint11)
(navigate rover0 waypoint8 waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint10 waypoint11)
(navigate rover0 waypoint9 waypoint11)
(take_image rover0 waypoint11 objective2 high_res)