(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective3 colour)
(drop rover0store rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(take_image rover0 waypoint3 objective0 low_res)
(drop rover0store rover0store)
(navigate rover0 waypoint3 waypoint4)
(communicate_image_data rover0 general objective3 colour)
(communicate_image_data rover0 general objective0 low_res)