(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(drop rover0store waypoint3)
(navigate rover0 waypoint3 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint6)
(navigate rover0 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint10)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective2 high_res)
(navigate rover0 waypoint10 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint8 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint4)
(communicate_rock_data rover0 general way1 waypoint6)
(communicate_rock_data rover0 general waypoint1 waypoint6)