(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0store rover0)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2 rover0)
(take_image rover0 waypoint2 objective0 high_res camera0)
(communicate_rock_data rover0 general waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera1 objective3 waypoint1 rover0)
(take_image rover0 waypoint1 objective3 low_res camera1)
(communicate_image_data rover0 general objective0 high_res)
(communicate_image_data rover0 general objective3 low_res)