(navigate rover0 waypoint1)
(navigate rover0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint8)
(calibrate rover0 camera0 objective2 rover0 waypoint8)
(take_image rover0 waypoint8 objective2 high_res camera0)
(communicate_rock_data rover0 general waypoint3 waypoint8 rover0 waypoint5 rover0 waypoint3)
(navigate rover0 waypoint0)
(calibrate rover0 camera1 objective3 rover0 waypoint0)
(take_image rover0 waypoint0 objective3 colour camera1)
(communicate_image_data rover0 general objective3 colour)
(navigate rover0 waypoint1)
(calibrate rover0 camera2 objective3 rover0 waypoint1)
(take_image rover0 waypoint1 objective3 high_res camera2)
(communicate_image_data rover0 general objective3 high_res)