(navigate rover0 waypoint8 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 low_res)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint7)
(communicate_rock_data rover0 general waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(communicate_image_data rover0 general objective2 low_res)
(navigate rover0 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint11)
(communicate_rock_data rover0 general waypoint3 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(communicate_image_data rover0 general objective3 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_soil_data rover0 general waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_image_data rover0 general objective2 high_res)