(navigate rover0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store waypoint3)
(navigate rover0 waypoint2)
(navigate rover0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint7)
(drop rover0store waypoint7)
(navigate rover0 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint7)
(navigate rover0 waypoint2)
(navigate rover0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint4)
(drop rover0store waypoint4)
(navigate rover0 waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint4)
(navigate rover0 waypoint2)
(take_image rover0 waypoint3 colour camera0)
(navigate rover0 waypoint1)
(drop rover0store waypoint1)
(navigate rover0 waypoint3)
(communicate_image_data rover0 general objective3 colour)
(navigate rover0 waypoint2)
(take_image rover0 waypoint2 colour camera2)
(navigate rover0 waypoint0)
(drop rover0store waypoint0)
(navigate rover0 waypoint2)
(communicate_image_data rover0 general objective2 colour)