(navigate rover0 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint0 rover0 waypoint3)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint5 waypoint0)
(drop rover0store rover0)
(calibrate rover0 camera0 objective0 waypoint5 rover0 waypoint0)
(take_image rover0 waypoint5 objective0 camera0 low_res)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_image_data rover0 general objective0 low_res rover0 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint0)