(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective1 low_res)
(communicate_image_data rover0 general objective1 low_res)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective0 low_res)
(communicate_image_data rover0 general objective0 low_res)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint9)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint2 objective2 high_res)
(communicate_image_data rover0 general objective2 high_res)