(navigate rover0 waypoint2)
(navigate rover0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint5 waypoint9)
(navigate rover0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint8)
(navigate rover0 waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint2)
(navigate rover1 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1store rover1)
(navigate rover1 waypoint0)
(navigate rover1 waypoint1)
(navigate rover1 waypoint2)
(calibrate rover1 camera1 objective0)
(take_image rover1 waypoint2 objective0 low_res camera1)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint8)
(navigate rover1 waypoint6)
(take_image rover1 waypoint6 objective2 low_res camera0)
(communicate_image_data rover1 general objective2 low_res waypoint6)
(navigate rover1 waypoint3)
(take_image rover1 waypoint3 objective1 low_res camera1)
(communicate_image_data rover1 general objective1 low_res waypoint3)
(navigate rover1 waypoint7)
(take_image rover1 waypoint7 objective0 low_res camera1)
(communicate_image_data rover1 general objective0 low_res waypoint7)
(navigate rover1 waypoint8)
(take_image rover1 waypoint8 objective2 low_res camera0)
(communicate_image_data rover1 general objective2 low_res waypoint8)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint0)
(navigate rover1 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint0)