(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(drop rover0store rover0store)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint6 waypoint3)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint4 waypoint3)
(take_image rover0 waypoint0 objective0 high_res)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general waypoint0 objective0 colour)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint5)
(drop rover1store rover1store)
(navigate rover1 waypoint5 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint2)
(navigate rover1 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint5)
(take_image rover1 waypoint1 objective2 colour)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover1 general waypoint1 objective2 colour)
(navigate rover1 waypoint2 waypoint9)
(communicate_rock_data rover1 general waypoint2 waypoint9 waypoint10)
(navigate rover1 waypoint9 waypoint10)
(communicate_rock_data rover1 general waypoint9 waypoint10 waypoint4)
(navigate rover1 waypoint10 waypoint4)
(communicate_rock_data rover1 general waypoint10 waypoint4 waypoint8)
(navigate rover1 waypoint4 waypoint8)
(communicate_rock_data rover1 general waypoint4 waypoint8 waypoint9)
(navigate rover1 waypoint8 waypoint11)
(communicate_rock_data rover1 general waypoint8 waypoint11 waypoint10)