(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint0)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint9)
(navigate rover0 waypoint7 waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint11)
(navigate rover0 waypoint10 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint9)
(navigate rover0 waypoint11 waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint5)
(communicate_image_data rover0 general objective2 colour)
(communicate_image_data rover0 general objective2 low_res)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 colour)