(navigate rover0 waypoint2)
(navigate rover0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint2 waypoint6)
(navigate rover0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint3 waypoint5)
(navigate rover0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint5)
(communicate_soil_data rover0 general waypoint3 waypoint5 waypoint4 waypoint0)
(navigate rover0 waypoint0)
(take_image rover0 waypoint0 objective0 low_res camera0)
(navigate rover0 waypoint2)
(take_image rover0 waypoint2 objective2 low_res camera1)
(navigate rover1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1store rover1)
(navigate rover1 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint4 waypoint1)
(navigate rover1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint3 waypoint7)
(navigate rover1 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(drop rover1store rover1)
(navigate rover1 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint8 waypoint4 waypoint6)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint8 waypoint6 waypoint5 waypoint3)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint8 waypoint4)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint6 waypoint5)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint3 waypoint7)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint4 waypoint6)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint5 waypoint3)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint7 waypoint4)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint6 waypoint5)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint3 waypoint7)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint4 waypoint6)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint5 waypoint3)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint7 waypoint4)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint6 waypoint5)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint3 waypoint7)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint4 waypoint6)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint5 waypoint3)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint7 waypoint4)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint6 waypoint5)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint3 waypoint7)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint4 waypoint6)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint5 waypoint3)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint7 waypoint4)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint6 waypoint5)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint3 waypoint7)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint4 waypoint6)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint5 waypoint3)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint7 waypoint4)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint6 waypoint5)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint3 waypoint7)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint4 waypoint6)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint5 waypoint3)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint7 waypoint4)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint6 waypoint5)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint3 waypoint7)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint4 waypoint6)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint5 waypoint3)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint7 waypoint4)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint6 waypoint5)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint3 waypoint7)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint4 waypoint6)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint5 waypoint3)
(navigate rover