(navigate rover0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint10)
(take_image rover0 waypoint10 objective3 high_res)
(drop rover0store rover0store)
(navigate rover0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint8)
(navigate rover0 waypoint5)
(communicate_image_data rover0 general objective3 high_res)
(navigate rover0 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint10)
(navigate rover0 waypoint9)
(communicate_rock_data rover0 general waypoint5 waypoint2)
(navigate rover0 waypoint2)
(communicate_soil_data rover0 general waypoint3)
(navigate rover0 waypoint6)
(communicate_image_data rover0 general objective2 colour)
(navigate rover0 waypoint4)
(drop rover0store rover0store)
(communicate_image_data rover0 general objective3 low_res)
(navigate rover0 waypoint0)
(drop rover0store rover0store)
(communicate_image_data rover0 general objective3 high_res)
(navigate rover1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint0)
(navigate rover1 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint4)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint6)
(navigate rover1 waypoint8)
(communicate_rock_data rover1 general waypoint6 waypoint9)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint8 waypoint7)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint7 waypoint5)
(navigate rover1 waypoint0)
(drop rover1store rover1store)
(communicate_rock_data rover1 general waypoint5 waypoint3)
(navigate rover1 waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint0)
(navigate rover1 waypoint9)
(communicate_rock_data rover1 general waypoint11 waypoint5)
(navigate rover1 waypoint10)
(communicate_rock_data rover1 general waypoint9 waypoint10)
(navigate rover1 waypoint1)
(communicate_rock_data rover1 general waypoint10 waypoint1)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint5)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7)
(navigate rover1 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint8)
(navigate rover1 waypoint0)
(drop rover1store rover1store)
(communicate_rock_data rover1 general waypoint8 waypoint0)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint0 waypoint6)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint4)
(navigate rover1 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint2)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint5)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7)
(navigate rover1 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint8)
(navigate rover1 waypoint9)
(communicate_rock_data rover1 general waypoint8 waypoint9)
(navigate rover1 waypoint11)
(communicate_rock_data rover1 general waypoint9 waypoint11)
(navigate rover1 waypoint0)
(drop rover1store rover1store)
(communicate_rock_data rover1 general waypoint11 waypoint0)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint0 waypoint6)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint4)
(navigate rover1 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint2)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint5)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7)
(navigate rover1 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint8)
(navigate rover1 waypoint9)
(communicate_rock_data rover1 general waypoint8 waypoint9)
(navigate rover1 waypoint11)
(communicate_rock_data rover1 general waypoint9 waypoint11)
(navigate rover1 waypoint0)
(drop rover1store rover1store)
(communicate_rock_data rover1 general waypoint11 waypoint0)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint0 waypoint6)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint4)
(navigate rover1 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint2)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint5)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7)
(navigate rover1 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint8)
(navigate rover1 waypoint9)
(communicate_rock_data rover1 general waypoint8 waypoint9)
(navigate rover1 waypoint11)
(communicate_rock_data rover1 general waypoint9 waypoint11)
(navigate rover1 waypoint0)
(drop rover1store rover1store)
(communicate_rock_data rover1 general waypoint11 waypoint0)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint0 waypoint6)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint4)
(navigate rover1 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint2)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3)
(navigate rover1 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint5)
(navigate rover1 waypoint7)
(communicate