(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 waypoint2 rover0store)
(navigate rover0 waypoint2 waypoint5)
(take_image rover0 waypoint5 objective0 high_res camera0)
(drop rover0store rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 waypoint1 rover0store)
(navigate rover0 waypoint1 waypoint5)
(take_image rover0 waypoint5 objective1 colour camera1)
(drop rover0store rover0store)
(communicate_image_data rover0 general objective0 high_res)
(communicate_image_data rover0 general objective1 colour)