(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover1 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint10)
(navigate rover1 waypoint10 waypoint4)
(navigate rover1 waypoint4 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(navigate rover0 waypoint6 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(calibrate rover1 camera2 objective3 high_res)
(take_image rover1 waypoint11 camera2 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint11 waypoint7)
(communicate_soil_data rover0 general waypoint11)
(communicate_soil_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint8)
(communicate_soil_data rover0 general waypoint3)
(communicate_rock_data rover1 general waypoint4)
(communicate_rock_data rover1 general waypoint5)
(communicate_rock_data rover1 general waypoint0)