(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint3)
(calibrate rover0 camera0 objective3 waypoint3)
(take_image rover0 waypoint3 objective3 low_res camera0)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(take_image rover0 waypoint5 objective1 high_res camera1)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint9)
(calibrate rover0 camera2 objective2 waypoint9)
(take_image rover0 waypoint9 objective2 low_res camera2)
(communicate_image_data rover0 general waypoint6 objective2 low_res waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0store rover0)
(navigate rover0 waypoint7 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint8 waypoint0)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint9)
(communicate_rock_data rover0 general waypoint4 waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(communicate_rock_data rover0 general waypoint0 waypoint10 waypoint9)
(navigate rover0 waypoint10 waypoint0)