(navigate rover0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store waypoint2)
(navigate rover0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0store waypoint8)
(navigate rover0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store waypoint11)
(navigate rover0 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint11)
(navigate rover0 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint2)
(navigate rover0 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint8)
(navigate rover0 waypoint7)
(communicate_soil_data rover0 general waypoint7)
(navigate rover0 waypoint9)
(communicate_soil_data rover0 general waypoint9)
(navigate rover0 waypoint6)
(take_image rover0 waypoint6 objective3 low_res)
(take_image rover0 waypoint6 objective3 colour)
(take_image rover0 waypoint6 objective2 high_res)
(communicate_image_data rover0 general objective3 high_res)
(communicate_image_data rover0 general objective3 colour)