(navigate rover0 waypoint10 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0store waypoint0)
(calibrate rover0 camera0 objective2 rover0 waypoint11)
(take_image rover0 waypoint11 objective1 high_res rover0 camera1)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint11 waypoint0)
(communicate_image_data rover0 general objective1 high_res)