(navigate rover0 waypoint1)
(navigate rover0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store)
(navigate rover0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0store)
(navigate rover0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store)
(navigate rover1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1store)
(navigate rover1 waypoint0)
(calibrate rover1 camera0 objective2 rover1 waypoint0)
(take_image rover1 waypoint0 objective2 high_res camera0)
(navigate rover1 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1store)
(navigate rover1 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1store)
(navigate rover1 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(drop rover1store)
(navigate rover1 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(drop rover1store)
(navigate rover1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1store)
(navigate rover1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1store)
(navigate rover1 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1store)
(communicate_soil_data rover1 general waypoint4 waypoint8 waypoint1)
(communicate_soil_data rover1 general waypoint1)
(communicate_image_data rover1 general objective2 low_res)
(communicate_image_data rover1 general objective0 low_res)
(communicate_image_data rover1 general objective2 high_res)