(navigate rover0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store waypoint6)
(navigate rover0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store waypoint1)
(navigate rover0 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint6)
(take_image rover0 waypoint0 objective0 low_res camera0)
(take_image rover0 waypoint0 objective1 low_res camera1)
(navigate rover0 waypoint5)
(communicate_image_data rover0 general objective0 low_res)
(communicate_image_data rover0 general objective1 low_res)