(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store waypoint7)
(navigate rover0 waypoint7 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store waypoint11)
(calibrate rover0 camera0 objective0)
(take_image rover0 waypoint11 objective0 high_res)
(communicate_rock_data rover0 general waypoint7)
(communicate_rock_data rover0 general waypoint11)
(calibrate rover0 camera1 objective3)
(take_image rover0 waypoint0 objective3 colour)
(communicate_image_data rover0 general objective0 high_res)
(communicate_image_data rover0 general objective3 colour)