(navigate rover0 waypoint1)
(navigate rover0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store)
(navigate rover0 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0store)
(navigate rover0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store)
(navigate rover0 waypoint1)
(calibrate rover0 camera3 objective1)
(take_image rover0 waypoint1 objective1 colour)
(communicate_image_data rover0 general objective1 colour)
(navigate rover0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store)
(navigate rover0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store)
(navigate rover0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store)
(navigate rover0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0store)
(navigate rover0 waypoint1)
(calibrate rover0 camera3 objective3)
(take_image rover0 waypoint1 objective3 colour)
(communicate_image_data rover0 general objective3 colour)
(navigate rover0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store)
(navigate rover0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0store)
(navigate rover0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(drop rover0store)
(navigate rover0 waypoint9)
(communicate_soil_data rover0 general waypoint9)
(navigate rover0 waypoint1)
(communicate_rock_data rover0 general waypoint11)
(navigate rover0 waypoint10)
(communicate_rock_data rover0 general waypoint10)