(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint6 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(drop rover1store rover1)
(navigate rover1 waypoint0 waypoint6)
(calibrate rover1 camera1 objective0)
(take_image rover1 waypoint0 high_res camera1)
(navigate rover1 waypoint6 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(drop rover1store rover1)
(navigate rover1 waypoint7 waypoint6)
(communicate_rock_data rover1 general waypoint0 waypoint7)
(navigate rover1 waypoint6 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover1store rover1)
(navigate rover1 waypoint9 waypoint6)
(communicate_rock_data rover1 general waypoint9 waypoint6)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0store rover0)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9)
(navigate rover1 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1store rover1)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1store rover1)
(navigate rover1 waypoint8 waypoint6)
(communicate_rock_data rover1 general waypoint8 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1store rover1)
(navigate rover1 waypoint3 waypoint6)
(communicate_rock_data rover1 general waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(drop rover1store rover1)
(navigate rover1 waypoint0 waypoint6)
(communicate_rock_data rover1 general waypoint0 waypoint6)
(navigate rover1 waypoint6 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1store rover1)
(navigate rover1 waypoint8 waypoint6)
(communicate_rock_data rover1 general waypoint8 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1store rover1)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1store rover1)
(navigate rover1 waypoint3 waypoint6)
(communicate_rock_data rover1 general waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1store rover1)
(navigate rover1 waypoint8 waypoint6)
(communicate_rock_data rover1 general waypoint8 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1store rover1)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1store rover1)
(navigate rover1 waypoint3 waypoint6)
(communicate_rock_data rover1 general waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1store rover1)
(navigate rover1 waypoint8 waypoint6)
(communicate_rock_data rover1 general waypoint8 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1store rover1)
(navigate rover1 waypoint5 waypoint6)
(communicate