(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint1)
(navigate rover0 waypoint2)
(navigate rover0 waypoint3)
(navigate rover0 waypoint4)
(navigate rover0 waypoint5)
(navigate rover0 waypoint6)
(navigate rover0 waypoint7)
(navigate rover0 waypoint8)
(navigate rover0 waypoint9)
(navigate rover0 waypoint10)
(navigate rover0 waypoint11)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint6)
(navigate rover0 waypoint7)
(navigate rover0 waypoint8)
(navigate rover0 waypoint9)
(navigate rover0 waypoint10)
(navigate rover0 waypoint11)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint7)
(navigate rover0 waypoint8)
(navigate rover0 waypoint9)
(navigate rover0 waypoint10)
(navigate rover0 waypoint11)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store rover0)
(navigate rover0 waypoint8)
(navigate rover0 waypoint9)
(navigate rover0 waypoint10)
(navigate rover0 waypoint11)
(sample_rock rover0 rover0store waypoint8)
(drop rover0store rover0)
(navigate rover0 waypoint9)
(navigate rover0 waypoint10)
(navigate rover0 waypoint11)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store rover0)
(navigate rover0 waypoint10)
(navigate rover0 waypoint11)
(sample_rock rover0 rover0store waypoint10)
(drop rover0store rover0)
(navigate rover1 waypoint7)
(navigate rover1 waypoint6)
(navigate rover1 waypoint5)
(navigate rover1 waypoint4)
(navigate rover1 waypoint3)
(navigate rover1 waypoint2)
(navigate rover1 waypoint1)
(calibrate rover1 camera0 objective2)
(take_image rover1 waypoint1 high_res colour)
(navigate rover1 waypoint2)
(navigate rover1 waypoint3)
(navigate rover1 waypoint4)
(navigate rover1 waypoint5)
(navigate rover1 waypoint6)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint6)
(communicate_rock_data rover1 general waypoint7)
(navigate rover1 waypoint8)
(navigate rover1 waypoint9)
(navigate rover1 waypoint10)
(navigate rover1 waypoint11)
(communicate_rock_data rover1 general waypoint6)
(communicate_rock_data rover1 general waypoint7)
(communicate_rock_data rover1 general waypoint8)
(communicate_rock_data rover1 general waypoint9)
(communicate_rock_data rover1 general waypoint10)
(communicate_rock_data rover1 general waypoint11)
(navigate rover1 waypoint1)
(navigate rover1 waypoint2)
(navigate rover1 waypoint3)
(navigate rover1 waypoint4)
(navigate rover1 waypoint5)
(navigate rover1 waypoint6)
(navigate rover1 waypoint7)
(navigate rover1 waypoint8)
(navigate rover1 waypoint9)
(navigate rover1 waypoint10)
(navigate rover1 waypoint11)
(communicate_soil_data rover1 general waypoint0)
(communicate_soil_data rover1 general waypoint5)
(communicate_soil_data rover1 general waypoint9)
(communicate_image_data rover1 general objective2 high_res)
(communicate_image_data rover1 general objective2 colour)
(communicate_image_data rover1 general objective3 high_res)
(communicate_image_data rover1 general objective1 high_res)