(navigate rover0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store waypoint4)
(navigate rover0 waypoint5)
(take_image rover0 waypoint5 objective0 high_res)
(navigate rover0 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint4)
(navigate rover0 waypoint0)
(take_image rover0 waypoint0 objective1 high_res)
(communicate_image_data rover0 general objective0 high_res)
(communicate_image_data rover0 general objective1 high_res)