(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint0 rover0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2 rover0 waypoint0)
(navigate rover0 waypoint2 waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4 rover0 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0store rover0)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint8)
(communicate_soil_data rover1 general waypoint1 waypoint8 rover1 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(drop rover1store rover1)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 rover1 waypoint0)
(navigate rover1 waypoint1 waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint5 rover1 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint6)
(communicate_soil_data rover1 general waypoint4 waypoint6 rover1 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint7)
(communicate_soil_data rover1 general waypoint4 waypoint7 rover1 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint8)
(communicate_soil_data rover1 general waypoint4 waypoint8 rover1 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint9)
(communicate_soil_data rover1 general waypoint4 waypoint9 rover1 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint0)
(take_image rover1 waypoint8 objective2 high_res camera2)
(take_image rover1 waypoint1 objective1 high_res camera2)
(take_image rover1 waypoint4 objective0 high_res camera2)
(take_image rover1 waypoint0 objective0 low_res camera2)
(take_image rover1 waypoint3 objective0 low_res camera2)
(take_image rover1 waypoint6 objective0 low_res camera2)
(take_image rover1 waypoint7 objective0 low_res camera2)
(take_image rover1 waypoint8 objective0 low_res camera2)
(take_image rover1 waypoint9 objective0 low_res camera2)
(take_image rover1 waypoint2 objective0 low_res camera2)
(take_image rover1 waypoint5 objective0 low_res camera2)
(take_image rover1 waypoint0 objective1 low_res camera2)
(take_image rover1 waypoint3 objective2 low_res camera2)
(take_image rover1 waypoint6 objective0 high_res camera2)
(take_image rover1 waypoint7 objective0 high_res camera2)
(take_image rover1 waypoint8 objective0 high_res camera2)
(take_image rover1 waypoint9 objective0 high_res camera2)
(take_image rover1 waypoint2 objective1 high_res camera2)
(take_image rover1 waypoint5 objective0 low_res camera2)
(take_image rover1 waypoint0 objective1 high_res camera2)
(take_image rover1 waypoint3 objective2 high_res camera2)
(take_image rover1 waypoint6 objective0 high_res camera2)
(take_image rover1 waypoint7 objective0 high_res camera2)
(take_image rover1 waypoint8 objective0 high_res camera2)
(take_image rover1 waypoint9 objective0 high_res camera2)
(take_image rover1 waypoint2 objective1 high_res camera2)
(take_image rover1 waypoint5 objective0 low_res camera2)
(take_image rover1 waypoint0 objective1 high_res camera2)
(take_image rover1 waypoint3 objective2 high_res camera2)
(take_image rover1 waypoint6 objective0 high_res camera2)
(take_image rover1 waypoint7 objective0 high_res camera2)
(take_image rover1 waypoint8 objective0 high_res camera2)
(take_image rover1 waypoint9 objective0 high_res camera2)
(take_image rover1 waypoint2 objective1 high_res camera2)
(take_image rover1 waypoint5 objective0 low_res camera2)
(take_image rover1 waypoint0 objective1 high_res camera2)
(take_image rover1 waypoint3 objective2 high_res camera2)
(take_image rover1 waypoint6 objective0 high_res camera2)
(take_image rover1 waypoint7 objective0 high_res camera2)
(take_image rover1 waypoint8 objective0 high_res camera2)
(take_image rover1 waypoint9 objective0 high_res camera2)
(take_image rover1 waypoint2 objective1 high_res camera2)
(take_image rover1 waypoint5 objective0 low_res camera2)
(take_image rover1 waypoint0 objective1 high_res camera2)
(take_image rover1 waypoint3 objective2 high_res camera2)
(take_image rover1 waypoint6 objective0 high_res camera2)
(take_image rover1 waypoint7 objective0 high_res camera2)
(take_image rover1 waypoint8 objective0 high_res camera2)
(take_image rover1 waypoint9 objective0 high_res camera2)
(take_image rover1 waypoint2 objective1 high_res camera2)
(take_image rover1 waypoint5 objective0 low_res camera2)
(take_image rover1 waypoint0 objective1 high_res camera2)
(take_image rover1 waypoint3 objective2 high_res camera2)
(take_image rover1 waypoint6 objective0 high_res camera2)
(take_image rover1 waypoint7 objective0 high_res camera2)
(take_image rover1 waypoint8 objective0 high_res camera2)
(take_image rover1 waypoint9 objective0 high_res camera2)
(take_image rover1 waypoint2 objective1 high_res camera2)
(take_image rover1 waypoint5 objective0 low_res camera2)
(take_image rover1 waypoint0 objective1 high_res camera2)
(take_image rover1 waypoint3 objective2 high_res camera2)
(take_image rover1 waypoint6 objective0 high_res camera2)
(take_image rover1 waypoint7