(navigate rover0 waypoint5)
(navigate rover0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint3)
(navigate rover0 waypoint5)
(take_image rover0 waypoint5 objective0 high_res)
(navigate rover0 waypoint4)
(navigate rover0 waypoint8)
(communicate_rock_data rover0 general waypoint8)
(navigate rover0 waypoint9)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint11)
(communicate_image_data rover0 objective0 high_res)
(navigate rover1 waypoint1)
(navigate rover1 waypoint0)
(navigate rover1 waypoint2)
(navigate rover1 waypoint4)
(navigate rover1 waypoint7)
(navigate rover1 waypoint11)
(take_image rover1 waypoint11 objective3 high_res)
(navigate rover1 waypoint0)
(communicate_image_data rover1 objective3 high_res)