(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint3 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint0)
(navigate rover0 waypoint7 waypoint9)
(communicate_soil_data rover0 general waypoint7 waypoint9 waypoint0)
(navigate rover0 waypoint9 waypoint11)
(communicate_soil_data rover0 general waypoint9 waypoint11 waypoint0)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint10)
(communicate_rock_data rover0 general waypoint5 waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(take_image rover0 rover0 rover1store objective0 high_res)
(navigate rover0 waypoint2 waypoint4)
(communicate_image_data rover0 general waypoint2 objective0 high_res)
(navigate rover0 waypoint4 waypoint11)
(communicate_image_data rover0 general waypoint4 objective0 high_res)
(navigate rover0 waypoint11 waypoint9)
(communicate_image_data rover0 general waypoint11 objective0 high_res)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint6 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(navigate rover1 waypoint8 waypoint10)
(navigate rover1 waypoint10 waypoint3)
(navigate rover1 waypoint3 waypoint11)
(navigate rover1 waypoint11 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint10)
(communicate_rock_data rover1 general waypoint5 waypoint10 waypoint1)
(navigate rover1 waypoint10 waypoint3)
(communicate_rock_data rover1 general waypoint10 waypoint3 waypoint1)
(navigate rover1 waypoint3 waypoint8)
(navigate rover1 waypoint8 waypoint2)
(take_image rover1 rover1 rover0store objective2 high_res)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover1 general waypoint2 objective2 high_res)
(navigate rover1 waypoint4 waypoint11)
(communicate_image_data rover1 general waypoint4 objective2 high_res)
(navigate rover1 waypoint11 waypoint9)
(communicate_image_data rover1 general waypoint11 objective2 high_res)
(navigate rover1 waypoint9 waypoint0)
(drop rover0 rover0store)
(drop rover1 rover1store)