(navigate rover0 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0store rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0store)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0store)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint1 waypoint2)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective1 colour)
(take_image rover0 waypoint1 objective1 high_res)
(communicate_image_data rover0 general objective1 colour)
(communicate_image_data rover0 general objective1 high_res)