(calibrate rover0 camera0 objective0)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store waypoint4)
(take_image rover0 waypoint4 camera0 colour)
(navigate rover0 waypoint11)
(communicate_soil_data rover0 general waypoint4 waypoint11)
(take_image rover0 waypoint11 camera0 colour)
(navigate rover0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store waypoint3)
(take_image rover0 waypoint3 camera0 colour)
(navigate rover0 waypoint10)
(communicate_rock_data rover0 general waypoint10)
(take_image rover0 waypoint10 camera0 low_res)
(navigate rover0 waypoint0)
(take_image rover0 waypoint0 camera1 low_res)
(communicate_image_data rover0 general objective3 low_res)
(navigate rover0 waypoint6)
(take_image rover0 waypoint6 camera2 low_res)
(communicate_image_data rover0 general objective1)