(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0store)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint0 rover0 waypoint1 rover0)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0store)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint3 rover0 waypoint1 rover0)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0store)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint7 rover0 waypoint1 rover0)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0store rover0store)
(navigate rover0 waypoint6 waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint8 rover0 waypoint1 rover0)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0store rover0store)
(navigate rover0 waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint9 rover0 waypoint1 rover0)
(navigate rover0 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store rover0store)
(navigate rover0 waypoint9 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint0 rover0 waypoint1 rover0)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective2 high_res camera0)
(take_image rover0 waypoint0 objective1 colour camera1)
(take_image rover0 waypoint0 objective2 colour camera1)
(navigate rover0 waypoint0 waypoint1)