(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint11 waypoint0)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 rover0 rover0store objective3 high_res)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint10 waypoint9 waypoint8 waypoint7 waypoint6 waypoint5)
(navigate rover0 waypoint11 waypoint10)
(drop rover0store waypoint11)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0store waypoint1)