(navigate rover0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store waypoint3)
(navigate rover0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store waypoint2)
(navigate rover0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0store waypoint9)
(navigate rover0 waypoint1)
(calibrate rover0 camera0 objective1)
(take_image rover0 waypoint1 objective1 high_res)
(communicate_rock_data rover0 general waypoint2)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint5)
(calibrate rover0 camera1 objective1)
(take_image rover0 waypoint5 objective1 colour)
(communicate_image_data rover0 general objective1 colour)
(navigate rover0 waypoint6)
(calibrate rover0 camera2 objective2)
(take_image rover0 waypoint6 objective2 high_res)
(communicate_image_data rover0 general objective2 high_res)