(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0store waypoint2)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(take_image rover0 waypoint5 objective2 low_res)
(navigate rover0 waypoint5 waypoint3)
(drop rover0store waypoint5)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(drop rover0store waypoint6)
(navigate rover0 waypoint3 waypoint10)
(take_image rover0 waypoint10 objective0 colour)
(navigate rover0 waypoint10 waypoint3)
(drop rover0store waypoint10)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint6 waypoint10)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective2 high_res)
(navigate rover0 waypoint4 waypoint3)
(drop rover0store waypoint4)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover0 general waypoint4 objective2 low_res)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover0 general waypoint4 objective0 colour)