(navigate rover0 waypoint10 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0store rover0)
(navigate rover0 waypoint8 waypoint1)
(take_image rover0 waypoint1 objective1 high_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint8)
(navigate rover0 waypoint0 waypoint5)
(take_image rover0 waypoint5 objective0 low_res)
(navigate rover0 waypoint5 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint10)