(navigate rover0 waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint1 waypoint3)
(drop rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint0)
(navigate rover0 waypoint7 waypoint6)
(take_image rover0 waypoint6 high_res camera0)
(navigate rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(take_image rover0 waypoint8 high_res camera1)
(navigate rover0 waypoint8 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(take_image rover0 waypoint5 high_res camera2)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(take_image rover0 waypoint4 high_res camera0)
(navigate rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(take_image rover0 waypoint3 high_res camera1)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(take_image rover0 waypoint2 high_res camera2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 waypoint1 high_res camera0)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective2 high_res)