(navigate rover0 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0store)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0store)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera0 objective2 rover0 waypoint0)
(take_image rover0 waypoint0 objective0 low_res rover0 camera0)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0store)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective1 colour rover0 camera1)
(take_image rover0 waypoint1 objective1 low_res rover0 camera1)
(navigate rover0 waypoint1 waypoint8)
(take_image rover0 waypoint8 objective3 high_res rover0 camera2)
(navigate rover0 waypoint8 waypoint10)
(communicate_soil_data rover0 general waypoint7 rover0 waypoint10)
(communicate_soil_data rover0 general waypoint5 rover0 waypoint10)
(communicate_soil_data rover0 general waypoint4 rover0 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data rover0 general objective0 colour)
(communicate_image_data rover0 general objective0 low_res)
(communicate_image_data rover0 general objective3 high_res)
(communicate_image_data rover0 general objective1 colour)