(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0store rover0)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store rover0)
(navigate rover0 waypoint7 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(take_image rover0 waypoint0 objective2 high_res)
(drop rover0store rover0)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1store rover1)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1store rover1)
(navigate rover1 waypoint4 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1store rover1)
(navigate rover1 waypoint6 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(drop rover1store rover1)
(navigate rover1 waypoint7 waypoint8)
(take_image rover1 waypoint8 objective1 high_res)
(drop rover1store rover1)
(navigate rover1 waypoint0 waypoint4)
(take_image rover1 waypoint0 objective0 low_res)
(drop rover1store rover1)
(communicate_soil_data rover0 general waypoint6)
(communicate_soil_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint7)
(communicate_soil_data rover0 general waypoint3)
(communicate_rock_data rover0 general waypoint2)
(communicate_rock_data rover0 general waypoint3)
(communicate_rock_data rover0 general waypoint1)
(communicate_rock_data rover0 general waypoint8)
(communicate_image_data rover0 general objective2 high_res)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective0 low_res)