(navigate rover0 waypoint1)
(navigate rover0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0store waypoint7)
(navigate rover0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0store waypoint9)
(navigate rover0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0store waypoint6)
(navigate rover0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store waypoint4)
(calibrate rover0 camera0 objective1 low_res)
(take_image rover0 waypoint1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint0)
(calibrate rover0 camera0 objective0 low_res)
(take_image rover0 waypoint0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint1)