(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera0 objective3)
(take_image rover0 waypoint0 objective3 high_res camera0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective1 high_res camera1)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective3 low_res camera2)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint7)
(communicate_rock_data rover0 general waypoint9)
(communicate_image_data rover0 general objective3 low_res)
(communicate_image_data rover0 general objective1 high_res)