(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective2 high_res)
(navigate rover0 waypoint1 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective2 low_res)
(navigate rover0 waypoint2 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint5)
(communicate_image_data rover0 general objective2 high_res)
(navigate rover0 waypoint5 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint9)
(communicate_image_data rover0 general objective2 low_res)
(navigate rover0 waypoint9 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint8)
(navigate rover0 waypoint6 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint8)
(navigate rover0 waypoint7 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint0)
(navigate rover0 waypoint2 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint3)
(navigate rover0 waypoint4 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint1)
(navigate rover0 waypoint5 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint5)
(navigate rover0 waypoint6 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint6)
(navigate rover0 waypoint7 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint7)
(navigate rover0 waypoint8 waypoint0)
(drop rover0store rover0)
(navigate rover0 waypoint0 waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint8)
(navigate rover0 waypoint9 waypoint0)
(drop rover0store rover0)
(navigate rover1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint4)
(take_image rover1 waypoint4 objective2 high_res)
(navigate rover1 waypoint4 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint8)
(take_image rover1 waypoint8 objective2 low_res)
(navigate rover1 waypoint8 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint9)
(communicate_image_data rover1 general objective2 high_res)
(navigate rover1 waypoint9 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint9)
(navigate rover1 waypoint3 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint2 waypoint3)
(navigate rover1 waypoint0 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint0)
(navigate rover1 waypoint1 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint2)
(navigate rover1 waypoint5 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint2 waypoint5)
(navigate rover1 waypoint6 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint2 waypoint6)
(navigate rover1 waypoint7 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint2 waypoint7)
(navigate rover1 waypoint8 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint2 waypoint8)
(navigate rover1 waypoint9 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint9)
(navigate rover1 waypoint3 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint2 waypoint3)
(navigate rover1 waypoint4 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint4)
(navigate rover1 waypoint1 waypoint2)
(drop rover1store rover1)
(navigate rover1 waypoint2 waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint1)
(navigate rover1 waypoint5 waypoint2)
(drop rover1store rover