(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store rover0)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store rover0)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint2)
(navigate rover0 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint1)
(navigate rover0 waypoint1 waypoint6)
(take_image rover0 waypoint6 objective1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint6)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint2)