(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store rover0store)
(navigate rover0 waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0store rover0store)
(navigate rover0 waypoint7 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0store rover0store)
(navigate rover0 waypoint10 waypoint0)
(calibrate rover0 camera1 objective2 rover0 waypoint10)
(take_image rover0 waypoint10 objective2 high_res camera1)
(take_image rover0 waypoint10 objective2 low_res camera1)
(navigate rover1 waypoint4 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1store rover1store)
(navigate rover1 waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1store rover1store)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1store rover1store)
(navigate rover1 waypoint5 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(navigate rover1 waypoint5 waypoint11)
(navigate rover1 waypoint11 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(navigate rover1 waypoint4 waypoint8)
(navigate rover1 waypoint8 waypoint4)
(navigate rover1 waypoint4 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint6 rover1 waypoint0 rover1 waypoint3)
(communicate_rock_data rover1 general waypoint3 rover1 waypoint0 rover1 waypoint6)
(communicate_rock_data rover1 general rover1 waypoint5 rover1 waypoint0 rover1 waypoint3)
(communicate_rock_data rover1 general rover1 waypoint3 rover1 waypoint0 rover1 waypoint5)
(communicate_rock_data rover1 general rover1 waypoint6 rover1 waypoint0 rover1 waypoint5)
(communicate_rock_data rover1 general rover1 waypoint5 rover1 waypoint0 rover1 waypoint6)
(communicate_rock_data rover1 general rover1 waypoint10 rover1 waypoint0 rover1 waypoint3)
(communicate_rock_data rover1 general rover1 waypoint3 rover1 waypoint0 rover1 waypoint10)
(communicate_rock_data rover1 general rover1 waypoint11 rover1 waypoint0 rover1 waypoint3)
(communicate_rock_data rover1 general rover1 waypoint3 rover1 waypoint0 rover1 waypoint11)
(communicate_rock_data rover1 general rover1 waypoint8 rover1 waypoint0 rover1 waypoint5)
(communicate_rock_data rover1 general rover1 waypoint5 rover1 waypoint0 rover1 waypoint8)
(communicate_rock_data rover1 general rover1 waypoint9 rover1 waypoint0 rover1 waypoint5)
(communicate_rock_data rover1 general rover1 waypoint5 rover1 waypoint0 rover1 waypoint9)
(communicate_rock_data rover1 general rover1 waypoint7 rover1 waypoint0 rover1 waypoint8)
(communicate_rock_data rover1 general rover1 waypoint8 rover1 waypoint0 rover1 waypoint7)
(communicate_rock_data rover1 general rover1 waypoint1 rover1 waypoint0 rover1 waypoint9)
(communicate_rock_data rover1 general rover1 waypoint9 rover1 waypoint0 rover1 waypoint1)
(communicate_rock_data rover1 general rover1 waypoint4 rover1 waypoint0 rover1 waypoint7)
(communicate_rock_data rover1 general rover1 waypoint7 rover1 waypoint0 rover1 waypoint4)
(communicate_rock_data rover1 general rover1 waypoint1 rover1 waypoint0 rover1 waypoint11)
(communicate_rock_data rover1 general rover1 waypoint11 rover1 waypoint0 rover1 waypoint1)
(communicate_rock_data rover1 general rover1 waypoint2 rover1 waypoint0 rover1 waypoint1)
(communicate_rock_data rover1 general rover1 waypoint1 rover1 waypoint0 rover1 waypoint2)
(communicate_rock_data rover1 general rover1 waypoint0 rover1 waypoint2 rover1 waypoint1)
(communicate_rock_data rover1 general rover1 waypoint2 rover1 waypoint0 rover1 waypoint0)
(communicate_rock_data rover1 general rover1 waypoint0 rover1 waypoint0 rover1 waypoint2)
(communicate_soil_data rover0 waypoint1)
(communicate_soil_data rover0 waypoint7)
(communicate_soil_data rover0 waypoint9)
(communicate_image_data rover0 objective2 low_res camera1)
(communicate_image_data rover0 objective0 high_res camera1)
(communicate_image_data rover0 objective2 high_res camera1)