(navigate rover0 waypoint7 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective0 camera0 high_res)
(communicate_soil_data rover0 general waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint2)
(drop rover0store)
(navigate rover0 waypoint5 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 colour)
(take_image rover0 waypoint0 objective0 camera1 low_res)