(sail l8 l9)
(sail l9 l5)
(board c6 l5)
(sail l5 l20)
(debark c6 l20)
(board c2 l20)
(sail l20 l12)
(debark c2 l12)
(sail l12 l9)
(sail l9 l3)
(board c8 l3)
(sail l3 l9)
(debark c8 l9)
(sail l9 l6)
(sail l6 l21)
(board c1 l21)
(sail l21 l6)
(sail l6 l13)
(debark c1 l13)
(sail l13 l6)
(sail l6 l20)
(board c11 l20)
(sail l20 l6)
(sail l6 l18)
(debark c11 l18)
(board c9 l18)
(sail l18 l5)
(debark c9 l5)
(sail l5 l6)
(sail l6 l2)
(board c4 l2)
(sail l2 l6)
(sail l6 l10)
(debark c4 l10)
(sail l10 l6)
(sail l6 l19)
(board c0 l19)
(sail l19 l6)
(sail l6 l4)
(debark c0 l4)
(sail l4 l18)
(board c7 l18)
(sail l18 l6)
(debark c7 l6)
(sail l6 l4)
(sail l4 l18)
(board c5 l18)
(sail l18 l17)
(debark c5 l17)
(sail l17 l4)
(sail l4 l18)
(board c3 l18)
(sail l18 l4)
(debark c3 l4)
(sail l4 l15)
(board c10 l15)
(sail l15 l11)
(debark c10 l11)
