(walk bob shed location1)
(walk bob location1 location2)
(walk bob location2 location3)
(walk bob location3 location4)
(walk bob location4 location5)
(pickup_spanner location5 spanner2 bob)
(tighten_nut location5 nut2 bob spanner2)
(walk bob location5 location4)
(pickup_spanner location4 spanner3 bob)
(tighten_nut location4 nut3 bob spanner3)
(walk bob location4 location3)
(walk bob location3 location2)
(walk bob location2 location1)
(pickup_spanner location1 spanner1 bob)
(tighten_nut location1 nut1 bob spanner1)