(move pos0-5 pos1-5)
(pickup pos1-5 key1)
(move pos1-5 pos2-5)
(unlock pos2-5 pos2-5 key1 shape1)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(pickup pos4-5 key3)
(move pos4-5 pos5-5)
(unlock pos5-5 pos5-5 key3 shape0)
(move pos5-5 pos5-4)
(pickup pos5-4 key2)
(move pos5-4 pos4-4)
(unlock pos4-4 pos4-4 key2 shape2)
(move pos4-4 pos3-4)
(move pos3-4 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-0)