(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball18 rooma right)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb room4)
(drop ball18 room4 right)
(move room4 rooma)
(pick ball17 rooma left)
(pick ball16 rooma right)
(move rooma room4)
(drop ball16 room4 right)
(drop ball17 room4 left)
(move room4 room3)
(move room3 rooma)
(pick ball15 rooma left)
(pick ball14 rooma right)
(move rooma room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(move room3 rooma)
(pick ball13 rooma left)
(pick ball12 rooma right)
(move rooma room3)
(drop ball12 room3 right)
(drop ball13 room3 left)
(move room3 rooma)
(pick ball11 rooma left)
(pick ball10 rooma right)
(move rooma room3)
(drop ball11 room3 left)
(drop ball10 room3 right)
