(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(pick ball8 roomb left)
(move roomb room3)
(drop ball8 room3 left)
(move room3 room6)
(pick ball20 room6 left)
(pick ball19 room6 right)
(move room6 roomb)
(move roomb room5)
(drop ball20 room5 left)
(move room5 room4)
(drop ball19 room4 right)
(move room4 room5)
(pick ball18 room5 left)
(pick ball17 room5 right)
(move room5 room4)
(drop ball17 room4 right)
(drop ball18 room4 left)
(move room4 room5)
(pick ball16 room5 left)
(pick ball15 room5 right)
(move room5 room4)
(drop ball15 room4 right)
(drop ball16 room4 left)
(move room4 room5)
(pick ball14 room5 left)
(pick ball13 room5 right)
(move room5 room4)
(drop ball13 room4 right)
(drop ball14 room4 left)
(move room4 room5)
(pick ball12 room5 left)
(pick ball11 room5 right)
(move room5 roomb)
(move roomb room4)
(drop ball12 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball11 room3 right)
(move room3 roomb)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(drop ball2 roomb right)
