(pick ball8 rooma left)
(pick ball7 rooma right)
(move rooma roomb)
(drop ball7 roomb right)
(drop ball8 roomb left)
(move roomb room3)
(pick ball29 room3 left)
(pick ball28 room3 right)
(move room3 roomb)
(drop ball28 roomb right)
(drop ball29 roomb left)
(move roomb room3)
(pick ball27 room3 left)
(pick ball26 room3 right)
(move room3 roomb)
(drop ball26 roomb right)
(drop ball27 roomb left)
(move roomb room3)
(pick ball25 room3 left)
(pick ball24 room3 right)
(move room3 roomb)
(drop ball24 roomb right)
(drop ball25 roomb left)
(move roomb room3)
(pick ball23 room3 left)
(move room3 roomb)
(drop ball23 roomb left)
(move roomb rooma)
(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball5 roomb right)
(drop ball6 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball3 roomb right)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball1 roomb right)
