(move rooma roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb rooma)
(drop ball4 rooma right)
(drop ball5 rooma left)
(move rooma roomb)
(pick ball3 roomb left)
(move roomb rooma)
(drop ball3 rooma left)
(move rooma roomb)
(move roomb room4)
(pick ball17 room4 left)
(move room4 room5)
(drop ball17 room5 left)
(move room5 roomb)
(move roomb room3)
(pick ball9 room3 left)
(pick ball13 room3 right)
(move room3 roomb)
(drop ball9 roomb left)
(move roomb room4)
(drop ball13 room4 right)
