(pick ball9 rooma left)
(move rooma room3)
(drop ball9 room3 left)
(move room3 rooma)
(pick ball8 rooma left)
(move rooma roomb)
(drop ball8 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb room3)
(move room3 rooma)
(pick ball10 rooma left)
(move rooma room3)
(drop ball10 room3 left)
