(move rooma roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb rooma)
(drop ball6 rooma right)
(drop ball7 rooma left)
(move rooma roomb)
(move roomb room5)
(pick ball19 room5 left)
(pick ball18 room5 right)
(move room5 room4)
(drop ball18 room4 right)
(drop ball19 room4 left)
(pick ball15 room4 left)
(pick ball14 room4 right)
(move room4 room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(pick ball9 room3 left)
(pick ball8 room3 right)
(move room3 roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb room5)
(pick ball17 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball17 room4 left)
(pick ball13 room4 right)
(move room4 room3)
(drop ball13 room3 right)
(pick ball10 room3 left)
(move room3 roomb)
(drop ball10 roomb left)
(move roomb room4)
(pick ball12 room4 left)
(pick ball11 room4 right)
(move room4 roomb)
(drop ball11 roomb right)
(move roomb room3)
(drop ball12 room3 left)
