(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(move roomb room3)
(pick ball27 room3 left)
(pick ball26 room3 right)
(move room3 room4)
(drop ball26 room4 right)
(drop ball27 room4 left)
(move room4 roomb)
(move roomb room3)
(pick ball19 room3 left)
(move room3 roomb)
(drop ball19 roomb left)
(move roomb rooma)
(pick ball11 rooma left)
(pick ball10 rooma right)
(move rooma roomb)
(drop ball11 roomb left)
(drop ball10 roomb right)
