(move rooma roomb)
(pick ball27 roomb left)
(pick ball26 roomb right)
(move roomb rooma)
(drop ball26 rooma right)
(drop ball27 rooma left)
(move rooma roomb)
(pick ball25 roomb left)
(pick ball24 roomb right)
(move roomb rooma)
(drop ball24 rooma right)
(drop ball25 rooma left)
(move rooma roomb)
(pick ball23 roomb left)
(pick ball22 roomb right)
(move roomb rooma)
(drop ball22 rooma right)
(drop ball23 rooma left)
(move rooma roomb)
(pick ball21 roomb left)
(pick ball20 roomb right)
(move roomb rooma)
(drop ball20 rooma right)
(drop ball21 rooma left)
(move rooma roomb)
(pick ball19 roomb left)
(move roomb room3)
(pick ball35 room3 right)
(move room3 rooma)
(drop ball35 rooma right)
(drop ball19 rooma left)
(move rooma room3)
(pick ball34 room3 left)
(pick ball33 room3 right)
(move room3 rooma)
(drop ball33 rooma right)
(drop ball34 rooma left)
(move rooma room3)
(pick ball32 room3 left)
(pick ball31 room3 right)
(move room3 rooma)
(drop ball31 rooma right)
(drop ball32 rooma left)
(move rooma room3)
(pick ball30 room3 left)
(pick ball29 room3 right)
(move room3 rooma)
(drop ball29 rooma right)
(drop ball30 rooma left)
(move rooma room3)
(pick ball28 room3 left)
(move room3 rooma)
(drop ball28 rooma left)
