(pick ball8 rooma left)
(move rooma roomb)
(drop ball8 roomb left)
(move roomb room4)
(pick ball17 room4 left)
(move room4 room3)
(drop ball17 room3 left)
(pick ball12 room3 left)
(move room3 roomb)
(drop ball12 roomb left)
(move roomb room4)
(pick ball16 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball16 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
