(move rooma roomb)
(pick ball17 roomb left)
(pick ball16 roomb right)
(move roomb rooma)
(drop ball16 rooma right)
(drop ball17 rooma left)
(move rooma roomb)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb rooma)
(drop ball14 rooma right)
(drop ball15 rooma left)
(move rooma roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb rooma)
(drop ball12 rooma right)
(drop ball13 rooma left)
(move rooma roomb)
(pick ball11 roomb left)
(move roomb room3)
(pick ball21 room3 right)
(move room3 rooma)
(drop ball21 rooma right)
(drop ball11 rooma left)
(move rooma room3)
(pick ball20 room3 left)
(pick ball19 room3 right)
(move room3 rooma)
(drop ball19 rooma right)
(drop ball20 rooma left)
(move rooma room3)
(pick ball18 room3 left)
(move room3 rooma)
(drop ball18 rooma left)
