(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball3 roomb right)
(drop ball4 roomb left)
(move roomb room4)
(pick ball22 room4 left)
(pick ball21 room4 right)
(move room4 roomb)
(drop ball21 roomb right)
(drop ball22 roomb left)
(move roomb room4)
(pick ball20 room4 left)
(pick ball19 room4 right)
(move room4 roomb)
(drop ball19 roomb right)
(drop ball20 roomb left)
(move roomb room4)
(pick ball18 room4 left)
(pick ball17 room4 right)
(move room4 roomb)
(drop ball17 roomb right)
(drop ball18 roomb left)
(move roomb room3)
(pick ball16 room3 left)
(pick ball15 room3 right)
(move room3 roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(move roomb room3)
(pick ball14 room3 left)
(pick ball13 room3 right)
(move room3 roomb)
(drop ball13 roomb right)
(drop ball14 roomb left)
(move roomb room3)
(pick ball12 room3 left)
(pick ball11 room3 right)
(move room3 roomb)
(drop ball11 roomb right)
(drop ball12 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball1 roomb right)
