(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
(move roomb room3)
(pick ball24 room3 left)
(pick ball16 room3 right)
(move room3 room4)
(drop ball24 room4 left)
(move room4 roomb)
(drop ball16 roomb right)
(move roomb room3)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 roomb)
(drop ball14 roomb right)
(drop ball15 roomb left)
(move roomb room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 roomb)
(drop ball12 roomb right)
(drop ball13 roomb left)
(move roomb room3)
(pick ball11 room3 left)
(move room3 roomb)
(drop ball11 roomb left)
