(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb room4)
(pick ball39 room4 left)
(pick ball38 room4 right)
(move room4 roomb)
(drop ball38 roomb right)
(drop ball39 roomb left)
(move roomb room4)
(pick ball37 room4 left)
(pick ball36 room4 right)
(move room4 roomb)
(drop ball36 roomb right)
(drop ball37 roomb left)
(move roomb room4)
(pick ball35 room4 left)
(pick ball34 room4 right)
(move room4 roomb)
(drop ball34 roomb right)
(drop ball35 roomb left)
(move roomb room4)
(pick ball33 room4 left)
(pick ball32 room4 right)
(move room4 roomb)
(drop ball32 roomb right)
(drop ball33 roomb left)
(move roomb room3)
(pick ball31 room3 left)
(pick ball30 room3 right)
(move room3 roomb)
(drop ball30 roomb right)
(drop ball31 roomb left)
(move roomb room3)
(pick ball29 room3 left)
(pick ball28 room3 right)
(move room3 roomb)
(drop ball28 roomb right)
(drop ball29 roomb left)
(move roomb room3)
(pick ball27 room3 left)
(pick ball26 room3 right)
(move room3 roomb)
(drop ball26 roomb right)
(drop ball27 roomb left)
(move roomb room3)
(pick ball25 room3 left)
(pick ball24 room3 right)
(move room3 roomb)
(drop ball24 roomb right)
(drop ball25 roomb left)
(move roomb room3)
(pick ball23 room3 left)
(pick ball22 room3 right)
(move room3 roomb)
(drop ball22 roomb right)
(drop ball23 roomb left)
(move roomb room3)
(pick ball21 room3 left)
(pick ball20 room3 right)
(move room3 roomb)
(drop ball20 roomb right)
(drop ball21 roomb left)
(move roomb room3)
(pick ball19 room3 left)
(pick ball18 room3 right)
(move room3 roomb)
(drop ball18 roomb right)
(drop ball19 roomb left)
(move roomb room3)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
