(move rooma roomb)
(pick ball9 roomb left)
(move roomb rooma)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball8 roomb left)
(move roomb rooma)
(drop ball8 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(move roomb rooma)
(drop ball7 rooma left)
(move rooma roomb)
(move roomb room4)
(pick ball25 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball25 room3 left)
(pick ball21 room3 left)
(move room3 roomb)
(drop ball21 roomb left)
(move roomb room3)
(pick ball20 room3 left)
(move room3 roomb)
(drop ball20 roomb left)
(move roomb room3)
(pick ball19 room3 left)
(move room3 roomb)
(drop ball19 roomb left)
(move roomb room3)
(pick ball18 room3 left)
(move room3 roomb)
(drop ball18 roomb left)
(move roomb room3)
(pick ball17 room3 left)
(move room3 roomb)
(drop ball17 roomb left)
(move roomb room3)
(pick ball16 room3 left)
(move room3 roomb)
(drop ball16 roomb left)
(move roomb room3)
(pick ball15 room3 left)
(move room3 roomb)
(drop ball15 roomb left)
