(move rooma room5)
(pick ball16 room5 left)
(pick ball15 room5 right)
(move room5 room4)
(drop ball15 room4 right)
(drop ball16 room4 left)
(pick ball9 room4 left)
(pick ball13 room4 right)
(move room4 room3)
(drop ball13 room3 right)
(drop ball9 room3 left)
(pick ball8 room3 left)
(pick ball7 room3 right)
(move room3 roomb)
(drop ball7 roomb right)
(drop ball8 roomb left)
(move roomb room5)
(pick ball14 room5 left)
(move room5 roomb)
(move roomb room3)
(drop ball14 room3 left)
(pick ball6 room3 right)
(move room3 roomb)
(drop ball6 roomb right)
(move roomb room4)
(pick ball12 room4 left)
(pick ball11 room4 right)
(move room4 room3)
(drop ball11 room3 right)
(drop ball12 room3 left)
(pick ball5 room3 left)
(pick ball4 room3 right)
(move room3 roomb)
(drop ball5 roomb left)
(move roomb room4)
(pick ball10 room4 left)
(move room4 room3)
(drop ball10 room3 left)
(move room3 rooma)
(drop ball4 rooma right)
(move rooma room3)
(pick ball3 room3 left)
(pick ball2 room3 right)
(move room3 rooma)
(drop ball3 rooma left)
(drop ball2 rooma right)
