(move rooma roomb)
(pick ball40 roomb left)
(move roomb rooma)
(drop ball40 rooma left)
(move rooma roomb)
(pick ball39 roomb left)
(move roomb rooma)
(drop ball39 rooma left)
(move rooma roomb)
(pick ball38 roomb left)
(move roomb rooma)
(drop ball38 rooma left)
(move rooma roomb)
(pick ball37 roomb left)
(move roomb rooma)
(drop ball37 rooma left)
(move rooma roomb)
(pick ball36 roomb left)
(move roomb rooma)
(drop ball36 rooma left)
(move rooma roomb)
(pick ball35 roomb left)
(move roomb rooma)
(drop ball35 rooma left)
(move rooma roomb)
(pick ball34 roomb left)
(move roomb rooma)
(drop ball34 rooma left)
(move rooma roomb)
(pick ball33 roomb left)
(move roomb rooma)
(drop ball33 rooma left)
(move rooma roomb)
(pick ball32 roomb left)
(move roomb rooma)
(drop ball32 rooma left)
(move rooma roomb)
(pick ball31 roomb left)
(move roomb rooma)
(drop ball31 rooma left)
(move rooma roomb)
(pick ball30 roomb left)
(move roomb rooma)
(drop ball30 rooma left)
(move rooma roomb)
(pick ball29 roomb left)
(move roomb rooma)
(drop ball29 rooma left)
(move rooma roomb)
(pick ball28 roomb left)
(move roomb rooma)
(drop ball28 rooma left)
(move rooma roomb)
(pick ball27 roomb left)
(move roomb rooma)
(drop ball27 rooma left)
(move rooma roomb)
(pick ball26 roomb left)
(move roomb rooma)
(drop ball26 rooma left)
(move rooma roomb)
(pick ball25 roomb left)
(move roomb rooma)
(drop ball25 rooma left)
(move rooma roomb)
(pick ball24 roomb left)
(move roomb rooma)
(drop ball24 rooma left)
(move rooma roomb)
(pick ball23 roomb left)
(move roomb rooma)
(drop ball23 rooma left)
