(move rooma roomb)
(pick ball19 roomb left)
(move roomb room3)
(drop ball19 room3 left)
(move room3 roomb)
(pick ball18 roomb left)
(move roomb room3)
(drop ball18 room3 left)
(move room3 roomb)
(pick ball17 roomb left)
(move roomb room3)
(drop ball17 room3 left)
(move room3 roomb)
(pick ball16 roomb left)
(move roomb room3)
(drop ball16 room3 left)
(move room3 roomb)
(pick ball15 roomb left)
(move roomb room3)
(drop ball15 room3 left)
(move room3 roomb)
(pick ball10 roomb left)
(move roomb rooma)
(drop ball10 rooma left)
