(pick ball6 rooma left)
(move rooma room6)
(drop ball6 room6 left)
(move room6 rooma)
(pick ball5 rooma left)
(move rooma room6)
(drop ball5 room6 left)
(move room6 roomb)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma room5)
(drop ball4 room5 left)
(move room5 roomb)
(move roomb rooma)
(pick ball3 rooma left)
(move rooma room4)
(drop ball3 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball2 rooma left)
(move rooma roomb)
(drop ball2 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
