(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb room5)
(pick ball23 room5 left)
(pick ball22 room5 right)
(move room5 roomb)
(drop ball22 roomb right)
(drop ball23 roomb left)
(move roomb room5)
(pick ball21 room5 left)
(pick ball20 room5 right)
(move room5 roomb)
(drop ball20 roomb right)
(drop ball21 roomb left)
(move roomb room4)
(pick ball19 room4 left)
(pick ball18 room4 right)
(move room4 roomb)
(drop ball18 roomb right)
(drop ball19 roomb left)
(move roomb room4)
(pick ball17 room4 left)
(pick ball16 room4 right)
(move room4 roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb room3)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 roomb)
(drop ball14 roomb right)
(drop ball15 roomb left)
(move roomb room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 roomb)
(drop ball12 roomb right)
(drop ball13 roomb left)
(move roomb room3)
(pick ball11 room3 left)
(move room3 roomb)
(drop ball11 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
