(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room4)
(drop ball8 room4 right)
(drop ball9 room4 left)
(move room4 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room4)
(drop ball6 room4 right)
(drop ball7 room4 left)
(move room4 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room4)
(drop ball4 room4 right)
(drop ball5 room4 left)
(move room4 rooma)
(pick ball3 rooma left)
(pick ball29 rooma right)
(move rooma room4)
(drop ball29 room4 right)
(drop ball3 room4 left)
(move room4 rooma)
(pick ball28 rooma left)
(pick ball27 rooma right)
(move rooma room4)
(drop ball27 room4 right)
(drop ball28 room4 left)
(move room4 rooma)
(pick ball26 rooma left)
(pick ball25 rooma right)
(move rooma room4)
(drop ball25 room4 right)
(drop ball26 room4 left)
(move room4 rooma)
(pick ball24 rooma left)
(pick ball23 rooma right)
(move rooma room4)
(drop ball23 room4 right)
(drop ball24 room4 left)
(move room4 rooma)
(pick ball22 rooma left)
(pick ball21 rooma right)
(move rooma room4)
(drop ball21 room4 right)
(drop ball22 room4 left)
(move room4 rooma)
(pick ball20 rooma left)
(pick ball2 rooma right)
(move rooma room4)
(drop ball2 room4 right)
(drop ball20 room4 left)
(move room4 rooma)
(pick ball19 rooma left)
(pick ball18 rooma right)
(move rooma room4)
(drop ball18 room4 right)
(drop ball19 room4 left)
(move room4 rooma)
(pick ball17 rooma left)
(pick ball16 rooma right)
(move rooma room4)
(drop ball16 room4 right)
(drop ball17 room4 left)
(move room4 rooma)
(pick ball15 rooma left)
(pick ball14 rooma right)
(move rooma room4)
(drop ball14 room4 right)
(drop ball15 room4 left)
(move room4 rooma)
(pick ball13 rooma left)
(pick ball12 rooma right)
(move rooma room4)
(drop ball12 room4 right)
(drop ball13 room4 left)
(move room4 rooma)
(pick ball11 rooma left)
(pick ball10 rooma right)
(move rooma room4)
(drop ball10 room4 right)
(drop ball11 room4 left)
(move room4 rooma)
(pick ball1 rooma left)
(move rooma room4)
(drop ball1 room4 left)
