(move rooma roomb)
(pick ball2 roomb left)
(move roomb room6)
(move room6 rooma)
(drop ball2 rooma left)
(move rooma room6)
(move room6 room5)
(pick ball11 room5 left)
(move room5 room6)
(drop ball11 room6 left)
(move room6 room5)
(move room5 room4)
(pick ball9 room4 left)
(pick ball8 room4 right)
(move room4 room5)
(drop ball8 room5 right)
(drop ball9 room5 left)
(move room5 room4)
(pick ball10 room4 left)
(move room4 room5)
(drop ball10 room5 left)
(move room5 room4)
(move room4 room3)
(pick ball6 room3 left)
(move room3 room4)
(drop ball6 room4 left)
