(pick ball8 rooma left)
(pick ball7 rooma right)
(move rooma roomb)
(drop ball7 roomb right)
(drop ball8 roomb left)
(pick ball11 roomb left)
(move roomb room3)
(drop ball11 room3 left)
(move room3 room4)
(pick ball20 room4 left)
(pick ball19 room4 right)
(move room4 room3)
(drop ball19 room3 right)
(drop ball20 room3 left)
(move room3 room4)
(pick ball18 room4 left)
(pick ball17 room4 right)
(move room4 roomb)
(move roomb room3)
(drop ball17 room3 right)
(drop ball18 room3 left)
(move room3 roomb)
(move roomb rooma)
(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball5 roomb right)
(drop ball6 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
