(move rooma roomb)
(pick ball11 roomb left)
(move roomb rooma)
(drop ball11 rooma left)
(move rooma roomb)
(pick ball10 roomb left)
(move roomb rooma)
(drop ball10 rooma left)
(move rooma roomb)
(move roomb room3)
(pick ball19 room3 left)
(move room3 roomb)
(drop ball19 roomb left)
(move roomb room3)
(pick ball18 room3 left)
(move room3 roomb)
(drop ball18 roomb left)
(move roomb room3)
(pick ball17 room3 left)
(move room3 roomb)
(drop ball17 roomb left)
(move roomb room3)
(pick ball16 room3 left)
(move room3 roomb)
(drop ball16 roomb left)
