(pick ball9 rooma left)
(move rooma room4)
(drop ball9 room4 left)
(move room4 roomb)
(pick ball13 roomb left)
(move roomb room4)
(drop ball13 room4 left)
(move room4 roomb)
(pick ball12 roomb left)
(move roomb room4)
(drop ball12 room4 left)
(move room4 roomb)
(pick ball11 roomb left)
(move roomb room4)
(drop ball11 room4 left)
(move room4 roomb)
(pick ball10 roomb left)
(move roomb room5)
(move room5 room4)
(drop ball10 room4 left)
(move room4 room5)
(pick ball22 room5 left)
(move room5 room4)
(drop ball22 room4 left)
(move room4 room5)
(pick ball21 room5 left)
(move room5 room4)
(drop ball21 room4 left)
(move room4 room3)
(pick ball16 room3 left)
(move room3 room4)
(drop ball16 room4 left)
(move room4 room3)
(pick ball15 room3 left)
(move room3 room4)
(drop ball15 room4 left)
(move room4 room3)
(pick ball14 room3 left)
(move room3 room4)
(drop ball14 room4 left)
(move room4 rooma)
(pick ball8 rooma left)
(move rooma room4)
(drop ball8 room4 left)
(move room4 rooma)
(pick ball7 rooma left)
(move rooma room4)
(drop ball7 room4 left)
(move room4 rooma)
(pick ball6 rooma left)
(move rooma room4)
(drop ball6 room4 left)
(move room4 rooma)
(pick ball5 rooma left)
(move rooma room4)
(drop ball5 room4 left)
(move room4 rooma)
(pick ball4 rooma left)
(move rooma room4)
(drop ball4 room4 left)
(move room4 rooma)
(pick ball3 rooma left)
(move rooma room4)
(drop ball3 room4 left)
(move room4 rooma)
(pick ball2 rooma left)
(move rooma room4)
(drop ball2 room4 left)
(move room4 rooma)
(pick ball1 rooma left)
(move rooma room4)
(drop ball1 room4 left)
