(move rooma roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb rooma)
(drop ball6 rooma right)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb rooma)
(drop ball14 rooma right)
(drop ball15 rooma left)
(move rooma roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb rooma)
(drop ball12 rooma right)
(drop ball13 rooma left)
(move rooma roomb)
(pick ball11 roomb left)
(pick ball10 roomb right)
(move roomb room5)
(move room5 rooma)
(drop ball10 rooma right)
(drop ball11 rooma left)
(move rooma room5)
(pick ball25 room5 left)
(pick ball24 room5 right)
(move room5 room4)
(move room4 rooma)
(drop ball24 rooma right)
(drop ball25 rooma left)
(move rooma room4)
(pick ball23 room4 left)
(pick ball22 room4 right)
(move room4 rooma)
(drop ball22 rooma right)
(drop ball23 rooma left)
(move rooma room4)
(pick ball21 room4 left)
(move room4 room3)
(pick ball20 room3 right)
(move room3 rooma)
(drop ball20 rooma right)
(drop ball21 rooma left)
(move rooma room3)
(pick ball19 room3 left)
(pick ball18 room3 right)
(move room3 rooma)
(drop ball18 rooma right)
(drop ball19 rooma left)
(move rooma room3)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 rooma)
(drop ball17 rooma left)
(drop ball16 rooma right)
