(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball5 roomb right)
(drop ball6 roomb left)
(move roomb room5)
(pick ball23 room5 left)
(pick ball22 room5 right)
(move room5 room4)
(drop ball22 room4 right)
(drop ball23 room4 left)
(pick ball15 room4 left)
(pick ball14 room4 right)
(move room4 room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(pick ball12 room3 left)
(pick ball11 room3 right)
(move room3 roomb)
(drop ball11 roomb right)
(drop ball12 roomb left)
(move roomb room5)
(pick ball21 room5 left)
(pick ball20 room5 right)
(move room5 roomb)
(move roomb room4)
(drop ball20 room4 right)
(drop ball21 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
