(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma room3)
(drop ball5 room3 right)
(drop ball6 room3 left)
(move room3 roomb)
(pick ball9 roomb left)
(pick ball8 roomb right)
(move roomb room3)
(drop ball8 room3 right)
(drop ball9 room3 left)
(move room3 roomb)
(pick ball7 roomb left)
(move roomb room4)
(pick ball17 room4 right)
(move room4 room3)
(drop ball17 room3 right)
(drop ball7 room3 left)
(move room3 room4)
(pick ball16 room4 left)
(move room4 room3)
(drop ball16 room3 left)
(move room3 rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma room3)
(drop ball3 room3 right)
(drop ball4 room3 left)
(move room3 rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma room3)
(drop ball2 room3 left)
(drop ball1 room3 right)
