(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room4)
(drop ball8 room4 right)
(drop ball9 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room3)
(drop ball7 room3 left)
(move room3 roomb)
(drop ball6 roomb right)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball10 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb room5)
(drop ball10 room5 right)
