(move rooma roomb)
(pick ball6 roomb left)
(move roomb rooma)
(drop ball6 rooma left)
(move rooma roomb)
(pick ball5 roomb left)
(move roomb rooma)
(drop ball5 rooma left)
(move rooma roomb)
(move roomb room4)
(pick ball14 room4 left)
(move room4 room3)
(drop ball14 room3 left)
(pick ball9 room3 left)
(move room3 roomb)
(drop ball9 roomb left)
(move roomb room4)
(pick ball13 room4 left)
(move room4 roomb)
(move roomb room3)
(drop ball13 room3 left)
(pick ball8 room3 left)
(move room3 roomb)
(drop ball8 roomb left)
(move roomb room3)
(pick ball7 room3 left)
(move room3 roomb)
(drop ball7 roomb left)
(move roomb room3)
(pick ball10 room3 left)
(move room3 roomb)
(drop ball10 roomb left)
