(pick ball8 rooma left)
(pick ball7 rooma right)
(move rooma roomb)
(drop ball7 roomb right)
(drop ball8 roomb left)
(move roomb room4)
(pick ball27 room4 left)
(pick ball26 room4 right)
(move room4 roomb)
(drop ball26 roomb right)
(drop ball27 roomb left)
(move roomb room4)
(pick ball25 room4 left)
(pick ball24 room4 right)
(move room4 roomb)
(drop ball24 roomb right)
(drop ball25 roomb left)
(move roomb room4)
(pick ball23 room4 left)
(move room4 roomb)
(drop ball23 roomb left)
(move roomb room3)
(pick ball22 room3 left)
(pick ball21 room3 right)
(move room3 roomb)
(drop ball21 roomb right)
(drop ball22 roomb left)
(move roomb room3)
(pick ball20 room3 left)
(pick ball19 room3 right)
(move room3 roomb)
(drop ball19 roomb right)
(drop ball20 roomb left)
(move roomb rooma)
(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball5 roomb right)
(drop ball6 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball3 roomb right)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball1 roomb right)
