(move rooma room6)
(move room6 room5)
(pick ball26 room5 left)
(move room5 room6)
(drop ball26 room6 left)
(move room6 room5)
(pick ball25 room5 left)
(move room5 room6)
(drop ball25 room6 left)
(move room6 room5)
(pick ball24 room5 left)
(move room5 room6)
(drop ball24 room6 left)
(move room6 room5)
(move room5 room4)
(pick ball17 room4 left)
(move room4 room5)
(drop ball17 room5 left)
(move room5 room4)
(move room4 room3)
(pick ball12 room3 left)
(move room3 room4)
(drop ball12 room4 left)
(move room4 room3)
(pick ball11 room3 left)
(move room3 room4)
(drop ball11 room4 left)
