(pick ball9 rooma left)
(move rooma room3)
(drop ball9 room3 left)
(move room3 rooma)
(pick ball8 rooma left)
(move rooma room3)
(drop ball8 room3 left)
(move room3 rooma)
(pick ball7 rooma left)
(move rooma room3)
(drop ball7 room3 left)
(move room3 rooma)
(pick ball6 rooma left)
(move rooma room3)
(drop ball6 room3 left)
(move room3 rooma)
(pick ball5 rooma left)
(move rooma room3)
(drop ball5 room3 left)
(move room3 rooma)
(pick ball4 rooma left)
(move rooma room3)
(drop ball4 room3 left)
(move room3 rooma)
(pick ball3 rooma left)
(move rooma room3)
(drop ball3 room3 left)
(move room3 rooma)
(pick ball2 rooma left)
(move rooma room3)
(drop ball2 room3 left)
(move room3 rooma)
(pick ball14 rooma left)
(move rooma room3)
(drop ball14 room3 left)
(move room3 rooma)
(pick ball13 rooma left)
(move rooma room3)
(drop ball13 room3 left)
(move room3 rooma)
(pick ball12 rooma left)
(move rooma room3)
(drop ball12 room3 left)
(move room3 rooma)
(pick ball11 rooma left)
(move rooma room3)
(drop ball11 room3 left)
(move room3 rooma)
(pick ball10 rooma left)
(move rooma room3)
(drop ball10 room3 left)
(move room3 rooma)
(pick ball1 rooma left)
(move rooma room3)
(drop ball1 room3 left)
