(pick ball7 rooma left)
(move rooma room4)
(drop ball7 room4 left)
(move room4 rooma)
(pick ball6 rooma left)
(move rooma room4)
(drop ball6 room4 left)
(move room4 rooma)
(pick ball5 rooma left)
(move rooma room4)
(drop ball5 room4 left)
(move room4 rooma)
(pick ball4 rooma left)
(move rooma room4)
(drop ball4 room4 left)
(move room4 rooma)
(pick ball3 rooma left)
(move rooma room4)
(drop ball3 room4 left)
(move room4 rooma)
(pick ball2 rooma left)
(move rooma room4)
(drop ball2 room4 left)
(move room4 rooma)
(pick ball1 rooma left)
(move rooma room4)
(drop ball1 room4 left)
