(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball5 roomb right)
(drop ball6 roomb left)
(pick ball12 roomb left)
(pick ball11 roomb right)
(move roomb room3)
(drop ball11 room3 right)
(drop ball12 room3 left)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 room4)
(drop ball14 room4 right)
(drop ball15 room4 left)
(pick ball21 room4 left)
(pick ball20 room4 right)
(move room4 room5)
(drop ball20 room5 right)
(drop ball21 room5 left)
(move room5 roomb)
(pick ball10 roomb left)
(move roomb room3)
(drop ball10 room3 left)
(pick ball13 room3 right)
(move room3 roomb)
(move roomb room4)
(drop ball13 room4 right)
(move room4 roomb)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball4 roomb left)
(drop ball3 roomb right)
