(move rooma roomb)
(pick ball12 roomb left)
(move roomb rooma)
(drop ball12 rooma left)
(move rooma roomb)
(pick ball11 roomb left)
(move roomb room6)
(move room6 rooma)
(drop ball11 rooma left)
(move rooma room6)
(pick ball31 room6 left)
(move room6 rooma)
(drop ball31 rooma left)
(move rooma room6)
(pick ball30 room6 left)
(move room6 rooma)
(drop ball30 rooma left)
(move rooma room6)
(pick ball29 room6 left)
(move room6 rooma)
(drop ball29 rooma left)
(move rooma room6)
(pick ball28 room6 left)
(move room6 room5)
(move room5 rooma)
(drop ball28 rooma left)
(move rooma room5)
(pick ball27 room5 left)
(move room5 rooma)
(drop ball27 rooma left)
(move rooma room5)
(pick ball26 room5 left)
(move room5 rooma)
(drop ball26 rooma left)
(move rooma room5)
(pick ball25 room5 left)
(move room5 rooma)
(drop ball25 rooma left)
(move rooma room5)
(pick ball24 room5 left)
(move room5 rooma)
(drop ball24 rooma left)
(move rooma room5)
(pick ball23 room5 left)
(move room5 rooma)
(drop ball23 rooma left)
(move rooma room5)
(pick ball22 room5 left)
(move room5 rooma)
(drop ball22 rooma left)
(move rooma room5)
(pick ball21 room5 left)
(move room5 room4)
(move room4 rooma)
(drop ball21 rooma left)
(move rooma room4)
(pick ball20 room4 left)
(move room4 rooma)
(drop ball20 rooma left)
(move rooma room4)
(pick ball19 room4 left)
(move room4 rooma)
(drop ball19 rooma left)
(move rooma room4)
(pick ball18 room4 left)
(move room4 rooma)
(drop ball18 rooma left)
(move rooma room4)
(pick ball17 room4 left)
(move room4 rooma)
(drop ball17 rooma left)
(move rooma room4)
(pick ball16 room4 left)
(move room4 room3)
(move room3 rooma)
(drop ball16 rooma left)
(move rooma room3)
(pick ball15 room3 left)
(move room3 rooma)
(drop ball15 rooma left)
(move rooma room3)
(pick ball14 room3 left)
(move room3 rooma)
(drop ball14 rooma left)
(move rooma room3)
(pick ball13 room3 left)
(move room3 rooma)
(drop ball13 rooma left)
