(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room3)
(drop ball8 room3 right)
(drop ball9 room3 left)
(move room3 roomb)
(pick ball20 roomb left)
(pick ball19 roomb right)
(move roomb room3)
(drop ball19 room3 right)
(drop ball20 room3 left)
(move room3 roomb)
(pick ball18 roomb left)
(pick ball17 roomb right)
(move roomb room3)
(drop ball17 room3 right)
(drop ball18 room3 left)
(move room3 roomb)
(pick ball16 roomb left)
(pick ball15 roomb right)
(move roomb room3)
(drop ball15 room3 right)
(drop ball16 room3 left)
(move room3 roomb)
(pick ball14 roomb left)
(pick ball13 roomb right)
(move roomb room3)
(drop ball13 room3 right)
(drop ball14 room3 left)
(move room3 roomb)
(pick ball12 roomb left)
(pick ball11 roomb right)
(move roomb room3)
(drop ball11 room3 right)
(drop ball12 room3 left)
(move room3 roomb)
(pick ball10 roomb left)
(move roomb room5)
(pick ball37 room5 right)
(move room5 room3)
(drop ball37 room3 right)
(drop ball10 room3 left)
(move room3 room5)
(pick ball36 room5 left)
(pick ball35 room5 right)
(move room5 room3)
(drop ball35 room3 right)
(drop ball36 room3 left)
(move room3 room5)
(pick ball34 room5 left)
(pick ball33 room5 right)
(move room5 room3)
(drop ball33 room3 right)
(drop ball34 room3 left)
(move room3 room5)
(pick ball32 room5 left)
(move room5 room4)
(pick ball31 room4 right)
(move room4 room3)
(drop ball31 room3 right)
(drop ball32 room3 left)
(move room3 room4)
(pick ball30 room4 left)
(pick ball29 room4 right)
(move room4 room3)
(drop ball29 room3 right)
(drop ball30 room3 left)
(move room3 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(move room3 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room3)
(drop ball4 room3 right)
(drop ball5 room3 left)
(move room3 rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room3)
(drop ball2 room3 right)
(drop ball3 room3 left)
(move room3 rooma)
(pick ball1 rooma left)
(move rooma room3)
(drop ball1 room3 left)
