(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
(move roomb room5)
(pick ball17 room5 left)
(move room5 roomb)
(drop ball17 roomb left)
(move roomb room5)
(pick ball16 room5 left)
(move room5 roomb)
(drop ball16 roomb left)
(move roomb room4)
(pick ball9 room4 left)
(move room4 roomb)
(drop ball9 roomb left)
(move roomb room4)
(pick ball15 room4 left)
(move room4 roomb)
(drop ball15 roomb left)
(move roomb room4)
(pick ball14 room4 left)
(move room4 roomb)
(drop ball14 roomb left)
(move roomb room4)
(pick ball13 room4 left)
(move room4 roomb)
(drop ball13 roomb left)
(move roomb room4)
(pick ball12 room4 left)
(move room4 roomb)
(drop ball12 roomb left)
(move roomb room4)
(pick ball11 room4 left)
(move room4 roomb)
(drop ball11 roomb left)
(move roomb room4)
(pick ball10 room4 left)
(move room4 roomb)
(drop ball10 roomb left)
(move roomb room3)
(pick ball8 room3 left)
(move room3 roomb)
(drop ball8 roomb left)
(move roomb room3)
(pick ball7 room3 left)
(move room3 roomb)
(drop ball7 roomb left)
(move roomb room3)
(pick ball6 room3 left)
(move room3 roomb)
(drop ball6 roomb left)
(move roomb room3)
(pick ball5 room3 left)
(move room3 roomb)
(drop ball5 roomb left)
