(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room6)
(drop ball8 room6 right)
(drop ball9 room6 left)
(move room6 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room5)
(drop ball6 room5 right)
(drop ball7 room5 left)
(move room5 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room5)
(drop ball5 room5 left)
(move room5 roomb)
(drop ball4 roomb right)
(move roomb rooma)
(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
