(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball5 roomb right)
(drop ball6 roomb left)
(move roomb room4)
(pick ball32 room4 left)
(pick ball31 room4 right)
(move room4 roomb)
(drop ball31 roomb right)
(drop ball32 roomb left)
(move roomb room4)
(pick ball30 room4 left)
(pick ball29 room4 right)
(move room4 roomb)
(drop ball29 roomb right)
(drop ball30 roomb left)
(move roomb room4)
(pick ball28 room4 left)
(pick ball27 room4 right)
(move room4 roomb)
(drop ball27 roomb right)
(drop ball28 roomb left)
(move roomb room4)
(pick ball26 room4 left)
(pick ball25 room4 right)
(move room4 roomb)
(drop ball25 roomb right)
(drop ball26 roomb left)
(move roomb room4)
(pick ball24 room4 left)
(move room4 roomb)
(drop ball24 roomb left)
(move roomb room3)
(pick ball23 room3 left)
(pick ball22 room3 right)
(move room3 roomb)
(drop ball22 roomb right)
(drop ball23 roomb left)
(move roomb room3)
(pick ball21 room3 left)
(pick ball20 room3 right)
(move room3 roomb)
(drop ball20 roomb right)
(drop ball21 roomb left)
(move roomb room3)
(pick ball19 room3 left)
(pick ball18 room3 right)
(move room3 roomb)
(drop ball18 roomb right)
(drop ball19 roomb left)
(move roomb room3)
(pick ball17 room3 left)
(pick ball16 room3 right)
(move room3 roomb)
(drop ball16 roomb right)
(drop ball17 roomb left)
(move roomb room3)
(pick ball15 room3 left)
(move room3 roomb)
(drop ball15 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball3 roomb right)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball1 roomb right)
