(move rooma roomb)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb rooma)
(drop ball14 rooma right)
(drop ball15 rooma left)
(move rooma roomb)
(pick ball13 roomb left)
(move roomb rooma)
(drop ball13 rooma left)
(move rooma roomb)
(move roomb room3)
(pick ball26 room3 left)
(pick ball25 room3 right)
(move room3 roomb)
(drop ball25 roomb right)
(drop ball26 roomb left)
(move roomb room3)
(pick ball24 room3 left)
(pick ball23 room3 right)
(move room3 roomb)
(drop ball24 roomb left)
(drop ball23 roomb right)
