(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb room5)
(pick ball29 room5 left)
(move room5 roomb)
(drop ball29 roomb left)
(move roomb room5)
(pick ball28 room5 left)
(move room5 roomb)
(drop ball28 roomb left)
(move roomb room5)
(pick ball27 room5 left)
(move room5 roomb)
(drop ball27 roomb left)
(move roomb room5)
(pick ball26 room5 left)
(move room5 roomb)
(drop ball26 roomb left)
(move roomb room4)
(pick ball25 room4 left)
(move room4 roomb)
(drop ball25 roomb left)
(move roomb room4)
(pick ball24 room4 left)
(move room4 roomb)
(drop ball24 roomb left)
(move roomb room4)
(pick ball23 room4 left)
(move room4 roomb)
(drop ball23 roomb left)
(move roomb room4)
(pick ball22 room4 left)
(move room4 roomb)
(drop ball22 roomb left)
(move roomb room4)
(pick ball21 room4 left)
(move room4 roomb)
(drop ball21 roomb left)
(move roomb room4)
(pick ball20 room4 left)
(move room4 roomb)
(drop ball20 roomb left)
(move roomb room4)
(pick ball19 room4 left)
(move room4 roomb)
(drop ball19 roomb left)
(move roomb room3)
(pick ball18 room3 left)
(move room3 roomb)
(drop ball18 roomb left)
(move roomb room3)
(pick ball17 room3 left)
(move room3 roomb)
(drop ball17 roomb left)
(move roomb room3)
(pick ball16 room3 left)
(move room3 roomb)
(drop ball16 roomb left)
(move roomb room3)
(pick ball15 room3 left)
(move room3 roomb)
(drop ball15 roomb left)
(move roomb room3)
(pick ball14 room3 left)
(move room3 roomb)
(drop ball14 roomb left)
(move roomb room3)
(pick ball13 room3 left)
(move room3 roomb)
(drop ball13 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(move rooma roomb)
(drop ball2 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
