(move rooma roomb)
(pick ball4 roomb left)
(move roomb rooma)
(drop ball4 rooma left)
(move rooma roomb)
(move roomb room5)
(pick ball25 room5 left)
(pick ball24 room5 right)
(move room5 room4)
(drop ball24 room4 right)
(drop ball25 room4 left)
(pick ball19 room4 left)
(pick ball18 room4 right)
(move room4 room3)
(drop ball18 room3 right)
(drop ball19 room3 left)
(pick ball14 room3 left)
(pick ball13 room3 right)
(move room3 roomb)
(drop ball13 roomb right)
(drop ball14 roomb left)
(move roomb room5)
(pick ball23 room5 left)
(pick ball22 room5 right)
(move room5 room4)
(drop ball22 room4 right)
(drop ball23 room4 left)
(pick ball17 room4 left)
(move room4 room3)
(drop ball17 room3 left)
(pick ball12 room3 right)
(move room3 roomb)
(drop ball12 roomb right)
(move roomb room5)
(pick ball21 room5 left)
(move room5 room4)
(drop ball21 room4 left)
