(move rooma roomb)
(pick ball7 roomb left)
(move roomb rooma)
(drop ball7 rooma left)
(move rooma roomb)
(move roomb room5)
(pick ball31 room5 left)
(move room5 roomb)
(move roomb room4)
(drop ball31 room4 left)
(move room4 room3)
(pick ball25 room3 left)
(pick ball24 room3 right)
(move room3 room4)
(drop ball24 room4 right)
(drop ball25 room4 left)
(move room4 room3)
(pick ball23 room3 left)
(pick ball22 room3 right)
(move room3 room4)
(drop ball22 room4 right)
(drop ball23 room4 left)
(move room4 roomb)
(move roomb room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 roomb)
(drop ball13 roomb left)
(drop ball12 roomb right)
