(move rooma roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(pick ball9 room3 left)
(pick ball16 room3 right)
(move room3 room4)
(drop ball9 room4 left)
(move room4 room5)
(drop ball16 room5 right)
(pick ball21 room5 left)
(move room5 room6)
(drop ball21 room6 left)
(move room6 roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb room3)
(drop ball4 room3 right)
(drop ball5 room3 left)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 room5)
(drop ball14 room5 right)
(drop ball15 room5 left)
(pick ball20 room5 left)
(move room5 room6)
(drop ball20 room6 left)
(move room6 roomb)
(pick ball3 roomb left)
(move roomb room5)
(move room5 rooma)
(drop ball3 rooma left)
(move rooma room5)
(move room5 room4)
(pick ball17 room4 left)
(move room4 room5)
(drop ball17 room5 left)
(move room5 room4)
(move room4 room3)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 room4)
(drop ball12 room4 right)
(drop ball13 room4 left)
(move room4 room3)
(pick ball11 room3 left)
(pick ball10 room3 right)
(move room3 room4)
(drop ball11 room4 left)
(drop ball10 room4 right)
