(move rooma roomb)
(pick ball23 roomb left)
(pick ball22 roomb right)
(move roomb room3)
(drop ball22 room3 right)
(drop ball23 room3 left)
(pick ball28 room3 left)
(pick ball27 room3 right)
(move room3 room4)
(drop ball27 room4 right)
(drop ball28 room4 left)
(move room4 roomb)
(pick ball21 roomb left)
(pick ball20 roomb right)
(move roomb room3)
(drop ball20 room3 right)
(drop ball21 room3 left)
(pick ball26 room3 left)
(move room3 room4)
(drop ball26 room4 left)
(move room4 roomb)
(pick ball19 roomb left)
(pick ball15 roomb right)
(move roomb room3)
(drop ball19 room3 left)
(move room3 rooma)
(drop ball15 rooma right)
