(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball5 roomb left)
(move roomb room5)
(pick ball18 room5 left)
(pick ball17 room5 right)
(move room5 roomb)
(drop ball17 roomb right)
(drop ball18 roomb left)
(move roomb room5)
(pick ball16 room5 left)
(pick ball15 room5 right)
(move room5 roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(move roomb room4)
(pick ball14 room4 left)
(pick ball13 room4 right)
(move room4 roomb)
(drop ball13 roomb right)
(drop ball14 roomb left)
(move roomb room3)
(pick ball9 room3 left)
(pick ball12 room3 right)
(move room3 roomb)
(drop ball12 roomb right)
(drop ball9 roomb left)
(move roomb room3)
(pick ball11 room3 left)
(pick ball10 room3 right)
(move room3 roomb)
(drop ball10 roomb right)
(drop ball11 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
