(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room3)
(drop ball2 room3 right)
(drop ball3 room3 left)
(move room3 roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb room3)
(drop ball6 room3 right)
(drop ball7 room3 left)
(move room3 roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb room5)
(move room5 room3)
(drop ball4 room3 right)
(drop ball5 room3 left)
(move room3 room5)
(pick ball24 room5 left)
(pick ball23 room5 right)
(move room5 room3)
(drop ball23 room3 right)
(drop ball24 room3 left)
(move room3 room5)
(pick ball22 room5 left)
(pick ball21 room5 right)
(move room5 room3)
(drop ball21 room3 right)
(drop ball22 room3 left)
(move room3 room5)
(pick ball20 room5 left)
(pick ball19 room5 right)
(move room5 room3)
(drop ball19 room3 right)
(drop ball20 room3 left)
(move room3 room5)
(pick ball18 room5 left)
(move room5 room4)
(pick ball17 room4 right)
(move room4 room3)
(drop ball17 room3 right)
(drop ball18 room3 left)
(move room3 room4)
(pick ball16 room4 left)
(pick ball15 room4 right)
(move room4 room3)
(drop ball15 room3 right)
(drop ball16 room3 left)
(move room3 room4)
(pick ball14 room4 left)
(move room4 room3)
(drop ball14 room3 left)
(move room3 rooma)
(pick ball1 rooma left)
(move rooma room3)
(drop ball1 room3 left)
