(pick ball8 rooma left)
(move rooma roomb)
(drop ball8 roomb left)
(pick ball13 roomb left)
(move roomb room3)
(drop ball13 room3 left)
(pick ball18 room3 left)
(move room3 room4)
(drop ball18 room4 left)
(move room4 roomb)
(pick ball12 roomb left)
(move roomb room3)
(drop ball12 room3 left)
(pick ball17 room3 left)
(move room3 room4)
(drop ball17 room4 left)
(move room4 roomb)
(pick ball11 roomb left)
(move roomb room3)
(drop ball11 room3 left)
(pick ball16 room3 left)
(move room3 roomb)
(move roomb room4)
(drop ball16 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
