(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma room5)
(drop ball8 room5 right)
(drop ball9 room5 left)
(move room5 rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma room5)
(drop ball6 room5 right)
(drop ball7 room5 left)
(move room5 rooma)
(pick ball5 rooma left)
(pick ball4 rooma right)
(move rooma room5)
(drop ball4 room5 right)
(drop ball5 room5 left)
(move room5 rooma)
(pick ball3 rooma left)
(pick ball2 rooma right)
(move rooma room5)
(drop ball2 room5 right)
(drop ball3 room5 left)
(move room5 rooma)
(pick ball12 rooma left)
(pick ball11 rooma right)
(move rooma room5)
(drop ball11 room5 right)
(drop ball12 room5 left)
(move room5 rooma)
(pick ball10 rooma left)
(pick ball1 rooma right)
(move rooma room5)
(drop ball10 room5 left)
(drop ball1 room5 right)
