(pick ball9 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball9 roomb left)
(pick ball17 roomb left)
(pick ball16 roomb right)
(move roomb room4)
(drop ball17 room4 left)
(move room4 room3)
(drop ball16 room3 right)
(pick ball20 room3 left)
(move room3 room4)
(drop ball20 room4 left)
(pick ball27 room4 right)
(move room4 room5)
(drop ball27 room5 right)
(move room5 roomb)
(pick ball15 roomb left)
(pick ball14 roomb right)
(move roomb room3)
(drop ball14 room3 right)
(drop ball15 room3 left)
(pick ball19 room3 left)
(pick ball18 room3 right)
(move room3 room4)
(drop ball18 room4 right)
(drop ball19 room4 left)
(pick ball26 room4 left)
(pick ball25 room4 right)
(move room4 room5)
(drop ball25 room5 right)
(drop ball26 room5 left)
(move room5 roomb)
(pick ball13 roomb left)
(pick ball12 roomb right)
(move roomb room3)
(drop ball12 room3 right)
(drop ball13 room3 left)
(move room3 roomb)
(pick ball11 roomb left)
(move roomb room3)
(drop ball11 room3 left)
(move room3 roomb)
(move roomb room4)
(pick ball24 room4 left)
(pick ball23 room4 right)
(move room4 roomb)
(move roomb room5)
(drop ball23 room5 right)
(drop ball24 room5 left)
(move room5 roomb)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball6 roomb right)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
