(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma room3)
(drop ball5 room3 right)
(drop ball6 room3 left)
(pick ball15 room3 left)
(pick ball14 room3 right)
(move room3 room5)
(drop ball14 room5 right)
(drop ball15 room5 left)
(move room5 roomb)
(pick ball8 roomb left)
(pick ball7 roomb right)
(move roomb room3)
(drop ball7 room3 right)
(drop ball8 room3 left)
(pick ball13 room3 left)
(pick ball12 room3 right)
(move room3 room5)
(drop ball12 room5 right)
(drop ball13 room5 left)
(move room5 room4)
(pick ball18 room4 left)
(pick ball17 room4 right)
(move room4 room5)
(drop ball17 room5 right)
(drop ball18 room5 left)
(move room5 room4)
(pick ball16 room4 left)
(move room4 room5)
(drop ball16 room5 left)
(move room5 roomb)
(move roomb room3)
(pick ball11 room3 left)
(pick ball10 room3 right)
(move room3 room4)
(drop ball10 room4 right)
(drop ball11 room4 left)
(move room4 roomb)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball3 roomb right)
(move roomb room3)
(drop ball4 room3 left)
