(move rooma roomb)
(pick ball7 roomb left)
(pick ball6 roomb right)
(move roomb rooma)
(drop ball6 rooma right)
(drop ball7 rooma left)
(move rooma roomb)
(pick ball5 roomb left)
(pick ball4 roomb right)
(move roomb rooma)
(drop ball4 rooma right)
(drop ball5 rooma left)
(move rooma room4)
(pick ball24 room4 left)
(pick ball23 room4 right)
(move room4 roomb)
(move roomb room3)
(drop ball23 room3 right)
(drop ball24 room3 left)
(pick ball9 room3 left)
(pick ball8 room3 right)
(move room3 rooma)
(drop ball8 rooma right)
(drop ball9 rooma left)
(move rooma room3)
(pick ball16 room3 left)
(pick ball15 room3 right)
(move room3 roomb)
(drop ball15 roomb right)
(drop ball16 roomb left)
(move roomb room3)
(pick ball14 room3 left)
(pick ball13 room3 right)
(move room3 roomb)
(drop ball13 roomb right)
(drop ball14 roomb left)
(move roomb room3)
(pick ball12 room3 left)
(pick ball11 room3 right)
(move room3 rooma)
(drop ball11 rooma right)
(drop ball12 rooma left)
(move rooma room3)
(pick ball10 room3 left)
(move room3 rooma)
(drop ball10 rooma left)
