(unstack b3 b5)
(putdown b3)
(unstack b6 b2)
(putdown b6)
(unstack b5 b6)
(stack b5 b3)
(pickup b6)
(stack b6 b5)
(unstack b2 b1)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)
(unstack b6 b5)
(putdown b6)
(unstack b2 b6)
(stack b2 b6)