(move bob shed)
(pick spanner3 spanner1 shed)
(pick spanner2 spanner3 shed)
(walk shed location1 gate)
(walk location1 location2 location2)
(walk location2 location3 location2)
(walk location2 location3 location4 gate)
(walk location4 location3 location2)
(pick spanner2 spanner3 location2)
(walk location2 location3 location2)
(walk location2 location3 location4 gate)
(walk location4 location3 location2)
(pick spanner4 spanner2 location2)
(walk location2 location3 location2)
(walk location2 location3 location4 gate)
(walk location4 location3 location2)
(pick spanner1 spanner4 location4)
(walk location4 location3 location2)
(walk location2 location3 location4 gate)
(walk location4 location3 location2)
(walk location2 location3 location4 gate)
(walk location4 location3 location2)
(tighten_nut tighten_nut1 location2 spanner1 gate nut1)
(tighten_nut tighten_nut2 location2 spanner1 gate nut2)
(tighten_nut tighten_nut3 location2 spanner1 gate nut3)