(move bob shed)
(pick spanner1 location3 bob)
(walk location3 location1 bob)
(pick spanner2 location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(pick spanner3 location4 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(pick spanner4 location2 bob)
(walk location1 location4 bob)
(tighten_nut nut1 location3 bob spanner1 bob nut1)
(walk location3 location4 bob)
(tighten_nut nut2 location4 bob spanner2 bob nut2)
(walk location4 location3 bob)
(tighten_nut nut3 location3 bob spanner3 bob nut3)