(move bob shed)
(pick spanner1 location5 bob)
(walk location5 location4 bob)
(pick spanner2 location5 bob)
(walk location4 location3 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(walk location1 location4 bob)
(pick spanner3 location4 bob)
(walk location4 location5 bob)
(pick spanner4 location5 bob)
(walk location5 location4 bob)
(tighten_nut tighten_nut3 bob spanner4 location4 nut3)
(tighten_nut tighten_nut2 bob spanner3 location3 nut2)
(tighten_nut tighten_nut1 bob spanner2 location3 nut1)