(move bob shed)
(pick spanner1 location2 bob)
(walk location2 location3 bob shed)
(pick spanner2 location4 bob)
(walk location3 location4 bob shed)
(walk location4 location5 bob shed)
(pick spanner3 location5 bob)
(walk location5 location4 bob shed)
(pick spanner4 location4 bob)
(walk location4 location3 bob shed)
(walk location3 location2 bob shed)
(walk location2 location1 bob shed)
(walk location1 location5 bob shed)
(tighten_nut loosen_nut3 spanner4 location5 bob nut3)
(tighten_nut loosen_nut2 spanner2 location4 bob nut2)
(tighten_nut loosen_nut1 spanner1 location2 bob nut1)