(walk shed location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(walk location3 location4 bob)
(pick spanner1 location4 bob)
(pick spanner2 location4 bob)
(pick spanner3 location4 bob)
(walk location4 location3 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(walk location1 gate bob)
(tighten_nut gate spanner3 bob nut2 loosenable?)
(walk gate location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(walk location3 location4 bob)
(walk location4 location3 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(walk location1 gate bob)
(tighten_nut gate spanner1 bob nut1 loosenable?)
(walk gate location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(walk location3 location4 bob)
(walk location4 location3 bob)
(walk location3 location2 bob)
(walk location2 location1 bob)
(walk location1 gate bob)