(move t1 c_4_0 c_4_1)
(move t1 c_4_1 c_4_2)
(move t1 c_4_2 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_5_4)
(pick-package t1 p1 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_3_4)
(drop-package t1 p1 c_3_4)
(move t1 c_3_4 c_3_5)
(pick-package t1 p5 c_3_5)
(move t1 c_3_5 c_3_4)
(drop-package t1 p5 c_3_4)
(move t1 c_3_4 c_2_4)
(move t1 c_2_4 c_1_4)
(move t1 c_1_4 c_0_4)
(pick-package t1 p3 c_0_4)
(move t1 c_0_4 c_1_4)
(move t1 c_1_4 c_2_4)
(move t1 c_2_4 c_3_4)
(drop-package t1 p3 c_3_4)
(move t1 c_3_4 c_3_3)
(move t1 c_3_3 c_3_2)
(move t1 c_3_2 c_3_1)
(move t1 c_3_1 c_3_0)
(move t1 c_3_0 c_4_0)
(pick-package t1 p4 c_4_0)
(move t1 c_4_0 c_3_0)
(move t1 c_3_0 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_3_3)
(move t1 c_3_3 c_3_4)
(drop-package t1 p4 c_3_4)
(move t1 c_3_4 c_2_4)
(move t1 c_2_4 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_1_2)
(move t1 c_1_2 c_1_1)
(pick-package t1 p2 c_1_1)
(move t1 c_1_1 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_2_4)
(move t1 c_2_4 c_3_4)
(drop-package t1 p2 c_3_4)
