(move t1 c_6_5 c_5_5)
(move t1 c_5_5 c_4_5)
(move t1 c_4_5 c_4_4)
(pick-package t1 p1 c_4_4)
(move t1 c_4_4 c_4_5)
(move t1 c_4_5 c_3_5)
(move t1 c_3_5 c_2_5)
(move t1 c_2_5 c_1_5)
(move t1 c_1_5 c_0_5)
(move t1 c_0_5 c_0_6)
(drop-package t1 p1 c_0_6)
(move t1 c_0_6 c_0_5)
(move t1 c_0_5 c_1_5)
(move t1 c_1_5 c_2_5)
(move t1 c_2_5 c_3_5)
(move t1 c_3_5 c_4_5)
(pick-package t1 p2 c_4_5)
(move t1 c_4_5 c_3_5)
(move t1 c_3_5 c_2_5)
(move t1 c_2_5 c_1_5)
(move t1 c_1_5 c_0_5)
(move t1 c_0_5 c_0_6)
(drop-package t1 p2 c_0_6)
