(move t1 c_3_3 c_3_2)
(move t1 c_3_2 c_4_2)
(pick-package t1 p1 c_4_2)
(move t1 c_4_2 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_4_5)
(move t1 c_4_5 c_5_5)
(move t1 c_5_5 c_6_5)
(drop-package t1 p1 c_6_5)
(move t1 c_6_5 c_5_5)
(move t1 c_5_5 c_4_5)
(move t1 c_4_5 c_3_5)
(move t1 c_3_5 c_2_5)
(move t1 c_2_5 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_1_2)
(move t1 c_1_2 c_1_1)
(pick-package t1 p2 c_1_1)
(move t1 c_1_1 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_2_5)
(move t1 c_2_5 c_3_5)
(move t1 c_3_5 c_4_5)
(move t1 c_4_5 c_5_5)
(move t1 c_5_5 c_6_5)
(drop-package t1 p2 c_6_5)
