(move t1 c_2_0 c_2_1)
(move t1 c_2_1 c_2_2)
(move t1 c_2_2 c_2_3)
(move t1 c_2_3 c_2_4)
(move t1 c_2_4 c_2_5)
(move t1 c_2_5 c_3_5)
(move t1 c_3_5 c_4_5)
(move t1 c_4_5 c_5_5)
(move t1 c_5_5 c_6_5)
(move t1 c_6_5 c_7_5)
(move t1 c_7_5 c_8_5)
(move t1 c_8_5 c_8_4)
(pick-package t1 p3 c_8_4)
(move t1 c_8_4 c_8_5)
(move t1 c_8_5 c_7_5)
(move t1 c_7_5 c_6_5)
(move t1 c_6_5 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_4_6)
(move t1 c_4_6 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_1_6)
(move t1 c_1_6 c_0_6)
(drop-package t1 p3 c_0_6)
(move t1 c_0_6 c_1_6)
(move t1 c_1_6 c_2_6)
(move t1 c_2_6 c_2_5)
(pick-package t1 p1 c_2_5)
(move t1 c_2_5 c_2_6)
(move t1 c_2_6 c_1_6)
(move t1 c_1_6 c_0_6)
(drop-package t1 p1 c_0_6)
(move t1 c_0_6 c_0_7)
(move t1 c_0_7 c_0_8)
(move t1 c_0_8 c_1_8)
(move t1 c_1_8 c_2_8)
(move t1 c_2_8 c_3_8)
(move t1 c_3_8 c_4_8)
(move t1 c_4_8 c_5_8)
(move t1 c_5_8 c_6_8)
(pick-package t1 p2 c_6_8)
(move t1 c_6_8 c_5_8)
(move t1 c_5_8 c_4_8)
(move t1 c_4_8 c_3_8)
(move t1 c_3_8 c_2_8)
(move t1 c_2_8 c_1_8)
(move t1 c_1_8 c_0_8)
(move t1 c_0_8 c_0_7)
(move t1 c_0_7 c_0_6)
(drop-package t1 p2 c_0_6)
