(move t1 c_5_5 c_4_5)
(move t1 c_4_5 c_3_5)
(move t1 c_3_5 c_3_6)
(pick-package t1 p4 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_2_4)
(move t1 c_2_4 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_1_6)
(move t1 c_1_6 c_1_7)
(drop-package t1 p4 c_1_7)
(move t1 c_1_7 c_1_6)
(move t1 c_1_6 c_1_5)
(pick-package t1 p1 c_1_5)
(move t1 c_1_5 c_1_6)
(move t1 c_1_6 c_1_7)
(drop-package t1 p1 c_1_7)
(move t1 c_1_7 c_1_6)
(move t1 c_1_6 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_2_4)
(move t1 c_2_4 c_3_4)
(pick-package t1 p2 c_3_4)
(move t1 c_3_4 c_2_4)
(move t1 c_2_4 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_1_6)
(move t1 c_1_6 c_1_7)
(drop-package t1 p2 c_1_7)
(move t1 c_1_7 c_1_6)
(move t1 c_1_6 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_1_2)
(move t1 c_1_2 c_1_1)
(move t1 c_1_1 c_1_0)
(pick-package t1 p3 c_1_0)
(move t1 c_1_0 c_1_1)
(move t1 c_1_1 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_1_6)
(move t1 c_1_6 c_1_7)
(drop-package t1 p3 c_1_7)
