(move t1 c_5_0 c_5_1)
(move t1 c_5_1 c_5_2)
(move t1 c_5_2 c_6_2)
(move t1 c_6_2 c_7_2)
(pick-package t1 p3 c_7_2)
(move t1 c_7_2 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_5_3)
(move t1 c_5_3 c_5_4)
(move t1 c_5_4 c_5_5)
(move t1 c_5_5 c_4_5)
(move t1 c_4_5 c_4_4)
(move t1 c_4_4 c_4_3)
(move t1 c_4_3 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_3_1)
(drop-package t1 p3 c_3_1)
(move t1 c_3_1 c_4_1)
(move t1 c_4_1 c_5_1)
(move t1 c_5_1 c_6_1)
(pick-package t1 p4 c_6_1)
(move t1 c_6_1 c_5_1)
(move t1 c_5_1 c_4_1)
(move t1 c_4_1 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_3_3)
(move t1 c_3_3 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(drop-package t1 p4 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_3_3)
(move t1 c_3_3 c_3_2)
(move t1 c_3_2 c_3_1)
(pick-package t1 p3 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_3_3)
(move t1 c_3_3 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(drop-package t1 p3 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_4_5)
(pick-package t1 p1 c_4_5)
(move t1 c_4_5 c_4_6)
(move t1 c_4_6 c_3_6)
(drop-package t1 p1 c_3_6)
(move t1 c_3_6 c_3_7)
(move t1 c_3_7 c_4_7)
(move t1 c_4_7 c_5_7)
(pick-package t1 p5 c_5_7)
(move t1 c_5_7 c_4_7)
(move t1 c_4_7 c_3_7)
(move t1 c_3_7 c_3_6)
(drop-package t1 p5 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_1_6)
(move t1 c_1_6 c_0_6)
(move t1 c_0_6 c_0_5)
(move t1 c_0_5 c_0_4)
(move t1 c_0_4 c_0_3)
(move t1 c_0_3 c_0_2)
(move t1 c_0_2 c_0_1)
(move t1 c_0_1 c_0_0)
(pick-package t1 p2 c_0_0)
(move t1 c_0_0 c_0_1)
(move t1 c_0_1 c_0_2)
(move t1 c_0_2 c_0_3)
(move t1 c_0_3 c_0_4)
(move t1 c_0_4 c_0_5)
(move t1 c_0_5 c_0_6)
(move t1 c_0_6 c_1_6)
(move t1 c_1_6 c_2_6)
(move t1 c_2_6 c_3_6)
(drop-package t1 p2 c_3_6)
