(move t1 c_7_7 c_7_6)
(move t1 c_7_6 c_7_5)
(move t1 c_7_5 c_7_4)
(move t1 c_7_4 c_7_3)
(move t1 c_7_3 c_7_2)
(move t1 c_7_2 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_3_1)
(move t1 c_3_1 c_3_0)
(pick-package t1 p2 c_3_0)
(move t1 c_3_0 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(move t1 c_6_2 c_7_2)
(move t1 c_7_2 c_8_2)
(drop-package t1 p2 c_8_2)
(move t1 c_8_2 c_7_2)
(move t1 c_7_2 c_7_3)
(move t1 c_7_3 c_7_4)
(move t1 c_7_4 c_7_5)
(move t1 c_7_5 c_7_6)
(pick-package t1 p4 c_7_6)
(move t1 c_7_6 c_7_5)
(move t1 c_7_5 c_7_4)
(move t1 c_7_4 c_7_3)
(move t1 c_7_3 c_7_2)
(move t1 c_7_2 c_8_2)
(drop-package t1 p4 c_8_2)
(move t1 c_8_2 c_7_2)
(move t1 c_7_2 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_2_2)
(move t1 c_2_2 c_1_2)
(pick-package t1 p3 c_1_2)
(move t1 c_1_2 c_2_2)
(move t1 c_2_2 c_3_2)
(drop-package t1 p3 c_3_2)
(move t1 c_3_2 c_2_2)
(pick-package t1 p1 c_2_2)
(move t1 c_2_2 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(move t1 c_6_2 c_7_2)
(move t1 c_7_2 c_8_2)
(drop-package t1 p1 c_8_2)
(move t1 c_8_2 c_7_2)
(move t1 c_7_2 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_3_2)
(pick-package t1 p3 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(move t1 c_6_2 c_7_2)
(move t1 c_7_2 c_8_2)
(drop-package t1 p3 c_8_2)
