(move t1 c_4_0 c_4_1)
(move t1 c_4_1 c_5_1)
(move t1 c_5_1 c_6_1)
(move t1 c_6_1 c_7_1)
(move t1 c_7_1 c_8_1)
(pick-package t1 p1 c_8_1)
(move t1 c_8_1 c_7_1)
(move t1 c_7_1 c_6_1)
(move t1 c_6_1 c_6_2)
(move t1 c_6_2 c_6_3)
(move t1 c_6_3 c_6_4)
(drop-package t1 p1 c_6_4)
(move t1 c_6_4 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(move t1 c_3_6 c_3_7)
(move t1 c_3_7 c_3_8)
(pick-package t1 p3 c_3_8)
(move t1 c_3_8 c_3_7)
(move t1 c_3_7 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_4_4)
(move t1 c_4_4 c_5_4)
(move t1 c_5_4 c_6_4)
(drop-package t1 p3 c_6_4)
(move t1 c_6_4 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_3_4)
(move t1 c_3_4 c_3_3)
(move t1 c_3_3 c_3_2)
(move t1 c_3_2 c_3_1)
(move t1 c_3_1 c_3_0)
(pick-package t1 p2 c_3_0)
(move t1 c_3_0 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_3_3)
(move t1 c_3_3 c_3_4)
(move t1 c_3_4 c_4_4)
(move t1 c_4_4 c_5_4)
(move t1 c_5_4 c_6_4)
(drop-package t1 p2 c_6_4)
