(move t1 c_8_6 c_7_6)
(move t1 c_7_6 c_7_5)
(move t1 c_7_5 c_7_4)
(move t1 c_7_4 c_7_3)
(pick-package t1 p2 c_7_3)
(move t1 c_7_3 c_6_3)
(move t1 c_6_3 c_6_4)
(move t1 c_6_4 c_5_4)
(drop-package t1 p2 c_5_4)
(move t1 c_5_4 c_6_4)
(pick-package t1 p3 c_6_4)
(move t1 c_6_4 c_5_4)
(move t1 c_5_4 c_4_4)
(drop-package t1 p3 c_4_4)
(move t1 c_4_4 c_5_4)
(pick-package t1 p2 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_4_3)
(move t1 c_4_3 c_4_2)
(drop-package t1 p2 c_4_2)
(move t1 c_4_2 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_3_4)
(move t1 c_3_4 c_3_5)
(pick-package t1 p1 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_4_4)
(move t1 c_4_4 c_4_3)
(move t1 c_4_3 c_4_2)
(drop-package t1 p1 c_4_2)
(move t1 c_4_2 c_4_3)
(move t1 c_4_3 c_4_4)
(pick-package t1 p3 c_4_4)
(move t1 c_4_4 c_4_3)
(move t1 c_4_3 c_4_2)
(drop-package t1 p3 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_2_2)
(move t1 c_2_2 c_1_2)
(move t1 c_1_2 c_0_2)
(move t1 c_0_2 c_0_3)
(move t1 c_0_3 c_0_4)
(pick-package t1 p4 c_0_4)
(move t1 c_0_4 c_0_3)
(move t1 c_0_3 c_0_2)
(move t1 c_0_2 c_1_2)
(move t1 c_1_2 c_2_2)
(move t1 c_2_2 c_3_2)
(move t1 c_3_2 c_4_2)
(drop-package t1 p4 c_4_2)
