(move t1 c_7_0 c_7_1)
(move t1 c_7_1 c_7_2)
(move t1 c_7_2 c_7_3)
(move t1 c_7_3 c_7_4)
(move t1 c_7_4 c_7_5)
(move t1 c_7_5 c_6_5)
(move t1 c_6_5 c_5_5)
(move t1 c_5_5 c_4_5)
(move t1 c_4_5 c_3_5)
(move t1 c_3_5 c_2_5)
(move t1 c_2_5 c_1_5)
(move t1 c_1_5 c_0_5)
(pick-package t1 p1 c_0_5)
(move t1 c_0_5 c_0_6)
(move t1 c_0_6 c_0_7)
(move t1 c_0_7 c_1_7)
(move t1 c_1_7 c_2_7)
(move t1 c_2_7 c_3_7)
(move t1 c_3_7 c_4_7)
(move t1 c_4_7 c_5_7)
(move t1 c_5_7 c_6_7)
(move t1 c_6_7 c_7_7)
(drop-package t1 p1 c_7_7)
