(move t1 c_1_6 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_2_3)
(move t1 c_2_3 c_3_3)
(move t1 c_3_3 c_4_3)
(move t1 c_4_3 c_5_3)
(move t1 c_5_3 c_6_3)
(move t1 c_6_3 c_6_2)
(move t1 c_6_2 c_6_1)
(move t1 c_6_1 c_6_0)
(pick-package t1 p1 c_6_0)
(move t1 c_6_0 c_6_1)
(move t1 c_6_1 c_6_2)
(move t1 c_6_2 c_5_2)
(drop-package t1 p1 c_5_2)
(move t1 c_5_2 c_5_3)
(move t1 c_5_3 c_6_3)
(move t1 c_6_3 c_7_3)
(pick-package t1 p2 c_7_3)
(move t1 c_7_3 c_6_3)
(move t1 c_6_3 c_5_3)
(move t1 c_5_3 c_5_2)
(drop-package t1 p2 c_5_2)
