(move t1 c_8_5 c_7_5)
(move t1 c_7_5 c_7_4)
(move t1 c_7_4 c_7_3)
(move t1 c_7_3 c_7_2)
(move t1 c_7_2 c_7_1)
(move t1 c_7_1 c_6_1)
(move t1 c_6_1 c_5_1)
(move t1 c_5_1 c_4_1)
(move t1 c_4_1 c_3_1)
(move t1 c_3_1 c_2_1)
(move t1 c_2_1 c_2_0)
(pick-package t1 p2 c_2_0)
(move t1 c_2_0 c_2_1)
(move t1 c_2_1 c_3_1)
(move t1 c_3_1 c_4_1)
(move t1 c_4_1 c_5_1)
(move t1 c_5_1 c_6_1)
(move t1 c_6_1 c_7_1)
(drop-package t1 p2 c_7_1)
(move t1 c_7_1 c_7_2)
(move t1 c_7_2 c_7_3)
(move t1 c_7_3 c_7_4)
(move t1 c_7_4 c_7_5)
(move t1 c_7_5 c_7_6)
(move t1 c_7_6 c_7_7)
(move t1 c_7_7 c_7_8)
(pick-package t1 p3 c_7_8)
(move t1 c_7_8 c_7_7)
(move t1 c_7_7 c_7_6)
(move t1 c_7_6 c_7_5)
(move t1 c_7_5 c_7_4)
(move t1 c_7_4 c_7_3)
(move t1 c_7_3 c_7_2)
(move t1 c_7_2 c_7_1)
(drop-package t1 p3 c_7_1)
(move t1 c_7_1 c_6_1)
(move t1 c_6_1 c_5_1)
(move t1 c_5_1 c_4_1)
(move t1 c_4_1 c_3_1)
(move t1 c_3_1 c_2_1)
(move t1 c_2_1 c_1_1)
(move t1 c_1_1 c_0_1)
(pick-package t1 p1 c_0_1)
(move t1 c_0_1 c_1_1)
(move t1 c_1_1 c_2_1)
(move t1 c_2_1 c_3_1)
(move t1 c_3_1 c_4_1)
(move t1 c_4_1 c_5_1)
(move t1 c_5_1 c_6_1)
(move t1 c_6_1 c_7_1)
(drop-package t1 p1 c_7_1)
(move t1 c_7_1 c_6_1)
(move t1 c_6_1 c_5_1)
(move t1 c_5_1 c_4_1)
(move t1 c_4_1 c_3_1)
(move t1 c_3_1 c_2_1)
(move t1 c_2_1 c_2_2)
(move t1 c_2_2 c_2_3)
(move t1 c_2_3 c_2_4)
(move t1 c_2_4 c_2_5)
(move t1 c_2_5 c_2_6)
(pick-package t1 p4 c_2_6)
(move t1 c_2_6 c_2_5)
(move t1 c_2_5 c_2_4)
(move t1 c_2_4 c_2_3)
(move t1 c_2_3 c_2_2)
(move t1 c_2_2 c_2_1)
(move t1 c_2_1 c_3_1)
(move t1 c_3_1 c_4_1)
(move t1 c_4_1 c_5_1)
(move t1 c_5_1 c_6_1)
(move t1 c_6_1 c_7_1)
(drop-package t1 p4 c_7_1)
