(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_5_3)
(move t1 c_5_3 c_6_3)
(pick-package t1 p4 c_6_3)
(move t1 c_6_3 c_6_4)
(move t1 c_6_4 c_6_5)
(drop-package t1 p4 c_6_5)
(move t1 c_6_5 c_5_5)
(move t1 c_5_5 c_5_4)
(move t1 c_5_4 c_4_4)
(pick-package t1 p1 c_4_4)
(move t1 c_4_4 c_4_5)
(move t1 c_4_5 c_5_5)
(move t1 c_5_5 c_6_5)
(drop-package t1 p1 c_6_5)
(move t1 c_6_5 c_7_5)
(pick-package t1 p3 c_7_5)
(move t1 c_7_5 c_6_5)
(drop-package t1 p3 c_6_5)
(move t1 c_6_5 c_5_5)
(move t1 c_5_5 c_5_4)
(move t1 c_5_4 c_5_3)
(move t1 c_5_3 c_5_2)
(pick-package t1 p2 c_5_2)
(move t1 c_5_2 c_5_3)
(move t1 c_5_3 c_5_4)
(move t1 c_5_4 c_5_5)
(move t1 c_5_5 c_6_5)
(drop-package t1 p2 c_6_5)
