(move t1 c_2_5 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_1_2)
(move t1 c_1_2 c_1_1)
(move t1 c_1_1 c_1_0)
(pick-package t1 p2 c_1_0)
(move t1 c_1_0 c_1_1)
(move t1 c_1_1 c_1_2)
(drop-package t1 p2 c_1_2)
(move t1 c_1_2 c_0_2)
(pick-package t1 p1 c_0_2)
(move t1 c_0_2 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_2_5)
(move t1 c_2_5 c_3_5)
(drop-package t1 p1 c_3_5)
(move t1 c_3_5 c_2_5)
(move t1 c_2_5 c_1_5)
(pick-package t1 p3 c_1_5)
(move t1 c_1_5 c_2_5)
(move t1 c_2_5 c_3_5)
(drop-package t1 p3 c_3_5)
(move t1 c_3_5 c_2_5)
(move t1 c_2_5 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_1_2)
(pick-package t1 p2 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_2_5)
(move t1 c_2_5 c_3_5)
(drop-package t1 p2 c_3_5)
