(move t1 c_2_5 c_2_4)
(move t1 c_2_4 c_2_3)
(move t1 c_2_3 c_3_3)
(move t1 c_3_3 c_4_3)
(move t1 c_4_3 c_5_3)
(move t1 c_5_3 c_6_3)
(move t1 c_6_3 c_6_2)
(move t1 c_6_2 c_6_1)
(pick-package t1 p2 c_6_1)
(move t1 c_6_1 c_6_2)
(move t1 c_6_2 c_6_3)
(move t1 c_6_3 c_5_3)
(move t1 c_5_3 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_4_5)
(move t1 c_4_5 c_4_6)
(drop-package t1 p2 c_4_6)
(move t1 c_4_6 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_1_6)
(move t1 c_1_6 c_0_6)
(move t1 c_0_6 c_0_5)
(move t1 c_0_5 c_0_4)
(move t1 c_0_4 c_0_3)
(pick-package t1 p1 c_0_3)
(move t1 c_0_3 c_0_4)
(move t1 c_0_4 c_0_5)
(move t1 c_0_5 c_0_6)
(move t1 c_0_6 c_1_6)
(move t1 c_1_6 c_2_6)
(move t1 c_2_6 c_3_6)
(move t1 c_3_6 c_4_6)
(drop-package t1 p1 c_4_6)
