(move t1 c_2_6 c_1_6)
(move t1 c_1_6 c_1_5)
(pick-package t1 p3 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_2_3)
(move t1 c_2_3 c_3_3)
(move t1 c_3_3 c_4_3)
(move t1 c_4_3 c_5_3)
(move t1 c_5_3 c_6_3)
(drop-package t1 p3 c_6_3)
(move t1 c_6_3 c_6_2)
(move t1 c_6_2 c_6_1)
(move t1 c_6_1 c_5_1)
(pick-package t1 p1 c_5_1)
(move t1 c_5_1 c_6_1)
(move t1 c_6_1 c_6_2)
(move t1 c_6_2 c_6_3)
(drop-package t1 p1 c_6_3)
(move t1 c_6_3 c_6_4)
(move t1 c_6_4 c_6_5)
(pick-package t1 p2 c_6_5)
(move t1 c_6_5 c_6_4)
(move t1 c_6_4 c_6_3)
(drop-package t1 p2 c_6_3)
(move t1 c_6_3 c_5_3)
(move t1 c_5_3 c_4_3)
(move t1 c_4_3 c_3_3)
(move t1 c_3_3 c_2_3)
(move t1 c_2_3 c_1_3)
(move t1 c_1_3 c_1_2)
(move t1 c_1_2 c_1_1)
(pick-package t1 p4 c_1_1)
(move t1 c_1_1 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_2_3)
(move t1 c_2_3 c_3_3)
(move t1 c_3_3 c_4_3)
(move t1 c_4_3 c_5_3)
(move t1 c_5_3 c_6_3)
(drop-package t1 p4 c_6_3)
