(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_3_3)
(move t1 c_3_3 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_4_5)
(move t1 c_4_5 c_4_6)
(move t1 c_4_6 c_4_7)
(move t1 c_4_7 c_5_7)
(pick-package t1 p2 c_5_7)
(move t1 c_5_7 c_4_7)
(move t1 c_4_7 c_3_7)
(move t1 c_3_7 c_2_7)
(move t1 c_2_7 c_1_7)
(drop-package t1 p2 c_1_7)
(move t1 c_1_7 c_1_6)
(move t1 c_1_6 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_2_3)
(move t1 c_2_3 c_3_3)
(move t1 c_3_3 c_4_3)
(pick-package t1 p1 c_4_3)
(move t1 c_4_3 c_3_3)
(move t1 c_3_3 c_2_3)
(move t1 c_2_3 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_1_6)
(move t1 c_1_6 c_1_7)
(drop-package t1 p1 c_1_7)
