(move t1 c_2_4 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_4_5)
(move t1 c_4_5 c_5_5)
(move t1 c_5_5 c_6_5)
(move t1 c_6_5 c_7_5)
(pick-package t1 p5 c_7_5)
(move t1 c_7_5 c_7_4)
(move t1 c_7_4 c_6_4)
(move t1 c_6_4 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_3_4)
(move t1 c_3_4 c_3_5)
(drop-package t1 p5 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_4_4)
(move t1 c_4_4 c_5_4)
(pick-package t1 p2 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_3_4)
(move t1 c_3_4 c_3_5)
(drop-package t1 p2 c_3_5)
(move t1 c_3_5 c_2_5)
(move t1 c_2_5 c_2_6)
(move t1 c_2_6 c_2_7)
(pick-package t1 p1 c_2_7)
(move t1 c_2_7 c_2_6)
(move t1 c_2_6 c_2_5)
(move t1 c_2_5 c_3_5)
(drop-package t1 p1 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_3_3)
(move t1 c_3_3 c_3_2)
(move t1 c_3_2 c_3_1)
(pick-package t1 p3 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_3_3)
(move t1 c_3_3 c_3_4)
(move t1 c_3_4 c_3_5)
(drop-package t1 p3 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_3_3)
(move t1 c_3_3 c_3_2)
(move t1 c_3_2 c_3_1)
(move t1 c_3_1 c_4_1)
(move t1 c_4_1 c_5_1)
(move t1 c_5_1 c_6_1)
(move t1 c_6_1 c_7_1)
(pick-package t1 p4 c_7_1)
(move t1 c_7_1 c_6_1)
(move t1 c_6_1 c_5_1)
(move t1 c_5_1 c_4_1)
(move t1 c_4_1 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_3_3)
(move t1 c_3_3 c_3_4)
(move t1 c_3_4 c_3_5)
(drop-package t1 p4 c_3_5)
