(move t1 c_4_0 c_4_1)
(move t1 c_4_1 c_4_2)
(move t1 c_4_2 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_4_5)
(move t1 c_4_5 c_4_6)
(move t1 c_4_6 c_4_7)
(pick-package t1 p2 c_4_7)
(move t1 c_4_7 c_4_6)
(move t1 c_4_6 c_4_5)
(drop-package t1 p2 c_4_5)
(move t1 c_4_5 c_4_6)
(move t1 c_4_6 c_5_6)
(move t1 c_5_6 c_6_6)
(pick-package t1 p3 c_6_6)
(move t1 c_6_6 c_6_5)
(move t1 c_6_5 c_5_5)
(move t1 c_5_5 c_4_5)
(move t1 c_4_5 c_3_5)
(drop-package t1 p3 c_3_5)
(move t1 c_3_5 c_2_5)
(pick-package t1 p4 c_2_5)
(move t1 c_2_5 c_3_5)
(move t1 c_3_5 c_4_5)
(drop-package t1 p4 c_4_5)
(move t1 c_4_5 c_3_5)
(pick-package t1 p3 c_3_5)
(move t1 c_3_5 c_4_5)
(move t1 c_4_5 c_4_4)
(move t1 c_4_4 c_4_3)
(move t1 c_4_3 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(drop-package t1 p3 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_4_3)
(pick-package t1 p1 c_4_3)
(move t1 c_4_3 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(drop-package t1 p1 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_4_5)
(pick-package t1 p4 c_4_5)
(move t1 c_4_5 c_4_4)
(move t1 c_4_4 c_4_3)
(move t1 c_4_3 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(drop-package t1 p4 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_4_5)
(pick-package t1 p2 c_4_5)
(move t1 c_4_5 c_4_4)
(move t1 c_4_4 c_4_3)
(move t1 c_4_3 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(drop-package t1 p2 c_6_2)
