(move t1 c_8_6 c_7_6)
(move t1 c_7_6 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_5_5)
(move t1 c_5_5 c_5_4)
(move t1 c_5_4 c_5_3)
(move t1 c_5_3 c_5_2)
(move t1 c_5_2 c_5_1)
(move t1 c_5_1 c_5_0)
(move t1 c_5_0 c_4_0)
(move t1 c_4_0 c_3_0)
(move t1 c_3_0 c_2_0)
(pick-package t1 p1 c_2_0)
(move t1 c_2_0 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(move t1 c_5_0 c_5_1)
(drop-package t1 p1 c_5_1)
(move t1 c_5_1 c_5_0)
(pick-package t1 p2 c_5_0)
(move t1 c_5_0 c_5_1)
(move t1 c_5_1 c_5_2)
(drop-package t1 p2 c_5_2)
(move t1 c_5_2 c_5_1)
(pick-package t1 p1 c_5_1)
(move t1 c_5_1 c_5_2)
(move t1 c_5_2 c_5_3)
(drop-package t1 p1 c_5_3)
(move t1 c_5_3 c_5_2)
(pick-package t1 p2 c_5_2)
(move t1 c_5_2 c_5_3)
(move t1 c_5_3 c_5_4)
(drop-package t1 p2 c_5_4)
(move t1 c_5_4 c_5_3)
(pick-package t1 p1 c_5_3)
(move t1 c_5_3 c_5_4)
(move t1 c_5_4 c_5_5)
(move t1 c_5_5 c_5_6)
(move t1 c_5_6 c_5_7)
(move t1 c_5_7 c_5_8)
(move t1 c_5_8 c_6_8)
(drop-package t1 p1 c_6_8)
(move t1 c_6_8 c_5_8)
(move t1 c_5_8 c_5_7)
(move t1 c_5_7 c_5_6)
(move t1 c_5_6 c_5_5)
(move t1 c_5_5 c_5_4)
(pick-package t1 p2 c_5_4)
(move t1 c_5_4 c_5_5)
(move t1 c_5_5 c_5_6)
(move t1 c_5_6 c_5_7)
(move t1 c_5_7 c_5_8)
(move t1 c_5_8 c_6_8)
(drop-package t1 p2 c_6_8)
