(move t1 c_2_7 c_2_8)
(move t1 c_2_8 c_3_8)
(move t1 c_3_8 c_3_7)
(move t1 c_3_7 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_3_3)
(move t1 c_3_3 c_3_2)
(pick-package t1 p3 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_4_5)
(move t1 c_4_5 c_4_6)
(move t1 c_4_6 c_4_7)
(move t1 c_4_7 c_4_8)
(move t1 c_4_8 c_5_8)
(move t1 c_5_8 c_6_8)
(move t1 c_6_8 c_7_8)
(move t1 c_7_8 c_8_8)
(drop-package t1 p3 c_8_8)
(move t1 c_8_8 c_7_8)
(move t1 c_7_8 c_6_8)
(move t1 c_6_8 c_5_8)
(move t1 c_5_8 c_4_8)
(pick-package t1 p1 c_4_8)
(move t1 c_4_8 c_5_8)
(move t1 c_5_8 c_6_8)
(move t1 c_6_8 c_7_8)
(move t1 c_7_8 c_8_8)
(drop-package t1 p1 c_8_8)
(move t1 c_8_8 c_8_7)
(move t1 c_8_7 c_8_6)
(move t1 c_8_6 c_8_5)
(move t1 c_8_5 c_8_4)
(move t1 c_8_4 c_8_3)
(move t1 c_8_3 c_8_2)
(pick-package t1 p2 c_8_2)
(move t1 c_8_2 c_8_3)
(move t1 c_8_3 c_8_4)
(move t1 c_8_4 c_8_5)
(move t1 c_8_5 c_8_6)
(move t1 c_8_6 c_8_7)
(move t1 c_8_7 c_8_8)
(drop-package t1 p2 c_8_8)
(move t1 c_8_8 c_7_8)
(move t1 c_7_8 c_6_8)
(move t1 c_6_8 c_5_8)
(move t1 c_5_8 c_4_8)
(move t1 c_4_8 c_3_8)
(move t1 c_3_8 c_2_8)
(move t1 c_2_8 c_2_7)
(move t1 c_2_7 c_2_6)
(pick-package t1 p4 c_2_6)
(move t1 c_2_6 c_2_7)
(move t1 c_2_7 c_2_8)
(move t1 c_2_8 c_3_8)
(move t1 c_3_8 c_4_8)
(move t1 c_4_8 c_5_8)
(move t1 c_5_8 c_6_8)
(move t1 c_6_8 c_7_8)
(move t1 c_7_8 c_8_8)
(drop-package t1 p4 c_8_8)
