(move t1 c_2_0 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(move t1 c_5_0 c_5_1)
(pick-package t1 p2 c_5_1)
(move t1 c_5_1 c_5_0)
(drop-package t1 p2 c_5_0)
(move t1 c_5_0 c_5_1)
(move t1 c_5_1 c_5_2)
(move t1 c_5_2 c_5_3)
(move t1 c_5_3 c_6_3)
(pick-package t1 p4 c_6_3)
(move t1 c_6_3 c_5_3)
(move t1 c_5_3 c_5_2)
(move t1 c_5_2 c_5_1)
(move t1 c_5_1 c_5_0)
(drop-package t1 p4 c_5_0)
(move t1 c_5_0 c_4_0)
(move t1 c_4_0 c_3_0)
(move t1 c_3_0 c_2_0)
(move t1 c_2_0 c_1_0)
(move t1 c_1_0 c_1_1)
(move t1 c_1_1 c_1_2)
(move t1 c_1_2 c_1_3)
(pick-package t1 p1 c_1_3)
(move t1 c_1_3 c_1_2)
(move t1 c_1_2 c_1_1)
(move t1 c_1_1 c_1_0)
(move t1 c_1_0 c_2_0)
(move t1 c_2_0 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(drop-package t1 p1 c_5_0)
(move t1 c_5_0 c_4_0)
(move t1 c_4_0 c_3_0)
(move t1 c_3_0 c_2_0)
(move t1 c_2_0 c_1_0)
(pick-package t1 p3 c_1_0)
(move t1 c_1_0 c_2_0)
(move t1 c_2_0 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(drop-package t1 p3 c_5_0)
