(move t1 c_8_3 c_7_3)
(move t1 c_7_3 c_6_3)
(pick-package t1 p2 c_6_3)
(move t1 c_6_3 c_7_3)
(drop-package t1 p2 c_7_3)
(move t1 c_7_3 c_6_3)
(move t1 c_6_3 c_5_3)
(move t1 c_5_3 c_4_3)
(move t1 c_4_3 c_3_3)
(move t1 c_3_3 c_2_3)
(move t1 c_2_3 c_2_2)
(move t1 c_2_2 c_2_1)
(pick-package t1 p3 c_2_1)
(move t1 c_2_1 c_2_2)
(move t1 c_2_2 c_2_3)
(move t1 c_2_3 c_3_3)
(move t1 c_3_3 c_4_3)
(move t1 c_4_3 c_5_3)
(move t1 c_5_3 c_6_3)
(move t1 c_6_3 c_7_3)
(drop-package t1 p3 c_7_3)
(move t1 c_7_3 c_6_3)
(move t1 c_6_3 c_5_3)
(move t1 c_5_3 c_4_3)
(move t1 c_4_3 c_3_3)
(move t1 c_3_3 c_2_3)
(move t1 c_2_3 c_1_3)
(move t1 c_1_3 c_0_3)
(move t1 c_0_3 c_0_4)
(pick-package t1 p4 c_0_4)
(move t1 c_0_4 c_0_3)
(move t1 c_0_3 c_1_3)
(move t1 c_1_3 c_2_3)
(move t1 c_2_3 c_3_3)
(move t1 c_3_3 c_4_3)
(move t1 c_4_3 c_5_3)
(move t1 c_5_3 c_6_3)
(move t1 c_6_3 c_7_3)
(drop-package t1 p4 c_7_3)
