(move t1 c_2_3 c_2_2)
(move t1 c_2_2 c_2_1)
(move t1 c_2_1 c_3_1)
(move t1 c_3_1 c_4_1)
(move t1 c_4_1 c_5_1)
(pick-package t1 p4 c_5_1)
(move t1 c_5_1 c_4_1)
(move t1 c_4_1 c_3_1)
(move t1 c_3_1 c_2_1)
(move t1 c_2_1 c_1_1)
(move t1 c_1_1 c_1_0)
(drop-package t1 p4 c_1_0)
(move t1 c_1_0 c_1_1)
(move t1 c_1_1 c_0_1)
(pick-package t1 p2 c_0_1)
(move t1 c_0_1 c_0_0)
(move t1 c_0_0 c_1_0)
(drop-package t1 p2 c_1_0)
(move t1 c_1_0 c_1_1)
(move t1 c_1_1 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_1_5)
(pick-package t1 p3 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_1_2)
(move t1 c_1_2 c_1_1)
(move t1 c_1_1 c_1_0)
(drop-package t1 p3 c_1_0)
(move t1 c_1_0 c_1_1)
(move t1 c_1_1 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_2_4)
(move t1 c_2_4 c_3_4)
(move t1 c_3_4 c_4_4)
(move t1 c_4_4 c_5_4)
(pick-package t1 p1 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_3_4)
(move t1 c_3_4 c_2_4)
(move t1 c_2_4 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_1_2)
(move t1 c_1_2 c_1_1)
(move t1 c_1_1 c_1_0)
(drop-package t1 p1 c_1_0)
