(move t1 c_1_0 c_1_1)
(pick-package t1 p3 c_1_1)
(move t1 c_1_1 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_2_4)
(move t1 c_2_4 c_3_4)
(move t1 c_3_4 c_4_4)
(move t1 c_4_4 c_5_4)
(move t1 c_5_4 c_6_4)
(drop-package t1 p3 c_6_4)
(move t1 c_6_4 c_6_5)
(move t1 c_6_5 c_5_5)
(pick-package t1 p2 c_5_5)
(move t1 c_5_5 c_5_4)
(move t1 c_5_4 c_6_4)
(drop-package t1 p2 c_6_4)
(move t1 c_6_4 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_3_4)
(pick-package t1 p4 c_3_4)
(move t1 c_3_4 c_4_4)
(move t1 c_4_4 c_5_4)
(move t1 c_5_4 c_6_4)
(drop-package t1 p4 c_6_4)
(move t1 c_6_4 c_6_5)
(move t1 c_6_5 c_6_6)
(move t1 c_6_6 c_7_6)
(move t1 c_7_6 c_8_6)
(pick-package t1 p1 c_8_6)
(move t1 c_8_6 c_7_6)
(move t1 c_7_6 c_6_6)
(move t1 c_6_6 c_6_5)
(move t1 c_6_5 c_6_4)
(drop-package t1 p1 c_6_4)
