(move t1 c_7_6 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_5_5)
(move t1 c_5_5 c_5_4)
(move t1 c_5_4 c_5_3)
(move t1 c_5_3 c_5_2)
(move t1 c_5_2 c_5_1)
(move t1 c_5_1 c_4_1)
(move t1 c_4_1 c_4_0)
(pick-package t1 p1 c_4_0)
(move t1 c_4_0 c_4_1)
(move t1 c_4_1 c_5_1)
(drop-package t1 p1 c_5_1)
(move t1 c_5_1 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_2_2)
(pick-package t1 p3 c_2_2)
(move t1 c_2_2 c_2_1)
(move t1 c_2_1 c_3_1)
(move t1 c_3_1 c_4_1)
(move t1 c_4_1 c_5_1)
(drop-package t1 p3 c_5_1)
(move t1 c_5_1 c_5_2)
(move t1 c_5_2 c_5_3)
(move t1 c_5_3 c_5_4)
(move t1 c_5_4 c_5_5)
(move t1 c_5_5 c_5_6)
(pick-package t1 p2 c_5_6)
(move t1 c_5_6 c_5_5)
(move t1 c_5_5 c_5_4)
(move t1 c_5_4 c_5_3)
(move t1 c_5_3 c_5_2)
(move t1 c_5_2 c_5_1)
(drop-package t1 p2 c_5_1)
