(move t1 c_2_4 c_2_5)
(move t1 c_2_5 c_2_6)
(move t1 c_2_6 c_3_6)
(pick-package t1 p3 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_2_5)
(drop-package t1 p3 c_2_5)
(move t1 c_2_5 c_2_6)
(move t1 c_2_6 c_2_7)
(move t1 c_2_7 c_3_7)
(move t1 c_3_7 c_4_7)
(move t1 c_4_7 c_5_7)
(move t1 c_5_7 c_6_7)
(pick-package t1 p1 c_6_7)
(move t1 c_6_7 c_5_7)
(move t1 c_5_7 c_4_7)
(move t1 c_4_7 c_3_7)
(move t1 c_3_7 c_2_7)
(move t1 c_2_7 c_2_6)
(move t1 c_2_6 c_2_5)
(drop-package t1 p1 c_2_5)
(move t1 c_2_5 c_1_5)
(move t1 c_1_5 c_0_5)
(pick-package t1 p5 c_0_5)
(move t1 c_0_5 c_1_5)
(move t1 c_1_5 c_2_5)
(drop-package t1 p5 c_2_5)
(move t1 c_2_5 c_2_6)
(move t1 c_2_6 c_2_7)
(move t1 c_2_7 c_2_8)
(move t1 c_2_8 c_3_8)
(move t1 c_3_8 c_4_8)
(move t1 c_4_8 c_5_8)
(move t1 c_5_8 c_6_8)
(move t1 c_6_8 c_7_8)
(pick-package t1 p2 c_7_8)
(move t1 c_7_8 c_6_8)
(move t1 c_6_8 c_5_8)
(move t1 c_5_8 c_4_8)
(drop-package t1 p2 c_4_8)
(move t1 c_4_8 c_5_8)
(pick-package t1 p4 c_5_8)
(move t1 c_5_8 c_4_8)
(move t1 c_4_8 c_3_8)
(move t1 c_3_8 c_2_8)
(move t1 c_2_8 c_2_7)
(move t1 c_2_7 c_2_6)
(move t1 c_2_6 c_2_5)
(drop-package t1 p4 c_2_5)
(move t1 c_2_5 c_2_6)
(move t1 c_2_6 c_2_7)
(move t1 c_2_7 c_2_8)
(move t1 c_2_8 c_3_8)
(move t1 c_3_8 c_4_8)
(pick-package t1 p2 c_4_8)
(move t1 c_4_8 c_3_8)
(move t1 c_3_8 c_2_8)
(move t1 c_2_8 c_2_7)
(move t1 c_2_7 c_2_6)
(move t1 c_2_6 c_2_5)
(drop-package t1 p2 c_2_5)
