(move t1 c_7_6 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_4_6)
(pick-package t1 p1 c_4_6)
(move t1 c_4_6 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_1_6)
(drop-package t1 p1 c_1_6)
(move t1 c_1_6 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_2_4)
(pick-package t1 p2 c_2_4)
(move t1 c_2_4 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_1_6)
(drop-package t1 p2 c_1_6)
(move t1 c_1_6 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_1_2)
(move t1 c_1_2 c_1_1)
(move t1 c_1_1 c_2_1)
(pick-package t1 p3 c_2_1)
(move t1 c_2_1 c_1_1)
(move t1 c_1_1 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_1_6)
(drop-package t1 p3 c_1_6)
