(move t1 c_2_4 c_2_3)
(move t1 c_2_3 c_2_2)
(move t1 c_2_2 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(pick-package t1 p1 c_6_2)
(move t1 c_6_2 c_6_1)
(move t1 c_6_1 c_6_0)
(drop-package t1 p1 c_6_0)
(move t1 c_6_0 c_5_0)
(move t1 c_5_0 c_4_0)
(move t1 c_4_0 c_3_0)
(move t1 c_3_0 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_2_2)
(pick-package t1 p3 c_2_2)
(move t1 c_2_2 c_2_1)
(move t1 c_2_1 c_2_0)
(move t1 c_2_0 c_3_0)
(move t1 c_3_0 c_3_1)
(drop-package t1 p3 c_3_1)
(move t1 c_3_1 c_2_1)
(move t1 c_2_1 c_1_1)
(move t1 c_1_1 c_0_1)
(pick-package t1 p2 c_0_1)
(move t1 c_0_1 c_1_1)
(move t1 c_1_1 c_2_1)
(move t1 c_2_1 c_3_1)
(move t1 c_3_1 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(move t1 c_5_0 c_6_0)
(drop-package t1 p2 c_6_0)
(move t1 c_6_0 c_5_0)
(move t1 c_5_0 c_4_0)
(move t1 c_4_0 c_3_0)
(move t1 c_3_0 c_3_1)
(pick-package t1 p3 c_3_1)
(move t1 c_3_1 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(move t1 c_5_0 c_6_0)
(drop-package t1 p3 c_6_0)
(move t1 c_6_0 c_5_0)
(move t1 c_5_0 c_4_0)
(move t1 c_4_0 c_3_0)
(move t1 c_3_0 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_3_3)
(move t1 c_3_3 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(pick-package t1 p4 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_3_3)
(move t1 c_3_3 c_3_2)
(move t1 c_3_2 c_3_1)
(move t1 c_3_1 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(move t1 c_5_0 c_6_0)
(drop-package t1 p4 c_6_0)
