(move t1 c_3_3 c_3_2)
(pick-package t1 p1 c_3_2)
(move t1 c_3_2 c_2_2)
(move t1 c_2_2 c_2_3)
(move t1 c_2_3 c_2_4)
(move t1 c_2_4 c_2_5)
(move t1 c_2_5 c_2_6)
(drop-package t1 p1 c_2_6)
(move t1 c_2_6 c_2_5)
(move t1 c_2_5 c_2_4)
(move t1 c_2_4 c_2_3)
(move t1 c_2_3 c_2_2)
(move t1 c_2_2 c_2_1)
(move t1 c_2_1 c_2_0)
(pick-package t1 p2 c_2_0)
(move t1 c_2_0 c_2_1)
(move t1 c_2_1 c_2_2)
(move t1 c_2_2 c_2_3)
(move t1 c_2_3 c_2_4)
(move t1 c_2_4 c_2_5)
(move t1 c_2_5 c_2_6)
(drop-package t1 p2 c_2_6)
