(move t1 c_2_5 c_2_4)
(move t1 c_2_4 c_3_4)
(move t1 c_3_4 c_4_4)
(move t1 c_4_4 c_5_4)
(move t1 c_5_4 c_6_4)
(pick-package t1 p1 c_6_4)
(move t1 c_6_4 c_5_4)
(drop-package t1 p1 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_4_3)
(move t1 c_4_3 c_4_2)
(move t1 c_4_2 c_4_1)
(move t1 c_4_1 c_4_0)
(pick-package t1 p4 c_4_0)
(move t1 c_4_0 c_4_1)
(move t1 c_4_1 c_4_2)
(move t1 c_4_2 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_5_4)
(drop-package t1 p4 c_5_4)
(move t1 c_5_4 c_5_5)
(move t1 c_5_5 c_5_6)
(move t1 c_5_6 c_6_6)
(pick-package t1 p3 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_5_5)
(move t1 c_5_5 c_5_4)
(drop-package t1 p3 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_3_4)
(move t1 c_3_4 c_2_4)
(move t1 c_2_4 c_1_4)
(move t1 c_1_4 c_0_4)
(move t1 c_0_4 c_0_3)
(move t1 c_0_3 c_0_2)
(move t1 c_0_2 c_0_1)
(move t1 c_0_1 c_0_0)
(pick-package t1 p2 c_0_0)
(move t1 c_0_0 c_0_1)
(move t1 c_0_1 c_0_2)
(move t1 c_0_2 c_0_3)
(move t1 c_0_3 c_0_4)
(move t1 c_0_4 c_1_4)
(move t1 c_1_4 c_2_4)
(move t1 c_2_4 c_3_4)
(move t1 c_3_4 c_4_4)
(move t1 c_4_4 c_5_4)
(drop-package t1 p2 c_5_4)
