(move t1 c_3_4 c_3_3)
(move t1 c_3_3 c_4_3)
(move t1 c_4_3 c_5_3)
(pick-package t1 p1 c_5_3)
(move t1 c_5_3 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_4_5)
(move t1 c_4_5 c_4_6)
(move t1 c_4_6 c_5_6)
(move t1 c_5_6 c_6_6)
(drop-package t1 p1 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_4_6)
(move t1 c_4_6 c_4_5)
(pick-package t1 p4 c_4_5)
(move t1 c_4_5 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_2_4)
(move t1 c_2_4 c_2_3)
(drop-package t1 p4 c_2_3)
(move t1 c_2_3 c_2_2)
(move t1 c_2_2 c_2_1)
(pick-package t1 p5 c_2_1)
(move t1 c_2_1 c_2_2)
(move t1 c_2_2 c_2_3)
(move t1 c_2_3 c_2_4)
(move t1 c_2_4 c_3_4)
(drop-package t1 p5 c_3_4)
(move t1 c_3_4 c_2_4)
(move t1 c_2_4 c_2_3)
(pick-package t1 p4 c_2_3)
(move t1 c_2_3 c_2_4)
(move t1 c_2_4 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(move t1 c_3_6 c_4_6)
(move t1 c_4_6 c_5_6)
(move t1 c_5_6 c_6_6)
(drop-package t1 p4 c_6_6)
(move t1 c_6_6 c_5_6)
(pick-package t1 p3 c_5_6)
(move t1 c_5_6 c_6_6)
(drop-package t1 p3 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_4_6)
(move t1 c_4_6 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_3_4)
(pick-package t1 p5 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(move t1 c_3_6 c_4_6)
(move t1 c_4_6 c_5_6)
(move t1 c_5_6 c_6_6)
(drop-package t1 p5 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_4_6)
(move t1 c_4_6 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_3_4)
(pick-package t1 p2 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(move t1 c_3_6 c_4_6)
(move t1 c_4_6 c_5_6)
(move t1 c_5_6 c_6_6)
(drop-package t1 p2 c_6_6)
