(move t1 c_2_0 c_2_1)
(move t1 c_2_1 c_2_2)
(move t1 c_2_2 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(move t1 c_6_2 c_7_2)
(move t1 c_7_2 c_7_3)
(move t1 c_7_3 c_7_4)
(move t1 c_7_4 c_7_5)
(move t1 c_7_5 c_8_5)
(pick-package t1 p2 c_8_5)
(move t1 c_8_5 c_7_5)
(move t1 c_7_5 c_7_4)
(move t1 c_7_4 c_7_3)
(move t1 c_7_3 c_7_2)
(drop-package t1 p2 c_7_2)
(move t1 c_7_2 c_6_2)
(pick-package t1 p1 c_6_2)
(move t1 c_6_2 c_7_2)
(drop-package t1 p1 c_7_2)
(move t1 c_7_2 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_3_3)
(pick-package t1 p3 c_3_3)
(move t1 c_3_3 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(move t1 c_6_2 c_7_2)
(drop-package t1 p3 c_7_2)
