(move t1 c_6_3 c_6_2)
(move t1 c_6_2 c_7_2)
(pick-package t1 p4 c_7_2)
(move t1 c_7_2 c_8_2)
(drop-package t1 p4 c_8_2)
(move t1 c_8_2 c_7_2)
(move t1 c_7_2 c_6_2)
(move t1 c_6_2 c_6_3)
(move t1 c_6_3 c_6_4)
(move t1 c_6_4 c_6_5)
(move t1 c_6_5 c_6_6)
(pick-package t1 p3 c_6_6)
(move t1 c_6_6 c_6_5)
(move t1 c_6_5 c_6_4)
(move t1 c_6_4 c_6_3)
(move t1 c_6_3 c_6_2)
(move t1 c_6_2 c_7_2)
(move t1 c_7_2 c_8_2)
(drop-package t1 p3 c_8_2)
(move t1 c_8_2 c_7_2)
(move t1 c_7_2 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_2_2)
(move t1 c_2_2 c_1_2)
(pick-package t1 p5 c_1_2)
(move t1 c_1_2 c_2_2)
(drop-package t1 p5 c_2_2)
(move t1 c_2_2 c_1_2)
(pick-package t1 p1 c_1_2)
(move t1 c_1_2 c_2_2)
(move t1 c_2_2 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(move t1 c_6_2 c_7_2)
(move t1 c_7_2 c_8_2)
(drop-package t1 p1 c_8_2)
(move t1 c_8_2 c_7_2)
(move t1 c_7_2 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_2_2)
(move t1 c_2_2 c_2_3)
(move t1 c_2_3 c_2_4)
(move t1 c_2_4 c_2_5)
(move t1 c_2_5 c_2_6)
(move t1 c_2_6 c_2_7)
(pick-package t1 p2 c_2_7)
(move t1 c_2_7 c_2_6)
(move t1 c_2_6 c_2_5)
(move t1 c_2_5 c_2_4)
(move t1 c_2_4 c_2_3)
(move t1 c_2_3 c_2_2)
(move t1 c_2_2 c_3_2)
(drop-package t1 p2 c_3_2)
(move t1 c_3_2 c_2_2)
(pick-package t1 p5 c_2_2)
(move t1 c_2_2 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(move t1 c_6_2 c_7_2)
(move t1 c_7_2 c_8_2)
(drop-package t1 p5 c_8_2)
(move t1 c_8_2 c_7_2)
(move t1 c_7_2 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_3_2)
(pick-package t1 p2 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(move t1 c_6_2 c_7_2)
(move t1 c_7_2 c_8_2)
(drop-package t1 p2 c_8_2)
