(move t1 c_1_2 c_1_1)
(move t1 c_1_1 c_2_1)
(move t1 c_2_1 c_3_1)
(move t1 c_3_1 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(pick-package t1 p2 c_5_0)
(move t1 c_5_0 c_4_0)
(move t1 c_4_0 c_3_0)
(move t1 c_3_0 c_3_1)
(drop-package t1 p2 c_3_1)
(move t1 c_3_1 c_2_1)
(move t1 c_2_1 c_1_1)
(move t1 c_1_1 c_0_1)
(move t1 c_0_1 c_0_2)
(move t1 c_0_2 c_0_3)
(move t1 c_0_3 c_0_4)
(pick-package t1 p1 c_0_4)
(move t1 c_0_4 c_0_3)
(move t1 c_0_3 c_0_2)
(move t1 c_0_2 c_0_1)
(move t1 c_0_1 c_1_1)
(move t1 c_1_1 c_2_1)
(move t1 c_2_1 c_3_1)
(drop-package t1 p1 c_3_1)
