(move t1 c_2_5 c_2_4)
(move t1 c_2_4 c_3_4)
(move t1 c_3_4 c_4_4)
(move t1 c_4_4 c_5_4)
(move t1 c_5_4 c_6_4)
(move t1 c_6_4 c_7_4)
(pick-package t1 p2 c_7_4)
(move t1 c_7_4 c_6_4)
(move t1 c_6_4 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_3_4)
(move t1 c_3_4 c_3_3)
(drop-package t1 p2 c_3_3)
(move t1 c_3_3 c_2_3)
(move t1 c_2_3 c_1_3)
(move t1 c_1_3 c_1_2)
(pick-package t1 p1 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_2_3)
(move t1 c_2_3 c_3_3)
(drop-package t1 p1 c_3_3)
(move t1 c_3_3 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(move t1 c_3_6 c_3_7)
(move t1 c_3_7 c_4_7)
(move t1 c_4_7 c_5_7)
(pick-package t1 p3 c_5_7)
(move t1 c_5_7 c_4_7)
(move t1 c_4_7 c_3_7)
(move t1 c_3_7 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_3_3)
(drop-package t1 p3 c_3_3)
(move t1 c_3_3 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(move t1 c_3_6 c_3_7)
(move t1 c_3_7 c_4_7)
(pick-package t1 p4 c_4_7)
(move t1 c_4_7 c_3_7)
(move t1 c_3_7 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_3_3)
(drop-package t1 p4 c_3_3)
