(move t1 c_3_3 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(move t1 c_3_6 c_4_6)
(pick-package t1 p2 c_4_6)
(move t1 c_4_6 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_1_6)
(move t1 c_1_6 c_0_6)
(move t1 c_0_6 c_0_7)
(move t1 c_0_7 c_0_8)
(drop-package t1 p2 c_0_8)
(move t1 c_0_8 c_0_7)
(move t1 c_0_7 c_0_6)
(move t1 c_0_6 c_0_5)
(move t1 c_0_5 c_0_4)
(move t1 c_0_4 c_0_3)
(move t1 c_0_3 c_0_2)
(move t1 c_0_2 c_1_2)
(move t1 c_1_2 c_2_2)
(move t1 c_2_2 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(pick-package t1 p1 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_2_2)
(move t1 c_2_2 c_1_2)
(move t1 c_1_2 c_0_2)
(move t1 c_0_2 c_0_3)
(move t1 c_0_3 c_0_4)
(move t1 c_0_4 c_0_5)
(move t1 c_0_5 c_0_6)
(move t1 c_0_6 c_0_7)
(move t1 c_0_7 c_0_8)
(drop-package t1 p1 c_0_8)
