(move t1 c_6_8 c_5_8)
(move t1 c_5_8 c_4_8)
(move t1 c_4_8 c_3_8)
(move t1 c_3_8 c_2_8)
(move t1 c_2_8 c_2_7)
(move t1 c_2_7 c_2_6)
(move t1 c_2_6 c_2_5)
(move t1 c_2_5 c_1_5)
(move t1 c_1_5 c_1_4)
(pick-package t1 p2 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_2_5)
(drop-package t1 p2 c_2_5)
(move t1 c_2_5 c_1_5)
(move t1 c_1_5 c_0_5)
(move t1 c_0_5 c_0_6)
(move t1 c_0_6 c_0_7)
(pick-package t1 p1 c_0_7)
(move t1 c_0_7 c_0_6)
(move t1 c_0_6 c_0_5)
(move t1 c_0_5 c_1_5)
(move t1 c_1_5 c_2_5)
(drop-package t1 p1 c_2_5)
