(move t1 c_2_1 c_2_2)
(move t1 c_2_2 c_2_3)
(move t1 c_2_3 c_3_3)
(move t1 c_3_3 c_4_3)
(pick-package t1 p5 c_4_3)
(move t1 c_4_3 c_3_3)
(move t1 c_3_3 c_2_3)
(drop-package t1 p5 c_2_3)
(move t1 c_2_3 c_1_3)
(move t1 c_1_3 c_0_3)
(pick-package t1 p2 c_0_3)
(move t1 c_0_3 c_1_3)
(move t1 c_1_3 c_2_3)
(drop-package t1 p2 c_2_3)
(move t1 c_2_3 c_2_4)
(move t1 c_2_4 c_3_4)
(move t1 c_3_4 c_4_4)
(pick-package t1 p3 c_4_4)
(move t1 c_4_4 c_3_4)
(move t1 c_3_4 c_2_4)
(move t1 c_2_4 c_2_3)
(drop-package t1 p3 c_2_3)
(move t1 c_2_3 c_2_4)
(move t1 c_2_4 c_3_4)
(move t1 c_3_4 c_4_4)
(pick-package t1 p1 c_4_4)
(move t1 c_4_4 c_3_4)
(move t1 c_3_4 c_2_4)
(move t1 c_2_4 c_2_3)
(drop-package t1 p1 c_2_3)
