(move t1 c_4_5 c_3_5)
(move t1 c_3_5 c_2_5)
(move t1 c_2_5 c_1_5)
(move t1 c_1_5 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_1_2)
(pick-package t1 p2 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(drop-package t1 p2 c_1_4)
(move t1 c_1_4 c_1_3)
(pick-package t1 p1 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_1_5)
(drop-package t1 p1 c_1_5)
(move t1 c_1_5 c_1_4)
(pick-package t1 p2 c_1_4)
(move t1 c_1_4 c_1_5)
(move t1 c_1_5 c_1_6)
(drop-package t1 p2 c_1_6)
(move t1 c_1_6 c_1_5)
(pick-package t1 p1 c_1_5)
(move t1 c_1_5 c_1_6)
(move t1 c_1_6 c_1_7)
(move t1 c_1_7 c_2_7)
(move t1 c_2_7 c_3_7)
(move t1 c_3_7 c_4_7)
(move t1 c_4_7 c_5_7)
(drop-package t1 p1 c_5_7)
(move t1 c_5_7 c_4_7)
(move t1 c_4_7 c_3_7)
(move t1 c_3_7 c_2_7)
(move t1 c_2_7 c_1_7)
(move t1 c_1_7 c_1_6)
(pick-package t1 p2 c_1_6)
(move t1 c_1_6 c_1_7)
(move t1 c_1_7 c_2_7)
(move t1 c_2_7 c_3_7)
(move t1 c_3_7 c_4_7)
(move t1 c_4_7 c_5_7)
(drop-package t1 p2 c_5_7)
