(move t1 c_6_3 c_6_4)
(move t1 c_6_4 c_6_5)
(move t1 c_6_5 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_4_6)
(move t1 c_4_6 c_4_5)
(move t1 c_4_5 c_4_4)
(move t1 c_4_4 c_4_3)
(pick-package t1 p4 c_4_3)
(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_4_5)
(move t1 c_4_5 c_4_6)
(move t1 c_4_6 c_5_6)
(move t1 c_5_6 c_6_6)
(move t1 c_6_6 c_7_6)
(drop-package t1 p4 c_7_6)
(move t1 c_7_6 c_8_6)
(pick-package t1 p2 c_8_6)
(move t1 c_8_6 c_7_6)
(move t1 c_7_6 c_6_6)
(drop-package t1 p2 c_6_6)
(move t1 c_6_6 c_7_6)
(pick-package t1 p4 c_7_6)
(move t1 c_7_6 c_6_6)
(move t1 c_6_6 c_6_5)
(drop-package t1 p4 c_6_5)
(move t1 c_6_5 c_6_4)
(move t1 c_6_4 c_6_3)
(move t1 c_6_3 c_6_2)
(pick-package t1 p1 c_6_2)
(move t1 c_6_2 c_6_3)
(move t1 c_6_3 c_6_4)
(move t1 c_6_4 c_6_5)
(move t1 c_6_5 c_6_6)
(drop-package t1 p1 c_6_6)
(move t1 c_6_6 c_6_5)
(pick-package t1 p4 c_6_5)
(move t1 c_6_5 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_4_6)
(move t1 c_4_6 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_1_6)
(drop-package t1 p4 c_1_6)
(move t1 c_1_6 c_2_6)
(move t1 c_2_6 c_3_6)
(move t1 c_3_6 c_4_6)
(pick-package t1 p3 c_4_6)
(move t1 c_4_6 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_1_6)
(drop-package t1 p3 c_1_6)
(move t1 c_1_6 c_2_6)
(move t1 c_2_6 c_3_6)
(move t1 c_3_6 c_4_6)
(move t1 c_4_6 c_5_6)
(move t1 c_5_6 c_6_6)
(pick-package t1 p2 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_4_6)
(move t1 c_4_6 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_1_6)
(drop-package t1 p2 c_1_6)
(move t1 c_1_6 c_2_6)
(move t1 c_2_6 c_3_6)
(move t1 c_3_6 c_4_6)
(move t1 c_4_6 c_5_6)
(move t1 c_5_6 c_6_6)
(pick-package t1 p1 c_6_6)
(move t1 c_6_6 c_5_6)
(move t1 c_5_6 c_4_6)
(move t1 c_4_6 c_3_6)
(move t1 c_3_6 c_2_6)
(move t1 c_2_6 c_1_6)
(drop-package t1 p1 c_1_6)
