(move t1 c_3_2 c_3_1)
(move t1 c_3_1 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(move t1 c_5_0 c_5_1)
(move t1 c_5_1 c_5_2)
(move t1 c_5_2 c_5_3)
(move t1 c_5_3 c_5_4)
(move t1 c_5_4 c_5_5)
(move t1 c_5_5 c_5_6)
(move t1 c_5_6 c_5_7)
(move t1 c_5_7 c_6_7)
(pick-package t1 p2 c_6_7)
(move t1 c_6_7 c_5_7)
(move t1 c_5_7 c_5_6)
(move t1 c_5_6 c_5_5)
(move t1 c_5_5 c_5_4)
(move t1 c_5_4 c_5_3)
(move t1 c_5_3 c_5_2)
(move t1 c_5_2 c_5_1)
(move t1 c_5_1 c_5_0)
(drop-package t1 p2 c_5_0)
(move t1 c_5_0 c_4_0)
(move t1 c_4_0 c_3_0)
(move t1 c_3_0 c_2_0)
(move t1 c_2_0 c_1_0)
(move t1 c_1_0 c_0_0)
(move t1 c_0_0 c_0_1)
(move t1 c_0_1 c_0_2)
(pick-package t1 p1 c_0_2)
(move t1 c_0_2 c_0_1)
(move t1 c_0_1 c_0_0)
(move t1 c_0_0 c_1_0)
(move t1 c_1_0 c_2_0)
(move t1 c_2_0 c_3_0)
(move t1 c_3_0 c_4_0)
(move t1 c_4_0 c_5_0)
(drop-package t1 p1 c_5_0)
