(move t1 c_5_8 c_6_8)
(move t1 c_6_8 c_6_7)
(move t1 c_6_7 c_5_7)
(move t1 c_5_7 c_4_7)
(move t1 c_4_7 c_3_7)
(pick-package t1 p2 c_3_7)
(move t1 c_3_7 c_3_8)
(move t1 c_3_8 c_4_8)
(move t1 c_4_8 c_5_8)
(move t1 c_5_8 c_6_8)
(move t1 c_6_8 c_7_8)
(move t1 c_7_8 c_8_8)
(drop-package t1 p2 c_8_8)
(move t1 c_8_8 c_7_8)
(move t1 c_7_8 c_6_8)
(move t1 c_6_8 c_5_8)
(move t1 c_5_8 c_4_8)
(move t1 c_4_8 c_3_8)
(move t1 c_3_8 c_2_8)
(pick-package t1 p3 c_2_8)
(move t1 c_2_8 c_3_8)
(move t1 c_3_8 c_4_8)
(move t1 c_4_8 c_5_8)
(move t1 c_5_8 c_6_8)
(move t1 c_6_8 c_7_8)
(move t1 c_7_8 c_8_8)
(drop-package t1 p3 c_8_8)
(move t1 c_8_8 c_7_8)
(move t1 c_7_8 c_6_8)
(move t1 c_6_8 c_6_7)
(move t1 c_6_7 c_6_6)
(move t1 c_6_6 c_6_5)
(move t1 c_6_5 c_6_4)
(move t1 c_6_4 c_6_3)
(move t1 c_6_3 c_6_2)
(pick-package t1 p1 c_6_2)
(move t1 c_6_2 c_6_3)
(move t1 c_6_3 c_6_4)
(move t1 c_6_4 c_6_5)
(move t1 c_6_5 c_6_6)
(move t1 c_6_6 c_6_7)
(move t1 c_6_7 c_6_8)
(move t1 c_6_8 c_7_8)
(move t1 c_7_8 c_8_8)
(drop-package t1 p1 c_8_8)
