(move t1 c_4_6 c_4_5)
(move t1 c_4_5 c_4_4)
(move t1 c_4_4 c_4_3)
(move t1 c_4_3 c_4_2)
(pick-package t1 p3 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_3_1)
(move t1 c_3_1 c_3_0)
(drop-package t1 p3 c_3_0)
(move t1 c_3_0 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_4_2)
(pick-package t1 p2 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_3_1)
(move t1 c_3_1 c_3_0)
(drop-package t1 p2 c_3_0)
(move t1 c_3_0 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_3_3)
(move t1 c_3_3 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(move t1 c_3_6 c_3_7)
(move t1 c_3_7 c_4_7)
(move t1 c_4_7 c_5_7)
(move t1 c_5_7 c_6_7)
(pick-package t1 p1 c_6_7)
(move t1 c_6_7 c_5_7)
(move t1 c_5_7 c_4_7)
(move t1 c_4_7 c_3_7)
(move t1 c_3_7 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_3_3)
(move t1 c_3_3 c_3_2)
(move t1 c_3_2 c_3_1)
(move t1 c_3_1 c_3_0)
(drop-package t1 p1 c_3_0)
