(move t1 c_6_5 c_6_4)
(move t1 c_6_4 c_7_4)
(move t1 c_7_4 c_8_4)
(pick-package t1 p3 c_8_4)
(move t1 c_8_4 c_7_4)
(move t1 c_7_4 c_6_4)
(move t1 c_6_4 c_6_3)
(drop-package t1 p3 c_6_3)
(move t1 c_6_3 c_6_2)
(pick-package t1 p1 c_6_2)
(move t1 c_6_2 c_6_3)
(drop-package t1 p1 c_6_3)
(move t1 c_6_3 c_5_3)
(move t1 c_5_3 c_4_3)
(move t1 c_4_3 c_3_3)
(move t1 c_3_3 c_3_2)
(pick-package t1 p2 c_3_2)
(move t1 c_3_2 c_3_3)
(move t1 c_3_3 c_4_3)
(move t1 c_4_3 c_5_3)
(move t1 c_5_3 c_6_3)
(drop-package t1 p2 c_6_3)
(move t1 c_6_3 c_6_4)
(move t1 c_6_4 c_6_5)
(move t1 c_6_5 c_6_6)
(move t1 c_6_6 c_7_6)
(move t1 c_7_6 c_8_6)
(pick-package t1 p4 c_8_6)
(move t1 c_8_6 c_7_6)
(move t1 c_7_6 c_6_6)
(move t1 c_6_6 c_6_5)
(move t1 c_6_5 c_6_4)
(move t1 c_6_4 c_6_3)
(drop-package t1 p4 c_6_3)
