(move b5 b2)
(unstack b5 b2)
(move b2 b5)
(unstack b2 b6)
(putdown b2)
(move b5 b4)
(pick b6)
(stack b6 b4)
(move b6 b3)
(unstack b6 b4)
(putdown b6)
(move b5 b4)
(pick b6)
(stack b6 b4)
(move b6 b3)
(pick b1)
(unstack b1 b4)
(putdown b1)
(move b6 b3)
(pick b1)
(stack b1 b4)
(move b6 b3)
(move b1 b4)
(unstack b6 b3)
(putdown b6)
(move b1 b4)
(pick b6)
(stack b6 b3)
(move b1 b4)
(move b6 b3)
(unstack b6 b3)
(putdown b6)
(move b1 b4)
(pick b6)
(stack b6 b3)
(move b1 b4)
(move b6 b3)
(unstack b6 b3)
(putdown b6)
(move b1 b4)
(pick b6)
(stack b6 b3)
(move b1 b4)
(move b6 b3)
(move b6 b1)
(unstack b6 b3)
(putdown b6)
(move b1 b6)
(stack b6 b1)
(move b6 b3)
(unstack b6 b1)
(putdown b6)
(move b1 b4)
(stack b6 b1)
(move b6 b3)
(unstack b6 b1)
(putdown b6)
(move b1 b4)
(stack b6 b4)
(move b6 b3)
(unstack b6 b4)
(putdown b6)
(move b1 b4)
(pick b6)
(stack b6 b4)