(release b6 b5)
(pick b6 b5)
(move b6 b1)
(unstack b6 b5)
(pick b3 b4)
(move b6 b1)
(stack b3 b2)
(move b6 b1)
(pick b5 b6)
(move b3 b1)
(unstack b5 b6)
(stack b5 b2)
(move b3 b1)
(unstack b6 b5)
(putdown b5 b2)
(pick b6 b5)
(move b3 b1)
(stack b6 b5)
(move b3 b2)
(unstack b6 b5)
(putdown b6 b5)
(move b3 b1)
(stack b3 b2)
(pick b5 b6)
(move b3 b1)
(stack b5 b2)
(unstack b6 b5)
(putdown b5 b2)
(move b3 b1)
(stack b3 b2)
(pick b5 b6)
(move b3 b1)
(stack b5 b2)
(unstack b6 b5)
(putdown b5 b2)
(move b3 b1)
(stack b5 b2)
(move b3 b1)
(unstack b6 b5)
(putdown b5 b2)
(pick b6 b5)
(move b3 b1)
(stack b6 b5)
(move b3 b2)
(unstack b6 b5)
(putdown b6 b5)
(pick b5 b2)
(move b3 b5)
(stack b5 b2)
(move b3 b1)
(unstack b6 b5)
(putdown b5 b2)
(pick b6 b5)
(stack b5 b2)
(move b3 b1)
(stack b6 b2)