Based on the provided domain and problem, the plan can be generated as follows:

1. (unlock pos3-1 shape0)
2. (unlock pos2-1 shape1)
3. (unlock pos1-3 shape2)
4. (move pos3-1 pos3-3)
5. (move pos2-1 pos2-2)
6. (move pos1-3 pos1-4)
7. (move pos1-4 pos1-5)
8. (move pos2-2 pos2-3)
9. (move pos2-3 pos2-4)
10. (move pos2-4 pos2-5)
11. (move pos3-3 pos3-5)
12. (move pos3-5 pos3-4)
13. (move pos3-4 pos3-0)
14. (move pos3-0 pos3-2)
15. (move pos3-2 pos3-3)
16. (move pos3-3 pos3-4)
17. (move pos3-4 pos3-5)
18. (move pos4-0 pos4-1)
19. (move pos4-1 pos4-2)
20. (move pos4-2 pos4-3)
21. (move pos4-3 pos4-4)
22. (move pos4-4 pos4-5)
23. (move pos5-0 pos5-1)
24. (move pos5-1 pos5-2)
25. (move pos5-2 pos5-3)
26. (move pos5-3 pos5-4)
27. (move pos5-4 pos5-5)

Note that the plan consists of 27 steps, each of which is a single action with the required objects.