Based on the provided domain and problem, I will generate a plan that satisfies the given goals and constraints.

The goal is to move the key0 to pos0-0 and the key2 to pos3-0.

Here is the plan:

(unlock pos2-0 shape0)
(move pos2-0 pos0-0)
(pick key0 pos0-0)
(move pos0-0 pos3-0)
(pick key2 pos3-0)
(move pos3-0 pos4-4)
(drop key2 pos3-0)
(unlock pos4-4 shape2)
(move pos4-4 pos3-0)
(drop key0 pos0-0)
(move pos0-0 pos3-0)
(pick key0 pos3-0)

This plan satisfies the given goals and constraints, and it is a grounded, totally-ordered plan.