Based on the provided domain and problem, the plan can be generated as follows:

1. (unlock pos3-1 shape0)
2. (unlock pos3-0 shape1)
3. (unlock pos4-1 shape2)
4. (unlock pos3-4 shape2)
5. (move pos3-1)
6. (move pos3-0)
7. (move pos4-1)
8. (move pos4-0)
9. (move pos4-2)
10. (move pos4-3)
11. (move pos4-4)
12. (pick pos2-0 key1)
13. (pick pos2-4 key2)
14. (pick pos0-4 key0)
15. (drop pos2-0 key1)
16. (drop pos2-4 key2)
17. (drop pos0-4 key0)

Note that the plan is grounded and totally ordered, and it satisfies all the preconditions of the actions.