Based on the provided domain and problem, the plan can be generated as follows:

1. unlock pos3-0 shape0
2. unlock pos3-5 shape1
3. unlock pos0-4 shape2
4. unlock pos4-5 shape2
5. move pos3-0 pos2-5
6. move pos3-5 pos2-3
7. move pos0-4 pos2-5
8. move pos4-5 pos2-3
9. move pos0-4 pos2-5
10. move pos4-5 pos2-3
11. move pos0-4 pos2-5
12. move pos4-5 pos2-3
13. move pos0-4 pos2-5
14. move pos4-5 pos2-3
15. move pos0-4 pos2-5
16. move pos4-5 pos2-3
17. move pos0-4 pos2-5
18. move pos4-5 pos2-3
19. move pos0-4 pos2-5
20. move pos4-5 pos2-3

However, upon closer inspection, we can see that the goal of reaching pos2-5 with key0 and pos2-3 with key3 is not achievable given the constraints and the initial state. Therefore, the plan should output "NO-PLAN".

Here is the final output:

NO-PLAN