Based on the provided domain and problem, here is the plan:

(unlock pos4-2 shape0)
(unlock pos3-0 shape1)
(move pos3-0 pos1-3)
(move pos1-3 pos1-4)
(pick pos1-4 key2)
(move pos1-4 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos4-4)

Note: This plan is grounded and totally ordered, and it satisfies all the preconditions and constraints of the problem.