Based on the provided domain, problem, and planning rules, here is the plan:

(open pos1-0)
(open pos1-1)
(move pos1-0 pos1-1)
(open pos1-4)
(open pos1-5)
(move pos1-1 pos1-5)
(at key0 pos1-5)
(open pos5-0)
(open pos5-1)
(move pos5-0 pos5-1)
(open pos2-0)
(open pos2-1)
(open pos2-2)
(open pos2-3)
(open pos2-4)
(move pos5-1 pos2-1)
(at key1 pos2-1)
(open pos5-2)
(open pos5-3)
(open pos5-4)
(move pos5-2 pos5-3)
(at key2 pos5-3)
(open pos3-0)
(open pos3-1)
(open pos3-2)
(open pos3-3)
(open pos3-4)
(move pos5-3 pos3-4)
(at key3 pos3-4)
(open pos5-4)
(move pos5-4 pos5-5)
(at key5 pos5-4)
(open pos5-5)
(at-robot pos5-5)

Note that this plan satisfies all the goals and constraints in the problem.