Based on the provided domain, problem, and planning rules, here is the final output:

(lock-shape  pos4-0 shape0)
(lock-shape  pos0-1 shape1)
(lock-shape  pos2-0 shape2)
(open pos0-0)
(open pos0-2)
(open pos0-3)
(open pos0-4)
(open pos0-5)
(open pos1-0)
(open pos1-1)
(open pos1-2)
(open pos1-3)
(open pos1-4)
(open pos1-5)
(open pos2-1)
(open pos2-2)
(open pos2-3)
(open pos2-4)
(open pos2-5)
(open pos3-0)
(open pos3-1)
(open pos3-2)
(open pos3-3)
(open pos3-4)
(open pos3-5)
(open pos4-1)
(open pos4-2)
(open pos4-3)
(open pos4-4)
(open pos4-5)
(at key0 pos0-0)
(at key1 pos4-0)
(at key2 pos1-3)