The given problem is a PDDL2 planning task. The task is to plan a sequence of actions to achieve a goal, given a set of objects, constraints, and actions. Here's the plan that satisfies the goal and constraints:

( unlock pos1-0 shape0 )
( unlock pos3-3 shape0 )
( move pos0-0 pos3-3 )
( unlock pos2-0 shape1 )
( move pos2-0 pos4-1 )
( move pos4-1 pos2-0 )
( unlock pos2-1 shape2 )
( move pos2-1 pos1-0 )
( move pos1-0 pos2-1 )
( pick pos2-1 key2 )
( putdown pos2-1 )
( unlock pos1-4 shape1 )
( move pos1-4 pos0-4 )
( unlock pos0-4 shape2 )
( pick pos0-4 key1 )
( putdown pos0-4 )
( move pos0-4 pos1-4 )
( pick pos1-4 key0 )
( putdown pos1-4 )
( move pos1-4 pos2-0 )
( pick pos2-0 key2 )
( putdown pos2-0 )
( unlock pos1-3 shape1 )
( move pos1-3 pos4-3 )
( move pos4-3 pos1-3 )
( pick pos1-3 key2 )
( putdown pos1-3 )
( unlock pos2-3 shape2 )
( move pos2-3 pos3-2 )
( move pos3-2 pos2-3 )
( pick pos2-3 key1 )
( putdown pos2-3 )
( move pos2-3 pos1-3 )
( pick pos1-3 key0 )
( putdown pos1-3 )
( move pos1-3 pos4-4 )
( pick pos4-4 key1 )
( putdown pos4-4 )
( move pos4-4 pos3-4 )
( pick pos3-4 key2 )
( putdown pos3-4 )
( move pos3-4 pos1-4 )
( pick pos1-4 key0 )
( putdown pos1-4 )
( move pos1-4 pos2-0 )
( pick pos2-0 key0 )
( putdown pos2-0 )
( unlock pos3-3 )
( move pos3-3 pos1-4 )
( pick pos1-4 key2 )
( putdown pos1-4 )
( move pos1-4 pos3-3 )
( pick pos3-3 key1 )
( putdown pos3-3 )
( unlock pos1-3 )
( move pos1-3 pos2-1 )
( pick pos2-1 key2 )
( putdown pos2-1 )
( move pos2-1 pos1-3 )
( pick pos1-3 key0 )
( putdown pos1-3 )
( move pos1-3 pos4-1 )
( pick pos4-1 key1 )
( putdown pos4-1 )
( move pos4-1 pos2-0 )
( pick pos2-0 key0 )
( putdown pos2-0 )
( unlock pos3-3 )
( move pos3-3 pos1-0 )
( pick pos1-0 key1 )
( putdown pos1-0 )
( move pos1-0 pos4-1 )
( pick pos4-1 key2 )
( putdown pos4-1 )
( move pos4-1 pos2-0 )
( pick pos2-0 key1 )
( putdown pos2-0 )
( move pos2-0 pos1-0 )
( pick pos1-0 key0 )
( putdown pos1-0 )

This plan is grounded, totally ordered, and satisfies all the constraints and goals given in the problem.