Based on the provided domain and problem, the plan can be generated as follows:

1. unlock pos5-1 shape0
2. unlock pos0-5 shape1
3. unlock pos1-3 shape2
4. move pos1-1 pos5-1
5. move pos5-1 pos4-1
6. move pos4-1 pos3-2
7. move pos3-2 pos2-5
8. move pos2-5 pos2-1
9. move pos2-1 pos1-1
10. move pos1-1 pos0-1
11. move pos0-1 pos0-0
12. pickup pos0-0 key0
13. move pos0-0 pos3-2
14. pickup pos3-2 key2
15. move pos3-2 pos2-5
16. move pos2-5 pos2-1
17. move pos2-1 pos1-1
18. move pos1-1 pos5-5
19. move pos5-5 pos4-1
20. move pos4-1 pos3-2

Note that the plan consists of 20 steps.