Based on the provided domain and problem, here is a grounded plan that satisfies the given goals and constraints:

(open pos0-1)
(open pos0-2)
(open pos0-3)
(open pos0-4)
(open pos1-0)
(open pos1-2)
(open pos1-3)
(open pos1-4)
(open pos2-0)
(open pos2-2)
(open pos2-3)
(open pos2-4)
(open pos3-0)
(open pos3-1)
(open pos3-2)
(open pos3-3)
(open pos3-4)
(open pos4-0)
(open pos4-1)
(open pos4-2)
(open pos4-3)
(open pos4-4)
(lock-shape  pos1-1 shape0)
(lock-shape  pos2-1 shape1)
(lock-shape  pos0-0 shape2)
(at key0 pos1-4)
(at key2 pos4-0)

This plan satisfies the given goals and constraints, and it is a grounded plan that only uses available symbols.