Based on the provided domain and problem, the plan can be generated as follows:

1. unlock pos1-0 pos1-1 key0 shape0
2. unlock pos1-0 pos1-2 key0 shape0
3. unlock pos1-0 pos1-3 key0 shape0
4. unlock pos1-0 pos1-4 key0 shape0
5. unlock pos1-0 pos1-5 key0 shape0
6. unlock pos1-1 pos1-2 key0 shape0
7. unlock pos1-1 pos1-3 key0 shape0
8. unlock pos1-1 pos1-4 key0 shape0
9. unlock pos1-1 pos1-5 key0 shape0
10. unlock pos1-2 pos1-3 key0 shape0
11. unlock pos1-2 pos1-4 key0 shape0
12. unlock pos1-2 pos1-5 key0 shape0
13. unlock pos1-3 pos1-4 key0 shape0
14. unlock pos1-3 pos1-5 key0 shape0
15. unlock pos1-4 pos1-5 key0 shape0
16. unlock pos2-0 pos2-1 key1 shape1
17. unlock pos2-0 pos2-2 key1 shape1
18. unlock pos2-0 pos2-3 key1 shape1
19. unlock pos2-0 pos2-4 key1 shape1
20. unlock pos2-0 pos2-5 key1 shape1
21. unlock pos2-1 pos2-2 key1 shape1
22. unlock pos2-1 pos2-3 key1 shape1
23. unlock pos2-1 pos2-4 key1 shape1
24. unlock pos2-1 pos2-5 key1 shape1
25. unlock pos2-2 pos2-3 key1 shape1
26. unlock pos2-2 pos2-4 key1 shape1
27. unlock pos2-2 pos2-5 key1 shape1
28. unlock pos2-3 pos2-4 key1 shape1
29. unlock pos2-3 pos2-5 key1 shape1
30. unlock pos2-4 pos2-5 key1 shape1
31. unlock pos3-0 pos3-1 key2 shape2
32. unlock pos3-0 pos3-2 key2 shape2
33. unlock pos3-0 pos3-3 key2 shape2
34. unlock pos3-0 pos3-4 key2 shape2
35. unlock pos3-0 pos3-5 key2 shape2
36. unlock pos3-1 pos3-2 key2 shape2
37. unlock pos3-1 pos3-3 key2 shape2
38. unlock pos3-1 pos3-4 key2 shape2
39. unlock pos3-1 pos3-5 key2 shape2
40. unlock pos3-2 pos3-3 key2 shape2
41. unlock pos3-2 pos3-4 key2 shape2
42. unlock pos3-2 pos3-5 key2 shape2
43. unlock pos3-3 pos3-4 key2 shape2
44. unlock pos3-3 pos3-5 key2 shape2
45. unlock pos3-4 pos3-5 key2 shape2
46. unlock pos4-0 pos4-1 key3 shape1
47. unlock pos4-0 pos4-2 key3 shape1
48. unlock pos4-0 pos4-3 key3 shape1
49. unlock pos4-0 pos4-4 key3 shape1
50. unlock pos4-0 pos4-5 key3 shape1
51. unlock pos4-1 pos4-2 key3 shape1
52. unlock pos4-1 pos4-3 key3 shape1
53. unlock pos4-1 pos4-4 key3 shape1
54. unlock pos4-1 pos4-5 key3 shape1
55. unlock pos4-2 pos4-3 key3 shape1
56. unlock pos4-2 pos4-4 key3 shape1
57. unlock pos4-2 pos4-5 key3 shape1
58. unlock pos4-3 pos4-4 key3 shape1
59. unlock pos4-3 pos4-5 key3 shape1
60. unlock pos4-4 pos4-5 key3 shape1
61. unlock pos5-0 pos5-1 key3 shape1
62. unlock pos5-0 pos5-2 key3 shape1
63. unlock pos5-0 pos5-3 key3 shape1
64. unlock pos5-0 pos5-4 key3 shape1
65. unlock pos5-0 pos5-5 key3 shape1
66. unlock pos5-1 pos5-2 key3 shape1
67. unlock pos5-1 pos5-3 key3 shape1
68. unlock pos5-1 pos5-4 key3 shape1
69. unlock pos5-1 pos5-5 key3 shape1
70. unlock pos5-2 pos5-3 key3 shape1
71. unlock pos5-2 pos5-4 key3 shape1
72. unlock pos5-2 pos5-5 key3 shape1
73. unlock pos5-3 pos5-4 key3 shape1
74. unlock pos5-3 pos5-5 key3 shape1
75. unlock pos5-4 pos5-5 key3 shape1

The final plan is:
(move a b)
(pick a c)
(drop a d)