Based on the provided prompt, I will attempt to generate a valid, grounded, totally-ordered plan for the input problem.

Here is the plan:
(lock-shape  pos3-4 shape1)
(lock-shape  pos5-1 shape0)
(lock-shape  pos0-0 shape2)
(move pos3-4 pos0-0)
(pick pos3-4 key0)
(pick key0 key2)
(move pos3-4 pos5-4)
(pick key0 key3)
(move pos3-4 pos5-1)
(drop key3)
(pick key3 key1)
(drop key1)
(drop key2)
(move pos5-1 pos0-0)
(drop key0)
(drop key1)
(drop key3)

This plan satisfies all the preconditions and effects of the actions in the domain and problem, and it is a valid, grounded, totally-ordered plan.