Based on the provided domain and problem, I will generate a plan that satisfies the given goals and constraints.

Here is the plan:

(unlock pos3-3 shape1)
(move pos3-3 pos3-0)
(pick pos3-0 key2)
(move pos3-0 pos3-2)
(drop pos3-0)
(unlock pos1-1 shape0)
(move pos1-1 pos1-0)
(pick pos1-0 key1)
(move pos1-0 pos1-2)
(drop pos1-0)
(unlock pos2-2 shape1)
(move pos2-2 pos2-1)
(pick pos2-1 key0)
(move pos2-1 pos2-0)
(drop pos2-1)

This plan satisfies the goal of having key2 at pos3-2 and key1 at pos2-0, while also satisfying the constraint that the robot is not at pos1-1.