Based on the provided input, I will generate a plan that satisfies the given constraints and goals.

Since the goal is to move the key objects to their respective positions, we can start by moving the key objects to their desired positions.

1. Move key0 to pos1-0
2. Move key1 to pos3-1
3. Move key2 to pos4-0

Here is the plan:

(move key0 pos1-0)
(move key1 pos3-1)
(move key2 pos4-0)

This plan satisfies the goal of moving the key objects to their respective positions and also satisfies the constraints of the domain.