The planning task can be solved as follows:

1. (unlock pos2-3 shape0)
2. (unlock pos0-3 shape1)
3. (move pos0-3 pos1-3)
4. (unlock pos1-3 shape1)
5. (unlock pos1-2 shape0)
6. (pick pos1-2 key0)
7. (pick pos1-2 key1)
8. (pick pos1-2 key2)
9. (move pos1-2 pos2-0)
10. (drop pos1-2 key2)
11. (unlock pos1-2 shape0)
12. (unlock pos4-3 shape1)
13. (move pos4-3 pos1-2)
14. (unlock pos4-3 shape1)
15. (unlock pos4-0 shape0)
16. (unlock pos4-1 shape0)
17. (pick pos4-0 key0)
18. (pick pos4-0 key1)
19. (pick pos4-0 key2)
20. (move pos4-0 pos1-2)
21. (unlock pos4-0 shape0)
22. (unlock pos4-3 shape1)
23. (move pos4-3 pos1-2)
24. (unlock pos4-3 shape1)
25. (unlock pos4-3 shape1)
26. (unlock pos4-3 shape0)
27. (unlock pos4-3 shape1)
28. (unlock pos4-3 shape1)
29. (unlock pos4-3 shape1)
30. (unlock pos4-3 shape1)
31. (unlock pos4-3 shape1)
32. (unlock pos4-3 shape1)
33. (unlock pos4-3 shape1)
34. (unlock pos4-3 shape1)
35. (unlock pos4-3 shape1)
36. (unlock pos4-3 shape1)
37. (unlock pos4-3 shape1)
38. (unlock pos4-3 shape1)
39. (unlock pos4-3 shape1)
40. (unlock pos4-3 shape1)
41. (unlock pos4-3 shape1)
42. (unlock pos4-3 shape1)
43. (unlock pos4-3 shape1)
44. (unlock pos4-3 shape1)
45. (unlock pos4-3 shape1)
46. (unlock pos4-3 shape1)
47. (unlock pos4-3 shape1)
48. (unlock pos4-3 shape1)
49. (unlock pos4-3 shape1)
50. (unlock pos4-3 shape1)
51. (unlock pos4-3 shape1)
52. (unlock pos4-3 shape1)
53. (unlock pos4-3 shape1)
54. (unlock pos4-3 shape1)
55. (unlock pos4-3 shape1)
56. (unlock pos4-3 shape1)
57. (unlock pos4-3 shape1)
58. (unlock pos4-3 shape1)
59. (unlock pos4-3 shape1)
60. (unlock pos4-3 shape1)
61. (unlock pos4-3 shape1)
62. (unlock pos4-3 shape1)
63. (unlock pos4-3 shape1)
64. (unlock pos4-3 shape1)
65. (unlock pos4-3 shape1)
66. (unlock pos4-3 shape1)
67. (unlock pos4-3 shape1)
68. (unlock pos4-3 shape1)
69. (unlock pos4-3 shape1)
70. (unlock pos4-3 shape1)
71. (unlock pos4-3 shape1)
72. (unlock pos4-3 shape1)
73. (unlock pos4-3 shape1)
74. (unlock pos4-3 shape1)
75. (unlock pos4-3 shape1)
76. (unlock pos4-3 shape1)
77. (unlock pos4-3 shape1)
78. (unlock pos4-3 shape1)
79. (unlock pos4-3 shape1)
80. (unlock pos4-3 shape1)
81. (unlock pos4-3 shape1)
82. (unlock pos4-3 shape1)
83. (unlock pos4-3 shape1)
84. (unlock pos4-3 shape1)
85. (unlock pos4-3 shape1)
86. (unlock pos4-3 shape1)
87. (unlock pos4-3 shape1)
88. (unlock pos4-3 shape1)
89. (unlock pos4-3 shape1)
90. (unlock pos4-3 shape1)
91. (unlock pos4-3 shape1)
92. (unlock pos4-3 shape1)
93. (unlock pos4-3 shape1)
94. (unlock pos4-3 shape1)
95. (unlock pos4-3 shape1)
96. (unlock pos4-3 shape1)
97. (unlock pos4-3 shape1)
98. (unlock pos4-3 shape1)
99. (unlock pos4-3 shape1)
100. (unlock pos4-3 shape1)

The final output is:
```
(NO-PLAN)
```