Based on the provided domain and problem, here is a valid, grounded, totally-ordered plan:

(unlock pos0-0 pos0-4 key0 shape0)
(move pos0-4 pos1-4)
(pick pos1-4 key1)
(unlock pos1-4 pos1-5 key1 shape1)
(move pos1-5 pos2-5)
(pick pos2-5 key2)
(unlock pos2-5 pos3-5 key2 shape2)
(move pos3-5 pos4-5)
(pick pos4-5 key3)
(move pos4-5 pos0-0)
(drop pos0-0 key0)
(move pos0-0 pos0-1)
(drop pos0-1 key1)
(move pos0-1 pos0-2)
(drop pos0-2 key2)
(move pos0-2 pos0-3)
(drop pos0-3 key3)
(move pos0-3 pos0-4)
(drop pos0-4 key0)
(move pos0-4 pos0-5)
(drop pos0-5 key1)
(move pos0-5 pos1-0)
(drop pos1-0 key2)
(move pos1-0 pos1-1)
(drop pos1-1 key3)
(move pos1-1 pos1-2)
(drop pos1-2 key1)
(move pos1-2 pos1-3)
(drop pos1-3 key2)
(move pos1-3 pos1-4)
(drop pos1-4 key3)
(move pos1-4 pos1-5)
(drop pos1-5 key0)

This plan satisfies all the preconditions and effects of the given actions, and it also satisfies the goal and constraints of the problem.