Based on the provided domain and problem, I will generate a plan to satisfy the goal of moving the key1 to the position 2-0.

Here is the plan:

(unlock pos1-4 key1)
(move key1 pos2-0)
(at key1 pos2-0)

This plan first unlocks the key1 at position 1-4, then moves the key1 to position 2-0, and finally places the key1 at position 2-0.

Please note that this plan is based on the assumption that the goal of moving the key1 to the position 2-0 is the only constraint in the problem. If there are other constraints, this plan may not be valid.