Based on the provided prompt, I will generate a valid, grounded, totally-ordered plan for the input problem.

The problem is to move the key from the shape0 to the shape1, and the key from the shape2 to the shape1.

Here is the plan:

(unlock pos0-1 pos1-1 key0 shape0)
(unlock pos1-1 pos2-1 key1 shape1)
(pick-up key2 shape2)
(move key2 pos1-1)
(pick-up key0 shape0)
(move key0 pos1-1)

This plan satisfies all the preconditions and effects of the actions, and it is a grounded, totally-ordered plan.

Here is the final output:

(unlock pos0-1 pos1-1 key0 shape0)
(unlock pos1-1 pos2-1 key1 shape1)
(pick-up key2 shape2)
(move key2 pos1-1)
(pick-up key0 shape0)
(move key0 pos1-1)