Based on the provided domain and problem, the plan can be generated as follows:

1. (unlock pos1-3 shape1)
2. (unlock pos0-3 shape0)
3. (move pos0-1 pos1-1)
4. (move pos1-2 pos2-2)
5. (pickup pos1-1 key0)
6. (pickup pos2-2 key2)
7. (move pos1-1 pos0-1)
8. (move pos2-2 pos1-2)
9. (drop pos0-1 key0)
10. (drop pos1-2 key2)

The final output is:

(unlock pos1-3 shape1)
(unlock pos0-3 shape0)
(move pos0-1 pos1-1)
(move pos1-2 pos2-2)
(pickup pos1-1 key0)
(pickup pos2-2 key2)
(move pos1-1 pos0-1)
(move pos2-2 pos1-2)
(drop pos0-1 key0)
(drop pos1-2 key2)