Based on the provided prompt, I will generate a plan for the given problem.

The problem is to move the key from the shape0 to the shape2, and the key from the shape1 to the shape2.

Here is the plan:

(move key2 shape2)
(pick key1 shape1)
(move key1 shape2)
(drop key1 shape1)
(move key0 shape0)
(drop key0 shape0)
(pick key0 shape0)
(move key0 shape2)
(drop key0 shape0)

Note that this plan satisfies all the preconditions and constraints of the problem, and it is a totally-ordered, grounded plan.