(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-5)
(move pos2-5 pos3-5)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(putdown pos5-5 key0)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-5)
(pickup pos0-5 key2)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key2)
