(move pos5-0 pos4-0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(pickup pos3-3 key0)
(unlock pos3-3 pos3-2 key0 shape0)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos4-1)
(putdown pos4-1 key0)
(move pos4-1 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(putdown pos3-3 key2)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key3)
