(move pos4-3 pos5-3)
(move pos5-3 pos5-4)
(move pos5-4 pos5-5)
(move pos5-5 pos4-5)
(move pos4-5 pos3-5)
(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos2-5)
(pickup-and-loose pos2-5 key1 key3)
(move pos2-5 pos3-5)
(putdown pos3-5 key1)
(move pos3-5 pos4-5)
(move pos4-5 pos5-5)
(move pos5-5 pos5-4)
(move pos5-4 pos5-3)
(move pos5-3 pos5-2)
(move pos5-2 pos5-1)
(move pos5-1 pos5-0)
(pickup pos5-0 key2)
(move pos5-0 pos4-0)
(putdown pos4-0 key2)
(move pos4-0 pos5-0)
(pickup pos5-0 key0)
(move pos5-0 pos4-0)
(move pos4-0 pos4-1)
(putdown pos4-1 key0)
(move pos4-1 pos4-0)
(pickup pos4-0 key2)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(putdown pos4-2 key2)
(move pos4-2 pos4-1)
(pickup pos4-1 key0)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(unlock pos4-3 pos3-3 key0 shape0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos4-3)
(move pos4-3 pos4-2)
(pickup pos4-2 key2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key2)
