(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(calibrate rover0 camera2 objective3 waypoint11)
(take_image rover0 waypoint11 objective3 camera2 colour)
(communicate_image_data rover0 general objective3 colour waypoint11 waypoint5)
(navigate rover0 waypoint11 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint5)
(navigate rover0 waypoint11 waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)