(navigate rover1 waypoint11 waypoint10)
(navigate rover1 waypoint10 waypoint2)
(navigate rover1 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(navigate rover1 waypoint5 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint11)
(navigate rover1 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint11)
(navigate rover1 waypoint11 waypoint8)
(navigate rover1 waypoint8 waypoint10)
(navigate rover1 waypoint10 waypoint9)
(navigate rover1 waypoint9 waypoint2)
(navigate rover1 waypoint2 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(navigate rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint11)
(navigate rover1 waypoint11 waypoint9)
(navigate rover1 waypoint9 waypoint10)
(navigate rover1 waypoint10 waypoint2)
(navigate rover1 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(navigate rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint11)
(navigate rover1 waypoint11 waypoint9)
(navigate rover1 waypoint9 waypoint10)
(navigate rover1 waypoint10 waypoint2)
(navigate rover1 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(navigate rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint0)