(navigate rover1 waypoint2 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint9)
(navigate rover1 waypoint9 waypoint10)
(navigate rover1 waypoint10 waypoint2)
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(calibrate rover0 camera1 objective1 waypoint3)
(take_image rover0 waypoint3 objective1 camera1 colour)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective1 camera1 colour)
(navigate rover0 waypoint4 waypoint10)
(take_image rover0 waypoint10 objective1 camera1 colour)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(take_image rover0 waypoint3 objective3 camera2 colour)
(navigate rover0 waypoint3 waypoint9)
(take_image rover0 waypoint9 objective1 camera2 colour)
(navigate rover0 waypoint9 waypoint11)
(take_image rover0 waypoint11 objective3 camera2 colour)
(navigate rover0 waypoint11 waypoint4)
(take_image rover0 waypoint4 objective1 camera2 colour)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective1 camera2 colour)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint3)