(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(calibrate rover0 camera1 objective1 waypoint3)
(take_image rover0 waypoint3 objective3 camera1 colour)
(communicate_image_data rover0 general objective3 colour waypoint3 waypoint11)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint11)
(navigate rover0 waypoint5 waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint11)
(navigate rover0 waypoint10 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint11)