(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(calibrate rover0 camera0 objective2 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint3)