(navigate rover1 waypoint3 waypoint1)
(calibrate rover1 camera1 objective3 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 colour)
(navigate rover1 waypoint1 waypoint8)
(take_image rover1 waypoint8 objective0 camera1 low_res)
(navigate rover1 waypoint8 waypoint5)
(take_image rover1 waypoint5 objective0 camera1 low_res)
(navigate rover1 waypoint5 waypoint9)
(take_image rover1 waypoint9 objective0 camera1 low_res)
(navigate rover1 waypoint9 waypoint11)
(take_image rover1 waypoint11 objective0 camera1 low_res)
(navigate rover1 waypoint11 waypoint10)
(take_image rover1 waypoint10 objective0 camera1 low_res)
(navigate rover1 waypoint10 waypoint0)
(take_image rover1 waypoint0 objective0 camera1 low_res)
(navigate rover1 waypoint0 waypoint7)
(take_image rover1 waypoint7 objective0 camera1 low_res)
(navigate rover1 waypoint7 waypoint6)
(take_image rover1 waypoint6 objective0 camera1 low_res)
(navigate rover1 waypoint6 waypoint10)
(take_image rover1 waypoint10 objective0 camera1 low_res)