(navigate rover0 waypoint6 waypoint2)
(take_image rover0 waypoint2 objective2 camera2 high_res)
(calibrate rover0 camera2 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(take_image rover0 waypoint8 objective3 camera0 high_res)
(take_image rover0 waypoint8 objective3 camera0 low_res)
(navigate rover0 waypoint8 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(navigate rover0 waypoint1 waypoint5)
(take_image rover0 waypoint5 objective1 camera1 high_res)
(take_image rover0 waypoint5 objective1 camera2 high_res)
(navigate rover0 waypoint5 waypoint8)
(communicate_image_data rover0 general objective3 high_res waypoint8 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint8 waypoint0)