(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint9 waypoint2)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint2)
(navigate rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint9 waypoint2)
(navigate rover0 waypoint8 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(calibrate rover0 camera0 objective2 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint9 waypoint2)