(navigate rover0 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint9)