(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 colour)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(navigate rover0 waypoint3 waypoint5)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)