(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(calibrate rover0 camera0 objective3 waypoint9)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(calibrate rover0 camera2 objective0 waypoint7)
(take_image rover0 waypoint7 objective2 camera2 high_res)
(navigate rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(take_image rover0 waypoint9 objective3 camera2 low_res)
(navigate rover0 waypoint9 waypoint11)
(communicate_soil_data rover0 general waypoint3 waypoint11 waypoint11)
(communicate_soil_data rover0 general waypoint2 waypoint11 waypoint11)