(navigate rover1 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint2 waypoint6)
(navigate rover0 waypoint7 waypoint5)
(navigate rover1 waypoint6 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint6)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(navigate rover1 waypoint6 waypoint8)
(take_image rover1 waypoint8 objective2 camera1 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint8 waypoint8)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(communicate_soil_data rover0 general waypoint6 waypoint9 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint8)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint8)