(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint9 waypoint1)
(calibrate rover1 camera2 objective2 waypoint1)
(take_image rover1 waypoint1 objective3 camera2 colour)
(navigate rover1 waypoint1 waypoint3)
(take_image rover1 waypoint3 objective3 camera2 colour)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(navigate rover1 waypoint3 waypoint6)
(take_image rover1 waypoint6 objective3 camera2 colour)
(take_image rover1 waypoint6 objective1 camera1 low_res)
(navigate rover1 waypoint6 waypoint9)
(take_image rover1 waypoint9 objective3 camera2 colour)
(take_image rover1 waypoint9 objective1 camera1 low_res)
(navigate rover1 waypoint9 waypoint10)
(take_image rover1 waypoint10 objective0 camera1 high_res)
(navigate rover1 waypoint10 waypoint11)
(take_image rover1 waypoint11 objective0 camera1 high_res)
(navigate rover1 waypoint11 waypoint8)
(take_image rover1 waypoint8 objective3 camera2 colour)
(navigate rover1 waypoint8 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 colour)
(navigate rover1 waypoint3 waypoint6)
(take_image rover1 waypoint6 objective3 camera2 colour)
(navigate rover1 waypoint6 waypoint9)
(take_image rover1 waypoint9 objective3 camera2 colour)
(navigate rover1 waypoint9 waypoint10)
(take_image rover1 waypoint10 objective0 camera1 high_res)
(navigate rover1 waypoint10 waypoint1)
(take_image rover1 waypoint1 objective3 camera2 colour)
(take_image rover1 waypoint1 objective1 camera1 colour)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(navigate rover0 waypoint6 waypoint9)
(take_image rover0 waypoint9 objective3 camera1 colour)
(navigate rover0 waypoint9 waypoint6)
(take_image rover0 waypoint6 objective3 camera1 colour)
(navigate rover0 waypoint6 waypoint3)
(take_image rover0 waypoint3 objective3 camera1 colour)
(navigate rover0 waypoint3 waypoint9)
(take_image rover0 waypoint9 objective3 camera1 colour)
(navigate rover0 waypoint9 waypoint6)
(take_image rover0 waypoint6 objective3 camera1 colour)
(navigate rover0 waypoint6 waypoint8)
(take_image rover0 waypoint8 objective3 camera1 colour)
(navigate rover0 waypoint8 waypoint6)