(navigate rover0 waypoint7 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 low_res)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint2)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)