(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 colour)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)