(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(calibrate rover0 camera2 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 camera2 colour)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint10)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint10)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint10)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(calibrate rover0 camera1 objective3 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint7 waypoint10)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint10)