(navigate rover1 waypoint10 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint5 waypoint5)
(navigate rover1 waypoint2 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint5 waypoint5)
(navigate rover1 waypoint3 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint3 waypoint5)
(navigate rover1 waypoint7 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint7 waypoint5)
(navigate rover1 waypoint11 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint11 waypoint5)
(navigate rover1 waypoint6 waypoint5)
(navigate rover0 waypoint7 waypoint3)
(calibrate rover0 camera2 objective2 waypoint3)
(take_image rover0 waypoint3 objective2 camera2 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint5)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint5 waypoint5)
(navigate rover0 waypoint7 waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint7 waypoint5)
(navigate rover0 waypoint11 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint11 waypoint5)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint7)