(navigate rover0 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint10)
(navigate rover1 waypoint5 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint10)
(navigate rover1 waypoint1 waypoint11)
(navigate rover1 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint10)
(navigate rover1 waypoint5 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint10)
(navigate rover1 waypoint2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(calibrate rover0 camera0 objective3 waypoint9)
(take_image rover0 waypoint9 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint10)