(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint7 waypoint10)
(navigate rover1 waypoint10 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint11)
(navigate rover0 waypoint1 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint11 waypoint10)
(navigate rover1 waypoint10 waypoint4)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint10)
(navigate rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint7 waypoint4)
(navigate rover1 waypoint4 waypoint10)
(navigate rover1 waypoint10 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(navigate rover1 waypoint2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint10)
(navigate rover1 waypoint10 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(navigate rover1 waypoint5 waypoint10)