(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(calibrate rover0 camera2 objective0 waypoint11)
(take_image rover0 waypoint11 objective0 camera2 colour)
(communicate_image_data rover0 general objective0 colour waypoint11 waypoint6)
(navigate rover0 waypoint11 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(calibrate rover1 camera3 objective1 waypoint11)
(take_image rover1 waypoint11 objective1 camera3 colour)
(communicate_image_data rover1 general objective1 colour waypoint11 waypoint6)