(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint8)
(navigate rover0 waypoint10 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint8)
(navigate rover0 waypoint10 waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint9)
(navigate rover0 waypoint7 waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint8)