(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
(navigate rover1 waypoint9 waypoint3)
(calibrate rover1 camera3 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera3 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint4)
(take_image rover1 waypoint4 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint2)