(navigate rover1 waypoint10 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint1)
(navigate rover1 waypoint2 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint1)
(navigate rover1 waypoint11 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint1)
(navigate rover1 waypoint9 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)
(navigate rover1 waypoint7 waypoint10)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint1)
(navigate rover0 waypoint9 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint1)
(navigate rover0 waypoint11 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(navigate rover1 waypoint10 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(navigate rover1 waypoint3 waypoint10)
(navigate rover1 waypoint10 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)