(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint9)