(navigate rover1 waypoint10 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint5)
(navigate rover1 waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint3 waypoint6)
(navigate rover1 waypoint5 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint5 waypoint11)
(navigate rover1 waypoint6 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint6 waypoint7)
(navigate rover1 waypoint11 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint11 waypoint2)
(navigate rover1 waypoint7 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint8 waypoint3)
(navigate rover1 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint5 waypoint8)
(navigate rover1 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint5)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint9)
(navigate rover1 waypoint9 waypoint3)
(calibrate rover1 camera1 objective3 waypoint3)
(take_image rover1 waypoint3 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint3 waypoint5)
(navigate rover1 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint11)
(navigate rover1 waypoint11 waypoint7)
(navigate rover1 waypoint7 waypoint8)
(calibrate rover1 camera0 objective1 waypoint8)
(take_image rover1 waypoint8 objective1 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint8 waypoint5)