(calibrate rover0 camera0 objective3)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective1)
(navigate rover0 waypoint4 waypoint2)
(take_image rover0 waypoint2 objective1 low_res)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera2 objective2)
(take_image rover0 waypoint3 objective2 high_res)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint4 objective3 colour)
(navigate rover0 waypoint5 waypoint8)
(take_image rover0 waypoint8 objective3 high_res)
(navigate rover0 waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint2)
(navigate rover0 waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint8)
(navigate rover0 waypoint9 waypoint8)
(communicate_image_data rover0 general objective2 low_res)
(navigate rover0 waypoint10 waypoint9)
(communicate_rock_data rover0 general waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_image_data rover0 general objective3 colour)
(navigate rover0 waypoint11 waypoint2)
(communicate_image_data rover0 general objective3 high_res)
(navigate rover0 waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint11)
(drop rover0 rover0store)