(calibrate rover0 camera0 objective2 low_res)
(navigate rover0 waypoint8 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint6)
(calibrate rover0 camera1 objective0 low_res)
(take_image rover0 waypoint6 objective0 low_res camera1)
(navigate rover0 waypoint6 waypoint7)
(calibrate rover0 camera2 objective3 low_res)
(take_image rover0 waypoint7 objective3 low_res camera2)
(navigate rover0 waypoint7 waypoint8)
(drop rover0store waypoint8 camera1)
(drop rover0store waypoint8 camera2)
(communicate_image_data rover0 general objective2 low_res)
(communicate_image_data rover0 general objective0 low_res)
(communicate_image_data rover0 general objective3 low_res)
(drop rover0store waypoint1 soil)
(drop rover0store waypoint3 rock)
(communicate_soil_data rover0 general waypoint1)
(communicate_soil_data rover0 general waypoint3)