(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store)
(calibrate rover0 camera0 high_res objective3 rover0 waypoint9)
(take_image rover0 camera0 waypoint3 high_res rover0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(calibrate rover0 camera1 high_res objective0 rover0 waypoint5)
(take_image rover0 camera1 waypoint2 high_res rover0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(calibrate rover0 camera2 colour high_res objective0 rover0 waypoint10)
(take_image rover0 camera2 waypoint4 low_res objective0 rover0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint11 waypoint6 waypoint4)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(calibrate rover0 camera1 high_res objective2 rover0 waypoint1)
(take_image rover0 camera1 waypoint3 high_res rover0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint6 waypoint5 waypoint3)
(navigate rover0 waypoint9 waypoint1)
(communicate_image_data rover0 general waypoint2 high_res objective2 rover0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general waypoint0 high_res objective0 rover0 waypoint1)