(calibrate rover0 camera0 objective3)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective1)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 waypoint4 objective1 high_res)
(navigate rover0 waypoint4 waypoint8)
(calibrate rover0 camera2 objective0)
(take_image rover0 waypoint8 objective0 high_res)
(navigate rover0 waypoint8 waypoint7)
(communicate_rock_data rover0 general waypoint7)
(navigate rover0 waypoint7 waypoint6)
(take_image rover0 waypoint6 objective2 low_res)
(navigate rover0 waypoint6 waypoint9)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint9 waypoint2)
(take_image rover0 waypoint2 objective1 low_res)
(communicate_image_data rover0 general objective1 high_res)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective3 high_res)
(drop rover0 rover0store)