(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(calibrate rover1 camera1 objective0 rover1 camera0)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint6)
(calibrate rover1 camera2 objective0 rover1 camera1)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint7)
(calibrate rover1 camera3 objective0 rover1 camera2)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint3)
(calibrate rover1 camera0 objective2 rover1 camera3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(take_image rover1 waypoint2 objective2 high_res camera0)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint7)
(calibrate rover1 camera2 objective0 rover1 camera0)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint5)
(calibrate rover1 camera3 objective0 rover1 camera2)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint10)
(calibrate rover1 camera0 objective0 rover1 camera3)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint1)
(take_image rover1 waypoint1 objective0 high_res camera0)
(navigate rover1 waypoint1 waypoint7)
(communicate_rock_data rover1 general waypoint6 waypoint7)
(navigate rover1 waypoint7 waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint7)
(navigate rover1 waypoint8 waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint6)
(navigate rover1 waypoint4 waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint4)
(navigate rover1 waypoint11 waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint11)
(navigate rover1 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint6)
(navigate rover1 waypoint7 waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint7)
(navigate rover1 waypoint8 waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint8)
(navigate rover1 waypoint9 waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint9)
(navigate rover1 waypoint10 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint10)
(navigate rover1 waypoint3 waypoint11)
(communicate_image_data rover1 general objective0 high_res waypoint3)
(navigate rover1 waypoint11 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint11)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint2)
(navigate rover1 waypoint0 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1)
(navigate rover1 waypoint1 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint5)
(navigate rover1 waypoint5 waypoint6)
(communicate_image_data rover1 general objective2 high_res waypoint6)
(navigate rover1 waypoint6 waypoint7)
(communicate_image_data rover1 general objective2 high_res waypoint7)
(navigate rover1 waypoint7 waypoint8)
(communicate_image_data rover1 general objective2 high_res waypoint8)
(navigate rover1 waypoint8 waypoint9)
(communicate_image_data rover1 general objective2 high_res waypoint9)
(navigate rover1 waypoint9 waypoint10)
(communicate_image_data rover1 general objective2 high_res waypoint10)
(navigate rover1 waypoint10 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint3)
(navigate rover1 waypoint3 waypoint11)
(communicate_image_data rover1 general objective0 high_res waypoint11)
(navigate rover1 waypoint11 waypoint0)
(communicate_image_data rover1 general