(calibrate rover0 camera2 high_res)
(navigate rover0 waypoint11 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint4 waypoint0)
(drop rover0 rover0store)
(calibrate rover0 camera2 low_res)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 camera2 objective1 waypoint1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 camera2 objective2 waypoint2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 camera2 objective3 waypoint3 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint5)
(drop rover0 rover0store)
(calibrate rover0 camera2 high_res)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 camera2 objective0 waypoint1 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 camera2 objective2 waypoint2 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 camera2 objective3 waypoint3 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint8 waypoint0)
(sample_soil rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint5)
(drop rover1 rover1store)
(calibrate rover1 camera0 high_res)
(navigate rover1 waypoint0 waypoint1)
(take_image rover1 camera0 objective0 waypoint1 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 camera0 objective1 waypoint2 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(take_image rover1 camera0 objective2 waypoint3 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint11)
(communicate_image_data rover1 camera0 objective3 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(communicate