(calibrate rover0 camera0 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store camera0)
(calibrate rover0 camera1 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store camera2)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective3 colour rover0store camera0)
(drop rover0store camera0)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 high_res rover0store camera1)
(drop rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint2)
(take_image rover0 waypoint2 objective2 colour rover0store camera2)
(drop rover0store camera2)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective1 high_res rover0store camera1)
(drop rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 colour rover0store camera2)
(drop rover0store camera2)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data general waypoint7 rover0 waypoint6 waypoint5)
(communicate_rock_data general waypoint9 rover0 waypoint4)
(communicate_image_data general objective3 low_res rover0 waypoint6)
(communicate_image_data general objective1 high_res rover0 waypoint2)