(calibrate rover0 camera0 objective0)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store camera0)
(calibrate rover0 camera1 objective1)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store camera1)
(take_image rover0 waypoint5 objective0 colour)
(take_image rover0 waypoint5 objective1 colour)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store camera0)
(calibrate rover0 camera1 objective2)
(take_image rover0 waypoint7 objective2 high_res)
(take_image rover0 waypoint7 objective2 low_res)
(navigate rover0 waypoint7 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store camera1)
(take_image rover0 waypoint3 objective1 high_res)
(take_image rover0 waypoint3 objective1 low_res)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store camera0)
(calibrate rover0 camera0 objective2)
(take_image rover0 waypoint2 objective2 high_res)
(take_image rover0 waypoint2 objective2 low_res)
(communicate_rock_data general waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data general objective0 low_res)
(communicate_image_data general objective1 low_res)