(calibrate rover0 camera0 objective2 waypoint10)
(navigate rover0 waypoint10 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store camera0)
(calibrate rover0 camera1 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store camera1)
(calibrate rover0 camera2 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 camera2 waypoint2 objective0 low_res)
(drop rover0store camera2)
(calibrate rover0 camera0 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store camera0)
(calibrate rover0 camera1 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data general waypoint0 waypoint3)
(drop rover0store camera1)
(calibrate rover0 camera2 objective2 waypoint0)
(take_image rover0 camera2 waypoint0 objective2 colour)
(drop rover0store camera2)
(communicate_image_data general waypoint0 objective2 colour)
(sample_soil rover0 rover0store waypoint0)
(drop rover0store camera0)
(calibrate rover0 camera1 objective1 waypoint0)
(take_image rover0 camera1 waypoint0 objective1 low_res)
(drop rover0store camera1)
(communicate_rock_data general waypoint10 waypoint4)
(communicate_image_data general waypoint0 objective0 low_res)
(communicate_image_data general waypoint2 objective2 colour)