(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective1)
(navigate rover0 waypoint6 waypoint5)
(take_image rover0 camera0 waypoint5 objective1)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective0)
(navigate rover0 waypoint10 waypoint9)
(take_image rover0 camera2 waypoint9 objective0)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective3)
(navigate rover0 waypoint8 waypoint7)
(take_image rover0 camera1 waypoint7 objective3)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(store_transfer rover0store rover1store rover1)
(navigate rover1 waypoint5 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(calibrate rover1 camera1 objective2)
(navigate rover1 waypoint6 waypoint10)
(take_image rover1 camera1 waypoint10 objective2)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(calibrate rover1 camera0 high_res)
(navigate rover1 waypoint9 waypoint8)
(take_image rover1 camera0 waypoint8 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint7)
(store_transfer rover1store rover0store rover0)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(communicate_rock_data rover0 general waypoint0)
(communicate_rock_data rover0 general waypoint1)
(communicate_image_data rover0 camera2 objective0 low_res)
(communicate_image_data rover1 camera1 objective2 high_res)
(communicate_image_data rover1 camera0 objective3 high_res)