(calibrate rover0 camera0 objective2)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store waypoint0 camera0)
(calibrate rover0 camera1 objective3)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store waypoint3 camera1)
(calibrate rover0 camera2 objective0)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store waypoint2 camera2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store waypoint5 camera2)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store waypoint6 camera2)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store waypoint7 camera2)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store waypoint8 camera2)
(calibrate rover0 camera0 objective1)
(navigate rover0 waypoint8 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store waypoint9 camera0)
(navigate rover0 waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store waypoint10 camera0)
(communicate_rock_data rover0 general waypoint0 waypoint8 waypoint9)
(communicate_rock_data rover0 general waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint4)
(communicate_soil_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint8)
(communicate_soil_data rover0 general waypoint10)
(communicate_image_data rover0 general objective0 low_res)
(communicate_image_data rover0 general objective1 low_res)
(communicate_image_data rover0 general objective2 low_res)