(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(take_image rover0 camera1 waypoint6 objective2 waypoint4)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 camera0 objective1 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint9)
(take_image rover0 camera1 objective0 waypoint9 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(calibrate rover0 camera0 objective2 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(take_image rover0 camera0 objective2 waypoint7 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 camera0 objective2 waypoint1 waypoint2)
(drop rover0 rover0store)
(communicate_rock_data general waypoint0)
(communicate_rock_data general waypoint2)
(communicate_image_data general objective2 low_res)
(communicate_image_data general objective1 colour)
(communicate_image_data general objective2 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint0)
(communicate_rock_data general waypoint9)
(communicate_rock_data general waypoint0)
(communicate_rock_data general waypoint3)
(communicate_rock_data general waypoint8)
(communicate_rock_data general waypoint4)
(communicate_rock_data general waypoint6)
(communicate_rock_data general waypoint5)
(communicate_rock_data general waypoint2)
(communicate_rock_data general waypoint7)
(communicate_soil_data waypoint0)
(communicate_soil_data waypoint2)
(communicate_soil_data waypoint4)
(communicate_soil_data waypoint6)
(communicate_soil_data waypoint8)
(communicate_soil_data waypoint7)
(communicate_soil_data waypoint5)
(communicate_soil_data waypoint3)