(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera0 objective0 low_res)
(take_image rover0 camera0 waypoint3 objective0 low_res)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 camera0 waypoint5 objective1 high_res)
(navigate rover0 waypoint5 waypoint3)
(drop rover0store soil)
(drop rover0store rock)
(communicate_soil_data rover0 general waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint1)
(communicate_image_data rover0 general waypoint1 objective1 high_res)
(navigate rover0 waypoint3 waypoint1)
(drop rover0store image)
(navigate rover0 waypoint1 waypoint0)