(calibrate rover0 camera0 objective0 waypoint7)
(drop rover0store rover0 camera0)
(navigate rover0 waypoint7 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data general waypoint0 rover0 waypoint7)
(drop rover0store rover0 rock)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data general waypoint1 rover0 waypoint0)
(drop rover0store rover0 soil)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera1 objective3 waypoint2)
(drop rover0store rover0 camera1)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data general waypoint5 rover0 waypoint2)
(drop rover0store rover0 rock)
(navigate rover0 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data general waypoint3 rover0 waypoint5)
(drop rover0store rover0 soil)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data general waypoint4 rover0 waypoint3)
(drop rover0store rover0 rock)
(navigate rover0 waypoint4 waypoint6)
(calibrate rover0 camera2 objective0 waypoint6)
(drop rover0store rover0 camera2)
(navigate rover0 waypoint6 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data general waypoint8 rover0 waypoint6)
(drop rover0store rover0 rock)
(navigate rover0 waypoint8 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data general waypoint7 rover0 waypoint8)
(drop rover0store rover0 soil)
(navigate rover0 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data general waypoint9 rover0 waypoint7)
(drop rover0store rover0 rock)
(navigate rover0 waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data general waypoint10 rover0 waypoint9)
(drop rover0store rover0 soil)
(navigate rover0 waypoint10 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data general waypoint11 rover0 waypoint10)
(drop rover0store rover0 rock)
(navigate rover0 waypoint11 waypoint0)
(calibrate rover0 camera1 objective1 low_res waypoint0)
(drop rover0store rover0 camera1)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 camera1 waypoint2 objective2 high_res)
(communicate_image_data general waypoint2 objective2 high_res rover0)
(drop rover0store rover0 image)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera0 objective3 waypoint1)
(drop rover0store rover0 camera0)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data general waypoint0 objective3 high_res rover0)
(drop rover0store rover0 image)