(calibrate rover0 camera3 high_res waypoint5)
(navigate rover0 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover0 camera1 low_res waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(calibrate rover0 camera2 colour waypoint3)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective2 camera2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover0 general waypoint2 objective2 colour waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover1 camera3 objective0 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(take_image rover1 waypoint2 objective0 camera3)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general waypoint2 objective0 colour waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(calibrate rover1 camera1 low_res waypoint5)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(calibrate rover1 camera0 objective1 waypoint6)
(navigate rover1 waypoint6 waypoint7)
(take_image rover1 waypoint7 objective1 camera0)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(communicate_rock_data rover1 general waypoint6 waypoint7 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover1 camera2 colour waypoint9)
(navigate rover1 waypoint9 waypoint10)
(take_image rover1 waypoint10 objective3 camera2)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint9 waypoint10 waypoint8)
(navigate rover1 waypoint10 waypoint11)
(communicate_soil_data rover1 general waypoint6 waypoint10 waypoint11)
(drop rover1 rover1store)
(communicate_image_data rover1 general waypoint10 objective3 colour waypoint11)