(calibrate rover0 camera0 objective2 waypoint1)
(drop rover0store rover0 camera0)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rover0 soil)
(calibrate rover0 camera1 objective0 waypoint3)
(drop rover0store rover0 camera1)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 camera1 waypoint0 objective0 high_res)
(communicate_image_data rover0 general waypoint0 objective0 high_res)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover1 camera3 objective1 waypoint0)
(drop rover1store rover1 camera3)
(navigate rover1 waypoint0 waypoint1)
(take_image rover1 camera3 waypoint1 objective1 high_res)
(communicate_image_data rover1 general waypoint1 objective1 high_res)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1store rover1 soil)
(calibrate rover1 camera2 objective2 waypoint9)
(drop rover1store rover1 camera2)
(navigate rover1 waypoint9 waypoint8)
(take_rock_data rover1 camera2 waypoint8 objective2)
(communicate_rock_data rover1 general waypoint8 objective2)
(navigate rover1 waypoint8 waypoint10)
(navigate rover1 waypoint10 waypoint9)
(drop rover1store rover1 rock)
(communicate_soil_data rover1 general waypoint9)
(navigate rover1 waypoint9 waypoint0)