(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 camera1 waypoint2 objective2 waypoint6 low_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint8)
(communicate_image_data rover0 general waypoint2 objective2 low_res)

(calibrate rover1 camera0 objective0 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint1)
(calibrate rover1 camera1 objective1 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint1)
(take_image rover1 camera1 waypoint9 objective2 low_res)
(navigate rover1 waypoint1 waypoint4)
(communicate_rock_data rover1 general waypoint3)
(communicate_soil_data rover1 general waypoint6)
(communicate_image_data rover1 general waypoint9 objective2 low_res)

(calibrate rover0 camera1 objective0 waypoint8)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective2 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(take_image rover0 camera0 waypoint4 objective1 high_res)
(navigate rover0 waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint8)
(communicate_image_data rover0 general waypoint4 objective1 high_res)

(calibrate rover1 camera1 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(calibrate rover1 camera1 objective0 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(calibrate rover1 camera0 objective2 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(take_image rover1 camera0 waypoint8 objective2 high_res)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint3)
(communicate_soil_data rover1 general waypoint6)
(communicate_image_data rover1 general waypoint8 objective2 high_res)