(calibrate rover0 camera0 objective2 waypoint9)
(drop rover0store camera0)
(navigate rover0 waypoint9 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store soil rover0)
(calibrate rover0 camera1 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(take_image rover0 camera1 waypoint5 objective0 low_res)
(calibrate rover0 camera2 objective2 waypoint5)
(take_image rover0 camera2 waypoint5 objective2 high_res)
(take_image rover0 camera2 waypoint5 objective3 colour)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 camera1 waypoint1 objective0 low_res)
(communicate_image_data rover0 general objective0 colour)
(communicate_image_data rover0 general objective0 low_res)
(communicate_image_data rover0 general objective3 high_res)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store soil rover0)
(communicate_soil_data rover0 general waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(calibrate rover0 camera0 objective2 waypoint8)
(take_image rover0 camera0 waypoint8 objective2 low_res)
(navigate rover0 waypoint8 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store rock rover0)
(take_image rover0 camera1 waypoint7 objective0 low_res)
(communicate_image_data rover0 general waypoint7 objective0 low_res)
(communicate_rock_data rover0 general waypoint7)
(navigate rover0 waypoint7 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(drop rover0store soil rover0)
(communicate_soil_data rover0 general waypoint6)
(navigate rover0 waypoint6 waypoint10)
(calibrate rover0 camera2 objective2 waypoint10)
(take_image rover0 camera2 waypoint10 objective2 high_res)
(take_image rover0 camera2 waypoint10 objective3 colour)
(navigate rover0 waypoint10 waypoint9)
(drop rover0store rock rover0)
(communicate_rock_data rover0 general waypoint10)
(take_image rover0 camera1 waypoint9 objective0 low_res)
(communicate_image_data rover0 general waypoint9 objective0 low_res)