(calibrate rover0 camera0 objective1 waypoint0)
(drop rover0store rover0 camera0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover0 camera2 objective3 waypoint1)
(drop rover0store rover0 camera2)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(calibrate rover0 camera1 objective2 waypoint3)
(drop rover0store rover0 camera1)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(drop rover0store rover0 camera0)
(navigate rover0 waypoint2 waypoint0)
(drop rover0store rover0 camera2)
(drop rover0store rover0 camera1)
(communicate_soil_data general rover0 waypoint1 rover0 waypoint0)
(communicate_rock_data general rover0 waypoint3 rover0 waypoint0)
(communicate_image_data general rover0 objective1 colour waypoint0)
(communicate_image_data general rover0 objective3 low_res waypoint1)
(communicate_image_data general rover0 objective2 high_res waypoint3)
(drop rover1store rover1 camera0)
(calibrate rover1 camera2 objective0 waypoint6)
(drop rover1store rover1 camera2)
(navigate rover1 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(calibrate rover1 camera1 objective1 waypoint5)
(drop rover1store rover1 camera1)
(navigate rover1 waypoint5 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(calibrate rover1 camera0 objective3 waypoint8)
(drop rover1store rover1 camera0)
(navigate rover1 waypoint8 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover1 camera2 objective2 waypoint9)
(drop rover1store rover1 camera2)
(navigate rover1 waypoint9 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(calibrate rover1 camera1 objective0 waypoint4)
(drop rover1store rover1 camera1)
(navigate rover1 waypoint4 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(calibrate rover1 camera0 objective1 waypoint11)
(drop rover1store rover1 camera0)
(communicate_rock_data general rover1 waypoint0 waypoint2)
(communicate_rock_data general rover1 waypoint8 waypoint6)
(communicate_rock_data general rover1 waypoint9 waypoint4)
(communicate_rock_data general rover1 waypoint11 waypoint5)
(communicate_soil_data general rover1 waypoint4 waypoint9)
(communicate_soil_data general rover1 waypoint8 waypoint6)
(communicate_image_data general rover1 objective0 colour waypoint6)
(communicate_image_data general rover1 objective1 colour waypoint11)
(communicate_image_data general rover1 objective2 high_res waypoint11)
(communicate_image_data general rover1 objective3 low_res waypoint9)