(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint7)
(calibrate rover0 camera0 rover0 waypoint1 objective3)
(take_image rover0 waypoint1 objective1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint4 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(communicate_rock_data rover0 general waypoint5 waypoint8 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint5)
(calibrate rover0 camera2 rover0 waypoint5 objective2)
(take_image rover0 waypoint5 objective2 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(communicate_image_data rover0 general waypoint5 objective2 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint5)
(communicate_rock_data rover0 general waypoint11 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(calibrate rover0 camera1 rover0 waypoint5 objective0)
(take_image rover0 waypoint5 objective0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(communicate_image_data rover0 general waypoint5 objective0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint5)
(calibrate rover0 camera2 rover0 waypoint5 objective2)
(take_image rover0 waypoint5 objective2 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(communicate_image_data rover0 general waypoint5 objective2 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover1 camera1 rover1 waypoint1 objective0)
(take_image rover1 waypoint1 objective0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover1 camera0 rover1 waypoint1 objective1)
(take_image rover1 waypoint1 objective1 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint1)
(calibrate rover1 camera2 rover1 waypoint3 objective2)
(take_image rover1 waypoint3 objective2 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(communicate_image_data rover1 general waypoint3 objective2 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(calibrate rover1 camera0 rover1 waypoint5 objective1)
(take_image rover1 waypoint5 objective1 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint5 waypoint3 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(communicate_soil_data rover1 general waypoint0 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(calibrate rover1 camera1 rover1 waypoint5 objective0)
(take_image rover1 waypoint5 objective0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(communicate_image_data rover1 general waypoint5 objective0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint4)