(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0store)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover0 camera0 waypoint3 objective0 low_res)
(drop rover0store rover0store)
(calibrate rover0 camera0 objective1 waypoint5)
(take_image rover0 camera0 waypoint5 objective1 high_res)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store rover0store)
(calibrate rover0 camera0 objective1 waypoint4)
(take_image rover0 camera0 waypoint4 objective1 low_res)
(drop rover0store rover0store)
(communicate_rock_data rover0 general waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint5)
(communicate_image_data rover0 general objective0 low_res)
(navigate rover0 waypoint5 waypoint4)
(communicate_rock_data rover0 general waypoint4)
(communicate_soil_data rover0 general waypoint1)
(communicate_image_data rover0 general objective1 high_res)