(calibrate rover0 camera0 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store empty)
(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 camera0 waypoint5 objective2 low_res)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(take_image rover0 camera0 waypoint2 objective0 low_res)
(drop rover0 rover0store empty)
(communicate_rock_data rover0 general waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 camera0 waypoint1 objective2 low_res)
(drop rover0 rover0store empty)
(communicate_soil_data rover0 general waypoint1)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(take_image rover0 camera0 waypoint6 objective0 low_res)
(drop rover0 rover0store empty)
(communicate_rock_data rover0 general waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint7)
(calibrate rover1 camera1 objective1 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint1 waypoint3)
(take_image rover1 camera1 waypoint3 objective1 low_res)
(drop rover1 rover1store empty)
(communicate_image_data rover1 general waypoint3 objective1 low_res)
(navigate rover1 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 camera1 waypoint2 objective0 low_res)
(drop rover1 rover1store empty)
(communicate_rock_data rover1 general waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint8 waypoint7)
(take_image rover1 camera1 waypoint7 objective0 low_res)
(drop rover1 rover1store empty)
(communicate_soil_data rover1 general waypoint7)
(navigate rover1 waypoint7 waypoint6)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint6 waypoint5)
(take_image rover1 camera1 waypoint5 objective1 low_res)
(drop rover1 rover1store empty)
(communicate_rock_data rover1 general waypoint5 waypoint6)
(navigate rover1 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint4 waypoint9)
(take_image rover1 camera1 waypoint9 objective0 low_res)
(drop rover1 rover1store empty)
(communicate_soil_data rover1 general waypoint9)