(calibrate rover0 camera0 objective0 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0store waypoint4 camera1)
(calibrate rover0 camera2 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store waypoint7 camera2)
(calibrate rover0 camera0 objective2 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0store waypoint10 camera0)
(take_image rover0 waypoint11 objective1 low_res camera0)
(drop rover0store waypoint11 camera0)
(take_image rover0 waypoint1 objective2 low_res camera1)
(drop rover0store waypoint1 camera1)
(take_image rover0 waypoint4 objective3 low_res camera2)
(drop rover0store waypoint4 camera2)
(communicate_soil_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint2)
(communicate_soil_data rover0 general waypoint7)
(communicate_soil_data rover0 general waypoint9)
(communicate_image_data rover0 general objective1 low_res)
(communicate_image_data rover0 general objective2 low_res)
(communicate_image_data rover0 general objective3 low_res)