(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0store)
(calibrate rover0 camera1 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0store rover0store)
(calibrate rover0 camera2 objective3 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective1 colour)
(drop rover0store rover0store)
(take_image rover0 waypoint0 objective2 high_res)
(drop rover0store rover0store)
(take_image rover0 waypoint0 objective3 colour)
(communicate_rock_data rover0 general waypoint3 waypoint0)
(communicate_image_data rover0 general objective1 colour)
(communicate_image_data rover0 general objective2 high_res)
(communicate_image_data rover0 general objective3 colour)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0store rover0store)
(communicate_rock_data rover0 general waypoint11 waypoint0)