(calibrate rover0 camera0 objective2 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(calibrate rover0 camera1 objective2 waypoint3)
(take_image rover0 waypoint3 objective0 low_res rover0 camera1)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective0 colour rover0 camera0)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint5)
(communicate_soil_data rover0 general waypoint4)
(communicate_image_data rover0 general objective0 colour)