(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(calibrate rover0 camera1 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 camera0 waypoint2 objective1)
(calibrate rover0 camera1 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 camera1 waypoint0 objective1 high_res)
(communicate_image_data rover0 general waypoint0 objective1 high_res waypoint2)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 camera0 waypoint1 objective1 colour)
(communicate_image_data rover0 general waypoint1 objective1 colour waypoint0)
(drop rover0 rover0store)