(navigate rover0 waypoint5 waypoint0)
(drop rover0store rover0)
(calibrate rover0 camera1 objective1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint0 waypoint3)
(drop rover0store rover0)
(calibrate rover0 camera1 objective0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint6)
(drop rover0store rover0)
(calibrate rover0 camera1 objective2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(drop rover0store rover0)
(calibrate rover0 camera1 objective3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(drop rover0store rover0)
(calibrate rover0 camera1 objective4 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(drop rover0store rover0)
(calibrate rover0 camera1 objective5 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0store rover0)
(calibrate rover0 camera1 objective6 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint2 waypoint0)
(drop rover1store rover1)
(calibrate rover1 camera0 objective1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint3)
(drop rover1store rover1)
(calibrate rover1 camera0 objective0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(drop rover1store rover1)
(calibrate rover1 camera0 objective2 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(drop rover1store rover1)
(calibrate rover1 camera0 objective3 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint8)
(drop rover1store rover1)
(calibrate rover1 camera0 objective4 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint9)
(drop rover1store rover1)
(calibrate rover1 camera0 objective5 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint2)
(drop rover1store rover1)
(calibrate rover1 camera0 objective6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(take_image rover0 waypoint0 objective0 high_res rover0store camera1)
(take_image rover0 waypoint3 objective1 high_res rover0store camera1)
(take_image rover0 waypoint6 objective2 high_res rover0store camera1)
(take_image rover0 waypoint7 objective3 high_res rover0store camera1)
(take_image rover0 waypoint8 objective4 high_res rover0store camera1)
(take_image rover0 waypoint9 objective5 high_res rover0store camera1)
(take_image rover1 waypoint0 objective6 low_res rover1store camera0)
(take_image rover1 waypoint3 objective0 low_res rover1store camera0)
(take_image rover1 waypoint4 objective1 low_res rover1store camera0)
(take_image rover1 waypoint7 objective2 low_res rover1store camera0)
(take_image rover1 waypoint8 objective3 low_res rover1store camera0)
(take_image rover1 waypoint9 objective4 low_res rover1store camera0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint7 waypoint8)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint4 waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint0 waypoint5 waypoint3 waypoint6 waypoint7)
(communicate_soil_data rover1 general waypoint0 waypoint2 waypoint3 waypoint4 waypoint7)
(communicate_image_data rover0 general waypoint0 objective0 high_res)
(communicate_image_data rover0 general waypoint3 objective1 high_res)
(communicate_image_data rover0 general waypoint6 objective2 high_res)
(communicate_image_data rover0 general waypoint7 objective3 high_res)
(communicate_image_data rover0 general waypoint8 objective4 high_res)
(communicate_image_data rover0 general waypoint9 objective5 high_res)
(communicate_image_data rover1 general waypoint0 objective6 low_res)
(communicate_image_data rover1 general waypoint3 objective0 low_res)
(communicate_image_data rover1 general waypoint4 objective1 low_res)
(communicate_image_data rover1 general waypoint7 objective2 low_res)
(communicate_image_data rover1 general waypoint8 objective3 low_res)
(communicate_image_data rover1 general waypoint9 objective4 low_res)