(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(calibrate rover0 camera1 objective0 waypoint2)
(take_image rover0 objective0 low_res waypoint2 camera0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover1 waypoint7 waypoint0)
(calibrate rover1 camera2 objective1 waypoint7)
(take_image rover1 objective1 high_res waypoint7 camera2)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(calibrate rover1 camera2 objective2 waypoint4)
(take_image rover1 objective2 colour waypoint4 camera2)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(calibrate rover1 camera2 objective0 waypoint5)
(take_image rover1 objective0 low_res waypoint5 camera2)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint5 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint7)
(communicate_image_data rover1 general waypoint7 waypoint6 waypoint5 objective1 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint7 waypoint6 waypoint5 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint8 waypoint7 waypoint6 waypoint5 waypoint4)
(drop rover1 rover1store)