(calibrate rover0 camera1 objective2 waypoint1)
(drop rover0store rover0)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera0 objective3 waypoint2)
(drop rover0store rover0)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera2 objective0 waypoint3)
(drop rover0store rover0)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(drop rover0store rover0)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0)
(drop rover0store rover0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint4 waypoint3)
(calibrate rover1 camera2 objective0 waypoint3)
(drop rover1store rover1)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera0 objective3 waypoint2)
(drop rover1store rover1)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera1 objective2 waypoint1)
(drop rover1store rover1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover0 waypoint0 waypoint10)
(take_image rover0 waypoint11 camera2 objective3 high_res rover0)
(navigate rover0 waypoint10 waypoint9)
(take_image rover0 waypoint10 camera1 objective2 colour rover0)
(navigate rover0 waypoint9 waypoint8)
(take_image rover0 waypoint8 camera0 objective3 high_res rover0)
(navigate rover0 waypoint8 waypoint7)
(drop rover0store rover0)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(calibrate rover0 camera1 objective2 waypoint6)
(drop rover0store rover0)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(calibrate rover0 camera0 objective3 waypoint5)
(drop rover0store rover0)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera2 objective0 waypoint2)
(drop rover0store rover0)
(sample_soil rover0 rover0store waypoint2)
(navigate rover1 waypoint4 waypoint5)
(calibrate rover1 camera2 objective0 waypoint5)
(drop rover1store rover1)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(calibrate rover1 camera0 objective3 waypoint6)
(drop rover1store rover1)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint7)
(calibrate rover1 camera1 objective2 waypoint7)
(drop rover1store rover1)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint8)
(calibrate rover1 camera0 objective3 waypoint8)
(drop rover1store rover1)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint9)
(calibrate rover1 camera1 objective2 waypoint9)
(drop rover1store rover1)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint10)
(take_image rover1 waypoint10 camera1 objective2 colour rover1)
(navigate rover1 waypoint10 waypoint2)
(take_image rover1 waypoint2 camera0 objective3 high_res rover1)
(communicate_image_data rover1 general waypoint2 objective3 high_res)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general waypoint1 objective2 colour)
(communicate_rock_data rover0 general waypoint2)
(communicate_rock_data rover0 general waypoint3)
(communicate_rock_data rover0 general waypoint4)
(communicate_soil_data rover0 general waypoint0)
(communicate_soil_data rover0 general waypoint1)
(communicate_soil_data rover0 general waypoint8)
(communicate_rock_data rover1 general waypoint5)
(communicate_rock_data rover1 general waypoint6)
(communicate_rock_data rover1 general waypoint7)
(communicate_soil_data rover1 general waypoint4)
(communicate_soil_data rover1 general waypoint9)
(communicate_rock_data rover1 general waypoint10)
(communicate_rock_data rover1 general waypoint11)