(calibrate rover0 camera0 objective1 waypoint11)
(drop rover0store camera0)
(navigate rover0 waypoint11 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(drop rover0store camera1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(calibrate rover0 camera2 objective3 waypoint5)
(drop rover0store camera2)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(take_image rover0 camera0 objective1 waypoint9 high_res)
(drop rover0store camera0)
(navigate rover0 waypoint9 waypoint8)
(take_image rover0 camera1 objective0 waypoint8 high_res)
(drop rover0store camera1)
(navigate rover0 waypoint8 waypoint9)
(take_image rover0 camera2 objective3 waypoint9 colour)
(drop rover0store camera2)
(communicate_image_data rover0 general waypoint9 objective1 high_res)
(communicate_image_data rover0 general waypoint8 objective0 high_res)