(calibrate rover0 camera0 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 rover0)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint11)
(communicate_rock_data rover0 general waypoint3 waypoint11 rover0)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective0 colour camera0 rover0)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 waypoint3 objective1 high_res camera1 rover0)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 waypoint5 objective2 colour camera2 rover0)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(take_image rover0 waypoint9 objective3 high_res camera0 rover0)
(navigate rover0 waypoint9 waypoint10)
(communicate_rock_data rover0 general waypoint9 waypoint10 rover0)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint0)
(communicate_soil_data rover0 general waypoint10 waypoint0 rover0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(communicate_soil_data rover0 general waypoint0 waypoint11 rover0)
(drop rover0 rover0store)