(calibrate rover0 camera0 objective3)
(navigate rover0 waypoint11 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store camera0)
(calibrate rover0 camera1 objective0)
(navigate rover0 waypoint11 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store camera1)
(navigate rover0 waypoint2 waypoint11)
(calibrate rover0 camera2 objective3)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store camera2)
(communicate_rock_data rover0 general waypoint0)
(navigate rover0 waypoint0 waypoint11)
(drop rover0 rover0store camera0)
(communicate_rock_data rover0 general waypoint3)
(navigate rover0 waypoint11 waypoint2)
(drop rover0 rover0store camera1)
(communicate_rock_data rover0 general waypoint0)
(navigate rover0 waypoint2 waypoint11)
(drop rover0 rover0store camera2)
(communicate_rock_data rover0 general waypoint9)
(navigate rover0 waypoint11 waypoint10)
(drop rover0 rover0store camera0)
(communicate_rock_data rover0 general waypoint8)
(navigate rover0 waypoint10 waypoint11)
(drop rover0 rover0store camera1)
(communicate_soil_data rover0 general waypoint1)
(navigate rover0 waypoint10 waypoint4)
(drop rover0 rover0store camera2)
(communicate_soil_data rover0 general waypoint8)
(navigate rover0 waypoint4 waypoint10)
(drop rover0 rover0store camera0)
(communicate_image_data rover0 general objective1 low_res)
(navigate rover0 waypoint10 waypoint5)
(drop rover0 rover0store camera1)
(communicate_rock_data rover0 general waypoint10)
(navigate rover0 waypoint5 waypoint10)
(drop rover0 rover0store camera2)
(communicate_image_data rover0 general objective0 high_res)
(navigate rover0 waypoint10 waypoint7)
(drop rover0 rover0store camera0)
(communicate_rock_data rover0 general waypoint5)
(navigate rover0 waypoint7 waypoint10)
(drop rover0 rover0store camera1)
(communicate_rock_data rover0 general waypoint2)
(navigate rover0 waypoint10 waypoint8)
(drop rover0 rover0store camera2)
(communicate_soil_data rover0 general waypoint10)
(navigate rover0 waypoint8 waypoint10)
(drop rover0 rover0store camera0)
(communicate_rock_data rover0 general waypoint7)
(navigate rover0 waypoint10 waypoint9)
(drop rover0 rover0store camera1)
(communicate_rock_data rover0 general waypoint6)
(navigate rover0 waypoint9 waypoint10)
(drop rover0 rover0store camera2)
(communicate_rock_data rover0 general waypoint2)
(navigate rover0 waypoint10 waypoint4)
(drop rover0 rover0store camera0)
(communicate_soil_data rover0 general waypoint11)
(navigate rover0 waypoint4 waypoint10)
(drop rover0 rover0store camera1)
(communicate_soil_data rover0 general waypoint0)
(navigate rover0 waypoint10 waypoint2)
(drop rover0 rover0store camera2)
(communicate_image_data rover0 general objective3)
(navigate rover0 waypoint2 waypoint10)
(drop rover0 rover0store camera0)
(communicate_rock_data rover0 general waypoint1)