(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective1 rover0 waypoint4)
(take_image rover0 rover0 waypoint1 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective0 rover0 waypoint1)
(take_image rover0 rover0 waypoint0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective0 low_res)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover1 waypoint6 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint7)
(navigate rover1 waypoint7 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint8)
(navigate rover1 waypoint8 waypoint6)
(drop rover1 rover1store)
(calibrate rover1 camera1 objective0 low_res)
(take_image rover1 rover1 waypoint9 low_res)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint8)
(communicate_rock_data rover1 general waypoint9)
(navigate rover1 waypoint6 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store)
(calibrate rover1 camera2 objective2 colour)
(take_image rover1 rover1 waypoint11 colour)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint11)