(calibrate rover0 camera0 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(take_image rover0 waypoint0 objective0 low_res rover0store camera0)
(drop rover0 rover0store camera0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective1 high_res rover0store camera1)
(drop rover0 rover0store camera1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective1 colour rover0store camera1)
(drop rover0 rover0store camera1)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective2 high_res rover0store camera0)
(drop rover0 rover0store camera0)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective1 colour rover0store camera1)
(drop rover0 rover0store camera1)
(navigate rover0 waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint4 waypoint1)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective2 colour rover0store camera1)
(drop rover0 rover0store camera1)
(communicate_image_data rover0 general waypoint7 objective2 low_res)
(communicate_image_data rover0 general waypoint0 objective0 high_res)