(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(take_image rover0 waypoint6 objective3 low_res camera1)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective0 low_res waypoint6)
(navigate rover0 waypoint6 waypoint7)
(take_image rover0 waypoint7 objective0 low_res camera2)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint7)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(calibrate rover1 camera0 objective2 waypoint4)
(navigate rover1 waypoint4 waypoint8)
(take_image rover1 waypoint8 objective2 high_res camera0)
(drop rover1 rover1store)
(calibrate rover1 camera1 objective3 low_res waypoint8)
(navigate rover1 waypoint8 waypoint5)
(take_image rover1 waypoint5 objective3 low_res camera1)
(drop rover1 rover1store)
(calibrate rover1 camera2 objective1 low_res waypoint5)
(navigate rover1 waypoint5 waypoint9)
(take_image rover1 waypoint9 objective1 low_res camera2)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint4)
(communicate_rock_data rover1 general waypoint10 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint9)
(communicate_soil_data rover1 general waypoint10 waypoint8)
(communicate_soil_data rover1 general waypoint10 waypoint5)