(calibrate rover0 camera0 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store rock)
(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store soil)
(calibrate rover0 camera0 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 camera0 waypoint7 objective1)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3)
(drop rover0 rover0store rock)
(calibrate rover0 camera1 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 camera1 waypoint5 objective0)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general waypoint5 objective0)
(drop rover0 rover0store image)