(navigate rover0 waypoint7 waypoint0)
(drop rover0store rover0rock)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint0 waypoint1)
(drop rover0store rover0soil)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0store rover0rock)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint7)
(drop rover0store rover0soil)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(drop rover0store rover0rock)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(drop rover0store rover0soil)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint6 waypoint2)
(drop rover1store rover1soil)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(drop rover1store rover1rock)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1store rover1rock)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint9)
(drop rover1store rover1soil)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint6)
(drop rover1store rover1rock)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint5)
(drop rover1store rover1soil)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint2)
(drop rover1store rover1rock)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint4)
(drop rover1store rover1soil)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(drop rover1store rover1rock)
(sample_rock rover1 rover1store waypoint7)
(calibrate rover1 camera1 objective2 rover1store waypoint2 low_res)
(take_image rover1 waypoint2 objective2 camera1 rover1store waypoint2 low_res)
(drop rover1store camera1)
(calibrate rover0 camera0 objective0 rover1store waypoint5 colour)
(take_image rover0 waypoint5 objective0 camera0 rover1store waypoint5 colour)
(drop rover0store camera0)
(communicate_rock_data rover1 general waypoint1 rover1waypoint2 rover1waypoint4 rover1waypoint7 rover1waypoint9)
(communicate_soil_data rover0 general waypoint5 rover1waypoint2 rover1waypoint4 rover1waypoint7 rover1waypoint9)
(communicate_rock_data rover1 general waypoint2 rover0waypoint5)
(communicate_soil_data rover1 general waypoint2 rover0waypoint5)
(communicate_rock_data rover0 general waypoint7 rover1waypoint6)
(communicate_soil_data rover0 general waypoint7 rover1waypoint6)
(communicate_rock_data rover1 general waypoint9 rover0waypoint8)
(communicate_soil_data rover1 general waypoint9 rover0waypoint8)
(communicate_image_data rover1 general waypoint2 objective2 camera1 low_res)
(communicate_image_data rover0 general waypoint5 objective0 camera0 colour)