(calibrate rover0 camera0 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store rock)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store soil)
(calibrate rover0 camera2 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(communicate_rock_data general waypoint3)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 camera2 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(communicate_image_data general objective2 high_res)
(navigate rover0 waypoint9 waypoint3)
(drop rover0 rover0store image)
(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicate_rock_data general waypoint3)
(take_image rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data general waypoint1)
(drop rover0 rover0store rock)
(drop rover0 rover0store image)
(drop rover0 rover0store soil)
(communicate_image_data general objective0 colour)