(calibrate rover0 camera0 objective3 waypoint11)
(drop rover0store rock1)
(sample_rock rover0 rock1 store0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(drop rover0store soil1)
(sample_soil rover0 soil1 store1 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(drop rover0store rock2)
(sample_rock rover0 rock2 store2 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(calibrate rover0 camera0 objective3 waypoint5)
(drop rover0store soil2)
(sample_soil rover0 soil2 store3 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(calibrate rover0 camera1 objective1 waypoint9)
(drop rover0store rock3)
(sample_rock rover0 rock3 store4 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 camera0 objective3 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 camera2 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 camera1 objective1 waypoint1)
(communicate_rock_data general waypoint2)
(communicate_rock_data general waypoint9)
(communicate_rock_data general waypoint5)
(communicate_image_data general objective1 low_res)
(communicate_image_data general objective3 low_res)
(communicate_image_data general objective2 low_res)