(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 camera0 waypoint2 objective0 high_res)
(take_image rover0 camera0 waypoint2 objective0 colour)
(navigate rover0 waypoint2 waypoint5)
(take_image rover0 camera0 waypoint5 objective1 high_res)
(take_image rover0 camera0 waypoint5 objective1 colour)
(communicate_image_data rover0 general objective0 colour)
(communicate_image_data rover0 general objective1 high_res)
(drop rover0store camera0)
(navigate rover0 waypoint5 waypoint0)
(drop rover0store)
(communicate_soil_data rover0 general waypoint1)
(communicate_rock_data rover0 general waypoint4)