(navigate rover0 waypoint1)
(navigate rover0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint10)
(calibrate rover0 camera0 objective0 rover0 waypoint10)
(take_image rover0 waypoint10 objective0 camera0 low_res rover0)
(drop rover0 rover0store)
(navigate rover0 waypoint1)
(calibrate rover0 camera1 objective1 rover0 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 colour rover0)
(drop rover0 rover0store)
(navigate rover0 waypoint2)
(store_equipment rover1 rover0store rover1)
(calibrate rover1 camera2 objective2 rover1 waypoint2)
(take_image rover1 waypoint2 objective2 camera2 colour rover1)
(drop rover1 rover1store)
(navigate rover1 waypoint0)
(store_equipment rover0 rover1store rover0)
(calibrate rover0 camera0 objective0 rover0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res rover0)
(drop rover0 rover0store)
(navigate rover0 waypoint5)
(communicate_rock_data rover0 general waypoint5 rover0 waypoint0 rover1 waypoint2)
(navigate rover1 waypoint3)
(communicate_rock_data rover1 general waypoint3 rover0 waypoint1 rover2 waypoint2)
(navigate rover1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1)
(communicate_rock_data rover1 general waypoint1 rover2 waypoint0 rover0 waypoint3)
(navigate rover1 waypoint8)
(communicate_rock_data rover1 general waypoint8 rover0 waypoint5 rover2 waypoint1)
(navigate rover1 waypoint11)
(communicate_rock_data rover1 general waypoint11 rover3 waypoint10 rover2 waypoint8)
(navigate rover1 waypoint4)
(communicate_rock_data rover1 general waypoint4 rover3 waypoint11 rover2 waypoint11)
(navigate rover1 waypoint7)
(communicate_rock_data rover1 general waypoint7 rover3 waypoint4 rover2 waypoint3)
(navigate rover1 waypoint6)
(communicate_rock_data rover1 general waypoint6 rover3 waypoint7 rover2 waypoint2)
(navigate rover1 waypoint9)
(communicate_rock_data rover1 general waypoint9 rover3 waypoint6 rover2 waypoint1)
(navigate rover1 waypoint2)
(drop rover1 rover1store)
(communicate_image_data rover1 general waypoint2 objective2 camera2 low_res)
(navigate rover0 waypoint6)
(communicate_soil_data rover0 general waypoint6 rover1 waypoint2 rover0 waypoint0)
(navigate rover0 waypoint9)
(communicate_soil_data rover0 general waypoint9 rover1 waypoint6 rover0 waypoint2)
(navigate rover0 waypoint10)
(communicate_soil_data rover0 general waypoint10 rover1 waypoint9 rover0 waypoint3)
(navigate rover0 waypoint11)
(communicate_soil_data rover0 general waypoint11 rover1 waypoint10 rover0 waypoint8)
(navigate rover0 waypoint4)
(communicate_image_data rover0 general waypoint4 objective0 camera0 high_res)
(navigate rover0 waypoint7)
(communicate_image_data rover0 general waypoint7 objective1 camera1 colour)
(navigate rover0 waypoint5)
(communicate_rock_data rover0 general waypoint5 rover3 waypoint1 rover0 waypoint4)