(calibrate rover0 camera0 objective0 waypoint6 high_res)
(navigate rover0 waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(calibrate rover0 camera1 objective1 waypoint5 colour)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover0 camera2 objective3 waypoint4 high_res)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(calibrate rover0 camera0 objective0 waypoint3 high_res)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera1 objective1 waypoint2 colour)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover0 camera2 objective3 waypoint1 high_res)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective3 high_res camera0)
(take_image rover0 waypoint0 objective1 high_res camera1)
(take_image rover0 waypoint0 objective3 low_res camera2)
(drop rover0store camera0)
(drop rover0store camera1)
(drop rover0store camera2)
(communicate_image_data rover0 general waypoint0 objective3 high_res)
(communicate_image_data rover0 general waypoint0 objective1 high_res)
(communicate_image_data rover0 general waypoint0 objective3 low_res)