(calibrate rover0 camera0 objective2 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 camera1 waypoint0 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 camera2 waypoint1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(calibrate rover0 camera1 objective3 waypoint1)
(take_image rover0 camera1 waypoint3 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(calibrate rover0 camera0 objective2 waypoint3)
(take_image rover0 camera0 waypoint4 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(calibrate rover0 camera1 objective1 waypoint4)
(take_image rover0 camera1 waypoint5 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint0 rover0)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint1 rover0)
(communicate_image_data rover0 general waypoint0 low_res)
(communicate_image_data rover0 general waypoint1 low_res)
(communicate_image_data rover0 general waypoint3 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(store_drop rover1 rover1store rover0store rover1)
(store_pick rover1 rover1store camera2)
(calibrate rover1 camera2 objective0 low_res)
(navigate rover1 waypoint0 waypoint1)
(store_drop rover1 rover1store camera1)
(calibrate rover1 camera1 objective1 low_res)
(navigate rover1 waypoint1 waypoint2)
(store_drop rover1 rover1store camera0)
(calibrate rover1 camera0 objective2 low_res)
(navigate rover1 waypoint2 waypoint3)
(store_pick rover1 rover1store camera1)
(calibrate rover1 camera1 objective3 high_res)
(navigate rover1 waypoint3 waypoint4)
(store_pick rover1 rover1store camera0)
(calibrate rover1 camera0 objective2 low_res)
(navigate rover1 waypoint4 waypoint5)
(store_pick rover1 rover1store camera1)
(calibrate rover1 camera1 objective1 low_res)
(navigate rover1 waypoint5 waypoint6)
(store_pick rover1 rover1store camera2)
(calibrate rover1 camera2 objective0 low_res)
(navigate rover1 waypoint6 waypoint7)
(store_drop rover1 rover1store camera1)
(calibrate rover1 camera1 objective1 high_res)
(navigate rover1 waypoint7 waypoint8)
(store_drop rover1 rover1store camera0)
(calibrate rover1 camera0 objective2 high_res)
(navigate rover1 waypoint8 waypoint9)
(store_drop rover1 rover1store camera2)
(calibrate rover1 camera2 objective0 high_res)
(navigate rover1 waypoint9 waypoint10)
(store_drop rover1 rover1store camera1)
(calibrate rover1 camera1 objective1 low_res)
(navigate rover1 waypoint10 waypoint1)
(store_pick rover1 rover1store soil_sample_5)
(store_pick rover1 rover1store rock_sample_4)
(store_pick rover1 rover1store rock_sample_8)
(store_pick rover1 rover1store rock_sample_9)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint8 waypoint9 waypoint0 rover1)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint1 waypoint0 rover1)
(communicate_image_data rover1 general waypoint0 low_res)
(communicate_image_data rover1 general waypoint1 low_res)
(communicate_image_data rover1 general waypoint3 high_res)
(communicate_image_data rover1 general waypoint1 high_res)
(communicate_image_data rover1 general waypoint8 high_res)
(communicate_image_data rover1 general waypoint9 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint1)
(store_drop rover0 rover0store rover1store rover0)
(store_pick rover0 rover0store soil_sample_5)
(store_pick rover0 rover0store rock_sample_4)
(store_pick rover0 rover0store rock_sample_8)
(store_pick rover0 rover0store rock_sample_9)
(calibrate rover0 camera2 objective0 low_res)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 camera2 waypoint0 low_res)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective1 low_res)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 camera1 waypoint1 low_res)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective2 low_res)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 camera0 waypoint2 low_res)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective3 high_res)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 camera1 waypoint3 high_res)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective2 high_res)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 camera0 waypoint4 low_res)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective1 high_res)
(navigate rover0 waypoint4 waypoint5)
(take_image rover0 camera1 waypoint5 low_res)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint8 waypoint9 waypoint0 rover0)
(communicate_soil_data rover0 general waypoint5 waypoint2 waypoint1 waypoint0 rover0)
(communicate_image_data rover0 general waypoint0 low_res)
(communicate_image_data rover0 general waypoint1 low_res)
(communicate_image_data rover0 general waypoint3 high_res)
(communicate_image_data rover0 general waypoint8 high_res)
(communicate_image_data rover0 general waypoint9 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)