(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store waypoint0)
(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(drop rover0 rover0store waypoint4)
(calibrate rover0 camera1 objective2 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store waypoint6)
(calibrate rover1 camera0 objective0 waypoint6)
(navigate rover1 waypoint6 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store waypoint6)
(calibrate rover1 camera1 objective1 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(drop rover1 rover1store waypoint0)
(take_image rover0 waypoint0 colour objective1 camera0)
(take_image rover0 waypoint4 colour objective1 camera0)
(take_image rover0 waypoint6 colour objective1 camera0)
(communicate_soil_data rover0 general waypoint0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint0)
(communicate_image_data rover0 general waypoint0 objective1 colour camera0)
(calibrate rover1 camera1 objective0 waypoint0)
(take_image rover1 waypoint0 colour objective0 camera1)
(communicate_image_data rover1 general waypoint0 objective0 colour camera1)
(calibrate rover1 camera0 objective2 waypoint3)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(drop rover1 rover1store waypoint0)
(take_image rover1 waypoint3 colour objective2 camera0)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint6 waypoint3)
(communicate_image_data rover1 general waypoint3 objective2 colour camera0)