(navigate rover0 waypoint5 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 colour camera0)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(calibrate rover0 camera0 objective3 waypoint7)
(take_image rover0 waypoint7 objective3 colour camera0)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(calibrate rover0 camera1 objective1 waypoint8)
(take_image rover0 waypoint8 objective1 high_res camera1)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint6)
(calibrate rover0 camera2 objective3 waypoint6)
(take_image rover0 waypoint6 objective3 high_res camera2)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 waypoint5 store rover0store)
(navigate rover0 waypoint6 waypoint10)
(calibrate rover0 camera1 objective2 waypoint10)
(take_image rover0 waypoint10 objective2 high_res camera1)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover0 waypoint3 objective1 colour camera0)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint9)
(calibrate rover0 camera0 objective0 waypoint9)
(take_image rover0 waypoint9 objective0 colour camera0)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint11)
(calibrate rover0 camera1 objective2 waypoint11)
(take_image rover0 waypoint11 objective2 high_res camera1)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 waypoint10 store rover0store)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint9 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint6 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint7 waypoint5 waypoint2)