(calibrate rover0 camera0 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint3)
(calibrate rover0 camera1 objective1 waypoint4)
(take_image rover0 waypoint4 objective1 low_res camera0 rover0)
(take_image rover0 waypoint4 objective2 high_res camera1 rover0)
(communicate_image_data rover0 general waypoint4 objective2 high_res)