(calibrate rover0 camera0 objective3)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0store waypoint4 rover0store)
(calibrate rover0 camera1 objective2)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store waypoint3 rover0store)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera2 objective1)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store waypoint3 rover0store)
(navigate rover0 waypoint5 waypoint3)
(take_image rover0 camera0 objective3 waypoint4 low_res)
(calibrate rover0 camera0 objective0)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store waypoint3 rover0store)
(navigate rover0 waypoint2 waypoint3)
(take_image rover0 camera1 objective2 waypoint4 colour)
(calibrate rover0 camera2 objective1)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0store waypoint3 rover0store)
(navigate rover0 waypoint5 waypoint3)
(take_image rover0 camera2 objective1 waypoint5 high_res)
(communicate_soil_data rover0 general waypoint4)
(communicate_soil_data rover0 general waypoint2)
(drop rover0store waypoint5 rover0store)