(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(drop rover0 rover0store)
(calibrate rover1 camera2 objective0 waypoint4)
(navigate rover1 waypoint4 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint3)
(drop rover1 rover1store)
(calibrate rover0 camera1 objective0 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(take_image rover0 waypoint2 objective0 colour rover0camera1)
(navigate rover0 waypoint2 waypoint10)
(take_image rover0 waypoint10 objective0 low_res rover0camera1)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data rover0 general waypoint10 objective0 colour)
(navigate rover0 waypoint9 waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint4)
(navigate rover0 waypoint8 waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint3)
(navigate rover0 waypoint7 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint5)
(navigate rover0 waypoint6 waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint0)
(drop rover0 rover0store)