(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(calibrate rover0 camera0 objective1 colour)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint1 rover0 waypoint3 rover0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective1 low_res)
(take_image rover0 rover0 camera0 objective0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint3)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint2)
(navigate rover1 waypoint2 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint9)
(navigate rover1 waypoint9 waypoint5)
(navigate rover1 waypoint5 waypoint9)
(navigate rover1 waypoint9 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(navigate rover1 waypoint0 waypoint10)
(navigate rover1 waypoint10 waypoint0)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(navigate rover1 waypoint1 waypoint11)
(navigate rover1 waypoint11 waypoint1)
(navigate rover1 waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(calibrate rover1 camera1 objective2 colour)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(calibrate rover1 camera2 objective2 high_res)
(take_image rover1 rover1 camera2 objective3 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint0)
(communicate_soil_data rover1 general waypoint9 rover1 waypoint4 rover1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint9 rover1 waypoint5 rover1)
(drop rover1 rover1store)
(communicate_image_data rover1 general waypoint9 rover1 objective2 high_res)
(drop rover1 rover1store)