(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(take_image rover0 waypoint2 objective2 colour low_res rover0 camera1)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 waypoint1 objective0 colour low_res rover0 camera0)
(drop rover0store camera0)
(calibrate rover0 camera0 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 colour low_res rover0 camera0)
(drop rover0store camera0)
(communicate_soil_data rover0 general waypoint1 waypoint4 rover0)
(communicate_image_data rover0 general waypoint1 objective1 colour rover0)
(communicate_image_data rover0 general waypoint0 objective2 colour rover0)