(calibrate rover1 camera0 objective1)
(navigate rover1 waypoint7 waypoint0)
(drop rover1 rover1store rock)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(drop rover1 rover1store rock)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(drop rover1 rover1store rock)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(drop rover1 rover1store soil)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store soil)
(sample_soil rover1 rover1store waypoint4)
(calibrate rover1 camera1 objective2)
(navigate rover1 waypoint4 waypoint5)
(drop rover1 rover1store rock)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(drop rover1 rover1store rock)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint7)
(drop rover1 rover1store soil)
(sample_soil rover1 rover1store waypoint7)
(take_image rover1 waypoint6 objective2 low_res camera1)
(navigate rover1 waypoint7 waypoint8)
(drop rover1 rover1store rock)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint9)
(drop rover1 rover1store soil)
(sample_soil rover1 rover1store waypoint9)
(take_image rover1 waypoint4 objective1 low_res camera0)
(communicate_rock_data rover1 general waypoint3)
(communicate_rock_data rover1 general waypoint4)
(communicate_rock_data rover1 general waypoint9)