(calibrate rover0 camera0 objective2)
(navigate rover0 waypoint8 waypoint0)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(calibrate rover1 camera2 objective0)
(navigate rover1 waypoint8 waypoint0)
(store rover1store rover1 camera2)
(navigate rover1 waypoint0 waypoint2)
(drop rover1 rover1store)
(calibrate rover1 camera1 objective0)
(navigate rover1 waypoint2 waypoint5)
(store rover1store rover1 camera1)
(navigate rover1 waypoint5 waypoint1)
(drop rover1 rover1store)
(calibrate rover0 camera1 objective2)
(navigate rover0 waypoint1 waypoint3)
(store rover0store rover0 camera1)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective0)
(navigate rover1 waypoint4 waypoint10)
(store rover1store rover1 camera0)
(navigate rover1 waypoint10 waypoint8)
(drop rover1 rover1store)
(take_image rover0 waypoint10 objective0 low_res camera1)
(take_image rover0 waypoint8 objective3 low_res camera1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint10)
(communicate_rock_data rover0 general waypoint8)
(communicate_image_data rover0 general objective0 low_res)