(calibrate rover0 camera2)
(drop rover0store camera2)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(calibrate rover1 camera0)
(drop rover1store camera0)
(navigate rover1 waypoint9 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1store soil)
(calibrate rover1 camera1)
(drop rover1store camera1)
(navigate rover1 waypoint0 waypoint1)
(take_image rover1 rover1 waypoint1 objective0 high_res)
(calibrate rover1 camera2)
(drop rover1store camera2)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 rover1 waypoint2 objective1 colour)
(calibrate rover0 camera1)
(drop rover0store camera1)
(navigate rover0 waypoint9 waypoint5)
(take_image rover0 rover0 waypoint5 objective2 low_res)
(calibrate rover0 camera2)
(drop rover0store camera2)
(navigate rover0 waypoint5 waypoint6)
(take_image rover0 rover0 waypoint6 objective3 colour)
(calibrate rover1 camera0)
(drop rover1store camera0)
(navigate rover1 waypoint6 waypoint7)
(take_image rover1 rover1 waypoint7 objective0 high_res)
(calibrate rover1 camera1)
(drop rover1store camera1)
(navigate rover1 waypoint7 waypoint8)
(communicate_rock_data rover1 general waypoint6)
(calibrate rover0 camera0)
(drop rover0store camera0)
(navigate rover0 waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint8)
(calibrate rover0 camera1)
(drop rover0store camera1)
(navigate rover0 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint4)
(calibrate rover0 camera2)
(drop rover0store camera2)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover0 general objective3 colour)
(calibrate rover1 camera2)
(drop rover1store camera2)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover1 general objective1 colour)
(calibrate rover0 camera0)
(drop rover0store camera0)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 colour)
(drop rover0store soil)