(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store camera0)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store camera1)
(take_image rover0 waypoint4 objective1 high_res camera1)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint4 waypoint1 waypoint3)
(drop rover0 rover0store)
(available rover0)
(channel_free general)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store camera0)
(take_image rover0 waypoint2 objective0 high_res camera0)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint0)
(drop rover0 rover0store)
(available rover0)
(channel_free general)
(calibrate rover1 camera1 objective2 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store camera1)
(calibrate rover1 camera0 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover1 rover1store camera0)
(take_image rover1 waypoint5 objective1 low_res camera0)
(navigate rover1 waypoint5 waypoint4)
(communicate_rock_data rover1 rover0 general waypoint5 waypoint4)
(drop rover1 rover1store)
(available rover1)
(channel_free general)
(calibrate rover1 camera1 objective2 waypoint8)
(navigate rover1 waypoint4 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store camera1)
(calibrate rover1 camera0 objective0 waypoint8)
(navigate rover1 waypoint8 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store camera0)
(take_image rover1 waypoint9 objective0 high_res camera0)
(navigate rover1 waypoint9 waypoint8)
(communicate_rock_data rover1 rover0 general waypoint9 waypoint8)
(drop rover1 rover1store)
(available rover1)
(channel_free general)
(calibrate rover1 camera1 objective2 waypoint2)
(navigate rover1 waypoint8 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store camera1)
(calibrate rover1 camera0 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store camera0)
(take_image rover1 waypoint6 objective1 low_res camera0)
(navigate rover1 waypoint6 waypoint5)
(communicate_rock_data rover1 rover0 general waypoint6 waypoint5)
(drop rover1 rover1store)
(available rover1)
(channel_free general)
(calibrate rover1 camera1 objective2 waypoint7)
(navigate rover1 waypoint8 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(drop rover1 rover1store camera1)
(calibrate rover1 camera0 objective0 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store camera0)
(take_image rover1 waypoint0 objective0 high_res camera0)
(navigate rover1 waypoint0 waypoint8)
(communicate_rock_data rover1 rover0 general waypoint0 waypoint8)
(drop rover1 rover1store)
(available rover1)
(channel_free general)
(calibrate rover1 camera1 objective2 waypoint3)
(navigate rover1 waypoint7 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store camera1)
(calibrate rover1 camera0 objective1 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store camera0)
(take_image rover1 waypoint2 objective1 low_res camera0)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 rover0 general waypoint2 waypoint3)
(drop rover1 rover1store)
(available rover1)
(channel_free general)
(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store camera1)
(calibrate rover1 camera0 objective1 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store camera0)
(take_image rover1 waypoint4 objective1 high_res camera0)
(navigate rover1 waypoint4 waypoint5)
(communicate_rock_data rover1 rover0 general waypoint4 waypoint5)
(drop rover1 rover1store)
(available rover1)
(channel_free general)
(calibrate rover1 camera1 objective2 waypoint6)
(navigate rover1 waypoint5 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store camera1)
(calibrate rover1 camera0 objective0 waypoint6)
(navigate rover1 waypoint6 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(drop rover1 rover1store camera0)
(take_image rover1 waypoint7 objective0 high_res camera0)
(navigate rover1 waypoint7 waypoint6)
(communicate_rock_data rover1 rover0 general waypoint7 waypoint6)
(drop rover1 rover1store)
(available rover1)
(channel_free general)
(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover1 waypoint6 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store camera1)
(calibrate rover1 camera0 objective1 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store camera0)
(take_image rover1 waypoint1 objective1 low_res camera0)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 rover0 general waypoint1 waypoint0)
(drop rover1 rover1store)
(available rover1)
(channel_free general)
(calibrate rover1 camera1 objective2 waypoint4)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store camera1)
(calibrate rover