(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint2)
(sample_soil rover0 rover0store waypoint7)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store camera0)
(calibrate rover0 camera0 objective0 colour)
(calibrate rover0 camera0 objective0 high_res)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store camera1)
(calibrate rover0 camera1 objective3 low_res)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store camera2)
(calibrate rover0 camera2 objective0 colour)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store camera0)
(calibrate rover0 camera0 objective0 high_res)
(navigate rover0 waypoint4 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store camera1)
(calibrate rover0 camera1 objective3 low_res)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(drop rover0 rover0store camera2)
(calibrate rover0 camera2 objective0 colour)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(drop rover0 rover0store camera0)
(calibrate rover0 camera0 objective0 high_res)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store camera1)
(calibrate rover0 camera1 objective3 low_res)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(drop rover0 rover0store camera2)
(calibrate rover0 camera2 objective0 colour)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(drop rover0 rover0store camera0)
(calibrate rover0 camera0 objective0 high_res)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(drop rover0 rover0store camera1)
(calibrate rover0 camera1 objective3 low_res)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(drop rover0 rover0store camera2)
(calibrate rover0 camera2 objective0 colour)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store camera0)
(calibrate rover0 camera0 objective0 high_res)
(navigate rover1 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(sample_rock rover1 rover1store waypoint10)
(sample_rock rover1 rover1store waypoint11)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint9 waypoint2)
(navigate rover1 waypoint2 waypoint9)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint9)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint9 waypoint8)
(navigate rover1 waypoint8 waypoint9)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint9 waypoint10)
(navigate rover1 waypoint10 waypoint9)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint0 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint3 waypoint7)
(navigate rover1 waypoint7 waypoint3)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint3 waypoint11)
(navigate rover1 waypoint11 waypoint3)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(navigate rover1 waypoint6 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store camera3)
(calibrate rover1 camera3 objective1 colour)
(take_image rover0 waypoint2 colour)
(take_image rover0 waypoint7 colour)
(take_image rover0 waypoint0 low_res)
(drop rover0 rover0store camera1)
(take_image rover0 waypoint2 high_res)
(drop rover0 rover0store camera2)
(take_image rover0 waypoint0 colour)
(drop rover0 rover0store camera0)
(take_image rover0 waypoint4 low_res)
(drop rover0 rover0store camera1)
(take_image rover0 waypoint4 high_res)
(drop rover0 rover0store camera2)
(take_image rover0 waypoint5 low_res)
(drop rover0 rover0store camera0)
(take_image rover0 waypoint5 high_res)
(drop rover0 rover0store camera1)
(take_image rover0 waypoint7 low_res)
(drop rover0 rover0store camera2)
(take_image rover0 waypoint7 high_res)
(drop rover0 rover0store camera0)
(take_image rover0 waypoint9 low_