(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(take_image rover0 camera0 objective1 waypoint1 waypoint2 high_res)
(drop rover0store camera0)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 camera1 objective2 waypoint0 waypoint1 high_res)
(drop rover0store camera1)
(communicate_rock_data general waypoint3 waypoint0 rover0)
(communicate_rock_data general waypoint2 waypoint1 rover0)
(communicate_image_data general objective1 high_res rover0)