(calibrate rover0 camera0 objective1 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store)
(calibrate rover0 camera0 objective0 waypoint3)
(take_image rover0 camera0 waypoint0 objective0)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 camera0 waypoint1 objective1)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0store)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 camera0 waypoint2 objective0)
(communicate_rock_data general waypoint5 rover0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 camera0 waypoint3 objective1)
(communicate_image_data general waypoint1 objective1 colour)
(communicate_image_data general waypoint1 objective1 high_res)