(calibrate rover0 camera0 objective2 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(sample_soil rover0 rover0store waypoint11)
(drop rover0store rover0store)
(calibrate rover0 camera1 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(sample_rock rover0 rover0store waypoint7)
(drop rover0store rover0store)
(calibrate rover0 camera2 objective2 waypoint4)
(take_image rover0 camera2 waypoint4 objective2)
(drop rover0store rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(drop rover0store rover0store)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 camera0 waypoint1 objective0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint4 waypoint11)
(drop rover0store rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint1)
(drop rover0store rover0store)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 camera1 waypoint2 objective1)
(drop rover0store rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint2)
(drop rover0store rover0store)
(calibrate rover0 camera2 objective2 waypoint3)
(take_image rover0 camera2 waypoint3 objective2)
(drop rover0store rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store rover0store)
(calibrate rover0 camera0 objective0 waypoint6)
(take_image rover0 camera0 waypoint6 objective0)
(communicate_image_data rover0 general waypoint6 objective2 colour)
(drop rover0store rover0store)
(navigate rover0 waypoint6 waypoint10)
(sample_soil rover0 rover0store waypoint6)
(drop rover0store rover0store)
(calibrate rover0 camera1 objective1 waypoint10)
(take_image rover0 camera1 waypoint10 objective1)
(drop rover0store rover0store)
(navigate rover0 waypoint10 waypoint9)
(sample_rock rover0 rover0store waypoint10)
(drop rover0store rover0store)
(calibrate rover0 camera2 objective2 waypoint9)
(take_image rover0 camera2 waypoint9 objective2)
(communicate_rock_data rover0 general waypoint9 waypoint8 waypoint10)
(drop rover0store rover0store)
(navigate rover0 waypoint9 waypoint8)
(sample_soil rover0 rover0store waypoint9)
(drop rover0store rover0store)
(calibrate rover0 camera0 objective0 waypoint8)
(take_image rover0 camera0 waypoint8 objective0)
(communicate_soil_data rover0 general waypoint8 waypoint7 waypoint9)
(drop rover0store rover0store)
(navigate rover0 waypoint8 waypoint7)
(sample_rock rover0 rover0store waypoint8)
(drop rover0store rover0store)
(calibrate rover0 camera1 objective1 waypoint7)
(take_image rover0 camera1 waypoint7 objective1)
(communicate_image_data rover0 general waypoint7 objective1 high_res)
(communicate_image_data rover0 general waypoint7 objective1 low_res)
(drop rover0store rover0store)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint4 waypoint0)
(communicate_image_data rover0 general waypoint7 objective1 high_res)
(communicate_image_data rover0 general waypoint7 objective1 low_res)
(drop rover0store rover0store)