(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera0 low_res)
(take_image rover0 waypoint2 objective0 low_res)
(drop rover0store rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(calibrate rover0 camera1 high_res)
(take_image rover0 waypoint6 objective3 high_res)
(drop rover0store rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint8)
(communicate_rock_data rover0 general waypoint4 rover0 waypoint2 rover1 waypoint1 rover1 waypoint0)
(drop rover0store rover0store)
(navigate rover0 waypoint8 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint10)
(communicate_rock_data rover0 general waypoint2 rover0 waypoint1 rover1 waypoint0)
(drop rover0store rover0store)
(navigate rover0 waypoint10 waypoint4)
(communicate_soil_data rover0 general waypoint0 rover0 waypoint1 rover1 waypoint11 rover1 waypoint5)
(drop rover0store rover0store)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 rover0 waypoint3 rover1 waypoint2 rover1 waypoint6)
(drop rover0store rover0store)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective3 high_res rover1 waypoint6 rover1 waypoint5 rover1 waypoint11 objective0 high_res)
(drop rover0store rover0store)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 rover0 waypoint0 rover1 waypoint11 rover1 waypoint6 objective3 high_res)
(drop rover0store rover0store)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint2 rover0 waypoint1 rover1 waypoint0)
(drop rover0store rover0store)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint3 rover0 waypoint2 rover1 waypoint1 rover1 waypoint0)
(drop rover0store rover0store)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 rover0 waypoint3 rover1 waypoint2 rover1 waypoint1)
(drop rover0store rover0store)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover1 camera2 colour)
(take_image rover1 waypoint0 objective0 colour)
(drop rover1store rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(calibrate rover1 camera0 low_res)
(take_image rover1 waypoint3 objective1 low_res)
(drop rover1store rover1store)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint1 rover0 waypoint0 rover0 waypoint2)
(drop rover1store rover1store)
(navigate rover1 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint4 rover0 waypoint2 rover0 waypoint1)
(drop rover1store rover1store)
(navigate rover1 waypoint3 waypoint2)
(communicate_image_data rover1 general objective1 low_res rover0 waypoint2 rover0 waypoint1 rover0 waypoint0)
(drop rover1store rover1store)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint2 rover0 waypoint1 rover0 waypoint0)
(drop rover1store rover1store)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint1 rover0 waypoint0 rover0 waypoint2 objective1 low_res)
(drop rover1store rover1store)