(calibrate rover0 camera0 objective0)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store camera0)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rock)
(calibrate rover0 camera1 objective1)
(navigate rover0 waypoint3 waypoint0)
(drop rover0store soil)
(communicate_rock_data general waypoint2)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera2 objective3)
(navigate rover0 waypoint1 waypoint0)
(drop rover0store soil)
(communicate_rock_data general waypoint3)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover0 camera0 objective0)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0store rock)
(communicate_rock_data general waypoint4)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0store camera0)
(communicate_soil_data general waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0store soil)
(communicate_rock_data general waypoint2)
(navigate rover0 waypoint3 waypoint0)
(drop rover0store rock)
(communicate_soil_data general waypoint3)
(navigate rover0 waypoint0 waypoint1)
(drop rover0store soil)
(communicate_rock_data general waypoint0)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera1 objective1)
(drop rover0store rock)
(communicate_image_data general objective2 low_res)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0store camera1)
(communicate_rock_data general waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0store soil)
(communicate_soil_data general waypoint3)
(navigate rover0 waypoint0 waypoint1)
(drop rover0store rock)
(communicate_rock_data general waypoint0)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera0 objective0)
(drop rover0store soil)
(communicate_soil_data general waypoint1)
(navigate rover0 waypoint2 waypoint3)
(drop rover0store rock)
(communicate_rock_data general waypoint2)
(navigate rover0 waypoint3 waypoint0)
(drop rover0store camera0)
(communicate_image_data general objective0 colour)