(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera0 objective0 rover0)
(take_image rover0 waypoint0 objective0 high_res camera0)
(drop rover0store camera0)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera1 objective1 rover0)
(take_image rover0 waypoint1 objective1 colour camera1)
(drop rover0store camera1)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint0)
(navigate rover0 waypoint6 waypoint4)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint2 waypoint6)
(calibrate rover0 camera0 objective2 rover0)
(take_image rover0 waypoint2 objective2 high_res camera0)
(drop rover0store camera0)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint0 waypoint5)
(calibrate rover0 camera1 objective1 rover0)
(take_image rover0 waypoint0 objective1 colour camera1)
(drop rover0store camera1)
(navigate rover0 waypoint7 waypoint0)
(communicate_image_data rover0 general waypoint1 objective1 high_res)
(drop rover0store)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint5)
(available rover0)