(calibrate rover0 camera0 objective0)
(drop rover0store camera0)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera1 objective1)
(drop rover0store camera1)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 waypoint0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover0 camera2 objective3)
(drop rover0store camera2)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 waypoint4 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 waypoint5 rover0store)
(navigate rover0 waypoint5 waypoint4)
(take_image rover0 camera0 objective0 high_res waypoint4)
(calibrate rover0 camera0 objective0 colour)
(drop rover0store camera0)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 camera1 objective1 high_res waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 camera2 objective3 colour waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover0 general objective0 low_res)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective1 low_res)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective3 colour)
(navigate rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint0)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4)
(navigate rover0 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint5)
(navigate rover0 waypoint5 waypoint4)
(drop rover0store camera2)
(take_image rover0 camera2 objective3 high_res waypoint4)
(drop rover0store camera1)
(take_image rover0 camera1 objective1 colour waypoint0)
(drop rover0store camera0)
(take_image rover0 camera0 objective0 high_res waypoint1)