(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 rover0store)
(drop rover0 rover0store)
(calibrate rover1 camera1 objective1 waypoint2)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(calibrate rover0 camera1 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 low_res on_board camera0 rover0)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint0 rover0store)
(drop rover0 rover0store)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint2 rover1store)
(drop rover1 rover1store)
(take_image rover1 waypoint2 objective1 high_res on_board camera1 rover1)
(communicate_image_data rover1 general waypoint2 objective1 high_res rover1store)
(drop rover1 rover1store)