(calibrate rover0 camera0 objective0)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover0 camera0 objective0 low_res waypoint4)
(drop rover0store camera0)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective0 low_res)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(take_image rover0 camera1 objective3 colour waypoint3)
(drop rover0store camera1)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover0 general objective3 colour)