(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store camera0)
(calibrate rover0 camera0 objective0 high_res waypoint2)
(take_image rover0 camera0 waypoint4 high_res)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(drop rover0 rover0store camera0)
(calibrate rover0 camera0 objective2 high_res waypoint6)
(take_image rover0 camera0 waypoint8 high_res)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(drop rover0 rover0store camera1)
(calibrate rover0 camera1 objective1 high_res waypoint4)
(take_image rover0 camera1 waypoint2 high_res)
(drop rover0 rover0store camera0)
(calibrate rover0 camera0 objective0 low_res waypoint2)
(take_image rover0 camera0 waypoint0 low_res)
(navigate rover0 waypoint7 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store camera1)
(calibrate rover0 camera1 objective1 low_res waypoint9)
(take_image rover0 camera1 waypoint3 low_res)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint8 waypoint7 waypoint3)
(navigate rover1 waypoint7 waypoint0)
(drop rover1 rover1store camera1)
(calibrate rover1 camera1 objective1 high_res waypoint0)
(take_image rover1 camera1 waypoint6 high_res)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store camera1)
(calibrate rover1 camera1 objective1 low_res waypoint6)
(take_image rover1 camera1 waypoint2 low_res)
(navigate rover1 waypoint6 waypoint5)
(drop rover1 rover1store camera1)
(calibrate rover1 camera1 objective1 high_res waypoint5)
(take_image rover1 camera1 waypoint8 high_res)
(navigate rover1 waypoint5 waypoint3)
(drop rover1 rover1store camera1)
(calibrate rover1 camera1 objective1 low_res waypoint3)
(take_image rover1 camera1 waypoint9 low_res)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store camera1)
(calibrate rover1 camera1 objective1 high_res waypoint4)
(take_image rover1 camera1 waypoint5 high_res)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint8 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint5 waypoint3 waypoint7 waypoint0)
(communicate_image_data rover0 general waypoint2 high_res)
(communicate_image_data rover0 general waypoint0 high_res)
(communicate_image_data rover1 general waypoint6 high_res)
(communicate_image_data rover1 general waypoint3 high_res)