(calibrate rover0 camera0 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(take_image rover0 camera1 waypoint4 objective1)
(navigate rover0 waypoint5 waypoint4)
(drop rover0store store_of rover0 camera1)
(calibrate rover0 camera0 objective0 waypoint4)
(take_image rover0 camera0 waypoint4 objective0)
(navigate rover0 waypoint4 waypoint8)
(sample_rock rover0 store_of rover0 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(drop rover0store store_of rover0)
(calibrate rover0 camera2 objective3 waypoint8)
(take_image rover0 camera2 waypoint8 objective3)
(navigate rover0 waypoint8 waypoint11)
(sample_soil rover0 store_of rover0 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(drop rover0store store_of rover0)
(communicate_rock_data rover0 general waypoint0 waypoint8 waypoint4)
(communicate_image_data rover0 general waypoint11 objective3 colour)
(communicate_image_data rover0 general waypoint4 objective0 high_res)
(communicate_image_data rover0 general waypoint5 objective1 high_res)