(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0store waypoint0 camera0)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0store waypoint0 camera1)
(calibrate rover0 camera1 objective3 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0store waypoint0 camera2)
(calibrate rover0 camera2 objective4 waypoint5)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective1 high_res)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective0 high_res)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(drop rover0store waypoint4 camera3)
(calibrate rover0 camera3 objective2 waypoint2)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint3)
(communicate_soil_data rover0 general waypoint1)
(communicate_image_data rover0 general objective1 high_res)
(communicate_image_data rover0 general objective0 high_res)
(drop rover0store waypoint0 camera0)