(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 camera0 waypoint1 objective0 high_res rover0)
(take_image rover0 camera0 waypoint3 objective1 low_res rover0)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective0 waypoint3)
(take_image rover0 camera1 waypoint4 objective1 high_res rover0)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective1 waypoint4)
(take_image rover0 camera2 waypoint1 objective0 low_res rover0)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint2 rover0 waypoint1 general)
(communicate_rock_data rover0 general waypoint1 rover0 waypoint0 general)
(communicate_image_data rover0 general waypoint1 objective1 high_res rover0)
(communicate_image_data rover0 general waypoint4 objective1 low_res rover0)