(calibrate rover0 camera0 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective1 waypoint2)
(take_image rover0 camera0 waypoint2 objective1 colour)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(take_image rover0 camera0 waypoint5 objective1 low_res)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint5)
(communicate_image_data rover0 general objective1 colour waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint2)