(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0store rover0 soil)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint0 waypoint9)
(drop rover0store rover0 rock)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(drop rover0store rover0 soil)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint7)
(drop rover0store rover0 rock)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(drop rover0store rover0 soil)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint11)
(drop rover0store rover0 rock)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(drop rover0store rover0 soil)
(sample_soil rover0 rover0store waypoint11)
(calibrate rover1 camera2 objective3 rover1store waypoint11)
(drop rover1store rover1 rock)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint1)
(drop rover1store rover1 soil)
(sample_soil rover1 rover1store waypoint1)
(calibrate rover1 camera0 objective2 rover1store waypoint1)
(drop rover1store rover1 rock)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(drop rover1store rover1 soil)
(sample_soil rover1 rover1store waypoint2)
(calibrate rover1 camera1 objective1 rover1store waypoint2)
(drop rover1store rover1 rock)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(drop rover1store rover1 soil)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data general waypoint0 rover0 waypoint9 rover1 waypoint1)
(communicate_rock_data general waypoint10 rover1 waypoint11 rover0 waypoint2)
(communicate_image_data general objective2 high_res rover1 waypoint1 rover0 waypoint11)
(communicate_image_data general objective3 low_res rover0 waypoint0 rover1 waypoint1)