(calibrate rover0 camera1 objective1 waypoint1)
(drop rover0store camera1)
(navigate rover0 waypoint1 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(drop rover0store camera0)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0store rock waypoint1)
(calibrate rover0 camera2 objective2 waypoint1)
(drop rover0store camera2)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0store soil waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint2)
(communicate_image_data rover0 general objective3 colour waypoint1)