(calibrate rover0 camera0 objective0)
(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0store camera0)
(calibrate rover0 camera1 objective3)
(navigate rover0 waypoint0 waypoint6)
(take_image rover0 waypoint6 objective1 colour)
(drop rover0store camera1)
(navigate rover0 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint10)
(take_image rover0 waypoint10 objective3 low_res)
(drop rover0store camera2)
(navigate rover0 waypoint10 waypoint4)
(communicate_rock_data general waypoint4 rover0 waypoint10 rover0 waypoint3)
(navigate rover0 waypoint4 waypoint8)
(communicate_soil_data general waypoint8 rover0 waypoint4 rover0 waypoint2)
(navigate rover0 waypoint8 waypoint9)
(communicate_soil_data general waypoint9 rover0 waypoint8 rover0 waypoint7)
(navigate rover0 waypoint9 waypoint11)
(communicate_rock_data general waypoint11 rover0 waypoint9 rover0 waypoint10)
(navigate rover0 waypoint11 waypoint0)
(communicate_image_data general waypoint1 objective1 colour)
(communicate_image_data general waypoint3 objective3 low_res)