(calibrate rover0 camera0 objective3)
(navigate rover0 waypoint3 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective0)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective0)
(take_image rover0 waypoint0 objective0 colour high_res)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective1)
(take_image rover0 waypoint1 objective1 high_res)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(take_image rover0 waypoint2 objective3 low_res)
(navigate rover0 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint3)
(communicate_image_data rover0 general waypoint3 objective3 low_res)