(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera0 rover0 objective3 high_res)
(take_image rover0 waypoint11 rover0 camera0 colour)
(drop rover0 rover0store)
(communicate_image_data rover0 general waypoint11 colour)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera3 rover0 objective0 high_res)
(take_image rover0 waypoint11 rover0 camera3 high_res)
(drop rover0 rover0store)
(communicate_image_data rover0 general waypoint11 high_res)
(navigate rover0 waypoint0 waypoint4)
(calibrate rover0 camera1 rover0 objective3 low_res)
(take_image rover0 waypoint4 rover0 camera1 colour)
(drop rover0 rover0store)
(communicate_image_data rover0 general waypoint4 colour)
(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera2 rover0 objective2 high_res)
(take_image rover0 waypoint5 rover0 camera2 high_res)
(drop rover0 rover0store)
(communicate_image_data rover0 general waypoint5 high_res)
(navigate rover0 waypoint5 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint2)
(communicate_soil_data rover0 general waypoint8)
(communicate_rock_data rover0 general waypoint5)
(communicate_rock_data rover0 general waypoint10)
(communicate_soil_data rover0 general waypoint6)