(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(calibrate rover0 camera0 low_res)
(take_image rover0 waypoint2 objective2 low_res)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint3)
(calibrate rover0 camera0 colour)
(take_image rover0 waypoint4 objective1 colour)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint5)
(calibrate rover0 camera1 low_res)
(take_image rover0 waypoint6 objective2 low_res)
(navigate rover0 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint7 waypoint8)
(sample_rock rover0 rover0store waypoint7)
(calibrate rover0 camera1 colour)
(take_image rover0 waypoint8 objective1 colour)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint9 waypoint4)
(drop rover0 rover0store rock)
(calibrate rover0 camera0 low_res)
(take_image rover0 waypoint9 objective2 low_res)
(communicate_rock_data rover0 general waypoint1 waypoint0 rover0)
(communicate_soil_data rover0 general waypoint9 waypoint8 rover0)
(drop rover0 rover0store soil)
(navigate rover1 waypoint7 waypoint2)
(calibrate rover1 camera1 low_res)
(take_image rover1 waypoint2 objective1 low_res)
(navigate rover1 waypoint2 waypoint3)
(calibrate rover1 camera1 colour)
(take_image rover1 waypoint3 objective2 colour)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover1 camera0 low_res)
(take_image rover1 waypoint4 objective1 low_res)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store rock)
(calibrate rover1 camera0 colour)
(take_image rover1 waypoint1 objective2 colour)
(communicate_rock_data rover1 general waypoint7 waypoint2 rover1)
(communicate_image_data rover1 general waypoint1 objective1 colour)
(communicate_image_data rover1 general waypoint3 objective2 colour)
(drop rover1 rover1store soil)