(calibrate rover0 camera0 objective2 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(calibrate rover0 camera1 objective3 waypoint11)
(take_image rover0 camera1 waypoint11 objective1 low_res)
(drop rover0store camera1)
(navigate rover0 waypoint11 waypoint10)
(take_image rover0 camera0 waypoint10 objective0 high_res)
(drop rover0store camera0)
(communicate_rock_data rover0 general waypoint10 waypoint2)
(drop rover0store)
(communicate_soil_data rover0 general waypoint10 waypoint2)