(walk shed location1)
(walk location1 location2)
(pickup_spanner location2 spanner1 bob)
(walk location2 location3)
(walk location3 location4)
(walk location4 location5)
(walk location5 gate)
(pickup_spanner gate spanner2 bob)
(pickup_spanner gate spanner3 bob)
(pickup_spanner gate spanner4 bob)
(walk gate location1)
(pickup_nut location1 nut1 bob)
(pickup_nut location1 nut2 bob)
(pickup_nut location1 nut3 bob)
(tighten_nut location1 nut1 bob)
(tighten_nut location1 nut2 bob)
(tighten_nut location1 nut3 bob)