(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos4-1)
(putdown pos4-1 key2)
(move pos4-1 pos5-1)
(move pos5-1 pos5-0)
(pickup pos5-0 key3)
(move pos5-0 pos4-0)
(move pos4-0 pos3-0)
(putdown pos3-0 key3)
(move pos3-0 pos4-0)
(move pos4-0 pos4-1)
(pickup pos4-1 key2)
(move pos4-1 pos4-0)
(move pos4-0 pos3-0)
(move pos3-0 pos2-0)
(pickup-and-loose pos2-0 key1 key2)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos4-1)
(move pos4-1 pos5-1)
(move pos5-1 pos6-1)
(putdown pos6-1 key1)
(move pos6-1 pos5-1)
(move pos5-1 pos4-1)
(move pos4-1 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key3)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos4-4)
(move pos4-4 pos5-4)
(move pos5-4 pos6-4)
(putdown pos6-4 key0)
