(move pos8-8 pos8-7)
(move pos8-7 pos8-6)
(move pos8-6 pos8-5)
(move pos8-5 pos7-5)
(pickup pos7-5 key3)
(unlock pos7-5 pos7-4 key3 shape0)
(putdown pos7-5 key3)
(move pos7-5 pos7-4)
(move pos7-4 pos7-3)
(pickup pos7-3 key4)
(move pos7-3 pos7-4)
(putdown pos7-4 key4)
(move pos7-4 pos7-5)
(pickup pos7-5 key3)
(move pos7-5 pos7-4)
(move pos7-4 pos6-4)
(putdown pos6-4 key3)
(move pos6-4 pos7-4)
(pickup pos7-4 key4)
(move pos7-4 pos6-4)
(move pos6-4 pos5-4)
(move pos5-4 pos4-4)
(putdown pos4-4 key4)
(move pos4-4 pos5-4)
(move pos5-4 pos6-4)
(move pos6-4 pos7-4)
(pickup pos7-4 key2)
(move pos7-4 pos7-5)
(move pos7-5 pos7-6)
(move pos7-6 pos7-7)
(putdown pos7-7 key2)
(move pos7-7 pos7-8)
(move pos7-8 pos8-8)
(move pos8-8 pos9-8)
(pickup pos9-8 key1)
(move pos9-8 pos8-8)
(move pos8-8 pos8-7)
(move pos8-7 pos8-6)
(move pos8-6 pos7-6)
(move pos7-6 pos6-6)
(move pos6-6 pos6-5)
(move pos6-5 pos6-4)
(move pos6-4 pos6-3)
(move pos6-3 pos6-2)
(unlock pos6-2 pos5-2 key1 shape1)
(move pos6-2 pos5-2)
(move pos5-2 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(putdown pos3-3 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos3-6)
(move pos3-6 pos3-7)
(move pos3-7 pos3-8)
(putdown pos3-8 key5)
(move pos3-8 pos3-9)
(pickup pos3-9 key0)
(move pos3-9 pos3-8)
(move pos3-8 pos3-7)
(putdown pos3-7 key0)
(move pos3-7 pos3-8)
(pickup pos3-8 key5)
(move pos3-8 pos3-7)
(move pos3-7 pos3-6)
(putdown pos3-6 key5)
(move pos3-6 pos3-7)
(pickup pos3-7 key0)
(move pos3-7 pos3-6)
(move pos3-6 pos3-5)
(putdown pos3-5 key0)
(move pos3-5 pos3-6)
(pickup pos3-6 key5)
(move pos3-6 pos3-5)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(pickup-and-loose pos3-3 key1 key5)
(move pos3-3 pos3-2)
(move pos3-2 pos4-2)
(move pos4-2 pos5-2)
(move pos5-2 pos6-2)
(putdown pos6-2 key1)
(move pos6-2 pos6-3)
(move pos6-3 pos6-4)
(move pos6-4 pos5-4)
(move pos5-4 pos4-4)
(move pos4-4 pos3-4)
(move pos3-4 pos3-5)
(pickup pos3-5 key0)
(move pos3-5 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos4-0)
(putdown pos4-0 key0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(move pos4-3 pos3-3)
(pickup pos3-3 key5)
(move pos3-3 pos3-4)
(move pos3-4 pos3-5)
(move pos3-5 pos3-6)
(move pos3-6 pos4-6)
(move pos4-6 pos5-6)
(move pos5-6 pos6-6)
(move pos6-6 pos7-6)
(move pos7-6 pos8-6)
(putdown pos8-6 key5)
