(calibrate rover0 camera0 objective1 waypoint11)
(take_image rover0 waypoint11 objective3 camera0 colour)
(communicate_image_data rover0 general objective3 colour waypoint11 waypoint5)
(navigate rover0 waypoint11 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(navigate rover0 waypoint2 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint5)
(take_image rover0 waypoint11 objective3 camera2 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint5)
(navigate rover0 waypoint11 waypoint2)
(calibrate rover0 camera1 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(take_image rover0 waypoint11 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint5)
