(navigate rover0 waypoint6 waypoint5)
(calibrate rover0 camera2 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(take_image rover0 waypoint11 objective3 camera2 high_res)
(calibrate rover0 camera1 objective1 waypoint11)
(calibrate rover0 camera0 objective3 waypoint11)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint4)
(take_image rover0 waypoint11 objective2 camera1 high_res)
(take_image rover0 waypoint11 objective1 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint4)
