(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint7)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(calibrate rover0 camera2 objective1 waypoint9)
(take_image rover0 waypoint9 objective1 camera2 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint9 waypoint7)
(navigate rover0 waypoint9 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(calibrate rover0 camera1 objective3 waypoint8)
(take_image rover0 waypoint8 objective3 camera1 low_res)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint8)
(communicate_image_data rover0 general objective3 low_res waypoint8 waypoint7)
(communicate_rock_data rover0 general waypoint0 waypoint8 waypoint7)
