(navigate rover0 waypoint1 waypoint4)
(calibrate rover0 camera2 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(take_image rover0 waypoint7 objective3 camera2 colour)
(calibrate rover0 camera0 objective3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective3 colour waypoint7 waypoint11)
(take_image rover0 waypoint7 objective2 camera0 colour)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint11)
(sample_soil rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint11)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint11)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint11)
(navigate rover0 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_rock_data rover0 general waypoint11 waypoint3 waypoint11)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint10)
(communicate_rock_data rover0 general waypoint2 waypoint10 waypoint11)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint11)
