(calibrate rover1 camera1 objective0 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
(take_image rover1 waypoint0 objective1 camera1 high_res)
(calibrate rover1 camera1 objective0 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(take_image rover1 waypoint0 objective0 camera1 colour)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint4 waypoint2)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint3)
(navigate rover0 waypoint2 waypoint4)
(navigate rover1 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint10)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint10 waypoint4)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint10 waypoint1 waypoint3)
