(calibrate rover0 camera2 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(take_image rover0 waypoint9 objective3 camera2 low_res)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint10)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint10)
(calibrate rover0 camera2 objective1 waypoint10)
(take_image rover0 waypoint10 objective2 camera2 low_res)
(navigate rover0 waypoint10 waypoint5)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint10)
