(calibrate rover1 camera0 objective1 waypoint0)
(navigate rover0 waypoint4 waypoint6)
(take_image rover1 waypoint0 objective3 camera0 colour)
(navigate rover0 waypoint6 waypoint7)
(navigate rover1 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective3 colour waypoint9 waypoint1)
(navigate rover0 waypoint7 waypoint6)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint9)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint1)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint6 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint9)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint1)
(navigate rover0 waypoint8 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint0 waypoint8)
(drop rover1 rover1store)
(navigate rover0 waypoint11 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(communicate_soil_data rover0 general waypoint11 waypoint8 waypoint1)
(navigate rover1 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint8 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint1)
