(navigate rover0 waypoint9 waypoint4)
(navigate rover1 waypoint3 waypoint8)
(calibrate rover0 camera1 objective2 waypoint4)
(calibrate rover1 camera0 objective1 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint4 waypoint2)
(take_image rover1 waypoint8 objective1 camera0 high_res)
(take_image rover0 waypoint2 objective1 camera1 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint8)
(communicate_image_data rover1 general objective1 high_res waypoint8 waypoint3)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint3)
(communicate_soil_data rover1 general waypoint6 waypoint8 waypoint3)
(navigate rover1 waypoint8 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint2)
(communicate_soil_data rover1 general waypoint0 waypoint2 waypoint3)
