(navigate rover0 waypoint8 waypoint7)
(sample_soil rover1 rover1store waypoint5)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover0 camera0 objective3 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint4)
(drop rover1 rover1store)
(take_image rover0 waypoint7 objective3 camera0 high_res)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover0 camera0 objective3 waypoint7)
(sample_soil rover1 rover1store waypoint2)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint4)
(take_image rover0 waypoint7 objective1 camera0 high_res)
(navigate rover1 waypoint2 waypoint4)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(communicate_soil_data rover1 general waypoint5 waypoint6 waypoint4)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint4)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint5)
(communicate_rock_data rover1 general waypoint11 waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint4)
