(calibrate rover0 camera1 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(take_image rover0 waypoint4 objective3 camera1 high_res)
(calibrate rover0 camera2 objective3 waypoint4)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint9)
(calibrate rover0 camera1 objective0 waypoint4)
(take_image rover0 waypoint4 objective0 camera2 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint7)
(take_image rover0 waypoint7 objective2 camera1 high_res)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint6)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint9)
(navigate rover0 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint1 waypoint11 waypoint9)
