(calibrate rover1 camera1 objective2 waypoint9)
(navigate rover0 waypoint10 waypoint6)
(navigate rover1 waypoint9 waypoint4)
(sample_soil rover0 rover0store waypoint6)
(take_image rover1 waypoint4 objective2 camera1 colour)
(sample_rock rover1 rover1store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint11)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint11)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint6)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint10)
(navigate rover1 waypoint4 waypoint9)
(communicate_soil_data rover0 general waypoint6 waypoint10 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint5)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint6)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint9)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint5 waypoint9 waypoint6)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint6)
