(sample_soil rover1 rover1store waypoint0)
(navigate rover0 waypoint2 waypoint10)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint9)
(calibrate rover0 camera0 objective2 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(communicate_soil_data rover0 general waypoint10 waypoint8 waypoint9)
(take_image rover0 waypoint8 objective3 camera0 colour)
(sample_soil rover1 rover1store waypoint9)
(communicate_image_data rover0 general objective3 colour waypoint8 waypoint9)
(calibrate rover0 camera0 objective2 waypoint8)
(navigate rover1 waypoint9 waypoint0)
(take_image rover0 waypoint8 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint8 waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint9)
(navigate rover0 waypoint8 waypoint10)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint10 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint9)
