(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint9 waypoint4)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint0)
(calibrate rover0 camera0 objective2 waypoint4)
(drop rover1 rover1store)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(navigate rover1 waypoint1 waypoint6)
(calibrate rover0 camera0 objective2 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint0)
(calibrate rover1 camera3 objective1 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(sample_rock rover0 rover0store waypoint0)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint4)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint0)
(sample_soil rover1 rover1store waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint4 waypoint0)
(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint4 waypoint9)
(take_image rover1 waypoint7 objective3 camera3 high_res)
(drop rover0 rover0store)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint9 waypoint3)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint11)
(navigate rover0 waypoint11 waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint3 waypoint0)
