(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint10 waypoint0)
(calibrate rover0 camera1 objective2 waypoint5)
(navigate rover1 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective1 camera1 high_res)
(calibrate rover1 camera0 objective0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint5)
(navigate rover1 waypoint7 waypoint0)
(take_image rover1 waypoint0 objective2 camera0 low_res)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint7)
(navigate rover0 waypoint1 waypoint5)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint5)
(navigate rover1 waypoint0 waypoint10)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint6)
(navigate rover0 waypoint1 waypoint11)
(sample_rock rover1 rover1store waypoint6)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint6 waypoint10)
(navigate rover1 waypoint10 waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint1 waypoint5)
(navigate rover0 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint5)
