(calibrate rover0 camera0 objective1 waypoint4)
(calibrate rover1 camera2 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint1)
(take_image rover1 waypoint8 objective2 camera2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(communicate_image_data rover1 general objective2 low_res waypoint8 waypoint1)
(take_image rover0 waypoint9 objective0 camera0 colour)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint1 waypoint9 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint9)
(communicate_soil_data rover0 general waypoint3 waypoint9 waypoint1)
(navigate rover0 waypoint9 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint1)
