(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint7)
(calibrate rover0 camera2 objective0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint7 waypoint10 waypoint7)
(take_image rover0 waypoint10 objective3 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint10 waypoint7)
(navigate rover0 waypoint10 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(calibrate rover0 camera0 objective2 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint7)
(take_image rover0 waypoint11 objective2 camera0 low_res)
(calibrate rover0 camera0 objective2 waypoint11)
(communicate_image_data rover0 general objective2 low_res waypoint11 waypoint7)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(take_image rover0 waypoint10 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint7)
