(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover0 waypoint9 waypoint6)
(navigate rover1 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint6)
(navigate rover1 waypoint4 waypoint2)
(navigate rover0 waypoint6 waypoint9)
(sample_soil rover1 rover1store waypoint2)
(calibrate rover1 camera0 objective0 waypoint2)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint8)
(drop rover0 rover0store)
(take_image rover1 waypoint2 objective0 camera1 low_res)
(take_image rover1 waypoint2 objective1 camera0 colour)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint8)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint8)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint8)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint8)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint8)
