(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint6 waypoint10)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint10)
(navigate rover0 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(calibrate rover0 camera0 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(take_image rover0 waypoint8 objective1 camera0 low_res)
(navigate rover0 waypoint8 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint10)
