(calibrate rover1 camera1 objective2 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(calibrate rover1 camera2 objective0 waypoint0)
(take_image rover1 waypoint0 objective0 camera2 low_res)
(take_image rover1 waypoint0 objective0 camera1 high_res)
(navigate rover0 waypoint0 waypoint8)
(calibrate rover1 camera1 objective2 waypoint0)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(take_image rover1 waypoint10 objective3 camera1 colour)
(sample_rock rover1 rover1store waypoint10)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint9)
(calibrate rover0 camera3 objective0 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint9)
(take_image rover0 waypoint1 objective0 camera3 high_res)
(communicate_image_data rover1 general objective0 low_res waypoint9 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint6)
(navigate rover1 waypoint9 waypoint10)
(communicate_image_data rover1 general objective3 colour waypoint10 waypoint6)
(communicate_rock_data rover1 general waypoint9 waypoint10 waypoint6)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint6)
(navigate rover1 waypoint10 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint6)
