(calibrate rover0 camera1 objective3 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(calibrate rover0 camera2 objective1 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(navigate rover0 waypoint2 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint8)
(take_image rover0 waypoint1 objective3 camera0 low_res)
(take_image rover0 waypoint1 objective1 camera2 low_res)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint8)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint8)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint8)
