(calibrate rover1 camera0 objective2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(take_image rover1 waypoint3 objective1 camera0 low_res)
(calibrate rover1 camera1 objective1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint3)
(calibrate rover1 camera0 objective2 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 low_res)
(sample_rock rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint2)
(drop rover1 rover1store)
(take_image rover1 waypoint2 objective0 camera0 colour)
(calibrate rover1 camera1 objective1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint3)
(take_image rover1 waypoint2 objective0 camera1 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint3)
