(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint11 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint11 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint10)
(navigate rover1 waypoint11 waypoint0)
(sample_rock rover0 rover0store waypoint3)
(calibrate rover1 camera1 objective1 waypoint0)
(drop rover0 rover0store)
(take_image rover1 waypoint0 objective1 camera1 colour)
(sample_soil rover0 rover0store waypoint3)
(calibrate rover1 camera1 objective1 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(take_image rover1 waypoint0 objective0 camera1 colour)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint0 waypoint6)
(navigate rover0 waypoint9 waypoint3)
(navigate rover1 waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint10)
(calibrate rover1 camera0 objective3 waypoint8)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint8 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(take_image rover1 waypoint6 objective2 camera0 low_res)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint10)
(calibrate rover0 camera2 objective1 waypoint1)
(navigate rover1 waypoint6 waypoint0)
(sample_rock rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective2 camera2 high_res)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint10)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(communicate_soil_data rover0 general waypoint10 waypoint1 waypoint10)
