(navigate rover0 waypoint8 waypoint5)
(navigate rover1 waypoint0 waypoint2)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover0 waypoint5 waypoint8)
(navigate rover1 waypoint2 waypoint7)
(take_image rover1 waypoint7 objective2 camera0 low_res)
(calibrate rover1 camera0 objective2 waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint9)
(take_image rover1 waypoint7 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint9)
