(calibrate rover0 camera0 objective1 waypoint7)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint7 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(calibrate rover1 camera1 objective0 waypoint8)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint5)
(navigate rover1 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint5)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint2 waypoint7)
(navigate rover1 waypoint6 waypoint1)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint9 waypoint4 waypoint5)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint3)
(take_image rover1 waypoint3 objective2 camera1 low_res)
(navigate rover1 waypoint3 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(calibrate rover1 camera1 objective0 waypoint8)
(navigate rover1 waypoint8 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint5)
