(calibrate rover0 camera0 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(take_image rover0 waypoint11 objective3 camera0 low_res)
(calibrate rover0 camera1 objective2 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(calibrate rover0 camera2 objective2 waypoint11)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint3)
(take_image rover0 waypoint11 objective3 camera1 high_res)
(take_image rover0 waypoint11 objective2 camera2 high_res)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint3)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint3)
(navigate rover0 waypoint11 waypoint7)
(calibrate rover0 camera0 objective1 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint8)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint4 waypoint8 waypoint3)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(communicate_soil_data rover0 general waypoint10 waypoint11 waypoint3)
