(calibrate rover0 camera0 objective1 waypoint3)
(calibrate rover0 camera2 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 low_res)
(take_image rover0 waypoint2 objective2 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint10)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint10)
