(navigate rover0 waypoint4 waypoint6)
(calibrate rover1 camera1 objective1 waypoint4)
(calibrate rover1 camera2 objective1 waypoint4)
(navigate rover0 waypoint6 waypoint1)
(take_image rover1 waypoint4 objective1 camera1 colour)
(calibrate rover0 camera3 objective2 waypoint1)
(navigate rover1 waypoint4 waypoint9)
(take_image rover0 waypoint1 objective2 camera3 high_res)
(calibrate rover1 camera0 objective2 waypoint9)
(take_image rover1 waypoint9 objective1 camera0 low_res)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint2)
(navigate rover1 waypoint9 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint2)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint6)
(communicate_soil_data rover1 general waypoint7 waypoint6 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint2)
(navigate rover1 waypoint10 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint6)
(communicate_soil_data rover1 general waypoint0 waypoint6 waypoint2)
