(navigate rover0 waypoint8 waypoint3)
(calibrate rover1 camera0 objective1 waypoint11)
(calibrate rover0 camera2 objective2 waypoint3)
(navigate rover1 waypoint11 waypoint2)
(take_image rover0 waypoint3 objective2 camera2 colour)
(take_image rover1 waypoint2 objective2 camera0 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint3)
(calibrate rover1 camera0 objective1 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint3)
(navigate rover1 waypoint2 waypoint11)
(take_image rover1 waypoint11 objective3 camera0 high_res)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint11 waypoint2)
(navigate rover0 waypoint3 waypoint8)
(communicate_image_data rover1 general objective3 high_res waypoint2 waypoint3)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint8)
(communicate_soil_data rover0 general waypoint9 waypoint8 waypoint3)
(navigate rover0 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint7 waypoint3)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint7 waypoint3)
