(calibrate rover1 camera0 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint4)
(navigate rover1 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint9)
(take_image rover1 waypoint5 objective0 camera0 low_res)
(sample_soil rover1 rover1store waypoint5)
(calibrate rover0 camera1 objective2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover1 general objective0 low_res waypoint5 waypoint6)
(drop rover0 rover0store)
(take_image rover0 waypoint9 objective2 camera1 high_res)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint6)
(calibrate rover0 camera1 objective2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover1 waypoint5 waypoint2)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover1 camera0 objective0 waypoint2)
(take_image rover0 waypoint0 objective2 camera1 colour)
(navigate rover1 waypoint2 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint6)
(drop rover0 rover0store)
(take_image rover1 waypoint0 objective1 camera0 colour)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(calibrate rover1 camera0 objective0 waypoint0)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint6)
(take_image rover1 waypoint0 objective2 camera0 colour)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint6)
