(calibrate rover0 camera2 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(take_image rover0 waypoint10 objective3 camera2 low_res)
(calibrate rover0 camera1 objective1 waypoint10)
(communicate_image_data rover0 general objective3 low_res waypoint10 waypoint3)
(navigate rover0 waypoint10 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 colour)
(calibrate rover0 camera2 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_image_data rover0 general objective2 colour waypoint10 waypoint3)
(take_image rover0 waypoint10 objective3 camera2 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint3)
