(navigate rover1 waypoint7 waypoint4)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint7)
(navigate rover1 waypoint4 waypoint1)
(drop rover0 rover0store)
(calibrate rover1 camera2 objective0 waypoint1)
(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover0 camera1 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(take_image rover1 waypoint4 objective2 camera2 low_res)
(take_image rover0 waypoint1 objective0 camera1 colour)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint7)
(navigate rover0 waypoint1 waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint8 waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint8 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint8)
(communicate_soil_data rover0 general waypoint5 waypoint8 waypoint7)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(communicate_rock_data rover0 general waypoint2 waypoint8 waypoint7)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint7)
