(navigate rover0 waypoint8 waypoint11)
(calibrate rover0 camera1 objective1 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint10)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(calibrate rover0 camera1 objective1 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint8)
(take_image rover0 waypoint8 objective0 camera1 high_res)
(navigate rover0 waypoint8 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(communicate_soil_data rover0 general waypoint6 waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
