(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint7 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint4)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint6)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(calibrate rover0 camera1 objective0 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint6)
(take_image rover0 waypoint0 objective2 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint6)
(take_image rover0 waypoint0 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint6)
