(calibrate rover0 camera0 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint1)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint1)
