(calibrate rover0 camera1 objective1 waypoint2)
(navigate rover1 waypoint6 waypoint4)
(take_image rover0 waypoint2 objective2 camera1 colour)
(calibrate rover1 camera0 objective1 waypoint4)
(navigate rover0 waypoint2 waypoint8)
(take_image rover1 waypoint4 objective1 camera0 low_res)
(communicate_image_data rover0 general objective2 colour waypoint8 waypoint0)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint0)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint0)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint0)
(navigate rover1 waypoint9 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint0)
