(calibrate rover0 camera1 objective2 waypoint5)
(calibrate rover1 camera2 objective2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint5 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint3)
(take_image rover0 waypoint7 objective0 camera1 low_res)
(sample_rock rover0 rover0store waypoint7)
(take_image rover1 waypoint3 objective2 camera2 high_res)
(sample_rock rover1 rover1store waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint7 waypoint5)
(calibrate rover1 camera2 objective2 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint5)
(navigate rover1 waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint10)
(navigate rover0 waypoint7 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(take_image rover1 waypoint10 objective0 camera2 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint10 waypoint5)
(navigate rover0 waypoint10 waypoint5)
(communicate_rock_data rover1 general waypoint3 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint10 waypoint5)
(navigate rover0 waypoint2 waypoint9)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint10 waypoint6)
(drop rover1 rover1store)
(navigate rover0 waypoint9 waypoint2)
(navigate rover1 waypoint6 waypoint11)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint5)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint6)
(navigate rover1 waypoint6 waypoint10)
(communicate_soil_data rover1 general waypoint11 waypoint10 waypoint5)
