(calibrate rover0 camera2 objective0 waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(sample_soil rover1 rover1store waypoint9)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint5)
(take_image rover0 waypoint4 objective0 camera2 low_res)
(calibrate rover1 camera0 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint4)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint5)
(take_image rover1 waypoint0 objective3 camera0 colour)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint5)
(navigate rover1 waypoint0 waypoint9)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint5)
(communicate_image_data rover1 general objective3 colour waypoint9 waypoint5)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint0 waypoint9 waypoint5)
(navigate rover0 waypoint3 waypoint1)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover1 waypoint9 waypoint10)
(navigate rover0 waypoint1 waypoint8)
(sample_soil rover1 rover1store waypoint10)
(sample_rock rover0 rover0store waypoint8)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint5)
(navigate rover0 waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint5)
