(navigate rover0 waypoint5 waypoint11)
(calibrate rover0 camera1 objective1 waypoint11)
(calibrate rover0 camera0 objective1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint5)
(take_image rover0 waypoint5 objective3 camera1 colour)
(navigate rover0 waypoint5 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint3)
(take_image rover0 waypoint1 objective1 camera0 low_res)
(calibrate rover0 camera2 objective1 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint3)
(take_image rover0 waypoint1 objective0 camera2 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint3)
(calibrate rover0 camera0 objective1 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
