(calibrate rover1 camera1 objective3 waypoint11)
(calibrate rover0 camera2 objective2 waypoint1)
(take_image rover1 waypoint11 objective2 camera1 high_res)
(navigate rover0 waypoint1 waypoint9)
(calibrate rover1 camera1 objective3 waypoint11)
(navigate rover0 waypoint9 waypoint2)
(take_image rover1 waypoint11 objective3 camera1 low_res)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint9)
(navigate rover1 waypoint11 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint9 waypoint4)
(navigate rover0 waypoint9 waypoint1)
(communicate_image_data rover1 general objective3 low_res waypoint6 waypoint4)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 high_res waypoint6 waypoint4)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint6 waypoint4)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint4)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint10 waypoint1)
(sample_rock rover1 rover1store waypoint7)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint7 waypoint4)
(navigate rover0 waypoint5 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint10)
(navigate rover0 waypoint11 waypoint6)
(sample_rock rover1 rover1store waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint7 waypoint10 waypoint4)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint4)
(navigate rover1 waypoint10 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint11)
(navigate rover1 waypoint11 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint2)
(communicate_rock_data rover1 general waypoint8 waypoint2 waypoint4)
