(calibrate rover0 camera1 objective0 waypoint8)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint8 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint0 waypoint4)
(drop rover1 rover1store)
(take_image rover0 waypoint4 objective1 camera1 low_res)
(sample_soil rover1 rover1store waypoint3)
(calibrate rover0 camera1 objective0 waypoint4)
(navigate rover1 waypoint3 waypoint7)
(take_image rover0 waypoint4 objective0 camera1 low_res)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint1 waypoint7 waypoint3)
(navigate rover1 waypoint7 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint2)
(communicate_rock_data rover1 general waypoint8 waypoint2 waypoint3)
