(calibrate rover1 camera0 objective3 waypoint10)
(calibrate rover1 camera1 objective3 waypoint10)
(navigate rover0 waypoint11 waypoint9)
(navigate rover1 waypoint10 waypoint0)
(sample_rock rover0 rover0store waypoint9)
(take_image rover1 waypoint0 objective1 camera0 low_res)
(take_image rover1 waypoint0 objective0 camera1 low_res)
(calibrate rover1 camera2 objective2 waypoint0)
(navigate rover0 waypoint9 waypoint11)
(take_image rover1 waypoint0 objective2 camera2 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint8)
(navigate rover1 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint8)
(communicate_image_data rover1 general objective1 low_res waypoint10 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 low_res waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover1 general objective2 high_res waypoint10 waypoint0)
(navigate rover0 waypoint8 waypoint11)
(communicate_rock_data rover0 general waypoint9 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint11 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint11)
(communicate_soil_data rover0 general waypoint3 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint11)
(communicate_rock_data rover0 general waypoint10 waypoint11 waypoint0)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)
