(navigate rover0 waypoint2 waypoint5)
(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint0)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint8 waypoint11 waypoint0)
(communicate_rock_data rover0 general waypoint10 waypoint11 waypoint0)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(calibrate rover0 camera1 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 colour)
(take_image rover0 waypoint0 objective1 camera1 colour)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint0)
