(calibrate rover0 camera1 objective3 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(take_image rover0 waypoint2 objective2 camera2 low_res)
(take_image rover0 waypoint2 objective2 camera0 high_res)
(take_image rover0 waypoint2 objective3 camera1 colour)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint5)
(communicate_image_data rover0 general objective3 colour waypoint9 waypoint5)
(navigate rover0 waypoint9 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint5)
