(calibrate rover0 camera2 objective0 waypoint0)
(navigate rover1 waypoint5 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(take_image rover0 waypoint0 objective3 camera2 colour)
(navigate rover1 waypoint2 waypoint5)
(calibrate rover0 camera2 objective0 waypoint0)
(communicate_soil_data rover1 general waypoint2 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint0)
(take_image rover0 waypoint1 objective1 camera2 colour)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(take_image rover0 waypoint3 objective1 camera2 low_res)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(communicate_rock_data rover0 general waypoint9 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint0)
