(navigate rover0 waypoint4 waypoint9)
(calibrate rover1 camera0 objective0 waypoint7)
(calibrate rover1 camera1 objective2 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(sample_rock rover0 rover0store waypoint9)
(take_image rover1 waypoint2 objective0 camera0 high_res)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint9 waypoint4)
(navigate rover1 waypoint2 waypoint6)
(navigate rover0 waypoint4 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint0)
(take_image rover1 waypoint6 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint0)
(navigate rover1 waypoint6 waypoint2)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint2 waypoint7)
(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint7 waypoint0)
(drop rover0 rover0store)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint8)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint7 waypoint0)
