(calibrate rover0 camera1 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(calibrate rover0 camera0 objective3 waypoint8)
(take_image rover0 waypoint8 objective3 camera1 high_res)
(navigate rover0 waypoint8 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint2)
(take_image rover0 waypoint6 objective2 camera0 low_res)
(calibrate rover0 camera1 objective2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint2)
(take_image rover0 waypoint6 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint2)
