(calibrate rover0 camera0 objective3 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 high_res)
(calibrate rover0 camera0 objective3 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_image_data rover0 general objective3 high_res waypoint5 waypoint1)
(take_image rover0 waypoint5 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint9)
(calibrate rover0 camera2 objective0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(take_image rover0 waypoint9 objective0 camera2 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint9 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint10)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint8 waypoint10 waypoint1)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint1)
