(navigate rover0 waypoint7 waypoint8)
(calibrate rover1 camera2 objective0 waypoint7)
(navigate rover1 waypoint7 waypoint10)
(sample_soil rover0 rover0store waypoint8)
(sample_soil rover1 rover1store waypoint10)
(navigate rover0 waypoint8 waypoint7)
(take_image rover1 waypoint10 objective3 camera2 colour)
(communicate_soil_data rover0 general waypoint8 waypoint7 waypoint11)
(navigate rover1 waypoint10 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint4)
(calibrate rover1 camera2 objective0 waypoint7)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint7 waypoint3)
(take_image rover1 waypoint3 objective1 camera2 colour)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint11)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint11)
(sample_soil rover1 rover1store waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint11)
(communicate_soil_data rover1 general waypoint10 waypoint1 waypoint11)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint11)
