(calibrate rover0 camera2 objective3 waypoint0)
(calibrate rover0 camera1 objective3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(sample_soil rover1 rover1store waypoint9)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint7)
(drop rover1 rover1store)
(take_image rover0 waypoint0 objective1 camera2 low_res)
(take_image rover0 waypoint0 objective3 camera1 high_res)
(navigate rover1 waypoint9 waypoint11)
(calibrate rover0 camera2 objective3 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint7)
(calibrate rover0 camera1 objective3 waypoint0)
(sample_soil rover1 rover1store waypoint11)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint7)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint7)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint11)
(navigate rover1 waypoint11 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint7)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint7)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint7)
(communicate_soil_data rover1 general waypoint11 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint7)
