(calibrate rover0 camera1 objective1 waypoint2)
(calibrate rover0 camera0 objective2 waypoint2)
(calibrate rover0 camera2 objective3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(communicate_rock_data rover0 general waypoint2 waypoint8 waypoint0)
(take_image rover0 waypoint8 objective1 camera0 high_res)
(sample_soil rover0 rover0store waypoint8)
(calibrate rover0 camera0 objective2 waypoint8)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint0)
(navigate rover0 waypoint8 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(navigate rover0 waypoint2 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint0)
(navigate rover0 waypoint8 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint6 waypoint8 waypoint0)
(navigate rover0 waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_rock_data rover0 general waypoint5 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint7 waypoint0)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)
