(navigate rover0 waypoint0 waypoint8)
(calibrate rover0 camera1 objective2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint3)
(take_image rover0 waypoint8 objective2 camera1 low_res)
(calibrate rover0 camera1 objective2 waypoint8)
(communicate_image_data rover0 general objective2 low_res waypoint8 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(take_image rover0 waypoint1 objective3 camera1 colour)
(sample_soil rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint8)
(calibrate rover0 camera1 objective2 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint4)
(communicate_rock_data rover0 general waypoint10 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint4)
(communicate_soil_data rover0 general waypoint10 waypoint4 waypoint3)
