(calibrate rover0 camera2 objective1 waypoint5)
(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(calibrate rover1 camera0 objective0 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint7 waypoint10)
(navigate rover1 waypoint9 waypoint7)
(calibrate rover0 camera1 objective2 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover1 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint7)
(communicate_rock_data rover1 general waypoint9 waypoint3 waypoint4)
(navigate rover0 waypoint7 waypoint5)
(take_image rover0 waypoint5 objective1 camera2 high_res)
(take_image rover0 waypoint5 objective1 camera1 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint5 waypoint2)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint11)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint11 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint10 waypoint2 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint11 waypoint4)
