(sample_soil rover0 rover0store waypoint5)
(calibrate rover0 camera0 objective2 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(navigate rover1 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(calibrate rover1 camera2 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 camera2 low_res)
(take_image rover0 waypoint4 objective1 camera0 low_res)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint10)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(navigate rover1 waypoint1 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint8 waypoint10)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint8 waypoint10)
(navigate rover1 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint8 waypoint10)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint10)
(navigate rover0 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint10)
(take_image rover0 waypoint1 objective3 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint10)
