(calibrate rover1 camera0 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover0 camera2 objective2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(take_image rover1 waypoint0 objective2 camera0 low_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint8)
(calibrate rover1 camera0 objective1 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint8)
(take_image rover1 waypoint0 objective0 camera0 colour)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint8)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint8)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint8)
