(calibrate rover0 camera0 objective0 waypoint4)
(calibrate rover1 camera1 objective0 waypoint11)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint11 waypoint0)
(take_image rover1 waypoint0 objective0 camera1 low_res)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint9 waypoint10 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint1 waypoint10 waypoint8)
