(calibrate rover0 camera0 objective3 waypoint6)
(calibrate rover0 camera2 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 colour)
(take_image rover0 waypoint1 objective1 camera2 colour)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint11 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint0)
