(calibrate rover0 camera2 objective3 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint3 waypoint7)
(take_image rover0 waypoint3 objective3 camera2 low_res)
(calibrate rover0 camera2 objective3 waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint7)
(take_image rover0 waypoint3 objective1 camera2 low_res)
(calibrate rover0 camera2 objective3 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint7)
(take_image rover0 waypoint3 objective3 camera2 colour)
(calibrate rover0 camera2 objective3 waypoint3)
(communicate_image_data rover0 general objective3 colour waypoint3 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(take_image rover0 waypoint6 objective0 camera2 colour)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint7)
