(calibrate rover0 camera1 objective1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint6)
(take_image rover0 waypoint6 objective3 camera1 low_res)
(calibrate rover0 camera0 objective0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(take_image rover0 waypoint6 objective3 camera0 colour)
(navigate rover0 waypoint6 waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint6)
(communicate_image_data rover0 general objective3 colour waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint9 waypoint6)
(navigate rover0 waypoint9 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint6)
(navigate rover0 waypoint9 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(communicate_soil_data rover0 general waypoint5 waypoint9 waypoint6)
(navigate rover0 waypoint9 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint6)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint6)
