(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(calibrate rover0 camera1 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint3)
(take_image rover0 waypoint4 objective0 camera1 low_res)
(calibrate rover0 camera1 objective0 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint5 waypoint3)
