(navigate rover0 waypoint0 waypoint9)
(calibrate rover0 camera0 objective0 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint7)
(navigate rover0 waypoint9 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(calibrate rover0 camera0 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective0 camera0 low_res)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint7)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)
