(calibrate rover0 camera2 objective1 waypoint8)
(calibrate rover0 camera1 objective2 waypoint8)
(navigate rover1 waypoint10 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(calibrate rover1 camera0 objective2 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(take_image rover0 waypoint10 objective1 camera1 low_res)
(navigate rover1 waypoint8 waypoint10)
(communicate_image_data rover0 general objective1 low_res waypoint10 waypoint9)
(navigate rover1 waypoint10 waypoint1)
(take_image rover1 waypoint1 objective3 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint11)
(communicate_image_data rover1 general objective3 colour waypoint11 waypoint9)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint8 waypoint11 waypoint9)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint9)
(navigate rover1 waypoint11 waypoint1)
(navigate rover1 waypoint1 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint2)
(communicate_soil_data rover1 general waypoint7 waypoint2 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint9)
