(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover1 waypoint10 waypoint2)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(calibrate rover1 camera2 objective1 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(navigate rover1 waypoint2 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint9)
(navigate rover1 waypoint10 waypoint1)
(take_image rover1 waypoint1 objective0 camera2 high_res)
(navigate rover0 waypoint1 waypoint9)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover0 rover0store)
(navigate rover1 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint9)
(navigate rover0 waypoint6 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint9)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint9)
