(calibrate rover0 camera0 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 high_res)
(calibrate rover0 camera1 objective0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint3)
(calibrate rover0 camera1 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(drop rover0 rover0store)
(take_image rover0 waypoint10 objective1 camera1 low_res)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint3)
