(calibrate rover1 camera2 objective1 waypoint9)
(navigate rover0 waypoint6 waypoint4)
(take_image rover1 waypoint9 objective1 camera2 high_res)
(navigate rover0 waypoint4 waypoint2)
(navigate rover1 waypoint9 waypoint0)
(calibrate rover1 camera0 objective0 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(navigate rover1 waypoint0 waypoint9)
(communicate_image_data rover1 general objective1 high_res waypoint9 waypoint8)
(communicate_image_data rover1 general objective0 high_res waypoint9 waypoint8)
(navigate rover1 waypoint9 waypoint8)
(navigate rover1 waypoint8 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint8)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint9)
(navigate rover1 waypoint9 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(communicate_rock_data rover1 general waypoint5 waypoint9 waypoint8)
