(calibrate rover1 camera1 objective2 waypoint6)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint6 waypoint9)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint9)
(sample_rock rover0 rover0store waypoint0)
(take_image rover1 waypoint9 objective1 camera1 low_res)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(navigate rover1 waypoint9 waypoint6)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint5)
(calibrate rover1 camera1 objective2 waypoint6)
(navigate rover0 waypoint0 waypoint4)
(take_image rover1 waypoint6 objective1 camera1 high_res)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint6 waypoint2)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint5)
