(navigate rover1 waypoint10 waypoint9)
(navigate rover0 waypoint1 waypoint8)
(calibrate rover1 camera0 objective1 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint9 waypoint10)
(navigate rover0 waypoint8 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint9 waypoint4 waypoint11)
(sample_rock rover1 rover1store waypoint4)
(sample_soil rover0 rover0store waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint11)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint4 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint11)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint11)
(navigate rover1 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint11)
(sample_rock rover1 rover1store waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint11)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint11)
(take_image rover1 waypoint3 objective3 camera0 colour)
(communicate_image_data rover1 general objective3 colour waypoint3 waypoint11)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(calibrate rover1 camera0 objective1 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint11)
