(navigate rover1 waypoint1 waypoint3)
(calibrate rover0 camera2 objective3 waypoint11)
(sample_soil rover1 rover1store waypoint3)
(take_image rover0 waypoint11 objective0 camera2 colour)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint10)
(calibrate rover0 camera2 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint10)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint10)
(take_image rover0 waypoint2 objective3 camera2 low_res)
(sample_soil rover1 rover1store waypoint10)
(sample_soil rover0 rover0store waypoint2)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint10)
(navigate rover1 waypoint10 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint3 waypoint10)
