(calibrate rover0 camera2 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(take_image rover0 waypoint7 objective2 camera2 high_res)
(calibrate rover0 camera0 objective3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint3)
(take_image rover0 waypoint7 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint7)
(communicate_rock_data rover0 general waypoint9 waypoint7 waypoint3)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint8 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(communicate_soil_data rover0 general waypoint11 waypoint2 waypoint3)
