(navigate rover0 waypoint5 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective0 camera0 colour)
(navigate rover0 waypoint4 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
