(calibrate rover0 camera2 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective3 camera2 high_res)
(navigate rover0 waypoint2 waypoint3)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint8)
(take_image rover0 waypoint3 objective0 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint8)
(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint8)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective3 camera1 colour)
(calibrate rover0 camera2 objective3 waypoint2)
(take_image rover0 waypoint2 objective3 camera2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint8)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint8)
