(navigate rover0 waypoint2 waypoint11)
(navigate rover1 waypoint6 waypoint0)
(calibrate rover0 camera2 objective0 waypoint11)
(calibrate rover0 camera0 objective2 waypoint11)
(navigate rover1 waypoint0 waypoint11)
(take_image rover0 waypoint11 objective2 camera2 high_res)
(take_image rover0 waypoint11 objective0 camera0 low_res)
(sample_rock rover1 rover1store waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint3)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 low_res waypoint11 waypoint3)
(sample_soil rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint3)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint3)
(navigate rover1 waypoint11 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint11)
(communicate_rock_data rover1 general waypoint1 waypoint11 waypoint3)
(navigate rover1 waypoint11 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint6)
(communicate_rock_data rover1 general waypoint9 waypoint6 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint6)
(communicate_soil_data rover1 general waypoint3 waypoint6 waypoint3)
