(calibrate rover1 camera0 objective0 waypoint4)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(take_image rover1 waypoint0 objective2 camera0 high_res)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint4)
(communicate_soil_data rover1 general waypoint9 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint5)
(communicate_rock_data rover1 general waypoint7 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint1)
