(calibrate rover0 camera3 objective1 waypoint0)
(calibrate rover1 camera2 objective2 waypoint5)
(take_image rover0 waypoint0 objective2 camera3 low_res)
(navigate rover1 waypoint5 waypoint7)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(sample_rock rover0 rover0store waypoint4)
(communicate_soil_data rover1 general waypoint7 waypoint5 waypoint7)
(navigate rover0 waypoint4 waypoint0)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint5 waypoint10)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint7)
(sample_rock rover0 rover0store waypoint3)
(sample_soil rover1 rover1store waypoint10)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint7)
(navigate rover1 waypoint10 waypoint5)
(communicate_soil_data rover1 general waypoint10 waypoint5 waypoint7)
(navigate rover1 waypoint5 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint7)
