(calibrate rover0 camera1 objective0 waypoint5)
(calibrate rover0 camera2 objective0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective3 camera1 low_res)
(take_image rover0 waypoint1 objective0 camera2 low_res)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint8)
(communicate_soil_data rover0 general waypoint11 waypoint3 waypoint8)
