(calibrate rover0 camera1 objective2 waypoint0)
(navigate rover1 waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint0)
(calibrate rover1 camera0 objective1 waypoint10)
(navigate rover0 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint0 waypoint6 waypoint9)
(navigate rover1 waypoint10 waypoint1)
(take_image rover0 waypoint6 objective3 camera1 low_res)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(navigate rover0 waypoint6 waypoint0)
(navigate rover1 waypoint1 waypoint10)
(calibrate rover0 camera1 objective2 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint10 waypoint9)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover0 general objective3 low_res waypoint6 waypoint9)
(take_image rover0 waypoint6 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint6 waypoint9)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(communicate_soil_data rover0 general waypoint8 waypoint10 waypoint9)
