(calibrate rover0 camera1 objective2 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(calibrate rover0 camera2 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint6)
(take_image rover0 waypoint0 objective0 camera2 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint6)
