(sample_rock rover0 rover0store waypoint8)
(calibrate rover0 camera2 objective0 waypoint8)
(navigate rover1 waypoint6 waypoint0)
(navigate rover0 waypoint8 waypoint0)
(calibrate rover1 camera0 objective2 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint7)
(take_image rover0 waypoint0 objective0 camera2 low_res)
(navigate rover1 waypoint0 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint7)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover1 waypoint6 objective1 camera0 high_res)
(take_image rover0 waypoint0 objective2 camera2 high_res)
(navigate rover1 waypoint6 waypoint0)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint0)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint7)
(navigate rover1 waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint9 waypoint5 waypoint7)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint7)
