(calibrate rover1 camera0 objective3 waypoint7)
(calibrate rover1 camera1 objective1 waypoint7)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint7 waypoint4)
(navigate rover0 waypoint5 waypoint7)
(take_image rover1 waypoint4 objective2 camera0 high_res)
(take_image rover1 waypoint4 objective2 camera1 colour)
(calibrate rover0 camera2 objective3 waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint6)
(take_image rover0 waypoint7 objective1 camera2 colour)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint6)
(navigate rover0 waypoint7 waypoint1)
(navigate rover1 waypoint4 waypoint7)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint7 waypoint11)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint11)
(sample_soil rover0 rover0store waypoint1)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint6)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(navigate rover1 waypoint11 waypoint7)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint7 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint6)
