(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint7 waypoint8)
(navigate rover0 waypoint11 waypoint10)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint8)
(communicate_soil_data rover0 general waypoint11 waypoint10 waypoint3)
(sample_soil rover0 rover0store waypoint10)
(navigate rover1 waypoint8 waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint3)
(navigate rover1 waypoint7 waypoint1)
(calibrate rover1 camera0 objective2 waypoint1)
(take_image rover1 waypoint1 objective2 camera0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint10)
(communicate_image_data rover1 general objective2 low_res waypoint10 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint10 waypoint3)
(communicate_soil_data rover1 general waypoint6 waypoint10 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint10)
(communicate_rock_data rover1 general waypoint6 waypoint10 waypoint3)
(navigate rover1 waypoint10 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(communicate_rock_data rover1 general waypoint9 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint4 waypoint3)
