(calibrate rover0 camera1 objective3 waypoint7)
(calibrate rover0 camera2 objective3 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint10)
(take_image rover0 waypoint10 objective0 camera1 high_res)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint7)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint10)
(take_image rover0 waypoint7 objective3 camera2 high_res)
(calibrate rover0 camera1 objective3 waypoint7)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 high_res)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint7 waypoint10)
(navigate rover0 waypoint7 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint10)
