(navigate rover1 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint4)
(calibrate rover1 camera0 objective0 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint3)
(navigate rover1 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint3)
(take_image rover1 waypoint8 objective0 camera0 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint8 waypoint2)
(communicate_rock_data rover0 general waypoint4 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint8 waypoint2)
