(calibrate rover0 camera1 objective2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint6 waypoint3)
(take_image rover0 waypoint6 objective2 camera1 colour)
(sample_soil rover0 rover0store waypoint6)
(calibrate rover0 camera1 objective2 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint3)
(take_image rover0 waypoint6 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint9)
(communicate_soil_data rover0 general waypoint0 waypoint9 waypoint3)
