(calibrate rover0 camera0 objective3 waypoint10)
(calibrate rover0 camera2 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 colour)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(take_image rover0 waypoint9 objective3 camera2 colour)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint8)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint8)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(navigate rover0 waypoint10 waypoint11)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint10)
(communicate_rock_data rover0 general waypoint11 waypoint10 waypoint8)
(navigate rover0 waypoint10 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(communicate_rock_data rover0 general waypoint3 waypoint10 waypoint8)
