(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint6 waypoint5)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(navigate rover0 waypoint5 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint6)
(sample_soil rover1 rover1store waypoint0)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(calibrate rover0 camera0 objective0 waypoint5)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint6)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint6)
(take_image rover0 waypoint0 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint6)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint6)
