(calibrate rover0 camera0 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(calibrate rover0 camera1 objective3 waypoint4)
(take_image rover0 waypoint4 objective2 camera0 low_res)
(calibrate rover0 camera2 objective0 waypoint4)
(take_image rover0 waypoint4 objective2 camera1 high_res)
(take_image rover0 waypoint4 objective0 camera2 low_res)
(navigate rover0 waypoint4 waypoint9)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint9 waypoint4)
