(navigate rover0 waypoint1 waypoint5)
(calibrate rover1 camera1 objective1 waypoint0)
(calibrate rover1 camera0 objective2 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint5 waypoint6)
(take_image rover1 waypoint0 objective2 camera1 low_res)
(take_image rover1 waypoint0 objective1 camera0 low_res)
(sample_rock rover0 rover0store waypoint6)
(calibrate rover1 camera1 objective1 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(navigate rover0 waypoint6 waypoint5)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint3)
(navigate rover0 waypoint5 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint3)
(navigate rover0 waypoint2 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(take_image rover1 waypoint7 objective0 camera1 high_res)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint5 waypoint6 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint3)
