(calibrate rover0 camera2 objective1 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint8 waypoint9)
(sample_rock rover1 rover1store waypoint4)
(take_image rover0 waypoint9 objective3 camera2 high_res)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover0 general objective3 high_res waypoint9 waypoint1)
(navigate rover1 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint6)
(navigate rover0 waypoint9 waypoint8)
(calibrate rover1 camera1 objective0 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint8 waypoint7)
(take_image rover1 waypoint6 objective3 camera1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint3)
(navigate rover1 waypoint6 waypoint0)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint0 waypoint8)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(navigate rover1 waypoint8 waypoint7)
(drop rover1 rover1store)
(communicate_image_data rover1 general objective3 low_res waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint7 waypoint1)
