(calibrate rover0 camera1 objective2 waypoint8)
(navigate rover0 waypoint8 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 high_res)
(calibrate rover0 camera0 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint11)
(communicate_image_data rover0 general objective1 high_res waypoint11 waypoint9)
(sample_soil rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint7 waypoint11 waypoint9)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint9)
(navigate rover0 waypoint11 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(take_image rover0 waypoint8 objective2 camera0 low_res)
(calibrate rover0 camera2 objective1 waypoint8)
(communicate_image_data rover0 general objective2 low_res waypoint8 waypoint9)
(take_image rover0 waypoint8 objective2 camera2 colour)
(calibrate rover0 camera0 objective1 waypoint8)
(communicate_image_data rover0 general objective2 colour waypoint8 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint8)
(communicate_soil_data rover0 general waypoint2 waypoint8 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint1 waypoint5 waypoint9)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint9)
