(sample_soil rover1 rover1store waypoint7)
(calibrate rover1 camera0 objective1 waypoint7)
(navigate rover0 waypoint5 waypoint3)
(navigate rover1 waypoint7 waypoint11)
(calibrate rover0 camera2 objective1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_soil_data rover1 general waypoint7 waypoint11 waypoint8)
(take_image rover1 waypoint11 objective1 camera0 low_res)
(navigate rover0 waypoint3 waypoint5)
(communicate_image_data rover1 general objective1 low_res waypoint11 waypoint8)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective1 waypoint11)
(navigate rover0 waypoint5 waypoint10)
(take_image rover1 waypoint11 objective3 camera0 low_res)
(sample_soil rover0 rover0store waypoint10)
(communicate_image_data rover1 general objective3 low_res waypoint11 waypoint8)
(calibrate rover1 camera0 objective1 waypoint11)
(navigate rover0 waypoint10 waypoint5)
(take_image rover1 waypoint11 objective0 camera0 low_res)
(navigate rover0 waypoint5 waypoint10)
(communicate_image_data rover1 general objective0 low_res waypoint11 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint10 waypoint8)
(navigate rover1 waypoint11 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint4)
(navigate rover1 waypoint1 waypoint7)
(drop rover1 rover1store)
(take_image rover0 waypoint4 objective2 camera2 colour)
(navigate rover1 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint4)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint4 waypoint10)
(navigate rover1 waypoint8 waypoint7)
(navigate rover0 waypoint10 waypoint5)
(communicate_soil_data rover1 general waypoint8 waypoint7 waypoint8)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint8)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint11)
(communicate_rock_data rover0 general waypoint0 waypoint11 waypoint8)
