(sample_soil rover1 rover1store waypoint3)
(navigate rover0 waypoint6 waypoint4)
(calibrate rover0 camera0 objective1 waypoint4)
(navigate rover1 waypoint3 waypoint11)
(sample_rock rover0 rover0store waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint11 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint8)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint11)
(drop rover1 rover1store)
(take_image rover0 waypoint5 objective2 camera0 high_res)
(sample_rock rover0 rover0store waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint11 waypoint8)
(sample_soil rover1 rover1store waypoint11)
(navigate rover0 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint8)
(navigate rover0 waypoint4 waypoint6)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint5 waypoint6 waypoint8)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
