(navigate rover0 waypoint11 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera1 objective3 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 colour)
(calibrate rover0 camera0 objective0 waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint7)
(take_image rover0 waypoint3 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint7)
(navigate rover0 waypoint10 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint11)
(communicate_rock_data rover0 general waypoint2 waypoint11 waypoint7)
