(calibrate rover0 camera0 objective2 waypoint2)
(navigate rover1 waypoint5 waypoint9)
(navigate rover0 waypoint2 waypoint9)
(calibrate rover1 camera2 objective0 waypoint9)
(take_image rover0 waypoint9 objective1 camera0 low_res)
(navigate rover1 waypoint9 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint9 waypoint5)
(take_image rover1 waypoint5 objective2 camera2 colour)
(navigate rover1 waypoint5 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint5)
