(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint4)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint4)
