(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint4 waypoint5)
(navigate rover0 waypoint0 waypoint1)
(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover0 waypoint1 waypoint6)
(take_image rover1 waypoint5 objective2 camera1 high_res)
(navigate rover0 waypoint6 waypoint5)
(calibrate rover1 camera1 objective2 waypoint5)
(calibrate rover0 camera0 objective0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint6)
(communicate_image_data rover1 general objective2 high_res waypoint8 waypoint5)
(sample_soil rover1 rover1store waypoint8)
(take_image rover0 waypoint6 objective1 camera0 high_res)
(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint5 waypoint6)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint8 waypoint6 waypoint5)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint6 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint5)
