(navigate rover0 waypoint7 waypoint1)
(calibrate rover0 camera1 objective3 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(take_image rover0 waypoint6 objective3 camera1 high_res)
(calibrate rover0 camera2 objective3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint6 waypoint0)
(calibrate rover0 camera1 objective3 waypoint6)
(take_image rover0 waypoint6 objective2 camera2 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective0 camera1 high_res)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint0)
