(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(take_image rover0 waypoint7 objective2 camera1 high_res)
(calibrate rover0 camera0 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective0 camera0 low_res)
(navigate rover0 waypoint7 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
