(calibrate rover0 camera0 objective2 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover0 camera2 objective1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(take_image rover0 waypoint0 objective1 camera2 colour)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint4)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
