(calibrate rover1 camera0 objective1 waypoint1)
(calibrate rover1 camera1 objective3 waypoint1)
(navigate rover0 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint5)
(take_image rover1 waypoint0 objective3 camera0 high_res)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint5 waypoint7)
(navigate rover1 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(take_image rover1 waypoint7 objective0 camera1 colour)
(navigate rover0 waypoint5 waypoint1)
(navigate rover1 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint11)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint11)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint11)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint11)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(communicate_soil_data rover1 general waypoint10 waypoint1 waypoint11)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint11)
