(navigate rover0 waypoint5 waypoint11)
(calibrate rover0 camera1 objective3 waypoint11)
(take_image rover0 waypoint11 objective1 camera1 high_res)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint5)
(navigate rover0 waypoint6 waypoint4)
(calibrate rover0 camera2 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 colour)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint5)
