(calibrate rover1 camera0 objective3 waypoint6)
(calibrate rover1 camera1 objective1 waypoint6)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint6 waypoint3)
(navigate rover0 waypoint0 waypoint9)
(take_image rover1 waypoint3 objective2 camera0 high_res)
(take_image rover1 waypoint3 objective0 camera1 colour)
(sample_soil rover0 rover0store waypoint9)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint3 waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint10)
(communicate_image_data rover1 general objective2 high_res waypoint6 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(communicate_image_data rover1 general objective0 colour waypoint6 waypoint10)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint6 waypoint10)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint10)
(navigate rover1 waypoint6 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint11)
(communicate_soil_data rover1 general waypoint10 waypoint11 waypoint10)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint10)
(navigate rover1 waypoint11 waypoint6)
(navigate rover1 waypoint6 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint10)
