(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint0 waypoint6)
(calibrate rover1 camera3 objective2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint3 waypoint8)
(navigate rover1 waypoint6 waypoint0)
(sample_rock rover0 rover0store waypoint8)
(communicate_soil_data rover1 general waypoint6 waypoint0 waypoint6)
(navigate rover0 waypoint8 waypoint3)
(take_image rover1 waypoint0 objective1 camera3 colour)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint6)
(navigate rover1 waypoint0 waypoint5)
(calibrate rover1 camera3 objective2 waypoint5)
(navigate rover0 waypoint3 waypoint8)
(drop rover0 rover0store)
(take_image rover1 waypoint5 objective2 camera3 colour)
(navigate rover0 waypoint8 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint11)
(communicate_image_data rover1 general objective2 colour waypoint10 waypoint6)
(sample_soil rover1 rover1store waypoint10)
(navigate rover0 waypoint11 waypoint8)
(communicate_image_data rover1 general objective1 colour waypoint10 waypoint6)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint6)
(navigate rover1 waypoint10 waypoint5)
(communicate_rock_data rover0 general waypoint11 waypoint3 waypoint6)
(navigate rover1 waypoint5 waypoint0)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover1 waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover0 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint7)
(navigate rover1 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint9)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint4 waypoint6)
(communicate_rock_data rover0 general waypoint7 waypoint4 waypoint6)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint8)
(navigate rover1 waypoint8 waypoint3)
(communicate_soil_data rover1 general waypoint11 waypoint3 waypoint6)
