(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint10 waypoint3)
(calibrate rover1 camera2 objective3 waypoint3)
(calibrate rover1 camera1 objective3 waypoint3)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint10)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint9 waypoint0)
(take_image rover1 waypoint1 objective2 camera1 high_res)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint10)
(take_image rover1 waypoint3 objective3 camera2 low_res)
(sample_soil rover0 rover0store waypoint2)
(communicate_image_data rover1 general objective3 low_res waypoint3 waypoint10)
(calibrate rover1 camera2 objective3 waypoint3)
(navigate rover0 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint10)
(take_image rover1 waypoint3 objective3 camera2 colour)
(calibrate rover0 camera0 objective1 waypoint3)
(communicate_image_data rover1 general objective3 colour waypoint3 waypoint10)
(calibrate rover1 camera2 objective3 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint10)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint10)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint8 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint10 waypoint8 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint8)
(communicate_rock_data rover0 general waypoint1 waypoint8 waypoint10)
