(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint7)
(calibrate rover0 camera0 objective0 waypoint7)
(take_image rover0 waypoint7 objective0 camera0 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint1)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(calibrate rover0 camera2 objective2 waypoint10)
(take_image rover0 waypoint10 objective0 camera2 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint10 waypoint1)
(navigate rover0 waypoint10 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(communicate_rock_data rover0 general waypoint6 waypoint9 waypoint1)
(sample_soil rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint2 waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint1)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint1)
