(calibrate rover0 camera1 objective0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint3 waypoint10)
(take_image rover0 waypoint3 objective3 camera1 low_res)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint10)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint10)
(navigate rover0 waypoint3 waypoint5)
(calibrate rover0 camera1 objective0 waypoint5)
(take_image rover0 waypoint5 objective0 camera1 low_res)
(navigate rover0 waypoint5 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(calibrate rover0 camera0 objective1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(take_image rover0 waypoint8 objective3 camera0 high_res)
(navigate rover0 waypoint8 waypoint2)
(communicate_image_data rover0 general objective3 high_res waypoint2 waypoint10)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_rock_data rover0 general waypoint10 waypoint5 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(communicate_soil_data rover0 general waypoint1 waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint10)
