(navigate rover0 waypoint9 waypoint7)
(sample_soil rover1 rover1store waypoint9)
(calibrate rover0 camera2 objective0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint3)
(take_image rover0 waypoint7 objective0 camera2 high_res)
(sample_soil rover1 rover1store waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint3)
(navigate rover1 waypoint5 waypoint9)
(navigate rover0 waypoint7 waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint9 waypoint3)
(navigate rover0 waypoint5 waypoint11)
(drop rover0 rover0store)
(navigate rover1 waypoint9 waypoint3)
(calibrate rover0 camera2 objective0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover1 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint3)
(take_image rover0 waypoint11 objective2 camera2 high_res)
(calibrate rover1 camera3 objective1 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint11 waypoint3)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint9)
(navigate rover0 waypoint11 waypoint5)
(navigate rover1 waypoint9 waypoint6)
(navigate rover0 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint8)
(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover1 waypoint8 objective2 camera3 colour)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint8 waypoint6)
(take_image rover0 waypoint5 objective2 camera1 colour)
(navigate rover1 waypoint6 waypoint9)
(navigate rover1 waypoint9 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint11)
(communicate_soil_data rover1 general waypoint8 waypoint11 waypoint3)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint3)
(navigate rover0 waypoint5 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint3)
