(calibrate rover0 camera1 objective1 waypoint2)
(calibrate rover0 camera0 objective2 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(take_image rover0 waypoint0 objective2 camera1 colour)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint4 waypoint6)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint6)
