(calibrate rover0 camera1 objective1 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(navigate rover1 waypoint7 waypoint4)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint4 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 colour)
(navigate rover1 waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint10)
(calibrate rover1 camera3 objective0 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint10 waypoint6)
(take_image rover0 waypoint10 objective2 camera0 low_res)
(take_image rover1 waypoint8 objective3 camera3 low_res)
(calibrate rover0 camera2 objective0 waypoint10)
(communicate_image_data rover0 general objective2 low_res waypoint10 waypoint6)
(navigate rover1 waypoint8 waypoint7)
(take_image rover0 waypoint10 objective3 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint10 waypoint6)
(navigate rover1 waypoint7 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint9)
(navigate rover0 waypoint10 waypoint7)
(sample_rock rover1 rover1store waypoint9)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint9 waypoint4)
(navigate rover0 waypoint0 waypoint2)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint2 waypoint0)
(navigate rover1 waypoint4 waypoint7)
(navigate rover0 waypoint0 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint7 waypoint10)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint7)
(navigate rover1 waypoint7 waypoint10)
(communicate_rock_data rover1 general waypoint9 waypoint10 waypoint6)
(communicate_rock_data rover1 general waypoint11 waypoint10 waypoint6)
(communicate_soil_data rover1 general waypoint8 waypoint10 waypoint6)
(communicate_soil_data rover1 general waypoint3 waypoint10 waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint10 waypoint6)
(communicate_soil_data rover1 general waypoint11 waypoint10 waypoint6)
