(navigate rover1 waypoint3 waypoint4)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover1 rover1store waypoint4)
(calibrate rover0 camera2 objective3 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
(take_image rover0 waypoint8 objective3 camera2 high_res)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective3 high_res waypoint8 waypoint3)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint4 waypoint11)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint3)
(sample_rock rover1 rover1store waypoint11)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint3)
(navigate rover1 waypoint11 waypoint4)
(communicate_rock_data rover1 general waypoint11 waypoint4 waypoint3)
(navigate rover0 waypoint8 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3)
