(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint4 waypoint8)
(calibrate rover0 camera0 objective3 waypoint1)
(navigate rover1 waypoint8 waypoint0)
(take_image rover0 waypoint1 objective2 camera0 low_res)
(sample_rock rover1 rover1store waypoint0)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint11)
(navigate rover1 waypoint0 waypoint8)
(communicate_rock_data rover1 general waypoint0 waypoint8 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint8)
(communicate_soil_data rover1 general waypoint0 waypoint8 waypoint11)
(navigate rover1 waypoint8 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint4)
(communicate_rock_data rover1 general waypoint11 waypoint4 waypoint11)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint11)
