(navigate rover0 waypoint0 waypoint9)
(navigate rover1 waypoint0 waypoint9)
(calibrate rover0 camera0 objective1 waypoint9)
(calibrate rover0 camera1 objective2 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(sample_soil rover0 rover0store waypoint9)
(take_image rover0 waypoint9 objective1 camera0 low_res)
(navigate rover1 waypoint9 waypoint0)
(take_image rover0 waypoint9 objective2 camera1 high_res)
(calibrate rover0 camera0 objective1 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3)
(take_image rover0 waypoint0 objective0 camera0 colour)
(sample_rock rover1 rover1store waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)
(navigate rover1 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 colour)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint8)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint3)
(navigate rover1 waypoint5 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint3)
(navigate rover0 waypoint8 waypoint4)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint0 waypoint3)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)
