(calibrate rover0 camera1 objective1 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(take_image rover0 waypoint3 objective2 camera1 low_res)
(calibrate rover0 camera1 objective1 waypoint3)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 low_res)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(communicate_soil_data rover0 general waypoint7 waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint3 waypoint7)
