(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera2 objective3 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint0 waypoint8 waypoint4)
(take_image rover0 waypoint8 objective2 camera2 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint8 waypoint4)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint4)
(take_image rover0 waypoint0 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint6)
(calibrate rover0 camera2 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(take_image rover0 waypoint8 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint8 waypoint4)
