(navigate rover1 waypoint6 waypoint8)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint5 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint2)
(calibrate rover0 camera2 objective0 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint5 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint8 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint1)
(take_image rover0 waypoint4 objective2 camera2 high_res)
(calibrate rover0 camera1 objective2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint9 waypoint4)
(navigate rover1 waypoint2 waypoint8)
(take_image rover0 waypoint4 objective3 camera1 low_res)
(navigate rover1 waypoint8 waypoint6)
(drop rover1 rover1store)
(calibrate rover0 camera1 objective2 waypoint4)
(navigate rover1 waypoint6 waypoint11)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover1 rover1store waypoint11)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint1)
(navigate rover1 waypoint11 waypoint6)
(take_image rover0 waypoint0 objective1 camera1 colour)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint1)
(navigate rover1 waypoint6 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
(navigate rover1 waypoint8 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint0 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint11 waypoint0 waypoint1)
