(navigate rover0 waypoint6 waypoint7)
(navigate rover1 waypoint10 waypoint11)
(sample_rock rover0 rover0store waypoint7)
(calibrate rover1 camera2 objective0 waypoint11)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint2)
(take_image rover1 waypoint11 objective2 camera2 high_res)
(calibrate rover1 camera2 objective0 waypoint11)
(navigate rover0 waypoint7 waypoint6)
(navigate rover1 waypoint11 waypoint10)
(navigate rover0 waypoint6 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint10 waypoint2)
(navigate rover0 waypoint4 waypoint10)
(navigate rover1 waypoint10 waypoint2)
(navigate rover0 waypoint10 waypoint4)
(take_image rover1 waypoint2 objective1 camera2 high_res)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint4 waypoint6)
(navigate rover1 waypoint2 waypoint10)
(navigate rover0 waypoint6 waypoint1)
(navigate rover1 waypoint10 waypoint0)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint10)
(communicate_image_data rover1 general objective1 high_res waypoint10 waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint10 waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint10 waypoint2)
