(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera0 objective2 waypoint5)
(calibrate rover0 camera1 objective1 waypoint5)
(take_image rover0 waypoint5 objective3 camera0 high_res)
(take_image rover0 waypoint5 objective3 camera1 colour)
(communicate_image_data rover0 general objective3 high_res waypoint5 waypoint11)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint11)
(navigate rover0 waypoint5 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint5)
(communicate_soil_data rover0 general waypoint11 waypoint5 waypoint11)
(navigate rover0 waypoint5 waypoint4)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(communicate_soil_data rover0 general waypoint4 waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint9)
(communicate_soil_data rover0 general waypoint10 waypoint9 waypoint11)
(navigate rover0 waypoint9 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint11)
