(navigate rover0 waypoint10 waypoint8)
(calibrate rover0 camera1 objective2 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint10)
(drop rover0 rover0store)
(take_image rover0 waypoint10 objective1 camera1 colour)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data rover0 general objective1 colour waypoint9 waypoint10)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint10 waypoint9 waypoint10)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint10)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint7 waypoint5 waypoint10)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint10)
