(navigate rover0 waypoint5 waypoint11)
(calibrate rover0 camera0 objective3 waypoint11)
(calibrate rover0 camera1 objective0 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(take_image rover0 waypoint11 objective3 camera0 low_res)
(take_image rover0 waypoint11 objective0 camera1 colour)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint11 waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint11 waypoint9)
(navigate rover0 waypoint11 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint9)
