(calibrate rover0 camera1 objective1 waypoint9)
(navigate rover1 waypoint7 waypoint3)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(calibrate rover1 camera2 objective1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint3)
(calibrate rover0 camera0 objective0 waypoint1)
(navigate rover1 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective2 camera0 high_res)
(take_image rover1 waypoint5 objective0 camera2 colour)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint2)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint3)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
