(calibrate rover1 camera2 objective2 waypoint0)
(sample_rock rover0 rover0store waypoint5)
(take_image rover1 waypoint0 objective0 camera2 high_res)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(navigate rover1 waypoint0 waypoint8)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint8 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint3)
(navigate rover1 waypoint4 waypoint8)
(navigate rover0 waypoint5 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint2)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint1 waypoint7)
(navigate rover1 waypoint2 waypoint8)
(drop rover0 rover0store)
(take_image rover0 waypoint7 objective2 camera0 colour)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint8 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint7 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint3)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint3)
