(calibrate rover0 camera3 objective1 waypoint1)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective2 camera3 colour)
(calibrate rover1 camera1 objective2 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint6)
(take_image rover1 waypoint1 objective0 camera1 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint6)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint6)
