(navigate rover0 waypoint11 waypoint0)
(calibrate rover1 camera0 objective2 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint7)
(sample_rock rover0 rover0store waypoint0)
(take_image rover1 waypoint7 objective3 camera0 colour)
(calibrate rover1 camera2 objective0 waypoint7)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint7)
(take_image rover1 waypoint7 objective3 camera2 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(navigate rover1 waypoint7 waypoint9)
(sample_rock rover0 rover0store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint0)
(navigate rover0 waypoint6 waypoint0)
(communicate_image_data rover1 general objective3 colour waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint0)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint9 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint7 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint5)
(navigate rover1 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint5)
