(calibrate rover1 camera1 objective0 waypoint10)
(calibrate rover0 camera0 objective3 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint10 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(take_image rover1 waypoint1 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint10)
(navigate rover1 waypoint1 waypoint6)
(calibrate rover1 camera2 objective1 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(take_image rover1 waypoint6 objective3 camera2 low_res)
(navigate rover1 waypoint6 waypoint1)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint10)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint10)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint10)
(navigate rover1 waypoint1 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint3)
(communicate_soil_data rover1 general waypoint7 waypoint3 waypoint10)
(navigate rover1 waypoint3 waypoint10)
(navigate rover1 waypoint10 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint10)
