(navigate rover1 waypoint9 waypoint8)
(navigate rover0 waypoint7 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover1 waypoint8 waypoint9)
(calibrate rover0 camera1 objective0 waypoint5)
(calibrate rover0 camera0 objective1 waypoint5)
(sample_rock rover1 rover1store waypoint9)
(take_image rover0 waypoint5 objective1 camera1 colour)
(take_image rover0 waypoint5 objective0 camera0 colour)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint5 waypoint7)
(sample_soil rover1 rover1store waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint9 waypoint4 waypoint7)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint7)
(navigate rover0 waypoint6 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint7)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint6 waypoint9)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint9 waypoint8)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint7)
(navigate rover1 waypoint8 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint8)
(communicate_rock_data rover1 general waypoint7 waypoint8 waypoint7)
(navigate rover1 waypoint8 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7)
