(calibrate rover0 camera1 objective2 waypoint6)
(navigate rover1 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(take_image rover0 waypoint6 objective2 camera1 low_res)
(calibrate rover1 camera0 objective0 waypoint6)
(calibrate rover0 camera1 objective2 waypoint6)
(take_image rover1 waypoint6 objective2 camera0 high_res)
(navigate rover0 waypoint6 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint9)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective2 camera1 colour)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint9)
(calibrate rover0 camera1 objective2 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(take_image rover0 waypoint6 objective0 camera1 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint9)
