(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 waypoint4 objective3 camera0 high_res)
(navigate rover0 waypoint4 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint11)
(communicate_rock_data rover0 general waypoint7 waypoint11 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint7)
