(navigate rover1 waypoint6 waypoint5)
(navigate rover0 waypoint8 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint9)
(calibrate rover1 camera0 objective0 waypoint0)
(drop rover0 rover0store)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(navigate rover0 waypoint0 waypoint7)
(calibrate rover1 camera0 objective0 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint7)
(navigate rover1 waypoint0 waypoint5)
(navigate rover0 waypoint7 waypoint0)
(take_image rover1 waypoint5 objective1 camera0 high_res)
(navigate rover1 waypoint5 waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint9)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint9)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint9)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint9)
