(navigate rover0 waypoint8 waypoint4)
(calibrate rover0 camera2 objective2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(communicate_soil_data rover0 general waypoint4 waypoint9 waypoint2)
(take_image rover0 waypoint9 objective0 camera2 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint9)
(communicate_rock_data rover0 general waypoint2 waypoint9 waypoint2)
(take_image rover0 waypoint9 objective0 camera2 colour)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint2)
(calibrate rover0 camera2 objective2 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint2 waypoint9 waypoint2)
(navigate rover0 waypoint9 waypoint8)
(navigate rover0 waypoint8 waypoint3)
(take_image rover0 waypoint3 objective2 camera2 low_res)
(calibrate rover0 camera1 objective1 waypoint3)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint2)
(take_image rover0 waypoint3 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint2)
(navigate rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint2)
(navigate rover0 waypoint6 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint6 waypoint2)
