(calibrate rover0 camera2 objective2 waypoint6)
(navigate rover1 waypoint7 waypoint5)
(calibrate rover1 camera0 objective2 waypoint5)
(navigate rover0 waypoint6 waypoint2)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(take_image rover1 waypoint4 objective0 camera0 high_res)
(sample_soil rover1 rover1store waypoint4)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint3)
(take_image rover0 waypoint2 objective1 camera2 colour)
(calibrate rover1 camera1 objective1 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint9)
(take_image rover1 waypoint9 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint9 waypoint3)
