(calibrate rover0 camera2 objective1 waypoint7)
(calibrate rover0 camera1 objective1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective0 camera1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint7)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint8 waypoint7)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint7)
(navigate rover0 waypoint8 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 colour)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint7)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(communicate_rock_data rover0 general waypoint9 waypoint4 waypoint7)
