(sample_soil rover1 rover1store waypoint10)
(sample_rock rover0 rover0store waypoint7)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint2)
(navigate rover0 waypoint7 waypoint10)
(navigate rover1 waypoint10 waypoint6)
(calibrate rover0 camera1 objective2 waypoint10)
(navigate rover1 waypoint6 waypoint5)
(take_image rover0 waypoint10 objective2 camera1 high_res)
(drop rover0 rover0store)
(navigate rover1 waypoint5 waypoint8)
(navigate rover0 waypoint10 waypoint5)
(calibrate rover1 camera2 objective0 waypoint8)
(sample_soil rover0 rover0store waypoint5)
(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(take_image rover1 waypoint5 objective1 camera2 low_res)
(navigate rover0 waypoint10 waypoint7)
(navigate rover1 waypoint5 waypoint6)
(drop rover1 rover1store)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint2)
(navigate rover1 waypoint6 waypoint10)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint2)
(navigate rover1 waypoint10 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint2)
