(calibrate rover0 camera2 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(take_image rover0 waypoint3 objective3 camera2 low_res)
(calibrate rover0 camera0 objective3 waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint1)
(take_image rover0 waypoint3 objective0 camera0 low_res)
(calibrate rover0 camera2 objective0 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint11 waypoint3 waypoint1)
