(sample_rock rover1 rover1store waypoint8)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint8 waypoint4)
(navigate rover0 waypoint9 waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint4 waypoint2)
(drop rover1 rover1store)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint2)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint1 waypoint9)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint9 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint4 waypoint2)
(calibrate rover0 camera1 objective1 waypoint0)
(calibrate rover0 camera0 objective2 waypoint0)
(navigate rover1 waypoint4 waypoint8)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(navigate rover1 waypoint8 waypoint1)
(calibrate rover0 camera0 objective2 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint0)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(navigate rover0 waypoint2 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
