(calibrate rover0 camera0 objective3 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(navigate rover1 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover1 waypoint0 waypoint9)
(take_image rover0 waypoint4 objective0 camera0 high_res)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover1 camera1 objective0 waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint11)
(navigate rover0 waypoint4 waypoint7)
(take_image rover1 waypoint9 objective3 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint11)
(take_image rover0 waypoint7 objective2 camera2 low_res)
(calibrate rover1 camera1 objective0 waypoint9)
(sample_soil rover0 rover0store waypoint7)
(communicate_image_data rover1 general objective3 high_res waypoint9 waypoint11)
(take_image rover1 waypoint9 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint9 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint11)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint11)
