(calibrate rover0 camera2 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint7)
(take_image rover0 waypoint7 objective2 camera2 high_res)
(calibrate rover0 camera1 objective1 waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint5)
(calibrate rover0 camera2 objective0 waypoint7)
(take_image rover0 waypoint7 objective1 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint5)
(calibrate rover0 camera1 objective1 waypoint7)
(take_image rover0 waypoint7 objective0 camera2 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint7 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint5)
