(calibrate rover0 camera1 objective1 waypoint7)
(navigate rover1 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective2 camera1 colour)
(sample_soil rover0 rover0store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint0)
