(calibrate rover0 camera0 objective2 waypoint1)
(navigate rover1 waypoint5 waypoint0)
(sample_rock rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective2 camera0 colour)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint8)
(navigate rover1 waypoint0 waypoint4)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint8)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint1 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint8)
(navigate rover0 waypoint4 waypoint0)
(drop rover1 rover1store)
(take_image rover0 waypoint0 objective0 camera0 colour)
(navigate rover1 waypoint0 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint8)
(sample_rock rover1 rover1store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint8)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint8)
