(calibrate rover1 camera2 objective0 waypoint5)
(navigate rover0 waypoint6 waypoint7)
(navigate rover1 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint11)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(take_image rover1 waypoint11 objective2 camera2 low_res)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint11 waypoint1)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint11)
(calibrate rover1 camera2 objective0 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(communicate_soil_data rover1 general waypoint11 waypoint1 waypoint11)
(take_image rover1 waypoint1 objective0 camera2 low_res)
(take_image rover1 waypoint1 objective0 camera1 high_res)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint11)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint11)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint11)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint11)
