(navigate rover0 waypoint5 waypoint3)
(calibrate rover0 camera2 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint3 waypoint6)
(take_image rover0 waypoint3 objective0 camera2 low_res)
(calibrate rover0 camera2 objective0 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 colour)
(sample_soil rover0 rover0store waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint6)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
(navigate rover0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint6)
(navigate rover0 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint6)
