(calibrate rover0 camera1 objective3 waypoint10)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint10 waypoint5)
(calibrate rover1 camera2 objective3 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(take_image rover1 waypoint2 objective3 camera2 colour)
(navigate rover0 waypoint5 waypoint9)
(navigate rover1 waypoint2 waypoint1)
(take_image rover0 waypoint9 objective1 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint8)
(navigate rover0 waypoint9 waypoint5)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint8)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint0)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint0 waypoint8)
