(navigate rover0 waypoint9 waypoint8)
(calibrate rover1 camera0 objective0 waypoint1)
(calibrate rover1 camera2 objective1 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint8 waypoint9)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 waypoint2 objective2 camera0 low_res)
(navigate rover0 waypoint1 waypoint10)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint10 waypoint6)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint6)
(drop rover1 rover1store)
(navigate rover0 waypoint6 waypoint10)
(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint10 waypoint1)
(sample_rock rover1 rover1store waypoint8)
(communicate_soil_data rover0 general waypoint6 waypoint1 waypoint9)
(navigate rover1 waypoint8 waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint1 waypoint9)
(navigate rover0 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint9 waypoint8)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint2 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint9)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint1 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint1)
(communicate_rock_data rover1 general waypoint11 waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint9)
