(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera0 objective2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint6)
(take_image rover0 waypoint0 objective3 camera0 low_res)
(calibrate rover0 camera0 objective2 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(take_image rover0 waypoint9 objective1 camera0 colour)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint6)
(sample_soil rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint8)
(communicate_soil_data rover0 general waypoint10 waypoint8 waypoint6)
