(calibrate rover1 camera0 objective1 waypoint4)
(navigate rover0 waypoint0 waypoint2)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(take_image rover1 waypoint1 objective3 camera0 low_res)
(calibrate rover1 camera2 objective0 waypoint1)
(navigate rover0 waypoint0 waypoint9)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint10)
(take_image rover1 waypoint1 objective0 camera2 high_res)
(sample_rock rover0 rover0store waypoint9)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint10)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint9 waypoint0 waypoint10)
(navigate rover1 waypoint1 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint10)
