(navigate rover0 waypoint2 waypoint4)
(navigate rover1 waypoint11 waypoint1)
(calibrate rover0 camera2 objective1 waypoint4)
(calibrate rover1 camera1 objective0 waypoint1)
(navigate rover0 waypoint4 waypoint9)
(navigate rover1 waypoint1 waypoint11)
(take_image rover0 waypoint9 objective0 camera2 high_res)
(navigate rover1 waypoint11 waypoint0)
(sample_rock rover0 rover0store waypoint9)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(navigate rover0 waypoint9 waypoint4)
(navigate rover1 waypoint0 waypoint11)
(communicate_image_data rover1 general objective1 low_res waypoint11 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint6 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
