(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint5 waypoint1)
(calibrate rover1 camera0 objective2 waypoint7)
(navigate rover0 waypoint1 waypoint4)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint4 waypoint1)
(take_image rover1 waypoint5 objective2 camera0 colour)
(calibrate rover1 camera1 objective0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint1 waypoint10)
(take_image rover1 waypoint5 objective0 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint8)
(calibrate rover0 camera2 objective2 waypoint10)
(communicate_image_data rover1 general objective0 colour waypoint5 waypoint8)
(navigate rover0 waypoint10 waypoint1)
(calibrate rover1 camera0 objective2 waypoint5)
(calibrate rover1 camera1 objective0 waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(take_image rover0 waypoint1 objective1 camera2 colour)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint8)
