(calibrate rover0 camera0 objective2 waypoint9)
(calibrate rover0 camera2 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(take_image rover0 waypoint9 objective2 camera2 colour)
(take_image rover0 waypoint9 objective2 camera0 high_res)
(calibrate rover0 camera0 objective2 waypoint9)
(navigate rover0 waypoint9 waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint9)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint9)
(communicate_rock_data rover0 general waypoint4 waypoint5 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_rock_data rover0 general waypoint7 waypoint5 waypoint9)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint10)
(communicate_rock_data rover0 general waypoint3 waypoint10 waypoint9)
(navigate rover0 waypoint10 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(take_image rover0 waypoint8 objective3 camera0 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint8 waypoint9)
