(calibrate rover0 camera1 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint2)
(take_image rover0 waypoint1 objective0 camera1 high_res)
(calibrate rover0 camera0 objective3 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint2)
(take_image rover0 waypoint1 objective3 camera0 colour)
(calibrate rover0 camera1 objective1 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint2)
