(navigate rover0 waypoint2 waypoint4)
(calibrate rover0 camera1 objective2 waypoint4)
(take_image rover0 waypoint4 objective2 camera1 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint10)
