(calibrate rover0 camera3 objective1 waypoint9)
(calibrate rover1 camera0 objective2 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover0 waypoint9 waypoint7)
(take_image rover1 waypoint1 objective1 camera0 low_res)
(take_image rover0 waypoint7 objective3 camera3 colour)
(sample_soil rover0 rover0store waypoint7)
(navigate rover1 waypoint1 waypoint11)
(navigate rover0 waypoint7 waypoint9)
(communicate_image_data rover1 general objective1 low_res waypoint11 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint9 waypoint0)
(navigate rover1 waypoint11 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint9 waypoint0)
(navigate rover1 waypoint1 waypoint8)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint9 waypoint6)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint0)
(sample_rock rover0 rover0store waypoint6)
(navigate rover1 waypoint8 waypoint1)
(navigate rover0 waypoint6 waypoint9)
(drop rover1 rover1store)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint3)
(navigate rover0 waypoint9 waypoint5)
(sample_soil rover1 rover1store waypoint3)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint0)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint0)
