(calibrate rover0 camera2 objective1 waypoint0)
(navigate rover1 waypoint6 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover1 camera0 objective1 waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint2)
(take_image rover0 waypoint3 objective0 camera2 high_res)
(take_image rover1 waypoint7 objective1 camera0 high_res)
(sample_rock rover0 rover0store waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
(navigate rover1 waypoint7 waypoint6)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint2)
(navigate rover1 waypoint6 waypoint4)
(drop rover1 rover1store)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint2)
(navigate rover1 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(communicate_soil_data rover0 general waypoint2 waypoint9 waypoint2)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
