(sample_rock rover1 rover1store waypoint10)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover1 waypoint10 waypoint5)
(drop rover0 rover0store)
(calibrate rover1 camera1 objective0 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint5 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint3)
(navigate rover1 waypoint4 waypoint5)
(take_image rover1 waypoint5 objective0 camera1 high_res)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint5 waypoint10)
(calibrate rover0 camera2 objective2 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint10 waypoint3)
(take_image rover0 waypoint0 objective2 camera2 high_res)
(calibrate rover0 camera2 objective2 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint10 waypoint3)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint3)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint3)
(take_image rover0 waypoint1 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint3)
