(navigate rover1 waypoint7 waypoint2)
(calibrate rover0 camera0 objective3 waypoint5)
(calibrate rover0 camera1 objective3 waypoint5)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint2 waypoint8)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_rock_data rover1 general waypoint2 waypoint8 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(navigate rover1 waypoint8 waypoint2)
(navigate rover0 waypoint0 waypoint5)
(navigate rover1 waypoint2 waypoint7)
(navigate rover0 waypoint5 waypoint9)
(navigate rover1 waypoint7 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint9)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint9 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint4)
(communicate_soil_data rover0 general waypoint8 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint3)
