(calibrate rover0 camera2 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(take_image rover0 waypoint11 objective2 camera2 low_res)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint11)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint11 waypoint2 waypoint11)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint11)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint11)
(navigate rover0 waypoint2 waypoint11)
(navigate rover0 waypoint11 waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint11)
(navigate rover0 waypoint10 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint11)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint11)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint11)
