(calibrate rover0 camera1 objective2 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint7 waypoint3)
(calibrate rover1 camera0 objective1 waypoint0)
(take_image rover0 waypoint3 objective2 camera1 colour)
(navigate rover1 waypoint0 waypoint7)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint2)
(take_image rover1 waypoint7 objective2 camera0 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint7 waypoint2)
(navigate rover0 waypoint3 waypoint7)
(navigate rover1 waypoint7 waypoint8)
(navigate rover0 waypoint7 waypoint5)
(sample_soil rover1 rover1store waypoint8)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint2)
(communicate_soil_data rover0 general waypoint5 waypoint7 waypoint2)
