(calibrate rover0 camera2 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(calibrate rover0 camera0 objective3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint9)
(take_image rover0 waypoint4 objective1 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint2)
(take_image rover0 waypoint2 objective2 camera2 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint9)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint9)
