(calibrate rover0 camera0 objective1 waypoint4)
(calibrate rover0 camera2 objective1 waypoint4)
(calibrate rover1 camera3 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover1 waypoint4 waypoint2)
(take_image rover0 waypoint0 objective2 camera0 low_res)
(take_image rover0 waypoint0 objective0 camera2 low_res)
(calibrate rover0 camera1 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint2 waypoint5)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(take_image rover1 waypoint5 objective1 camera3 high_res)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(communicate_image_data rover1 general objective1 high_res waypoint5 waypoint10)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint10)
(communicate_image_data rover0 general objective0 low_res waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint9 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint2 waypoint7 waypoint10)
(communicate_soil_data rover0 general waypoint0 waypoint7 waypoint10)
