(calibrate rover0 camera1 objective1 waypoint10)
(calibrate rover0 camera2 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(take_image rover0 waypoint5 objective2 camera1 colour)
(calibrate rover0 camera0 objective2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint8)
(take_image rover0 waypoint5 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint8)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint10)
(take_image rover0 waypoint10 objective1 camera2 low_res)
(navigate rover0 waypoint10 waypoint11)
(communicate_image_data rover0 general objective1 low_res waypoint11 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint11)
(communicate_rock_data rover0 general waypoint6 waypoint11 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint11)
(communicate_soil_data rover0 general waypoint2 waypoint11 waypoint8)
(navigate rover0 waypoint11 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint8)
(navigate rover0 waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint8)
