(calibrate rover1 camera1 objective2 waypoint0)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint5)
(sample_soil rover1 rover1store waypoint1)
(take_image rover1 waypoint1 objective0 camera1 high_res)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint7)
(calibrate rover1 camera1 objective2 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint5 waypoint7)
(take_image rover1 waypoint1 objective2 camera1 colour)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint7)
(navigate rover0 waypoint5 waypoint9)
(navigate rover0 waypoint9 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint7)
(navigate rover0 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7)
