(calibrate rover0 camera1 objective0 waypoint5)
(calibrate rover0 camera2 objective1 waypoint5)
(calibrate rover0 camera0 objective0 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(take_image rover0 waypoint8 objective3 camera0 low_res)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective3 low_res waypoint8 waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint9)
(navigate rover0 waypoint8 waypoint5)
(take_image rover0 waypoint5 objective0 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint9)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(communicate_soil_data rover0 general waypoint9 waypoint6 waypoint9)
(navigate rover0 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(communicate_soil_data rover0 general waypoint11 waypoint11 waypoint9)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint9)
