(calibrate rover0 camera0 objective0 waypoint11)
(calibrate rover0 camera1 objective0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint6)
(navigate rover0 waypoint11 waypoint1)
(drop rover1 rover1store)
(communicate_rock_data rover0 general waypoint11 waypoint1 waypoint6)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint6)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint11)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint6)
(take_image rover0 waypoint11 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint11 waypoint6)
(navigate rover1 waypoint1 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint7)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint7)
(navigate rover0 waypoint0 waypoint4)
(navigate rover1 waypoint7 waypoint2)
(sample_rock rover0 rover0store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint4)
(sample_rock rover0 rover0store waypoint7)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6)
(navigate rover0 waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint4 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint6)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint6)
