(calibrate rover0 camera2 objective0 waypoint2)
(calibrate rover1 camera0 objective1 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover0 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint5)
(communicate_rock_data rover1 general waypoint6 waypoint5 waypoint6)
(take_image rover0 waypoint0 objective0 camera2 low_res)
(take_image rover1 waypoint5 objective2 camera0 high_res)
(sample_rock rover1 rover1store waypoint5)
(calibrate rover0 camera2 objective0 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint6)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint6)
(take_image rover0 waypoint0 objective0 camera2 high_res)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint6)
(calibrate rover0 camera2 objective0 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)
(take_image rover0 waypoint0 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6)
(navigate rover1 waypoint4 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint0 waypoint6)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint0)
(communicate_rock_data rover1 general waypoint7 waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint6)
