(calibrate rover0 camera1 objective1 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint6)
(communicate_soil_data rover0 general waypoint11 waypoint6 waypoint0)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint2 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint11)
(take_image rover0 waypoint11 objective2 camera1 high_res)
(calibrate rover0 camera1 objective1 waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint4 waypoint0)
(take_image rover0 waypoint4 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint0)
(navigate rover0 waypoint4 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(communicate_soil_data rover0 general waypoint3 waypoint10 waypoint0)
