(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint10 waypoint4)
(calibrate rover1 camera1 objective1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint4 waypoint10)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint11)
(drop rover0 rover0store)
(communicate_rock_data rover1 general waypoint4 waypoint10 waypoint11)
(take_image rover1 waypoint10 objective3 camera1 low_res)
(navigate rover0 waypoint0 waypoint8)
(communicate_image_data rover1 general objective3 low_res waypoint10 waypoint11)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint10 waypoint0)
(navigate rover0 waypoint8 waypoint0)
(calibrate rover1 camera1 objective1 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint11)
(drop rover0 rover0store)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(navigate rover0 waypoint0 waypoint11)
(calibrate rover1 camera1 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint11)
(take_image rover1 waypoint0 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint11)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint11)
