(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint7)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(calibrate rover0 camera2 objective3 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint7 waypoint1 waypoint7)
(take_image rover0 waypoint1 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint7)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint7)
