(calibrate rover0 camera1 objective1 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(navigate rover0 waypoint2 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint4)
(take_image rover0 waypoint9 objective1 camera1 colour)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint9 waypoint0)
(navigate rover1 waypoint4 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint3)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover1 waypoint6 waypoint1)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint9)
(communicate_soil_data rover1 general waypoint6 waypoint0 waypoint3)
(navigate rover0 waypoint9 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint0 waypoint8)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint3)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint3 waypoint2)
(navigate rover1 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint8 waypoint0 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint0)
(communicate_soil_data rover1 general waypoint8 waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint3)
