(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_soil_data rover0 general waypoint11 waypoint3 waypoint9)
(calibrate rover0 camera1 objective1 waypoint3)
(calibrate rover0 camera2 objective3 waypoint3)
(take_image rover0 waypoint3 objective3 camera2 low_res)
(take_image rover0 waypoint3 objective1 camera1 colour)
(calibrate rover0 camera2 objective3 waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint9)
(calibrate rover0 camera1 objective1 waypoint3)
(take_image rover0 waypoint3 objective0 camera2 low_res)
(take_image rover0 waypoint3 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint9)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint9)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint9)
(navigate rover0 waypoint3 waypoint11)
(navigate rover0 waypoint11 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint9)
