(calibrate rover1 camera2 objective2 waypoint8)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(navigate rover1 waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint8)
(take_image rover1 waypoint1 objective2 camera2 high_res)
(calibrate rover1 camera2 objective2 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint2)
(take_image rover1 waypoint2 objective1 camera2 high_res)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint8)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint8)
(take_image rover0 waypoint4 objective0 camera0 colour)
(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint8 waypoint6)
(drop rover1 rover1store)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint8)
(sample_soil rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint6 waypoint8)
(navigate rover0 waypoint1 waypoint9)
(navigate rover1 waypoint6 waypoint8)
(navigate rover0 waypoint9 waypoint8)
(navigate rover1 waypoint8 waypoint5)
(navigate rover0 waypoint8 waypoint0)
(drop rover1 rover1store)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint8)
(sample_rock rover0 rover0store waypoint0)
(sample_soil rover1 rover1store waypoint5)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint8)
