(calibrate rover1 camera2 objective0 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover1 waypoint3 objective0 camera2 colour)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint7)
(calibrate rover1 camera2 objective0 waypoint3)
(navigate rover1 waypoint3 waypoint11)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(communicate_image_data rover1 general objective0 colour waypoint11 waypoint7)
(take_image rover1 waypoint11 objective1 camera2 colour)
(sample_rock rover1 rover1store waypoint11)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint11 waypoint7)
(sample_soil rover0 rover0store waypoint1)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(navigate rover1 waypoint11 waypoint3)
(sample_soil rover0 rover0store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(navigate rover0 waypoint10 waypoint1)
(sample_rock rover1 rover1store waypoint0)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint7)
