(calibrate rover0 camera2 objective1 waypoint3)
(calibrate rover1 camera1 objective2 waypoint7)
(navigate rover0 waypoint3 waypoint5)
(navigate rover1 waypoint7 waypoint9)
(navigate rover0 waypoint5 waypoint2)
(take_image rover1 waypoint9 objective1 camera1 low_res)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint7)
(take_image rover0 waypoint2 objective3 camera2 low_res)
(calibrate rover0 camera0 objective3 waypoint2)
(communicate_image_data rover0 general objective3 low_res waypoint2 waypoint6)
(take_image rover0 waypoint2 objective1 camera0 colour)
(sample_rock rover1 rover1store waypoint7)
(calibrate rover0 camera2 objective1 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint8)
(calibrate rover0 camera0 objective3 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint8 waypoint6)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint2 waypoint5)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint6)
(navigate rover0 waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint7 waypoint8 waypoint6)
(sample_soil rover1 rover1store waypoint8)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover1 general waypoint9 waypoint8 waypoint6)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint6)
(navigate rover0 waypoint0 waypoint9)
(communicate_rock_data rover0 general waypoint4 waypoint9 waypoint6)
