(calibrate rover0 camera2 objective1 waypoint6)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint6 waypoint5)
(navigate rover1 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(calibrate rover1 camera0 objective1 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint9)
(take_image rover0 waypoint5 objective0 camera2 low_res)
(navigate rover1 waypoint5 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint9)
(take_image rover1 waypoint3 objective2 camera0 low_res)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(navigate rover0 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint9)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint9)
(communicate_soil_data rover1 general waypoint7 waypoint1 waypoint9)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint9)
