(calibrate rover0 camera2 objective2 waypoint10)
(calibrate rover0 camera0 objective3 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(take_image rover0 waypoint8 objective1 camera0 colour)
(calibrate rover0 camera1 objective1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint6)
(drop rover0 rover0store)
(take_image rover0 waypoint8 objective0 camera1 high_res)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint6)
(calibrate rover0 camera1 objective1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint8 waypoint6)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint6)
(navigate rover0 waypoint8 waypoint10)
(take_image rover0 waypoint10 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint10 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint10)
(communicate_soil_data rover0 general waypoint3 waypoint10 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint6)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6)
