(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint0 waypoint9)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(calibrate rover1 camera0 objective2 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(communicate_soil_data rover0 general waypoint1 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint3)
(take_image rover1 waypoint9 objective2 camera0 high_res)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint8)
(calibrate rover1 camera0 objective2 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint8)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint9 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint8)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint7)
(navigate rover0 waypoint4 waypoint3)
(communicate_image_data rover1 general objective2 high_res waypoint7 waypoint8)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint7 waypoint8)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint7 waypoint0)
(navigate rover0 waypoint3 waypoint9)
(calibrate rover0 camera1 objective2 waypoint9)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(navigate rover0 waypoint9 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(take_image rover0 waypoint4 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint8)
(navigate rover1 waypoint0 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint8)
