(calibrate rover0 camera0 objective0 waypoint0)
(calibrate rover0 camera2 objective2 waypoint0)
(calibrate rover0 camera1 objective3 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 high_res)
(take_image rover0 waypoint0 objective2 camera2 low_res)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(calibrate rover0 camera2 objective2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint10)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint10)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint10)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint10)
(navigate rover0 waypoint11 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint8)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint5)
(communicate_rock_data rover0 general waypoint8 waypoint5 waypoint10)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint10)
