(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint0)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint10)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint10)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(take_image rover0 waypoint4 objective3 camera0 low_res)
(calibrate rover0 camera1 objective2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective3 low_res waypoint4 waypoint10)
(take_image rover0 waypoint4 objective3 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint4 waypoint10)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint10)
