(calibrate rover0 camera1 objective3 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(calibrate rover0 camera0 objective0 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 high_res)
(navigate rover0 waypoint3 waypoint7)
(take_image rover0 waypoint7 objective2 camera1 low_res)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint10 waypoint2 waypoint5)
