(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 low_res)
(sample_soil rover0 rover0store waypoint1)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint2)
(take_image rover0 waypoint1 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint2)
