(calibrate rover0 camera1 objective1 waypoint10)
(navigate rover1 waypoint1 waypoint7)
(navigate rover0 waypoint10 waypoint8)
(calibrate rover1 camera0 objective1 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(sample_soil rover0 rover0store waypoint8)
(navigate rover1 waypoint7 waypoint1)
(navigate rover0 waypoint8 waypoint10)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(communicate_soil_data rover0 general waypoint8 waypoint10 waypoint0)
(drop rover1 rover1store)
(take_image rover0 waypoint10 objective1 camera1 low_res)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint10 waypoint0)
(calibrate rover1 camera0 objective1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint4)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint4)
(navigate rover1 waypoint1 waypoint5)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)
(sample_rock rover1 rover1store waypoint5)
(communicate_image_data rover1 general objective0 low_res waypoint5 waypoint0)
(navigate rover0 waypoint4 waypoint10)
(navigate rover1 waypoint5 waypoint1)
(navigate rover0 waypoint10 waypoint1)
(take_image rover1 waypoint1 objective3 camera0 high_res)
(calibrate rover0 camera2 objective0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(communicate_image_data rover1 general objective3 high_res waypoint11 waypoint0)
(take_image rover0 waypoint7 objective1 camera2 high_res)
(sample_soil rover0 rover0store waypoint7)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint7 waypoint11 waypoint0)
(navigate rover0 waypoint7 waypoint1)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint5 waypoint11 waypoint0)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint3 waypoint11 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint10 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint10 waypoint0)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint0)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint0)
