(calibrate rover0 camera0 objective0 waypoint4)
(calibrate rover0 camera1 objective1 waypoint4)
(take_image rover0 waypoint4 objective2 camera1 high_res)
(take_image rover0 waypoint4 objective2 camera0 colour)
(calibrate rover0 camera1 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(communicate_image_data rover0 general objective2 high_res waypoint6 waypoint0)
(sample_soil rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
