(calibrate rover0 camera1 objective0 waypoint4)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint1)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint5)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(calibrate rover0 camera1 objective0 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint8)
(take_image rover0 waypoint0 objective0 camera1 colour)
(sample_soil rover1 rover1store waypoint8)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint5)
(navigate rover1 waypoint8 waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint1 waypoint5)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint5)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint5)
