(navigate rover0 waypoint9 waypoint8)
(navigate rover1 waypoint11 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(navigate rover0 waypoint8 waypoint9)
(calibrate rover1 camera0 objective1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint9 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
(take_image rover1 waypoint4 objective1 camera0 low_res)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover0 general waypoint3 waypoint0 waypoint3)
