(calibrate rover0 camera0 objective3 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint6)
(communicate_rock_data rover0 general waypoint10 waypoint6 waypoint3)
(take_image rover0 waypoint6 objective2 camera0 low_res)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint3)
(navigate rover0 waypoint6 waypoint10)
(calibrate rover0 camera0 objective3 waypoint10)
(take_image rover0 waypoint10 objective3 camera0 low_res)
(navigate rover0 waypoint10 waypoint5)
(communicate_image_data rover0 general objective3 low_res waypoint5 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint3)
(navigate rover0 waypoint5 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(communicate_rock_data rover0 general waypoint8 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
