(calibrate rover0 camera1 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint4)
(take_image rover0 waypoint4 objective3 camera1 colour)
(calibrate rover0 camera2 objective3 waypoint4)
(communicate_image_data rover0 general objective3 colour waypoint4 waypoint2)
(calibrate rover0 camera1 objective1 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(take_image rover0 waypoint8 objective1 camera1 colour)
(take_image rover0 waypoint8 objective0 camera2 colour)
(sample_soil rover0 rover0store waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint8 waypoint2)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint2)
