(navigate rover1 waypoint8 waypoint0)
(navigate rover0 waypoint7 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover1 waypoint4 waypoint11)
(drop rover0 rover0store)
(navigate rover1 waypoint11 waypoint5)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint5)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint5 waypoint11)
(drop rover1 rover1store)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint11 waypoint3)
(sample_rock rover1 rover1store waypoint11)
(communicate_rock_data rover1 general waypoint11 waypoint11 waypoint3)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint3)
(navigate rover1 waypoint11 waypoint4)
(navigate rover0 waypoint0 waypoint7)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint7 waypoint4)
(navigate rover1 waypoint0 waypoint8)
(calibrate rover0 camera2 objective3 waypoint4)
(navigate rover1 waypoint8 waypoint1)
(take_image rover0 waypoint4 objective2 camera2 low_res)
(calibrate rover0 camera2 objective3 waypoint4)
(communicate_image_data rover0 general objective2 low_res waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(take_image rover0 waypoint8 objective0 camera2 low_res)
(navigate rover0 waypoint8 waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint7 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint11)
(communicate_soil_data rover0 general waypoint3 waypoint11 waypoint3)
