(navigate rover1 waypoint3 waypoint2)
(navigate rover0 waypoint7 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint10)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint8)
(navigate rover0 waypoint1 waypoint10)
(sample_rock rover1 rover1store waypoint8)
(navigate rover0 waypoint10 waypoint4)
(navigate rover1 waypoint8 waypoint4)
(calibrate rover0 camera0 objective0 waypoint4)
(communicate_rock_data rover1 general waypoint8 waypoint4 waypoint10)
(take_image rover0 waypoint4 objective0 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint10)
(take_image rover0 waypoint3 objective3 camera0 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint10)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
