(calibrate rover0 camera1 objective3 waypoint1)
(navigate rover1 waypoint11 waypoint6)
(take_image rover0 waypoint1 objective3 camera1 low_res)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint8)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint8)
(navigate rover1 waypoint6 waypoint11)
(navigate rover0 waypoint1 waypoint3)
(navigate rover1 waypoint11 waypoint8)
(calibrate rover0 camera0 objective2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint8 waypoint1)
(take_image rover0 waypoint3 objective2 camera0 high_res)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint8)
(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint3 waypoint1)
(navigate rover1 waypoint8 waypoint11)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint8)
(navigate rover1 waypoint11 waypoint10)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint10 waypoint11)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint11 waypoint8)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint8)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint8)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint8)
