(calibrate rover0 camera2 objective1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint4)
(communicate_soil_data rover0 general waypoint10 waypoint4 waypoint10)
(take_image rover0 waypoint4 objective0 camera2 low_res)
(calibrate rover0 camera0 objective3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint10)
(take_image rover0 waypoint4 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint10)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint10)
(navigate rover0 waypoint4 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint10)
(navigate rover0 waypoint10 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint3)
(communicate_rock_data rover0 general waypoint9 waypoint3 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_rock_data rover0 general waypoint8 waypoint3 waypoint10)
(navigate rover0 waypoint3 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint10)
