(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(take_image rover0 waypoint4 objective2 camera1 colour)
(calibrate rover0 camera2 objective3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint10)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective2 camera2 low_res)
(communicate_soil_data rover0 general waypoint4 waypoint2 waypoint10)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint10)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint10)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint3)
(calibrate rover0 camera0 objective1 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint10)
(take_image rover0 waypoint3 objective1 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint10)
(navigate rover0 waypoint3 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint10)
(navigate rover0 waypoint2 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint1)
(communicate_soil_data rover0 general waypoint9 waypoint1 waypoint10)
