(calibrate rover0 camera1 objective3 waypoint6)
(navigate rover0 waypoint6 waypoint0)
(calibrate rover0 camera2 objective2 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(navigate rover0 waypoint0 waypoint9)
(communicate_image_data rover0 general objective1 high_res waypoint9 waypoint10)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint7 waypoint3 waypoint10)
(take_image rover0 waypoint3 objective3 camera1 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint10)
