(navigate rover1 waypoint8 waypoint11)
(navigate rover0 waypoint10 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(navigate rover1 waypoint11 waypoint8)
(navigate rover0 waypoint0 waypoint10)
(calibrate rover1 camera0 objective1 waypoint8)
(navigate rover0 waypoint10 waypoint6)
(take_image rover1 waypoint8 objective3 camera0 high_res)
(navigate rover1 waypoint8 waypoint11)
(take_image rover0 waypoint6 objective1 camera1 low_res)
(sample_rock rover0 rover0store waypoint6)
(communicate_image_data rover1 general objective3 high_res waypoint11 waypoint10)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint10)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint6)
(communicate_rock_data rover0 general waypoint5 waypoint6 waypoint10)
(navigate rover0 waypoint6 waypoint10)
(navigate rover0 waypoint10 waypoint7)
(navigate rover0 waypoint7 waypoint8)
(calibrate rover0 camera1 objective0 waypoint8)
(take_image rover0 waypoint8 objective0 camera1 low_res)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint7)
(communicate_image_data rover0 general objective0 low_res waypoint7 waypoint10)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint10)
