(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint4)
(communicate_rock_data rover0 general waypoint7 waypoint4 waypoint7)
(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint7)
(take_image rover0 waypoint7 objective2 camera0 low_res)
(navigate rover0 waypoint7 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint7)
(take_image rover0 waypoint2 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint7)
