(navigate rover0 waypoint4 waypoint0)
(calibrate rover1 camera2 objective3 waypoint9)
(calibrate rover0 camera1 objective3 waypoint0)
(navigate rover1 waypoint9 waypoint8)
(navigate rover0 waypoint0 waypoint1)
(take_image rover1 waypoint8 objective3 camera2 high_res)
(sample_rock rover1 rover1store waypoint8)
(take_image rover0 waypoint1 objective2 camera1 colour)
(calibrate rover1 camera2 objective3 waypoint8)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint9)
(communicate_image_data rover1 general objective3 high_res waypoint9 waypoint8)
(take_image rover1 waypoint9 objective1 camera2 high_res)
(communicate_rock_data rover1 general waypoint8 waypoint9 waypoint8)
(calibrate rover1 camera2 objective3 waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint8)
(take_image rover1 waypoint6 objective0 camera2 high_res)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover1 general objective0 high_res waypoint6 waypoint8)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint8)
