(navigate rover0 waypoint2 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint1)
(take_image rover0 waypoint0 objective2 camera0 colour)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(calibrate rover0 camera1 objective0 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(take_image rover0 waypoint7 objective3 camera1 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint7 waypoint1)
(navigate rover0 waypoint7 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint8 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint4)
(communicate_soil_data rover0 general waypoint9 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(communicate_rock_data rover0 general waypoint11 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint1)
