(navigate rover0 waypoint4 waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 low_res)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
