(navigate rover1 waypoint4 waypoint9)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover1 rover1store waypoint9)
(calibrate rover0 camera1 objective0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover1 waypoint9 waypoint4)
(drop rover0 rover0store)
(take_image rover0 waypoint1 objective3 camera1 high_res)
(communicate_rock_data rover1 general waypoint9 waypoint4 waypoint6)
(calibrate rover0 camera1 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(navigate rover1 waypoint4 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint7)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint6)
(navigate rover1 waypoint7 waypoint4)
(communicate_rock_data rover1 general waypoint7 waypoint4 waypoint6)
