(sometime-before  (at c0 l0) (at-ferry l3))
(sometime-before  (at c1 l3) (at-ferry l2))
(sometime-before  (at c2 l0) (at-ferry l3))
(sometime-before  (at c1 l2) (at-ferry l0))
(sometime-before  (at c2 l3) (at-ferry l1))
(sometime-before  (at c0 l2) (at-ferry l1))
(sometime-before  (at c1 l0) (at-ferry l3))
(sometime-before  (at c2 l2) (at-ferry l1))
(sometime-before  (at c1 l1) (at-ferry l2))
(sometime-before  (at c0 l1) (at-ferry l3))
(sometime-before  (at c1 l2) (at-ferry l1))
(sometime-before  (at c1 l1) (at-ferry l2))
(sometime-before  (at c0 l3) (at-ferry l0))
(sometime-before  (at c0 l0) (at-ferry l1))
(sometime-before  (at c0 l2) (at-ferry l1))
(sometime-before  (at c0 l1) (at-ferry l3))
(sometime-before  (at c1 l3) (at-ferry l2))
(at c0 l1)
(at c2 l3)