(sometime-before  (at c0 l1) (at-ferry l0))
(sometime-before  (at c1 l0) (at-ferry l1))
(sometime-before  (at c2 l0) (at-ferry l1))
(sail l0 l1)
(board c0 l1)
(debark c0 l0)
(sail l1 l2)
(board c1 l0)
(debark c1 l3)
(sail l3 l1)
(debark c1 l0)
(sail l1 l2)
(at-ferry l1)
(sail l2 l3)
(at-ferry l3)
(board c2 l0)
(at-ferry l3)
(debark c2 l3)
(sail l2 l0)
(sometime-before  (at-ferry l0) debark c2 l0)
(sail l0 l2)
(sometime-before  (at-ferry l1) sail l0 l1)
(at-ferry l2)
(at c0 l3)
(at-ferry l1)
(sail l1 l0)
(at-ferry l2)
(at-ferry l0)
(at-ferry l2)
(sometime-before  (at-ferry l1) sail l0 l1)
(at-ferry l3)
(sail l3 l2)
(at-ferry l3)
(at-ferry l2)
(sometime-before  (at-ferry l3) sail l2 l3)
(at-ferry l0)
(at-ferry l2)
(sometime-before  (at-ferry l0) sail l1 l0)
(at-ferry l1)
(sail l1 l3)
(at-ferry l3)
(sometime-before  (at-ferry l3) sail l3 l1)
(sometime-before  (at-ferry l3) sail l3 l2)
(at-ferry l0)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l0)
(sometime-before  (at-ferry l2) sail l2 l3)
(at-ferry l1)
(sail l1 l0)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l3)
(sometime-before  (at-ferry l2) sail l0 l1)
(at-ferry l3)
(at-ferry l2)
(at-ferry l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(at-ferry l3)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l3)
(at-ferry l3)
(at-ferry l2)
(at-ferry l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(at-ferry l2)
(at-ferry l1)
(at-ferry l2)
(sail l1 l3)
(at-ferry l3)
(at-ferry l1)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l3)
(at-ferry l0)
(at-ferry l1)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l0)
(at-ferry l2)
(at-ferry l3)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l3)
(at-ferry l1)
(sail l1 l0)
(at-ferry l3)
(at-ferry l1)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l3)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l0)
(sometime-before  (at-ferry l2) sail l0 l1)
(sometime-before  (at-ferry l2) sail l1 l0)
(at-ferry l3)
(sometime-before  (at-ferry l3) sail l3 l1)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l3)
(at-ferry l0)
(sometime-before  (at-ferry l0) sail l0 l1)
(at-ferry l1)
(at-ferry l3)
(sometime-before  (at-ferry l3) sail l3 l2)
(at-ferry l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(at-ferry l3)
(sometime-before  (at-ferry l3) sail l3 l1)
(sometime-before  (at-ferry l3) sail l1 l0)
(sometime-before  (at-ferry l3) sail l0 l1)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l3)
(sometime-before  (at-ferry l2) sail l0 l1)
(sometime-before  (at-ferry l2) sail l1 l0)
(at-ferry l3)
(sometime-before  (at-ferry l3) sail l3 l2)
(sometime-before  (at-ferry l3) sail l3 l1)
(sometime-before  (at-ferry l3) sail l1 l0)
(sometime-before  (at-ferry l3) sail l0 l1)
(sometime-before  (at-ferry l3) sail l1 l0)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l3)
(sometime-before  (at-ferry l2) sail l0 l1)
(sometime-before  (at-ferry l2) sail l1 l0)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l3)
(sometime-before  (at-ferry l2) sail l0 l1)
(sometime-before  (at-ferry l2) sail l1 l0)
(at-ferry l2)
(sometime-before  (at-ferry l2) sail l2 l3)
(sometime-before  (at-ferry l2) sail l0 l1)
(sometime-before  (at-ferry l2) sail l1 l0)
(sometime-before  (at-ferry l2) sail l0 l1)
(sometime-before  (at-ferry l2) sail l1 l0)
(at-ferry l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail l1 l0)
(sometime-before  (at-ferry l1) sail l0 l1)
(sometime-before  (at-ferry l1) sail