(sometime-before  (at c0 l2) (at-ferry l1))
(sometime-before  (at c1 l0) (at-ferry l2))
(sometime-before  (at c2 l3) (at-ferry l1))
(sail l1 l3)
(board c0 l3)
(debark c0 l2)
(sail l3 l1)
(board c2 l1)
(debark c2 l3)
(sail l1 l2)
(debark c1 l0)
(sail l2 l1)
(debark c1 l1)
(sail l1 l3)
(debark c0 l1)
(sail l3 l0)
(sometime-before  (at-ferry l0)  (on c0))
(sometime-before  (at-ferry l0)  (on c1))
(sometime-before  (at-ferry l0) (empty-ferry))
(sometime-before  (at-ferry l0) (at c2 l3))
(sometime-before  (at-ferry l0) (at c2 l1))
(sometime-before  (at-ferry l0) (at c2 l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (empty-ferry))
(sometime-before  (at-ferry l0) (on c2))
(sometime-before  (at-ferry l0) (at c0 l2))
(sometime-before  (at-ferry l0) (at c0 l1))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l1))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at-ferry l0))
(sometime-before  (at-ferry l0) (at-ferry l2))
(sometime-before  (at-ferry l0) (at-ferry l3))
(sometime-before  (at-ferry l0) (at