BEST RESULT: spanner / safepilot
============================================================

Run ID:           safepilot__temp0.6_max512_20260126_140327
Eval ID:          spanner__safepilot_multi
Method:           safepilot
Base Model:       safepilot

Success Rate:     100.00%
Success Count:    50/50

Model Path:       
Dataset:          
W&B URL:          

Eval Timestamp:   
Created At:       

Category Breakdown:
  success_plans: 100.00%
  precondition_violation: 0.00%
  safety_constraints_violation: 0.00%
  goal_not_satisfied: 0.00%
  plan_format_error: 0.00%
