BEST RESULT: ferry / mistral-7b
============================================================

Run ID:           grpo_mistral_7b-curriculum_v2-all-0111-stl_20260111_191347_seed3407
Eval ID:          solver_batch__temp0.6_max512_bs8__ferry
Method:           grpo
Base Model:       mistral-7b

Success Rate:     96.00%
Success Count:    48/50

Model Path:       /jfan5/grpo_models/symbolized_v2_five_domain_0109_5a6qtftq
Dataset:          
W&B URL:          https://wandb.ai/fjl2401-university-of-notre-dame/pddl-grpo-mistral7b/runs/5a6qtftq

Eval Timestamp:   2026-01-12T04:12:57.612953
Created At:       

Category Breakdown:
  success_plans: 96.00%
  plan_format_error: 2.00%
  precondition_violation: 2.00%
  safety_constraints_violation: 0.00%
  goal_not_satisfied: 0.00%
  generation_error: 0.00%
  others: 0.00%
