BEST RESULT: delivery / safepilot
============================================================

Run ID:           safepilot__temp0.6_max512_20260126_212056
Eval ID:          delivery__safepilot_multi
Method:           safepilot
Base Model:       safepilot

Success Rate:     50.00%
Success Count:    1/2

Model Path:       
Dataset:          
W&B URL:          

Eval Timestamp:   
Created At:       

Category Breakdown:
  success_plans: 50.00%
  precondition_violation: 0.00%
  safety_constraints_violation: 50.00%
  goal_not_satisfied: 0.00%
  plan_format_error: 0.00%
