BEST RESULT: spanner / llama31-8b
============================================================

Run ID:           grpo_llama31_8b-symbolized-chat-0106_20260106_183508_seed3407
Eval ID:          solver_batch__temp0.6_max512_bs8__spanner
Method:           grpo
Base Model:       llama31-8b

Success Rate:     100.00%
Success Count:    50/50

Model Path:       /jfan5/grpo_models/llama31_8b-symbolized-chat-0106-1000
Dataset:          
W&B URL:          https://wandb.ai/fjl2401-university-of-notre-dame/pddl-grpo-llama31-8b/runs/4xds4apy

Eval Timestamp:   2026-01-07T00:59:12.746574
Created At:       

Category Breakdown:
  success_plans: 100.00%
  plan_format_error: 0.00%
  precondition_violation: 0.00%
  safety_constraints_violation: 0.00%
  goal_not_satisfied: 0.00%
  generation_error: 0.00%
  others: 0.00%
