BEST RESULT: blocksworld / llama31-8b
============================================================

Run ID:           grpo_llama31_8b-stl-blocksworld-20260108_20_20260108_201843_seed3407
Eval ID:          solver_batch__temp0.6_max512_bs8__blocksworld
Method:           grpo
Base Model:       llama31-8b

Success Rate:     58.00%
Success Count:    29/50

Model Path:       /jfan5/grpo_models/llama31_8b-stl-blocksworld-20260108_20/checkpoint-360
Dataset:          
W&B URL:          https://wandb.ai/fjl2401-university-of-notre-dame/pddl-grpo-llama31-8b/runs/r7foqq4p

Eval Timestamp:   2026-01-09T03:28:32.863478
Created At:       

Category Breakdown:
  success_plans: 58.00%
  plan_format_error: 2.00%
  precondition_violation: 28.00%
  safety_constraints_violation: 8.00%
  goal_not_satisfied: 4.00%
  generation_error: 0.00%
  others: 0.00%
