(communicate_soil_data rover0 general waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(calibrate rover0 camera0 objective0 waypoint4)
(take_image rover0 waypoint4 objective0 colour)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5)