(communicate_soil_data rover0 general waypoint1 waypoint11)
(navigate rover0 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint11)
(communicate_soil_data rover0 general waypoint1 waypoint11)
(calibrate rover0 camera0 waypoint1 objective0)
(take_image rover0 waypoint1 objective0 colour)
(communicate_image_data rover0 general objective0 colour)
(calibrate rover0 camera2 waypoint1 objective2)
(take_image rover0 waypoint1 objective2 colour)
(communicate_image_data rover0 general objective2 colour)
(calibrate rover0 camera1 waypoint1 objective1)
(take_image rover0 waypoint1 objective1 colour)
(communicate_image_data rover0 general objective1 colour)
(calibrate rover0 camera2 waypoint1 objective2)
(take_image rover0 waypoint1 objective2 high_res)
(communicate_image_data rover0 general objective2 high_res)